Index of Metalogical Rules Used
in the Proofs of Part II
(Notation according to § 42)
(I. )
Reductio ad absurdum (inference conversion):
(A, . . ., An ∴A) /
(N A, A, . . ., An ∴N A), . . ., (N A, A, . . ., An–∴N An)
(with n ≧)
p. 
(I. )
Peripatetic inference chain rule:
(Ai, . . ., Ak ∴B), (B, Cm, . . ., Cn ∴D) /
(Ai, . . ., Ak, Cm, . . ., Cn ∴D)
(with i ≧, k ≧i, m ≧and n ≧m)
p. 
(I. )
Simplified inference chain rule:
(Ai, . . ., Ak ∴B), (B, C ∴D) / Ai, . . ., Ak, C ∴D
(with i ≧, k ≧i)
p. 
(I. )
Complex inference chain rule:
(Ai, . . ., Ak ∴A), (Ak+, . . ., An ∴B), (A, B∴D) / A, . . ., An ∴D
(with i ≧, k ≧i, n ≧k+)
p. 
(II. )
Conditionalization principle:
Ai, . . ., Ak, B ∴C / Ai, . . ., Ak ∴H (B, C)
(with i ≧and k ≧i)
p. 
(II. )
Deconditionalization of a conclusion:
Ai, . . ., Ak ∴H (B, C) / Ai, . . ., Ak, B ∴C
(with i ≧and k ≧)
p. 
(II. )
Idempotency rule:
Ai . . ., Ak, A, A∴D / A, Ai, . . ., Ak ∴D
(with i ≧, k ≧i)
p. 
(II. )
Conditionalization rule:
✶, B ∴C / ✶∴H (B, C)
p. 
(II. )
Generalized conditionalization rule:
A, Ai, . . ., An ∴B / ✶∴H (A, H (Ai, H (. . ., H (An, B))) . . .)
(with i ≧, n ≧i)
p. 
(II. )
Deconditionalization:
✶∴H (A, H (Ai, H (. . ., H (An, B))) . . .)
/ ✶, A, Ai, . . ., An ∴B
(with i ≧, n ≧i)
p. 
(VI. )
Weakening of logical consequence:
A, . . ., An ∴B / A, . . ., An ≺B
(with n ≧)
p. 
https://doi.org/10.1515/9783110784930-024


