2565 3rd St, Suite 244
San Francisco, CA 94107
sales@lambdalabs.com
+1 (866) 711-2025
support@lambdalabs.com
+1 (855) 882-6011
Nate Guimond
nateguimondart@gmail.com
5063437493
Date: 9/28/2021
Valid through: 10/28/2021
Payment terms: Due upon receipt
Quote #674-366-976
Lambda TensorBook
$3,700.00
Operating system: Ubuntu 20.04: Includes Lambda Stack for managing TensorFlow, PyTorch, CUDA, cuDNN, etc.
Processor: Intel Core i7-10870H (8 cores, 2.20 GHz)
GPU: NVIDIA RTX 3080 Max-Q with 16 GB VRAM
Memory: 64 GB memory
NVMe storage: 1 TB NVME SSD
SATA storage: 1 TB NVME SATA
Display: 15.6" Matte Display (1920x1080)
Warranty & support: Lambda 1-Year: One year of hardware coverage, plus technical support from a Lambda engineer.
Items:
$3,700.00
Total before shipping/taxes:
$3,700.00
Taxes and duties may apply. Order subject to Terms of Sale.

