322
Invariance
Primary Literature
1. A. C. Elitzur, and L. Vaidman, Found. Phys. 23, 987 (1993).
2. P. Kwiat, H. Weinfurter, T. Herzog, A. Zeilinger, and M. Kasevich, Phys. Rev. Lett. 74, 4763
(1995).
Secondary Literature
3. M. Renninger, Z. Phys. 136, 251 (1953).
4. R. H. Dicke, Am. J. Phys. 49, 925 (1981).
5. L. Vaidman, Found. Phys. 33, 491 (2003)
6. R. Penrose, Shadows of the Mind, p. 240 (Oxford University Press, Oxford, 1994).
7. See Counterfactuals in Quantum Mechanics, in this volume, pp. 132–6.
8. G. Mitchison, and R. Jozsa, Proc. R. Soc. Lond. A 457, 1175 (2001).
9. O. Hosten, M. T. Rakher, J. T. Barreiro, N. A. Peters, and P. G. Kwiat, Nature, 439, 949 (2006).
10. L. Vaidman, Phys. Rev. Lett. 98, 160403 (2007).
11. L. Hardy, Phys. Rev. Lett. 68, 2981 (1992).
12. P. G. Kwiat, A. G. White, J. R. Mitchell, O. Nairz, G. Weihs, H. Weinfurter, and A. Zeilinger,
Phys. Rev. Lett. 83, 4725 (1999).
13. H. Paul, and M. Paviˇci´c, J. Opt. Soc. Am. B 14, 1275 (1997).
14. T. K. Tsegaye, E. Goobar, A. Karlsson, G. Bjork, M. Y. Loh, and K. H. Lim, Phys. Rev. A 57,
3987 (1998).
15. N. Namekata, and S. Inoue, J. Phys. B 39, 3177 (2006).
16. M. Paviˇci´c, Phys. Rev. A 75, 032342 (2007).
17. J. S. Jang, Phys. Rev. A 59, 2322 (1999).
18. G. Mitchison, and S. Massar, Phys. Rev. A 63, 032105 (2001).
19. H. Azuma, Phys. Rev. A 74, 054301 (2006).
Interpretations of Quantum Mechanics
See  Consistent histories, Ignorance interpretation, Ithaca Interpretation, Many
Worlds Interpretation, Modal Interpetation, Orthodox Interpretation, Transactional
Interpretation.
Invariance
K. Mainzer
Invariance, in general, means that quantities or objects do not change with respect to
transformations [7]. Invariance of quantities and objects can be distinguished from
 covariance which refers to form invariance of laws and equations [8]. In mathe-
matics, a function of coordinates is called invariant with respect to a transformation

