BEDIENUNGSAN LEITUNG
INSTRUCTION MANUAL
MODE D'EMPLOI
I NSTRUCCIONES DE MANEJO


,r-
J.
I . f{o1ze'::;ehkniipf e: Jur ch dreh"'
'. . ='-;=sPannt bzw' h"-
2. PopierlSser:
Roncste-^er: - '.-' ,-:'. ' .' t.': :.: i:qe:,: ',reroer
-..'.- - .',':.-.--.- 
:=::'--:.:ancstel'ler hinunter drilcken und
' :'= ..-. 
:: Position schieben.i,/ird beim Schreiben der
':':' ."e. . .':.t,ertbnt ein Glockerzeichen als !larnung.Es
Forbzoneneinstefler: Hebel auf blau cder rot stellen,
.- tr ::'.':' 
i=' rot zu schreiben. Dje untere Stellung setzt
iz: 1,.'- . '- 
=' Tltigkeit,damit Sie l'latri::;' :eschriften
\ir,' :' .
Popierstijtze: Sie kanr s-onkrecht ge:::'--,re"Cer,um den
::,=' -, '' -..'. -.." und somr't das Geschriel:e': .=)ser lesbar zu
?c-:-Cser: Jurch Betdtiqung dieser T.s:= ' -=' lie die von
. ... - : l;ilerlin-qe nach links ci=' -.:, =''aeitern.
Abcieckhcube: Zum Abnehmen ist l'::: . :=. -' 'rer-kante auf
=' .=- -= :.- ,'zuheben.
hcgenliisert l/enn Sie de. r.,='-.',=- ' .. : .:ke n,
-':::''e 
denl{aqenlej-i."'.: , 
.j. -::.
Zeilenobstondeinstel-Ier: :': . .' -,.:..'.. :..:
:if::.::er.
Rijcktoste! Derrr/agen i,rirc :- einen Schrjtt zurickber.reqr,
ve': :': :jese Taste betdtiqen.
Umscholter u.Umscholtfestste.Ller: 
Zum Schreiben
vor' G.:': -.-'..-.2:r und fiir die oberen Zeichen der Tasten dr"Llcken
Sie:i': :=' -::"alttasten.lvit der. UmschaltfeststeJler auf der
ljnk:' ::'-=. 
":':'a 
--. 1.1!.p" t1'1-'1'-.,,1'-:..Ein 
|]ruck
aUf er.E ae. .-: -. -.:..:- 
,_:-. .:.I ..a-.,..--a i::t:er.
4.
5.
6.
7.
8.
9.
Zeii-enrichter: --.,:--'.'. 
:-. .e.rikaje Linien k6nr^e"
-': auf Cen Papier zr':'e',' ::- '= =r.en Blejstift ooer (r:: -
. .:"';er jn das Li:. ::: _:'' e-.',:rtters stecken unC den rj,::.
., ',' beweqen cCer -'- r:-:: crehen.
Anschlogregi-er! 1l:i 5;6sm Hebel kdnner !ie Ce. -.-.,- ,:
- ,. ::rsdrlic"e. Scnrejbwe'iSe anpasSen.Posj{i6n tll ll :1- : ,.
. -:n,rrHfl fi.ir krlftieren Anschlag einzustellen.!cll:- -e-,:-.
- -' '.':,:'tiqe anqefertigt werden,ist Pcsitior irHrr zr .-^j ' :-.
Zeilenscholter:: i.lrl dieser !el,er :rhjeb,en lie :=- ,,,;=,
.zcl. .e-_":s u, l":.:l:,:,:"2. .;-r1::.::...: :z: )2t.., ..- =,,e
leile ^='rer-.
TObULOtOr i'_:. :-.: _' .-rr '1.-. .ir ;e t: ::1-:::ii; ltelle der
Zeile;e::-- ^..:'=', '' l:.- j:,'::el (1) -::.::er qedr"iickt
wird (+). :e' :.-.-').'- .n. i:l-itste i:erleql si:h der 14agen
iann jevei'1s -!r:rs:irr- ":c srer Tabulatorstop. Ldschen eines
:estr'mmten Taculaicr"stoos: An,:ier betreffenden Stelle den Hebel
(1) kur"z nach unten drlicken (-)..Ldschen aller Tabulatorstops:
Hebel (1) njederdriicken (-) und oabei den !laqen mit Hilf"" der
TAB-Taste einmal qanz durchlaufen lassen.
Leertostendouerfunktion: Bei Betitigrnq der
"l,T:':Ti,-Ia:le kdrnen Sie den 1,,/agen schneller in dr'e von
I i "er oel,rsl;r: Position brinqen.
Popieronloge: Er mdglicht gleiche Laqe beim Ejnleqen
meh"ere. ::qer nacheinander.
f,lolzenstecheinrichtung: Dur ch l]jneindriicken ies I jn-
ken l,Jalzendrehknopfes wird die Schrejbwalze vom ursprlinqlichen
zer' lenrhythnrus qe'l 6st.
10.
11.
12. l-eertostei -' 
::-,-
,,veitertr':'::,.'=. .
13.
14.
r5.
16.
17.
'l 8.
19.
3.
1.
/.
6.
5.
7. Top cover: . .:-.
:c.'e'- at iack edqe.
Poper suPport a : .::' :''-ca.t can be ra j sed tc holi
,'.t: ,-.': -. '' t -- - .':^ ',l.ile typinq.
Ploten knobs: Pacer '::n be irsertcd and/or removed by
Morgin stops: 'lhe .lefi and riqhi narqi-: :.' :: ::. .
depresslng and sliding margin stops to the des;,:::--' , .-
bell rings when typinq,signalinq 5 more strokes ::---': -:.
marqi. stop on the riqht ls activated.
See al:crr6rr .
selector: Set lever.ic:.l,,e or
' . - '.. "ea. Ribbon is neutralized
:::'-;cr: for use with stencr'ls.
Morgin releose
either "a.:'' 
: '=:'
i/hen this key is Cepressei,
.: Iar as required.
8. Corrioge rel-eqse Lever: ?'ess the :irr.iaqe release
lever down to -o'.e :'= :.'.'.:. :'-.1:.., ta the lcft or riqhi.
9 . Line spoce sel-ector: 
r: ": space settinqs are pos-
:':l:.!/hen line space sele-::, 
g-,t trRlr position,line
:.,:. is reutralized.
10. Bock spoce key: The ,,?(.', .a. -.'/es back one space each
:'-. '': key 1s depressed.
1l. Shift key ond shift lock key: lapita letters
.': :.:.. :ase characters may i: :-ieC when 'one of the shift
-: ', :€!ressed.Depressing ihe ";i: lock key permits con-
.,:.a"! cf capital 1eite"::ri upper case characters.
- 
- '. :;:erqaged by depres:i.g e'ither shift key.
12. Spoce Iq1;. arr"iage moves ;c.u:rd cne space each tir.re space
.' ,: ieCreSSei.
.j3. Cqrd holder; Horizontal cr r;ri cal ljnes can be drawn on
..e cape. by pla:1nq a pencil c,"::iipoint oen in the hole cf
the c:rrt !ol der and novi nc .he .:zrriaqe norj zcntal I v or turnj nq
*he clater.
'I 4. Touch selector; Adriustnrenr r0 ycr.rr pers0nai style of
typi ng i s possi b,1 e. rrLrr i ndi caies 
'l 
I ght touch and nHfl i s
for a heavy stroke. lf more copies are to be made, iheirHtt
settinq is recommended.
.I5. Line spqce lever: flovinq the line space iever frcn
ieft to right retrrrs the carriaqe and simu.1tai-eous1y
advances the raper to the next 1 i ee sps6l pg.
,l6. Tqbulotor: The rai-rulator can be set to stop at any desired
position by Cepressing the (1) iever" toward (+). |/hen the TAB ke
is depressed, the carriage then automatically moves to the next
labLrlator stop settinq. To clear a particular tabulator settinq:
depress (:) lever toward (-) where tab stop is no lcnger needed.
Io clear all tab stops: depress (t) lever toward (-), d.p...sing
TAB key at same time, and allow carriaqe to run thrcuqh 1ts
entire lenqth,
17. Automotic repeot spocei Depres:1ng the automatic r^e-
peat space kev aclvances carriage quickly to the CesireC positlon
18. Poper guide: Allcws sheets of paper to be inserteC conse-
cutively without Cisplacement.
19 . Ploten f ree heod: The oriqinal platen l ine :ca,.ir _o is
dissolved wher the left platen klcb is depressed.

2. Levier de ci6Ecaement du popier: 
_-= ,._ - 
e
de papter a 6t6 ir:tr-odljte de iraveri, ieporsrer le levjer et
la replacer correctement, Ensuite, ramener le levjer ) sa posi-
ticn 1nitiale.
3. Morgeurs : -:: -.--^: ) :.-..r
0€llil1es I:''
Ver SUr l€: ,.-' -, . 
= '
Lo.qu. ll- ,:::' 
-..-=
t que se'-,''.,,'r':.". 
-..--
b'locaqe (r:" ...:-; tt{n).
56lecteur de couleur du rubon:
:ur :r.- ., ..' .al.)ae :fin de oouvoir ecrire en
l-:.::-= -. -=.'a. .: - er positi0n dleu bas, 1e
1"-.'.'-': 
, ,,.-:--i'. 
rinSi lo realis,l'iOn
Support-popier: :.-r 6 ,e p1, 6 ) "
mairi':'. ,' , : -=-' : :ier en vue.
Posse-morge: :- .-.....),.1 sur cette touche, on peut pro-
1onge,-, ) :. -'-.: .-. ). :'.,;''e, la liqne d6limjt6e oar 1es nrarqeurs
Copot omovibl-e: Fcrr enlever 1e capot, le :o;rever cies
deux -:: ':, -a il ir: cris possi b1 e du cy l i ndre.
Levier de d6gogement du choriot: E. :::.r./:j.. sur
le le.;:., 'le ch:riot se d6place librement i 9z::':.- I :roite.
56l-ecteur d'interl-igne: 
0n peut chcis., =..=:r-ois
interliqnes dif{6rents. In position rrRrr, 1e b'l::::: :: i',-;:'e.
Touche de retour:En appuyant sur.e.,: .- '=, -. -ha-
rjot revient en arrjdre drun espace.
Touche mojuscules et fixe-mojuscuLes:: -'
taper 1es majuscules cu signes et ::.::ti'e. .-:'e.'e-r. ::--
touches, appuyer sur llune ou lrar.ltre les -..-a'.: -1 '.-a.. . -1
touche fixe-majuscuies, i gauche, 0erret :e .:'.:ujller' -:.
touches nrajuscules, Ce blocaqe est 6l;r-i'6 :r' sinple pre,:
sun llure des touches majuscules.
Borre d t espocement: [r appuyaf i sur cette barre, -r:
charj of avance dlun espace.
trndicoteur de houteur de ligne: 0n peut tracer"
des I i qnes horr :ontal es et verti cal es sur I e papi en en mettant
ta poirte clrun-,rayon ou,Jlun stvlo-bjlle dans le petii trou
de llinCicaie-:r'de hauteur de iigne et en d6placant le chariot
soii i gaucre, scit ) droite, ou en tournant ie cyiindre.
R6guloteur de lq puissonce de froppe: Ce
l evi er per,re . ,r rigi un, i ndj vj duel rle l a pui ssance de frappe.
La positi:'rrLrr::rrespond i irne frappe 16qdre,1a posilionrrHrr,
i une fr,ooe ferre. Sj plusieurs copies doivent 6tre faites, i'l
esi reco'.a,c( ,ie r6qler l: frappe sur rrHrl.
Levier d'interligne: 
'r le,.'ier cer.et Ce ':jre avancer
'le charjot !'ers la Crcile et, en -6ie tenps, Clarener le r,a-
pier i la liqne suivante.
Dispositif 
de tobulotion: 
Le tabulateur peut 6tre
pos6 ) nrlmporte quel endroit de la ligne en soulevant (+) le
levier portant 1e siqne (t). Si lron appuie sur la touchetTABr
le charjot se C6piace jusqutau prochain taquet. Annulaijon cilun
iaquet: Amenez le chariot au iaquet voulu de tabulaticn et ap-
puyez (-) sur le levier portant 1es signes (1). Tabulateur
drannulatjon totale: Appuyez et maintenez le levjer (1) ritannu-
latjon Ces taquets (-) et en meme temps faites passer le chariot
en appu;rant sur'la touche JAB.
Borre d'espocement outomotigue: La touche AUT()-
ilATlC permet un d6placement rapide du chariot d ntimporte quel
poi nt choi si.
Guide mobile du popier;Avec ce dispositif vous
trouvez toujours la m6me position en introdujsant de djffientes
feuilles de papier successivement.
Dispositif de lib6rotion du cylindre: En
appuyant le bouton molett6 de cylindre (qauche) 1e cylindre est
'l j b616 du rhythme de 1 i gne ori gi nal .
4.
5.
6.
7.
8.
9.
11.
10.
t'.aa=. 
.-',.
R6qler le le,.i:-
noir ou rouge.
ruban es1 mis
de stenci l s.
verticale et
12.
1a
14.
i5.
16.
17.
18.
19.
2. Liberopopel: -' ,
6sta inclinada , rat in.
enderezarla;'luego hay
oosrcror rntctal.
Morginodores: Los
-
mirqenes derechc e izquierdo del c,::
.... :..r.i-.,i 
xa ^a,Q'.-:-. .....
4.
5.
6.
7.
8.
9.
: ':-::. . .,.. :---':'[c')
Se:-ector del color de lo cintq:
Cel color" azu.l o rojo para po:
. L. posjcj6n jnferjor desconecta l.
r: : 
-:, :':-..es se pueden escrjbjr c'ljch5s cj,
Apoycpopel: ,. cuede cclocar er posici6n ,,er-r;,:
:- -: :- -: : 
=' :aoel y poder .1ee. 
asi
Liberomorgenes: Al ser cpri-':. ::
c.:'.'.:. -.' = -. :a.aa.a o 1a izqri:,:.
| =: .: 
' 
:- :-- .r11.
Cubierto:...2 :-,:'.r la cubierta -:.
cri. . :-. 
-=. | 
: J/ge p0 ,Le, ,. .
me' r
Liberocorro: Tirando de esta p;-
puede desplazar f5cilnente el carro c:
Sel-ector de interl-ineo: 
:e
dr'versas djstancjas entre las linea;,
anulado el b.1oqueo.
10. Teclq de retrocese; 0prirrierC: ..,
e ' o'r 0 por Un espo, io"
Teclos de moy0sculos
cu.l-os: Para escribir con r2
abajo, se
otro.
teclo fijo-moy0s-
esta
poPel: Se pueCen trazar
sobre e'l papel i:^i"cc,:':'
-::.',4ri '.'e ,c. 
--'.
' 
-' e I q'r,':- 
.. 
-
j.mpoctoi ' 
,.:'
arriba de las teclas, "\asta c,'-::.'-'
' ,'t'rv1o".'0r ld Ie('l ' ) j.'-- ','.'-.,
'. ior. Al rolve o oLlsa' .'= iE '.'
,:,..relta de nuevo el bloqueo.
Borro espqciqdoro: 
Oprimiendo
iecl a se puece
l ongi tud de l a
1 evantarl a por
t: se puede
.'Cual de
:t?ve, la
arias
' : jel ,:arrr-.
13. \ive l-odor del
- .: = 
., .-., es
14. Regulodor del
adaptar - . '-a- -, -.
cada uno. La ::, 
'
ilHll pdr2 J1a o..r::-,'
-'.p'as es 'e'a-tr,..:.
'I 5. Polonco interl-ineodoro:
pl aza e1 carro haci a I a der"ecl^u - se
el papel por una linea.
.l6. Tobulodor: El tabulador se puede poner er cualqui:., rosici6
en la linea al apretar 1a palanca (]) hacla arriba (+).:l
apnetar la tecla'lAB, e1 carro se mueve solamente tzs'. tz
cr6xina parada de1 iabulador. Borrar una parada dei:.:;rada clel
iabulador: hay que apreiar hacia abajc 1a palanca (:). (-).
9crr"ar todas las caradas del ta:ulador: Sfrvanse t.etar 1a
,zf:r,,:2 (t) , (-) ., .i .::": :':-r:,dej'.. .-.:'.. el c:rro por 1a
recl: r-r.
Borro espocj.odoro con repetici6n outo-
matico: icri-,eiio r: :::1, :;:Ii:,'.1Ili se puede trasladar el
aar.a aa) r:,,1t" ,.s:,ns-: l: po:r:-!r deseada.
Borro su jeto-popel-: 
Esta f ;cilita 1a posicior iquel rl
jnyectar :L:liitles oapeles uni r.ie .tr0.
Dispositivo de embroque del rodilfo:Al apret
el bot5n jztuierc- de embraque del rodii.lo, e1.'Jill: sale au1
maticamerie Cc:u.itro Ce interlinea.iin oriqj -r.
i7.
18.
19.

B
i
Auswechseln des Forbbondes
.,. --'. :insetze:, -''. :er
'--: l::':Uen 3-"r'Oe: in die
'. -.'. [artL.nd our rl d e
:.rr=irc : ' die Umschaliar.me
' le- '.,..' 
" 
tl ., li 
'.. 
-
,Lbe aut.::zen.
; eine Spule wickeln.
aus der leeren Spu-1e,.:s-
schwarzen Bandhilfte nach oi:.. ..
lee.o Spu te L'oer rr J d es. :
Farbbandgabel rrArr fiihren.
npr -"g-r, . d. o; 0.e. r . : 
_
'^ .t'- ), .: i,. r'Lo:. -:t:'.-
How to chonge ribbon
. r:-r,e top cover anC t.lind ola rlbbor rnto one sp00l.
.:-^, ., ':b.t t,o' r ioot ( '. a
- . ::-:',e spo0l s and de'rach used ri btln from empty spoc .
-. l':eri rae vt SD00l , keepilg ll:cl.r i,rl.; ocrtior" of ribLron uc. lttach
.': enc of rhe ner, rjboor to the er"r,ty spool anc repcsitlon the
spool. lnsert the r jobor ir :ne ribSon carrler rrArr.
i. Place the ribbor in the rjbbon guide forks ilBn near tne lefi anc
right spools. Position -.he eyelet o{ ihe rjhbor befveen the fc"i.r
and the spoo'1. Repl ace the top cover.
Remplocement du rubon
-1. ietirei' 1e capo-i. i:'l,'ler' le rurar :saq6 sur Itune Ces bobines.
2. Enlever le ru[,an ciu guicie-ruban.
3. Fietr'rer les.lobines et d6tacher de la bobine vide lrextr6rit6 du
,.uban usa!16.
4. I,letr.e .' .'.-, -z bobjne de ruran neuf en prenant soir que'la
parii: ..i.e ., ,.-)-.., sojt er haut, Fjxer lrextr5mjt6 du r uban
nerr.,.'::::i-:.ide 
el remetire celle-ci en olace. Faire
passe. :: "t):a. a'.-:a le oujde-rubanltArl.
,q. Faire pas:e, i: ruran dans Ies four-chettes rrBrr . Les oejllets du
ruban doivent se trouver entre la fourchette et la bobine.
Remetfre 1e capot.
Como combior 1o cinto
-l.0uite la cubjerta y enrolle ioria la cjn'ia'qastada en un s6lc
carrete.
2. Saque I a cj nia de 1 a horqui.l I a portaci ""tas.
l. Tome los carretes y descuelgue la cinta del carrete vacic.
4. lio'loque el carrete nuevo c0n 1a par"te neqr.a de la cjnta hacja'
arriba. Enqanche el extremo de la c.inta nueva en el carrete vacio
y co-l6quelo luego de nuev0 en su sit.io. Enfjle entonces la cjnta
en la horqui1.la portacjrlas rtAtt.
!. Ponqa la cjnta en las horquillas guiacintas rBrr, de modo que 1as
armellas de la cjnta queden entre sus cor.nespondientes horquilla
y carrete. Colooue de nuevc la cubjerta.

Technische Anderungen vorbehalten
Techn ical alterations reserved
Sous 16serve de modif ications techniques
Se reservan modif icaciones tecnicas
Gedruckt in Japan
Printed in Japan
lmprim6 au Japon
lmpreso en Japon

-- 
'-**P-
UNPACKTNG nVSr&pelfToNs: "-
ANWEISUNG- ZUM AUSPACKEN:
VERY IMPORTANT.FOLLOW THESE INSTRUCTIONS THOROUGHLY
___ _i. r
SEHR WICHTIG-BITTE DIESE ANWEISUNGEN GENAU BEACHTEN
2
3
a Unlock latches and open carrying
case.
o Driicken Sie die beiden Verriegelungen
jeweils in Pfeilrichtung nach auBen
und klappen Sie den Kofferdeckel in
Pfeilrichtung nach oben.
Remove carriage protector e
at right end.
Move carriage to the right extremely,
then left side carriage protector
@ will remove easily.
Rechten Wagen-Plastikschutz @
abnehmen.
Wagen nach rechts schieben.
Linker Wagen-Plastikschutz @
kann dann leicht herausgenommen
werden.
Be sure to read your instruction
Vor Gebrauch der Maschine bitte
a Lift typewriter out of carrying
case.
a Nehmen Sie die Schreibmaschine
aus dem unteren Kofferdeckel
heraus.
a 
Lift top cover and remove protector
wire.
o Die Haltefeder, die den Typenhebel
sichert, abnehmen, indem man diese
aus den Lochhalterungen nach innen
herausdriickt.
book thoroughly before operation the machine.
Bedienungsanleitung durchlesen.
-Fl 
BrE
In R 
q Fll"
rlE":-Els
Printed in Japan, F. 8800, 8000.

