AN ALPHABETICAL LIST OF
THE CHIEF GREEK MATHEMATICIANS
WITH THEIE APPBOXIMATE DATES.
(N.B. All dates are B.C., unless A.D. is expressly prefixed.)
Anaxagoras,
Anaximander,
Auaximenes,
Antiphon,
Apollonius,
Archimedes,
Arohytas,
Aristaeus,
Aristotle,
Aselepius Trail.,
Autolycus,
Bryson,
Conon,
Democritus,
Dinostratus,
Diodes,
Diophantus,
Eratosthenes,
Euclid,
Eudemus,
Eudoxus,
Eutocius,
Geminus,
Heron,
Hipparohus,
Hippias,
Hippocrates,
Hypatia,
Hypsicles,
Iamblichus,
Flor. dr.
460
560
530
430
230
250
400
320
340
A. D. 600
340
430
250
410
320
180
A.D. 360
250
290
320
360
A.D. 550
70
120
130
430
430
A.D. 410
180
A. D. 340
Joh. Philoponus,
Menaechmus,
Menelaus,
Metrodorus,
Nicomachus,
Nicomedes,
Nicoteles,
CEnopides,
Pappus,
Perseus,
Philippus,
Pliilolaus,
Philon Byz.,
Plato,
Proclus,
Ptolemy,
Pythagoras,
Serenus,
Sextus J. Afric,
Simplicius,
Thales,
Theaetetus,
Theodoras,
Theodosius,
Theon, Alex.,
Theon, Smyrn.,
Theudius,
Thymaridas,
Zeno,
Zenodorus,
Flor. dr.
A. p. 650
340
A.D. 100
A. p. 320
A.D. 100
180
250
460
A.D. 300
150
320
430
150
380
A.D. 450
A.D. 150
530
A.D. 50
A.D. 200
A.D. 550
600
380
420
60
A.D. 380
A.D. 100
320
A. v. 250
450
A.D. 150
Published online by Cambridge University Press

