TABLE OF CONTENTS.
PAGH
PART I. 
PROLEGOMENA TO ARITHMETIC 
i_2l
CHAPTEE I. 
THE DECIMAL SCALE . 
. 
1—14
SECTION
1 , 2 
A r y a n n u m e r a l s 
1 — 4
3 — 5 
N u m e r a l s i n s a v a g e l a n g u a g e s 
.
.
.
.
. 
5 — 7
6 — 9 
E t y m o l o g y o f A r y a n n u m e r a l s 
.
.
.
.
.
. 
7 — 1 3
1 0 
P r i m i t i v e e x p r e s s i o n o f f r a c t i o n s 
1 3 — 1 4
CHAPTEB II. EGYPTIAN AKITHMETIC 
. 
15-21
11 
R e a s o n s for i n t r o d u c i n g t h e subject 
1 5
12 
A h m e s a n d h i s t a b l e of s u b m u l t i p l e s .
.
.
.
. 
1 6 — 1 8
1 3 
Severn-calculations 
.
.
.
.
.
.
.
. 
1 8
14 
S i m p l e e q u a t i o n s a n d series 
1 8 — 2 0
15, 16 
S u m m a r y 
2 0 — 2 1
PART II. 
GREEK ARITHMETIC 
. 
22-122
CHAPTEE III. CALCULATION. LOGISTIGA 
. 
22—65
17 
Logistica opposed to Arithmetica 
22—23
18 
Numerical symbolism .
.
.
.
.
.
.
. 
24
19, 20 
Greek and Eoman 
finger-symbols 
24—27,
21 
Pebble-symbolism 
27—29
22 
Origin of ihe"Apa£ 
29—30
23 
The Eoman abacus 
30—33
24 
The Salaminian Table 
33—36
25 
Combination of finger-symbolism and abacus 
. 
. 
. 
36—37
26, 27 
The Apices 
37—39
28 
Origin of written symbols 
39—40
29 
Earliest Greek written numerals 
40—41
Published online by Cambridge University Press

xu
CONTENTS.
SECTION
30 
Greek alphabetic numerals 
.
.
.
.
31—33 
Their origin
34 
Signs for fractions and compendia
85 
Greek multiplication
36 
Compound division
37, 38 
Extraction of a square root
39, 40 
Nomenclature of Archimedes
41 
Nomenclature and multiplication of Apollonius
42 
Symbolism of Noviomagus 
.
.
.
.
43 
Greek arithmetical education
PAGE
42—43
43—48
48—49
49—51
51—53
53—57
57—61
61—63
64
64-65
CHAPTEE IV.
GEEEK THEOEY OF NUMBERS (ABITHMETICA) 
66—122
44 
Pythagoras 
6 6 - 6 8
45—i% 
Pythagorean and Platonic Arithmetica 
.
.
.
. 
68—72
47 
Euclid's Arithmetica, 
Book II. of the Elements . 
. 
. 
72—74
48—50 
Books VII.—IX 
74—78
51—53 BookX. Ineommensurables 
78—86
54 
Theory of Combinations 
86—87
55 
Eratosthenes and Hypsicles 
87—88
56—60 Nicomachus Gerasenus 
88—95
61 
Theon Smyrnaeus 
95—96
62 
Thymaridas 
96—97
63 
Iamblichus 
97—98
64 
Arithmetical epigrams 
98—100
65—72 Diophantus and Algebra 
100—122
PART III. GREEK GEOMETRY
. 
123—313
CHAPTEB V. PEEHISTOBIC AND EGYPTIAN GEOMETRY 123—133
73, 74 
Origin of Geometry
75, 76 
Geometry of Ahmes
77, 78 
Later Egyptian Geometry 
.
79 
Connexion of Greek with Egyptian
80 
Babylonian geometry .
123—126
126—129
129—131
131—132
132—133
CHAPTEE VI. GREEK GEOMETRY TO EUCLID 
134—191
(o) 
Preliminary.
81 
The Eudemian summary
82 
The antique style ace. to Geminus
134—137
137—138
Published online by Cambridge University Press

SECTION
83
84—86
87
88
89,90
91, 92
93
94
95
96
97
98
99
100
101
102
103—106
104
107
108
109
110
111
112
113
114
1-15
116
CONTENTS.
(b) The Ionic School.
Thales' Life
His geometry
Other Ionic geometers
(Enopides of Chios
(c) The Pythagoreans.
L i f e a n d t e a c h i n g of P y t h a g o r a s 
.
.
.
.
H i s g e o m e t r y
T h e r e g u l a r s o l i d s
T h e P y t h a g o r e a n t h e o r e m
L a t e r P y t h a g o r e a n s , e s p . A r c h y t a s 
.
.
.
.
E l e a t i c s a n d A t o m i s t a , e s p . D e m o c r i t u s 
.
(d) The Sophists.
Eise of the Sophists 
.
.
.
.
.
.
The insoluble problems
Hippias and the quadratrix
Theodoras of Cyrene and Hippocrates of Chios
Quadrature of lunes by Hippocrates
Duplication-problem recast by Hippocrates
Method of exhaustion and its origin
Quadrature of circle by Antiphon and Bryson .
(e) The Academy.
Plato and his mathematical teaching
The method of analysis
Plato's solution of duplication-problem, etc. 
.
Archytas' 
„ 
„ 
,, 
.
Leodamas, Theaetetus, Neooleides, Leon
Menaechmus and the later Academics
Autolycus of Pitane
Summary of the pre-Euclidean geometry .
Xlll
PAGE
. 
138—140
. 
140—145
. 
145—146
. 
146—147
. 
147—149
. 
149—153
. 
153—154
. 
155—157
. 
157—158
. 
158—160
. 
160—161
. 
161—162
. 
162—164
. 
164—165
. 
165—169
169
. 
169—173
. 
170—171
. 
173—177
. 
177—180
. 
180—181
. 
181—183
183
183—185
. 
185—188
188—189
. 
189—190
. 
190—191
CHAPTEE VII. 
EUCLID, ARCHIMEDES, APOLLONIUS 192—264
117
118
119
120
121
122
Defects in Athenian culture
Eise of Alexandria 
.
.
.
.
.
.
.
Euclid's life 
.
.
.
.
.
.
.
Style and structure of the Elements 
.
.
.
.
History of the text
Modern history of the book 
.
.
.
.
.
192
. 
193—195
195—196
.. 196—199
. 
199—203
, 
203—209
Published online by Cambridge University Press

xiy
CONTENTS.
SECTION
123 
Other extant works of Euclid
124 
Lost works of Euclid 
.
.
.
.
125 
Life of Archimedes
126 
Catalogue of the works of Archimedes
127 
Geometry of Archimedes 
.
.
.
.
128 
Dimensio Circuli
129 
Mechanics and machines of Archimedes
130 
Eratosthenes
131 
Apollonius of Perga
132 
Summary of his Conies 
.
.
.
.
133 
Specimens of „ 
,,
134 
Chasles on Archimedes and Apollonius
135 
Lost works of Apollonius 
.
.
.
.
136 
Method of duplication attributed to Apollonius
PAGE
209—215
215—221
221—222
223—225
225—233
233—237
237—244
244—246
246—250
250—255
255—260
260—261
261—263
263—264
C H A P T E B V I I I . 
G E O M E T R Y I N S E C O N D C E N T U B Y B . C . 265—286
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
General criticism of t h e period 
.
.
.
.
.
.
Nicomedes a n d t h e conchoid
D i o d e s a n d t h e cissoid 
.
.
.
.
.
.
.
Perseus a n d h i s spirals
Zenodorus o n ' F i g u r e s of E q u a l P e r i p h e r y '
Hypsicles a n d h i s works 
.
.
.
.
.
.
.
H i p p a r c h u s
H e r o n of Alexandria 
.
.
.
.
.
.
.
.
H e r o n ' s geometrical works
E g y p t i a n character of H e r o n ' s work
C H A P T E B I X . F B O M G E M I N U S T O P T O L E M Y
Theodosius of Tripolis
Serenus of Antissa
Menelaus
T r i g o n o m e t r y of P t o l e m y
Other geometrical work of Ptolemy
C H A P T E R X . L A S T Y E A R S 
.
Sextus J u l i u s Africanus 
.
.
.
.
.
.
.
P a p p u s a n d h i s works 
.
.
.
.
.
.
.
.
C o n t e n t s o f t h e M a t h e m a t i c a e C o l l e c t i o n e s .
.
.
.
Apercus of Pappus
Greek Commentators on classical geometers
Summary 
.
.
.
.
.
.
.
.
.
.
Index 
.
.
.
.
.
.
.
.
.
.
.
265—266
266—268
268—270
270—271
271—272
272—274
274—275
276—280
280—284
284—286
287—301
287 288
288—289
289—291
291—292
292—299
299—301
302—315
302—303
304—305
305—308
308—311
311—313
313—315
317—323
Published online by Cambridge University Press

