CONTENTS OF VOL. I
I. INTRODUCTORY 
PAGES 1-25
The Greeks and mathematics 
1-3
Conditions favouring development of philosophy among the
Greeks 
* 
3-10
Meaning and classification of mathematics 
. 
. 
. 10-18
(a) Arithmetic and logistic 
13-16
(/3) Geometry and geodaesia 
.
.
.
.
.
. 
16
(y) Physical subjects, mechanics, optics, &c. . 
. 
. 17-18
Mathematics in Greek education 
.
.
. 
. 18-25
II. GREEK NUMERICAL NOTATION AND ARITHMETICAL
OPERATIONS 
26-64
The decimal system 
26-27
Egyptian numerical notation 
27-28
Babylonian systems
(a) Decimal. 
(0) Sexagesimal 
28-29
Greek numerical notation .
.
.
.
.
.
. 
29-45
(a) The 'Herodianic' signs 
30-31
(/3) The ordinary alphabetic numerals 
.
.
.
. 
31-35
(y) Mode of writing numbers in the ordinary alphabetic
notation 
.
.
.
.
.
.
.
. 
36-37
(d) Comparison of the two systems of numeiical notation 
37-39
(e) Notation for large numbers 
.
.
.
.
. 
39-41
(i) Apollonius's ' tetrads' 
40
(ii) Archimedes's system (by octads) 
. 
. 
. 40-41
Fractions
(a) The Egyptian system 
41-42
(/3) The ordinary Greek form, variously written 
. 
. 42-44
(y) Sexagesimal fractions 
.
.
.
.
.
. 
44-45
Practical calculation
(a) The abacus 
46-52
(/3) Addition and subtraction 
52
(y) Multiplication
(i) The Egyptian method 
52-53
(ii) The Greek method 
53-54
(iii) Apollonius's continued multiplications. 
. 54-57
(iv) Examples of ordinary multiplications . 
. 57-58
(8) Division 
58-60
(e) Extraction of the square root 
60-63
(C) Extraction of the cube root 
63-64
Published online by Cambridge University Press

xii 
CONTENTS
III. PYTHAGOREAN ARITHMETIC 
. 
. 
. 
P A G E S 65-117
Numbers and the universe 
.
.
.
.
.
. 
67-69
Definitions of the unit and of number 
.
.
.
. 
69-70
Classification of numbers 
70-74
' Perfect' a n d ' Friendly' numbers 
74-76
Figured numbers
(a) Triangular numbers 
76-77
(3) Square numbers and g
n
o
m
o
n
s
.
.
.
.
. 
77
(y) History of the term ' g n o m o n ' 
.
.
.
. 
78-79
(5) Gnomons of the polygonal numbers 
.
.
. 
79
(e) Right-angled 
triangles 
with 
sides in 
rational
numbers 
79-82
(f) Oblong numbers 
82-84
The theory of proportion and means 
.
.
.
. 
84-90
(H) Arithmetic, geometric and harmonic means . 
. 
85-86
(j3) Seven other means distinguished 
.
.
.
. 
86-89
(y) Plato on geometric means between two.squares or
two cubes 
89-90
(fi) A theorem of Archytas 
90
The ' i r r a t i o n a l ' 
90-91
Algebraic equations
(a) 'Side-' and 'diameter-. 1 numbers, giving successive
approximations to \ / 2 (solutions of 2 x
1 — y
1 = + 1) 
91 -93
O ) The iirav6rHui(l bloom') of Thymaridas . _ . 
94-96
(y) Area of rectangles in relation to perimeter (equation
xy = 2x + y) 
96-97
Systematic treatises on arithmetic (theory of numbers) . 97-115
Nicomachus, Introductio Arithmetica 
.
.
.
. 
97-112
Sum of series of cube numbers 
.
.
.
. 
108-110
Theon of Smyrna 
112-113
Iamblichus, Commentary on Nicomachus . 
. 
. 113-115
The pythmen and the rule of nine or seven 
. 
. 
. 115-117
IV. THE EARLIEST GREEK GEOMETRY. 
THALES . 
118-140
The ' Summary' of Proclus 
118-121
Tradition as to the origin of geometry 
.
.
.
. 
121-122
Egyptian geometry, i.e. mensuration 
. 
. 
. 122-128
The beginnings of Greek geometry. 
Thales 
. 
. 
. 128-139
(a) Measurement of height of pyramid .
.
.
. 
129-130
O) Geometrical theorems attributed to Thales 
. 
. 130-137
(y)I Thales as astronomer 
137-139
From Thales to Pythagoras 
139-140
V. PYTHAGOREAN GEOMETRY 
141-169
Pythagoras 
141-142
Discoveries attributed to the Pythagoreans
(a) Equality of sum of angles of any triangle to two
right angles 
143-144
O) The ' Theorem of Pythagoras \ 
. 
. 
. 
. 144-149
(y) Application of areas and geometrical algebra (solu-
tion of quadratic equations) 
.
.
.
. 
150-154
(5) The irrational 
154-157
(c) The five regular solids 
158-162
(f) Pythagorean astronomy 
162-165
Recapitulation .
.
.
.
.
.
.
.
. 
165-169
Published online by Cambridge University Press

CONTENTS
Xlll
VT. PROGRESS IN THE ELEMENTS DOWN TO PLATO'S
TIME 
PAGES 170-217
Extract from Proelus's summary 
170-172
Anaxagoras 
172-174
Oenopides of Chios 
174-176
Democritus 
176-181
Hippias of Elis 
182
Hippocrates of Chios 
182-202
(a) Hippocrates's quadrature of lunes .
.
.
. 
183-S00
0 ) Reduction of the problem of doubling the cube to
the finding of two mean proportionals. . 
. 200-201
(y) The Elements as known to Hippocrates 
. 
. 201-202
Theodorus of Cyrene 
202-209
Theaetetus 
209-212
Archytas 
213-216
Summary 
216-217
VII. SPECIAL PROBLEMS 
218-270
The squaring of the circle 
220-235
Antiphon 
221-223
Bryson 
223-225
Hippias, Dinostratus, Nicomedes, &c. .
.
.
. 
225-226
(a) The quadratrix of Hippias 
226^230
(0) The spiral of Archimedes 
230-231
(y) Solutions by Apollonius and Carpus . 
. 
. 231-232
(ft} Approximations to the value of IT 
. 
. 232-235
The trisection of any angle 
235-244
(a) Reduction to a certain vevans, solved by conies 
. 235-237
(3) The v€vo-ii equivalent to a cubic equation 
. 
. 237-238
(y) The conchoids of Nicomedes 
238-240
(fi) Another reduction to a vevais (Archimedes) . 
. 240-241
(e) Direct solutions by means of conies (Pappus) 
. 241-244
The duplication of the cube, or the problem of the two
mean proportionals 
244-270
(a) History of the problem 
244-246
O) Archytas 
246-249
(y) Eudoxus .
.
. 
.
.
.
. 
249-251
(5) Menaechmus .
.
.
. 
.
.
. 
251-255
(0 The solution attributed to Plato . 
. 
. . . 
255-258
(0 Eiatosthenes 
258-260
(rj) Nicomedes 
260-262
(6) Apollonius, Heron, Philon of Byzantium 
. 
. 262-264
(i) Diodes and the cissoid 
264-266
(K) Sporus and Pappus 
266-268
(\) Approximation to a solution by plane methods only 
268-270
VIII. ZENO OF ELEA 
271-283
Zeno's arguments about motion 
273-283
IX. PLATO 
284-315
Contributions to the philosophy of mathematics 
. 
. 
288-294
(a) The hypotheses of mathematics 
.
.
.
. 
289-290
(i8) The two intellectual methods 
.
.
.
. 
290-292
(y) Definitions 
292-294
Published online by Cambridge University Press

XIV
CONTENTS
IX. 
C O N T I N U E D
Summary of the mathematics in Plato 
. 
. 
PAGES 294-308
(a) Regular and semi-regular solids 
.
.
.
. 
294-295
(j8) The construction of the regular solids . 
. 
. 
296-297
(y) Geometric means between two square numbers or
two cubes 
297
(d) The two geometrical passages in the Meno 
. 
. 
297-303
(e) Plato and the doubling of the cube 
.
.
. 
303
({) Solution of x1 + if = zi in integers 
.
.
. 
304
(»/) Incommensurables 
304-305
(8) The Geometrical Number 
305-308
Mathematical'arts' 
308-315
(a) Optics 
309
(jS) Music 
310
(y) Astronomy 
310-315
X. FROM PLATO TO EUCLID 
316-353
Heraclides of Pontus: astronomical discoveries 
. 
. 
316-317
Theory of numbers (Speusippus, Xenocrates) . 
. 
. 
318-319
The Elements. 
Proclus's summary (continued) 
. 
. 
319-321
Eudoxus 
322-335
(a) Theory of proportion 
325-327
(,3) The method of exhaustion 
327-329
(y) Theory of concentric spheres 
.
.
.
. 
329-335
Aristotle 
335-348
(a) First principles 
336-338
(#) Indications of proofs differing fiom Euclid's. 
. 
338-340
(•>) Propositions not found in Euclid .
.
.
. 
340-341
(d) Curves and solids known to Aristotle 
. 
. 
. 341—342
(e) The continuous and the infinite 
.
.
.
. 
342-344
(0 Mechanics 
344-346
The Aristotelian tract on indivisible lines . 
. 
. 
346-348
Sphaeric
Autolycus of Pitane 
348-353
A lost textbook on Sphaeric 
349-350
Autolycus, On the Moving Sphere: relation to Euclid . 
351-352
A u t o l y c u s , On R i s i n g s and S e t t i n g s 
.
.
.
. 
352-353
XI. EUCLID 
' . 354-446
Date and traditions 
354-357
Ancient commentaries, criticisms and references 
. 
. 357-360
The text of the Elements 
360-361
Latin and Arabic translations 
361-364
The first printed editions 
364-365
The study of Euclid in the Middle A g e s . . . . 
365-369
The first'English editions 
369-370
Technical terms
(a) Terms for the formal divisions of a proposition 
. 370-371
(]3) The diopurfjios or statement of conditions of possi-
bility . 
. 
. 
371
(y) Analysis, synthesis, reduction, reductio ad absurdum 
371-372
(b) Case, objection, p o r i s m , l e m m a 
.
.
.
. 
372—373
A n a l y s i s of t h e 
Elements
B o o k I 
3 7 3 - 3 7 9
„ 
I I 
3 7 9 - 3 8 0
Published online by Cambridge University Press

CONTENTS
xv
Book III 
.
IV
V
VI * .
VII 
.
VIII .
IX 
.
X
XI 
.
XII 
.
XIII 
.
The so-called Books XIV, XV .
The Data 
.
On divisions (of figures) .
Lost geometrical works
(a) The Pseudaria
(j8) The Porisms .
(y) The Conies 
.
(8) The Surface Loci 
.
Applied mathematics
(«) The Phaenomena .
(j3) Optics and Catoptrica
(y) Music
(8) Works on mechanics attributed to Euclid
PAGES 380-383
. 383-384
. 
384-391
. 391-397
. 397-399
. 399-400
. 400-402
. 402-412
. 412-413
. 413-415
. 415-419
. 419-421
. 421-425
. 425-430
. 430-431
. 431-438
. 438-439
. 439-440
. 440-441
. 441-444
. 444-445
. 445-446
ERRATA
Vol. i, p. 120, line 7, for' Laodamas ' read 'Leodamas'.
Vol. i, p 161, line 5 from foot, for ' pentagon' read l pentagram \
Vol. i, p. 290, line 9 from foot, for 'ideals' read * ideas'.
Vol. ii, p. 324, note 2, line 12,/or' 1853' read < 1851 \
Vol. ii, p. 360, line 8 from foot, for 'Breton le Champ ' read ' Breton
de Champ \
Published online by Cambridge University Press

