An Introduction to 
Electronics 
 
Name _____________________ Class _______ 
 
 
 
 MRGS Year 10 Technology 
Electronics 2009 
Available online from www.techideas.co.nz 
 
B. Collis Mt Roskill Grammar School 2002-2009 
This work is licensed under the Creative Commons Attribution-Non-commercial-Share Alike 3.0 License. To view a copy of this license, visit 
http://creativecommons.org/licenses/by-nc-sa/3.0. The licensor permits others to copy, distribute and transmit the work. In return, licensees 
may not use the work for commercial purposes — unless they get the licensor's permission. The licensor permits others to distribute derivative 
works only under a license identical to the one that governs the licensor's work. 

 ii
Table of Contents 
 
Introduction to Year 10 Electronics ..................................................................................... 3 
Your learning this year ................................................................................................. 3 
Your learning this year ................................................................................................. 4 
Electronic Theory ............................................................................................................... 5 
Darkness Detector ....................................................................................................... 6 
Making Electricity ......................................................................................................... 7 
ESD Electrostatic Discharge ........................................................................................ 9 
Group Power Supply Assignment ............................................................................... 10 
Circuit basics .............................................................................................................. 11 
Conventional Current ................................................................................................. 11 
Conductors ................................................................................................................. 12 
Insulators ................................................................................................................... 12 
Making circuits on a Breadboard ................................................................................ 13 
Semiconductors ......................................................................................................... 14 
Wire Assignment ........................................................................................................ 14 
Resistors .................................................................................................................... 15 
Resistor Prefixes ........................................................................................................ 16 
Resistor Values Exercises .......................................................................................... 17 
Combining resistors in series ..................................................................................... 22 
Combining resistors in parallel ................................................................................... 24 
Ohms law ................................................................................................................... 26 
Power Calculations .................................................................................................... 27 
Resistor Combination Circuits .................................................................................... 28 
Multimeters ................................................................................................................ 29 
Multimeter controls ..................................................................................................... 30 
Choosing correct meter settings ................................................................................. 31 
Voltage & Current Measurements .............................................................................. 32 
Measuring Resistance ................................................................................................ 33 
Variable Resistors ...................................................................................................... 34 
Capacitance ............................................................................................................... 35 
Capacitor Codes and Values ...................................................................................... 36 
Converting Capacitor Values uF, nF , pF .................................................................... 36 
The Voltage Divider .................................................................................................... 37 
Semiconductors ......................................................................................................... 38 
Diodes ........................................................................................................................ 39 
Diode Research Assignment ...................................................................................... 39 
LED's ......................................................................................................................... 41 
LED research assignment .......................................................................................... 42 
Using LEDs in circuits ................................................................................................ 43 
The LDR ..................................................................................................................... 44 
The Transistor ............................................................................................................ 45 
Transistor Specifications ............................................................................................ 46 
Transistor Case styles ................................................................................................ 46 
TDA2822M Portable Audio Amplifier Project .................................................................... 47 
Portfolio Assessment Schedule .................................................................................. 48 
Initial One Page Brief ................................................................................................. 49 
TDA2822M ................................................................................................................. 50 
Audio Amplification ..................................................................................................... 51 
Speakers .................................................................................................................... 52 
Tone Controls................................................................ Error! Bookmark not defined. 
Eagle Schematic and Layout Editor Tutorial ............................................................... 53 
Year10 PCB Making ................................................................................................... 63 
Component Forming Codes of Practice ...................................................................... 66 
Soldering .................................................................................................................... 67 
Soldering Wires to LED’s and Switches...................................................................... 70 
SKETCHUP Quick Start Tutorial ................................................................................ 71 
Workshop Safety ........................................................................................................ 72 

3 
Introduction to Year 10 Electronics 
 
This course has 2 main focus areas. 
 
   1. Developing a solid set of electronic understandings and skills in students. 
• Electronic component recognition and correct handling 
• Hand soldering skills 
• Use of Ohm's law 
• Current limiting resistors 
• The voltage divider 
• The transistor as an amplifier and switch 
• CAD PCB design and manufacture 
• Introductory microcontroller programming and interfacing 
• Breadboard prototyping 
   2. Developing student’s technology practice. 
• Understanding the situation a product exists within 
• Stakeholder consultations to decide design 
• Brief writing - statement/specifications/constraints 
• Modelling solutions through testing and trials 
• Fitness for purpose 
• Following codes of practice 
 
Term One: Electronic component theory and simple circuits  
 
Term Two: Audio Amplifier Project 
 
Term Three and Four: Microcontroller Programming 
Project 
 

4 
Your learning this year 
Technology Achievement Objectives from the NZ Curriculum 
Technological Practice  
Brief – beginning to develop your own specifications for your technology projects. 
Planning – thinking about things before you start making them and using drawings such as 
flowcharts, circuit diagrams and plans while working. 
Outcome Development – building electronic circuits, designing and making PCBs and 
programming microcontrollers. 
Technological Knowledge  
Technological Modelling – before building an electronic device or writing software for it, it is 
important to find out whether it will work or not first by modelling or trialling it. 
Technological Products – getting to know about components and their  characteristics. 
Technological Systems - an electronic device is more than a collection of components it is a 
functioning system with inputs, outputs and controlling processes 
Nature of Technology  
Characteristics of Technological Outcomes – electronic components especially 
microcontrollers as the basis for modern technologies 
Characteristics of Technology – electronic devices have a key role within our modern society; 
one fundamental portion of this is the energy they use, where does this come from? 
Key Competencies from NZ Curriculum 
 
 
Thinking – making sense of instructions and developing understanding of what you are doing 
(asking if you don’t understand something is crucial), identifying implications (possible 
consequences) of something before you do it, problem solving using flowcharts and algorithms to 
express ideas, writing computer programs, identifying resources you can use. 
Relating to others – working together in pairs and groups, sharing and negotiate workshop 
resources and equipment, actively listening to each other and assiting each other. 
Using language symbols and texts – recognising and using electronic components symbols 
accurately, draw circuit/schematic diagrams according to recognised practices, and communicate 
ideas correctly using flowcharts and programming language syntax. 
Managing self – using the tools and equipment in the workshop confidently and safely, disciplined 
and efficient use of workshop and homework time. 
Participating and contributing – developing an awareness of the importance of electronics in our 
society today and recognising that their projects have a social function as well as a technical one. 
 

5 
Electronic Theory 
 
Electronics is all about controlling the physical world.  Physical objects have properties such as 
temperature, force, motion, sound/radio/light waves associated with them 
 
 
Electronic devices convert the physical world to electronic signals where some process is applied to these 
electronic signals and then they are converted back to the physical world where we can see the outcome of 
the process.   
 
Take an example such as a television, the physical world radio signal on the input is converted to an 
electronic signal, this is processed by the electronic circuit and converted to light which we see and sound 
we can hear. 

6 
Darkness Detector 
This circuit was designed to help a younger child orientate themselves at night, to find the door 
in a darkened room.  
The function of the circuit is to detect light level.  When it is dark the LED is switched on, when 
there is light present the LED is switched off.  
 
  
  
  
    
 
 
 
  
 
Note that when a circuit is drawn, symbols are used rather than real pictures of components.  
This makes a circuit easier to understand as there are so many different types of each 
component that it would be impossible to draw the circuit with pictures.   The same symbols are 
standard around the world.   
Draw lines from the components to the symbols to help you remember them. Find the required 
components and build the circuit.  Take care as some of the components are polarised (require 
wiring into the circuit the right way around).
 
 
 
 
  

7 
Making Electricity  
 
Electronic circuits need energy, this energy is in the form of moving charges.  
 
 
 There are a number of ways that we can get charges moving around circuits.  
• 
from chemical reactions (cells, batteries and the newer fuel 
cells),  
• 
from magnets, wires and motion (generators and alternators),  
• 
from light (photovoltaic cells), 
• 
from friction (electrostatics e.g. the Van de Graaff generator), 
• 
from heat (a thermocouple), 
• 
from pressure (piezoelectric). 
 
Cells 
A cell is a single chemical container, and can produce a voltage of 1.1 
volts to 2 volts depending on its type. 
In the diagram on the copper side there are plenty of electrons(-), on the zinc side (+) there is an absence 
of electrons. 
  
  
  
Here is a tomato cell powering an LCD clock. 
  
Lemons make good cells too! 
  
  
Batteries 
A battery is a collection of cells in series e.g. a 12 volt car battery 
is 
six 2 volt lead-acid cells in series. 

8 
Different types of cells 
• 
Primary cells (not rechargeable) 
o 
Zinc-carbon - inexpensive AAA, AA, C and D dry-cells and batteries. The electrodes are zinc 
and carbon, with an acidic paste between them that serves as the electrolyte.  
o 
Alkaline - Used in common Duracell and Energizer batteries, the electrodes are zinc and 
manganese-oxide, with an alkaline electrolyte.  
o 
Lithium photo - Lithium, lithium-iodide and lead-iodide are used in cameras because of their 
ability to supply high currents for short periods of time. 
o 
Zinc-mercury oxide - This is often used in hearing-aids.  
o 
Silver-zinc - This is used in aeronautical applications because the power-to-weight ratio is good.  
• 
Secondary Cells (Rechargeable) 
o 
Lead-acid - Used in automobiles, the electrodes are made of lead and lead-oxide with a strong 
acidic electrolyte.  
o 
Zinc-air - lightweight.  
o 
Nickel-cadmium - The electrodes are nickel-hydroxide and cadmium, with potassium-hydroxide 
as the electrolyte.  
o 
Nickel-metal hydride (NiMh).  
o 
Lithium-ion - Excellent power-to-weight ratio. 
o 
Metal-chloride 
Electrostatics 
When certain materials such as wool and a plastic ruler are rubbed against each other an electric charge is 
generated.  This is the principle of electrostatics. 
The rubbing process causes electrons to be pulled from the 
surface of one material and relocated on the surface of the other 
material. 
As the charged plastic moves over a piece of paper the electrons 
within the paper will be repelled (The paper is an insulator so the 
electrons cannot move far).  This causes a slight positive charge 
on the paper. 
This will mean that the negatively charged plastic will attract and pick up the positively charged paper 
(because opposite charges attract). 
The positive side effects of Static Electricity 
Smoke stack pollution control, Air fresheners, Photocopiers, Laser Printers, Car Painting, 
http://www.school-for-champions.com/science/staticuse.htm 
The negative side effects of static electricity 
Lightning, Sparks from car - very dangerous at petrol stations, Damage/reduce life of electronic 
components, Danger around any flammable material 

9 
ESD Electrostatic Discharge 
 
 
 
Many components can be damaged by the high voltages of static electricity that we produce (we can easily 
generate several thousand volts).  A large industry exists to provide anti-static devices to prevent this from 
damaging electronic components. 

10 
Magnets, Wires and Motion 
When a wire moves in a magnetic field 
electricity is produced. This picture shows 
the process of generating electricity from 
motion.  
  
 
This mechanical torch has no batteries, this means that it will only 
generate electricity while the lever is being worked. 
 Turning the hand crack on the front of this radio will charge the internal rechargeable 
batteries. A one minute crank will give 30 minutes of listening; 30minutes of cranking 
will fully charge the batteries for 15 hours of listening 
 
Group Power Supply Assignment 
 
In groups of six, choose one of the following each: 
A. Power stations: Geothermal, Gas Fired, Hydro, Wind, Solar, Wave 
Describe in detail its operation, typical uses, hazards, advantages and disadvantages, where it is used (if 
used) In New Zealand 
B. Cells and Batteries  
Zinc Carbon, Alkaline, Lithium, Lead Acid, NiCad, NiMh 
Describe in detail its operation, typical uses, hazards, advantages, disadvantages 
 
 
Achieved 
Merit 
Excellence 
Power Station 
technology 
Diagram, location(s), 
some attempt at 
description of operation 
in own words 
Pictures and Diagrams 
with clear descriptions 
of operation. 
Thorough explanations and clear 
diagrams and pictures of working, 
sources are referenced. 
Battery / Cell 
Technology 
Diagram, location(s), 
some attempt at 
description of operation 
in own words 
Pictures and Diagrams 
with clear descriptions 
of operation. 
Thorough explanations and clear 
diagrams and pictures of working, 
sourc, explains mAH ratings, 
energy to weight ratio, sources 
are referenced 
In your group you will need to agree on a common format for presentation: A2, A3 or Web, fonts, colours, 
layout. You will have 2 periods in class to work on this together. Please do not copy information straight 
from wikipedia or some other source, write the information in your own words. 

11 
Circuit basics 
 
A circuit consists of a number of components and a power supply. 
Charges (electrons) cannot flow unless there is a complete circuit (a closed 
loop).   
Voltage from a battery is the pressure or force in the circuit that causes the 
charges to flow. 
Current is the flow of charges from the battery around the circuit and back to 
the battery again. Current is measured in Amps (usually we will use 
milliamps or mA). It is the measure of the number of electrons that are 
moving in one second through a point in a circuit. 
Note that current doesn't flow charges flow.  Just like in a river the current doesn't flow the water flows. 
Resistance works to reduce current, the resistors in the circuit offer resistance to the current. They offer 
friction to the charges flowing and this gives off heat. 
Conductors such as the wires connecting components together have (theoretically) no resistance to current 
flow. 
 
Voltage drop is across components. As charge flows through a component, 
energy is converted to heat, and voltage is dropped across the component. 
If the two resistors are equal in value then half the voltage (4.5V) will be 
measured across each one when the switch is closed. 
 
 
 
 
Energy is often changed from electrical to heat or light in a circuit.  
 
Power is the amount of energy used by a component over time. 
 
Conventional Current  
Before the electron was discovered it was thought that the movement of charge was from positive to 
negative. 
  
It is common when current is being discussed for conventional current to be meant, that is current will be 
from positive to negative.   If we want to make the difference clear we will say conventional current (positive 
to negative) or electron current flow (negative to positive) 
 

12 
Conductors 
When a difference in potential exists electrons (charges) want to flow from the 
negative to the positive to balance or cancel it. 
Materials that allow electrons to flow freely are called conductors.  Insulators are 
materials that do not allow electrons to move freely. 
Materials that have high conductivity are silver, gold, copper, aluminium, steel and 
iron. To understand why these are good conductors some knowledge about atoms is 
required. Everything is made up of atoms or structures of atoms. Atoms themselves 
are made of a nucleus of Protons and Neutrons surrounded by numbers of Electrons. 
The electrons spin around the nucleus.  Electrons have a negative charge, protons a 
positive charge, neutrons a neutral charge.  The sum of all charges in a normal atom is zero making the 
atom electrically neutral. 
 
The numbers of different neutrons, protons and electrons determine what type of material something is.  
With larger atoms the nucleus is larger and the electrons are arranged in layers or shells.   
Less electrons in the outer shell means that a material is better at conducting. A 
single electron in an outer shell on its own tends to be held weakly or loosely bound 
by the nucleus and is very free to move. This is shown in the copper atom.   
The atoms in the outer shell are known as Valence electrons 
  
Insulators 
When the outer shell of an atom is full there are no free electrons, these tightly bound valence electrons 
make the material better at insulating, i.e. no current can flow. 
Insulators are used in electronics just as much as conductors to control where current flows and where it 
doesn't.   
An insulating material can break down however if enough voltage is applied, this is known as an insulators 
dielectric strength. 

13 
Making circuits on a Breadboard 
 
 
 
A breadboard is a plastic block with holes and 
connections in it to make circuits.  The holes are 
arranged so that components can be connected 
together to form circuits.  The top and bottom 
rows are usually used for power, top for positive 
and bottom fro negative. 
 
 
 
 
 
This circuit could be built like this, note that the 
LED must go around the correct way. If you have the LED and resistor connected correctly the LED should 
light up. 
        
  

14 
Semiconductors 
A semiconductor has a half filled outer shell and its conductivity is not particularly 
good, it is about halfway between an insulator and a conductor. 
Silicon is the usual semiconductor used in electronics currently. 
Normally silicon is not used in its pure or intrinsic form it has other impurities added to 
it in a process called doping. 
 
 
Wire Assignment 
We use different types of wire for different jobs.  Wires are categorised by the number and diameter of the 
strands and whether they are tinned or not. 
Collect samples of the different types of wire used in class, label each with the wires by its characteristics: 
e.g. single or multi-stranded, tinned or un-tinned and number and thickness of the strands.  
 
Tinned single strand 0.25mm 
 
 
 
 
In groups work on the following questions and record the answers in your exercise book. 
1. What are some advantages, disadvantages and characteristics of each type of wire? 
2. What is tinning, and why are wires tinned?  
3. When would you prefer single over multi-stranded wire? 
4. When would you prefer multi-stranded over tinned wire? 

15 
Resistors 
 Resistors reduce the flow of electrons in a circuit.  
The unit of resistance is ohms and the symbol is the Greek symbol 
omega.  (Note that we often use the letter R on computers because an 
omega is harder to insert.) 
Resistors can be variable in value (used in volume controls, light 
dimmers, etc) or fixed in value. Common fixed resistor types are Metal 
Film and Carbon Film. 
 
 
 
Prefixes 
Some common resistor values are 1k (1,000) 10k (10,000) 1M 
(1,000,000) 2k2 (2,200) 47k (47,000). 
Conversions between, ohms, kilo and Mega are very important in 
electronics. 
So how do you remember that 1 kOhm = 1000Ohms or 22,000 Ohms = 22k? 
First know that the prefixes are normally in groups of thousands and secondly writing them into a table 
helps. 
 
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
Giga
Mega
kilo
 
milli
micro
nano
pica
G
M
k
R
m
u
n
p
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
1
0
0 
0
0
0 
0
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
2 
2
0
0 
0
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
0
1 
4
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
1 8 
2
0 
0
  
  
  
  
  
  
  
  
  
  
2 
0 
0
0 
0
0
0 
0
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
 
1Mohm = 1,000,000 ohms 
22k ohms = 22,000 ohms 
18.2 ohm = 2,200 mohms 
20,000,000,000 = 20Gohms 
 
Every conversion in in groups of three or thousands so decimal points and commas can only go when lines 
are shown on the table 

16 
Resistor Prefixes 
Note that we use 2k2 not 2.2K when using resistance. 
  
The reason for this is that when a schematic or circuit diagram is photocopied a number of times then the 
decimal point may disappear leaving 2.2 as 22. This cannot happen when using 2k2 (2,200) 2R2 (2.2) or 
2M2 (2,2000,000). 
  
Convert the following: 
Ohms 
Correctly formatted 
1500 
1K5 
5,600,000 
5M6 
3,300 
3k3 
12.5 
12R5 
9,100,000 
 
 
4,500 
4,700 
 
 
5R6 
10,000 
 
 
9k1 
1.8 
 
22,400 
 
 
1G 
10.31 
 
 
100k 
 
100M 
1000k 
 
4,300,000,000 
 
0.2 
 
4580M 
 
91,000 
 
3.9k 
 
 

17 
Resistor Values Exercises 
 
Resistor values are normally shown on the body of the resistor using colour codes 
There are 2 schemes, one with 4 bands of colour and one with 5 bands of colour 
 
 
The colour code is 
4band
1st
2nd
  
3rd
4th
  
5band
1st
2nd
3rd
4th
5th
  
Colour
Value
Value
Value
Multiplier
Tolerance
(%)
Colour 
Abbreviation
Black
0
0
0
0
-
Bk
Brown 
1 
1 
1 
1 
1 
Bn 
Red  
2 
2 
2 
2 
2 
R 
Orange
3
3
3
3
  
Or
Yellow
4
4
4
4
  
Y
Green
5
5
5
5
  
Gn
Blue 
6 
6 
6 
6 
  
Bu
Purple
7
7
7
7
  
Pu
Gray 
8
8
8
8
  
Gy
White
9
9
9
9
Wh
Gold  
  
  
  
-1 
5 
  
Silver 
  
  
  
-2 
10 
  
None 
  
  
  
  
20 
  
You will need some practice at using this table. 
 
 

18 
 
1st band, Bn = 1 
 2nd band, Bk = 0 
 3rd band, R = 00 
 4th band, gold = 5% 
 Answer:                 1000 ohm, +/-
5%  
 1. 
1st band: R_____ 
 2nd band: R_____ 
 3rd band: Or_____ 
 4th band: G_____ 
 Answer:  
  
 2. 
1st band: R_____ 
 2nd band: R_____ 
 3rd band: R_____ 
 4th band: G_____ 
 Answer: 
  
3. 
1st band: R_____ 
 2nd band: P_____ 
 3rd band: R_____ 
 4th band: G_____ 
 Answer:  
  
4. 
1st band: Y_____ 
 2nd band: P_____ 
 3rd band: OR_____ 
 4th band: R_____ 
 Answer:  
  
5. 
1st band: Y_____ 
 2nd band: P_____ 
 3rd band: Y_____ 
 4th band: G_____ 
 Answer:  
6. 
1st band: GN_____ 
 2nd band: BU_____ 
 3rd band: BN_____ 
 4th band: G_____ 
 Answer: 
7. 
 1st band: GN_____ 
 2nd band: BU_____ 
 3rd band: R_____ 
 4th band: G_____ 
 Answer: 
  
8. 
1st band: O_____ 
 2nd band: O_____ 
 3rd band: Y_____ 
 4th band: G_____ 
 Answer:  
  
9. 
 1st band: BN_____ 
 2nd band: BK_____ 
 3rd band: BU_____ 
 4th band: Y_____ 
 Answer: 
  
10. 
 1st band:OR _____ 
 2nd band:W_____ 
 3rd band: BU_____ 
 4th band: G_____ 
 Answer:  
  

19 
 
 
 1st band, Bn = 1 
 2nd band, R = 2 
 3rd band, BK = 0  
 4th band, Y = 0000 
 5th band, R = 2% 
 Answer:         1,200,000 ohm, +/-
5%  
 21. 
 1st band: Y_____ 
 2nd band: BU_____ 
 3rd band: BK_____ 
 4th band: R_____  
 5th band: R_____ 
 Answer: 
  
 22.
 1st band: BN_____ 
 2nd band: BK_____ 
 3rd band: BK_____ 
 4th band: BK_____  
 5th band: BN_____ 
 Answer: 
  
23. 
 1st band: BN_____ 
 2nd band: GN_____ 
 3rd band: BK_____ 
 4th band: BN_____  
 5th band: Bn_____ 
 Answer: 
  
24. 
  
 1st band: OR_____ 
 2nd band: Y_____ 
 3rd band: R_____ 
 4th band: G_____  
 5th band: R_____ 
 Answer: 
  
25. 
 1st band: R_____ 
 2nd band: GY_____ 
 3rd band: BN_____ 
 4th band: BK_____  
 5th band: BN_____ 
 Answer: 
  
26. 
 1st band: P_____ 
 2nd band: GN_____ 
 3rd band: Y_____ 
 4th band: R_____  
 5th band: R_____ 
 Answer: 
  
27. 
 1st band: BU_____ 
 2nd band: BK_____ 
 3rd band: BU_____ 
 4th band: R_____  
 5th band: BN_____ 
 Answer: 
  
28. 
 1st band: R_____ 
 2nd band: BN_____ 
 3rd band: BK_____ 
 4th band: S_____  
 5th band: R_____ 
 Answer: 
  
29. 
 1st band: BN_____ 
 2nd band: BN_____ 
 3rd band: BN_____ 
 4th band: G_____  
 5th band: BN_____ 
 Answer: 
  
30. 
 1st band: Y_____ 
 2nd band: P_____ 
 3rd band: BK_____ 
 4th band: Y_____  
 5th band: R_____ 
 Answer: 
  

20 
 
 
4 BAND      4700 ohm, 5%       = yellow, purple, red, gold 
41. 
100 ohm, 2% 
  
  
  
42.
 1000 ohm, 5% 
  
  
  
43. 
150 ohm, 5% 
  
  
44.
270 ohm, 5% 
  
  
45. 
3300 ohm, 5% 
  
  
46.
10 ohm, 1%  
  
  
47. 
470 ohm, 2%  
  
  
48.
 6800 ohm, 10% 
  
49. 
3K3, 5% 
  
  
50.
1K, 5%  
  
  
51. 
150 ohm, 1% 
  
  
52.
2M9, 10% 
  
  
53. 
10M, 10% 
  
  
54.
1 Megohm, 5% 
  
  
55. 
 1 ohm, 1% 
  
  
56.
3M9, 20% 
  

21 
 
5 BAND   4700 ohm, 2%    = yellow, purple, black, brown, red 
73. 
10 ohm, 2% 
  
  
  
74.
 1000 ohm, 1% 
  
  
  
75. 
150 ohm, 1% 
  
  
76.
270 ohm, 1% 
  
  
77. 
3300 ohm, 2% 
  
  
78.
10 ohm, 1%  
  
  
79. 
470,000 ohm, 2%  
  
  
80.
 68,000 ohm, 2% 
  
81. 
3K3, 1% 
  
  
82.
1K5, 2%  
  
  
83. 
1500 ohm, 1% 
  
  
84.
2M9, 1% 
  
  
85. 
100M, 1% 
  
  
86.
1 Megohm, 2% 
  
  
87. 
 1 ohm, 1% 
  
  
88.
3M9, 2% 
  

22 
Combining resistors in series 
Sometimes it is necessary to put resistors in series to get the value we need.   
In circuit diagrams we use names for components such as R1, R2, R3, R4 and Rt means the total 
resistance.  
Wherever you see ohms you should replace it with the symbol Ω  in your work 
 
 
1. 
R1= 100R 
R2=300R 
Rt =  
2. 
R1= 10k 
R2=30k 
Rt =  
3. 
R1= 1k8 
R2=10k 
Rt =  
4. 
R1= 1M 
R2=22k 
Rt =  
5. 
R1= 1R5 
R2=68R 
Rt =  
6. 
R1= 220R 
R2=4K7R 
Rt =  
7. 
R1= 4R2 
R2=10R 
Rt =  
8. 
R1= 33k 
R2=1k5 
Rt =  
 

23 
 
9. 
R1= 22M 
R2=6M8 
Rt =  
Rt =  
Rt =  
10. 
R1= 1R9 
R2=4R6 
Rt =  
Rt =  
Rt =  
11. 
R1 = 2R7 
R2 = 3R3 
R3 = 5R6 
Rt =  
Rt =  
Rt =  
12. 
R1 = 4k7 
R2 = 1K8 
R3 = 9K2 
Rt =  
Rt =  
Rt =  
13. 
R1 = 2M6 
R2 = 110K 
R3 = 330K 
Rt =  
Rt =  
Rt =  
14. 
R1 = 1M8 
R2 = 720K 
R3 = 390K 
R4 = 180K 
Rt =  
Rt =  
Rt =  
15. 
R1 = 2R2 
R2 = 7R6 
R3 = 14 
R4 = 10 
Rt =  
Rt =  
Rt =  
16. 
R1 = 22K 
R2 = 7K4 
R3 = 3K9 
R4 = 2K7 
Rt =  
Rt =  
Rt =  
 

24 
Combining resistors in parallel 
When two resistors are put in parallel the current has 2 paths it can take 
 
 The current will split between the two resistors, the current in 
each split will be related to the values of each resistor. 
The overall effect is the same as if a smaller value of 
resistance was used. 
 
 
The formula for calculating the total resistance is: 
  
1/Rt = 1/R1 + 1/R2 or 
  
Rt = 1 / ( 1/R1  +  1/R2) 
  
On a calculator this can be entered directly using the inverse function the 1/x button. 
  
enter R1 press 1/x press + enter R2 press 1/x press = press 1/x 
 
 
1.
R1 = 9K 
R2 = 6K 
Rt = 1/(1/9,000 + 1/6,000) 
Rt =  
Rt =  
2.
R1 = 100 
R2 = 400 
Rt =  
Rt =  
Rt =  
3.
R1 = 1K 
R2 = 2K2 
Rt =  
Rt =  
Rt =  
4.
R1 = 1M8 
R2 = 4M7 
Rt =  
Rt =  
Rt =  
 

25 
 
 
5. 
 
R1 = 1K 
R2 = 1K 
  
Rt =  
Rt =  
Rt =  
What is significant 
about this answer? 
  
  
6. 
R1 = 100K 
R2 = 60K 
Rt =  
Rt =  
Rt =  
7. 
R1 = 2K2 
R2 = 3K3 
R3 = 2K 
R4 = 4K7 
Rt =  
  
  
  
Rt =  
Rt =  
8. 
R1 = 90M 
R2 = 20M 
R3 = 10M 
R4 = 80M 
Rt =  
  
  
  
Rt =  
Rt =  
9. 
Draw 3 resistors in parallel 
  
  
  
R1 = 90R 
R2 = 15R 
R3 =3R3 
Rt =  
  
  
Rt =  
Rt =  
10. 
You need 180R, you have the following 
resistors choose 2 in parallel that would 
give the value closest to the desired value: 
360R, 4k7, 680R 2k2
  

26 
Ohms law 
This is perhaps the most important formula in electronics.  You must be 
able to use it and begin to develop an understanding of its meaning.  
In a circuit a potential difference of one volt will drive one ampere of 
current through one ohm of resistance. 
The formula is Voltage = Current times Resistance or V=I*R.  
If 0.5A is flowing through a 10 ohm resistor then what is the voltage? 
Answer: V=I*R, V=0.5*10, V=5Volts. 
If the voltage is 10volts and the resistance is 2ohms then what current is flowing?  Answer:I=V/R, I=10/2, 
I=5A. 
At 9V, if 0.0019A is flowing what is the value of R? Answer: R=V/I, R=9/0.0019, R=4,700 ohms 
1. 
I= 0.002A, V= 16V 
R =V/I, R=16/0.002, R=8000 
ohms = 8kohms 
2. 
V= 12V, I= 0.015A 
R = 
3. 
V= 9V, I= 2A 
R = 
4. 
I= 0.0001A, V= 5V 
R = 
5. 
R= 2000, V= 6V 
I = 
6. 
V= 50V, R= 10,000 
I = 
7. 
V= 3V, R= 100,000 
I = 
8. 
R= 47,000, V= 20V 
I = 
9. 
I= 0.00183A, R= 12000 ohms 
V = 
10.
I= 0.0015, R= 1000 ohms 
V = 
11.
R= 20R, I= 0.2 
V = 
12.
I= 0.4, R= 120R 
V = 
 

27 
Power Calculations 
When a resistor reduces the flow of current in a circuit power is used.  Power is the rate at which energy is 
converted from one form to another, In a resistor this is from potential energy to heat.  
Power = voltage times current, P=V*I ,  Power is measured in Watts. 
2V across a 10ohm resistor. I=V/R, I= 2/10, I=0.2A, so P=V*I, P=2*0.2, 
P= 0.4W. 
Resistors come in different power ratings so it is important in a circuit to 
understand that the power ratings should not be exceeded or the 
component may overheat, become burnt and have its life shortened or 
be destroyed. 
Resistors can be bought in various ratings, here is a selection 
1/8, 1/4, 1/2, 1, 5 & 10 Watts 
Note that the size grows with the rating 
 
 
V = 10V I = 2A 
P = V * I, P = 10*2, P=20W 
V = 5V I = 0.3A 
  
I = 200mA V = 12V 
  
V = 100V I = 3mA 
  
V = 100V P = 50W 
  
V = 48V I = 20mA 
  
A 5 Watt bulb draws 1.6A what is the 
voltage? 
  
A 12 battery supplies 20mA to a 
resistor, what is the power? 
  
What wattage resistor would you use 
for 15V and 0.2A 
  
What wattage resistor would you use 
for 36V and 100mA 
  
 

28 
Resistor Combination Circuits 
1. 
R1 = 10k 
R2 = 2k 
R3 = 3k 
Rt= 
  
  
  
2. 
R1 = 4k7 
R2 = 8k2 
R3 = 1k5 
  
Rt= 
  
  
  
3. 
 
R1 = 16k 
R2 = 12k 
R3 = 18k 
R4 = 15k 
Rt= 
  
  
  
4. 
R1 = 1k1 
R2 = 1k5 
R3 = 470R 
R4 = 680R 
Rt= 
  
  
  
  
5. 
R1 = 4k7 
R2 = 1k8 
R3 = 33R 
R4 = 560R 
R5 = 330R 
Rt= 
  
  
  
  
  
 

29 
Multimeters 
To understand how circuits function and to find faults with them when they are not working it is necessary 
to know how to use a multimeter. 
 
There is a rotary switch to select the correct measurement scale. 
 
If you are measuring voltage in a circuit with a 9V battery you would put the meter scale onto 20V 
. As the range gets closer to the actual value the accuracy gets better. 

30 
Multimeter controls 
 
This multimeter is a common  type. 
The display has ______ digits. It can display 
numbers from 0.00 to 1999. 
There are ________ different positions on the 
rotary switch. 
V is for  ______ and the ranges are  
______________________________ 
A is for ______ and the ranges are 
______________________________ 
The ohms scale has an ______ symbol. 
Its ranges are ____________________ 
_______________________________ 
There are 3 different sockets for the probes to plug 
into these are labelled 
 
___________________________________ 
 
 
 
The hFE selection is for testing 
___________________________ 
 
COM stands for ___________ and the black/red probe goes into it.  
 
The black/red probe goes into one of the other sockets. 
 
What is the power source for the meter itself? ________________________ 

31 
Choosing correct meter settings 
 
Selecting the switch position is very important to making accurate measurements.  
Know what you want to measure voltage, current or resistance. 
 
The second step is selecting the range of the measurement.  If an approximate value is known then choose 
the next higher setting on the range switch.  Generally we use 9 volt batteries in our circuits, if you want to 
measure voltages around a 9 volt circuit then what range would you choose for the meter? ________ 
If you did not know the voltage in the circuit which range would 
you choose? __________ 
Many of the resistors we use are 5 band, very small size and hard 
to read.  What range would be best to choose first on the meter?  
___________ 
What range would you choose to measure a resistor you thought 
was 91Kohms.________ 
What range would you choose to measure a resistor with colours 
red, red, orange, brown? ____________ 
 
What is the highest resistance value that can be read on the meter? ________ 
 
What is the lowest resistance that could be measured on the meter? ________ 
 
When measuring current where would you put the probes and what range would you choose to start with? 
__________________________________________________________  
 
If no current readings are being shown on the meter it is possible that the  
______________________________. 
 
When making a measurement and its value is greater than the scale used the display shows 
______________ 

32 
Voltage & Current Measurements 
Measuring Voltage 
 
• 
Calculate the voltage across each resistor 
• 
Circuit current first. 
• 
I = V/R =____________ 
• 
V(1k1) = IxR = ___________________  
• 
V(150R) = IxR = _________________ 
• 
Setup the multimeter correctly and measure the voltages in 
this circuit.  
• 
What was the voltage measured across the 1k1 
________across the 150R _______________ 
Measuring Current 
To measure current in a circuit the circuit must be broken and the meter inserted into it. 
• 
Calculate the current through each resistor. 
• 
IA = V/RA; IA = _______________________ 
• 
IB = V/RB; IB = _______________________ 
• 
IC = V/RC; IC = _______________________ 
• 
Measured Values 
• 
IA = ______________,   
• 
IB = ______________,   
• 
IC = ______________ 
There are at least two reasons for differences between calculated and 
measured values in this circuit what could they be? 
        _______________________________________________________ 
        _______________________________________________________ 
Meter Safety 
• 
The meter is a delicate instrument handle it with care.  
• 
Estimate what your measuring first and set the meter range to a larger value( or even to the 
maximum value),  
• 
Do not measure resistance in a circuit when the circuit is on.  
• 
Check the internal fuse is correct before measuring current.  
• 
Turn the meter off after use.  
Circuit Safety 
• 
Using the meter on a current setting when wanting to measure voltage can easily damage 
components and even the circuit board.  
• 
Take care not to short parts of the circuit with the probes.  
Battery Life 
• 
Switch the meter off when finished using it.  

33 
Measuring Resistance 
Continuity 
One range on the meter will beep when the probes are shorted together, or a very low value of resistor is 
connected. It is very useful for 
• 
checking cables are not broken  
• 
checking that tracks between parts of a PCB are not broken 
• 
checking that tracks are not shorted together on a PCB 
Find 6 items that are good conductors  
 __________________  __________________  __________________    
 __________________  __________________  __________________   
and 6 items that are poor conductors 
__________________  __________________  __________________    
 __________________  __________________  __________________   
In-circuit measurements 
When a resistor is unknown or suspected faulty its resistance can be measured using the multimeter on 
ohms range. When measuring resistors "in circuit" you must disconnect the power. To measure resistance 
the meter puts current through the resistor and measures the voltage across it so current from within the 
circuit will confuse the readings and the meter or the circuit could be damaged. 
 
Measure the resistors in the following circuits. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Explain your readings for the second circuit. 

34 
Variable Resistors 
Variable resistors or potentiometers, are used to change the input to an electronic circuit.  
 
They come in different shapes, sizes and values as well ‘dual-gang’ (what use is a dual one?) 
  
Some are designed to be varied by the user of the circuit, and are fitted with knobs to turn them, such as 
those used as volume controls.   
Others are called trimpots and are meant to be varied only by service people when 
working on the inside of equipment, these are turned with a screwdriver. 
Most pots vary over 270 degrees not the full 360 degrees. 
The resistance between the two outer terminals does not change, only the resistance 
between the centre terminal and both the outer terminals. 
 
For this 10k pot, fill in the missing values from the table 
angle  0 to centre centre to 10k   
0 
0 R 
10,000 R   
30 
1,000 R 
  
  
108
4,000 R 
  
  
  
5,000 R 
5,000 R 
  
190
7,000 R 
  
  
1,000
270
10,000 R
0 R
  
If a lever was attached to the control of a pot what sort 
of things could be sensed by the circuit? 

35 
Capacitance 
A capacitor is made from 2 conductors separated by an insulator.  
Electrons do not flow through a capacitor, they flow onto one plate 
causing electrons to flow away from the other plate. Once the 
capacitor is full no more electrons can flow. 
Capacitors store charges. 
 
 
 
 
 
 
 
 
There are two main symbols for capacitors  
and many different types 
Polarised 
  
such as an electrolytic 
 
 and tantalum 
 
Note the 50V voltage rating on the electrolytic, all 
capacitors are rated up to a particular voltage, 
exceeding this may cause the capacitor to overheat 
and explode. 
non polarised 
 
such as ceramic disc 
 
polyester 
 
 
  

36 
Capacitor Codes and Values 
Capacitors not only come in a variety of packages but there are also a number of different ways that their 
values can be printed onto them.  Some values are in uF, some in nF and some in pF, and it can be 
confusing until you learn the few simple rules. 
1. learn the prefixes first, micro uF, nano nF, and pico pF micro is the biggest, nano in the middle and pico 
the smallest and learn how to convert between them. 
2. Look at the capacitor to see what is written on it. If it has 10uF or 22n the it is obvious what value it is.   
However when it is written with 3 digits such as 333, then it will be in pF even though it it not stated, and 
the last digit will be the number of zeros ( a bit like resistor colour codes) so 333 means 33,000 pF.  
Convert the following 
333 =  
33,000pF 
  
33 =  
33pF 
330 =  
330pF 
  
685 = 
  
221 =  
  
  
220 =  
  
470 =  
  
  
68 =  
  
474 = 
  
  
276 = 
  
Converting Capacitor Values uF, nF , pF 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
farads  
micro
nano
pico
  
  
units
u
n
p
  
  
  
  
  
  
  
  
  
  
1 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
1 
0 
0 
0 
  
  
  
  
  
  
  
  
  
  
  
  
  
1 
0 
0 
0 
0 
0 
0 
  
1uF = 1,000nF = 1,000,000pF
  
  
  
  
  
  
  
  
  
  
  
  
  
1 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
0 
0 
1 
  
  
  
  
1nf = 0.001uF
10nf to pf 
A
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
82nF to uF 
B
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
2200pf to nF 
C
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
100,000nF to uF 
D
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
370pF to nF 
E
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
4u7 to nF 
F
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
3n3 to uf 
G
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
3n3 to uF 
H
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
220,000pF to uf 
I 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
1800nF to pf 
J 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
3900nF to uF 
K
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
100pF to uF 
L 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

37 
The Voltage Divider 
This is one of the most important circuits in electronics.  It is used extensively in input circuits to bring 
physical real world data into an electronic circuit.  
  
Below is a 2 resistor voltage divider circuit. The output voltage is the voltage across R2, 
Step 1. Voltage and total resistance are known, so  I  = Vin/Rt  
Step 2: R2 and Current through R2 are known, so Vout = I*R2 
 
With 9 volts across both resistors then: 
  
I = Vin/Rt  
I = 9/(4000 + 5000)  
I = 9/9000  
I = 0.001A 
  
across the 5k resistor 
Vout = I*R2  
Vout = 0.001*5000 
Vout = 5V 
  
Work out the solution to the following. 
R2 = 1K 
  
I= Vin/Rt  
  
I = 9/ (4000+ ________) 
  
I = ___________ 
  
Vout = I * R2 
  
Vout = ________ * 1000 
  
Vout = 
R2 = 8K 
I= Vin/Rt  
  
I = _____________________ 
  
I = ___________ 
  
Vout = I * R2 
  
Vout = ________ * 1000 
  
Vout = 
R2 = 4K  
I= 
  
I =  
  
I =  
  
Vout=  
  
Vout = 
  
Vout =
 

38 
 Semiconductors 
Semiconductors are the group of electronic components responsible for everything smart that electronic 
circuits do. Made mostly from the semiconductor silicon, which is itself a very poor conductor, they take on 
fantastic features when mixed with other material.  
 
Since the first 
transistor was 
developed in 1947 
they have come a 
long way. 
They come in all 
shapes and sizes. 
from miniature 
surface mount 
packages to large 
high power packages.
They amplify, switch, 
and control every 
conceivable process.
All over the world 
 

39 
Diodes 
 Diodes are very common components, they come in all shapes and sizes. 
    
The key characteristic of a diode is that it current flow is in only one direction. You cannot reverse it in the 
circuit and expect it to work. 
  
In this circuit the power is supplied from the battery.  
The circuit is protected by a diode, this means if the battery 
is connected in reverse then the current will not flow 
because the diode blocks it. 
Of course no diode is perfect and should the voltage of the 
power supply exceed the voltage rating of the diode then the 
diode would breakdown, this means the current would 
increase rapidly and it would burn up. The 1N4004 has a 
400V rating. 
Diodes of course can only take a certain current flow in the 
forward direction before they overheat and burn up. The 
1N4004 has a maximum forward current of 1Amp. 
 
Diode Research Assignment 
Research the specifications for these two common diodes (ones we use often in class) 
 
 
1N4005 
1N4148 
Peak reverse voltage 
 
 
 
Maximum forward current 
 
 
 
 

40 
Diode Theory 
A diode is made from silicon (a semiconductor).  Semiconductors have more electrons in their outer shells 
than conductors.  To the silicon other materials (impurities) are added, these other materials have either 
more or less electrons in the outer shell.  A diode is made from a piece of silicon which is doped with both 
N-type and P-type impurities.  
 
 
One part of the silicon has N-type impurities added 
(slightly more conductive), in the other part P-type 
impurities are added (slightly less conductive).  
 
 
When 
no 
voltag
e is connected to the diode there is a region in the 
middle 
where some electrons flow over and the effect is 
cancelled out (the depletion region). 
  
When a large enough voltage is applied to a diode 
(about 
0.4v to 0.6V) electrons will flow from the negative to 
the 
positive. This is called forward bias.  In the process 
the 
depletion region disappears. 
   
When the battery is connected back to front the diode is 
"reverse biased" and the depletion region in the middle gets 
larger, so electrons cannot flow. This explains why diodes 
conduct only when connected into a circuit the 
right way around. 

41 
LED's 
Light Emitting Diodes are currently used in indicators and displays 
on equipment, however future applications are replacing halogen 
and incandescent bulbs in many different applications. These 
include vehicle lights, traffic signals, outdoor large TV screens. 
Compared to incandescent bulbs (wires inside 
glass bulbs that glow), LEDs give almost no heat 
and are therefore highly efficient. They also have 
much longer lives e.g. 10 years compared to 10 
months. So in some situations e.g. traffic signals, 
once LEDs are installed there can be cost 
savings made on both power and maintenance. 
  
 
 
How does a LED give off light? 
  
   
In an LED when electrons move from the N side to the P side 
photons are released. 
  
  
 
 
Photons are released whenever electrons move from one 
shell level in an atom to another.   In an LED the electrons 
move from the N to the P and also change levels within the 
atomic structure at the same time, therefore releasing 
photons. 
Note that the voltage required for an LED to conduct is much 
greater than a normal diode. Typical values range from 1.8V 
to 3.6V, and like an ordinary diode they only work in one 
direction 

42 
LED Colours 
In an LED different colours are achieved by using different types of impurities. 
Light Emitting Diode Colour Variations 
Color Name 
Wavelength
(Nanometers)
Semiconductor
Composition
Infrared
880
GaAlAs/GaAs
Ultra Red
660
GaAlAs/GaAlAs
Super Red
633
AlGaInP
Super Orange
612
AlGaInP
Orange
605
GaAsP/GaP
Yellow
585
GaAsP/GaP
Incandescent
White
4500K (CT) 
InGaN/SiC 
Pale White
6500K (CT)
InGaN/SiC
Cool White
8000K (CT)
InGaN/SiC
Pure Green
555
GaP/GaP
Super Blue
470
GaN/SiC
Blue Violet
430
GaN/SiC
Ultraviolet
395
InGaN/SiC
Some LED Specifications 
• 
Intensity: measured in mcd (millicandela)  
• 
Viewing Angle: The angle from centre where intensity drops to 50%  
• 
Forward Voltage: Voltage needed to get full brightness from the the LED  
• 
Forward Current: Current that will give maximum brightness, use a current limit to control this or the 
led will die!!  
• 
Peak Wavelength: the brightest light emitted  
  
LED research assignment 
From a supplier in New Zealand (e.g. Surplustronics, DSE, Jaycar, SICOM) find the information and the 
specifications for two LEDs, a normal RED 5mm LED and a 5mm high intensity LED. 
 
LED 
RED 5mm 
High intensity 5mm 
Supplier 
 
 
Part number 
 
 
Cost ($) 
 
 
Brightness (mcd) 
 
 
Forward voltage (Vf) 
 
 
Wavelength (nm) 
 
 
Forward current (If) 
 
 
 
 
 
 

43 
Using LEDs in circuits 
 
 
In the amplifier circuit there is an LED to indicate that power is on.  
The resistor in series with the LED functions to limit the current through the LED. 
AN LED requires a small forward voltage e.g. _____V across it to operate, however the circuit is powered 
by a 9V battery. The rest of the battery voltage must be dropped across the resistor. 
Ohms law will assist with this calculation. 
1. 
The resistor will have 9V - ____V = ____V across it. 
2. 
An led draws about _____mA of current, this current goes through the resistor so 
3. 
the resistor will need to be R = V/ I = ______ / ______  = ______ ohms. 
4. 
Choose the closest value from the available values of resistors. 
 If two LEDS were placed in series what value of resistor would be required? 
  

44 
The LDR  
The LDR or Light Dependant Resistor is a common 
component used in circuits to sense light level.  An LDR 
varies resistance with the level of light falling on it. 
LDRs are made from semiconductors such as Selenium, 
Thalliumoxid and Cadmiumsulfide. 
As photons of light hit the atoms within the LDR, 
electrons are knocked out of the outer shell, and they can 
flow through the circuit.  This means that as light level 
increases, resistance decreases.   
Find an LDR and measure its resistance: 
  
in full daylight the LDRs resistance is approximately ____________  
  
in darkness the LDRs resistance is approximately ______________ 
 
   
 
LDRs can only with stand a small current flow e.g. 5mA, if to much current flows they may overheat and 
burn out. 
  
They are used within voltage divider circuits. 
 
1. 
The components are a 1M2 (1,200,000) ohm resistor, an LDR, a 9V battery and the circuit is a 
series one. 
2. 
This combination is the voltage divider. 
3. 
When it is dark the LDR has a high resistance and the output voltage is high. 
4. 
When it is bright the LDR has a low resistance and the voltage is low. 
  

45 
The Transistor  
There are several different types of transistor, the correct name for the normal transistor is Bipolar Junction 
Transistor.  In this course transistor will refer to Bipolar Junction Transistor. 
  
Transistors are semiconductor devices with three leads: an emitter, a base and a 
collector. 
  
The BC547 transistor is just one of the many thousands of different types of 
transistors.  The BC547 is an NPN transistor, there are also PNP transistors the 
BC557 is an equivalent PNP transistor . 
 
 
Transistors are amplifiers, a small voltage across the base-emitter junction (the small arrow in the diagram) 
will control the current (the large arrow) from the emitter through to the collector.   
The small voltage across the base is called Vbe , the current through the base caused by this voltage is 
called Ib.  And the current through the collector is called Ic.  
Small variations in the base voltage Vbe can create large changes in the collector current Ic. 
The voltage required across the base of the transistor (Vbe) is normally around 0.3V to 0.7V.  

46 
Transistor Specifications  
Transistors are said to have a current gain, (hFE) this is the ratio of basec current (Ib) to collector current (Ic). 
  If Ib is 2mA and  Ice is 100mA then the gain is said to be 100/2 = 50. 
 
Transistors have limits to the voltages and currents applied to them in circuits. They should not be 
exceeded. If the voltages across the base or collector are too high then the transistor will most likely blow 
up internally; if you try to draw too much current from the collector then it will most likely overheat and burn 
up 
 
Look up the specifications for the following transistors in a catalogue  
 
  
BC547 
BC557 
BD139 
BD140 
BD681 
BD682 
2N3055 
Type  
NPN 
  
  
  
  
  
  
Case 
T092 
  
  
  
  
  
  
IC (mA) 
100 mA 
  
  
  
  
  
  
Vce 
45 V 
  
  
  
  
  
  
  hFE  (gain) 
110-800 
  
  
  
  
  
  
  PTOT  
(power) 
500 mW 
  
  
  
  
  
  
 
 
Transistor Case styles 
 
T0_________ 
 
 
T0_________ 
 
 
T0_________ 
 
 
T0_________ 
 
 
 

47 
 TDA2822M Portable Audio Amplifier Project 
 
 
This project is based around the 
TDA2822M  IC (integrated circuit) 
from a company called SGS 
Thompson Microelectronics.  
 
 
 
The project involves making a 
portable (battery powered) audio 
amplifier that can be used with an 
MP3 player and keeping a portfolio of 
the processes used.  You may design 
and make or modify something else 
fro your case 
 
 
 
 
 
 
You will design and make the 
printed circuit board and case 
for the amplifier. You may use 
the provided speakers (50mm, 
8 ohm 0.5W) or find your own. 
 
  

48 
Portfolio Assessment Schedule 
 
Achieved 
Merit 
Excellence 
Planned Timeline 
Planned Timeline 
Planned Timeline 
Actual Timeline 
Actual Timeline 
With some explanation for 
changes 
Actual Timeline 
With detailed explanation for changes 
Given Brief 
Given Brief 
Given Brief 
Modified One Page Brief 
 
One Page Brief  
With some explanation for 
changes 
One Page Brief  
With detailed explanations of changes 
Printed Datasheet
Printed Datasheet
Printed Datasheet
Component Price List 
Component Price List 
Component Price List 
Schematic Diagram from 
Eagle 
Schematic Diagram from 
Eagle 
Schematic Diagram from Eagle 
 
Layout Diagram from 
Eagle 
Layout Diagram from Eagle 
Layout Diagram from Eagle 
 
OHT of PCB 
OHT of PCB 
OHT of PCB 
 
Board works 
All solder joins reliable, heat 
shrink used correctly to 
strengthen joints, stress 
relief on all wires 
All solder joins reliable, heat shrink used 
correctly to strengthen joints, stress relief 
on all wires 
CAD Design drawing for 
case 
At least two design drawings 
for case With changes made 
AT least two design drawings for case 
With detailed explanation for changes 
Photo of case 
 
Photos of case  
+ some description of 
process of making 
Photos of case  
With detailed explanations of process of 
making 
Final Outcome 
 
Quality outcome, (refer to 
codes of practice) 
Final product shows some flair, elegance, 
innovation or creativity, and explanation is 
given of these elements 
Key Competencies
Interacts with others 
occasionally or when 
asked to work in groups 
Works cooperatively, relates 
easily and shares workshop 
resources freely with others. 
Helps others and seeks others help  in 
the workshop often 
Cleans up after self 
Works cooperatively with 
others to clean up the 
workshop 
Takes initiative in keeping the workshop 
clean and tidy, puts tools and materials 
away for others regularly  
Generally uses workshop 
time well 
Efficient use of workshop 
time 
Disciplined, optimised and efficient use of 
workshop time 
Presentation 
Material is readable 
All materials are clear, 
labelled, named and follow a 
logical sequence  
Overall presentation is easy to follow and 
all materials are very well presented, a 
table of contents is given and page 
numbers are used. 

49 
Initial One Page Brief  
 
 Project: TDA2822Portable Audio Amp Date: _____  
 
Client, customer or end-user: ME! 
 
Description of the problem, issue, need or opportunity(diagrams may be required): 
MP3 players are useful personal items however the music cannot be shared with others 
Conceptual Statement:  
Design and construct a portable audio amplifier to allow music to be played when with a 
group of friends 
 
 
System Block Diagram: (include all input and output devices) 
 
 
 
 
 
Further written specifications: 
Need to make or find a case for it all 
 
 
 

50 
TDA2822M 
Electronic components are complex (especially IC’s) and manufacturers provide detailed specifications 
called datasheets for their products.  
 
Find and print the datasheet for your portfolio of the TDA2822M, it is easily available on the WEB.  It 
contains things such as the pin connections, a simplified internal schematic diagram, recommended circuits 
and voltage, current and power specifications. 
 
 
 
 

51 
 
Audio Amplification 
Audio signals are alternating current (AC) signals.  AC is measured in frequency (number of cycles per 
second) and amplitude (size). 
 
 
 
Audio signals such as voices are not single waves but complex waves of many frequencies each of 
differing amplitude. 
 
 
 
When amplifying audio through an amplifier the frequency should not change but the amplitude will. 
 
 
 

52 
Speakers 
 
Sound is vibrations of air particles; a speaker will change the audio signal from an amplifier by moving the 
cone of the speaker rapidly back and forth vibrating air. 
        
 
 
Speakers come in various types each with specific frequency ranges they can reproduce: subwoofers (very 
low frequencies), woofers (low frequencies), mid-range speakers (middle frequencies), and tweeters (high 
frequencies).  
 
Speakers have a resistance and typical values are 
4 or 8ohms. They also have a power rating e.g. 
100W, 20W or o.25W.   
 
If you connect a speaker directly to a battery you 
will destroy it (no smoke or explosion just a dead 
speaker). 
 
 

53 
 Eagle Schematic and Layout Editor Tutorial 
Eagle is a program from www.cadsoft.de that enables users to draw the circuit diagram for an electronic 
circuit and then layout the printed circuit board. 
 
The version used is the freeware version which has the following limitations; the PCB size is limited to 
100mm x 80mm and the board must be not for profit 
 
Open Eagle Control Panel 
 
  
 
Start - Programs - Eagle - Eagle 4.13 
  
  
  
 
 
 
 
 
Create a new schematic 
On the menu go to FILE then NEW then SCHEMATIC 
 
You will see the schematic editor 
  
 
 
 
 
 
 
 
 
Saving your schematic 
• 
It is always best to save your data before you start work 
• 
Eagle creates many temporary files so you need to keep your folders tidy. 
• 
If this is the first time you have used Eagle create an Eagle folder within your folder on the server. 
• 
Within the Eagle folder create a folder for the name of this project e.g. TDA2822 
• 
Save the schematic as TDA2822verA.sch within the TDA2822 folder. 
 
 

54 
The Schematic Editor 
 
The first part of the process in creating a PCB is drawing the schematic. 
   1. Parts will be added from libraries 
   2. and joined together using ‘nets’ to make the circuit 
 
The Toolbox 
As you point to the tools in the TOOLBOX their names will appear in a popup and also their description will 
appear in the status bar at the bottom of the window 
 
Find the following tools  
 
• 
ADD A PART 
 
• 
MOVE AN OBJECT 
 
• 
DELETE AN OBJECT 
 
• 
DEFINE THE NAME OF AN OBJECT 
 
• 
DEFINE THE VALUE OF AN OBJECT 
 
• 
DRAW NETS (connections) 
 
• 
ERC (electrical rule check) 
 

55 
 
Using parts libraries 
Selecting parts libraries to use. 
 
Parts are stored within libraries and there are a large number of libraries in Eagle. 
 
It is not hard to create your own library and modify the parts within it. The cls.lbr has many already modified 
components within it.  If Eagle is not setup to use the cls library you will need to do it now. 
 
1. 
From your internet browser save the file cls.lbr into your Eagle folder. 
2. 
In Eagle's control panel from the menu select options then directories 
3. 
In the new window that appears make sure the directories for the libraries are highlighted 
4. 
Click on browse and find your Eagle.directory 
5. 
Next highlight the directories for Projects 
6. 
Click on browse and find your Eagle directory again. 
7. 
Choose OK. 
8. 
You might need to close EAGLE and restart it to make sure it reads the libraries ok. 
9. 
To use a library right click on it from within the Control Panel 
10. 
Make sure Use is highlighted. It will have a green dot next to it if it is selected  
11. 
At this time right click on the other lbr folder and select Use none. 
 
 
 
 
 

56 
Using Components from within libraries. 
 
From your schematic Click the ADD button in the toolbox 
A new window will open (it may take a while) 
 
  
 
Find the CLS library 
 
Open it by double clicking on it or by clicking the + sign 
 
Open the R-EU_ section (Resistor- European) 
 
Here you will find the 0204/7 resistor. 
 
Select it and then click OK 
 
Add 6 more resistors of the same type. 
 
Add all of the following parts 
 
LIBRARY 
 
PART  
 
 
Qty 
 
cls 
 
 
REU-0204/7  
 
6 
cls 
 
 
2,54/0,8 
 
 
10 
cls 
 
 
C-EU025-025x050 
 
2 
cls 
 
 
C-POLB45181A 
 
4 
cls 
 
 
C-POLB45181B 
 
1 
cls 
 
 
led 5MM 
 
 
1 
cls 
 
 
TDA2822 
 
 
1 
cls 
 
 
RTRIMMECP10S 
 
2 
cls 
 
 
GND  
 
 
3 
 
 
What is difference between the three resistor types: 
R-EU0204/5, R-EU0204/7 and R-EU0204/10

57 
Moving parts 
Move the parts around within the schematic editor so that they are arranged as per the schematic below. 
Keep the component identifiers (numbers like R1, R2, R3) in the same places as those below. 
 
 
 
Wiring parts together 
 
These form the electrical connections that makeup the 
circuit. 
Select the net button from the toolbox. 
 
Left click on the very end of a component and draw in a 
straight line either up, down, left or right. 
 
Left click again to stop at a point and draw before 
drawing in another direction. 
 
Double left click at another component to finish the wire. 
  
  
 
 
 

58 
Zoom Controls 
There are a number of zoom controls that can be used to help you work in your circuit. 
 
Find these on the toolbar and identify what each does. 
  
Nets 
Nets are the wire connections between the components, each has a 
unique name. 
 
Find the info button in the toolbox and check the names and details of 
the components and nets/wires. 
 
When you want to connect a new net to an existing net, Eagle will 
prompt you as to which name to give the combined net. 
 
If one of the nets has a proper name i.e. VCC, V+,V-, ground... use that 
name, otherwise choose the net with the smallest number 
  
  
  
  
Junctions 
Junctions are the dots we place on the circuit to make sure two or more wires are electrically connected. 
Generally you will NOT need to add these to your circuit as the net tool puts them in place automatically 
  
  

59 
ERC 
The ERC tests the schematic for electrical errors. 
 
Errors such as pins overlapping, and components unconnected are very common. 
 
The ERC gives a position on the circuit as to where the error is; often zooming in on that point and moving 
components around will help identify the error. 
 
You must correct all errors before going on. 
 
 
The Board Editor 
 
The board editor is opened using a button in the toolbar, find this button and answer yes to the question 
about creating the board. 
 
The new window has a pile of parts and an area upon which to place them. 
 
WARNING: once you have started to create a board always have both the board and schematic 
open at the same time, never work on one without the other open or you will get horrible errors 
which will require you to delete the .brd file and restart the board from scratch. 
 
 
 
Airwires 
The wires from the schematic have become connections called airwires, these wires will shortly become 
tracks on the PCB. 
 
These connections can look very messy at times and at this stage it is called a RATSNEST. 

60 
Moving Components 
Move the components into the 
highlighted area. In the demo version 
you cannot place parts outside this area. 
Keep the components in the lower left 
corner near the origin (cross).  
 
Reduce the size of the highlighted area 
you are using for the components. Then 
zoom to fit. Progressively arrange the 
components so that there is the 
minimum number of crossovers. 
 
As you place components press the 
Ratsnest button often to reorganize the 
Airwires. Eventually your picture will 
look like the one on the right. 
 
 
Hiding/Showing Layers 
 
The DISPLAY button in the TOOLBOX is used to turn on and off different sets of screen information. Turn 
off the names, and values while you are placing components. This will keep the screen easier to read. Turn 
off the layer by selecting the display button and in the popup window pressing the number of the layer you 
no longer want to see. 
 
 

61 
Routing Tracks 
Now is the time to replace the airwires with actual PCB 
tracks. Tracks need to connect all the correct parts of 
the circuit together without connecting together other 
parts. This means that tracks cannot go over the top of 
one another, nor can they go through the middle of 
components! 
 
Go to the Toolbar, Select the ROUTE button 
 
On the Toolbar make sure the Bottom layer is selected 
(blue) and that the track width is 0.04. Left click on a 
component. 
 
Note that around your circuit all of the pads on the 
same net will be highlighted. Route the track by moving 
the mouse and left clicking on corner points for your 
track as you go. YOU ONLY WANT TO CONNECT 
THE PADS ON THE SAME NET, DON'T CONNECT 
ANY OTHERS OR YOUR CIRCUIT WILL NOT WORK. 
Double click on a pad to finish laying down the track. 
 
 
 
Track layout Rules 
1. 
Place tracks so that no track touches the leg 
of a component that it is not connected to 
on the schematic 
2. 
No track may touch another track that it is 
not connected to on the schematic 
3. 
Tracks may go underneath the body of a 
component as long as they meet the above 
rules 
 
 
 
Ripping up Tracks 
Ripping up a track is removing the track you have laid 
down and putting the airwire back in place. This will be 
necessary as you go to solve problems where it is not 
possible to route the tracks. You may even want to rip 
up all the tracks and move components around as you 
go. 
 
 

62 
Making Negative Printouts 
 
Eagle is straight forward at producing printouts for a 
positive photographic pcb making process. 
 
 
 
 
 
 
  
 
  
 
However if your photosensitive board requires a negative 
image 
such as this, it becomes a slightly longer process. 
 
  
Software  
The following software is required to manipulate the special 
CAM 
(computer aided manufacturing) files created by Eagle (and 
other 
pcb CAD software) into the printed image you require. All this software is shareware with no fees attached 
for its use by students. 
 
    * Install GhostScript - from http://www.ghostscript.com 
    * Install GSView - from http://www.ghostgum.com.au/ 
Conversion process 
This process creates a '.ps' (postscript file), it is the best output from Eagle to manipulate. It will keep the 
board exactly the same and correct size for making. 
 
    * Open TDA2822verA.brd in Eagle 
    * From within the Eagle Board Editor 
start the CAM Processor 
    * select device as PS_INVERTED 
    * Scale = 1 
    * file = .ps 
    * make sure fill pads is NOT selected 
    * for layers select only 16,17,18 and 20,  
    * make sure ALL other layers are NOT 
selected. 
    * Select process job 
    * if you will use this process a lot save 
this cam setup as so that you can reuse it 
again 
 
Open the TDA2822verA.ps file with 
Ghostview for printing 
 

63 
Year10 PCB Making 
PCB Board Layers 
 
 
 
Measure, Cut: 
 
Expose: 
 
Develop: 
 

64 
 
 
Rinse: 
 
 
 
Etch: 
 
 
Rinse: 
 
 
 
 
 
 
 
 

65 
 
 
Lacquer: 
 
Safety: 
 
 
Third Hand: 
 

66 
Component Forming Codes of Practice 
 
Component leads are bent at least 2 mm away from 
the component body, not bent close to the body as 
this would stress the component and reduce its life 
expectancy. 
  
The component is placed firmly against the PCB. 
This helps mechanical rigidity. (Components would 
only be put up off the board if during normal 
operation they would become warm enough to 
damage the PCB itself) 
If there is not enough room to lay the component flat 
on the PCB then one leg may be bent over. 
Under the pcb the component leads are bent over 
slightly to hold the component in place during 
soldering, they are not bent flat as then it would be 
difficult to remove the component later on. 
Component leads are cut off after soldering; during soldering they act as a heat sink and keep excess 
heat away from the component. 
 

67 
Soldering 
Soldering is a process of forming an electrical connection between two metals. 
 The most important point is 
GOOD THINGS TAKE TIME, SO TAKE YOUR TIME! 
Quick soldering jobs can become really big headaches in the future, and people learning to solder tend to 
be quick because either they believe the temperatures will damage the components or they think of the 
solder as glue. 
  
Soldering is best described therefore as a graceful process.   
  
So approach it from that way, always slowwwwing down to get a good soldering joint. 
  
Follow these simple steps to get the best results. 
 
• 
The materials must be clean. 
• 
Wipe clean the iron on a moist sponge. 
• 
The iron must be tinned with a small amount of solder. 
• 
Put the iron onto the joint. 
• 
The joint must be heated (be aware too much heat can ruin boards and components though) 
• 
Apply the solder to the joint not to the soldering iron. 
• 
Use enough solder so the solder flows thoroughly around the joint. 
• 
Remove the solder 
• 
Keep the iron on the joint after the solder for an instant 
• 
Remove the soldering iron last 
• 
Support the joint while it cools (do not cool it by blowing on it) 
DO NOT - DO NOT - DO NOT - DO NOT  dab the soldering iron on a joint this will never heat the joint 
properly. 
 

68 
Safety 
Lead is a poison so solder in well ventilated areas. 
Wear safety glasses to avoid splashes of solder in your eyes. 
The solder begins to melt at 360 degrees Celsius and becomes fully molten at 375 degrees - it is hot and it 
burns! 
  
Soldering facts 
Solder is a mix of tin and lead with 5 cores of flux 
When the solder dissolves and penetrates into the surfaces of the two metals being joined this is know as 
"WETTING" 
As solder goes from a solid to a liquid it goes through a plastic state. This is the state of risk for your joint, if 
something moves during that time the solder will crack.  
It is for this reason that we don't dab at a joint with a hot iron, the joint never really becomes hot enough to 
melt the solder hence no wetting takes place and the joint is going to be unreliable. If you apply the solder 
to the joint not the iron you will know the joint is hot enough because the solder will melt. 
Flux is useful for only about 5 seconds. Reheating joints without fresh solder often doesn't do much good, 
in fact it could even damage them. 
Too much heat on components during soldering can destroy the component or lift the tracks from the PCB.  
If components get very hot while your circuit is on, then they can deteriorate your solder joint and cause it 
to fracture. 
Soldering provides a certain amount of mechanical support to a joint, however be careful as to how much 
support you expect it to give. Very small components through the holes in a PCB are fine, some larger 
components may need other support, often just bending the legs slightly before soldering is enough.  

69 
Good solder joints 
 The finished solder joint should be cone shaped and bright in colour. 
 
 
 
Poor Solder Joints 
 
 
 
 
 
 
 
 
 
 
 
 
 

70 
Soldering Wires to LED’s and Switches 
LED's and Switches are most often attached to the circuit board with wires. 
These must be correctly measured, cut, stripped and soldered.
Step 1: 
Step 2: 
Step 3: 
Step 4: 
Step 5: 
Step 6: 
 
Why is the insulation only cut back 8mm?  
What is the heatshrink for? 

71 
SKETCHUP Quick Start Tutorial 
1. From the menu select Window then Model Info and then 
select units, set up units as shown in this picture. 
2. Close this dialog box 
3. Select the Rectangle tool in the toolbox (the set of tools on 
the left hand side of the SketchUp window). 
4. Click the nouse mouse pointer once on the origin and move 
it right and upwards to start drawing a rectangle (do not click 
again to stop drawing). 
5. In the bottom right hand 
corner the dimensions 
of the rectangle are 
shown; without clicking 
there just type on the keyboard 200,100 and press Enter. The 
rectangle will take on the dimensions you have typed in. 
6. Your rectangle may well have disappeared because you are 
zoomed out too much.  From the tool box, identify the zoom 
extents tool by hovering the mouse pointer over the buttons. Get use to the other zoom controls now 
and zoom out a little. 
7. From the menu select Window then Display Settings and change the Edge Color to By Axis (now you 
can see whether what you are drawing lines up with 
the axis you want it in). 
8. Under the menu is the tool bar identify the Iso view 
button (isometric) and click it. 
9. In the toolbox identify the Push/Pull tool and then 
move the mouse pointer over the rectangle, the 
rectangles surface will change in appearance. Click 
once on the surface and drag the rectangle 
upwards along the blue axis into a 3D box; type 75 
as a dimension and press enter. Your box should 
be aligned to the three axes and the edge colours 
should match the axes colours. 
10. Select the Tape Measure from the toolbox and click 
on the upper front right corner and then move along 
the green axis, type 30 and press enter, a grey 
construction point will appear. From the same corner place another 
construction point 50mm down the blue axis. 
11. From the toolbox choose the line 
tool and draw a line between the two 
construction points, notice how the 
cursor snaps to the construction 
points as it nears them (it also snaps 
to edges, ends and centre points 
and each has a different colour). 
12. Using the push pull tool push the 
new surface completely away to 
change your box to one with a 
sloping front panel.  
13. From the toobox select the 
Dimension tool, add dimension lines 
by hovering the mouse over an edge line (it will change 
to yellow), then click on the line and drag the new 
dimension away from the edge to place it. 
14. This completes your first concept drawing 
15. Create at least 5 different concepts for your project.  

72 
Workshop Safety 
Bandsaw 
 
 
What do supermarkets and butchers use bandsaws for? _____________________________ 
 
What THREE items of safety equipment are required to be worn when using our bandsaw? 
 
Drill Press 
 
 
Safety concerns are: 
                                                                                
 
 
 
 
 
 
 
 
 
 
 
 
 
 

