ENGLISH INDEX
[The pages are those of the first volume except where otherwise stated.]
Abacus 46-8.
cAbdelmelik al-Shlrazi ii. 128.
Abraham Echellensis ii. 127.
Abu Bekr Muh. b. al-Hasan al-
Karkhi, see al-Karkhi.
Abu '1 Fath al-Isfahanl ii. 127.
Abu '1 Wafa al-Buzjani ii. 328, ii.
450, ii. 453.
Abu Nasr Manslr ii. 262.
Achilles of Zeno 275-6, 278-80.
Adam, James, 305-7, 313.
Addition in Greek notation 52.
Adrastus ii. 241, 243, 244.
Aetius 158-9, 163, ii. 2.
' Aganis': attempt to prove paral-
lel-postulate 358, ii. 228-30.
Agatharchus 174.
Ahmes (Papyrus Rhind) 125, 130,
ii. 441.
Akhmim, Papyrus of, ii. 543-5.
Albertus Pius ii. 26.
Al-ChazinI ii. 260-1.
Alexander the ' Aetolian' ii. 242.
Alexander Aphrodisiensis 184, 185,
186,222, 223, ii. 223, ii. 231.
Alexeieff, ii. 324-5 n.
Al-Fakhri, by al-Karkhi 109, ii.
449-50.
Algebra: beginnings in Egypt ii.
440: /aaw-calculations ii. 440-1 :
Pythagorean, 91-7 : epanthema of
Thymaridas 94-6.
Algebra, geometrical, 150-4: ap-
plication of areas (q. v.) 150-3 :
scope of geometrical 
algebra
153-4: method of proportion ib.
Al-Hajjaj, translator of Euclid,
362 : of Ptolemy ii. 274.
Alhazen, problem of, ii. 294.
Al-Kafl of al-Karkhi 111.
Al-Karkhl: on sum of
109-10, 111, ii. 51, ii. 449.
Allman, G. J. 134, 183.
Almagest ii. 274.
Alphabet, Greek: derived from
Phoenician, 31-2: Milesian, 33-4:
gwasi-numerical use of alphabet,
35-6 n.
Alphabetic numerals 31-40, 42-4.
Amasis 4, 129.
Amenemhat I 122, III 122.
Ameristus 140, 141, 171.
Amyclas (better Amyntas) 320-1.
Amyntas 320-1.
Analemma of Ptolemy ii. 286-92:
of Diodorus ii. 287.
Analysis: already used by Pytha-
goreans 168: supposed invention
by Plato 291-2i absent from
Euclid's Elements 371-2 : defined
by Pappus ii. 400.
Anatolius 11,14,97, ii. 448, ii.545-6.
Anaxagoras : explanation of eclipses
7, 162, 172 : moon borrows light
from sun 138, 172, ii. 244: cen-
trifugal force and 
centripetal
tendency 172-3 : geometry 170:
tried to square circle 173,, 220:
on perspective 174 : in itrastae
22, 174.
Anaximander 67, 177 : introduced
gnomon 78, 139,140 : astronomy
139, ii. 244: distances of sun and
moon 139: first map of inhabited
earth ib.
Anaximenes ii. 244.
Anchor-ring, see Tore.
Anderson, Alex., ii. 190.
Angelo Poliziano ii. 26.
Angle ' of a segment' and ' of a
semicircle' 179: 'angle of con-
tact' 178-9, ii. 202.
Anharmonic property, of arcs of
great circles ii. 269-70: of straight
lines ii. 270, ii. 420-1.
Published online by Cambridge University Press

ENGLISH INDEX
571
Anthemius of Tralles 243, ii. 194,
ii. 200-3, ii. 518, ii. 540, ii.
541-3.
Antiphon 184, 219, 221-2. 224,
_271.
Apastamba-^ulba-Sutra 145-6.
Apelt, E. F. 330.
Apelt, 0. 181 n., 182.
Apices 47.
Apollodorus, author of Chronica,
176.
Apollodorus 6 XoyLariKos : distich of,
131.133, 134, 144, 145.
Apollonius of Perga ii. 1, ii. 126.
Arithmetic : &KVT6KIQV 234, ii.
194, ii. 253 (approximation to
7r, ib.), 'tetrads' 40, continued
multiplications 54-7.
Astronomy ii. 195-6: A. and
Tycho Brahe 317, ii. 196: on
epicycles and eccentrics ii. 195-6,
ii. 243 : trigonometry ii. 253.
Conks ii. 126-75: text ii. 126-
8, Arabic translations ii. 127,
prefaces ii. 128-32, characteris-
tics ii. 132-3: conies obtained
from oblique cone ii. 134-8,
prime property equivalent to
Cartesian equation (oblique axes)
ii. 139, new names, parabola, &c.
150, 167, ii. 138, transformation
of coordinates ii. 141-7, tangents
ii. 140-1, asymptotes ii. 148-9,
rectangles under segments of in-
tersecting chords ii. 152-3, har-
monic properties ii. 154-5, focal
properties (cential conies) ii. 156—
7, normals as maxima and mini-
ma ii. 159-67, construction of
normals ii. 166-7, number of
normals through point ii. 163-4,
propositions giving evolute ii.
164-5.
On contacts ii. 181-5 (lemmas
to, ii. 416-17), three-circle pro-
blem ii. 182-5.
Sectio rationis ii. 175-9 (lemmas
to, ii. 404-5).
Sectio spatii ii. 179-80, ii. 337,
ii. 339.
Determinate section ii. 180-1
(lemmas to, ii. 405-12).
Comparison of dodecahedron
and icosahedron 419-20, ii. 192.
Duplication of cube 262-3, ii.
194.
' General treatise' ii. 192-3, ii.
253 : on Book I of Euclid 358.
vtvaeis ii. 68, ii. 189-92 (lemmas
to, ii. 412-16), rhombus-problem
ii. 190-2, square - problem ii.
412-13.
Plane Loci ii. 185-9 (lemmas to,
ii. 417-19).
On cochlias 232, ii. 193, ' sister
of cochioid ' 225, 231-2, On irra-
tionals ii. 193, On the burning-
mirror ii. 194, ii. 200-1.
Application of areas 150-3: method
attributed to Pythagoras 150,
equivalent to solution of general
quadratic 150-2, 394-6.
Approximations to */2 (by means
of ' side-' and 'diameter-' num-
bers) 91-3, (Indian) 146 : to V^
(Ptolemy] 45, 62-3, (Archimedes)
ii. 51-2: to n 232-5, ii. 194, ii.
253: to surds (Heron) ii. 323-6,
cf. ii. 547-9, ii. 553-4: to cube
root (Heron) ii. 341-2.
Apuleius of Madaura 97, 99.
Archibald, R. C. 425 n.
Archimedes 3, 52, 54, 180,199, 202,
203 K., 213, 217, 224-5, 229, 234,
272, ii. 1.
Traditions ii. 16-17, engines ii.
17, mechanics ii. 18, general
estimate ii. 19-20.
Works: character of, ii. 20-2,
works extant ii. 22-3, lost ii. 23-
5, 103 ; text ii. 25-7, MSS. ii. 26,
editions ii. 27 : The Method ii. 20,
21, 22, 27-34, ii. 246, ii. 317-18 :
On the Sphere and Cylinder ii. 34-
50 : Measurement of a circle ii. 50-
6, ii. 253 : On Conoids and Sphe-
roids ii. 56-64 : On Spirals 230-1,
ii. 64-75 (cf. ii. 377-9j, ii. 556-61:
Sand-reckoner ii. 81—5: Quadra-
ture of Parabola ii. 85-91: me-
chanical works, titles ii. 23-4,
Plane equilibriums ii. 75-81 : On
Floating Bodies ii. 91-7, problem
of crown ii. 92-4: Liber assumji-
torum ii. 101-3 : Cattle-problem
14, 15, ii. 23, ii. 97-8, ii. 447 :
Catoptrica 444, ii. 24.
Arithmetic : octads 40-1, frac-
tions 42, value of *• 232-3, 234,
ii. 50-6: approximations to »«y/3
ii. 51-2.
Astronomy ii. 17-18, sphere-
Published online by Cambridge University Press

572
ENGLISH INDEX
making ii. 18, on Aristarchus's
hypothesis ii. 3-4.
Conies, propositions in, 438-9,
ii. 122-6.
Cubic equation solved by conies
ii. 45-6.
On 
Democritus 
180, 
327,
equality of angles of incidence
and reflection ii. 353-4, integral
calculus anticipated ii. 41-2, 61,
62-3,74,89-90: Lemma or Axiom
of A. 326-8, ii. 35: vevo-eis in, ii.
65-8 (Pappus on, ii. 68): on semi-
regular solids ii. 98-101: triangle,
area in terms of sides ii. 103:
trisection of any angle 240-1.
Archytas 2, 170, 212-16, ii. 1: on
fiadrjfxaTa 11, on logistic 14, on 1
as odd-even 71: on means 85, 86:
no mean proportional between n
andn + 1, 90,215: on music 214:
mechanics 213 : solution of pro-
blem of two mean proportionals
214, 219, 245, 246-9, 334, ii. 261.
Argyrus, Isaac, 224 n., ii. 555.
Aristaeus : comparison of five regu-
lar solids 420 : Solid Loci (conies)
438, ii. 116, 118-19
Aristaeus of Croton 86.
Aristarchus of Samos 43, 139, ii. 1-
15, ii. 251: date ii. 2 : o-Kacprj of,
ii. 1: anticipated Copernicus ii.
2-3: other hypotheses ii. 3, 4:
treatise On sizes and distances of
Sun and Moon ii. 1, 3, 4-15, tri-
gonometrical purpose ii. 5 : num-
bers in, 39 : fractions in, 43.
Aristonophus, vase of, 162.
Aristophanes 48, 161, 220.
Aristotelian treatise on indivisible
lines 157, 346-8.
Aristotherus 348.
Aristotle 5, 120, 121 : on origin of
science 8 : on mathematical sub-
jects 16-17: onfirst principles,de-
finitions, postulates, axioms 336-8.
Arithmetic: reckoning by tens
26-7, why 1 is odd-even 71: 2
even and prime 73 : on Pytha-
goreans and numbers 67-9 : on
the gnomon 77-8, 83.
Astronomy: Pythagorean sys-
tem 164-5, on hypothesis of con-
centric spheres 329, 335, ii. 244,
on Plato's view about the earth
314-15.
On the continuous and infinite
342-3 : proof of incommensura-
bility of diagonal 91: on principle
of exhaustion 540: on Zeno's
paradoxes 272,275-7, 278-9,282:
on Hippocrates 22 : encomium on
Democritus 176.
Geometry: illustrations from,
335, 336, 338-40, ori parallels
339, proofs differing from Euclid's
338-9, propositions not in Euclid
340, on quadratures 184-5, 221,
223, 224 *., 271, on quadrature
by lunes (Hippocrates) 184-5,
198-9: on Plato and regular
solids 159 : curves and solids in
A. 341.
Mechanics 344-6,445-6: paral-
lelogram of velocities 346 : 'Aris-
totle's wheel' ii. 347-8.
Aristoxenus 24 n., 66.
Arithmetic (1) = theory of numbers
(opp. to XoyiaTiKT}) 13-16 : early
'Elements of Arithmetic '90, 216:
systematic treatises, Nicomachus
Introd. Ar. 97-112, Theon of
Smyrnall2-33Iamblichus,Comm.
on Nicomachus 113-15, Domninus
ii. 538. (2) Practical arithmetic:
originated with Phoenicians 120-
1, in primary education 19-20.
Arithmetic mean, defined 85.
Arithmetica of Diophantus 15-16,
ii. 449-514.
Arithmetical operations : see Addi-
tion, Subtraction, &c.
Arrow of Zeno 276, 280-1.
Aryabhatta 234.
Asclepius'of Tralles 99.
Astronomy in elementary education
19 : as secondary subject 20-1.
Athelhard of Bath, first translator
of Euclid 362-4.
Athenaeus 144, 145.
Athenaeus of Cyzicus 320-1.
'Attic' (or 'Herodianic') numeials
30-1.
August, E. F. 299,802,361.
Autolycus of Pitane 348 : works
On the movinq Sphere 348-52, On
Risings and Settings 352-3 : rela-
tion to Euclid ?5i-2.
Auverus, C. ii. 26.
Axioms : Aristotle on, 336 : = Com-
mon Notions in Euclid 376: Axiom
of Archimedes 326-8, ii. 35.
Published online by Cambridge University Press

ENGLISH INDEX
573
Babylonians: civilization of, 8, 9 :
system of numerals 28-9: sexa-
gesimal fractions 29: 'perfect
proportion' 86.
Bachet, editor of Diophantus ii.
454-5, ii. 480.
Bacon, Roger: on Euclid 367-8.
Baillet. J. ii. 543.
Baldi, B. ii. 308.
Barlaam ii. 324n., ii. 554-5.
Barocius ii. 545.
Barrow, I., edition of Euclid, 369-
70 : on Book V 384.
Bathycles 142.
Baudhayana & S. 146.
Baynard, D. ii. 128.
Benecke, A. 298, 302-3.
Benedetti, G. B. 344, 446.
Bertrand, J. ii. 324 n.
Bessarion ii. 27.
Besthorn, R. 0. 362, ii. 310.
Billingsley, Sir H. 369.
Bjornbo, A. A. 197 n., 363, ii. 262.
Blass, C. 298.
Blass, F. 182.
Boeekh, A. 50, 78, 315.
Boetius 37, 47, 90: translation of
Euclid 359.
Boissonade ii. 538.
Bombelli, Rafael, ii. 454.
Borchardt, L. 125. 127.
Borelli, G. A. ii. 127.
Bouillaud (Bullialdus) ii. 238, ii.
556.
Braunmiihl, A. von, ii. 268-9 n., ii.
288, ii. 291.
Breton (de Champ), P. 436, ii. 360.
Bretschneider, C. A. 149,183,324-5,
ii. 539.
Brochard, V. 276-7, 279 «., 282.
Brougham, Lord, 436.
Brugsch, H. K. 124.
Bryson 219, 223-5.
Burnet, J. 203 w., 285. 314-15.
Butcher, S.H. 299,300.
Buzengeiger ii. 324 n.
Cajori, F. 283 n.
Calculation, practical: the abacus
46-8, addition and subtraction
52, multiplication (i) Egyptian
52-3 (Russian ? 53 n.), (ii) Greek
53-8, division 58-60, extraction
of square root 60-3, of cube root
63-4, ii. 341-2.
Callimaehus 141-2.
Callippus: Great Year 177: system of
concentric spheres 329,335, ii. 244.
Cambyses 5.
Camerarius, Joachim, ii. 274.
Camerer, J. G. ii. 360.
Campanus, translator of 
Euclid
363-4.
Canonic = theory of musical inter-
vals 17.
Cantor, G. 279.
Cantor, M. 37-8, 123, 127, 131, 135,
182, ii. 203, ii. 207.
Carpus of Antioch 225, 232, ii.
359.
Case (THWI?) 372, ii. 533.
Cassini ii. 206.
Casting out nines 115-17, ii. 549.
Catoptric, theory of mirrors 18.
Catoptrica : treatises by Euclid (?)
442, by Theon (?) 444, by Archi-
medes 444, and Heron 444, ii. 294,
ii. 310, ii. 352-4.
Cattle-problem of Archimedes 14,
15, ii. 23, ii. 97-8, ii. 447.
Cavalieri, B. 180, ii. 20.
Censorinus 177.
Centre of gravity : definitions ii.
302, ii. 350-1, ii. 430.
Ceria Anstotelica ii. 531.
Chalcidius ii. 242, 244.
Chaldaeans: measurement of angles
by ells ii. 215-16: order of planets
ii. 242.
Charmandrus ii. 359.
Chasles, M. ii. 19, 20: on Pori&ms
435-7, ii. 419.
Chords, Tables of, 45, ii. 257, ii.
259-60.
Chrysippusl79: definition of unit 69.
Cicero 144, 359, ii. 17, 19.
Circle: division into degrees ii.214-
15 : squaring of, 173, 220-35,
Antiphon 221-2, Bryson 223-4,
by Archimedes's spiral 225, 230-
1, Nicomedes, Dinostratus, and
quadratrix 
225-9, 
Apollonius
225, Carpus 225; approximations
to IT 124, 232-5, ii. 194, ii. 253,
ii. 545,
Cissoid of Diodes 264-6.
Clausen, Th. 200.
Cleanthes ii. 2.
Cleomedes: 'paradoxical' eclipse 6:
De rnotu circulari ii. 235-8, 244.
Cleonides 444.
Codhlias 232, ii. 193.
Published online by Cambridge University Press

574
ENGLISH INDEX
Cochloids 238-40: ' sister of coch-
loid'225, 231-2.
Coins and weights, notation for, 31.
Columella ii. 303.
Comniandinus, F., translator of
Euclid, 365, 425, Apollonius ii.
127, Analemma of Ptolemy ii.
287, Planispherium ii. 292, Heron's
Pnenmatica ii. 308,Pappus ii. 360,
Serenus ii. 519.
Conchoid of Nicomedes 238-40.
Conclusion 370, ii. 533.
Cone: Democritus on, 179-80, ii.
110: volume of, 176, 180, 217,
327, 413, ii. 21, ii. 332: volume
of frustum ii. 334: division of
frustum in given ratio ii. 340-3.
Conic sections: discovered by Me-
naechmus 252-3, ii. 110-16: Eu-
clid's Conies and Aristaeus's Solid
Loci 438, ii. 116-19 : propositions
included in Euclid's Conies ii.
121-2 (focus-directrix property
243-4, ii. 119-21), conies in Archi-
medes ii. 122-6: names due to
Apollonius 150, ii. 138: Apollo-
nius's Conies ii. 126-75 : conies
in Fmgmentuni Bobiense ii. 200-
203 : in Anthemius ii. 541-3.
Conon of Samos ii. 16, ii. 359.
Construction 370, ii. 533.
Conversion of ratio (convertendo) 386.
Cook-Wilson, J. 300 n., ii. 370.
Counter-earth 164.
Croesus 4, 129.
Ctesibius 213 : relation to Philon
and Heron ii. 298-302.
Cube : called * geometrical har-
mony ' (Philolaus; 85-6.
Cube, duplication of: history of
problem 244-6: reduction by Hip-
pocrates to problem of two mean
proportionals 2, 183, 200, 245:
solutions, by Archytas 246-9, Eu-
doxus 249-51, Menaechmus 251-
5, 'Plato' 255-8, Eratosthenes
258-60, Nicomedes 260-2, Apol-
lonius, Philon, Heron 262-4, Dio-
cles 264-6, Sporus and Pappus
266-8 : approximation by plane
method 268-70.
Cube root, extraction of, 63-4:
Heron's case ii. 341-2.
Cubic equations, solved by conies,
237-8, ii. 45-6, ii. 46 ; particular
case in Diophantus ii. 465, ii. 512.
Curfcze, M. 75 n., ii. 309.
Cyrus 129.
Dactylus, l/24th of ell, ii. 216.
Damastes of Sigeum 177.
Damianus ii. 294.
Darius-vase 48-9.
D'Armagnac, G. ii. 26.
Dasypodius ii. 554 n.
De la Hire ii. 550.
De levi et ponderoso 445-6.
Decagon inscribed in circle, side of,
416 : area of, ii. 328.
Dee, John, 369, 425.
Definitions : Pythagorean 166 : in
Plato 289, 292-4 : Aristotle on,
337 : in Euclid 373: Definitions
of Heron, ii. 314-16.
Demetrius of Alexandria ii. 260, ii.
359.
Democritus of Abdera 12, 119, 121,
182: date 176, travels 177 : Aris-
totle's encomium 176: list of
works (1) astronomical 177, (2)
mathematical 178 : on irrational
lines and solids 156-7, 181 : on
angle of contact 178-9 : on cii-
cular sections of cone 179-80, ii.
110 : first discovered volume of
cone and pyramid 176, 180, 217,
ii. 21 : atoms mathematically di-
visible ad inf. 181: *EK7rcT(icrfwTa
178,181: on perspective 174: on
Great Year 177.
Dercyllides ii. 244.
Descartes 75 «., 279.
Dicaearchus ii. 242.
Dichotomy of Zeno 275, 278-80.
Diels, H., 142 n., 176, 178, 184, 188.
Digamma: from Phoenician Vau
32 : signs for, ib.
Digit 27.
Dinostratus 225,229, 320-1, ii. 359.
Diocles : inventor of cissoid 264-6:
solution of Archimedes On SpK
and Cyl. II. 4, ii. 47-8: on burn-
ing-mirrors ii. 200-3.
Diodorus (math.): on parallel-pos-
tulate 358 : Analemma of, ii. 287,
ii. 359.
Diodorus Siculus 121,141, 142,176.
Diogenes Laertius 144,145,177,291.
Dionysius, Plato's master, 22.
Dionysius, a friend of Heron, ii. 306.
Dionysodorus ii. 46, ii. 218-19, ii.
334-5.
Diophantus of Alexandria: date ii.
Published online by Cambridge University Press

ENGLISH INDEX
575
448 : works and editions ii. 448-
55: Arithmetica 15-16: fractions
in, 42-4: notation and definitions
ii. 455-61: signs for unknown (x)
and powers ii. 456-9; for minus
ii. 459: methods ii. 462-79 : de-
terminate equations ii. 462-5,
484-90 : indeterminate anatysis
ii. 466-76,491-514 : •Porisms* ii.
449, 450, 451, ii. 479-80 : propo-
sitions in theory of numbers ii.
481-4: conspectus of Arithmetica
ii. 484-514 : On Polygonal Num-
bersW, 84,ii. 514-17: 'Moriastica'
ii. 449.
Dioptral8, ii. 256 : Heron's Dioptra
ii. 345-6.
Division: Egyptian method 53,
Greek 58-60: example with sexa-
gesimal fractions (Theon of Alex-
andria) 59-60.
Divisions (of Figures), On, by Euclid
425-30 : similar 
problems 
in
Heron ii. 336-40.
Dodecagon, area of, ii. 328.
Dodecahedron: discovery attributed
to Pythagoras or Pythagoreans
65,141,158-60, 162: early occur-
rence 160: inscribed in sphere
(Euclid) 418-19, (Pappus) ii. 369 :
Apollonius on, 419-20: volume
of, ii. 335.
Dornninus ii. 538.
Dositheus ii. 34.
Duhem, P. 446.
Dupuis, J. ii. 239.
Earth : measurements of, ii. 82,
(Eratosthenes) ii. 106-7, (Posido-
nius) ii. 220.
Ecliptic : obliquity discovered by
Oenopides 174, ii. 244: estimate
of inclination (Eratosthenes, Pto-
lemy) ii. 107-8.
Ecphantus 317, ii. 2.
Edfu, Temple of Horus 124.
Egypt: priests 4-5, 8-9 : relations'
with Greece 8; origin of geometry
in, 120-2 : orientation of temples
122.
Egyptian mathematics: numeral
system 27-8, fractions 28, multi-
plication, &c. 14-15, 52-3: geo-
metry (mensuration) 122-8 : tri-
angle (3, 4, 5) right-angled 122,
147: value of 7T 124,125: measure-
ment oi pyramids 126-8: maps
(regional) 139: algebra in Papyrus
Rhind, &c. ii. 440-1.
Eisenlohr, A. 123, 126, 127.
Eisenmann, H. J. ii. 360.
Elements : as known to Pytha-
goreans 166-8: progress in, down
to Plato 170-1,175-6,201-2, 209-
13, 216-17 : writers of Elements,
Hippocrates of Chios 170-1, 201-
2, Leon, Theudius 320-1 : other
contributors to, Leodamas, Ar-
chytas 170, 212-13, Theaetetus
209-12,354, Hermotimus of Colo-
phon 320, Eudoxus 320, 323-9,
354: Elements of Euclid 357-419:
the so-called 'Books XIV, X V
419-21.
EH, as measure of angles ii. 215-16.
Empedocles : on Pythagoras 65.
Enestrom, G. ii. 341-2.
Enneagon: Heron's measurement
of side ii. 259, of area ii. 328-9.
Epanthema of Thymaridas (system
of simple equations) 94: other
types reduced to, 94-6.
Equations : simple, in 
Papyrus
Rhind, &c. ii. 441: in epanthema
of Thymaridas and in lamblichus
94-6 : in Greek anthology ii.
441-3 : indeterminate, see Inde-
terminate 
Analysis : 
see also
Quadratic, Cubic.
Eratosthenes ii. 1, 16: date, &c.
ii. 104: sieve (KOCTKIVI V) for finding
primes 16, 100, ii. 105 : on dupli-
cation of cube 244-6,251, 258-60:
thePlatonicus ii. 104-5: On Means
ii. 105-6, ii. 359 : Measurement of
earth ii. 106-7, ii. 242, ii. 346 :
astronomy ii. 107-9 : chronology
and Geographical. 109: on Octae-
teris ib.
Erycinus ii. 359, 365-8.
Euclid 2-3, 93, 131 : date, &c. 354-
6 : stories of, 25, 354, 357: rela-
tion to predecessors 354, 357:
Pappus on, 356-7.
Arithmetic: classification and
definitions of numbers 72-3, 397,
' perfect' numbers 74, 402: for-
mula for right-angled triangles
in rational numbers 81-2, 405.
Conies 438-9, ii. 121-2, focus-
directrix property ii. 119-21: on
ellipse 439, ii. Ill, ii. 125.
Published online by Cambridge University Press

576
ENGLISH INDEX
Data 
421-5, 
Divisions {of
figures) 425-80, ii. 336, 339.
Elements: text 360-1, Theon's
edition 358, 360, ii. 527-8, trans-
lation by Boetius 359, Arabic
translations 362, ancient com-
mentaries 358-9, editio princeps
of Greek text 360, Greek texts of
Gregory, Peyrard, August, Hei-
berg 360-1: Latin translations,
A'thelhard 362-3, Gherard 363,
Campanus 363-4, Commandinus
365: first printed editions, Rat-
dolt 364-5, Zamberti 365: first
introduction into England 363 :
first English editions, Billingsley,
&c. 369-70: Euclid in Middle
Ages 365-9, at Universities 368-
9 : analysis of, 373-419 : arrange-
ment of postulates and axioms
361: 1.47, how originally proved
147-9: parallel-postulate 358,
375, ii. 227-30, ii. 295-7, ii. 534:
so-called 'Books XIV, XV* 419-
21.
Mechanics 445-6 : Music 444-
5, Sectio canonis 17, 90, 215,
444-5: Optics 17-18, 441-4: Phae-
nomena 349, 351-2, 440-1, ii.
249: Porisms 431-8, lemmas to,
ii. 419-24: Pseudaria 430-1: Sur-
face-Loci 243-4, 439-40, lemmas
to, ii. 119-21, ii. 425-6.
Eudemus 201, 209, 222: Histortj of
Geometry 118, 119, 120, 130, 131,
135, 150, 171: on Hippocrates's
lunes 173, 182, 183-98: History
of Astronomij 174, 329, ii. 244.
Eudoxus 24, 118, 119, 121, 320,
322-4 : new theory of proportion
(that of Eucl. V. ii) 2, 153, 216,
325-7 : discovered method of ex-
haustion 2, 176, 202, 206, 217,
222, 326, 327-9 : problem of two
mean proportionals 245,246,249-
51 : discovered three new means
86: 'general theorems' 323-4:
On speeds, theory of concentric-
spheres 329-34, ii. 244 : Phaeno-
mena and Mirror 322.
Eugenius Siculus, Admiral, ii. 293.
Euler, L. 75»., ii. 482, ii. 483.
Euphorbus (= Pythagoras) 142.
Eurytus 69.
Eutocius 52, 57-8, ii. 25, ii. 45, ii.
126, ii. 518, ii. 540-1.
Exhaustion, method of, 2, 176, 202,
217, 222, 326, 327-9: develop-
ment of, by Archimedes 224, ii.
35-6.
False hypothesis: Egyptian use ii.
441: in Diophantus ii. 488, 489.
Fermat, P. 75 n., ii. 20, ii. 185, ii.
454, ii. 480, ii. 481-4: on Porisms
435.
Fontenelle ii. 556.
Fractions: Egyptian (submultiples
except §) 27-8, 41: Greek sys-
terns 42-4 : Greek notation ib.:
sexagesimal fractions, Babylo-
nian 29, in Greek 44-5.
' Friendly' numbers 75.
Galilei 344, 446.
Geepunicus, Liber, 124, ii. 309, ii.
318, ii. 344.
Geminus 119, ii. 222-34 : on arith-
metic and logistic 14: on divi-
sions of optics, &c. 17-18: on
original steps in proof of Eucl. I
32, 135-6: on parallels 358:
attempt to prove parallel-postu-
late ii. 227-30 : on original way
of producing the three conies
ii. I l l : encyclopaedic work on
mathematics ii. 223-31: onPosi-
donius's Meteorologica ii. 231-2 :
Introduction to Phaenomena ii.
232-4.
Geodesy {ycadauria) — mensuration
(as distinct from geometry) 16-17.
Geometric mean, defined (Archytas)
85 : one mean between two
squares (or similar numbers), two
between cubes (or similar solid
numbers) 89-90, 112, 201, 297,
400 : no rational mean between
consecutive numbers 90, 215.
' Geometrical harmony' (Philolaus's
name for cube) 85-6.
Geometry : origin in Egypt 120-2 :
geometry in secondary education
20-1.
Georgius Pachymeres ii. 453, ii.
546.
Gerbert (Pope Sylvester II) 365-7 :
geometry of, 366 : ii. 547.
Gerhardt, C. J. ii. 360, ii. 547.
Gherard of Cremona, translator of
Euclid and an-NairM 363, 367,
ii. 309: of Menelaus ii. 252, ii. 262.
Published online by Cambridge University Press

ENGLISH INDEX
577
Ghetaldi, Marino, ii. 190.
Giuard, Albert, 435, ii. 455.
Gnomon : history of term 78-9:
gnomons of square numbers 77-
8, of oblong numbers 82-3, of
polygonal numbers 79: in appli-
cation of areas 151-2 : use by
al-Karkhi 109-10: in Euclid 379 :
sun-dial with vertical needle 139.
Gomperz, Th. 176.
Govi, G. ii. 293 n.
Gow, J. 38.
Great Year, of Oenopides 174-5,
of Callippus and Democritus 177.
Gregory, D. 360-1,440, 441, ii. 127.
Griffith, F. LI. 125.
Giinther, S. ii. 325 w., ii. 550.
Guldin's theorem, anticipated by
Pappus ii. 403.
Halicarnassus inscriptions 32-3,
34.
Halley, E., editions of Apollonius's
Comes ii. 127-8, and Sectio ratio-
nis ii. 175, 179, of Menelaus ii.
252, ii. 262, of extracts from
Pappus ii. 360, of Serenus ii. 519.
Halma, editor of Ptolemy ii. 274,
275.
Hammer-Jensen, I. ii. 300 n., ii.
304 n.
Hankel, H. 145, 149, 288, 369, ii.
483.
Hardy, G. H. 280.
Harmonic mean (originally csub-
eontrary') 85.
Harpedonaptae, 
' rope-stretchers'
121-2, 178.
Harun ar-Rashid 362.
Haif- calculations 
(Egyptian) ii.
440-1.
Hecataeus of Miletus 65, 177.
Heiben, J. L. 233 n.
Heiberg, J. L. 184, 187 n., 188,
192 w., 196-7 n., 315, 361, ii. 203,
ii.309, 310,316, 318,319, ii. 519,
ii. 5 3 5 , 5 4 3 , 5 5 3 , 5 5 5 M.
Helceph 111.
Hendecagon in a circle (Heron) ii.
259, ii. 329.
Henry, C. ii. 453.
Heptagon in a circle, ii. 103:
Heron's measurement of, ii. 328.
Heraclides of Pontus 24, ii. 231-2 :
discovered rotation of earth about
axis316-17,ii.2-3; and that Venus
and Mercury revolve about sun
312, 317, ii. 2, ii. 244.
Heraclitus of Ephesus 65.
Heraclitus, mathematician ii. 192,
ii. 359, ii. 412.
Hermannus Secundus ii. 292.
Hermesianax 142 n., 163.
Hermodorus ii. 359.
Hermotimus of Colophon 320-1 :
Elements and Loci ?"&., 354.
* Herodianic' (or ' Attic') numerals
30-1.
Herodotus 4, 5,48, 65, 121, 139.
Heron of Alexandria 121, ii. 198,
ii. 259 : controversies on date ii.
298-307 : relation to Ctesibius
and Philon ii. 298-302, to Pappus
ii. 299-300, to Posidonius and
Yitruvius ii. 302-3, to agrimen-
sores ii. 303, to Ptolemy ii. 303-6.
Arithmetic: fractions 42-4, mul-
tiplications 58, approximation to
surds ii. 51, ii. 323-6, approxima-
tion to cube root 64, ii. 341-2,
quadratic equations ii. 344, in-
determinate problems ii. 344,
444-7.
Character of works ii. 307-8 :
list of treatises ii. 308-10.
Geometry ii. 310-14, Definitions
ii. 314-16: comra. on Euclid's
Elements 358, ii. 310-14 : proof of
formula for area of triangle in
terms of sides ii. 321-3: duplica-
tion of cube 262-3.
Metrica ii. 320-43: (1) mensu-
ration ii. 316-35 : triangles ii.
320-3, quadrilaterals 
ii. 326,
regular polygons ii. 326-9, circle
and segments ii. 329-31: volumes
ii. 331-5, ^(o/uiV/co? ii. 332-3, frus-
tum of cone, sphere and segment
ii. 334, tore ii. 334-5, five regular
solids ii. 335. 
(2) divisions of
figures ii. 336-43, of frustum of
cone ii. 342-3.
Mechanics ii. 346-52 : on Ar-
chimedes's mechanical works ii.
23-4, on centreofgravityii. 350-1,
352.
Belopoeica 18, ii. 308-9, Catop-
trica 18, ii. 294, ii. 310, ii. 352-4.
Dioptra ii. 345-6, Pnenmatica
and Automata* 18, ii. 308, 310.
On Wafer-clocks ii. 429, ii. 536.
Heron, teacher of Proclus ii. 529.
Pp
Published online by Cambridge University Press

578
ENGLISH INDEX
' Heron the YoungerJ ii. 545.
Heronas 99.
Hicetas 317.
Hierius 268, ii. 359.
Hieronymus 129.
Hilal b. Abi Hilal al-Himsi ii. 127.
Hiller, E. ii. 239.
Hilprecht, H. V. 29.
Hipparchus ii. 3, 18, 198, 216, 218:
date, &c. ii. 253 : work ii. 254-6 :
on epicycles and eccentrics ii.
243, ii. 255 : discovery of preces-
sion ii. 254: on mean lunar month
ii. 254-5 : catalogue of stars ii.
255 : geography ii. 256 : trigono-
metry ii. 257-60, ii. 270.
Hippasus 65, 85, 86, 214: construc-
tion of * twelve pentagons in
sphere' 160.
Hippias of Elis: taught mathe-
matics 23: varied accomplish-
ments ib., lectures in Sparta 24:
inventor oiquadratrix 2,171,182,
219 225-6
Hippocrates of Chios 2, 182, 211:
taught for money 22: first writer
of Elements 119, 170, 171: ele-
ments as known to, 201-2:
assumes vcvo-iv equivalent to solu-
tion of quadratic equation 88,
195-6 : on quadratures of lunes
170, 171, 173, 182, 183-99, 220,
221: proved theorem of Eucl.XII
2, 187, 328: reduced duplication
of cube to problem of finding
two mean proportionals 2, 183,
200, 245.
Hippolytus: on nvOixives (bases) and
* rule of nine' and 'seven1115-16.
Hippopede of Eudoxus 333-4.
Homer 5.
' Horizon': use in technical sense by
Euclid 352.
Horsley, Samuel, ii. 190, ii. 360.
Hultsch, F. 204,230, 349, 350, ii. 51,
ii. 308, ii. 318, 319, ii. 361.
Hunrath, K. ii. 51.
Hunt, A. S. 142.
Hypatia ii. 449, ii. 519, ii. 528-9.
Hypotenuse, theorem of square on,
142, 144-9 : Proclus on discovery
of, 145: supposed Indian origin
145-6.
Hypsicles : author of so-called Book
XIV of Eucl. 419-20, ii. 192 : de-
finition of 'polygonal number' 84,
ii. 213, ii. 515: 'AvacfropiKos ii.
213-18, first Greek division of
zodiac circle into 360parts ii. 214.
Iamblichus 4, 69, 72, 73, 74, 75, 86,
107, ii. 515, 529 : on iiravQ^n. of
Thymaridas, &c. 94-6: works
113-14: comm. on Nicomachus
113-15: squares and oblong num-
bers as 'race-courses'114: pro-
perty of sum of numbers 3n — 2,
3 n - l , 3n 114-15.
Ibn al-Haitham,on burning-mirrors
ii. 201: ii. 453.
Icosahedron 159 : discovery attri-
buted to Theaetetus 162: volume
of, ii. 335.
Incommensurable, discovery of, 65,
90-1,154: proof of incommensu-
rability of diagonal of square 91.
Indeterminate analysis : first cases,
right-angled triangles in rational
numbers 80, 81, 'side-' and 'dia-
meter- ' numbers 91-3, ii. 536:
rectangles with area and peri-
meter numerically equal 96-7:
indeterminate 
equations, first
degree ii. 443, second degree ii.
443-4 (see also Diophantus), in
Heronian collections ii. 344, ii.
444-7.
India: rational right-angled tri-
angles in, 145-6: approximation
to ^ 2 , 146.
Indian Table of Sines ii. 253.
Irrational: discovered by Pythago-
reans 65, 90-1, 154, and with
reference to \/2,155,168 : Deino-
critus on,156-7,181: Theodoiuson,
203-9: extensions by Theaetetus
209-12, Euclid 402-1 l,Apollonius
ii. 193.
Isaac Argyrus 224 n., ii. 555.
Ishaq b. Hunain, translator of
Euclid 362, of Menelaus ii. 261,
and Ptolemy ii. 274.
Isidorus Hispalensis 365.
Isidorus of Miletus 421, ii. 25, ii.
518, ii. 540.
Isocrates : on mathematics in edu-
cation 21.
Isoperimetric figures ii. 206-13, ii.
390-4.
Jacob b. Mauhir ii. 252, ii. 262.
Jacobus Cremonensis ii. 26-7.
Published online by Cambridge University Press

ENGLISH INDEX
579
Jan, C. 444.
Joachim Camerarius ii. 274.
Joachim, H. H. 348 w.
Johannes de Sacrobosco 368.
Jordanus Nemorarius ii. 328.
Jourdain, P. E. B. 283 n.
Kahun Papyri 125, 126.
Kant 173.
Keil, B. 34-5.
Kepler ii. 20, ii. 99.
Kdchly, H. A. T. ii. 309.
Koppa (9 for 90)= Phoenician Qoph
Kubitschek, W. 50.
Lagrange ii. 483.
Laird, A. G. 306 n.
Laplace 173.
Larfeld,W. 31 n., 33-4.
Lawson 436.
Leibniz 279, ii. 20.
Lemma 373, ii. 533.
Leodamas of Thasos 120, 170, 212,
291, 319.
Leon 319.
Leon (of Constantinople) ii. 25.
Leonardo of Pisa 367, 426, ii, 547.
Lepsius, C. R. 124.
Leucippus 181.
Libri, G. ii. 556.
* Linear ' (of numbers) 73.
' Linear' loci and problems 218-19.
Lines, classification of, ii. 226.
Livy ii. 18.
Loci: classification of,218-19, plane,
solid, linear 218: loci on surfaces
219: 'solid loci' ii. 116-19.
Loftus, W. K. 28.
Logistic (opp. to 'arithmetic'),
science of calculation 13-16, 23,
53.
Logistica speciosa and numerosa
(Vieta) ii. 456.
Loria, G. iv-v, 350 n., ii. 293 n.
Luca Paciuolo 367, ii. 324 n.
Lucas, E. 75 n.
Lucian 75 w., 77, 99, 161, ii. 18.
Lucretius 177.
Magic squares ii. 550.
Magnus, Logistica 234-5.
Mamercus or Mamertius 140, 141,
171.
al-Ma'mun, Caliph 362.
al-Mansur, Caliph 362.
P p
Manus, for number 27.
Marinus 444, ii. 192, ii. 537-8,
Martianus Capella 359, 365.
Martin, T. H. ii. 238, ii. 546.
Maslama b. Ahmad al-Majrlti ii.
292.
Massalia 8.
Mastaba tombs 128. #
Mathematics: meaning 10-11,clas-
sification of subjects 11-18:
branches of applied mathematics
17-18: mathematics in Greek
education 18-25.
Maurolycus ii. 262.
Means : arithmetic, geometric, and
subcontrary (harmonic) known
in Pythagoras's time 85: defined
by Archytas ib.: fourth, fifth, and
sixth discovered, perhaps by Eu-
doxus 86, four more by Myonides
and Euphranor 86: ten means
in Nicomachus and Pappus 87-9,
Pappus's propositions 88-9 : no
rational geom. mean between suc-
cessive numbers (Archytas) 90,
215.
Mechanics, divisions of, 18 : writers
on, Archytas 213, Aristotle 344-6,
445-6, Archimedes ii. 18, ii. 23-4,
ii. 75-81,Ptolemyii.295, Heronii.
346-52, Pappus ii. 427-34.
Megethion ii. 360.
Memus, Johannes Baptista, ii. 1^7.
Menaechmus 2, 25, 251-2, 320-1:
discoverer of conic sections 251-
3, ii. 110-16 : solved problem of
two mean proportionals 245,246,
251-5: on * problems' 318.
Menelaus of Alexandria ii. 198, ii.
252-3: date, &c. ii. 260-1: Table of
Chords ii. 257: Sphaerica ii. 261-
73 : Menelaus's theorem ii. 266-
8, 270: anharmonic property ii.
269: 7rapdSo£os curve ii. 260-1.
Mensa Pythagorea 47.
Mensuration: in primary education
19 : in Egypt 122-8: in Heron ii.
316-35.
Meton 220.
Metrodorus ii. 442.
Minus, sign for, in Diophantus ii.
459-60.
Mochns 4.
Moschopoulos, Manuel, ii. 549-50.
Muhammad Bagdadinus 425.
Multiplication: Egyptian method
2
Published online by Cambridge University Press

530
ENGLISH INDEX
52-8, Greek53-4, 'Russian' 53n.:
examples from Eutocius, Heron,
Theon 57-8: Apollonius's con-
tinued multiplications 54-7.
Multiplication Table 53.
Murran, an angular measure ii. 215.
Musical intervals and numerical
ratios 69, 75-6, 85, 165.
Myriads,' first',i second', &c, nota-
tion for, 39-40.
Nagl, A. 50.
an-Naiiizi: comm. on Euclid 363,
ii. 224, ii. 228-30, ii. 309-10.
Naslraddm at-Tusi: version of Eu-
clid 362, of Apollonius's Conies
ii. 127 : of Ptolemy ii. 275.
Naucratis inscriptions 33.
Nemesius 441.
Neoclides 319.
Ner (Babylonian) (=600) 28, ii.
215.
Nesselmann, G. H. F. ii. 450-1, ii.
455-6.
Newton 370, ii. 20, ii. 182.
Nicolas Rhabdas 40, ii. 324 n, ii.
550-3.
Nicomachus of Gerasa 12, 69, 70,
72, 73, 74, 76, 83, 85, 86, ii. 238,
ii. 515: works of, 97: Introduclio
arithmetica: character of treatise
98-9, contents 99-112, classifica-
tion of numbers 99-100: on ' per-
fect' numbers 74, 100-1: on ten
means 87 : on a 'Platonic' theo-
rem 297: sum 
of series of
natural cubes 109-10.
Nicomedes 225-6, ii. 199: cochloids
or conchoids 238-40: duplica-
tion of cube 260-2.
Niloxenus 129.
Nine, rule of, 115-16: casting out
nines ii. 549.
Nipsus, M. Junius, 132.
Nix, L. ii. 128, 131, ii. 309.
Noel, G. 282.
Number: defined, by Thales 69, by
Moderatus, Eudoxus, Nicoma-
chus, Aristotle 70: classification
of numbers 70-4 : 
' perfect',
'over-perfect' 
and 'defective'
numbers 74-5, 'friendly' 
75,
figured 76-9 : 'oblong', 'prolate'
82-3, 108, 114, similar plane and
solid numbers 81-2, 90, solid
numbers classified 106-8 : ' the
number in the heaven' (Pytha-
gorean) 68, 'number' of an object
69.
Numerals: systems of,decimal, qui-
nary, vigesimal 26 : origin of
decimal system 26-7 : Egyptian
27-8; Babylonian systems (1)
decimal 28, (2) sexagesimal 28-9:
Greek (1) 'Attic' or 'Herodianic'
30 - 1: 
(2) alphabetic system,
original in Greece 31-7, how
evolved 31-2, date of introduc-
tion 33-5, mode of writing 36-7,
comparison of two systems 37-9:
notation for large numbers, Apol-
lonius's tetrads 40, Archimedes's
octads 40-1.
Nymphodorus 213.
* Oblong' numbers 82-3, 108, 114:
gnomons of, 82-3.
Ocreatus, 111.
Octads, of Archimedes 40-1.
Octagon, regular, area of, ii. 328.
Octahedron 159, 160, 162: volume
of, ii. 335.
' Odd' number defined 70-1 : 1
called' odd-even' 71: 'odd-even',
' odd-tiines-odd', &c, numbers
71-4.
Oenopides of Chios 22, 121: dis-
covered obliquity of ecliptic 138,
174, ii. 244: Great Year of, 174-6:
called perpendicular gnomon-wise
78,175 : two propositions in ele-
mentary geometry 175.
Olympiodorus 444.
One, the principle of number 69.
Oppermann ii. 324 M.
Optics: divisions of,17-18: of Euclid
441-4 : of Ptolemy ii. 293-4.
Oval of Cassini ii. 206.
Oxyrhynchus Papyri 142.
Pamphile, 131, 133, 134.
Pandrosion ii. 360.
Pappus (see also Table of Contents,
under Chap.XIX)ii.l7-18,ii. 175,
180, 181, 182,183, 185, 186, 187,
188, 189, 190, ii. 207, 211, 212,
213, ii. 262, ii. 337, ii. 355-439 :
on Apollonius's tetrads 40, on
Apollonius's continued 
multi-
plications 54-7 : on ten means
87-9 : on mechanical works of
Archimedes ii. 23-4: on conies
Published online by Cambridge University Press

ENGLISH INDEX
581
of Euclid and Apollonius 438,
proof of focus-directrix property
ii. 120-1: commentary on Euclid
358, 
ii. 356-7, on Book X 154-5,
209, 
211, ii. 193 : commentary on
Euclid's Data 421-2, ii. 357, on
Diodorus's Analemma 
ii. 287,
scholia on Syntaxis ii. 274: on
classification of problems and
loci (plane, solid, linear) 218-19,
ii. 117-18, criticism on Archimedes
and Apollonius 288, ii.68, ii. 167:
on surface-loci 439-40, ii. 425-6 :
on Euclid's Porisms431-3, 436-7,
ii. 270, ii. 419-24 : on ' Treasury
of Analysis' 421,422,439, ii. 399-
427: 
oncochloids238-9: on quad-
ratrix 229-30, ii. 379-80, con-
structions for,ii. 380-2: on dupli-
cation of cube 266-8, 268-70: on
trisection of any- angle 241-3,
ii. 
385-6, veto-is with regard to
parallelogram 236-7 : on isoperi-
metry (cf. Zenodorus) ii. 207, ii.
211-12, ii. 390-4.
* Paradoxes' of Erycinus ii. 365-8.
Parallelogram of velocities 346, ii.
348-9.
Parapegma of Democritus 177.
Parmenides 138.
Paterius ii. 536-7.
Patricius ii. 318, 319.
Pebbles, for calculation 46, 48.
Pentagon, regular : construction
Pythagorean 160-2; areaof,ii.327.
Pentagram, Pythagorean 161-2 (see
Errata).
' Perfect' numbers 74-5 : list of
first ten ib. : contrasted with
* over-perfect' and 
' defective'
ib.: 
10 with Pythagoreans 75.
' Perfect' proportion 86.
-Pericles 172.
Pericles, a mathematician ii. 360.
Perseus 226: spiric sections ii.
203-6.
(Phaenomena' 
= observational as-
tronomy 17: 322, 349.
Philippus of Opus 354: works by,
321: 
on polygonal numbers 84,
ii. 515 : astronomy 321.
Philolaus 67, 72, 76, 78, 86, 158,
ii. 1: on odd, even, and even-odd
numbers 70-1: 
Pythagorean non-
geocentric astronomy attributed
to, 
163-4.
Philon of Byzantium 2\3 : duplica-
tion of cube 262-3: Philon, Ctesi-
bius and Heron ii. 298-302.
Philon of Gadara 234.
Philon of Tyana ii. 260.
Philoponus, Joannes, 99, 223, 224 n.
Phocaeans 7.
Phocus of Samos 138.
Phoenician alphabet, how treated
by Greeks 31-2: arithmetic ori-
ginated with Phoenicians 120-1.
'Piremus' or 'peremus' in pyramid
126, 
127.
'Plane'loci 218.
'Plane' problems 218-19.
Planisphaerium of Ptolemy ii. 292-3.
Planudes, Maximus, 117, ii. 453, ii.
546-9.
Plato 19,22,24,121,142n.,170,176:
l
y
e
a
f
i
e
T
p
f
j
y
f
pj 
elo-iTcum, 24,355: on educa-
tion in mathematics 19-20, 284:
on mathematical 'arts', measure-
ment and weighing 308, instru-
ments for, 308-9, principle of
lever 309: on optics 309, 441:
on music 310: Plato's astronomy
310-15: on arithmetic and logistic
13-14: classification of numbers,
odd, even, &c. 71-2, 292: on
number 5040, 294: the Geometri-
cal Number, 305-8: on arithme-
tical problems 15, ii. 442: on
geometry 286-8, constructions
alien to true geometry ib.: on-
tology of mathematics 288-9:
hypotheses of mathematics 289-
90 : two intellectual methods
290-2 : supposed discovery of
mathematical analysis, 120, 212-
13, 
291-2 : definitions of various
species of numbers 292, figure
292-3, line and straight line 293,
circle and sphere 293-4: on
points and indivisible lines 293:
formula for rational right-angled
triangles 81, 304: 'rational' and
' irrational diameter of 5' 93,
306-7 : Plato and the irrational
156, 
203-5, 304: on solid geo-
metry 12-13,303 : on regular and
semi-regular solids 294-7 : Plato
and duplication of cube 245-6,
255, 
287-8, 303: on geometric
means between two squares and
two cubes respectively 89, 112,
Published online by Cambridge University Press

582
ENGLISH INDEX
201,297, 400: on «perfect' pro-
portion 86 : a proposition in
proportion 294: two geometrical
passages in Meno 297-303: pro-
positions 'on the section' 304,
324-5.
* Platonic' 
figures 
(the regular
solids) 158,162,294-5, 296-7.
Playfair, John, 436.
Pliny 129, ii. 207.
Plutarch 84, 96, 128, 129, 130, 133,
144,145,167,179, ii. 2, 3, ii. 516:
on Archimedes ii. 17-18.
Point: defined as a ' unit having
position' 69,166: Plato on points
293
Polybius 48, ii. 17 »., ii. 207.
Polygon: propositions about sum
of exterior or interior angles 144:
measurement of regular polygons
ii. 326-9.
Polygonal numbers 15, 76, 79, ii.
213, ii. 514-17.
Polyhedra, see Solids.
Porism (1) = corollary 372: (2) a
certain type of proposition 373,
431-8 : Porisms of Euclid, see
Euclid : of Diophantus, see Dio-
phantus.
Porphyry 145: commentary on Eu-
clid's Elements 358, ii. 529.
Poselger, F. T. ii. 455.
Posidonius ii. 219-22 : definitions
ii. 221, 226 ; on parallels 358, ii.
228: versus Zeno of Sidon ii.
221-2 : Meteorologica ii. 219 :
measurement of earth ii. 220: on
size of sunii. 108, ii. 220-1.
Postulates: Aristotle on, 336: in
Euclid 336,374-5: in Archimedes
336, ii. 75.
Powers, R. E. 75 n.
Prestet, Jean, 75 n.
Prime numbers and numbers prime
to one another 72-3: defined 73:
2 prime with Euclid and Aristotle,
not Theon of Smyrna and Neo-
Pythagoreans ib.
Problems : classification 218-19 :
plane and solid ii. 117-18 : pro-
blems and theorems 318, 431, ii.
533.
Proclus 12, 99,175,183,213, 224 ».,
ii. 529-37 : Comm. on Eucl. I. ii.
530-5 : sources ii. 530-2 : * sum-
mary' 118-21,170, object of, 170-
1: on discoveries of Pythagoras
84-5,90,119,141,154: on Eucli4
I. 47, 145, 147: attempt to prove
parallel-postulate 358, ii. 534: on
loci 219 : on porisms 433-4: on
Euclid's music 444: comm. on
Bepiiblic 92-3, ii. 536-7 : Hypoty-
posis of astronomical hypotheses
ii. 535-6.
Prodicus, on secondary education
20-1.
Prolate, of numbers 108, 204.
Proo/370, ii.533.
Proportion: theory discovered by
Pythagoras 84-5, but his theory
numerical and applicable to com-
mensurables only 153, 155, 167:
def. of numerical proportion 190:
the * perfect' proportion 86 :
Euclid's universally applicable
theory clue to Eudoxus 153, 155,
216, 325-7.
Proposition, geometrical: formal
divisions of, 370-1.
Protagoras 202: on mathematics
23, 179.
Prou, V. ii. 309.
Psammites or Sand-reck oner of Archi-
medes 40, ii. 3, ii. 81-5.
Psellus, Michael, 223-4 w., ii. 453,
ii. 545-6.
Pseudaria of Euclid 430-1.
Pseudo-Boetius 47,
Pseudo-Eratosthenes: letter on du-
plication of cube 244-5.
Ptolemies: coins of, with alphabetic
numerals 34-5: Ptolemy I, story
of, 354.
Ptolemy, Claudius, 181, ii. 198, ii.
216, ii. 218, ii. 273-97: sexa-
gesimal fractions 44-5, approxi-
mation to TT 233: attempt to prove
parallel-postulate 358, ii. 295-7:
Syntaxis ii. 273-86, commentaries
and editions ii. 274-5, contents
of, ii. 275-6, trigonometry in, ii.
276-86, 290-1, Table of Chords
ii. 259, ii. 283-4, on obliquity of
ecliptic ii. 107-8 : Analemma
ii. 286-92: Planispherium ii. 292-
3, Optics ii. 293-4, other works ii.
293 : ncpl pon&v ii. 295 : nepl 8ia-
<TTa<T€OiS ib.
Pyramids : origin of name 126:
measurements of, in Rhind Papy-
rus 126-8: pyramids of Dakshur,
Published online by Cambridge University Press

ENGLISH INDEX
583
Gizeh, and Medum 128: measure-
ment of height by Thales 129-30;
volume of pyramid 176,180, 217,
ii. 21, &c, volume of frustum ii.
334.
Pythagoras 65-6,121,131,133,138:
travels 4-5, story of bribed pupil
24-5: motto 25,141: Heraclitus,
Empedocles and Herodotus on,
65: Proclus on discoveries of, 84-
5, #0,119,141,154: made mathe-
matics a part of liberal education
141, called geometry ' inquiry'
166, used definitions 166: arith-
metic (theory of numbers) 66-80,
figured numbers 76—9: gnomons
77, 79: 'friendly' numbers 75:
formula for right-angled tri-
angles in rational numbers 79-
80: founded theory of proportion
84-5, introduced ' perfect' pro-
portion 86 : discovered depen-
dence of musical intervals on
numerical ratios 69, 75—6, 85,
165: astronomy 162-3, earth
spherical iK, independent move-
ment of planets 67,163: Theorem
of Pythagoras 142, 144-9, how
discovered? 147-9, general proof,
how developed ib., Pappus's ex-
tension ii. 369-71.
Pythagoreans 2, 11, 220: quadri-
vium 11 : a Pythagorean first
taught for money 22: first to
advance mathematics 66: ' all
things are numbers' 67-9 : l num-
ber ' of an object 69, * number in
the heaven' 68: figured numbers
69 : definition of unit 69;. 1 is
odd-even 71 : classification of
numbers 72-4: * friendly' num-
bers 75: 10 the 'perfect' number
75: oblong numbers 82-3, 108,
114 : side-and diameter-numbers
giving approximations to V2,91-
3: first cases of indeterminate
analysis 80, 91, 96-7: sum of
angles of triangle = 2B, 135,
143 : geometrical theorems attri-
buted to, 143-54: invented appli-
cation of areas and geometrical
algebra 150-4: discovered the in-
commensurable 65, 90-1, 154,
with reference to </2 155, 168:
theory of proportion only ap-
plicable to commensurables 153,
155, 167, 216: construction of
regular pentagon, 160-2 : astro-
nomical system (non-geocentric)
163-5: definitions 166 : on order
of planets ii. 242.
Qay en heru, height (of pyramid)
127.
Quadratic equation: solved by Py-
thagorean application of areas
150-2, 167, 394-6, 422-3: nu-
merical solutions ii. 344, ii. 448,
ii. 463-5.
Quadratrix 2, 23,171,182, 218,219,
225-30, ii. 379-82.
Quadrivium of Pythagoreans 11.
Quinary system of numerals 26.
Quintilian ii. 207.
Qusta b. Luqa, translator of Euclid
362, ii. 453.
Rangabe, A. R. 49-50.
Ratdolt, Erhard, first edition of
Euclid 364-5.
Beductio ad absurdum 372 : already
used by Pythagoreans 168.
Reduction (ofa problem) 372.
Reflection: equality of angles of
incidence and reflection 442, ii.
294, ii. 353-4.
Refraction 6-7, 444: first attempt
at a law (Ptolemy) ii. 294.
Regiomontanus 369, ii. 27, ii. 453-4.
Regula Nicomachi 111.
Rhabdas, Nicolas, 40, ii. 324 n., ii.
550-3.
Rhind Papyrus: mensuration in,
122-8: algebra in, ii. 440-1. m
Right-angled triangle: inscribed
by Thales in circle 131: theorem
of Eucl. I. 47, attributed to
Pythagoras 142, 144-5, supposed
Indian origin of, 145-6.
Right-angled triangles in rational
numbers: Pythagoras's formula
80, Plato's 81, Euclid's 81-2,
405: triangle (3, 4, 5) known to
Egyptians 122: Indian examples
146: Diophantus's problems on,
ii. 507-14.
Robertson, Abram, ii. 27.
Rodet, L. 234.
Rodolphus Pius ii. 26.
Roomen, A. van, ii. 182.
Rudio, F. 173, 184, 187-91, ii.
539.
Published online by Cambridge University Press

584
ENGLISH INDEX
Rudolph of Bruges ii. 292.
Ruelle, Ch. Em. ii. 538.
Rustow, F. W. ii. 309.
Ruler - and - compasses restriction*
175-6.
Sachs, Eva, 209 n.
Salaminian table 48, 50-1.
Salinon ii. 23, ii. 103.
Sainpi ( ^ = 900) derived from
Ssade q.v.
Sar (Babylonian for 602) 28, ii. 215.
Satapatha Brahmana, 146.
Savile, Sir H., on Euclid 360, 369.
Scalene: of triangles 142: of certain
solid numbers 107: of an odd
number (Plato) 292: of an oblique
cone ii. 134.
Schiaparelli, G. 317, 330, ii. 539.
Schmidt, W. ii. 308, 309, 310.
Schone, H. ii. 308.
Schone, R. ii. 308, 317.
Scholiast to Charmides 14, 53.
Schooten, F. van, 75 n., ii. 185.
Schulz, O. ii. 455.
Scopinas ii. 1.
Secondary numbers 72.
Sectio canonis 17, 215, 444.
Seelhoff, P. 75 n.
Seleucus ii. 3.
Semicircle : angle in, is right
(Thales) 131, 133-7.
Senkereh, Tables 28, 29.
Senti, base (of pyramid) 127.
Se-qet,i that which makes tb e nature'
(of pyramid ) = cotangent of angle
of slope 127-8, 130, 131.
Serenus ii. 519-26: On section of
cylinder ii. 519-22, On section of
cone ii. 522-6.
Sesostris (Ramses II) 121.
Sexagesimal system of numerals
and fractions 28-9 : sexagesimal
fractions in Greek 44-5, 59, 61-3,
233, ii. 277-83.
Sextius 220.
Sicily 8.
* Side-' and'diameter-numbers' 91-
3, 112, 153, 308, 380, ii. 536.
Simon, M. 200.
Simplicius: extract from Eudemus
on Hippocrates's quadrature of
lunes 171, 182-99: on Antiphon
221-2 : on Eudoxus's theory of
concentric spheres 329: commen-
tary on Euclid 358, ii. 539-40 : on
mechanical works of Archimedes
ii. 24: ii.,538-40.
Simson, R., edition of Euclid's
Elements 365, 369, and of Euclid's
Data 421: on Euclid's Porisms
435-6: restoration of Plane Loci
of Apollonius ii. 185, ii. 360.
Simus of Posidonia 86
Sines, Tables of, ii. 253, ii. 259-60.
Sinus rectus, sinus versus 367.
Sluse, R. F. de, 96.
Smith, D. E. 49, 133 n.
'Solid' loci and problems 218, ii.
117-18: Solid Loci of Aristaeus
438, ii. 118-19.
' Solid' numbers, classified 106-8.
Solids, Five regular: discovery at-
tributed to Pythagoras or Pytha-
goreans 84, 141, 158-60, 168,
alternatively (as regards octahe-
dron and icosahedron) to Theae-
tetus 162: all five investigated
by Theaetetus 159,162, 212, 217:
Plato on, 158-60: Euclid's con-
structions for, 415-19 : Pappus's
constructions ii. 368-9 : content
of, ii. 335, ii. 395-6.
Solon 4, 48.
Sophists: taught mathematics 23.
Sosigenes 316, 329.
Soss = sussu = 60 (Babylonian) 28,
ii. 215.
Speusippus 72, 73, 75, ii. 515: on
Pythagorean numbers 76, 318:
on the H\e regular solids 318 : on
theorems ib.
Sphaeric 11-12 : treatises on, by Au-
tolycus and Euclid 348-52, 440-
1: earlier text-book presupposed
. in Autolycus 349-50: Sphaerica
of Theodosius ii. 245, 246-52, of
Menelaus ii. 252-3, 260, 261-73.
Sphere-making 18: Archimedes on,
ii. 17-18.
Spiric sections ii. 203-6.
Sporus 226: criticisms on quadra-
trix 229-30 : Krjpla 234: duplica-
tion of cube 266-8.
Square root, extraction of, 60-3:
ex. 
in 
sexagesimal 
fractions
(Theon) 61-2, (scholiast to Eu-
clid) 63: method of approxima-
ting to surds ii. 51-2, ii. 323-6,
ii. 547-9, ii. 553-4.
Square numbers 69 : formation by
adding successive gnomons (odd
Published online by Cambridge University Press

ENGLISH INDEX
585
numbers) 77 : any square is sum
of two triangular numbers 83-4 :
8 times a triangular number
+1 = square, 84, ii. 516.
Ssade, Phoenician sibilant (signs
T A f D T ) became "^ (900) 32.
' Stadium,' l/60th of 30°, ii. 215.
Stadium of Zeno 276-7, 281-3.
Star-pentagon, or pentagram, of
Pythagoreans 161-2.
Stereographic projection (Ptolemy)
ii 292.
Steyin, S. ii. 455.
' Stigma,' name for numeral
originally C (digamma) 32.
Strabo 121, ii. 107, ii. 220.
Strato ii. 1.
Subcontrary (= harmonic) mean,
defined 85.
Subtraction in Greek notation 52.
Surds: Theodorus on, 22-3, 155-6,
203-9, 304: Theaetetus's general-
ization 203-4, 205, 209, 304 : see
also 'Approximations \
Surface-Loci 219, ii. 380-5: Euclid's
439-40, ii. 119, ii. 425-6.
Surya-Siddhdnta ii. 253.
Sitssu — soss (Babylonian for 60) 28,
ii. 215.
Synesius of Cyrene ii. 293.
Synthesis 371-2: defined by Pappus
ii. 400.
Syracuse 8.
Table of Chords 45, ii. 259-60, ii.
283.
Tdittiriya Samhitd 146.
Tannery, P. 15, 44, 87, 89,119, 132,
180, 182, 184, 188, 196 n., 232,
279, 326, 440, ii. 51, ii. 105, ii.
204-5, ii. 215, ii. 218, ii. 253,
ii. 317, ii. 453, ii. 483, ii. 519,
ii. 538, ii. 545, 546, ii. 550, ii. 556,
ii. 561.
Teles on secondary education 21.
Teos inscription 32, 34.
Tetrads of Apollonius 40.
Tetrahedron : construction 416, ii.
368 : volume of, ii. 335.
Thabit b. Qurra: translator of Eu-
clid 362, 363: of Archimedes's
Liber assumptorum ii. 22: of
Apollonius's Conies V-VII ii. 127:
of Menelaus's Elements of Geo-
metry ii. 260: of Ptolemy ii.
274-5.
Thales 2, 4, 67 : one of Seven Wise
Men 128, 142: introduced geo-
metry into Greece 128: geometri-
cal theorems attributed to, 130-
7: measurement of height of
pyramid 129-30, and of distance
of ship from shore 131-3: defini-
tion of number 69 : astronomy
137-9, ii. 244: predicted solar
eclipse 137-8.
Theaetetus 2, 119, 170: on surds
22-3,155, 203-4, 205, 209, 304:
investigated regular solids 159,
162, 212,217: on irrationals 209-
12, 216-17.
Themistius 221, 223, 224.
Theodorus of Cyrene: taughtmathe-
matics 22-3 : on surds 22-3.155-
6, 203-9, 304.
Theodosius ii. 245-6: Sphaerica349~
50, ii. 246-52: other works ii.
246: no trigonometry in, ii. 250.
Theologumena ariihmetices 96, 97,
318.
Theon of Alexandria : examples of
multiplication and division 58,
59-60 : extraction of square root
61-3: edition of Euclid "$ Elements
360-1, ii. 527-8: of Optics 441,
ii. 528 : Catoptrica ib.: commen-
tary on Syntaxis 58, 60, ii/274,
ii. 526-7.
Theon of Smyrna 12, 72, 73, 74, 75,
76, 79, 83, 87, ii. 515 : treatise
of, ii. 238-44 : on «side-' and
'diameter-numbers1 91-3, 112:
forms of numbers which cannot
be squares 112-13.
Theophrastus 158, 163: on Plato's
view of the earth 315.
Theudius 320-1.
Theuth, Egyptian god, reputed in-
ventor of mathematics 121.
Thevenot, M. ii. 308.
Thrasyllus 97, 176, 177, ii. 241, ii.
243.
Thucydides ii. 207.
Thymaridas : definition of unit 69:
' rectilinear' = prime numbers
72 : iiravOrifia, a system of simple
equations solved 94.
Timaeus of Locri 86.
Tittel ii. 300, 301, 304.
Tore (or anchor-ring): use by Ar-
chytas 219, 247-f
sections
(Perseus), ii. 203-6: volume
of
of
Published online by Cambridge University Press

586
ENGLISH INDEX
(Dionysodorus and Heron), ii.
218-19, ii. 334-5.
Torelli, J. ii. 27.
Transversal: Menelaus's theorem
for spherical and plane triangles
ii. 266-70:' lemmas relating to
quadrilateral 
and 
transversal
(Pappus) ii. 419-20.
'Treasury of Analysis' 421, 422,
439, ii. 399-427.
Triangle: theorem about sum of
angles Pythagorean 135, 143,
Geminus and Aristotle on, 135-6.
Triangle, spherical: called rpurXet,-
pov (Menelaus) ii. 262: proposi-
tions analogous to Euclid's on
plane triangles ii. 262-5: sum of
angles greater than two right
angles ii. 264.
Triangular numbers 15, 69 : forma-
tion 76-7: 8 times triangular
number +1 = a square 84, ii.
516.
Trigonometry ii. 5, ii. 198, ii. 257-9,
ii..265-73, ii. 276-86, ii. 290-1.
Trisection of any angle : solutions
235-44: Pappus on, ii. 385-6.
Tschirnhausen, E. W. w, 200.
Tycho Brahe 317, ii. 2, ii. 196.
Tzifra (= 0) ii. 547.
Ukha-thebt (side of base in pyramid)
126, 127.
Unit: definitions (Pythagoreans,
Euclid, Thymaridas, Chrysippus)
69.
Usener, H. 184, 188.
Valla, G.: translator of extracts
from Euclid 365, and from Archi-
medes ii. 26.
Venatorius, Thomas Gechauff: ed.
princeps of Archimedes ii. 27.
Venturi, G. ii. 308.
Vieta 200,223, ii. 182, ii.456, ii.480,
ii. 557.
Vigesimal system (of numerals) 26.
Vincent, A. J. H. 50, 436, ii. 308,
ii. 545, ii. 546.
Vitruvius 18, 147, 174, 213, ii. 1,
ii. 245: Vitruvius and Heron,
ii. 302-3.
Viviani, V. ii. 261.
Vogt, H., 156 n., 203 n.
Wescher, C. ii. 309.
Wilamowitz - Moellendorff, U. v.,
158 w., 245, ii. 128.
Xenocrates 24, 319: 
works on
Numbers319: upheld 'indivisible
lines'181.
Xenophon, on arithmetic in educa-
tion 19.
Xylander (W. Holzmann) ii. 454-5,
ii. 545.
Yahya b. Khalid b. Barmak ii. 274.
Zamberti, B., translator of Euclid
365, 441.
Zeno of Elea 271-3: arguments on
motion 273-83.
Zeno of Sidon on Eucl. 1.1, 359, ii.
221-2
Zenodorxis ii. 207-13.
Zero in Babylonian notation 29:
0 in Ptolemy 39, 45.
Zeuthen, H. G. 190, 206-9, 210-11,
398, 437, ii. 52, ii. 105, ii. 203,
ii. 290-1, ii. 405, ii. 444.
Zodiac circle: obliquity discovered
by Oenopides 138, 174, ii. 244.
Published online by Cambridge University Press

