JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
GE01
1
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:41:57 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-oHv6PyPfBg_1HSkht6LZ4cMyIkzxKAfijeRPC7z14I8
Scale = 1:50.5
W1
T2
T2
W1
B1
ST7
ST6
ST5
ST4
ST3
ST2
ST1
ST6
ST5
ST4
ST3
ST2
ST8
T1
T1
B2
W2
W3
1
2
3
4
5
6
7
8
9
10
11
12
13 14
15
16
17
18
19
34
33
32
31
30
29
28
27
26
25
24
23
22
21
20
3x6 
3x6 
3x6 
3x6 
3x6 
3x4 
3x6 
3x4 
15-1-4
1-10-8
29-10-8
28-0-0
28-0-0
Sq-Ck:16-0-6
Sq-Ck:16-9-3
1-10-8
14-0-0
14-0-0
1-10-8
1-10-8
14-0-0
14-0-0
1-10-8
5-8-0
TOTAL WEIGHT =  106 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
34 -
2
2x4
DRY
No.2
SPF
1 -
6
2x4
DRY
No.2
SPF
6 -
10
2x4
DRY
No.2
SPF
10 -
14
2x4
DRY
No.2
SPF
14 -
19
2x4
DRY
No.2
SPF
20 -
18
2x4
DRY
No.2
SPF
34 -
26
2x4
DRY
No.2
SPF
26 -
20
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
EXCEPT
21 -
17
2x4
DRY
No.2
SPF
ALL GABLE WEBS
2x3
DRY
No.2
SPF
EXCEPT
ST13
2x4
DRY
No.2
SPF
DRY: SEASONED LUMBER.
GABLE STUDS SPACED AT  2-0-0 OC.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
2
TMVW-t
MT20
3.0
6.0
3, 4, 5, 7, 8, 9, 11, 12, 13, 15, 16, 17
3
TMW+w
MT20
2.0
4.0
6
TS-t
MT20
3.0
6.0
10
TTW+p
MT20
3.0
6.0
14
TS-t
MT20
3.0
6.0
18
TMVW-t
MT20
3.0
6.0
20
BMV+p
MT20
2.0
4.0
21
BMWW1-t
MT20
3.0
4.0
22, 23, 24, 25, 27, 28, 29, 30, 31, 32
22
BMW1+w
MT20
2.0
4.0
26
BSW1+l
MT20
3.0
6.0
33
BMWW1-t
MT20
3.0
4.0
34
BMV1+p
MT20
2.0
4.0
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
THIS TRUSS DESIGNED FOR CONTINUOUS BEARINGS.
THIS TRUSS REQUIRES RIGID SHEATHING ON EXPOSED FACE.
PROVIDE ANCHORAGE AT ALL BEARING JOINTS FOR 150 LBS FACTORED UPLIFT
EXCEPT 28:174 LBS,30:151 LBS,32:169 LBS,33:193 LBS,26:178 LBS,23:176 LBS,21:449 LBS.
PROVIDE FOR 171 LBS
FACTORED HORIZONTAL REACTION AT JOINT 34
HORIZONTAL REACTIONS
1ST LCASE
MAX./MIN. COMPONENT REACTIONS
COMBINED
SNOW
LIVE
PERM.LIVE
WIND
DEAD
SOIL
34
---
0 /
0 /
0 /
122 /
0 /
0 /
0
0
0
-122
0
0
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 6.25 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 6.25 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
LOADING
TOTAL LOAD CASES: (12)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
34- 2
-116 / 44
0.0
0.0
0.01 (1)
7.81
1- 2
0 / 38
-124.4 -124.4
0.32 (1)
10.00
2- 3
-267 / 545
-124.4 -124.4
0.40 (1)
6.25
3- 4
-237 / 596
-124.4 -124.4
0.17 (1)
6.25
4- 5
-176 / 591
-124.4 -124.4
0.17 (1)
6.25
5- 6
-131 / 599
-124.4 -124.4
0.15 (1)
6.25
6- 7
-131 / 599
-124.4 -124.4
0.15 (1)
6.25
7- 8
-90 / 601
-124.4 -124.4
0.15 (1)
6.25
8- 9
-50 / 608
-124.4 -124.4
0.18 (1)
6.25
9-10
-4 / 598
-124.4 -124.4
0.18 (1)
10.00
10-11
-11 / 598
-124.4 -124.4
0.18 (1)
6.25
11-12
-75 / 608
-124.4 -124.4
0.18 (1)
6.25
12-13
-131 / 601
-124.4 -124.4
0.15 (1)
6.25
13-14
-187 / 597
-124.4 -124.4
0.16 (1)
6.25
14-15
-187 / 597
-124.4 -124.4
0.16 (1)
6.25
15-16
-245 / 598
-124.4 -124.4
0.16 (1)
6.25
16-17
-288 / 569
-124.4 -124.4
0.27 (1)
6.25
17-18
-340 / 566
-124.4 -124.4
0.40 (1)
6.25
18-19
0 / 38
-124.4 -124.4
0.32 (1)
10.00
20-18
-63 / 16
0.0
0.0
0.01 (1)
7.81
34-33
-154 / 188
-23.5
-23.5
0.03 (8)
6.25
33-32
-557 / 432
-23.5
-23.5
0.07 (8)
6.25
32-31
-563 / 435
-23.5
-23.5
0.07 (8)
6.25
31-30
-567 / 436
-23.5
-23.5
0.07 (8)
6.25
30-29
-571 / 438
-23.5
-23.5
0.07 (8)
6.25
29-28
-573 / 439
-23.5
-23.5
0.07 (8)
6.25
28-27
-576 / 440
-23.5
-23.5
0.07 (8)
6.25
27-26
-576 / 440
-23.5
-23.5
0.07 (8)
6.25
26-25
-573 / 438
-23.5
-23.5
0.07 (8)
6.25
25-24
-571 / 436
-23.5
-23.5
0.07 (8)
6.25
24-23
-567 / 434
-23.5
-23.5
0.07 (8)
6.25
23-22
-563 / 431
-23.5
-23.5
0.09 (8)
6.25
22-21
-559 / 428
-23.5
-23.5
0.23 (1)
6.25
21-20
-10 / 20
-23.5
-23.5
0.22 (1)
10.00
27-10
-581 / 114
0.28 (1)
28- 9
-290 / 198
0.11 (1)
29- 8
-235 / 171
0.07 (1)
30- 7
-252 / 176
0.06 (1)
31- 5
-238 / 170
0.04 (1)
32- 4
-284 / 193
0.04 (1)
33- 3
-104 / 97
0.02 (7)
26-11
-289 / 198
0.11 (1)
25-12
-237 / 171
0.07 (1)
24-13
-246 / 174
0.05 (1)
23-15
-267 / 184
0.05 (1)
22-16
-158 / 133
0.03 (8)
21-17
-262 / 174
0.03 (1)
2-33
-586 / 377
0.09 (1)
21-18
-579 / 426
0.09 (1)
[M]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
3.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
52.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
DESIGN ASSUMPTIONS
-OVERHANG NOT TO BE ALTERED OR CUT
OFF.
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
CSI: TC=0.40/1.00 (17-18:1) , BC=0.23/1.00
(21-22:1) , WB=0.28/1.00 (10-27:1) ,
SSI=0.18/1.00 (2-3:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.83 (21) (INPUT = 0.90 )
JSI METAL= 0.19 (6) (INPUT = 1.00 )
CONTINUED ON PAGE 2 

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
GE01
1
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:41:57 2023  Page 2 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-oHv6PyPfBg_1HSkht6LZ4cMyIkzxKAfijeRPC7z14I8
WIND LOAD APPLIED IS DERIVED FROM REFERENCE VELOCITY PRESSURE OF {11.1} PSF
AT {40-0-0} FT-IN-SX REFERENCE HEIGHT ABOVE GRADE AND USING EXTERNAL PEAK
COEFFICIENTS, CpCg, BASED ON THE {MAIN WIND FORCE RESISTING
SYSTEM}.INTERNAL WIND PRESSURE IS BASED ON DESIGN {CATEGORY 2}. BUILDING
MAY BE LOCATED ON {OPEN TERRAIN}, AND TRUSS IS DESIGNED TO BE LOCATED AT
LEAST {0-0} FT-IN-SX AWAY FROM EAVE.TRUSS UPLIFT IS BASED ON TOP AND BOTTOM
CHORD DEAD LOADS OF  3.0 PSF AND  7.0 PSF RESPECTIVELY.

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
GE02
1
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:42:00 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-CsaF1_SXUbMc8vTGYFuGhF_Vsx1uXaA8Qcg3pSz14I5
Scale = 1:50.5
W1
T2
T2
W1
B1
ST7
ST6
ST5
ST4
ST3
ST2
ST1
ST6
ST5
ST4
ST3
ST2
ST1
W2
W2
T1
T1
B2
1
2
3
4
5
6
7
8
9
10
11
12
13
14 15
16
17
18
19
34
33
32
31
30
29
28
27
26
25
24
23
22
21
20
3x6 
3x6 
3x6 
3x6 
3x6 
3x4 
3x6 
3x4 
15-1-4
1-10-8
29-10-8
28-0-0
28-0-0
Sq-Ck:16-0-6
Sq-Ck:16-9-3
1-10-8
14-0-0
14-0-0
1-10-8
1-10-8
14-0-0
14-0-0
1-10-8
5-8-0
TOTAL WEIGHT =  105 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
34 -
2
2x4
DRY
No.2
SPF
1 -
6
2x4
DRY
No.2
SPF
6 -
10
2x4
DRY
No.2
SPF
10 -
14
2x4
DRY
No.2
SPF
14 -
19
2x4
DRY
No.2
SPF
20 -
18
2x4
DRY
No.2
SPF
34 -
26
2x4
DRY
No.2
SPF
26 -
20
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
ALL GABLE WEBS
2x3
DRY
No.2
SPF
DRY: SEASONED LUMBER.
GABLE STUDS SPACED AT  2-0-0 OC.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
2
TMVW-t
MT20
3.0
6.0
3, 4, 5, 7, 8, 9, 11, 12, 13, 15, 16, 17
3
TMW+w
MT20
2.0
4.0
6
TS-t
MT20
3.0
6.0
10
TTW+p
MT20
3.0
6.0
14
TS-t
MT20
3.0
6.0
18
TMVW-t
MT20
3.0
6.0
20
BMV1+p
MT20
2.0
4.0
21
BMWW1-t
MT20
3.0
4.0
22, 23, 24, 25, 27, 28, 29, 30, 31, 32
22
BMW1+w
MT20
2.0
4.0
26
BSW1+l
MT20
3.0
6.0
33
BMWW1-t
MT20
3.0
4.0
34
BMV1+p
MT20
2.0
4.0
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
THIS TRUSS DESIGNED FOR CONTINUOUS BEARINGS.
THIS TRUSS REQUIRES RIGID SHEATHING ON EXPOSED FACE.
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 6.25 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 10.00 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
LOADING
TOTAL LOAD CASES: (4)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
34- 2
-494 / 0
0.0
0.0
0.05 (1)
7.81
1- 2
0 / 38
-124.4 -124.4
0.32 (1)
10.00
2- 3
-58 / 0
-124.4 -124.4
0.31 (1)
6.25
3- 4
-6 / 0
-124.4 -124.4
0.07 (1)
10.00
4- 5
-11 / 0
-124.4 -124.4
0.07 (1)
6.25
5- 6
-4 / 0
-124.4 -124.4
0.06 (1)
10.00
6- 7
-4 / 0
-124.4 -124.4
0.06 (1)
10.00
7- 8
-2 / 0
-124.4 -124.4
0.06 (1)
10.00
8- 9
0 / 4
-124.4 -124.4
0.07 (1)
10.00
9-10
-3 / 0
-124.4 -124.4
0.07 (1)
10.00
10-11
-3 / 0
-124.4 -124.4
0.07 (1)
10.00
11-12
0 / 4
-124.4 -124.4
0.07 (1)
10.00
12-13
-2 / 0
-124.4 -124.4
0.06 (1)
10.00
13-14
-4 / 0
-124.4 -124.4
0.06 (1)
10.00
14-15
-4 / 0
-124.4 -124.4
0.06 (1)
10.00
15-16
-11 / 0
-124.4 -124.4
0.07 (1)
6.25
16-17
-6 / 0
-124.4 -124.4
0.07 (1)
10.00
17-18
-58 / 0
-124.4 -124.4
0.31 (1)
6.25
18-19
0 / 38
-124.4 -124.4
0.32 (1)
10.00
20-18
-494 / 0
0.0
0.0
0.05 (1)
7.81
34-33
0 / 0
-23.5
-23.5
0.02 (3)
10.00
33-32
0 / 15
-23.5
-23.5
0.02 (3)
10.00
32-31
0 / 9
-23.5
-23.5
0.02 (3)
10.00
31-30
0 / 4
-23.5
-23.5
0.02 (3)
10.00
30-29
0 / 0
-23.5
-23.5
0.02 (3)
10.00
29-28
-2 / 0
-23.5
-23.5
0.02 (3)
10.00
28-27
-5 / 0
-23.5
-23.5
0.02 (3)
10.00
27-26
-5 / 0
-23.5
-23.5
0.02 (3)
10.00
26-25
-2 / 0
-23.5
-23.5
0.02 (3)
10.00
25-24
0 / 0
-23.5
-23.5
0.02 (3)
10.00
24-23
0 / 4
-23.5
-23.5
0.02 (3)
10.00
23-22
0 / 9
-23.5
-23.5
0.02 (3)
10.00
22-21
0 / 15
-23.5
-23.5
0.02 (3)
10.00
21-20
0 / 0
-23.5
-23.5
0.02 (3)
10.00
27-10
-207 / 0
0.10 (1)
28- 9
-282 / 0
0.10 (1)
29- 8
-240 / 0
0.07 (1)
30- 7
-251 / 0
0.05 (1)
31- 5
-239 / 0
0.04 (1)
32- 4
-284 / 0
0.04 (1)
33- 3
-94 / 0
0.01 (1)
26-11
-282 / 0
0.10 (1)
25-12
-240 / 0
0.07 (1)
24-13
-251 / 0
0.05 (1)
23-15
-239 / 0
0.04 (1)
22-16
-284 / 0
0.04 (1)
21-17
-94 / 0
0.01 (1)
2-33
0 / 19
0.00 (1)
21-18
0 / 19
0.00 (1)
[M]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
3.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
52.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
DESIGN ASSUMPTIONS
-OVERHANG NOT TO BE ALTERED OR CUT
OFF.
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
CSI: TC=0.32/1.00 (18-19:1) , BC=0.02/1.00
(21-22:3) , WB=0.10/1.00 (11-26:1) ,
SSI=0.18/1.00 (17-18:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.83 (21) (INPUT = 0.90 )
JSI METAL= 0.12 (28) (INPUT = 1.00 )

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
GE03
1
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:42:02 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-9Ei?SgTo?CdKODdffgxlng3qIljJ?UoRtw9AuLz14I3
Scale = 1:43.7
W1
T1
T2
W4
B1
ST5
ST4
ST3
ST2
ST1
ST4
ST3
ST2
ST1
W2
W3
B2
1
2
3
4
5
6
7
8
9
10
11
12
23
22
21
20
19
18
17
16
15
14
13
3x6 
3x6 
3x6 
3x4 
3x6 
3x4 
11-5-15
1-10-7
19-10-8
19-10-8
19-10-8
Sq-Ck:16-0-9
Sq-Ck:16-3-6
1-10-7
10-0-0
9-10-8
1-10-7
10-0-0
9-10-8
5-8-0
TOTAL WEIGHT =  78 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
23 -
2
2x4
DRY
No.2
SPF
1 -
7
2x4
DRY
No.2
SPF
7 -
12
2x4
DRY
No.2
SPF
13 -
12
2x4
DRY
No.2
SPF
23 -
15
2x4
DRY
No.2
SPF
15 -
13
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
ALL GABLE WEBS
2x3
DRY
No.2
SPF
DRY: SEASONED LUMBER.
GABLE STUDS SPACED AT  2-0-0 OC.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
2
TMVW-t
MT20
3.0
6.0
3, 4, 5, 6, 8, 9, 10, 11
3
TMW+w
MT20
2.0
4.0
7
TTW+p
MT20
3.0
6.0
12
TMVW-t
MT20
3.0
6.0
13
BMV1+p
MT20
2.0
4.0
14
BMWW1-t
MT20
3.0
4.0
15
BSW1+l
MT20
3.0
6.0
16, 17, 18, 19, 20, 21
16
BMW1+w
MT20
2.0
4.0
22
BMWW1-t
MT20
3.0
4.0
23
BMV1+p
MT20
2.0
4.0
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
THIS TRUSS DESIGNED FOR CONTINUOUS BEARINGS.
THIS TRUSS REQUIRES RIGID SHEATHING ON EXPOSED FACE.
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 6.25 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 10.00 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
LOADING
TOTAL LOAD CASES: (4)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
23- 2
-503 / 0
0.0
0.0
0.05 (1)
7.81
1- 2
0 / 49
-124.4 -124.4
0.32 (1)
10.00
2- 3
-74 / 0
-124.4 -124.4
0.32 (1)
6.25
3- 4
-8 / 0
-124.4 -124.4
0.07 (1)
10.00
4- 5
-17 / 0
-124.4 -124.4
0.07 (1)
6.25
5- 6
-6 / 0
-124.4 -124.4
0.07 (1)
10.00
6- 7
-16 / 0
-124.4 -124.4
0.07 (1)
6.25
7- 8
-15 / 0
-124.4 -124.4
0.07 (1)
6.25
8- 9
-7 / 0
-124.4 -124.4
0.07 (1)
10.00
9-10
-14 / 0
-124.4 -124.4
0.06 (1)
6.25
10-11
-20 / 0
-124.4 -124.4
0.06 (1)
6.25
11-12
-19 / 0
-124.4 -124.4
0.06 (1)
6.25
13-12
-113 / 0
0.0
0.0
0.01 (1)
7.81
23-22
0 / 0
-23.5
-23.5
0.02 (3)
10.00
22-21
0 / 19
-23.5
-23.5
0.02 (3)
10.00
21-20
0 / 12
-23.5
-23.5
0.02 (3)
10.00
20-19
0 / 8
-23.5
-23.5
0.02 (3)
10.00
19-18
0 / 5
-23.5
-23.5
0.02 (3)
10.00
18-17
0 / 5
-23.5
-23.5
0.02 (3)
10.00
17-16
0 / 8
-23.5
-23.5
0.02 (3)
10.00
16-15
0 / 12
-23.5
-23.5
0.02 (3)
10.00
15-14
0 / 18
-23.5
-23.5
0.02 (3)
10.00
14-13
0 / 0
-23.5
-23.5
0.02 (3)
10.00
18- 7
-201 / 0
0.10 (1)
19- 6
-284 / 0
0.10 (1)
20- 5
-231 / 0
0.05 (1)
21- 4
-284 / 0
0.05 (1)
22- 3
-91 / 0
0.01 (1)
17- 8
-283 / 0
0.10 (1)
16- 9
-240 / 0
0.06 (1)
15-10
-245 / 0
0.04 (1)
14-11
-261 / 0
0.04 (1)
2-22
0 / 24
0.01 (1)
14-12
0 / 30
0.01 (1)
[M]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
3.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
52.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
DESIGN ASSUMPTIONS
-OVERHANG NOT TO BE ALTERED OR CUT
OFF.
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
CSI: TC=0.32/1.00 (1-2:1) , BC=0.02/1.00
(14-15:3) , WB=0.10/1.00 (7-18:1) ,
SSI=0.17/1.00 (2-3:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.79 (22) (INPUT = 0.90 )
JSI METAL= 0.11 (6) (INPUT = 1.00 )

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
T01
8
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:42:05 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-ZpO84hWgI7?vFhLELoUSOIhH_yasCh6tZuNqVgz14I0
Scale = 1:50.5
T2
T3
B1
W3
W4
W5
W6
W7
W8
W9
W1
W2
W1
W10
T1
T4
B2
1
2
3
4
5
6
7
8
9
10
17
16
15
14
13
12
11
3x8 
4x6 
3x8 
3x4 
3x6 
4x4 
5x6 
4x8 
3x4 
5x6 
4x8 
4x6 
4x8 
2x4 
3x6 
15-1-4
1-10-8
26-0-0
3-10-8
28-0-0
7-0-0
7-0-0
5-10-10
5-10-10
2-2-12
Sq-Ck:16-0-6
Sq-Ck:16-9-3
1-10-8
14-0-0
14-0-0
1-10-8
1-10-8
7-0-0
7-0-0
5-10-10
5-10-10
2-2-12
1-10-8
5-8-0
TOTAL WEIGHT =  8 X 105 = 837 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
1 -
3
2x4
DRY
2100F 1.8E
SPF
3 -
5
2x4
DRY
2100F 1.8E
SPF
5 -
7
2x4
DRY
No.2
SPF
7 -
10
2x4
DRY
No.2
SPF
17 -
2
2x4
DRY
No.2
SPF
11 -
9
2x4
DRY
No.2
SPF
17 -
14
2x4
DRY
No.2
SPF
14 -
11
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
EXCEPT
12 -
8
2x4
DRY
No.2
SPF
DRY: SEASONED LUMBER.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
2
TMVW-t
MT20
4.0
8.0
1.75 2.75
3
TS-t
MT20
3.0
8.0
4
TMWW-t
MT20
4.0
4.0
5
TTW-p
MT20
4.0
6.0
6
TMWW-t
MT20
3.0
4.0
7
TS-t
MT20
3.0
8.0
8
TMWW-t
MT20
4.0
8.0
1.75 2.75
9
TMVW-t
MT20
3.0
6.0
11
BMV+p
MT20
2.0
4.0
12
BMWW1+t
MT20
4.0
6.0
13
BMWW-t
MT20
5.0
6.0
2.25 2.00
14
BS-t
MT20
3.0
6.0
15
BMWWW-t
MT20
4.0
8.0
16
BMWW-t
MT20
5.0
6.0
2.50 1.75
17
BMV1+p
MT20
3.0
4.0
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
FACTORED  
MAXIMUM  FACTORED  
INPUT
REQRD
GROSS REACTION
GROSS REACTION
BRG
BRG
JT
VERT
DOWN
HORZ
HORZ
UPLIFT IN-SX
IN-SX
17
2108
0
2108
171
-873
5-8
5-8
12
2509
0
2509
0
-1168
5-8
5-8
PROVIDE ANCHORAGE AT BEARING JOINT 17 FOR 873 LBS  FACTORED    UPLIFT
PROVIDE ANCHORAGE AT BEARING JOINT 12 FOR 1168 LBS  FACTORED    UPLIFT
PROVIDE FOR 171 LBS
FACTORED HORIZONTAL REACTION AT JOINT 17
UNFACTORED REACTIONS
1ST LCASE
MAX./MIN. COMPONENT REACTIONS
JT
COMBINED
SNOW
LIVE
PERM.LIVE
WIND
DEAD
SOIL
17
1476
1132 /
77 /
0 /
0 /
267 /
0 /
0
0
0
-795
0
0
12
1756
1349 /
91 /
0 /
0 /
316 /
0 /
0
0
0
-1038
0
0
HORIZONTAL REACTIONS
17
---
0 /
0 /
0 /
122 /
0 /
0 /
0
0
0
-122
0
0
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 17, 12
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 3.69 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 5.55 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
1 - 1x4 LATERAL BRACE(S) AT 1/ 2 LENGTH OF 4-15, 2-16. DBS = 20-0-0 . CBF = 161 LBS.
DBS = DIAGONAL BRACE SPACING (MAX). CBF = CUMULATIVE BRACING FORCE (PER
BRACE). FASTEN LATERAL BRACE(S) USING (0.122"X3") SPIRAL NAILS :  1 NAIL FOR 2x3
BRACE(S), 2 FOR 1x4, 2x4, 2x5, 3 FOR 2x6, 4 FOR 2x8, 5 FOR 2x10, AND 6 FOR 2x12.
END VERTICAL(S) MUST BE SHEATHED OR HAVE BRACES AS INDICATED IN 
THE MAX. UNBRACED LENGTH COLUMN OF THE TABLE BELOW
LOADING
TOTAL LOAD CASES: (12)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
1- 2
0 / 38
-124.4 -124.4
0.21 (1)
10.00
2- 3
-3526 / 1442
-124.4 -124.4
0.61 (1)
3.94
3- 4
-3526 / 1442
-124.4 -124.4
0.61 (1)
3.94
4- 5
-2345 / 972
-124.4 -124.4
0.55 (1)
4.71
5- 6
-2337 / 1002
-124.4 -124.4
0.59 (1)
3.83
6- 7
-2590 / 999
-124.4 -124.4
0.59 (1)
3.69
7- 8
-2590 / 999
-124.4 -124.4
0.59 (1)
3.69
8- 9
-319 / 497
-124.4 -124.4
0.47 (1)
6.25
9-10
0 / 38
-124.4 -124.4
0.32 (1)
10.00
17- 2
-2037 / 904
0.0
0.0
0.20 (1)
5.92
11- 9
-53 / 0
0.0
0.0
0.00 (1)
7.81
17-16
-154 / 188
-23.5
-23.5
0.24 (11)
6.25
16-15
-1336 / 3375
-23.5
-23.5
0.67 (1)
5.55
15-14
-789 / 2465
-23.5
-23.5
0.53 (1)
6.25
14-13
-789 / 2465
-23.5
-23.5
0.53 (1)
6.25
13-12
-464 / 387
-23.5
-23.5
0.15 (1)
6.25
12-11
-10 / 20
-23.5
-23.5
0.19 (1)
10.00
16- 4
-189 / 235
0.05 (5)
4-15 -1287 / 759
0.51 (1)
15- 5
-288 / 837
0.19 (1)
15- 6
-315 / 321
0.27 (1)
13- 6
-591 / 363
0.13 (1)
13- 8 -1166 / 3010
0.75 (6)
12- 8 -2177 / 1012
0.22 (1)
2-16 -1267 / 3392
0.76 (1)
12- 9
-488 / 389
0.08 (8)
WIND LOAD APPLIED IS DERIVED FROM REFERENCE VELOCITY PRESSURE OF {11.1} PSF
AT {40-0-0} FT-IN-SX REFERENCE HEIGHT ABOVE GRADE AND USING EXTERNAL PEAK
COEFFICIENTS, CpCg, BASED ON THE {MAIN WIND FORCE RESISTING
SYSTEM}.INTERNAL WIND PRESSURE IS BASED ON DESIGN {CATEGORY 2}. BUILDING
MAY BE LOCATED ON {OPEN TERRAIN}, AND TRUSS IS DESIGNED TO BE LOCATED AT
LEAST {0-0} FT-IN-SX AWAY FROM EAVE.TRUSS UPLIFT IS BASED ON TOP AND BOTTOM
CHORD DEAD LOADS OF  3.0 PSF AND  7.0 PSF RESPECTIVELY.
[M][F]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
3.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
52.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
DESIGN ASSUMPTIONS
-OVERHANG NOT TO BE ALTERED OR CUT
OFF.
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
ALLOWABLE DEFL.(LL)=   L/360 (0.86")
CALCULATED VERT. DEFL.(LL) =  L/ 999 (0.19")
ALLOWABLE DEFL.(TL)=   L/360 (0.86")
CALCULATED VERT. DEFL.(TL) =  L/ 999 (0.31")
CANTILEVER  DEFLECTION:
ALLOWABLE DEFL.(LL)=   L/120 (0.21")
CALCULATED VERT. DEFL.(LL) =  L/ 999 ( 0.00")
ALLOWABLE DEFL.(TL)=   L/120 (0.21")
CALCULATED VERT. DEFL.(TL) =  L/ 999 ( 0.01")
CSI: TC=0.61/1.00 (2-4:1) , BC=0.67/1.00
(15-16:1) , WB=0.76/1.00 (2-16:1) ,
SSI=0.40/1.00 (2-4:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.90 (8) (INPUT = 0.90 )
JSI METAL= 0.77 (16) (INPUT = 1.00 )

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
T02
10
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:42:08 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-zO3HijYYb2NT684p0w190xJl4AbaP?iKFscU4?z14Hz
Scale = 1:48.8
T2
T3
B1
W3
W4
W5
W6
W1
W2
W11
T1
B2
W7
W8
W9
W10
1
2
3
4
5
6
7
8
15
14
13
12
11
10
9
3x8 
4x6 
4x10 
3x4 
3x12.5 MII16
4x4 
5x6 
5x6 
3x4 
4x10 
3x4 
4x4 
3x6 
5x6 
15-1-4
1-10-8
27-10-8
27-10-8
7-0-0
7-0-0
5-10-10
1-0-10
6-11-4
Sq-Ck:16-0-6
Sq-Ck:16-9-3
1-10-8
14-0-0
13-10-8
1-10-8
7-0-0
7-0-0
5-10-10
1-0-10
6-11-4
5-8-0
TOTAL WEIGHT =  10 X 102 = 1020 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
1 -
3
2x4
DRY
2100F 1.8E
SPF
3 -
5
2x4
DRY
2100F 1.8E
SPF
5 -
8
2x4
DRY
No.2
SPF
15 -
2
2x4
DRY
No.2
SPF
9 -
8
2x4
DRY
No.2
SPF
15 -
12
2x4
DRY
No.2
SPF
12 -
9
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
EXCEPT
10 -
7
2x4
DRY
No.2
SPF
DRY: SEASONED LUMBER.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
2
TMVW-t
MT20
4.0
10.0 1.75 3.00
3
TS-t
MT20
3.0
8.0
4
TMWW-t
MT20
4.0
4.0
5
TTW+p
MT20
4.0
6.0
6
TMWW-t
MT20
3.0
4.0
7
TMWW-t
MT20
3.0
6.0
8
TMVW-t
MT20
4.0
10.0 1.50 2.75
9
BMV1+p
MT20
3.0
4.0
10
BMWW-t
MT20
5.0
6.0
1.75 2.00
11
BMWW-t
MT20
4.0
4.0
12
BS-t
MII16
3.0
12.5
13
BMWWW-t
MT20
5.0
6.0
14
BMWW-t
MT20
5.0
6.0
2.25 1.50
15
BMV1+p
MT20
3.0
4.0
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
FACTORED  
MAXIMUM  FACTORED  
INPUT
REQRD
GROSS REACTION
GROSS REACTION
BRG
BRG
JT
VERT
DOWN
HORZ
HORZ
UPLIFT IN-SX
IN-SX
15
2300
0
2300
0
0
5-8
5-8
9
2061
0
2061
0
0
4-0
4-0
UNFACTORED REACTIONS
1ST LCASE
MAX./MIN. COMPONENT REACTIONS
JT
COMBINED
SNOW
LIVE
PERM.LIVE
WIND
DEAD
SOIL
15
1609
1235 /
84 /
0 /
0 /
290 /
0 /
0
0
0
0
0
0
9
1448
1086 /
84 /
0 /
0 /
279 /
0 /
0
0
0
0
0
0
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 15, 9
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 2.92 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 10.00 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
1 - 1x4 LATERAL BRACE(S) AT 1/ 2 LENGTH OF 4-13. DBS = 20-0-0 . CBF = 153 LBS.
DBS = DIAGONAL BRACE SPACING (MAX). CBF = CUMULATIVE BRACING FORCE (PER
BRACE). FASTEN LATERAL BRACE(S) USING (0.122"X3") SPIRAL NAILS :  1 NAIL FOR 2x3
BRACE(S), 2 FOR 1x4, 2x4, 2x5, 3 FOR 2x6, 4 FOR 2x8, 5 FOR 2x10, AND 6 FOR 2x12.
END VERTICAL(S) MUST BE SHEATHED OR HAVE BRACES AS INDICATED IN 
THE MAX. UNBRACED LENGTH COLUMN OF THE TABLE BELOW
LOADING
TOTAL LOAD CASES: (4)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
1- 2
0 / 38
-124.4 -124.4
0.21 (1)
10.00
2- 3
-3988 / 0
-124.4 -124.4
0.64 (1)
3.72
3- 4
-3988 / 0
-124.4 -124.4
0.64 (1)
3.72
4- 5
-2870 / 0
-124.4 -124.4
0.57 (1)
4.33
5- 6
-2863 / 0
-124.4 -124.4
0.65 (1)
3.43
6- 7
-3778 / 0
-124.4 -124.4
0.75 (1)
2.92
7- 8
-3008 / 0
-124.4 -124.4
0.31 (1)
3.75
15- 2
-2227 / 0
0.0
0.0
0.22 (1)
5.70
9- 8
-2043 / 0
0.0
0.0
0.21 (1)
5.91
15-14
0 / 0
-23.5
-23.5
0.24 (3)
10.00
14-13
0 / 3813
-23.5
-23.5
0.74 (1)
10.00
13-12
0 / 3597
-23.5
-23.5
0.70 (1)
10.00
12-11
0 / 3597
-23.5
-23.5
0.70 (1)
10.00
11-10
0 / 2884
-23.5
-23.5
0.57 (1)
10.00
10- 9
0 / 0
-23.5
-23.5
0.10 (3)
10.00
14- 4
-210 / 122
0.04 (1)
4-13 -1222 / 0
0.48 (1)
13- 5
0 / 1171
0.26 (1)
13- 6 -1045 / 0
0.90 (1)
2-14
0 / 3832
0.86 (1)
11- 6
-33 / 122
0.04 (3)
11- 7
0 / 732
0.16 (1)
10- 7
-964 / 0
0.10 (1)
10- 8
0 / 3073
0.69 (1)
[M][F]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
3.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
52.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
ALLOWABLE DEFL.(LL)=   L/360 (0.93")
CALCULATED VERT. DEFL.(LL) =  L/ 999 (0.23")
ALLOWABLE DEFL.(TL)=   L/360 (0.93")
CALCULATED VERT. DEFL.(TL) =  L/ 878 (0.38")
CSI: TC=0.75/1.00 (6-7:1) , BC=0.74/1.00
(13-14:1) , WB=0.90/1.00 (6-13:1) ,
SSI=0.40/1.00 (2-4:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
MII16
438
302 2547 1256 4283 1816
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.89 (8) (INPUT = 0.90 )
JSI METAL= 0.87 (14) (INPUT = 1.00 )

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
V01
1
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:42:11 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-OzlPLlaRuzl2zcpOh3bseZxLoNl4cYHmxqq8hJz14Hw
Scale = 1:34.1
T1
T1
B1
ST2
ST1
ST1
B2
1
11
2
3
4
13
5
10
9
8
7
6
12
3x4 
3x6 
3x4 
3x6 
2x4 
2x4 
2x4 
2x4 
2x4 
9-8-15
17-9-12
17-9-12
4-10-14
2-0-0
2-0-0
2-0-0
2-0-0
4-10-14
Sq-Ck:12-0-0
Sq-Ck:12-3-5
8-10-14
8-10-14
4-10-14
2-0-0
2-0-0
2-0-0
2-0-0
4-10-14
3-11-8
TOTAL WEIGHT =  46 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
1 -
3
2x4
DRY
No.2
SPF
3 -
5
2x4
DRY
No.2
SPF
1 -
7
2x4
DRY
No.2
SPF
7 -
5
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
DRY: SEASONED LUMBER.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
1
TBM1-h
MT20
3.0
4.0
2
TMW+w
MT20
2.0
4.0
3
TTW+p
MT20
3.0
6.0
4
TMW+w
MT20
2.0
4.0
5
TBM1-h
MT20
3.0
4.0
6, 8, 9
6
BMW1+w
MT20
2.0
4.0
7
BS-t
MT20
3.0
6.0
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
FACTORED  
MAXIMUM  FACTORED  
INPUT
REQRD
GROSS REACTION
GROSS REACTION
BRG
BRG
JT
VERT
DOWN
HORZ
HORZ
UPLIFT IN-SX
IN-SX
1
185
0
185
0
0
17-9-12 ( 5-9-12 )
17-9-12
5
185
0
185
0
0
17-9-12 ( 5-9-12 )
17-9-12
8
627
0
627
0
0
17-9-12 ( 5-9-12 )
17-9-12
9
765
0
765
0
0
17-9-12 ( 5-9-12 )
17-9-12
6
765
0
765
0
0
17-9-12 ( 5-9-12 )
17-9-12
VALUE IN PARENTHESIS INDICATES EFFECTIVE BEARING LENGTH
UNFACTORED REACTIONS
1ST LCASE
MAX./MIN. COMPONENT REACTIONS
JT
COMBINED
SNOW
LIVE
PERM.LIVE
WIND
DEAD
SOIL
1
127
103 /
0 /
0 /
0 /
25 /
0 /
0
0
0
0
0
0
5
127
103 /
0 /
0 /
0 /
25 /
0 /
0
0
0
0
0
0
8
435
333 /
0 /
0 /
0 /
101 /
0 /
0
0
0
0
0
0
9
527
424 /
0 /
0 /
0 /
103 /
0 /
0
0
0
0
0
0
6
527
424 /
0 /
0 /
0 /
103 /
0 /
0
0
0
0
0
0
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 1, 5, 8, 9, 6
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 10.00 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 6.25 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
LOADING
TOTAL LOAD CASES: (4)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
1-11
0 / 233
-124.4 -124.4
0.11 (1)
10.00
11- 2
0 / 290
-124.4 -124.4
0.40 (1)
10.00
2- 3
0 / 251
-124.4 -124.4
0.39 (1)
10.00
3- 4
0 / 251
-124.4 -124.4
0.39 (1)
10.00
4-13
0 / 290
-124.4 -124.4
0.40 (1)
10.00
13- 5
0 / 233
-124.4 -124.4
0.11 (1)
10.00
1-10
-248 / 0
-17.5
-17.5
0.17 (1)
6.25
10- 9
-234 / 0
-17.5
-17.5
0.17 (1)
6.25
9- 8
-253 / 0
-17.5
-17.5
0.11 (1)
6.25
8- 7
-253 / 0
-17.5
-17.5
0.11 (1)
6.25
7- 6
-253 / 0
-17.5
-17.5
0.11 (1)
6.25
6-12
-234 / 0
-17.5
-17.5
0.17 (1)
6.25
12- 5
-248 / 0
-17.5
-17.5
0.17 (1)
6.25
8- 3
-602 / 0
0.14 (1)
9- 2
-619 / 0
0.09 (1)
6- 4
-619 / 0
0.09 (1)
10-11
-148 / 17
0.00 (1)
12-13
-148 / 17
0.00 (1)
[M]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
0.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
49.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
CSI: TC=0.40/1.00 (4-13:1) , BC=0.17/1.00
(9-10:1) , WB=0.14/1.00 (3-8:1) , SSI=0.23/1.00
(3-4:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.46 (3) (INPUT = 0.90 )
JSI METAL= 0.23 (2) (INPUT = 1.00 )

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
V02
1
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:42:13 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-KMsAlQchQa?mCvympUdKj_0j_BTJ4Sj3P7JFmCz14Hu
Scale = 1:26.9
T1
T1
B1
ST2
ST1
ST1
1
10
2
3
4
12
5
9
8
7
6
11
3x4 
3x6 
3x4 
2x4 
2x4 
2x4 
2x4 
2x4 
8-1-4
14-9-12
14-9-12
3-4-14
1-0-0
1-0-0
1-0-0
1-0-0
1-0-0
1-0-0
1-0-0
1-0-0
3-4-14
Sq-Ck:14-9-12
Sq-Ck:14-9-12
7-4-14
7-4-14
3-4-14
1-0-0
1-0-0
1-0-0
1-0-0
1-0-0
1-0-0
1-0-0
1-0-0
3-4-14
3-3-8
TOTAL WEIGHT =  37 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
1 -
3
2x4
DRY
No.2
SPF
3 -
5
2x4
DRY
No.2
SPF
1 -
5
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
DRY: SEASONED LUMBER.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
1
TBM1-h
MT20
3.0
4.0
2
TMW+w
MT20
2.0
4.0
3
TTW+p
MT20
3.0
6.0
4
TMW+w
MT20
2.0
4.0
5
TBM1-h
MT20
3.0
4.0
6, 7, 8
6
BMW1+w
MT20
2.0
4.0
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
FACTORED  
MAXIMUM  FACTORED  
INPUT
REQRD
GROSS REACTION
GROSS REACTION
BRG
BRG
JT
VERT
DOWN
HORZ
HORZ
UPLIFT IN-SX
IN-SX
1
161
0
161
0
0
14-9-12
14-9-12
5
161
0
161
0
0
14-9-12
14-9-12
7
498
0
498
0
0
14-9-12
14-9-12
8
641
0
641
0
0
14-9-12
14-9-12
6
641
0
641
0
0
14-9-12
14-9-12
UNFACTORED REACTIONS
1ST LCASE
MAX./MIN. COMPONENT REACTIONS
JT
COMBINED
SNOW
LIVE
PERM.LIVE
WIND
DEAD
SOIL
1
111
89 /
0 /
0 /
0 /
22 /
0 /
0
0
0
0
0
0
5
111
89 /
0 /
0 /
0 /
22 /
0 /
0
0
0
0
0
0
7
346
261 /
0 /
0 /
0 /
85 /
0 /
0
0
0
0
0
0
8
441
357 /
0 /
0 /
0 /
84 /
0 /
0
0
0
0
0
0
6
441
357 /
0 /
0 /
0 /
84 /
0 /
0
0
0
0
0
0
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 1, 5, 7, 8, 6
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 10.00 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 6.25 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
LOADING
TOTAL LOAD CASES: (4)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
1-10
0 / 11
-124.4 -124.4
0.07 (1)
10.00
10- 2
0 / 62
-124.4 -124.4
0.29 (1)
10.00
2- 3
0 / 23
-124.4 -124.4
0.29 (1)
10.00
3- 4
0 / 23
-124.4 -124.4
0.29 (1)
10.00
4-12
0 / 62
-124.4 -124.4
0.29 (1)
10.00
12- 5
0 / 11
-124.4 -124.4
0.07 (1)
10.00
1- 9
-17 / 0
-17.5
-17.5
0.06 (1)
6.25
9- 8
-13 / 0
-17.5
-17.5
0.06 (1)
6.25
8- 7
-40 / 0
-17.5
-17.5
0.06 (4)
6.25
7- 6
-40 / 0
-17.5
-17.5
0.06 (4)
6.25
6-11
-13 / 0
-17.5
-17.5
0.06 (1)
6.25
11- 5
-17 / 0
-17.5
-17.5
0.06 (1)
6.25
7- 3
-438 / 0
0.08 (1)
8- 2
-545 / 0
0.08 (1)
6- 4
-545 / 0
0.08 (1)
9-10
-46 / 10
0.00 (1)
11-12
-46 / 10
0.00 (1)
[M]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
0.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
49.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
CSI: TC=0.29/1.00 (4-12:1) , BC=0.06/1.00 (8-9:1)
, WB=0.08/1.00 (3-7:1) , SSI=0.22/1.00 (3-4:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.30 (4) (INPUT = 0.90 )
JSI METAL= 0.21 (2) (INPUT = 1.00 )

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
V03
1
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:42:16 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-kxYIOSeaiVNL3NhLUcB1LdeABOQMHnTV55YvMXz14Hr
Scale = 1:22.2
T1
T1
B1
ST1
1
6
2
8
3
5
4
7
3x4 
3x8 
3x4 
2x4 
6-5-9
11-9-12
11-9-12
3-10-14
2-0-0
2-0-0
3-10-14
Sq-Ck:11-9-12
Sq-Ck:11-9-12
5-10-14
5-10-14
3-10-14
2-0-0
2-0-0
3-10-14
2-7-8
TOTAL WEIGHT =  28 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
1 -
2
2x4
DRY
No.2
SPF
2 -
3
2x4
DRY
No.2
SPF
1 -
3
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
DRY: SEASONED LUMBER.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
1
TBM1-h
MT20
3.0
4.0
2
TTW+p
MT20
3.0
8.0
Edge
3
TBM1-h
MT20
3.0
4.0
4
BMW1+w
MT20
2.0
4.0
Edge - INDICATES REFERENCE CORNER OF PLATE
TOUCHES EDGE OF CHORD.
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
FACTORED  
MAXIMUM  FACTORED  
INPUT
REQRD
GROSS REACTION
GROSS REACTION
BRG
BRG
JT
VERT
DOWN
HORZ
HORZ
UPLIFT IN-SX
IN-SX
1
45
0
45
0
0
11-9-12
11-9-12
3
45
0
45
0
0
11-9-12
11-9-12
4
1586
0
1586
0
0
11-9-12
11-9-12
UNFACTORED REACTIONS
1ST LCASE
MAX./MIN. COMPONENT REACTIONS
JT
COMBINED
SNOW
LIVE
PERM.LIVE
WIND
DEAD
SOIL
1
31
22 /
0 /
0 /
0 /
9 /
0 /
0
0
0
0
0
0
3
31
22 /
0 /
0 /
0 /
9 /
0 /
0
0
0
0
0
0
4
1094
876 /
0 /
0 /
0 /
218 /
0 /
0
0
0
0
0
0
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 1, 3, 4
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 10.00 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 6.00 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
LOADING
TOTAL LOAD CASES: (4)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
1- 6
0 / 923
-124.4 -124.4
0.29 (1)
10.00
6- 2
0 / 929
-124.4 -124.4
0.55 (1)
10.00
2- 8
0 / 929
-124.4 -124.4
0.55 (1)
10.00
8- 3
0 / 923
-124.4 -124.4
0.29 (1)
10.00
1- 5
-889 / 0
-17.5
-17.5
0.35 (1)
6.00
5- 4
-857 / 0
-17.5
-17.5
0.36 (1)
6.08
4- 7
-857 / 0
-17.5
-17.5
0.36 (1)
6.08
7- 3
-889 / 0
-17.5
-17.5
0.35 (1)
6.00
4- 2
-1304 / 0
0.21 (1)
5- 6
-360 / 6
0.00 (1)
7- 8
-360 / 6
0.00 (1)
[M]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
0.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
49.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
CSI: TC=0.55/1.00 (2-6:1) , BC=0.36/1.00 (4-5:1) ,
WB=0.21/1.00 (2-4:1) , SSI=0.22/1.00 (2-8:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.87 (2) (INPUT = 0.90 )
JSI METAL= 0.27 (4) (INPUT = 1.00 )

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
V04
1
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:42:18 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-hJg2p8gqE7e3Jgrkb1DVQ2jarC79ljRoYP10RQz14Hp
Scale = 1:17.7
T1
T1
B1
ST1
1
6
2
8
3
5
4
7
3x4 
3x6 
3x4 
2x4 
4-9-14
8-9-12
8-9-12
4-4-14
4-4-14
Sq-Ck:8-9-12
Sq-Ck:8-9-12
4-4-14
4-4-14
4-4-14
4-4-14
1-11-8
TOTAL WEIGHT =  21 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
1 -
2
2x4
DRY
No.2
SPF
2 -
3
2x4
DRY
No.2
SPF
1 -
3
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
DRY: SEASONED LUMBER.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
1
TBM1-h
MT20
3.0
4.0
2
TTW+p
MT20
3.0
6.0
3
TBM1-h
MT20
3.0
4.0
4
BMW1+w
MT20
2.0
4.0
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
FACTORED  
MAXIMUM  FACTORED  
INPUT
REQRD
GROSS REACTION
GROSS REACTION
BRG
BRG
JT
VERT
DOWN
HORZ
HORZ
UPLIFT IN-SX
IN-SX
1
109
0
109
0
0
8-9-12
8-9-12
3
109
0
109
0
0
8-9-12
8-9-12
4
1032
0
1032
0
0
8-9-12
8-9-12
UNFACTORED REACTIONS
1ST LCASE
MAX./MIN. COMPONENT REACTIONS
JT
COMBINED
SNOW
LIVE
PERM.LIVE
WIND
DEAD
SOIL
1
75
60 /
0 /
0 /
0 /
16 /
0 /
0
0
0
0
0
0
3
75
60 /
0 /
0 /
0 /
16 /
0 /
0
0
0
0
0
0
4
712
567 /
0 /
0 /
0 /
144 /
0 /
0
0
0
0
0
0
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 1, 3, 4
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 10.00 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 6.25 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
LOADING
TOTAL LOAD CASES: (4)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
1- 6
0 / 483
-124.4 -124.4
0.10 (1)
10.00
6- 2
0 / 497
-124.4 -124.4
0.29 (1)
10.00
2- 8
0 / 497
-124.4 -124.4
0.29 (1)
10.00
8- 3
0 / 483
-124.4 -124.4
0.10 (1)
10.00
1- 5
-475 / 0
-17.5
-17.5
0.21 (1)
6.25
5- 4
-456 / 0
-17.5
-17.5
0.21 (1)
6.25
4- 7
-456 / 0
-17.5
-17.5
0.21 (1)
6.25
7- 3
-475 / 0
-17.5
-17.5
0.21 (1)
6.25
4- 2
-793 / 0
0.12 (1)
5- 6
-234 / 3
0.00 (1)
7- 8
-234 / 3
0.00 (1)
[M]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
0.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
49.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
CSI: TC=0.29/1.00 (2-6:1) , BC=0.21/1.00 (4-5:1) ,
WB=0.12/1.00 (2-4:1) , SSI=0.15/1.00 (2-6:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.51 (2) (INPUT = 0.90 )
JSI METAL= 0.17 (4) (INPUT = 1.00 )

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
V05
1
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:42:20 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-diopDph4mkumY_?6jSFzVTpzE?rCDex50jW7VIz14Hn
Scale = 1:13.4
T1
T1
B1
ST1
1
6
2
8
3
5
4
7
3x4 
3x6 
3x4 
2x4 
3-2-3
5-9-12
5-9-12
2-10-14
2-10-14
Sq-Ck:5-9-12
Sq-Ck:5-9-12
2-10-14
2-10-14
2-10-14
2-10-14
1-3-8
TOTAL WEIGHT =  13 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
1 -
2
2x4
DRY
No.2
SPF
2 -
3
2x4
DRY
No.2
SPF
1 -
3
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
DRY: SEASONED LUMBER.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
1
TBM1-h
MT20
3.0
4.0
2
TTW+p
MT20
3.0
6.0
3
TBM1-h
MT20
3.0
4.0
4
BMW1+w
MT20
2.0
4.0
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
FACTORED  
MAXIMUM  FACTORED  
INPUT
REQRD
GROSS REACTION
GROSS REACTION
BRG
BRG
JT
VERT
DOWN
HORZ
HORZ
UPLIFT IN-SX
IN-SX
1
123
0
123
0
0
5-9-12
5-9-12
3
123
0
123
0
0
5-9-12
5-9-12
4
578
0
578
0
0
5-9-12
5-9-12
UNFACTORED REACTIONS
1ST LCASE
MAX./MIN. COMPONENT REACTIONS
JT
COMBINED
SNOW
LIVE
PERM.LIVE
WIND
DEAD
SOIL
1
85
68 /
0 /
0 /
0 /
17 /
0 /
0
0
0
0
0
0
3
85
68 /
0 /
0 /
0 /
17 /
0 /
0
0
0
0
0
0
4
399
317 /
0 /
0 /
0 /
82 /
0 /
0
0
0
0
0
0
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 1, 3, 4
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 10.00 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 6.25 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
LOADING
TOTAL LOAD CASES: (4)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
1- 6
0 / 169
-124.4 -124.4
0.07 (1)
10.00
6- 2
0 / 183
-124.4 -124.4
0.10 (1)
10.00
2- 8
0 / 183
-124.4 -124.4
0.10 (1)
10.00
8- 3
0 / 169
-124.4 -124.4
0.07 (1)
10.00
1- 5
-173 / 0
-17.5
-17.5
0.10 (1)
6.25
5- 4
-164 / 0
-17.5
-17.5
0.11 (1)
6.25
4- 7
-164 / 0
-17.5
-17.5
0.11 (1)
6.25
7- 3
-173 / 0
-17.5
-17.5
0.10 (1)
6.25
4- 2
-372 / 0
0.05 (1)
5- 6
-142 / 0
0.00 (1)
7- 8
-142 / 0
0.00 (1)
[M]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
0.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
49.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
CSI: TC=0.10/1.00 (2-6:1) , BC=0.11/1.00 (4-5:1) ,
WB=0.05/1.00 (2-4:1) , SSI=0.08/1.00 (2-6:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.20 (2) (INPUT = 0.90 )
JSI METAL= 0.08 (4) (INPUT = 1.00 )

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
GE01
1
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:41:57 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-oHv6PyPfBg_1HSkht6LZ4cMyIkzxKAfijeRPC7z14I8
Scale = 1:50.5
W1
T2
T2
W1
B1
ST7
ST6
ST5
ST4
ST3
ST2
ST1
ST6
ST5
ST4
ST3
ST2
ST8
T1
T1
B2
W2
W3
1
2
3
4
5
6
7
8
9
10
11
12
13 14
15
16
17
18
19
34
33
32
31
30
29
28
27
26
25
24
23
22
21
20
3x6 
3x6 
3x6 
3x6 
3x6 
3x4 
3x6 
3x4 
15-1-4
1-10-8
29-10-8
28-0-0
28-0-0
Sq-Ck:16-0-6
Sq-Ck:16-9-3
1-10-8
14-0-0
14-0-0
1-10-8
1-10-8
14-0-0
14-0-0
1-10-8
5-8-0
TOTAL WEIGHT =  106 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
34 -
2
2x4
DRY
No.2
SPF
1 -
6
2x4
DRY
No.2
SPF
6 -
10
2x4
DRY
No.2
SPF
10 -
14
2x4
DRY
No.2
SPF
14 -
19
2x4
DRY
No.2
SPF
20 -
18
2x4
DRY
No.2
SPF
34 -
26
2x4
DRY
No.2
SPF
26 -
20
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
EXCEPT
21 -
17
2x4
DRY
No.2
SPF
ALL GABLE WEBS
2x3
DRY
No.2
SPF
EXCEPT
ST13
2x4
DRY
No.2
SPF
DRY: SEASONED LUMBER.
GABLE STUDS SPACED AT  2-0-0 OC.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
2
TMVW-t
MT20
3.0
6.0
3, 4, 5, 7, 8, 9, 11, 12, 13, 15, 16, 17
3
TMW+w
MT20
2.0
4.0
6
TS-t
MT20
3.0
6.0
10
TTW+p
MT20
3.0
6.0
14
TS-t
MT20
3.0
6.0
18
TMVW-t
MT20
3.0
6.0
20
BMV+p
MT20
2.0
4.0
21
BMWW1-t
MT20
3.0
4.0
22, 23, 24, 25, 27, 28, 29, 30, 31, 32
22
BMW1+w
MT20
2.0
4.0
26
BSW1+l
MT20
3.0
6.0
33
BMWW1-t
MT20
3.0
4.0
34
BMV1+p
MT20
2.0
4.0
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
THIS TRUSS DESIGNED FOR CONTINUOUS BEARINGS.
THIS TRUSS REQUIRES RIGID SHEATHING ON EXPOSED FACE.
PROVIDE ANCHORAGE AT ALL BEARING JOINTS FOR 150 LBS FACTORED UPLIFT
EXCEPT 28:174 LBS,30:151 LBS,32:169 LBS,33:193 LBS,26:178 LBS,23:176 LBS,21:449 LBS.
PROVIDE FOR 171 LBS
FACTORED HORIZONTAL REACTION AT JOINT 34
HORIZONTAL REACTIONS
1ST LCASE
MAX./MIN. COMPONENT REACTIONS
COMBINED
SNOW
LIVE
PERM.LIVE
WIND
DEAD
SOIL
34
---
0 /
0 /
0 /
122 /
0 /
0 /
0
0
0
-122
0
0
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 6.25 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 6.25 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
LOADING
TOTAL LOAD CASES: (12)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
34- 2
-116 / 44
0.0
0.0
0.01 (1)
7.81
1- 2
0 / 38
-124.4 -124.4
0.32 (1)
10.00
2- 3
-267 / 545
-124.4 -124.4
0.40 (1)
6.25
3- 4
-237 / 596
-124.4 -124.4
0.17 (1)
6.25
4- 5
-176 / 591
-124.4 -124.4
0.17 (1)
6.25
5- 6
-131 / 599
-124.4 -124.4
0.15 (1)
6.25
6- 7
-131 / 599
-124.4 -124.4
0.15 (1)
6.25
7- 8
-90 / 601
-124.4 -124.4
0.15 (1)
6.25
8- 9
-50 / 608
-124.4 -124.4
0.18 (1)
6.25
9-10
-4 / 598
-124.4 -124.4
0.18 (1)
10.00
10-11
-11 / 598
-124.4 -124.4
0.18 (1)
6.25
11-12
-75 / 608
-124.4 -124.4
0.18 (1)
6.25
12-13
-131 / 601
-124.4 -124.4
0.15 (1)
6.25
13-14
-187 / 597
-124.4 -124.4
0.16 (1)
6.25
14-15
-187 / 597
-124.4 -124.4
0.16 (1)
6.25
15-16
-245 / 598
-124.4 -124.4
0.16 (1)
6.25
16-17
-288 / 569
-124.4 -124.4
0.27 (1)
6.25
17-18
-340 / 566
-124.4 -124.4
0.40 (1)
6.25
18-19
0 / 38
-124.4 -124.4
0.32 (1)
10.00
20-18
-63 / 16
0.0
0.0
0.01 (1)
7.81
34-33
-154 / 188
-23.5
-23.5
0.03 (8)
6.25
33-32
-557 / 432
-23.5
-23.5
0.07 (8)
6.25
32-31
-563 / 435
-23.5
-23.5
0.07 (8)
6.25
31-30
-567 / 436
-23.5
-23.5
0.07 (8)
6.25
30-29
-571 / 438
-23.5
-23.5
0.07 (8)
6.25
29-28
-573 / 439
-23.5
-23.5
0.07 (8)
6.25
28-27
-576 / 440
-23.5
-23.5
0.07 (8)
6.25
27-26
-576 / 440
-23.5
-23.5
0.07 (8)
6.25
26-25
-573 / 438
-23.5
-23.5
0.07 (8)
6.25
25-24
-571 / 436
-23.5
-23.5
0.07 (8)
6.25
24-23
-567 / 434
-23.5
-23.5
0.07 (8)
6.25
23-22
-563 / 431
-23.5
-23.5
0.09 (8)
6.25
22-21
-559 / 428
-23.5
-23.5
0.23 (1)
6.25
21-20
-10 / 20
-23.5
-23.5
0.22 (1)
10.00
27-10
-581 / 114
0.28 (1)
28- 9
-290 / 198
0.11 (1)
29- 8
-235 / 171
0.07 (1)
30- 7
-252 / 176
0.06 (1)
31- 5
-238 / 170
0.04 (1)
32- 4
-284 / 193
0.04 (1)
33- 3
-104 / 97
0.02 (7)
26-11
-289 / 198
0.11 (1)
25-12
-237 / 171
0.07 (1)
24-13
-246 / 174
0.05 (1)
23-15
-267 / 184
0.05 (1)
22-16
-158 / 133
0.03 (8)
21-17
-262 / 174
0.03 (1)
2-33
-586 / 377
0.09 (1)
21-18
-579 / 426
0.09 (1)
[M]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
3.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
52.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
DESIGN ASSUMPTIONS
-OVERHANG NOT TO BE ALTERED OR CUT
OFF.
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
CSI: TC=0.40/1.00 (17-18:1) , BC=0.23/1.00
(21-22:1) , WB=0.28/1.00 (10-27:1) ,
SSI=0.18/1.00 (2-3:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.83 (21) (INPUT = 0.90 )
JSI METAL= 0.19 (6) (INPUT = 1.00 )
CONTINUED ON PAGE 2 

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
GE01
1
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:41:57 2023  Page 2 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-oHv6PyPfBg_1HSkht6LZ4cMyIkzxKAfijeRPC7z14I8
WIND LOAD APPLIED IS DERIVED FROM REFERENCE VELOCITY PRESSURE OF {11.1} PSF
AT {40-0-0} FT-IN-SX REFERENCE HEIGHT ABOVE GRADE AND USING EXTERNAL PEAK
COEFFICIENTS, CpCg, BASED ON THE {MAIN WIND FORCE RESISTING
SYSTEM}.INTERNAL WIND PRESSURE IS BASED ON DESIGN {CATEGORY 2}. BUILDING
MAY BE LOCATED ON {OPEN TERRAIN}, AND TRUSS IS DESIGNED TO BE LOCATED AT
LEAST {0-0} FT-IN-SX AWAY FROM EAVE.TRUSS UPLIFT IS BASED ON TOP AND BOTTOM
CHORD DEAD LOADS OF  3.0 PSF AND  7.0 PSF RESPECTIVELY.

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
GE02
1
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:42:00 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-CsaF1_SXUbMc8vTGYFuGhF_Vsx1uXaA8Qcg3pSz14I5
Scale = 1:50.5
W1
T2
T2
W1
B1
ST7
ST6
ST5
ST4
ST3
ST2
ST1
ST6
ST5
ST4
ST3
ST2
ST1
W2
W2
T1
T1
B2
1
2
3
4
5
6
7
8
9
10
11
12
13
14 15
16
17
18
19
34
33
32
31
30
29
28
27
26
25
24
23
22
21
20
3x6 
3x6 
3x6 
3x6 
3x6 
3x4 
3x6 
3x4 
15-1-4
1-10-8
29-10-8
28-0-0
28-0-0
Sq-Ck:16-0-6
Sq-Ck:16-9-3
1-10-8
14-0-0
14-0-0
1-10-8
1-10-8
14-0-0
14-0-0
1-10-8
5-8-0
TOTAL WEIGHT =  105 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
34 -
2
2x4
DRY
No.2
SPF
1 -
6
2x4
DRY
No.2
SPF
6 -
10
2x4
DRY
No.2
SPF
10 -
14
2x4
DRY
No.2
SPF
14 -
19
2x4
DRY
No.2
SPF
20 -
18
2x4
DRY
No.2
SPF
34 -
26
2x4
DRY
No.2
SPF
26 -
20
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
ALL GABLE WEBS
2x3
DRY
No.2
SPF
DRY: SEASONED LUMBER.
GABLE STUDS SPACED AT  2-0-0 OC.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
2
TMVW-t
MT20
3.0
6.0
3, 4, 5, 7, 8, 9, 11, 12, 13, 15, 16, 17
3
TMW+w
MT20
2.0
4.0
6
TS-t
MT20
3.0
6.0
10
TTW+p
MT20
3.0
6.0
14
TS-t
MT20
3.0
6.0
18
TMVW-t
MT20
3.0
6.0
20
BMV1+p
MT20
2.0
4.0
21
BMWW1-t
MT20
3.0
4.0
22, 23, 24, 25, 27, 28, 29, 30, 31, 32
22
BMW1+w
MT20
2.0
4.0
26
BSW1+l
MT20
3.0
6.0
33
BMWW1-t
MT20
3.0
4.0
34
BMV1+p
MT20
2.0
4.0
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
THIS TRUSS DESIGNED FOR CONTINUOUS BEARINGS.
THIS TRUSS REQUIRES RIGID SHEATHING ON EXPOSED FACE.
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 6.25 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 10.00 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
LOADING
TOTAL LOAD CASES: (4)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
34- 2
-494 / 0
0.0
0.0
0.05 (1)
7.81
1- 2
0 / 38
-124.4 -124.4
0.32 (1)
10.00
2- 3
-58 / 0
-124.4 -124.4
0.31 (1)
6.25
3- 4
-6 / 0
-124.4 -124.4
0.07 (1)
10.00
4- 5
-11 / 0
-124.4 -124.4
0.07 (1)
6.25
5- 6
-4 / 0
-124.4 -124.4
0.06 (1)
10.00
6- 7
-4 / 0
-124.4 -124.4
0.06 (1)
10.00
7- 8
-2 / 0
-124.4 -124.4
0.06 (1)
10.00
8- 9
0 / 4
-124.4 -124.4
0.07 (1)
10.00
9-10
-3 / 0
-124.4 -124.4
0.07 (1)
10.00
10-11
-3 / 0
-124.4 -124.4
0.07 (1)
10.00
11-12
0 / 4
-124.4 -124.4
0.07 (1)
10.00
12-13
-2 / 0
-124.4 -124.4
0.06 (1)
10.00
13-14
-4 / 0
-124.4 -124.4
0.06 (1)
10.00
14-15
-4 / 0
-124.4 -124.4
0.06 (1)
10.00
15-16
-11 / 0
-124.4 -124.4
0.07 (1)
6.25
16-17
-6 / 0
-124.4 -124.4
0.07 (1)
10.00
17-18
-58 / 0
-124.4 -124.4
0.31 (1)
6.25
18-19
0 / 38
-124.4 -124.4
0.32 (1)
10.00
20-18
-494 / 0
0.0
0.0
0.05 (1)
7.81
34-33
0 / 0
-23.5
-23.5
0.02 (3)
10.00
33-32
0 / 15
-23.5
-23.5
0.02 (3)
10.00
32-31
0 / 9
-23.5
-23.5
0.02 (3)
10.00
31-30
0 / 4
-23.5
-23.5
0.02 (3)
10.00
30-29
0 / 0
-23.5
-23.5
0.02 (3)
10.00
29-28
-2 / 0
-23.5
-23.5
0.02 (3)
10.00
28-27
-5 / 0
-23.5
-23.5
0.02 (3)
10.00
27-26
-5 / 0
-23.5
-23.5
0.02 (3)
10.00
26-25
-2 / 0
-23.5
-23.5
0.02 (3)
10.00
25-24
0 / 0
-23.5
-23.5
0.02 (3)
10.00
24-23
0 / 4
-23.5
-23.5
0.02 (3)
10.00
23-22
0 / 9
-23.5
-23.5
0.02 (3)
10.00
22-21
0 / 15
-23.5
-23.5
0.02 (3)
10.00
21-20
0 / 0
-23.5
-23.5
0.02 (3)
10.00
27-10
-207 / 0
0.10 (1)
28- 9
-282 / 0
0.10 (1)
29- 8
-240 / 0
0.07 (1)
30- 7
-251 / 0
0.05 (1)
31- 5
-239 / 0
0.04 (1)
32- 4
-284 / 0
0.04 (1)
33- 3
-94 / 0
0.01 (1)
26-11
-282 / 0
0.10 (1)
25-12
-240 / 0
0.07 (1)
24-13
-251 / 0
0.05 (1)
23-15
-239 / 0
0.04 (1)
22-16
-284 / 0
0.04 (1)
21-17
-94 / 0
0.01 (1)
2-33
0 / 19
0.00 (1)
21-18
0 / 19
0.00 (1)
[M]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
3.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
52.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
DESIGN ASSUMPTIONS
-OVERHANG NOT TO BE ALTERED OR CUT
OFF.
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
CSI: TC=0.32/1.00 (18-19:1) , BC=0.02/1.00
(21-22:3) , WB=0.10/1.00 (11-26:1) ,
SSI=0.18/1.00 (17-18:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.83 (21) (INPUT = 0.90 )
JSI METAL= 0.12 (28) (INPUT = 1.00 )

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
GE03
1
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:42:02 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-9Ei?SgTo?CdKODdffgxlng3qIljJ?UoRtw9AuLz14I3
Scale = 1:43.7
W1
T1
T2
W4
B1
ST5
ST4
ST3
ST2
ST1
ST4
ST3
ST2
ST1
W2
W3
B2
1
2
3
4
5
6
7
8
9
10
11
12
23
22
21
20
19
18
17
16
15
14
13
3x6 
3x6 
3x6 
3x4 
3x6 
3x4 
11-5-15
1-10-7
19-10-8
19-10-8
19-10-8
Sq-Ck:16-0-9
Sq-Ck:16-3-6
1-10-7
10-0-0
9-10-8
1-10-7
10-0-0
9-10-8
5-8-0
TOTAL WEIGHT =  78 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
23 -
2
2x4
DRY
No.2
SPF
1 -
7
2x4
DRY
No.2
SPF
7 -
12
2x4
DRY
No.2
SPF
13 -
12
2x4
DRY
No.2
SPF
23 -
15
2x4
DRY
No.2
SPF
15 -
13
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
ALL GABLE WEBS
2x3
DRY
No.2
SPF
DRY: SEASONED LUMBER.
GABLE STUDS SPACED AT  2-0-0 OC.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
2
TMVW-t
MT20
3.0
6.0
3, 4, 5, 6, 8, 9, 10, 11
3
TMW+w
MT20
2.0
4.0
7
TTW+p
MT20
3.0
6.0
12
TMVW-t
MT20
3.0
6.0
13
BMV1+p
MT20
2.0
4.0
14
BMWW1-t
MT20
3.0
4.0
15
BSW1+l
MT20
3.0
6.0
16, 17, 18, 19, 20, 21
16
BMW1+w
MT20
2.0
4.0
22
BMWW1-t
MT20
3.0
4.0
23
BMV1+p
MT20
2.0
4.0
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
THIS TRUSS DESIGNED FOR CONTINUOUS BEARINGS.
THIS TRUSS REQUIRES RIGID SHEATHING ON EXPOSED FACE.
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 6.25 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 10.00 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
LOADING
TOTAL LOAD CASES: (4)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
23- 2
-503 / 0
0.0
0.0
0.05 (1)
7.81
1- 2
0 / 49
-124.4 -124.4
0.32 (1)
10.00
2- 3
-74 / 0
-124.4 -124.4
0.32 (1)
6.25
3- 4
-8 / 0
-124.4 -124.4
0.07 (1)
10.00
4- 5
-17 / 0
-124.4 -124.4
0.07 (1)
6.25
5- 6
-6 / 0
-124.4 -124.4
0.07 (1)
10.00
6- 7
-16 / 0
-124.4 -124.4
0.07 (1)
6.25
7- 8
-15 / 0
-124.4 -124.4
0.07 (1)
6.25
8- 9
-7 / 0
-124.4 -124.4
0.07 (1)
10.00
9-10
-14 / 0
-124.4 -124.4
0.06 (1)
6.25
10-11
-20 / 0
-124.4 -124.4
0.06 (1)
6.25
11-12
-19 / 0
-124.4 -124.4
0.06 (1)
6.25
13-12
-113 / 0
0.0
0.0
0.01 (1)
7.81
23-22
0 / 0
-23.5
-23.5
0.02 (3)
10.00
22-21
0 / 19
-23.5
-23.5
0.02 (3)
10.00
21-20
0 / 12
-23.5
-23.5
0.02 (3)
10.00
20-19
0 / 8
-23.5
-23.5
0.02 (3)
10.00
19-18
0 / 5
-23.5
-23.5
0.02 (3)
10.00
18-17
0 / 5
-23.5
-23.5
0.02 (3)
10.00
17-16
0 / 8
-23.5
-23.5
0.02 (3)
10.00
16-15
0 / 12
-23.5
-23.5
0.02 (3)
10.00
15-14
0 / 18
-23.5
-23.5
0.02 (3)
10.00
14-13
0 / 0
-23.5
-23.5
0.02 (3)
10.00
18- 7
-201 / 0
0.10 (1)
19- 6
-284 / 0
0.10 (1)
20- 5
-231 / 0
0.05 (1)
21- 4
-284 / 0
0.05 (1)
22- 3
-91 / 0
0.01 (1)
17- 8
-283 / 0
0.10 (1)
16- 9
-240 / 0
0.06 (1)
15-10
-245 / 0
0.04 (1)
14-11
-261 / 0
0.04 (1)
2-22
0 / 24
0.01 (1)
14-12
0 / 30
0.01 (1)
[M]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
3.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
52.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
DESIGN ASSUMPTIONS
-OVERHANG NOT TO BE ALTERED OR CUT
OFF.
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
CSI: TC=0.32/1.00 (1-2:1) , BC=0.02/1.00
(14-15:3) , WB=0.10/1.00 (7-18:1) ,
SSI=0.17/1.00 (2-3:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.79 (22) (INPUT = 0.90 )
JSI METAL= 0.11 (6) (INPUT = 1.00 )

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
T01
8
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:42:05 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-ZpO84hWgI7?vFhLELoUSOIhH_yasCh6tZuNqVgz14I0
Scale = 1:50.5
T2
T3
B1
W3
W4
W5
W6
W7
W8
W9
W1
W2
W1
W10
T1
T4
B2
1
2
3
4
5
6
7
8
9
10
17
16
15
14
13
12
11
3x8 
4x6 
3x8 
3x4 
3x6 
4x4 
5x6 
4x8 
3x4 
5x6 
4x8 
4x6 
4x8 
2x4 
3x6 
15-1-4
1-10-8
26-0-0
3-10-8
28-0-0
7-0-0
7-0-0
5-10-10
5-10-10
2-2-12
Sq-Ck:16-0-6
Sq-Ck:16-9-3
1-10-8
14-0-0
14-0-0
1-10-8
1-10-8
7-0-0
7-0-0
5-10-10
5-10-10
2-2-12
1-10-8
5-8-0
TOTAL WEIGHT =  8 X 105 = 837 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
1 -
3
2x4
DRY
2100F 1.8E
SPF
3 -
5
2x4
DRY
2100F 1.8E
SPF
5 -
7
2x4
DRY
No.2
SPF
7 -
10
2x4
DRY
No.2
SPF
17 -
2
2x4
DRY
No.2
SPF
11 -
9
2x4
DRY
No.2
SPF
17 -
14
2x4
DRY
No.2
SPF
14 -
11
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
EXCEPT
12 -
8
2x4
DRY
No.2
SPF
DRY: SEASONED LUMBER.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
2
TMVW-t
MT20
4.0
8.0
1.75 2.75
3
TS-t
MT20
3.0
8.0
4
TMWW-t
MT20
4.0
4.0
5
TTW-p
MT20
4.0
6.0
6
TMWW-t
MT20
3.0
4.0
7
TS-t
MT20
3.0
8.0
8
TMWW-t
MT20
4.0
8.0
1.75 2.75
9
TMVW-t
MT20
3.0
6.0
11
BMV+p
MT20
2.0
4.0
12
BMWW1+t
MT20
4.0
6.0
13
BMWW-t
MT20
5.0
6.0
2.25 2.00
14
BS-t
MT20
3.0
6.0
15
BMWWW-t
MT20
4.0
8.0
16
BMWW-t
MT20
5.0
6.0
2.50 1.75
17
BMV1+p
MT20
3.0
4.0
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
FACTORED  
MAXIMUM  FACTORED  
INPUT
REQRD
GROSS REACTION
GROSS REACTION
BRG
BRG
JT
VERT
DOWN
HORZ
HORZ
UPLIFT IN-SX
IN-SX
17
2108
0
2108
171
-873
5-8
5-8
12
2509
0
2509
0
-1168
5-8
5-8
PROVIDE ANCHORAGE AT BEARING JOINT 17 FOR 873 LBS  FACTORED    UPLIFT
PROVIDE ANCHORAGE AT BEARING JOINT 12 FOR 1168 LBS  FACTORED    UPLIFT
PROVIDE FOR 171 LBS
FACTORED HORIZONTAL REACTION AT JOINT 17
UNFACTORED REACTIONS
1ST LCASE
MAX./MIN. COMPONENT REACTIONS
JT
COMBINED
SNOW
LIVE
PERM.LIVE
WIND
DEAD
SOIL
17
1476
1132 /
77 /
0 /
0 /
267 /
0 /
0
0
0
-795
0
0
12
1756
1349 /
91 /
0 /
0 /
316 /
0 /
0
0
0
-1038
0
0
HORIZONTAL REACTIONS
17
---
0 /
0 /
0 /
122 /
0 /
0 /
0
0
0
-122
0
0
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 17, 12
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 3.69 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 5.55 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
1 - 1x4 LATERAL BRACE(S) AT 1/ 2 LENGTH OF 4-15, 2-16. DBS = 20-0-0 . CBF = 161 LBS.
DBS = DIAGONAL BRACE SPACING (MAX). CBF = CUMULATIVE BRACING FORCE (PER
BRACE). FASTEN LATERAL BRACE(S) USING (0.122"X3") SPIRAL NAILS :  1 NAIL FOR 2x3
BRACE(S), 2 FOR 1x4, 2x4, 2x5, 3 FOR 2x6, 4 FOR 2x8, 5 FOR 2x10, AND 6 FOR 2x12.
END VERTICAL(S) MUST BE SHEATHED OR HAVE BRACES AS INDICATED IN 
THE MAX. UNBRACED LENGTH COLUMN OF THE TABLE BELOW
LOADING
TOTAL LOAD CASES: (12)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
1- 2
0 / 38
-124.4 -124.4
0.21 (1)
10.00
2- 3
-3526 / 1442
-124.4 -124.4
0.61 (1)
3.94
3- 4
-3526 / 1442
-124.4 -124.4
0.61 (1)
3.94
4- 5
-2345 / 972
-124.4 -124.4
0.55 (1)
4.71
5- 6
-2337 / 1002
-124.4 -124.4
0.59 (1)
3.83
6- 7
-2590 / 999
-124.4 -124.4
0.59 (1)
3.69
7- 8
-2590 / 999
-124.4 -124.4
0.59 (1)
3.69
8- 9
-319 / 497
-124.4 -124.4
0.47 (1)
6.25
9-10
0 / 38
-124.4 -124.4
0.32 (1)
10.00
17- 2
-2037 / 904
0.0
0.0
0.20 (1)
5.92
11- 9
-53 / 0
0.0
0.0
0.00 (1)
7.81
17-16
-154 / 188
-23.5
-23.5
0.24 (11)
6.25
16-15
-1336 / 3375
-23.5
-23.5
0.67 (1)
5.55
15-14
-789 / 2465
-23.5
-23.5
0.53 (1)
6.25
14-13
-789 / 2465
-23.5
-23.5
0.53 (1)
6.25
13-12
-464 / 387
-23.5
-23.5
0.15 (1)
6.25
12-11
-10 / 20
-23.5
-23.5
0.19 (1)
10.00
16- 4
-189 / 235
0.05 (5)
4-15 -1287 / 759
0.51 (1)
15- 5
-288 / 837
0.19 (1)
15- 6
-315 / 321
0.27 (1)
13- 6
-591 / 363
0.13 (1)
13- 8 -1166 / 3010
0.75 (6)
12- 8 -2177 / 1012
0.22 (1)
2-16 -1267 / 3392
0.76 (1)
12- 9
-488 / 389
0.08 (8)
WIND LOAD APPLIED IS DERIVED FROM REFERENCE VELOCITY PRESSURE OF {11.1} PSF
AT {40-0-0} FT-IN-SX REFERENCE HEIGHT ABOVE GRADE AND USING EXTERNAL PEAK
COEFFICIENTS, CpCg, BASED ON THE {MAIN WIND FORCE RESISTING
SYSTEM}.INTERNAL WIND PRESSURE IS BASED ON DESIGN {CATEGORY 2}. BUILDING
MAY BE LOCATED ON {OPEN TERRAIN}, AND TRUSS IS DESIGNED TO BE LOCATED AT
LEAST {0-0} FT-IN-SX AWAY FROM EAVE.TRUSS UPLIFT IS BASED ON TOP AND BOTTOM
CHORD DEAD LOADS OF  3.0 PSF AND  7.0 PSF RESPECTIVELY.
[M][F]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
3.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
52.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
DESIGN ASSUMPTIONS
-OVERHANG NOT TO BE ALTERED OR CUT
OFF.
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
ALLOWABLE DEFL.(LL)=   L/360 (0.86")
CALCULATED VERT. DEFL.(LL) =  L/ 999 (0.19")
ALLOWABLE DEFL.(TL)=   L/360 (0.86")
CALCULATED VERT. DEFL.(TL) =  L/ 999 (0.31")
CANTILEVER  DEFLECTION:
ALLOWABLE DEFL.(LL)=   L/120 (0.21")
CALCULATED VERT. DEFL.(LL) =  L/ 999 ( 0.00")
ALLOWABLE DEFL.(TL)=   L/120 (0.21")
CALCULATED VERT. DEFL.(TL) =  L/ 999 ( 0.01")
CSI: TC=0.61/1.00 (2-4:1) , BC=0.67/1.00
(15-16:1) , WB=0.76/1.00 (2-16:1) ,
SSI=0.40/1.00 (2-4:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.90 (8) (INPUT = 0.90 )
JSI METAL= 0.77 (16) (INPUT = 1.00 )

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
T02
10
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:42:08 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-zO3HijYYb2NT684p0w190xJl4AbaP?iKFscU4?z14Hz
Scale = 1:48.8
T2
T3
B1
W3
W4
W5
W6
W1
W2
W11
T1
B2
W7
W8
W9
W10
1
2
3
4
5
6
7
8
15
14
13
12
11
10
9
3x8 
4x6 
4x10 
3x4 
3x12.5 MII16
4x4 
5x6 
5x6 
3x4 
4x10 
3x4 
4x4 
3x6 
5x6 
15-1-4
1-10-8
27-10-8
27-10-8
7-0-0
7-0-0
5-10-10
1-0-10
6-11-4
Sq-Ck:16-0-6
Sq-Ck:16-9-3
1-10-8
14-0-0
13-10-8
1-10-8
7-0-0
7-0-0
5-10-10
1-0-10
6-11-4
5-8-0
TOTAL WEIGHT =  10 X 102 = 1020 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
1 -
3
2x4
DRY
2100F 1.8E
SPF
3 -
5
2x4
DRY
2100F 1.8E
SPF
5 -
8
2x4
DRY
No.2
SPF
15 -
2
2x4
DRY
No.2
SPF
9 -
8
2x4
DRY
No.2
SPF
15 -
12
2x4
DRY
No.2
SPF
12 -
9
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
EXCEPT
10 -
7
2x4
DRY
No.2
SPF
DRY: SEASONED LUMBER.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
2
TMVW-t
MT20
4.0
10.0 1.75 3.00
3
TS-t
MT20
3.0
8.0
4
TMWW-t
MT20
4.0
4.0
5
TTW+p
MT20
4.0
6.0
6
TMWW-t
MT20
3.0
4.0
7
TMWW-t
MT20
3.0
6.0
8
TMVW-t
MT20
4.0
10.0 1.50 2.75
9
BMV1+p
MT20
3.0
4.0
10
BMWW-t
MT20
5.0
6.0
1.75 2.00
11
BMWW-t
MT20
4.0
4.0
12
BS-t
MII16
3.0
12.5
13
BMWWW-t
MT20
5.0
6.0
14
BMWW-t
MT20
5.0
6.0
2.25 1.50
15
BMV1+p
MT20
3.0
4.0
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
FACTORED  
MAXIMUM  FACTORED  
INPUT
REQRD
GROSS REACTION
GROSS REACTION
BRG
BRG
JT
VERT
DOWN
HORZ
HORZ
UPLIFT IN-SX
IN-SX
15
2300
0
2300
0
0
5-8
5-8
9
2061
0
2061
0
0
4-0
4-0
UNFACTORED REACTIONS
1ST LCASE
MAX./MIN. COMPONENT REACTIONS
JT
COMBINED
SNOW
LIVE
PERM.LIVE
WIND
DEAD
SOIL
15
1609
1235 /
84 /
0 /
0 /
290 /
0 /
0
0
0
0
0
0
9
1448
1086 /
84 /
0 /
0 /
279 /
0 /
0
0
0
0
0
0
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 15, 9
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 2.92 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 10.00 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
1 - 1x4 LATERAL BRACE(S) AT 1/ 2 LENGTH OF 4-13. DBS = 20-0-0 . CBF = 153 LBS.
DBS = DIAGONAL BRACE SPACING (MAX). CBF = CUMULATIVE BRACING FORCE (PER
BRACE). FASTEN LATERAL BRACE(S) USING (0.122"X3") SPIRAL NAILS :  1 NAIL FOR 2x3
BRACE(S), 2 FOR 1x4, 2x4, 2x5, 3 FOR 2x6, 4 FOR 2x8, 5 FOR 2x10, AND 6 FOR 2x12.
END VERTICAL(S) MUST BE SHEATHED OR HAVE BRACES AS INDICATED IN 
THE MAX. UNBRACED LENGTH COLUMN OF THE TABLE BELOW
LOADING
TOTAL LOAD CASES: (4)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
1- 2
0 / 38
-124.4 -124.4
0.21 (1)
10.00
2- 3
-3988 / 0
-124.4 -124.4
0.64 (1)
3.72
3- 4
-3988 / 0
-124.4 -124.4
0.64 (1)
3.72
4- 5
-2870 / 0
-124.4 -124.4
0.57 (1)
4.33
5- 6
-2863 / 0
-124.4 -124.4
0.65 (1)
3.43
6- 7
-3778 / 0
-124.4 -124.4
0.75 (1)
2.92
7- 8
-3008 / 0
-124.4 -124.4
0.31 (1)
3.75
15- 2
-2227 / 0
0.0
0.0
0.22 (1)
5.70
9- 8
-2043 / 0
0.0
0.0
0.21 (1)
5.91
15-14
0 / 0
-23.5
-23.5
0.24 (3)
10.00
14-13
0 / 3813
-23.5
-23.5
0.74 (1)
10.00
13-12
0 / 3597
-23.5
-23.5
0.70 (1)
10.00
12-11
0 / 3597
-23.5
-23.5
0.70 (1)
10.00
11-10
0 / 2884
-23.5
-23.5
0.57 (1)
10.00
10- 9
0 / 0
-23.5
-23.5
0.10 (3)
10.00
14- 4
-210 / 122
0.04 (1)
4-13 -1222 / 0
0.48 (1)
13- 5
0 / 1171
0.26 (1)
13- 6 -1045 / 0
0.90 (1)
2-14
0 / 3832
0.86 (1)
11- 6
-33 / 122
0.04 (3)
11- 7
0 / 732
0.16 (1)
10- 7
-964 / 0
0.10 (1)
10- 8
0 / 3073
0.69 (1)
[M][F]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
3.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
52.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
ALLOWABLE DEFL.(LL)=   L/360 (0.93")
CALCULATED VERT. DEFL.(LL) =  L/ 999 (0.23")
ALLOWABLE DEFL.(TL)=   L/360 (0.93")
CALCULATED VERT. DEFL.(TL) =  L/ 878 (0.38")
CSI: TC=0.75/1.00 (6-7:1) , BC=0.74/1.00
(13-14:1) , WB=0.90/1.00 (6-13:1) ,
SSI=0.40/1.00 (2-4:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
MII16
438
302 2547 1256 4283 1816
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.89 (8) (INPUT = 0.90 )
JSI METAL= 0.87 (14) (INPUT = 1.00 )

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
V01
1
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:42:11 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-OzlPLlaRuzl2zcpOh3bseZxLoNl4cYHmxqq8hJz14Hw
Scale = 1:34.1
T1
T1
B1
ST2
ST1
ST1
B2
1
11
2
3
4
13
5
10
9
8
7
6
12
3x4 
3x6 
3x4 
3x6 
2x4 
2x4 
2x4 
2x4 
2x4 
9-8-15
17-9-12
17-9-12
4-10-14
2-0-0
2-0-0
2-0-0
2-0-0
4-10-14
Sq-Ck:12-0-0
Sq-Ck:12-3-5
8-10-14
8-10-14
4-10-14
2-0-0
2-0-0
2-0-0
2-0-0
4-10-14
3-11-8
TOTAL WEIGHT =  46 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
1 -
3
2x4
DRY
No.2
SPF
3 -
5
2x4
DRY
No.2
SPF
1 -
7
2x4
DRY
No.2
SPF
7 -
5
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
DRY: SEASONED LUMBER.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
1
TBM1-h
MT20
3.0
4.0
2
TMW+w
MT20
2.0
4.0
3
TTW+p
MT20
3.0
6.0
4
TMW+w
MT20
2.0
4.0
5
TBM1-h
MT20
3.0
4.0
6, 8, 9
6
BMW1+w
MT20
2.0
4.0
7
BS-t
MT20
3.0
6.0
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
FACTORED  
MAXIMUM  FACTORED  
INPUT
REQRD
GROSS REACTION
GROSS REACTION
BRG
BRG
JT
VERT
DOWN
HORZ
HORZ
UPLIFT IN-SX
IN-SX
1
185
0
185
0
0
17-9-12 ( 5-9-12 )
17-9-12
5
185
0
185
0
0
17-9-12 ( 5-9-12 )
17-9-12
8
627
0
627
0
0
17-9-12 ( 5-9-12 )
17-9-12
9
765
0
765
0
0
17-9-12 ( 5-9-12 )
17-9-12
6
765
0
765
0
0
17-9-12 ( 5-9-12 )
17-9-12
VALUE IN PARENTHESIS INDICATES EFFECTIVE BEARING LENGTH
UNFACTORED REACTIONS
1ST LCASE
MAX./MIN. COMPONENT REACTIONS
JT
COMBINED
SNOW
LIVE
PERM.LIVE
WIND
DEAD
SOIL
1
127
103 /
0 /
0 /
0 /
25 /
0 /
0
0
0
0
0
0
5
127
103 /
0 /
0 /
0 /
25 /
0 /
0
0
0
0
0
0
8
435
333 /
0 /
0 /
0 /
101 /
0 /
0
0
0
0
0
0
9
527
424 /
0 /
0 /
0 /
103 /
0 /
0
0
0
0
0
0
6
527
424 /
0 /
0 /
0 /
103 /
0 /
0
0
0
0
0
0
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 1, 5, 8, 9, 6
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 10.00 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 6.25 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
LOADING
TOTAL LOAD CASES: (4)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
1-11
0 / 233
-124.4 -124.4
0.11 (1)
10.00
11- 2
0 / 290
-124.4 -124.4
0.40 (1)
10.00
2- 3
0 / 251
-124.4 -124.4
0.39 (1)
10.00
3- 4
0 / 251
-124.4 -124.4
0.39 (1)
10.00
4-13
0 / 290
-124.4 -124.4
0.40 (1)
10.00
13- 5
0 / 233
-124.4 -124.4
0.11 (1)
10.00
1-10
-248 / 0
-17.5
-17.5
0.17 (1)
6.25
10- 9
-234 / 0
-17.5
-17.5
0.17 (1)
6.25
9- 8
-253 / 0
-17.5
-17.5
0.11 (1)
6.25
8- 7
-253 / 0
-17.5
-17.5
0.11 (1)
6.25
7- 6
-253 / 0
-17.5
-17.5
0.11 (1)
6.25
6-12
-234 / 0
-17.5
-17.5
0.17 (1)
6.25
12- 5
-248 / 0
-17.5
-17.5
0.17 (1)
6.25
8- 3
-602 / 0
0.14 (1)
9- 2
-619 / 0
0.09 (1)
6- 4
-619 / 0
0.09 (1)
10-11
-148 / 17
0.00 (1)
12-13
-148 / 17
0.00 (1)
[M]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
0.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
49.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
CSI: TC=0.40/1.00 (4-13:1) , BC=0.17/1.00
(9-10:1) , WB=0.14/1.00 (3-8:1) , SSI=0.23/1.00
(3-4:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.46 (3) (INPUT = 0.90 )
JSI METAL= 0.23 (2) (INPUT = 1.00 )

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
V02
1
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:42:13 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-KMsAlQchQa?mCvympUdKj_0j_BTJ4Sj3P7JFmCz14Hu
Scale = 1:26.9
T1
T1
B1
ST2
ST1
ST1
1
10
2
3
4
12
5
9
8
7
6
11
3x4 
3x6 
3x4 
2x4 
2x4 
2x4 
2x4 
2x4 
8-1-4
14-9-12
14-9-12
3-4-14
1-0-0
1-0-0
1-0-0
1-0-0
1-0-0
1-0-0
1-0-0
1-0-0
3-4-14
Sq-Ck:14-9-12
Sq-Ck:14-9-12
7-4-14
7-4-14
3-4-14
1-0-0
1-0-0
1-0-0
1-0-0
1-0-0
1-0-0
1-0-0
1-0-0
3-4-14
3-3-8
TOTAL WEIGHT =  37 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
1 -
3
2x4
DRY
No.2
SPF
3 -
5
2x4
DRY
No.2
SPF
1 -
5
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
DRY: SEASONED LUMBER.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
1
TBM1-h
MT20
3.0
4.0
2
TMW+w
MT20
2.0
4.0
3
TTW+p
MT20
3.0
6.0
4
TMW+w
MT20
2.0
4.0
5
TBM1-h
MT20
3.0
4.0
6, 7, 8
6
BMW1+w
MT20
2.0
4.0
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
FACTORED  
MAXIMUM  FACTORED  
INPUT
REQRD
GROSS REACTION
GROSS REACTION
BRG
BRG
JT
VERT
DOWN
HORZ
HORZ
UPLIFT IN-SX
IN-SX
1
161
0
161
0
0
14-9-12
14-9-12
5
161
0
161
0
0
14-9-12
14-9-12
7
498
0
498
0
0
14-9-12
14-9-12
8
641
0
641
0
0
14-9-12
14-9-12
6
641
0
641
0
0
14-9-12
14-9-12
UNFACTORED REACTIONS
1ST LCASE
MAX./MIN. COMPONENT REACTIONS
JT
COMBINED
SNOW
LIVE
PERM.LIVE
WIND
DEAD
SOIL
1
111
89 /
0 /
0 /
0 /
22 /
0 /
0
0
0
0
0
0
5
111
89 /
0 /
0 /
0 /
22 /
0 /
0
0
0
0
0
0
7
346
261 /
0 /
0 /
0 /
85 /
0 /
0
0
0
0
0
0
8
441
357 /
0 /
0 /
0 /
84 /
0 /
0
0
0
0
0
0
6
441
357 /
0 /
0 /
0 /
84 /
0 /
0
0
0
0
0
0
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 1, 5, 7, 8, 6
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 10.00 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 6.25 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
LOADING
TOTAL LOAD CASES: (4)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
1-10
0 / 11
-124.4 -124.4
0.07 (1)
10.00
10- 2
0 / 62
-124.4 -124.4
0.29 (1)
10.00
2- 3
0 / 23
-124.4 -124.4
0.29 (1)
10.00
3- 4
0 / 23
-124.4 -124.4
0.29 (1)
10.00
4-12
0 / 62
-124.4 -124.4
0.29 (1)
10.00
12- 5
0 / 11
-124.4 -124.4
0.07 (1)
10.00
1- 9
-17 / 0
-17.5
-17.5
0.06 (1)
6.25
9- 8
-13 / 0
-17.5
-17.5
0.06 (1)
6.25
8- 7
-40 / 0
-17.5
-17.5
0.06 (4)
6.25
7- 6
-40 / 0
-17.5
-17.5
0.06 (4)
6.25
6-11
-13 / 0
-17.5
-17.5
0.06 (1)
6.25
11- 5
-17 / 0
-17.5
-17.5
0.06 (1)
6.25
7- 3
-438 / 0
0.08 (1)
8- 2
-545 / 0
0.08 (1)
6- 4
-545 / 0
0.08 (1)
9-10
-46 / 10
0.00 (1)
11-12
-46 / 10
0.00 (1)
[M]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
0.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
49.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
CSI: TC=0.29/1.00 (4-12:1) , BC=0.06/1.00 (8-9:1)
, WB=0.08/1.00 (3-7:1) , SSI=0.22/1.00 (3-4:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.30 (4) (INPUT = 0.90 )
JSI METAL= 0.21 (2) (INPUT = 1.00 )

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
V03
1
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:42:16 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-kxYIOSeaiVNL3NhLUcB1LdeABOQMHnTV55YvMXz14Hr
Scale = 1:22.2
T1
T1
B1
ST1
1
6
2
8
3
5
4
7
3x4 
3x8 
3x4 
2x4 
6-5-9
11-9-12
11-9-12
3-10-14
2-0-0
2-0-0
3-10-14
Sq-Ck:11-9-12
Sq-Ck:11-9-12
5-10-14
5-10-14
3-10-14
2-0-0
2-0-0
3-10-14
2-7-8
TOTAL WEIGHT =  28 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
1 -
2
2x4
DRY
No.2
SPF
2 -
3
2x4
DRY
No.2
SPF
1 -
3
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
DRY: SEASONED LUMBER.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
1
TBM1-h
MT20
3.0
4.0
2
TTW+p
MT20
3.0
8.0
Edge
3
TBM1-h
MT20
3.0
4.0
4
BMW1+w
MT20
2.0
4.0
Edge - INDICATES REFERENCE CORNER OF PLATE
TOUCHES EDGE OF CHORD.
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
FACTORED  
MAXIMUM  FACTORED  
INPUT
REQRD
GROSS REACTION
GROSS REACTION
BRG
BRG
JT
VERT
DOWN
HORZ
HORZ
UPLIFT IN-SX
IN-SX
1
45
0
45
0
0
11-9-12
11-9-12
3
45
0
45
0
0
11-9-12
11-9-12
4
1586
0
1586
0
0
11-9-12
11-9-12
UNFACTORED REACTIONS
1ST LCASE
MAX./MIN. COMPONENT REACTIONS
JT
COMBINED
SNOW
LIVE
PERM.LIVE
WIND
DEAD
SOIL
1
31
22 /
0 /
0 /
0 /
9 /
0 /
0
0
0
0
0
0
3
31
22 /
0 /
0 /
0 /
9 /
0 /
0
0
0
0
0
0
4
1094
876 /
0 /
0 /
0 /
218 /
0 /
0
0
0
0
0
0
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 1, 3, 4
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 10.00 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 6.00 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
LOADING
TOTAL LOAD CASES: (4)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
1- 6
0 / 923
-124.4 -124.4
0.29 (1)
10.00
6- 2
0 / 929
-124.4 -124.4
0.55 (1)
10.00
2- 8
0 / 929
-124.4 -124.4
0.55 (1)
10.00
8- 3
0 / 923
-124.4 -124.4
0.29 (1)
10.00
1- 5
-889 / 0
-17.5
-17.5
0.35 (1)
6.00
5- 4
-857 / 0
-17.5
-17.5
0.36 (1)
6.08
4- 7
-857 / 0
-17.5
-17.5
0.36 (1)
6.08
7- 3
-889 / 0
-17.5
-17.5
0.35 (1)
6.00
4- 2
-1304 / 0
0.21 (1)
5- 6
-360 / 6
0.00 (1)
7- 8
-360 / 6
0.00 (1)
[M]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
0.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
49.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
CSI: TC=0.55/1.00 (2-6:1) , BC=0.36/1.00 (4-5:1) ,
WB=0.21/1.00 (2-4:1) , SSI=0.22/1.00 (2-8:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.87 (2) (INPUT = 0.90 )
JSI METAL= 0.27 (4) (INPUT = 1.00 )

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
V04
1
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:42:18 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-hJg2p8gqE7e3Jgrkb1DVQ2jarC79ljRoYP10RQz14Hp
Scale = 1:17.7
T1
T1
B1
ST1
1
6
2
8
3
5
4
7
3x4 
3x6 
3x4 
2x4 
4-9-14
8-9-12
8-9-12
4-4-14
4-4-14
Sq-Ck:8-9-12
Sq-Ck:8-9-12
4-4-14
4-4-14
4-4-14
4-4-14
1-11-8
TOTAL WEIGHT =  21 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
1 -
2
2x4
DRY
No.2
SPF
2 -
3
2x4
DRY
No.2
SPF
1 -
3
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
DRY: SEASONED LUMBER.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
1
TBM1-h
MT20
3.0
4.0
2
TTW+p
MT20
3.0
6.0
3
TBM1-h
MT20
3.0
4.0
4
BMW1+w
MT20
2.0
4.0
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
FACTORED  
MAXIMUM  FACTORED  
INPUT
REQRD
GROSS REACTION
GROSS REACTION
BRG
BRG
JT
VERT
DOWN
HORZ
HORZ
UPLIFT IN-SX
IN-SX
1
109
0
109
0
0
8-9-12
8-9-12
3
109
0
109
0
0
8-9-12
8-9-12
4
1032
0
1032
0
0
8-9-12
8-9-12
UNFACTORED REACTIONS
1ST LCASE
MAX./MIN. COMPONENT REACTIONS
JT
COMBINED
SNOW
LIVE
PERM.LIVE
WIND
DEAD
SOIL
1
75
60 /
0 /
0 /
0 /
16 /
0 /
0
0
0
0
0
0
3
75
60 /
0 /
0 /
0 /
16 /
0 /
0
0
0
0
0
0
4
712
567 /
0 /
0 /
0 /
144 /
0 /
0
0
0
0
0
0
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 1, 3, 4
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 10.00 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 6.25 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
LOADING
TOTAL LOAD CASES: (4)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
1- 6
0 / 483
-124.4 -124.4
0.10 (1)
10.00
6- 2
0 / 497
-124.4 -124.4
0.29 (1)
10.00
2- 8
0 / 497
-124.4 -124.4
0.29 (1)
10.00
8- 3
0 / 483
-124.4 -124.4
0.10 (1)
10.00
1- 5
-475 / 0
-17.5
-17.5
0.21 (1)
6.25
5- 4
-456 / 0
-17.5
-17.5
0.21 (1)
6.25
4- 7
-456 / 0
-17.5
-17.5
0.21 (1)
6.25
7- 3
-475 / 0
-17.5
-17.5
0.21 (1)
6.25
4- 2
-793 / 0
0.12 (1)
5- 6
-234 / 3
0.00 (1)
7- 8
-234 / 3
0.00 (1)
[M]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
0.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
49.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
CSI: TC=0.29/1.00 (2-6:1) , BC=0.21/1.00 (4-5:1) ,
WB=0.12/1.00 (2-4:1) , SSI=0.15/1.00 (2-6:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.51 (2) (INPUT = 0.90 )
JSI METAL= 0.17 (4) (INPUT = 1.00 )

JOB NAME
TRUSS NAME
QUANTITY
PLY
JOB DESC.
DRWG NO.
10-231152F
V05
1
1
TRUSS DESC.
Lisa Mackie
Atlas Structural Systems
Version 8.710 S May 25 2023 MiTek Industries, Inc.  Fri Jun 30 15:42:20 2023  Page 1 
ID:D8PmAZ1fjdGVEaXcfg9vpTz18AW-diopDph4mkumY_?6jSFzVTpzE?rCDex50jW7VIz14Hn
Scale = 1:13.4
T1
T1
B1
ST1
1
6
2
8
3
5
4
7
3x4 
3x6 
3x4 
2x4 
3-2-3
5-9-12
5-9-12
2-10-14
2-10-14
Sq-Ck:5-9-12
Sq-Ck:5-9-12
2-10-14
2-10-14
2-10-14
2-10-14
1-3-8
TOTAL WEIGHT =  13 lb
LUMBER
N. L. G. A. RULES
CHORDS
SIZE
LUMBER
DESCR.
1 -
2
2x4
DRY
No.2
SPF
2 -
3
2x4
DRY
No.2
SPF
1 -
3
2x4
DRY
No.2
SPF
ALL WEBS
2x3
DRY
No.2
SPF
DRY: SEASONED LUMBER.
PLATES   (table is in inches)
JT
TYPE
PLATES
W
LEN Y
X
1
TBM1-h
MT20
3.0
4.0
2
TTW+p
MT20
3.0
6.0
3
TBM1-h
MT20
3.0
4.0
4
BMW1+w
MT20
2.0
4.0
DIMENSIONS, SUPPORTS  AND LOADINGS SPECIFIED BY FABRICATOR TO BE VERIFIED BY
BUILDING DESIGNER
BEARINGS
FACTORED  
MAXIMUM  FACTORED  
INPUT
REQRD
GROSS REACTION
GROSS REACTION
BRG
BRG
JT
VERT
DOWN
HORZ
HORZ
UPLIFT IN-SX
IN-SX
1
123
0
123
0
0
5-9-12
5-9-12
3
123
0
123
0
0
5-9-12
5-9-12
4
578
0
578
0
0
5-9-12
5-9-12
UNFACTORED REACTIONS
1ST LCASE
MAX./MIN. COMPONENT REACTIONS
JT
COMBINED
SNOW
LIVE
PERM.LIVE
WIND
DEAD
SOIL
1
85
68 /
0 /
0 /
0 /
17 /
0 /
0
0
0
0
0
0
3
85
68 /
0 /
0 /
0 /
17 /
0 /
0
0
0
0
0
0
4
399
317 /
0 /
0 /
0 /
82 /
0 /
0
0
0
0
0
0
BEARING MATERIAL TO BE SPF NO.2 OR BETTER AT JOINT(S) 1, 3, 4
BRACING
TOP CHORD TO BE SHEATHED OR MAX. PURLIN SPACING = 10.00 FT.
MAX. UNBRACED BOTTOM CHORD LENGTH = 6.25 FT  OR RIGID CEILING DIRECTLY
APPLIED.
ALL PITCH BREAKS AND PERIMETER CORNER JOINTS MUST BE LATERALLY
RESTRAINED.
LOADING
TOTAL LOAD CASES: (4)
C H O R D S 
W E B S 
MAX.  FACTORED  
FACTORED  
MAX.  FACTORED  
MEMB.
MEMB.
FORCE
FORCE
VERT. LOAD LC1
MAX.
MAX
MAX
(LBS)
(LBS)
(PLF)
CSI (LC)
CSI (LC)
UNBRAC
FR-TO 
FR-TO 
FROM
TO
LENGTH
1- 6
0 / 169
-124.4 -124.4
0.07 (1)
10.00
6- 2
0 / 183
-124.4 -124.4
0.10 (1)
10.00
2- 8
0 / 183
-124.4 -124.4
0.10 (1)
10.00
8- 3
0 / 169
-124.4 -124.4
0.07 (1)
10.00
1- 5
-173 / 0
-17.5
-17.5
0.10 (1)
6.25
5- 4
-164 / 0
-17.5
-17.5
0.11 (1)
6.25
4- 7
-164 / 0
-17.5
-17.5
0.11 (1)
6.25
7- 3
-173 / 0
-17.5
-17.5
0.10 (1)
6.25
4- 2
-372 / 0
0.05 (1)
5- 6
-142 / 0
0.00 (1)
7- 8
-142 / 0
0.00 (1)
[M]
DESIGN CRITERIA
SPECIFIED LOADS:
TOP    CH.     LL   =
39.0
PSF
DL   =
3.0
PSF
BOT    CH.     LL   =
0.0
PSF
DL   =
7.0
PSF
TOTAL   LOAD     =
49.0
PSF
SPACING  =
24.0
IN. C/C
THIS TRUSS IS DESIGNED FOR RESIDENTIAL
OR SMALL BUILDING REQUIREMENTS OF 
PART 9, NBCC 2015
THIS DESIGN COMPLIES WITH:
- PART 9 OF BCBC 2018 , NBC-2019AE
- PART 9 OF OBC 2012 (2019 AMENDMENT)
- CSA 086-14
- TPIC 2014
(55 % OF 48.1 P.S.F.  G.S.L. PLUS 12.5 P.S.F. 
RAIN LOAD) EQUALS 39.0 P.S.F.  SPECIFIED
ROOF LIVE LOAD
CSI: TC=0.10/1.00 (2-6:1) , BC=0.11/1.00 (4-5:1) ,
WB=0.05/1.00 (2-4:1) , SSI=0.08/1.00 (2-6:1) 
DOL LUMBER=1.00 NAIL=1.00 LS BEND=1.10
COMP=1.10 SHEAR=1.10 TENS= 1.10 
COMPANION LIVE LOAD FACTOR =  1.00
TRUSS PLATE MANUFACTURER IS NOT 
RESPONSIBLE FOR QUALITY CONTROL  IN
THE TRUSS MANUFACTURING PLANT . 
NAIL VALUES
PLATE GRIP(DRY) SHEAR   SECTION
(PSI)
(PLI)
(PLI)
MAX
MAX
MAX
MIN
MIN
MIN
MT20
650
371 1747 788 1987 1873
PLATE PLACEMENT TOL. = 0.250 inches
PLATE ROTATION TOL. = 5.0 Deg.
JSI GRIP= 0.20 (2) (INPUT = 0.90 )
JSI METAL= 0.08 (4) (INPUT = 1.00 )

