Index of Symbols Used
1 Signs of the Functional Calculus (FC)
a, b, c . . ., a1, a2, . . . an
Individual constants
x, y, z . . ., x1, x2, . . . xn
Individual variables
v, t
Metavariables for individual variables and for individual constants
(respectively)
F ( ), G ( ), . . ., F1 ( ), F2 ( ), . . .
Functional constants with empty places
A ( ), B ( ), . . ., Φ ( ), Ψ ( )
Functional variables with empty places
(∀v) A (v)
‘for all v, let it hold that A (v)’
(∃v) A (v)
‘there is a v such that A (v) holds’
[A (t)]
‘t is an individual v, for which it holds that A (v)’
~ A
‘it is false that A’
A & B
‘A and B’
A ⊃B
‘not A unless B’
A ∨B
‘A or B’
A, B, C . . ., A1, A2, . . ., An
Metavariables for formulas of FC
⊦A
‘A is a theorem of the functional calculus’
A1, . . ., An ⊦A
‘A is provable in FC with A1, . . ., An’
⊧A
‘A is true in FC’
A1, . . ., An ⊧A
‘A follows from A1, . . ., An in FC’
2 Signs of the Calculus of Classes and Set Theory
a, b, c . . .
Variables for sets or classes
a
‘the complement class of a’
{a, b}
‘the set that consists of a and b’
Ø
‘the null class’
{x: Φ (x)}
‘the set of x which satisfy the condition Φ (x)’
a ⊂b
‘a contains b’
a ∪b
‘the union of a and b’
a ∩b
‘the intersection of a and b’
a ∈b
‘a is an element of b’
3 Signs of Truth-Functional Modal Logic
A ⥽B
‘A strictly implies B’
◇A
‘possibly (it is true that) A’
□A
‘necessarily (it is true that) A’
○A
‘contingently (it is true that) A’
https://doi.org/10.1515/9783110784930-022

4 Syllogistic Signs
α, β, γ . . ., α1, α2, . . ., αn
Concept variables
A, B, C . . ., A1, A2, . . ., An
Metavariables for formulas
ε0
Conceptual constant for ‘element of the null class’
ζ
Conceptual constant for ‘individual t’
ξ
Conceptual constant for ‘element v of the given domain of individuals’
(′v) A (v)
‘individual v, for which A (v)’
A (α, β)
‘every β is an α’
E (α, β)
‘no β is an α’
I (α, β)
‘some β is an α’
O (α, β)
‘not every β is an α’
Ạ(α, β)
‘that β is an α’
Ẹ(α, β)
‘that β is not an α’
Nαn
‘not-αn’
N A
‘not A’
M A
‘possibly (it is true that) A’
L A
‘necessarily (it is true that) A’
K A
‘contingently (it is true that) A’
(A, B)
‘both A and B’
H (A, B)
‘if A, then B’
D (A, B)
‘either A, or B’
A1, . . ., An ∴B
‘A1, . . ., An; therefore, on logical grounds, B’
A1, . . ., An ≺B
‘A1, . . ., An; therefore, B’
A1, . . ., An / An+1
‘an inference of the form An+1 is reducible to inferences of the form
A1, A2, . . . und An’
✶∴A
‘A follows logically from the empty set of premises’
✶≺A
‘A follows regularly from the empty set of premises’
A1, . . ., An ∴B1, . . ., Bn
Abbreviation for: A1, . . ., An ∴B1; A1, . . ., An ∴. . . ; A1, . . ., An ∴Bn
A1, . . ., An ≺B1, . . ., Bn
Abbreviation for: A1, . . ., An ≺B1; A1, . . ., An ≺. . . ; A1, . . ., An ≺Bn
A1, . . ., An : : B1, . . ., Bn
Abbreviation for: A1, . . ., An ∴B1, . . ., Bn; B1, . . ., Bn ∴A1, . . ., An
A1, . . ., An ≻≺B1, . . ., Bn
Abbreviation for: A1, . . ., An ≺B1, . . ., Bn; B1, . . ., Bn ≺A1, . . ., An
370
Index of Symbols Used

