Contents
Preface
xi
Acknowledgments
xv
1
Introduction
1
1.1
Fermi’s Notes . . . . . . . . . . . . . . . . . .
1
1.2
Plan of the Book . . . . . . . . . . . . . . . .
3
2
Gravity and the Earth
7
2.1
The Earth’s Gravity
. . . . . . . . . . . . . .
7
2.2
Earth’s Gravitational Potential . . . . . . . .
10
2.3
Pressure at the Center of the Earth . . . . . .
19
2.4
The Moments of Inertia of the Earth . . . . .
21
2.5
Motions of the Earth’s Axis . . . . . . . . . .
24
2.6
Equinoxes and Solstices
. . . . . . . . . . . .
24
2.7
Precession of the Equinoxes . . . . . . . . . .
25
2.8
Free Rotational Motion
. . . . . . . . . . . .
29
3
Heat and the Atmosphere
35
3.1
First Law of Thermodynamics . . . . . . . . .
36
3.2
State Variables . . . . . . . . . . . . . . . . .
36
3.3
The Second Law of Thermodynamics . . . . .
38
3.4
Ideal Gas
. . . . . . . . . . . . . . . . . . . .
41

vi
CONTENTS
3.5
Chemical Potential . . . . . . . . . . . . . . .
51
3.6
The Boundary between Phases
. . . . . . . .
54
3.7
Moist Air
. . . . . . . . . . . . . . . . . . . .
58
3.8
Atmospheric Composition and Temperature .
63
3.9
Temperature vs. Altitude
. . . . . . . . . . .
63
3.10 The Upper Atmosphere
. . . . . . . . . . . .
65
4
Atmospheric Loss
69
4.1
Maxwell Distribution . . . . . . . . . . . . . .
69
4.2
Escape Velocity . . . . . . . . . . . . . . . . .
70
4.3
Lifetime of Atmosphere
. . . . . . . . . . . .
75
4.4
Magnitude of Particle Losses
. . . . . . . . .
76
4.5
Helium . . . . . . . . . . . . . . . . . . . . . .
78
4.6
Speed of Sound . . . . . . . . . . . . . . . . .
79
5
Liquid Drop Physics
83
5.1
Vapor Pressure and Raindrops
. . . . . . . .
83
5.2
Liquid Drops Aﬀect Vapor Pressure . . . . . .
86
5.3
Properties of Falling Raindrops . . . . . . . .
88
6
Coriolis Eﬀects
93
6.1
The Coriolis Force
. . . . . . . . . . . . . . .
93
6.2
Coriolis Eﬀects in the Atmosphere
. . . . . .
97
6.3
Hurricanes . . . . . . . . . . . . . . . . . . . .
103
7
Radiation at the Surface
107
7.1
Surface of the Earth
. . . . . . . . . . . . . .
107
7.2
Crust of the Earth . . . . . . . . . . . . . . .
108
7.3
Composition of the Oceans
. . . . . . . . . .
109
7.4
Surface Temperature Equilibrium . . . . . . .
109
7.5
Black Body Radiation . . . . . . . . . . . . .
110
7.6
Planck’s Formula . . . . . . . . . . . . . . . .
114
7.7
Special Cases . . . . . . . . . . . . . . . . . .
116
8
Ocean Properties
119

CONTENTS
vii
8.1
Heat Current . . . . . . . . . . . . . . . . . .
120
8.2
The Heat Equation . . . . . . . . . . . . . . .
121
8.3
Diurnal Temperature Variation . . . . . . . .
123
8.4
Temperature of Seawater . . . . . . . . . . . .
126
8.5
Ocean Circulation
. . . . . . . . . . . . . . .
128
9
Gravity Waves
131
9.1
Dispersion Relations . . . . . . . . . . . . . .
131
9.2
Euler’s Equation
. . . . . . . . . . . . . . . .
132
9.3
Small Amplitude Surface Waves . . . . . . . .
134
10 Tide Physics
143
10.1 Eﬀects of the Moon . . . . . . . . . . . . . . .
143
10.2 The Tidal Potential . . . . . . . . . . . . . . .
147
10.3 Water-Covered Earth . . . . . . . . . . . . . .
147
10.4
Time Dependence of Tides . . . . . . . . . .
150
10.5 Tides on Lakes and Seas . . . . . . . . . . . .
154
11 Earthquake Properties
157
12 Seismic Waves
163
12.1 Elementary Seismographs
. . . . . . . . . . .
163
12.2 Seismic Waves . . . . . . . . . . . . . . . . . .
165
12.3 Strain and the Strain Tensor
. . . . . . . . .
165
12.4 Stress and the Stress Tensor
. . . . . . . . .
168
12.5 Hooke’s Law . . . . . . . . . . . . . . . . . . .
171
12.6 Young’s Modulus and Poisson’s Ratio
. . . .
171
12.7 Stress and Strain . . . . . . . . . . . . . . . .
173
12.8 Newton’s Law in a Solid . . . . . . . . . . . .
175
12.9 The Equation of Motion for Displacement . .
176
12.10 Longitudinal and Transverse
. . . . . . . . .
177
12.11 Snell’s Law for Elastic Waves . . . . . . . . .
180
13 Surface Seismic Waves
187
13.1 Surface Waves . . . . . . . . . . . . . . . . . .
187

viii
CONTENTS
13.2 Oscillations of the Earth . . . . . . . . . . . .
189
13.3 Breather Mode . . . . . . . . . . . . . . . . .
189
14 Radioactivity
197
14.1 Historical Note . . . . . . . . . . . . . . . . .
197
14.2 The Sixth Washington Conference
. . . . . .
198
14.3 The Earth’s Density
. . . . . . . . . . . . . .
200
14.4 Estimates of the Age of the Earth . . . . . . .
201
14.5 Radioactive Decay Equation . . . . . . . . . .
202
14.6 Radioactivity within the Earth
. . . . . . . .
202
14.7 Uranium Decays
. . . . . . . . . . . . . . . .
206
14.8 Radioactive Dating . . . . . . . . . . . . . . .
207
15 Heat Flow in the Earth
211
15.1 Surface Heat Variations
. . . . . . . . . . . .
213
15.2 Heat at the Earth’s Surface . . . . . . . . . .
214
15.3 Scales in Heat Conduction . . . . . . . . . . .
215
15.4 Heat Equilibrium . . . . . . . . . . . . . . . .
217
16 Earth Magnetism
223
16.1 Units . . . . . . . . . . . . . . . . . . . . . . .
223
16.2 Magnetic Moments . . . . . . . . . . . . . . .
224
16.3 Magnetic Field of the Earth . . . . . . . . . .
225
16.4 Earth Magnetization . . . . . . . . . . . . . .
227
16.5 Rotation of Charges
. . . . . . . . . . . . . .
229
16.6 Currents inside the Earth
. . . . . . . . . . .
230
16.7 Magnetosphere . . . . . . . . . . . . . . . . .
233
16.8 Magnetic Storms . . . . . . . . . . . . . . . .
233
16.9 Magnetic Potential Expansion . . . . . . . . .
234
17 Atmospheric Electricity
237
17.1 Overview
. . . . . . . . . . . . . . . . . . . .
237
17.2 Properties of the Electrosphere
. . . . . . . .
238
17.3 Water Drops in an Electric Field
. . . . . . .
247

CONTENTS
ix
18 Atmospheric Plasma
251
18.1 Ions in the High Atmosphere
. . . . . . . . .
251
18.2 Atmospheric Radio Waves . . . . . . . . . . .
252
18.3 Other Eﬀects . . . . . . . . . . . . . . . . . .
256
18.4 Double Refraction
. . . . . . . . . . . . . . .
256
Afterword
261
Appendix A Earth Days
263
Appendix B Torque on the Earth
267
Appendix C Rayleigh Waves
271
Bibliography
279
Index
284


