OPERATOR’S MANUAL
10 INCH SLIDING COMPOUND MITER SAW  
WITH DUAL LASER
MS255SR
ѥ WARNING:
To reduce the risk of injury, the user must read and understand the operator’s manual before using this product.
SAVE THIS MANUAL FOR FUTURE REFERENCE
Thank you for buying a RIDGID product. 
1-866-974-3443/USA

General Safety Instructions. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 2
Specific Safety Instructions. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 3
Additional Instructions for Safe Operation. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 4
Symbols . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 5
Electrical. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6
Lasers. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 7
Glossary. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 7
Features. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 8
Tools Needed. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  11
Loose Parts. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  11
Assembly . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  12
Adjustments. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  13
Operation. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  18
Maintenance. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  31
Troubleshooting. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  33
Warranty. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  34
table of contents

2
General safety instructions
Safety is a combination of using common sense, staying
alert, and knowing how your miter saw works. Read this
manual to understand this miter saw and how to use it
safely.
ѥ WARNING: Read and understand all instructions.
Failure to follow all instructions listed below may
result in electric shock, fire and/or serious personal
injury.
READ ALL INSTRUCTIONS
•  Keep guards in place and in working order.
•  Remove adjusting keys and wrenches. Form a habit
	
of checking to see that keys and adjusting wrenches
	
are removed from the tool before turning it on.
• Keep the work area clean. Cluttered areas and
	
benches invite accidents.
•	 Don’t use in a dangerous environment. Don’t use 
power tools in damp or wet locations or expose
	
them to rain. Keep the work area well lit.
• Keep children away. All visitors should be kept at
	
a safe distance from the work area.
• Make the workshop childproof with padlocks and
	
master switches or by removing starter keys.
•  Don’t force the tool; it will do the job better and more  
safely when used at the rate at which it is designed to
	
work.
•	 Use the right tool. Don’t force a tool or attachment
	
to do a job that it was not designed to do.
• Use the proper extension cord. Make sure that  
your extension cord is in good condition. When using 
an extension cord, be sure to use one that is heavy
	
enough to carry the current that your product will
	
draw. An undersized cord will cause a drop in line
	
voltage, resulting in loss of power and overheating.
	
Table 1 shows the correct size to use, depending
	
on the cord length and the nameplate ampere rating.
	
If in doubt, use the next heavier gage. The smaller
	
the gauge number, the heavier the cord.
• Wear proper apparel. Do not wear loose clothing,  
gloves, neckties, rings, bracelets, or other jewelry that 
can get caught in moving parts. Non-slip footwear 
is recommended. Wear protective hair covering to
	
contain long hair.
Recommended size of extension cords:
Tool’s Ampere Rating
(120 V circuit only)
Volts
Total length of cord in feet 
 Cord size in A. W. G. (minimum)
25’
50’
100’
0-6
120 V~
18
16
16
6-10
18
16
14
10-12
16
16
14
12-16
14
12
Not Recommended
•	 Always use safety glasses. Also use a face mask
	
or dust mask if the cutting operation is dusty.
	
Everyday eyeglasses only have impact resistant
	
lenses. They are not safety glasses.
•	 Secure the work piece. Use clamps or a vise to hold
	
the work piece whenever practical. It’s safer than
	
using your hand and it frees both hands to operate
	
the tool.
•	 Don’t over reach. Keep proper footing and balance
	
at all times.
•	 Maintain tools with care. Keep tools sharp and clean 
for 
the 
best 
and 
safest 
performance. 
Follow
	
instructions 
for 
lubricating 
and 
changing
	
accessories.
•	 Disconnect 
tools 
before 
servicing 
and 
when  
changing accessories, such as blades, bits, cutters,  
and the like.
•	 Reduce the risk of unintentional starting. Make sure
	
that the switch is in the off position before plugging 
the tool into an electrical outlet.
•	 Use 
recommended 
accessories. 
Consult 
the
	
operator’s manual for recommended accessories. The
	
use of improper accessories may cause a risk of  
injury to persons.
•	 Never stand on the tool. Serious injury could occur
	
if the tool is tipped or if the cutting tool is contacted
	
unintentionally.
•	 Check for damaged parts. Before further use of the
	
tool, a guard or other part that is damaged should 
be carefully checked to determine whether it will  
operate properly and perform its intended function. 
Check for misalignment or binding of moving parts,  
broken parts or mountings, and any other condition 
that may affect the operation of the tool. A guard  
or other part that is damaged should be properly 
repaired or replaced.
•	 Direction of feed: always feed work into a blade or  
cut against the direction of rotation of the blade 
or cutter.
•	 Never leave a tool running unattended. Turn the
	
power off. Don’t leave the tool until it comes to a
	
complete stop.

3
specific safety instructions
ѥ WARNING: for your own safety, read the operator’s
manual before operating the miter saw.
•	 Always wear eye protection.
• Do not operate the saw without the guards in place.
• Be sure to turn the tool off and wait for the saw blade
	 to stop before moving the work piece or changing
	 the settings.
•	 Be sure that the power is disconnected before
	 changing the blade or servicing the saw.
•	 Do not expose to rain or use in a damp location.
• When servicing, use only identical replacement
	 parts.
• Never reach around the saw blade.
• Do not perform any operation freehand. Always
	 place the work piece to be cut on the miter saw table,
	 and position it firmly against the fence as a backstop.
	 Always use the fence.
•	 Always keep hands out of the path of the saw blade.
	 Do not reach under the material being cut or into the
	 blade’s cutting path with your fingers or hand for any
	 reason.
•	 To reduce the risk of injury, return the saw arm to the
	 full rear position after each crosscut operation.
•	 Always make sure that the miter table and saw
	 arm (bevel function) are locked in position before
	 operating your saw. Lock the miter table by securely
	 tightening the miter-lock lever. Lock the saw arm
	 (bevel function) by securely tightening the bevel
	 locking lever.
•	 Be sure that the blade path is free of nails. Always
	 carefully inspect lumber and remove all nails before
	 cutting.
•	 Always be sure that the blade clears the work piece.
	 Never start the saw with the blade touching the
	 work piece. Always allow the motor to come to full
	 speed before starting a cut.
•	 Support long work pieces when cutting to minimize
	 the risk of blade pinching or kickback. The saw may  
slip, walk or slide while cutting long or heavy boards.
•	 Never use a length-stop on the free (scrap) end of a
	 clamped work piece; never hold onto or bind the free
	 (scrap) end of the work piece in any operation. If a  
clamp and a length-stop are used together, they must 
both be installed on the same side of the saw 
table to prevent the saw from catching the loose end    
and kicking up.
•	 Never cut more than one piece at a time. Do not stack
	 more than one work piece on the worktable at a time.
•	 Avoid awkward operations and hand positions where
	 a sudden slip could cause your hand to move into the
	 blade. Always make sure that you have good balance.  
Never operate your saw on the floor or in a crouched  
position.
•	 Only use the correct blades. Use the correct blade size,
	 style and cutting speed for the material and the type of
	 cut. Do not use blades with incorrect size holes. Never
	 use blade washers or blade bolts that are defective or
	 incorrect.
•	 Always keep blades clean, sharp and with sufficient 
set. Sharp blades minimize stalling and kickback.
•	 Do not use dull or damaged blades. Bent blades can
	 break easily or cause kickback.
•	 Never hold a work piece by hand if it is too small to
	 be clamped. Always keep your hands clear of the “no
	 hands” zone.
•	 Never apply lubricants to the blade when it is
	 running.
•	 Never use solvents to clean plastic parts. Solvents
	 could dissolve or otherwise damage the material.
•	 Do not turn the motor switch on and off rapidly. 
This could cause the blade to loosen, which could
	 create a hazard. Should this ever occur, stand clear
	 and allow the saw blade to come to a complete stop. 
Disconnect the saw from the power source and 
securely tighten the blade bolt.
•	 Never leave the saw unattended while it is connected 
to a power supply.
•	 Keep the motor air slots clean and free of chips or 
dust. To avoid motor damage, the motor should
	 be blown out or vacuumed frequently to keep
	 sawdust from interfering with the motor ventilation.
•	 Never lift this tool by gripping the cutting handle
	 or the miter fence. This may cause misalignment.
	 Always lock the saw arm in the “DOWN” position
	 and then carry the saw by holding the base or lift it  
using the carrying handle/support bracket.
ѥWARNING: Some dust created by power sanding,
sawing, grinding, drilling and other construction
activities contains chemicals known to the State of
California to cause cancer, birth defects or other
reproductive harm.
Some examples of these chemicals are:
• Lead from lead-based paints.
• Crystalline silica from bricks, cement, and other
	 masonry products.
• Arsenic and chromium from chemically treated
	 lumber.
Your risk from these exposures varies, depending
on how often you do this type of work.
To reduce your exposure to these chemicals:
• Work in a well-ventilated area.
• Work with approved safety equipment, such as
	 dust masks that are specially designed to filter out
	 microscopic particles.
Avoid prolonged contact with dust from power
sanding, sawing, grinding, drilling, and other
construction activities. Wear protective clothing and
wash exposed areas with soap and water.
Allowing dust to get into your mouth or eyes or to
lie on the skin may promote absorption of harmful
chemicals.

4
ѥWARNING: The use of this tool can generate and/or
disburse dust, which may cause serious and
permanent respiratory or other injury. Always use
protection appropriate for the dust exposure. Direct
particles away from the face and body.
•	 Know your power tool. Read the Operator’s Manual
	 carefully. Learn the applications and limitations, as
	 well as the specific potential hazards related to this  
tool. Following this rule will reduce the risk of  
electric shock, fire or serious injury.
•	 Before beginning power tool operation, always  
wear safety goggles or safety glasses with a side  
shield and a full face shield when needed. We  
recommend a Wide Vision Safety Mask for use 
over eyeglasses or standard safety glasses with 
side shields. Always use eye protection which is  
marked to comply with ANSI Z87.1.
•	 Protect your lungs. Wear a face mask or a dust mask  
if the operation is dusty.
•	 Protect your hearing. Wear appropriate personal
	 hearing protection during use. Under some conditions
	 and duration of use, noise from this product may
	 contribute to hearing loss.
•	 All visitors and bystanders must wear the same
	 safety equipment that the operator of the saw wears.
•	 Inspect the tool cords periodically and, if damaged,
	 have them repaired by a qualified person.
•	 Always check the tool for damaged parts. Before
	 further use of the tool, a guard or other part that is
	 damaged should be carefully checked to determine
	 whether it will operate properly and perform its intended
	 function. Check for misalignment or binding of moving
	 parts, broken parts, and any other condition that may
	 affect the tool’s operation. A guard or other part that is
	 damaged should be properly repaired or replaced by a
	 qualified person.
•	 Save these instructions. Refer to them frequently and
	 use them to instruct others who may use this tool. If
	 someone borrows this tool, make sure they have these
	 instructions also.
Additional Instructions for Safe Operation

5
SYMBOLS
Some of the following symbols may be used on this
tool. Please study them and learn their meaning. Proper
interpretation of these symbols will allow you to operate 
the tool better and more safely.
Symbol
Name
Designation / Explanation
V
Volts
Voltage
A
Amperes
Current
Hz
Hertz
Frequency (cycles per second)
W
Watts
Power
∿
Alternating current
Type of current 
ї
Direct current
Type of characteristic of current
no
No-load speed
Rotational speed at no load
Class II construction
Double insulated construction
... /min
Per minute
Revolutions, strokes, surface speed orbits, 
etc., per minute
Wet conditions alert
Do not expose to rain or use in damp
locations.
Read the operator’s
manual
To reduce the risk of injury, user must
read and understand operator’s manual
before using this product.
Eye protection
Always wear safety goggles or safety
glasses with side shields and a full face
shield when operating this product.
Safety alert
Precautions that involve your safety.
No hands symbol
Failure to keep your hands away from the
blade will result in serious personal injury.
Hot surface
To reduce the risk of injury or damage,
avoid contact with any hot surface.

6
The following signal words and meanings are intended
to explain the levels of risk associated with this product.
ѥ DANGER: Indicates an imminently hazardous  
situation, which, if not avoided, will result in death or 
serious injury.
ѥ    
WARNING: Indicates a potentially hazardous  
situation, which, if not avoided, could result in death or 
serious injury.
ѥ CAUTION: Indicates a potentially hazardous  
situation, which, if not avoided, could result in minor 
or moderate injury.
NOTE: (Without Safety Alert Symbol) Indicates a  
situation that may result in property damage.
SERVICE
Service requires extreme care and knowledge and should
be performed only by a qualified service technician. For
service we suggest you return the product to your  
nearest AUTHORIZED SERVICE CENTER for repair. 
When servicing, use only identical replacement parts.
ѥ WARNING: To avoid serious personal injury, do not
attempt to use this product until you read
thoroughly and understand completely the operator’s
manual. Save this operator’s manual and review it
frequently for continuing safe operation and
instructing others who may use this product. Call
customer service for assistance at 1-866-974-3443.
ѥ WARNING: The operation of any power tool can
result in foreign objects being thrown into your eyes,
which can result in severe eye damage. Before
beginning power tool operation, always wear safety
goggles or safety glasses with a side shield and a full
face shield when needed. We recommend a Wide
Vision Safety Mask for use over eyeglasses or
standard safety glasses with side shields. Always use
eye protection which is marked to comply with ANSI
Z87.1.
SAVE THESE INSTRUCTIONS.
Electrical
ѥWARNING: Do not permit fingers to touch the
terminal or the plug when installing or removing the 
plug from an outlet.
•	 To reduce the risk of electric shock, double-insulated
 tools are equipped with a polarized plug (one blade  
is wider than the other). This plug will fit into a  
polarized outlet only one way. If the plug does
	 not fit in the outlet properly, reverse the plug. If it still does
	 not fit, contact a qualified electrician to install a  
polarized outlet. Do not change the plug in any way.
•	 Double insulation eliminates the need for the three-wire
	 grounded power cord and grounded power supply
	 system. Applicable only to Class II (double-insulated)
	 tools. This compound miter saw is a double-insulated 
tool.
ѥWARNING: Double insulation does not take the
place of normal safety precautions when operating
this tool.
•	 Before plugging in the tool, be sure that the
	 outlet voltage supplied is within the voltage
	 marked on the tool’s data plate. Do not use “AC only”
	 rated tools with a DC power supply.
•	 Avoid body contact with grounded surfaces such as
	 pipes, radiators, ranges and refrigerators. There is an
	 increased risk of electric shock if your body is  
grounded.
•	 Do not expose power tools to rain or wet conditions,
	 and do not use power tools in wet or damp locations.
	 Water entering a power tool will increase the risk of
	 electric shock. This tool is intended for indoor use only.
Cover of grounded outlet box
•	 If operating a power tool in damp locations is
	
unavoidable, always use a ground fault circuit
	
interrupter to supply power to your tool. Always wear
	
electrician’s rubber gloves and footwear in damp
	
conditions.
•	 Inspect tool cords for damage. Have damaged tool
	
cords repaired by a qualified person. Be sure to stay
	
constantly aware of the cord location, and keep it well
	
away from the moving blade.
•	 Do not abuse the cord. Never use the cord to carry
	
the tool or to remove the plug from the outlet. Keep
	
the cord away from heat, oil, sharp edges and moving
	
parts. Replace damaged cords immediately. Damaged
	
cords increase the risk of electric shock.

7
lasers
This miter saw has a built-in laser light. This is a Class II
laser that emits a maximum output power of 635 nm 1 mW
wavelengths. These lasers do not normally present an
optical hazard. However, do not stare into the beam.
Doing so can cause flash blindness.
ѥ CAUTION: The following label is affixed to your
tool. It indicates the location from which the saw emits
the laser light. Be aware of the laser light location
when using the tool. Always make sure that any
bystanders in the vicinity of use are made aware of the
dangers of looking directly into the laser.
ѥ WARNING: LASER LIGHT. LASER RADIATION.
Avoid direct eye exposure. Do not stare into the beam.
Only turn the laser beam on when the laser will shine 
on a work piece.
ѥ WARNING: Use of controls, adjustments or
performance of procedures other than those specified
in this manual may result in hazardous radiation
exposure.
ѥ WARNING: The use of optical instruments to view
the laser beam, including but not limited to telescopes
or transits, will increase eye hazard.
•	 The laser should be used and maintained in
	 accordance with the manufacture’s instructions.
•	 Never aim the beam at any person or any object 
other than the work piece.
•	 Always ensure that the laser beam is aimed at a  
sturdy work piece without a reflective surface.  
Wood or rough-coated surfaces are acceptable.  
Bright, shiny reflective surfaces are not suitable  
for 
laser 
use, 
because 
the 
reflective 
surface  
could reflect the beam back at the operator.
•	Do not attempt to activate the laser when the
	 tool housing is removed.
•	The laser is activated with a button switch that is  
independent of the main switch for the saw.
•	Do not replace the laser light assembly with a
	 different type. Any repairs must be carried out by the
	 laser manufacturer or a qualified service technician.
•	Do not attempt to repair the laser guide by yourself.
•	Do not attempt to change any parts of the laser guide.
operator’s glossary of terms
• Bevel Cut: A cutting operation made with the blade  
at any angle other than 90° to the miter table.
• Blade Flange: A ring or collar on a spindle or arbor 
that permits other objects, such as a blade, to be  
attached to it.
• Chamfer Cut: A cut that removes a wedge from a  
block of wood so that the end (or part of the end) 
is angled at more than 90°.
• Compound Miter Cut: A cut made using both a miter  
angle and a bevel angle at the same time.
• Crosscut: A cutting operation made across the grain
	 of the work piece.
• Freehand Cut: Performing a cut without using a fence,
	 miter gauge, fixture, work clamp, or other proper  
device to keep the work piece from twisting or  
moving during the cut. Do not perform any operation  
freehand. Use a clamp or a vise whenever possible.
• Kerf: The material removed by the blade in a through  
cut, or the slot produced by the blade in a non-through 
or partial cut.
• Kickback: A hazard that can occur when the blade  
binds or stalls, throwing the work piece back toward  
the operator.
• Miter Cut: A cutting operation made with the blade at  
any angle other than 90° to the fence.

8
SPECIFICATIONS
Motor
120 V~ 60 Hz 15 A
No-load Speed
3,600 RPM
Blade Diameter
10 in.
Arbor Size
5/8 in.
Laser
Wavelength: 635nm, Power ≤ 1mW Class II
Cutting Capacity with Miter at 0°/Bevel 0°:
Maximum nominal lumber size:
2x12, 4x4
Cutting Capacity with Miter at 45°/Bevel 0°:
Maximum nominal lumber size:
2x8, 4x4
Cutting Capacity with Miter at 0°/right Bevel 45°:
Maximum nominal lumber size:
2x12
Cutting Capacity with Miter at 0°/left Bevel 45°:
Maximum nominal lumber size:
2x12
Cutting Capacity of Crown Molding Miter 45° Left & Right:
Maximum size:
6”
Net Weight
59.6 lbs. (27.1 kg)
FEATURES
• No-Hands Zone: The area between the marked lines on
	 the left and right side of the miter-table base. This  
zone is identified by the No-Hands Zone symbols 
inside the lines marked on the miter table base.
• Non-through Cut: Any cutting operation where the  
blade does not extend completely through the  
thickness of the work piece.
• Revolutions Per Minute (RPM): The number of turns
	 completed by a spinning object in one minute.
• Saw-Arm Locking pin: Locks the saw arm in the 
“DOWN” position.
• Saw Blade Path: The area over, under, behind, or in  
front of the blade, as it applies to the work piece; the  
area that will be or has been cut by the blade.
• Set: The distance that the saw blade tooth is bent  
(or set) outward from the face of the blade.
• Slide Bars: Guide the saw arm when making a slide 
cut.
• Spindle Lock: Allows the user to stop the blade from
	 rotating while tightening or loosening the blade  
screw during blade replacement or removal.
• Spindle: The revolving shaft on which a blade or  
cutting tool is mounted.
• Throat Plate: A plate inserted in the Miter Saw’s table  
that allows for blade clearance.
• Through Sawing: Any cutting operation where the  
blade extends completely through the thickness of  
the work piece.
• Work Piece or Material: The item on which the cutting
	 operation is performed. The surfaces of a work piece  
are commonly referred to as faces, ends, and edges.

9
Fig. 1
On/Off trigger switch
Upper guard
Laser light aperture
Arbor screw guard
Lower blade guard
Gravity LED work light
Miter-detent locking lever
Right bevel range control  
lever
Miter-lock lever
Bevel-lock lever
Miter angle indicator
Work piece clamp
Slide bar
Dust extraction
Slide-lock knob
Rear carry handle
Carbon brush cap
Front carry handle
Gravity LED work light switch
Laser On/Off switch
Lock-off button
Laser light adjustment screw
Spindle-lock button
Blade wrench storage
Upper sliding fence
Locking pin
Bevel scale
Crown molding stop button
Depth stop adjustment bolt
Upper sliding fence
Lower adjustable fence
Bevel 33.9° (for USA)/  
30° (for Canada) stop block

10
FEATURES
KNOW YOUR SLIDING COMPOUND MITER SAW
The safe use of this product requires an understanding
of the information on the tool and in this operator’s
manual, as well as knowledge of the project you are
attempting. Before use of this product, familiarize yourself
with all of the operating features and safety rules.
10 inch blade
Your compound miter saw is equipped with a 10-inch 
Freud 40-tooth, general purpose blade.
15 AMP motor
This saw has a powerful 15 amp motor with sufficient
power to handle tough cutting jobs.
Right bevel range control LEVER
With the right bevel range control lever “up” the head  
assembly can tilt to the left side only. Press the right  
bevel range control lever down and the saw arm can tilt 
both right and left.
Bevel-lock lever
To lock the saw at desired bevel angles.
wrenches
The larger blade wrench is used for changing the blade.  
One end of the blade wrench is a Phillips screwdriver  
and the other end is a hex key.
The smaller hex key is used for laser adjustment and  
for miter 0° fine adjustment.
The storage area for the two wrenches is located in the
saw’s base.
CarRying handles
For convenience when carrying or transporting the miter
saw from one place to another, carrying handles are  
located on the top of the saw arm and the end of the  
slide bar.
Electric brake
The electric brake quickly stops blade rotation after the
On/Off trigger switch is released.
Gravity LED Work Light
Unique work light that shines on the work area  
regardless of the position of the saw arm.
MITER-LOCK LEVER
The miter-lock lever securely locks the saw at the  
desired miter angle.
MITER-DETENT LOCKING LEVER
The miter-detent locking lever, when used with the miter- 
lock lever lifted (unlocked), can release the miter  
table from pre-set index points. 
POSITIVE STOPS ON MITER TABLE
Positive stops at right and left 0°, 15°, 22.5°, 31.6°, and 
45° (for USA) / 0°, 15°, 22.5°, 35.3°, 45° (for Canada).
LOWER BLADE GUARD
The lower blade guard is made of shock-resistant,
translucent plastic that provides protection from each 
side of the blade. It retracts over the upper blade guard  
as the saw is lowered into the work piece.
SPINDLE-LOCK BUTTON (Fig. 2)
The spindle-lock button locks the spindle while 
installing, changing, or removing blades.
SLIDE BAR
When unlocked, the saw arm will glide forward and
backward the length of the slide bar for cutting various
work-piece widths.
SLIDE-LOCK KNOB
The slide-lock knob locks and unlocks the sliding feature  
of this tool.
Upper Sliding Fence/ Lower ADJUSTABLE  
Fence
Upper and lower fences adjust for added precision.
Work piece CLAMP
The work piece clamp is mounted on the left or right  
fence or base to securely clamp the work piece.  
The work piece clamp can be turned to different angles  
along the X-axis and Y-axis.
Depth-stop adjustment BOLT
The depth-stop adjustment is a feature used when cutting 
grooves in the work piece. The depth adjustment is used 
to limit the blade depth.
BEVEL 33.9° (USA)/ 30° (CANADA) STOP BLOCK
Use 
this 
stop 
block 
to 
set 
the 
saw-arm 
at  
bevel 33.9° (USA)/ 30° (Canada). To cut crown molding  
horizontally or vertically, use the bevel stop block and  
set the miter to 31.6° left or right (USA)/miter 35.3°  
left or right (Canada). This setting can also be used to cut 
flat wood stock.
Spindle-lock button
Fig. 2

11
Tools needed
The following tools (not included) are needed for
making adjustments:
Loose parts
The following items are included with your sliding
compound miter saw:
•	Dust Bag
•	Blade wrench
•	Hex key 
•	Work piece clamp
•	Operator’s manual
OPERATOR’S MANUAL
10 INCH SLIDING COMPOUND MITER SAW  
WITH DUAL LASER
MS255SR
WARNING:
To reduce the risk of injury, the user must read and understand the operator’s manual before using this product.
SAVE THIS MANUAL FOR FUTURE REFERENCE
Thank you for buying a RIDGID product. 
1-866-974-3443/USA
ѥ WARNING: The use of attachments or accessories
not listed might be hazardous and could cause
serious personal injury.
Crown molding stop BUTTON
The crown molding stop button locks the saw head into 
the optimal position to accurately cut crown molding at  
45° right or left miter with no need for a bevel cut.
Fig. 3
Fig. 4 
Work piece clamp
Dust bag
Blade wrench
Hex key
3mm Hex key
3/8” Open-end wrench
Combination square
Operator’s manual

12
assembly
UNPACKING
This product requires assembly.
•	 Carefully lift the saw from the carton by the carrying
	 handle and place it on a level work surface.
NOTE: This tool is heavy. To avoid back injury, lift with
your legs, not your back, and get help when needed.
•	 This saw has been shipped with the saw arm secured
	 in the “DOWN” position. To release the saw arm, push
	 down on the top of the saw arm, and pull out the  
locking pin.
•	 Use the handle to lift the saw arm.
•	 Inspect the tool carefully to make sure that no breakage
	 or damage occurred during shipping.
•	 Do not discard the packing material until you have
	 carefully inspected and satisfactorily operated the tool.
•	 The saw is factory set for accurate cutting. After
	 assembling it, check for accuracy as directed in the 
adjustment section of this manual. If shipping has
	 influenced the settings, refer to specific procedures
	 explained in this manual.
•	 If any parts are damaged or missing, please call
	 1-866-974-3443/USA for assistance.
ѥ WARNING: If any parts are damaged or missing,
do not operate this tool until the missing parts are
replaced. Failure to heed this warning could result in
serious personal injury.
ѥ WARNING: Do not attempt to modify this tool or
create accessories not recommended for use with this
tool. Any such alteration or modification is misuse and
could result in a hazardous condition leading to  
possible serious personal injury.
ѥ WARNING: Do not connect to a power supply until
assembly is complete. Failure to comply could result
in accidental starting and possible serious personal
injury.
ѥ WARNING: Do not start the compound miter saw
without checking for interference between the blade
and the miter fence. Damage could result to the blade
if it strikes the miter fence during operation of the saw.
ѥ WARNING: Always make sure that the compound
miter saw is securely mounted to a workbench or an
approved work stand. Failure to heed this warning can
result in serious personal injury.
MOUNTING HOLES
Fig. 5
The compound miter saw should be mounted to a firm
supporting surface, such as a workbench. Four large bolt
holes have been provided in the saw base for this purpose.
Each of the four large mounting holes should be bolted
securely using 5/16 in. (M8) machine bolts, lock washers,
and hex nuts (not included). Bolts should be of sufficient
length to accommodate the saw base, lock washers,
hex nuts, and the thickness of the workbench.
Tighten all four bolts securely. The other small
mounting holes are for use with nails or screws. The nails
or screws should have sufficient length to secure the  
saw.
The hole pattern for mounting to a workbench is
shown in Fig. 5. Carefully check the workbench after
mounting to make sure that no movement can occur
during use. If any tipping, sliding, or walking is noted,
secure the workbench to the floor before operating.
NOTE: Many of the illustrations in this manual show
portions of the compound miter saw. This is
intentional so that we can clearly show points being
made in the illustrations. Never operate the saw
without all guards securely in place and in good
operating condition.
Fig. 5     
Saw base
Trace holes at these 
locations for hole 
pattern
Trace holes at these 
locations for hole 
pattern

Dust-extraction port
Fig. 6
This miter saw comes with a dust bag to help you keep
the work area clean. The dust bag is ideal for smaller jobs.
The dust port also accepts a standard 2-1/2” (6.4cm)
vacuum hose for dust collection.
Fig. 6
13
Fig. 8
adjustments
Fig. 7
Fence locking knob
Hex-head bolts
The miter saw is properly set and adjusted prior to 
shipping. If, in the course of use, adjustments are  
required, please follow the directions below.
ѥ WARNING: Failure to unplug your saw could result
in accidental starting causing serious injury. 
SQUARING THE BLADE TO THE FENCE 
Fig. 7
1.	
Unplug the saw.
ѥ WARNING: Failure to unplug your saw could result
in accidental starting causing serious injury.
2.	
Set the bevel and miter angles to 0°.
3.	
Lower and lock the saw arm in the “DOWN” position.
4.	
Place the heel of a combination square against the
	
blade and the rule of the square against the fence.
NOTE: Be sure to rest the square against the body of
the blade, and not against the teeth of the blade.
5.	
If the blade is not 90° to the fence, completely
	
unscrew the fence-locking knob and remove the
	
upper sliding fences.
6.	
Loosen the four hex-head bolts (Fig. 7) and rotate 
the fence until the square is flush along its entire
	
length. Retighten the hex-head bolts.
7.	
Replace the upper sliding fences and reattach the 
fence-locking knobs.
NOTE: If the saw has not been used recently, verify 
that the blade is square to the fence, and readjust if  
necessary. 
MITER-ANGLE INDICATOR ADJUSTMENT
Fig. 8
1.	
Unplug the saw.
ѥ WARNING: Failure to unplug your saw could result
in accidental starting causing serious injury.
2.	
Place the miter table at the zero position, making
	
sure that the miter-detent locking lever is secured  
at the center, then lock the miter-lock lever.
Upper sliding fence

14
3.	
Loosen the miter-angle indicator screw and adjust
	
the miter-angle indicator to the “0” mark on the  
miter scale.
4.	
Tighten the miter-angle indicator screw.
SQUARING THE BLADE TO THE TABLE
Fig. 9-11
1.	
Unplug the saw.
ѥ WARNING: Failure to unplug your saw could result
in accidental starting causing serious injury.
2.	
Adjust the right bevel range control lever: set the 
bevel angle to 0° and lock it in place.
3.	
Lower the saw arm all the way, and hold it down
	
while pushing the locking pin to lock the saw arm in
	
the “DOWN” position. Place a combination square
	
on the miter table with the rule against the table and
	
the heel of the square against the saw blade.
NOTE: Be sure to rest the square against the body of
the blade, and not against the teeth of the blade.
4.	
Loosen the bevel-lock lever.
5.	
Loosen the locking screw with the small hex wrench
	
stored on the saw base, and adjust the inner screw 
in or out until the leg of the square is flush with the
	
saw blade along its entire length.
6.	
Once the angle is set, retighten all of the bolts and 
the bevel-lock lever.
BEVEL-ANGLE INDICATOR ADJUSTMENT 
Fig. 12
1.	
Unplug the saw.
ѥ WARNING: Failure to unplug your saw could result
in accidental starting causing serious injury.
2.	
Place the bevel angle at 0° position; press the
	
bevel-lock lever down to lock the bevel.
3.	
Check to see if the bevel-angle indicator is
	
pointing to 0° on the bevel scale.
4.	
If the indicator is not pointing to 0°, loosen the
	
bevel-angle indicator screw, adjust the indicator to
	
0° on bevel-angle scale, and then retighten the  
screw.
Blade 90° square to miter table
Fig. 9
Fig. 10
Fig. 11
Inner screw
Fig. 12
Bevel-lock lever

15
ADJUSTING THE BLADE TO THE MITER TABLE 45°
BEVEL, 0° MITER 
Fig. 13-15
1.	
Unplug the saw.
ѥ WARNING: Failure to unplug your saw could result
in accidental starting causing serious injury.
2.	
Lift the bevel-lock lever to release the bevel-lock.
3.	
Set the bevel-angle indicator to 45°. The miter  
indicator should point to 0°. Lower the saw arm and 
push the locking pin to lock the saw arm in the 
“DOWN” position.
4.	
Place a combination square (available separately)  
on the miter table with the rule against the table 
and the heel of the square against the saw blade.
NOTE: Be sure to rest the square against the body of
the blade, and not against the teeth of the blade.
If the blade is not 45° to the miter table, perform the
following adjustments:
5.	
Loosen the lock nut on the 45° stopping screw with
	
a 3/8” open-end wrench. The 45° stopping bolts are
	
located to your left and right as you face the back of
	
the saw.
6.	
Lift the bevel-lock lever to release the bevel-lock,
	
then adjust the blade to 45° by adjusting the set
	
screws clockwise or counter-clockwise with a 3 mm
	
hex key (not included). You may need to carefully
	
move the saw arm left or right by hand while turning
	
the set screw.
7.	
When the angle is set, tighten the lock nut and the
	
bevel-lock lever.
NOTE: If the bevel-lock lever does not secure the
saw arm when it is tightened, please refer to Bevel-
Lock Lever Adjustment on page 16.
adjustments
Fig. 13
Fig. 14
Fig. 15
45° Stopping screw
Lock nut

16
To loosen the bevel-lock lever
Bevel-Lock Lever Adjustment 
Fig. 16a - 16b
The bevel-lock lever securely locks your compound miter
saw at the desired bevel angles. Press the lever down
to lock the head assembly. The bevel-lock lever can be
adjusted, if necessary.
1.	
Unplug the saw.
ѥ WARNING: Failure to unplug your saw could result
in accidental starting causing serious injury.
2.	
To loosen the bevel-lock lever (Fig. 16a), lift the 
bevel-lock lever and pull it towards the operator, 
then press it down and release it. The bevel-lock 
lever 
will 
return 
to 
the 
forward 
position  
automatically. Several cycles may be required.
3.	
To tighten the bevel-lock lever (Fig. 16b), hold the 
lever in the lower (tight) position and pull it  
towards the operator, then lift the bevel-lock lever 
and release it. The bevel-lock lever will return to  
the forward position automatically. Several cycles 
may be required.
FINE ADJUSTING THE BEVEL STOP AT 33.9° (for 
USA)/ 30° (for Canada)
Fig. 17
NOTE: Adjust the 33.9° (for USA) / 30° (for Canada) 
bevel angle only after performing the 45° bevel-angle
adjustment. 
1.	
Unplug the saw.
ѥ WARNING: Failure to unplug your saw could result
in accidental starting causing serious injury.
2.	
With the stop blocks positioned as shown in Fig. 17, 
the saw can be quick set to a 45° bevel angle. To 
quick set the bevel angle to 33.9° (for USA)/ 30°  
(for Canada), rotate the stop block 180°.
3.	
Lift the bevel-lock lever to release the bevel-lock.
4.	
Tilt the saw arm to the left or right. If the 
indicator does not indicate exactly 33.9° (30° for 
Canada), loosen the lock nut and adjust the 33.9° 
(for USA)/ 30° (for Canada) stopping bolt.
5.	
When the angle is set, tighten the locking nut and 
the bevel-lock lever.
Fig. 16a
To tighten the bevel-lock lever
Fig. 16b
Bevel 33.9° (USA)/ 30° (Canada) stop block
Locking nut
33.9° (USA)/ 30° (Canada) stopping bolt
Fig. 17
Step 2. Lift
Step 3. Pull it  
toward the  
operator
Step 4. Press  
down
Step 5. Release to 
the original position
Step 1. Original position
Step 3. Lift
Step 4. Release
Step 5. Press  
down
Step 2. Pull toward the operator
Step 1. Original position

17
adjustments
ADJUSTING THE BEVEL STOP TO 48° LEFT
Two 45° to 48° stop plates are positioned as shown 
in Fig. 18a; one for adjusting the right bevel and one  
for adjusting the left bevel.
Fig. 18a - 18b
1.	
Unplug the saw.
ѥ WARNING: Failure to unplug your saw could result
in accidental starting causing serious injury.
2.	
Loosen the bevel-lock lever.
3.	
Rotate the bevel 33.9° (for USA)/ 30° (for Canada) 
stop block out of the way.
4.	
Hold the saw-arm and tilt it a few degrees to the right 
so that the 48° to 45° stop plate can be adjusted.
5.	
While holding the saw arm in the tilted position,  
pull out the 48° and 45° stop plate toward the rear of 
the saw. 
6.	
Lock and tighten the bevel-lock lever.
ADJUSTING THE BEVEL STOP TO 48° RIGHT
1.	
Unplug the saw.
ѥ WARNING: Failure to unplug your saw could result
in accidental starting causing serious injury.
2.	
Press and hold down the right bevel range control  
lever; while pressing the right bevel range control  
lever, loosen the bevel-lock lever.
3.	
Rotate the bevel 33.9° (USA)/ 30° (Canada) stop block 
out of the way.
4.	
Hold the saw-arm and tilt it a few degrees to the left 
so that the 48° to 45° stop plate can be adjusted. 
5.	
While holding the saw arm in the tilted position,  
pull out the 48° and 45° stop plate toward the rear of 
the saw.
6.	
Lock and tighten the bevel-lock lever.
PIVOT ADJUSTMENTS
NOTE: These adjustments were made at the factory
and, under normal circumstances, they do not require
re-adjustment.
Saw-arm Travel Pivot Adjustment:
The saw arm should automatically rise (travel) completely
to the full “UP” position by itself after the saw arm
locking pin is released.
ѥ WARNING: To avoid risk of personal injury, if your
saw arm does not raise by itself, or if there is play in 
the pivot joints, have your saw serviced by a qualified
service technician before using.
Fig. 18a
48° and 45° stop plate
Fig. 18b
Adjust the left 
stop plate
Bevel 48° left
Bevel 45° left
Bevel 45° right
Bevel 48° right
Adjust the right 
stop plate
Pull out the right stop plate (Rear view), to turn the saw from  
the Bevel 45° right to Bevel 48° right.
Pull out the left stop plate (rear view), to turn the saw from  
the bevel 45° left to bevel 48° left.

18
Bevel Pivot Adjustment:
Your miter saw arm should bevel smoothly by  
loosening the bevel-lock lever and tilting the saw  
arm to the left or right.
ѥ WARNING: To avoid risk of personal injury, if
movement is tight or if there is play in the bevel pivot,
have your saw serviced by a qualified service person 
before using.
Laser light adjustment
NOTE: Avoid direct eye exposure when using the laser
light.
1.	
Set both the bevel angle and the miter table at 0°.
2.	
Use the work piece clamp or a C-clamp to secure 
a piece of scrap wood.
3.	
Plug the saw into the power source and make a  
slight cut to get a cutting line.
4.	
Turn the laser light on, and, if the cut line is not  
positioned between the two laser lines, proceed to 
the next step.
ѥ WARNING: To avoid the risk of injury, ensure that
the lower blade guard is in the fully closed position.
5.	
To adjust the laser, turn the laser light adjustment  
screw counter-clockwise or clockwise with the  
hex key provided. It may require several cycles.
OPERATION
WORK PIECE CLAMP
Fig. 19a-19c
ѥ WARNING: In some operations, the clamp  
assembly may interfere with the operation of the lower 
blade guard assembly. To reduce the risk of serious  
personal injury, always make sure that there is no  
interference with the lower blade guard prior to  
beginning any cutting operation.
1.	
Insert the work piece clamp into one of the two  
receptacles in the base  behind the fence. The clamp 
should be facing toward the rear of the miter saw.
2.	
Rotate the work piece clamp 180º (toward the front 
of the miter saw). The clamp should now be securely 
locked in the receptacle and cannot be removed in 
this position.
3.	
Adjust the work piece  clamp to firmly clamp the work 
piece in place.
4.	
To remove the work piece clamp, rotate the work 
piece clamp 180º toward the rear of the miter saw 
and then remove the clamp.
Fig. 19a
Insertion/Removal 
position
Locked position
When transporting the saw, turn off and unplug the saw,  
then lower the saw arm and lock it in the “DOWN” 
position. Lock the saw arm by depressing the locking 
pin. Carrying handles are located on the top of the 
saw arm and the end of the slide bar. Never lift the saw 
by the handle on the front end of the saw arm or by the 
fence.
ѥ WARNING: To reduce the risk of injury, wear safety
goggles or glasses with side shields.
ѥ WARNING: Before each use, verify that the blade is
free of cracks, loose teeth, missing teeth, or any other
damage. Do not use if damage is observed or
suspected.
ѥ WARNING: Always wait for the blade to stop
completely, and unplug the tool before changing
accessories or making adjustments. 

19
Fig. 19c
When cutting wide work pieces (such as nominal 2x8  
boards), the boards must be clamped with the work 
piece clamp provided or a C-clamp (sold separately). 
The work piece clamp angle is adjustable in both  
horizontal and vertical axes.
Horizontal adjustment: The work piece clamp can  
adjust left 90° to right 90° (Fig. 19b).
Vertical adjustment: the work piece clamp has  
multiple quick stops for cutting base molding and 
crown molding. Rotate the work piece clamp to the 
desired angle. To release, press the clamp knob while  
rotating the work piece clamp (Fig. 19c).
ѥ WARNING: When using the work piece clamp 
included or a C-clamp (sold separately) to secure the
work piece, clamp the work piece on one side of the
blade only. The work piece must remain unclamped on
the other side of the blade to prevent the blade from
binding in the work piece. The work piece binding the
blade will cause the motor to stall and cause kickback,
resulting in possible serious injury.
Fig. 19b
0°
52°
45°
38°
90°
Clamp knob
Clamp knob
Clamp knob
Clamp knob
Clamp knob

OPERATION
20
UPPER SLIDING FENCE/LOWER ADJUSTABLE FENCE
ѥ WARNING: Unplug the saw before adjusting the
fence.
ѥ CAUTION: Adjust and fasten the fence properly  
before cutting.
The upper and lower fences adjust to accommodate  
different sized work pieces. Loosen the locking knob  
on the upper sliding fences to adjust them.
The lower fences can be moved to either of two
positions. When making a crosscut or a miter cut, move
the lower fence closer to the blade to better support 
the work piece. When making a bevel cut, move the  
lower fence away from the blade to make sure the 
blade can’t contact the fence.
HOW TO USE THE DUAL LASER LINE
Fig. 20
1.	
Mark your work piece with a pencil line at the point to  
be cut.
2.	
Press the laser On/Off switch to “On” to activate the 
dual laser line. Align your pencil line between the dual 
laser lines.
3.	
Clamp your work piece in place using the work piece 
clamp.
4.	
Follow all of the cutting instructions for the type of cut 
to be performed.
ON/OFF TRIGGER SWITCH
Fig. 21a-21b
For safety, the On/Off trigger switch is designed to  
prevent accidental starts. To operate the saw, press  
the lock-off button to disengage the lock, then squeeze 
the On/Off trigger switch and release the lock-off  
button. When the On/Off trigger switch is released,  
the lock-off button will engage the safety switch  
automatically.
NOTE: Make the On/Off trigger switch childproof.
Insert a small padlock (not included) or cable with  
padlock through the holes in the On/Off trigger switch, 
locking the switch and preventing children or other  
unauthorized users from turning on the saw.
Fig. 20
Fig. 21a
Fig. 21b
On/Off trigger switch
Lock off button

21
CHOP CUTS
Chop cuts are used mainly for narrow pieces.
Fig. 22
1.	
Unplug the saw.
ѥ WARNING: Failure to unplug the saw could result in
accidental start up, which may cause serious injury.
2.	
Turn the slide-lock knob counterclockwise to 
release the slide rail.
3.	
Slide the saw arm to the rear as far as it will go.
4.	
Tighten the slide-lock knob.
5.	
Properly position the work piece. Make sure that the 
work piece is clamped firmly against the table and 
the fence. Make sure that the clamp does not
	
interfere with the cutting operation.
6.	
Plug the saw into an electrical outlet.
7.	
Before turning the saw on, lower the saw arm to  
make sure that the clamp clears the lower guard  
and the saw arm.
ѥ WARNING: Use a clamping position that does not
interfere with the cutting operation.
8.	
Turn on the switch. Always allow the blade to reach
	
full speed before cutting. Lower the saw arm and 
make your cut.
9.	
Wait until blade comes to a complete stop before
	
returning the saw arm to the raised position
	
and/or removing the work piece.
SLIDE CUTS
Fig. 23
This type of cut is used mainly for wide pieces. The  
slide-lock knob is loosened, the saw arm is pulled 
towards the operator, and the saw arm is lowered to  
the work piece and then pushed to the rear of the saw  
to make the cut.
ѥ WARNING: Never pull the saw toward you during
a cut. The blade can suddenly climb up on top of the
work piece and force itself toward you.
Follow these instructions for making your slide cut:
1.	
Unplug the saw.
ѥ WARNING: Failure to unplug the saw could result in
accidental start up, which may cause serious injury.
2.	
Properly position the work piece. Make sure the
	
work piece is clamped firmly against the table and
	
the fence.
3.	
Loosen the slide-lock knob.
4.	
Plug the saw into an electrical outlet.
5.	
Grasp the switch handle, and pull the saw arm away 
from the fence until the blade clears the front of the 
work piece or to its maximum extension.
6.	
Before turning the saw on, lower the saw arm to 
make sure the clamp clears the lower guard and  
saw arm.
Fig. 22
Fig. 23

22
OPERATION
ѥ WARNING: Use a clamping position that does not
interfere with the cutting operation.
7.	
Turn on the switch. Always allow the blade to reach
	
full speed before cutting.
8.	
Lower the saw arm all the way down, and cut
	
through the edge of the work piece.
9.	
Push (but do not force) the saw arm toward the 
fence all the way to the rear position to complete
	
the cut.
10.	 Wait until the blade comes to a complete stop before
	
returning the saw arm to the raised position
	
and/or removing the work piece.
CROSSCUTTING
Fig. 24-25
A crosscut is a cut made across the grain of the
work piece. A straight crosscut is a cut made with the
miter table set at the 0° position (Fig. 24).
Miter crosscuts are made with the miter table set at an
angle other than 0°, either left or right.
1.	
Unplug the saw.
ѥ WARNING: Failure to unplug the saw could result in
accidental start up, which may cause serious injury.
2.	
Mark the cutting line on the work piece with a pencil.
3.	
Push in the locking pin to lock the saw arm in the 
“DOWN” position.
4.	
Loosen the miter-lock lever, and turn the miter- 
detent locking lever to the right side.
5.	
Move the saw to the desired angle, using either the 
miter-detent or the miter scale. Quickly locate 0°, 
15°, 22.5°, 31.6°, and 45° (for USA) / 0°, 15°, 22.5°,  
35.3°, and 45° (for Canada) left or right by noting the  
stops or clicks at these angle settings.
6.	
Retighten the miter-lock lever.
NOTE: With the miter-detent locking lever pushed to
the left (and released), the miter table moves freely
to any desired angle. Alternately, press the locking  
lever and move the table until it is close to the desired 
position, release the locking lever and move the next 
detent. The miter table will stop at each index point on 
the miter scale.
7.	
Plug the saw into an electrical outlet.
8.	
Pull out the locking pin to release the saw arm.
9.	
Place the work piece flat on the miter table with one
	
edge securely against the fence. If the board is
	
warped, place the convex side against the fence. If
	
the concave edge of the board is against the fence,
	
the board could collapse on the table at the end of
	
the cut and jam the blade (see CUTTING WARPED 
MATERIAL, page 25).
10. 
	 Turn on the laser and align the pencil line in
	
between the dual laser lines.
11. 	 Use the work piece clamp to secure the work piece
	
against the saw table and fence.
Fig. 24
Fig. 25
12. 	 When cutting a long work piece, use a 3.5” block
	
(not supplied) to support the work piece.
ѥ WARNING: To avoid serious personal injury, always
tighten the miter-lock lever securely before making
a cut. Failure to do so could result in movement of the
control arm or miter table while making a cut.
ѥ CAUTION: Never use another person as an  
additional support for a work piece that is longer or 
wider than the basic saw table, or to help feed,  
support, or pull the work piece.
ѥ WARNING: To avoid serious personal injury, always
keep hands outside of the “No-Hands Zone”, as
marked on the saw table, or at least 3” (7.6 cm) away
from the blade. Never perform any cutting
operation “freehand” (i.e., without holding the work
piece against the fence), because the blade could grab
the work piece, causing it to slip and twist.
13.	 Before turning on the saw, perform a test of the
	
cutting operation by lowering the saw arm to make
	
sure that no problems will occur when the cut is
	
made.

23
14. Raise the saw arm, hold the saw handle and turn 
the saw on: press the lock-off button to disengage 
the lock, then press the lock-off button while 
squeezing the On/Off trigger switch and release  
the lock-off button.
15.	 Allow several seconds for the blade to reach
	
maximum speed.
16.	 Slowly lower the blade into and through the work
	
piece. Complete the cut.
17.	 Release the On/Off trigger switch; at this time the  
lock-off button will engage automatically and turn  
off the laser switch. Allow the saw blade to stop 
rotating before raising the blade out of the work  
piece.
NOTE: You can turn on the Gravity LED work light for
lighting in darker areas.
BEVEL CUTTING
Fig. 26
A bevel cut is a cut made across the grain of the work
piece with the blade at an angle other than 90° to 
the miter table to the work piece. A straight bevel cut 
is made with the miter table set at the 0° position 
and the saw arm set at a bevel angle between 0° 
and 48° right or left.
1.	
Unplug the saw.
ѥ WARNING: Failure to unplug the saw could result in
accidental start up, which may cause serious injury.
2.	
Mark the cutting line on the work piece with a  
pencil.
3.	
Make sure that the miter table is positioned at 0°
	
and locked with the miter-lock lever.
ѥ WARNING: To avoid serious personal injury, always
tighten the miter-lock lever securely before making
a cut. Failure to do so could result in movement of the
control arm or the miter table while making a cut.
4.	
Pull out the locking pin to release the saw arm.
5.	
Lift the bevel-lock lever and tilt the saw arm to
	
the desired bevel angle as indicated on the bevel
	
scale. The blade can be positioned at any angle from 
a 90° straight cut (0° on the scale) to a 48° right and 
a 48° left bevel.
6.	
Securely tighten the bevel-lock lever.
ѥ WARNING: Tighten the bevel-lock lever to secure 
the saw arm in position.
ѥ WARNING: Loosen the sliding fence, and adjust
the lower fence. Position the fence so that it will not 
interfere with the saw assembly during the cut, and 
then re-tighten the fence.
7.	
Plug the saw into an electrical outlet.
8.	
Place the work piece flat on the miter table, with one
	
edge securely against the fence. If the board is
	
warped, place the convex side against the fence. If
	
the concave edge of the board is against the fence,
	
the board could collapse on the blade at the end of
	
the cut and jam the blade (see CUTTING WARPED 
MATERIAL, page 25).
Fig. 26
9.	
Turn on the laser, and align the pencil line between
	
the dual laser lines.
10.	 Use the work piece clamp to secure the work piece
	
against the miter saw table and fence.
11.	 When cutting a long work piece, use a 3.5” block
	
(not supplied) to support the long work piece.
ѥ CAUTION: Never use another person as an  
additional support for a work piece that is longer or 
wider than the basic saw table, or to help feed, 
support, or pull the work piece.
ѥ WARNING: To avoid serious personal injury, always
keep hands outside the “No-Hands Zone,” as marked
on the saw table, or at least 3” (7.6 cm) away from the
blade. Also, never perform any cutting operation
“freehand” (i.e., without holding the work piece
against the fence), because the blade could grab the
work piece, causing it to slip and twist.
12.	 Before turning the saw on, perform a trial of the
	
cutting operation by lowering the saw arm to make
	
sure that no problems will occur when the cut is
	
made.
13.	 Raise the saw arm, hold the saw handle, and turn the 
saw on: press the lock-off button to disengage the 
lock, then squeeze the On/Off trigger switch and  
release the lock-off button.
14.	 Allow several seconds for the blade to reach
	
maximum speed.
15.	 Slowly lower the blade into and through the work
	
piece.
16.	 Release the On/Off trigger switch; at this time the  
lock-off button will engage automatically and turn  
off the laser switch. Allow the saw blade to stop 
rotating before raising the blade out of the work  
piece.
ѥ CAUTION: Always perform a “dry-run” cut to
determine whether the operation being attempted is
possible before power is applied to the miter saw.

24
OPERATION
Adjusting the Bevel-Lock Lever
(Fig. 27a-27b) 
The bevel-lock lever securely locks your compound miter
saw at the desired bevel angles. Press the lever down  
to lock the saw arm. The bevel-lock lever can be  
adjusted, if necessary.
1.	
Unplug the saw.
ѥ WARNING: Failure to unplug your saw could result
in accidental starting causing serious injury.
2.	
To loosen, lift the bevel-lock lever and pull it towards 
the operator, then press it down and release it. The 
bevel-lock lever will return to the forward position 
automatically. Several cycles may be required.
3.	
To tighten, hold the lever in the lower (tight) position 
and pull it towards the operator, then lift the bevel-
lock lever and release it. The bevel-lock lever will  
return to the forward position automatically. Several 
cycles may be required.
To loosen the bevel-lock lever
Fig. 27a
To tighten the bevel-lock lever
Fig. 27b
Step 2. Lift
Step 3. Pull it  
toward the  
operator
Step 4. Press  
down
Step 5. Release to 
the original position
Step 1. Original position
Step 3. Lift
Step 4. Release
Step 5. Press  
down
Step 2. Pull toward the operator
Step 1. Original position

25
COMPOUND MITER CUTTING
Fig. 28
ѥ WARNING: When making a cut with a bevel angle, 
turn the lower fence out, and slide the upper sliding 
fence out to avoid having the blade cutting the fence.
A compound miter cut is a cut made using a miter angle  
and a bevel angle at the same time. This type of cut is  
used for decorative moldings, picture frames, and 
other fine joinery. To make this type of cut, the miter 
table must be rotated to the correct miter angle and  
the saw arm must be tilted to the correct bevel  
angle.
Always take special care when making compound  
miter cuts, due to the interaction of the two angle  
settings. Adjustments of miter and bevel settings  
are interdependent. Whenever the miter setting is  
adjusted, the effect of the bevel setting also changes.  
Whenever the bevel setting is adjusted, the effect of  
the miter setting is changed. It may take several  
settings to obtain the desired cut. The first angle  
setting should be checked after setting the second
angle, because adjusting the second angle affects the  
first. Once the two correct settings for a particular  
cut have been obtained, always make a test cut in  
scrap material before making a finish cut in good 
material.
1.	
Unplug the saw.
ѥ WARNING: Failure to unplug the saw could result in
accidental start up, which may cause serious injury.
2	
Mark the cutting line on the work piece with a pencil.
3.	
Pull out the locking pin to release the saw arm.
4.	
Loosen the miter-lock lever and rotate the miter
	
table to the desired miter angle.
5.	
Quickly locate 0°, 15°, 22.5°, 31.6° and 45° (for USA) 
0°, 15°, 22.5°, 35.3°, and 45° (for Canada) left or  
right by the stops or clicks at these angle settings.
6.	
When the desired miter table setting is achieved,
	
tighten the miter-lock lever.
ѥ WARNING: To avoid serious personal injury, always
tighten the miter-lock lever securely before making
a cut. Failure to do so could result in movement of the
control arm or miter table while making a cut.
7.	
To set the bevel angle, lift the bevel-lock lever and 
tilt the saw arm to the desired bevel angle, as
	
shown on the bevel scale. Bevel angles can be set
	
from 0° to 45° right and left (pull out the stop plate 
under the saw arm to permit a bevel angle of 48°).
8.	
When the saw arm has been set at the desired
	
angle, tighten the bevel-lock lever securely.
ѥ WARNING: Tighten the bevel-lock lever to secure 
the saw arm in position.
9.	
Plug the saw into an electrical outlet.
10.	 Place the work piece flat on the miter table, with one
	
edge securely against the fence. If the board is
	
warped, place the convex side against the fence. If
	
the concave edge of the board is against the fence,
	
the board could collapse on the blade at the end of
	
the cut and jam the blade.
11.	 Turn on the laser and align the pencil line between
	
the dual laser lines.
12.	 Use the work piece clamp to secure the work piece
	
against the saw table and fence.
13.	 When cutting a long work piece, use a 3.5” block
	
(not supplied) to support the long work piece.
ѥ CAUTION: Never use another person as an  
additional support for a work piece that is longer or 
wider than the basic saw table, or to help feed,  
support, or pull the work piece.
ѥ WARNING: To avoid serious personal injury, always
keep hands outside the “No-Hands Zone,” as marked
on the saw table, or at least 3” (7.6 cm) away from the
blade. Also, never perform any cutting operation
“freehand” (i.e.; without holding the work piece
against the fence), because the blade could grab the
work piece, causing it to slip and twist.
14.	 Before turning the saw on, perform a trial of the
	
cutting operation by lowering the saw arm to make
	
sure that no problems will occur when the cut is  
made.
15.	 Raise the saw arm and, turn the saw on: press the 
lock-off button while squeezing the On/Off trigger 
switch located under the handle.
16.	 Allow several seconds for the blade to reach
	
maximum speed.
17.	 Slowly lower the blade into and through the work
	
piece.
18.	 Release the lock-off button and the trigger switch, 
and turn the laser On/Off switch off. Allow the saw 
blade to stop rotating before raising the blade out  
of the work piece.    
Fig. 28

26
GROOVES
Fig. 29-30
The depth-stop adjustment is a feature used when
cutting grooves in the work piece. The depth stop  
adjustment is used to limit the blade depth. A groove 
should be cut as a slide cut.
1.	
Unplug the saw.
ѥ WARNING: Failure to unplug the saw could result in
accidental start up, which may cause serious injury.
2.	
Loosen the lock nut, rotate the depth stop  
adjustment bolt to the desired cutting depth, and 
retighten the lock nut.
3.	
Plug the saw into an electrical outlet.
4.	
Cut the two outside edges of the groove.
5.	
To create the groove, use a wood chisel or make 
multiple passes with a router to remove the material 
between the outside edges.
CUTTING WARPED MATERIAL
Fig. 31-32
ѥ WARNING: To avoid kickback and serious personal
injury, never position the concave side of bowed or
warped material against the fence.
When cutting warped material, be certain that the  
material to be cut is positioned on the miter table 
with the convex side against the fence, as shown  
(Fig. 31). If the warped material is positioned the wrong 
way (Fig. 32), it will pinch the blade near the end of the 
cut.
Fig. 29
Fig. 30
Fig. 31
Fig. 32
OPERATION
Outside grooves
Work piece
Chisel cut
Lock nut
Depth stop adjustment bolt
Top view
Correct
Wrong

27
CUTTING BASE MOLDING
Fig. 33
Base moldings and many other moldings can be cut on a
miter saw. The setup of the saw depends on the base
molding characteristics and applications, as shown. 
Perform practice cuts on scrap materials to achieve the 
best result.
1.	
Always make sure that the molding rests firmly
	
against the fence and table. Use the work piece 
clamp provided or use C-clamps (not supplied), 
and place tape on the area being clamped to 
avoid marks on the work piece.
2.	
Reduce splintering by taping the cut area prior to
	
making the cut. Mark the cutting line directly on
	
the tape. Splintering typically happens due to  
incorrect blade style, dull blade, thinness of  
work piece, or improperly dried wood.
NOTE: Always perform a dry-run cut so you can
determine if the operation being attempted is possible
before power is applied to miter saw.
3.	
Place the work piece flat on the miter table with one
	
edge securely against the fence. If the board is
	
warped, place the convex side against the fence. If 
the concave edge of the board is against the 
fence, the board could collapse on the blade at the  
end of the cut and jam the blade.
4.	
Align your pencil line between the dual laser lines.
5.	
Use extra support when cutting long work pieces.
6.	
Carefully follow all instructions for applicable miter,
	
bevel or compound cuts.
Fig. 33
Fence
Fence
Miter saw
Miter saw
Miter at 0°
Bevel at 0°
Molding standing up against fence (before clamping)
Molding lying flat on miter table (before clamping)

28
CUTTING CROWN MOLDING
Fig. 34-35
ѥ WARNING: Always use the work piece clamp, and
place tape on the area being clamped to avoid marks
on the work piece.
Your miter saw is ideal for cutting crown molding. To fit
properly, crown molding must be compound-mitered  
with extreme accuracy. This saw has a special feature  
for cutting crown molding.
CUTTING CROWN MOLDING WITH CROWN MOLDING 
STOP BUTTON
1.	
Unplug the saw.
ѥ WARNING: Failure to unplug the saw could result in
accidental start up, which may cause serious injury.
2.	
Turn the slide-lock knob counterclockwise to  
release the slide bar.
3.	
Press the crown molding stop button down. Slide  
the saw arm fully away from the operator at the  
same time.
4.	
Release the crown molding stop button.
5.	
Slide the saw arm toward the operator and the 
crown molding stop button will lock.
6.	
Place the molding on the table at an angle between 
the fence and the saw table, as shown in Figure 34.  
It is highly recommended to use the work piece  
clamp to fix crown molding. Make sure that the work 
piece is clamped firmly against the table and the 
fence.
NOTE: The advantage to cutting crown molding using 
this method is that no bevel cut is required. Minor 
changes in the miter angle can be made without  
affecting the bevel angle. This way, when corners  
other than 90º are encountered, the saw can be 
quickly and easily adjusted for them.
7.	
Plug the saw into an electrical outlet.
8.	
Before turning the saw on, lower the saw arm to 
make sure that the clamp clears the lower guard  
and the saw arm.
9.	
Turn on the switch. Always allow the blade to reach 
full speed before cutting. Lower the saw arm and 
make your cut.
10.	 Wait until the blade comes to a complete stop before 
returning the saw arm to the raised position and/or 
removing the work piece.
11.	 To release the lock, press the crown molding  
stop button down again, then slide the saw arm far 
away from the operator. 
Fig. 34
OPERATION
Fig. 35
Pin
Crown molding
stop button

29
See the following table for correct Miter setting. 
Angle the molding so the bottom of the molding (the part 
which goes against the wall when installed) is against  
the fence and the top of the molding is resting on the 
base of the saw (Fig 34).
CUTTING CROWN MOLDING WITHOUT CROWN 
MOLDING STOP BUTTON 
(Fig. 36)
To fit flat against the ceiling and the wall, the sum of the  
angles 
of 
the 
crown 
molding’s 
two 
connecting  
surfaces must equal 90°.
When setting the bevel and miter angles for compound  
miter 
cuts, 
remember 
that 
the 
settings 
are  
interdependent; changing one also changes the other.
Keep in mind that, because it is very easy for the angles  
of crown molding to shift slightly, all settings should  
be tested on scrap molding. Also, most walls do not  
have angles of precisely 90°, therefore, you will need to  
fine-tune your settings.
When cutting crown molding, the bevel angle should be 
set at 33.9° (for USA)/ 30° (for Canada), the miter angle 
should be set at 31.6° (for USA) / 35.3° (for Canada)  
either left or right, depending on the desired cut for 
the application.
Fig. 36
Key
Miter Setting
Bevel Setting
Type of Cut
IR
45° Right
0°
Inside corner - Right side
RIGHT side is finished piece.
IL
45° Left
0°
Inside Corner - Left side
LEFT side is finished piece.
OR
45° Right
0°
Outside Corner - Right side
RIGHT side is finished piece.
OL
45° Left
0°
Outside Corner - Left side
LEFT side is finished piece.

30
Key
Miter Setting
Bevel Setting
Type of Cut
IL
31.6° Right
33.9° Left
Inside corner - Left side
1. Position top of molding against fence.
2. LEFT side is finished piece.
IR
31.6° Left
33.9° Right
Inside Corner - Right side
1. Position top of molding against fence.
2. RIGHT side is finished piece.
OL
31.6° Left
33.9° Right
Outside Corner - Left side
1. Position top of molding against fence.
2. LEFT side is finished piece.
OR
31.6° Right
33.9° Left
Outside Corner - Right side
1. Position top of molding against fence.
2. RIGHT side is finished piece.
2.	
Crown molding with a spring angle of 45° (for
	
Canada).
Key
Miter Setting
Bevel Setting
Type of Cut
IL
35.3° Right
30.0° Left
Inside corner - Left side
1. Position top of molding against fence.
2. LEFT side is finished piece.
IR
35.3° Left
30.0° Right
Inside Corner - Right side
1. Position top of molding against fence.
2. RIGHT side is finished piece.
OL
35.3° Left
30.0° Right
Outside Corner - Left side
1. Position top of molding against fence.
2. LEFT side is finished piece.
OR
35.3° Right
30.0° Left
Outside Corner - Right side
1. Position top of molding against fence.
2. RIGHT side is finished piece.
See the following table for correct angle settings and  
correct positioning of the crown molding on the miter 
table.
1.	
Crown molding has a high top rear spring angle
	
(the section that fits flat against the ceiling) of 52° and  
a bottom rear spring angle (the section that fits flat 
against the wall) of 38° (for USA).
OPERATION

31
TO REMOVE THE BLADE
Fig. 37a-37c
ѥ WARNING: To reduce the risk of injury, always
unplug the tool before removing or installing a blade.
1.	
Unplug the tool.
2.	
Raise the saw arm.
3.	
Loosen the screw with the Phillips screwdriver on the  
end of the blade wrench (included) as illustrated in 
Fig. 37a. 
4.	
Lift and hold the lower blade guard, and rotate the
	
blade-screw guard to expose the threaded blade
	
screw.
5.	
Press and hold the spindle-lock button, and rotate
	
the blade at the same time until it locks into
	
position.
6. 	 Use the hex end blade wrench (included) to turn the 
threaded blade screw clockwise. Remove the  
threaded blade screw.
7. 	 Remove the outer blade flange and the blade. Wipe  
the blade flanges and spindle to remove any dust  
and debris.
TO INSTALL THE BLADE
Fig. 37d
ѥ WARNING: Do not use thin-kerf blades. Thin-kerf
blades can deflect and contact the guard, which can
cause injury to the operator.
1.	
Unplug the saw.
2.	
Ensure that the inner blade flange (Fig. 37b) is  
properly installed.
3.	
Match the arrow on the blade with the arrow on the 
upper blade guard. Make sure that the teeth of the  
blade are pointing downward. Install the selected 
blade by sliding the blade into the upper blade  
guard and then placing the blade in position.
4.	
Install the outer blade flange (Fig. 37b).
ѥ WARNING: Make sure that the flat side of the blade 
flange is placed against the blade.
5.	
Press and hold the spindle-lock button, and use the 
blade wrench (included) to turn the blade screw
	
counter-clockwise until the lock engages. Securely
	
tighten the blade screw.
6.	
Rotate the blade-screw guard into position, and use
	
the Phillips screwdriver end of blade wrench to 
securely tighten the screw by turning it clockwise.  
Remove the blade wrench, and store it safely. 
Wrench storage is provided in the miter saw base.
7.	
Make sure that the spindle-lock button is released
	
so the blade will rotate freely.
8.	
Lower the saw arm, and check the clearance
	
between the blade and the miter table. The blade
	
should rotate freely.
Fig. 37a
Fig. 37b
Fig. 37c
MAINTENANCE
Arbor screw guard
Fig. 37d
Arbor screw
Outer blade flange
Blade
Inner blade flange
Arbor screw guard
Arbor lock button
Inner flange
Outer flange
Blade

32
ѥ WARNING: When servicing, use only identical
replacement parts. Use of any other part may create a
hazard or cause product damage.
ѥ WARNING: Always wear safety goggles or safety
glasses with side shields during power tool operation
or when blowing dust. If operation is dusty, also wear
a dust mask.
GENERAL MAINTENANCE
Avoid using solvents when cleaning plastic parts. Most
plastics are susceptible to damage from various types of
commercial solvents and may be damaged by their use.
Use clean cloths to remove dirt, carbon dust, etc.
ѥ WARNING: Do not at any time let brake fluids,
gasoline, petroleum-based products, penetrating oils,
etc., to come in contact with plastic parts. They
contain chemicals that can damage, weaken, or
destroy plastic.
LUBRICATION
All of the bearings in this tool are lubricated with a
sufficient amount of high grade lubricant for the life of
the unit under normal operating conditions. Therefore, no
further lubrication is required.
ѥ WARNING: To ensure safety and reliability, all
repairs should be performed by a qualified service
technician at an authorized service center to avoid risk
of personal injury.
Some areas will require infrequent lubrications. You will
need to apply:
1.	
Automotive oil directly to the slide bars.
2.	
Light oil or pressurized light spray oil to the arm pivot
	
shaft.
3.	
Light oil or pressurized light spray oil to the torsion
	
spring.
BRUSH REPLACEMENT
Fig. 38
The saw has externally accessible brush assemblies that
should be periodically checked for wear.
Proceed as follows when replacement is required:
1.	
Unplug the saw.
ѥ WARNING: Failure to unplug the saw could result in
accidental starting causing serious injury.
2.	
Remove the brush cap with a screwdriver. The brush
	
assembly is spring loaded and will pop out when
	
you remove the brush cap.
3.	
Remove the brush assembly.
4.	
Check for wear. Replace both brushes when
	
either has less than 1/4 in. length of carbon
	
remaining. Do not replace one side without
	
replacing the other.
5.	
Reassemble using new brush assemblies. Make
	
sure that the curvature of the brush matches  
curvature of the motor and that the brush moves 
freely in the brush tube.
6.	
Make sure that the brush cap is oriented correctly  
(straight) and replace.
7.	
Tighten the brush cap securely. Do not over-tighten.
Fig. 38 
Brush cap
Brush assembly
Brush cap
Brush assembly

33
troubleshooting
PROBLEM
CAUSE
SUGGESTED CORRECTIVE ACTION
Brake does not stop blade 
within 5 seconds.
1. Motor brushes not seated or 
lightly sticking.
1. Inspect/clean/replace brushes. See  
MAINTENANCE section.
2. Motor brake overheated from 
use of defective or wrong size 
blade or rapid On/Off cycling.
2. Use a recommended blade.
3. Arbor bolt is loose.
3. Retighten.
Motor does not start.
1. Fuse problem.
1. Check time delay fuse or circuit breaker.
2. Brush worn.
2. Replace brushes. See MAINTENANCE section.
Brush sparks excessively
when switch is released.
1. Brush worn/damaged.
1. Replace brushes. See MAINTENANCE section.
Blade hits table.
1. Misalignment.
1. See ADJUSTMENT section.
Angle of cut is inaccurate.
1. Miter table is unlocked.
1. Use miter-lock lever. See ADJUSTMENT  
section.
2. Too much sawdust under table.
2. Vacuum or blow out dust. WEAR EYE  
PROTECTION!
Cutting arm cannot fully
raise or blade guard  
cannot fully close.
1. Parts failure.
1. Contact authorized service center.
2. Pivot spring not replaced  
properly after service.
2. Contact authorized service center.
3. Sawdust buildup.
3. Clean and lubricate moving parts.
Blade binds, jams, or 
burns wood.
1. Improper operation.
1. See OPERATION section.
2. Dull blade.
2. Replace or sharpen blade.
3. Improper blade.
3. Replace blade.
4. Warped blade.
4. Replace blade.
Saw vibrates or shakes.
1. Saw blade is damaged.
1. Replace blade.
2. Saw blade is loosened.
2. Tighten arbor bolt.
Laser line projection is
hard to see.
1. Light in work area is too bright.
1. Move the Miter Saw to the work area with 
proper light.
2. Sawdust on the laser lens.
2. Clean laser lens with a soft, dry brush.

34
WARRANTY
RIDGID® HAND HELD AND STATIONARY POWER 
TOOL 3 YEAR LIMITED SERVICE WARRANTY
Proof of purchase must be presented when requesting
warranty service.
Limited to RIDGID® hand held and stationary power  
tools purchased 2/1/04 and after. This product is 
manufactured 
by 
Chervon 
North 
America. 
The  
trademark is licensed from RIDGID®, Inc. All warranty  
communications should be directed to Chervon North 
America at (toll free) 1-866-974-3443.
90-DAY SATISFACTION GUARANTEE POLICY
During the first 90 days after the date of purchase, if you 
are dissatisfied with the performance of this RIDGID® 
Hand Held or Stationary Power Tool for any reason 
you may return the tool to the dealer from which it  
was purchased for a full refund or exchange. To  
receive a replacement tool you must present proof 
of 
purchase 
and 
return 
all 
original 
equipment
packaged with the original product. The replacement  
tool will be covered by the limited warranty for the  
balance of the 3 YEAR service warranty period.
WHAT IS COVERED UNDER THE 3 YEAR LIMITED 
SERVICE WARRANTY
This warranty on RIDGID® Hand Held and Stationary  
Power Tools covers all defects in workmanship or  
materials and normal wear items such as brushes, 
chucks, motors, switches, cords, gears and even  
cordless batteries in this RIDGID® tool for three 
years following the purchase date of the tool.
Warranties for other RIDGID® products may vary.
HOW TO OBTAIN SERVICE
To obtain service for this RIDGID® tool you must return 
it; freight prepaid, or take it in to an authorized service 
center 
for 
RIDGID® 
branded 
hand 
held 
and  
stationary power tools. You may obtain the location of  
the authorized service center nearest you by calling  
(toll free) 1-866-974-3443 or by logging on to the  
RIDGID® website at www.ridgid.com. When requesting 
warranty service, you must present the original
dated sales receipt. The authorized service center will
repair any faulty workmanship, and either repair or  
replace any part covered under the warranty, at our 
option, at no charge to you.
WHAT IS NOT COVERED
This warranty applies only to the original purchaser at
retail and may not be transferred. This warranty only  
covers defects arising under normal usage and does  
not cover any malfunction, failure or defect resulting 
from misuse, abuse, neglect, alteration, modification 
or repair by other than an authorized service center  
for RIDGID® branded hand held and stationary power 
tools. Consumable accessories provided with the tool 
such as, but not limited to, blades, bits and sand  
paper are not covered.
RIDGID®, INC. AND Chervon North America  
MAKE NO WARRANTIES, REPRESENTATIONS OR 
PROMISES 
AS 
TO 
THE 
QUALITY 
OR  
PERFORMANCE OF ITS POWER TOOLS OTHER  
THAN 
THOSE 
SPECIFICALLY 
STATED 
IN 
THIS 
WARRANTY.
ADDITIONAL LIMITATIONS
 To the extent permitted by applicable law, all implied 
warranties, including warranties of MERCHANTABILITY 
or FITNESS FOR A PARTICULAR PURPOSE, are  
disclaimed. 
Any 
implied 
warranties, 
including  
warranties of merchantability or fitness for a particular 
purpose, that cannot be disclaimed under state law 
are limited to three years from the date of purchase.
Chervon North America and RIDGID®, Inc. are not
responsible 
for 
direct, 
indirect, 
incidental 
or  
consequential damages. Some states do not allow 
limitations on how long an implied warranty lasts 
and/or do not allow the exclusion or limitation of 
incidental or consequential damages, so the above 
limitations may not apply to you. This warranty gives
you specific legal rights, and you may also have other 
rights which vary from state to state.

35
CUSTOMER SERVICE INFORMATION
For parts or service, call 1-866-974-3443. Be sure to provide 
all relevant information when you call.
The model number of this tool is found on a plate attached 
to the motor housing. Please record the serial number in the 
space provided below. When ordering repair parts, always 
give the following information:
Model No.           MS255SR
Serial No.
OPERATOR’S MANUAL
10 INCH SLIDING COMPOUND MITER SAW  
WITH DUAL LASER
MS255SR

