FRAMING STANDARDS
A Framer’s Guide to the INSTALLATION PROCESS
FLOOR
WEYERHAEUSER.COM/WOODPRODUCTS     1.888.453.8358

See architect or engineer plans for dimensions and special details
*Conventional construction code
minimum for use with A3 only. See
Trus Joist Framer's Pocket Guide for
A3.1-A3.3 installation specifications.
B4
B1W
B1
B1
B1
A3
A3
A3
A3
A3
A3
A3
A3
A3
A3
Start Layout
 16" o.c.
Start Layout
19.2" o.c
F6
F24
R11 F24
F24
F6
F5
F4
F14
F11
F14
F22
H3
H2
H3
H3
H3
H5
H3
H2
TS4
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TS3
TS1
TS5
H4
TSCa1
E1
H2
F14-2
P1
TS2
TSCa1
TSCa1
F14-2
H7
H6
A3
A3
F4
FBk1
FBk1
CS
CS
F14
H1
FBk1
SSBk1
SSBk1
SSBk1
SSBk1
SSBk1
FBk1
FBk2
FBk1
CS
CS
CS
Products
PlotID Length Product
Plies Net Qty
F24
24' 0"
11 7/8" TJI 210
1
13
F22
22' 0"
11 7/8" TJI 210
1
9
F14
14' 0"
11 7/8" TJI 210
1
9
F14-2 14' 0"
11 7/8" TJI 210
2
4
F11
11' 0"
11 7/8" TJI 210
1
10
F6
6' 0"
11 7/8" TJI 210
1
14
F5
5' 0"
11 7/8" TJI 210
1
2
F4
4' 0"
11 7/8" TJI 210
1
3
R11
11' 0"
11 7/8" TJI 360
1
2
TSCa1 16' 0"
1 1/4" x 11 7/8" 1.3E TimberStrand LSL
1
12
TS1
4' 0"
1 3/4" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS2
16' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS3
14' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS4
13' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS5
11' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
PPt1
4' 0"
3 1/2" x 3 1/2" 1.8E Parallam PSL
1
1
P1
11' 0"
5 1/4" x 11 7/8" 2.0E Parallam PSL
1
1
Accessories
PlotID Length
Product
Plies Net Qty
1' 8 15/16" 23/32" Backer Blocks
1
2
1' 0"
23/32" Backer Blocks
1
3
2' 0"
1 7/8" net Filler Blocks
1
1
23/32"x48"x96" OSB Weyerhaeuser   Edge (0/24) T&G FF 1
41
Blocking
PlotID Length Product
Plies Net Qty
FBk1
2' 0"
11 7/8" TJI 210 1
33
FBk1
1' 0"
11 7/8" TJI 210 1
6
FBk2
1' 0"
11 7/8" TJI 210 1
1
SSBk1 2' 0"
2 X 4 DF Stud 1
5
Framing Connector Summary
Plan Label Qty Manuf. Product
Face/Supporter Nails Top Nails
Member/Supported Nails
Skew Slope Supporting Material Type Backer Blks. Supported Product
Web Stiffeners
H1
1
SST
HGUS412
56- 16d common
-
20- 16d double shear
-
-
LSL
No
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) No
H2
8
SST
ITS2.06/11.88 2- 10d x 1-1/2
4- 10d x 1-1/2 -
-
-
LSL
No
11 7/8" TJI 210
No
H3
18 SST
IUS2.06/11.88 10- 10d x 1-1/2
-
-
-
-
LSL
No
11 7/8" TJI 210
No
H4
1
SST
IUS2.06/11.88 10- 10d common
-
1- Simpson SD8x1.25 screw installed thru the seat of the hanger -
-
LSL
No
11 7/8" TJI 210
No
H5
3
SST
IUS2.06/11.88 10- 10d common
-
-
-
-
IJOIST
2
11 7/8" TJI 210
No
H6
1
SST
MIU1.81/11
20- 10d x 1-1/2
-
2- 10d x 1-1/2
-
-
LSL
No
1 3/4" x 11 7/8" TimberStrand® LSL Beam (1.55E) No
H7
1
SST
MIU1.81/11
20- 10d common
-
2- 10d x 1-1/2
-
-
IJOIST
1
1 3/4" x 11 7/8" TimberStrand® LSL Beam (1.55E) No
Sample Residence
Job # 658-426
Good Builders, Inc.
ABC Lumber
(800) 555-0000
IMPORTANT: PLEASE READ CAREFULLY!
WARNING:
DO NOT stack building 
materials on unsheathed 
joists. Stack only over 
beams or walls.
WARNING:
DO NOT walk on joists 
that are lying flat. 
WARNING:
DO NOT walk on joists 
until braced. INJURY 
MAY RESULT. 
INSTALLATION GUIDE 
FOR FLOOR AND ROOF FRAMING
TJI
® 110
TJI
® 210
TJI
® 230
TJI
® 360
TJI
® 560
Joists
September 2018 • Reorder TJ-9001
1.888.453.8358 
weyerhaeuser.com/woodproducts 
Refer to the Trus Joist® Installation Guide for all construction details.
A Framer's Guide to the INSTALLATION PROCESS
 Safety and Site Preparation
Stage Materials 
Precut Accessories
Square and Snap Line for Sill Plate
Joist, Blocking, and Rim Board Layout
 Install Hangers and Flush Beams
Install Starter- and End-Wall Rim Board
 Install Joists, Accessories, and Safety Bracing
Frame Second Floor
Sheath Second Floor
Nail Chart
Step 1
Step 2
Step 3
Step 4
Step 5
Step 6
Step 7
Steps 8–9
Steps 10–11
Step 12
Step 13
Appendix
Weyerhaeuser Layout Drawing — For Product Reference Only.
WEYERHAEUSER FLOOR FRAMING STANDARDS

Top Mount
Face Mount
See architect or engineer plans for dimensions and special details
*Conventional construction code
minimum for use with A3 only. See
Trus Joist Framer's Pocket Guide for
A3.1-A3.3 installation specifications.
B4
B1W
B1
B1
B1
A3
A3
A3
A3
A3
A3
A3
A3
A3
A3
Start Layout
 16" o.c.
Start Layout
19.2" o.c
F6
F24
R11 F24
F24
F6
F5
F4
F14
F11
F14
F22
H3
H2
H3
H3
H3
H5
H3
H2
TS4
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TS3
TS1
TS5
H4
TSCa1
E1
H2
F14-2
P1
TS2
TSCa1
TSCa1
F14-2
H7
H6
A3
A3
F4
FBk1
FBk1
CS
CS
F14
H1
FBk1
SSBk1
SSBk1
SSBk1
SSBk1
SSBk1
FBk1
FBk2
FBk1
CS
CS
CS
Products
PlotID Length Product
Plies Net Qty
F24
24' 0"
11 7/8" TJI 210
1
13
F22
22' 0"
11 7/8" TJI 210
1
9
F14
14' 0"
11 7/8" TJI 210
1
9
F14-2 14' 0"
11 7/8" TJI 210
2
4
F11
11' 0"
11 7/8" TJI 210
1
10
F6
6' 0"
11 7/8" TJI 210
1
14
F5
5' 0"
11 7/8" TJI 210
1
2
F4
4' 0"
11 7/8" TJI 210
1
3
R11
11' 0"
11 7/8" TJI 360
1
2
TSCa1 16' 0"
1 1/4" x 11 7/8" 1.3E TimberStrand LSL
1
12
TS1
4' 0"
1 3/4" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS2
16' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS3
14' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS4
13' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS5
11' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
PPt1
4' 0"
3 1/2" x 3 1/2" 1.8E Parallam PSL
1
1
P1
11' 0"
5 1/4" x 11 7/8" 2.0E Parallam PSL
1
1
Accessories
PlotID Length
Product
Plies Net Qty
1' 8 15/16" 23/32" Backer Blocks
1
2
1' 0"
23/32" Backer Blocks
1
3
2' 0"
1 7/8" net Filler Blocks
1
1
23/32"x48"x96" OSB Weyerhaeuser   Edge (0/24) T&G FF 1
41
Blocking
PlotID Length Product
Plies Net Qty
FBk1
2' 0"
11 7/8" TJI 210 1
33
FBk1
1' 0"
11 7/8" TJI 210 1
6
FBk2
1' 0"
11 7/8" TJI 210 1
1
SSBk1 2' 0"
2 X 4 DF Stud 1
5
Framing Connector Summary
Plan Label Qty Manuf. Product
Face/Supporter Nails Top Nails
Member/Supported Nails
Skew Slope Supporting Material Type Backer Blks. Supported Product
Web Stiffeners
H1
1
SST
HGUS412
56- 16d common
-
20- 16d double shear
-
-
LSL
No
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) No
H2
8
SST
ITS2.06/11.88 2- 10d x 1-1/2
4- 10d x 1-1/2 -
-
-
LSL
No
11 7/8" TJI 210
No
H3
18 SST
IUS2.06/11.88 10- 10d x 1-1/2
-
-
-
-
LSL
No
11 7/8" TJI 210
No
H4
1
SST
IUS2.06/11.88 10- 10d common
-
1- Simpson SD8x1.25 screw installed thru the seat of the hanger -
-
LSL
No
11 7/8" TJI 210
No
H5
3
SST
IUS2.06/11.88 10- 10d common
-
-
-
-
IJOIST
2
11 7/8" TJI 210
No
H6
1
SST
MIU1.81/11
20- 10d x 1-1/2
-
2- 10d x 1-1/2
-
-
LSL
No
1 3/4" x 11 7/8" TimberStrand® LSL Beam (1.55E) No
H7
1
SST
MIU1.81/11
20- 10d common
-
2- 10d x 1-1/2
-
-
IJOIST
1
1 3/4" x 11 7/8" TimberStrand® LSL Beam (1.55E) No
Sample Residence
Job # 658-426
Good Builders, Inc.
ABC Lumber
(800) 555-0000
 
Refer to SDS sheets available 
from Weyerhaeuser.
Sheathing
FBk1
F11
F22
F6
F5
F14
F11
F24
R11
F6
F4
F24
F22
F14
F5
R11
Backer
blocks
TS3
TS4
TS1
FBk1
FBk1
F6
Nails
Glue
Hangers
F24
F14
Rim board
Hangers
FBk1
F6
TS5
F4
Backer
blocks
Arrange stickers to 
support material as 
it is unpacked
Stay Safe! 
Wear Personal 
Protective Equipment (PPE)
S
T
A
G
I
N
G
 
M
A
T
E
R
I
A
L
S
S
A
V
E
S
 
T
I
M
E
Floor Package Arrives
Microllam® LVL
TimberStrand® LSL
Parallam® PSL
Steel-toed boots
Gloves
Hard hat
Safety glasses
Ear plugs
This guide is intended for the products shown in dry-use conditions.
WARNING: JOISTS ARE UNSTABLE UNTIL BRACED LATERALLY
BRACING INCLUDES: Blocking, Hangers, Rim Board, Sheathing, Rim Joist, Strut Lines
Lack of proper bracing during  construction can result in serious accidents. Observe the following guidelines:
1. Properly install all blocking, hangers, rim boards, and rim joists at TJI® joist end supports.
2. Establish a permanent deck (sheathing), fastened to the ﬁrst 4 feet of joists at the end of the bay or braced end wall.
3. Safety bracing of 1x4 (minimum) must be nailed to a braced end wall or sheathed area and to each joist.
4. Sheathing must be completely attached to each TJI® joist before additional loads can be placed on the system.
5. Ends of cantilevers require safety bracing on both the top and bottom ﬂanges.
6. The ﬂanges must remain straight within 1⁄2" from true alignment.
La Sécurité Avant Tout
AVERTISSEMENT
Lire Attentivement
•  Les solives non  contreventées latéralement sont instables. Voir le guide 
d’installation avant la pose des solives TJI®.
•  Ne pas circuler sur les solives TJI® avant qu’elles ne soient adéquatement 
contreventées. Risque de blessure.
•  Ne pas empilées des matériaux sur des solives avant d’avoir installé les sous-
plancher. Les entreposer temporairement au-dessus des poutres et murs.
La Seguridad Ante Todo
ADVERTENCIA
Por Favor Lea Cuidadosamente
•  Las viguetas son inestables hasta que sean reforzadas lateralmente. Vea la 
guía de  instalaciones antes de instalar las viguetas TJI®.
•  No camine sobre las viguetas hasta que sean apuntaladas.
•  No ponga materiales de construcción sobre las viguetas TJI® antes de instalar 
el triplay. Ponga materials únicamente sobre vigas o muros.
Products
PlotID Length Product
Plies Net Qty
F24
24' 0"
11 7/8" TJI 210
1
13
F22
22' 0"
11 7/8" TJI 210
1
9
F14
14' 0"
11 7/8" TJI 210
1
9
F14-2 14' 0"
11 7/8" TJI 210
2
4
F11
11' 0"
11 7/8" TJI 210
1
10
F6
6' 0"
11 7/8" TJI 210
1
14
F5
5' 0"
11 7/8" TJI 210
1
2
F4
4' 0"
11 7/8" TJI 210
1
3
R11
11' 0"
11 7/8" TJI 360
1
2
TSCa1 16' 0"
1 1/4" x 11 7/8" 1.3E TimberStrand LSL
1
12
TS1
4' 0"
1 3/4" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS2
16' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS3
14' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS4
13' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS5
11' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
PPt1
4' 0"
3 1/2" x 3 1/2" 1.8E Parallam PSL
1
1
P1
11' 0"
5 1/4" x 11 7/8" 2.0E Parallam PSL
1
1
Accessories
PlotID Length
Product
Plies Net Qty
1' 8 15/16" 23/32" Backer Blocks
1
2
1' 0"
23/32" Backer Blocks
1
3
2' 0"
1 7/8" net Filler Blocks
1
1
23/32"x48"x96" OSB Weyerhaeuser Edge (0/24) T&G FF 1
41
Blocking
PlotID Length Product
Plies Net Qty
FBk1
2' 0"
11 7/8" TJI 210 1
33
FBk1
1' 0"
11 7/8" TJI 210 1
6
FBk2
1' 0"
11 7/8" TJI 210 1
1
SSBk1 2' 0"
2 X 4 DF Stud 1
5
NOTE:
Blocking may be 
shipped as short 
lengths
   WARNING: This product can expose you to chemicals 
including wood dust which are known to the State of 
California to cause cancer, and methanol, which are 
known to the State of California to cause birth defects 
or other reproductive harm. Drilling, sawing, sanding or 
machining wood products can expose you to wood 
dust. Avoid inhaling wood dust or use a dust mask or 
other safeguards for personal protection. For more 
information go to www.P65Warnings.ca.gov and  
www.P65Warnings.ca.gov/wood.
STEP  
1
STEP  
2
STAGE MATERIALS
SAFETY AND SITE PREPARATION

See architect or engineer plans for dimensions and special details
B
A
B
D
C
5'
4'
3'
10'
8'
6'
15'
9'
12'
Architect/Engineer Plan
A
F
E
E
C
B
E
B
A
F
2
Mark reference points C and D to square one 
 corner. Use the largest multiple of 3/4/5 possible. 
Adjust point C as needed.
3
Snap chalkline from point B, over point C, to edge of  foundation. 
Measure dimension for this inside plate and mark point E.
4
Measure dimensions for inside plate on this wall and 
mark point F. Measure diagonal from A to E.
Mark inside plate corners A and B. 
Snap this line.
5
Measure diagonal B to F. Adjust 
E–F and A–F.
1⁄8"
1⁄16"
Template
Squash blocks
Standard blocking
Cantilever blocking
TJI® 110, 210, 230, 360 Joists
TJI® 560 Joists
1
Starter wall
Web Stiffeners
Cutting Blocking Panels
Cutting Web Stiffeners
Cutting Squash Blocks
1"
1"
Gap: 1⁄8" min., 2¾" max.
Three 8d (0.113" x 2½") 
nails, clinched
Web stiffener(1) each side 
TJI® 110 joists: 
5⁄8" x 25⁄16" min.
TJI® 210 joists: 
¾" x 25⁄16" min. 
TJI® 230 and 360 joists: 
7⁄8" x 25⁄16" min.
Tight
1½"
1½"
Gap: 1⁄8" min., 2¾" max.
Three 16d 
(0.135" x 3½") nails
2x4 web stiffener(2)
Tight
(1) PS1 or PS2 sheathing, face grain vertical
(2) Construction grade or better
SQUARE AND SNAP LINE FOR SILL PLATE
STEP  
4
STEP  
3
PRE-CUT ACCESSORIES

See architect or engineer plans for dimensions and special details
*Conventional construction code
minimum for use with A3 only. See
Trus Joist Framer's Pocket Guide for
A3.1-A3.3 installation specifications.
B4
B1W
B1
B1
B1
A3
A3
A3
A3
A3
A3
A3
A3
A3
A3
Start Layout
 16" o.c.
Start Layout
19.2" o.c
F6
F24
R11 F24
F24
F6
F5
F4
F14
F11
F14
F22
H3
H2
H3
H3
H3
H5
H3
H2
TS4
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TS3
TS1
TS5
H4
TSCa1
E1
H2
F14-2
P1
TS2
TSCa1
TSCa1
F14-2
H7
H6
A3
A3
F4
FBk1
FBk1
CS
CS
F14
H1
FBk1
SSBk1
SSBk1
SSBk1
SSBk1
SSBk1
FBk1
FBk2
FBk1
CS
CS
CS
Products
PlotID Length Product
Plies Net Qty
F24
24' 0"
11 7/8" TJI 210
1
13
F22
22' 0"
11 7/8" TJI 210
1
9
F14
14' 0"
11 7/8" TJI 210
1
9
F14-2 14' 0"
11 7/8" TJI 210
2
4
F11
11' 0"
11 7/8" TJI 210
1
10
F6
6' 0"
11 7/8" TJI 210
1
14
F5
5' 0"
11 7/8" TJI 210
1
2
F4
4' 0"
11 7/8" TJI 210
1
3
R11
11' 0"
11 7/8" TJI 360
1
2
TSCa1 16' 0"
1 1/4" x 11 7/8" 1.3E TimberStrand LSL
1
12
TS1
4' 0"
1 3/4" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS2
16' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS3
14' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS4
13' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS5
11' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
PPt1
4' 0"
3 1/2" x 3 1/2" 1.8E Parallam PSL
1
1
P1
11' 0"
5 1/4" x 11 7/8" 2.0E Parallam PSL
1
1
Accessories
PlotID Length
Product
Plies Net Qty
1' 8 15/16" 23/32" Backer Blocks
1
2
1' 0"
23/32" Backer Blocks
1
3
2' 0"
1 7/8" net Filler Blocks
1
1
23/32"x48"x96" OSB Weyerhaeuser   Edge (0/24) T&G FF 1
41
Blocking
PlotID Length Product
Plies Net Qty
FBk1
2' 0"
11 7/8" TJI 210 1
33
FBk1
1' 0"
11 7/8" TJI 210 1
6
FBk2
1' 0"
11 7/8" TJI 210 1
1
SSBk1 2' 0"
2 X 4 DF Stud 1
5
Framing Connector Summary
Plan Label Qty Manuf. Product
Face/Supporter Nails Top Nails
Member/Supported Nails
Skew Slope Supporting Material Type Backer Blks. Supported Product
Web Stiffeners
H1
1
SST
HGUS412
56- 16d common
-
20- 16d double shear
-
-
LSL
No
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) No
H2
8
SST
ITS2.06/11.88 2- 10d x 1-1/2
4- 10d x 1-1/2 -
-
-
LSL
No
11 7/8" TJI 210
No
H3
18 SST
IUS2.06/11.88 10- 10d x 1-1/2
-
-
-
-
LSL
No
11 7/8" TJI 210
No
H4
1
SST
IUS2.06/11.88 10- 10d common
-
1- Simpson SD8x1.25 screw installed thru the seat of the hanger -
-
LSL
No
11 7/8" TJI 210
No
H5
3
SST
IUS2.06/11.88 10- 10d common
-
-
-
-
IJOIST
2
11 7/8" TJI 210
No
H6
1
SST
MIU1.81/11
20- 10d x 1-1/2
-
2- 10d x 1-1/2
-
-
LSL
No
1 3/4" x 11 7/8" TimberStrand® LSL Beam (1.55E) No
H7
1
SST
MIU1.81/11
20- 10d common
-
2- 10d x 1-1/2
-
-
IJOIST
1
1 3/4" x 11 7/8" TimberStrand® LSL Beam (1.55E) No
Sample Residence
Job # 658-426
Good Builders, Inc.
ABC Lumber
(800) 555-0000
CS
Wall 
studs
above
Layout squash
blocks at strap
Squash 
blocks
Move bolt. Joist may 
be moved instead of 
bolt, if  approved by 
 architect,  engineer, 
or  Weyerhaeuser rep.
Squash Blocks at Strap
Bolt at Joist Location
Do not notch 
for bolt
Normal spacing
Check plans
Plumbing/Mechanical Offsets
NOTE:
Be aware of 
spacing changes
See Architect/Engineer 
plan for spacing
Normal Joist Spacing
½ joist width
Spacing
Spacing
Spacing
Start layout here
Layout Blocking Panels
Layout Squash Blocks
CS
Post above
See Engineer or
Architect plan
for locations
Snap Line at Butted Joist
1¾" min. from 
each edge 
Layout Joists
210
360
B1
1 F24
F24
FBk1
SSBk1
SSBk1
SSBk1
SSBk1
k2
CS
Snap line on plate 
for rim board
A3
A3
Start Layout
 16" o.c.
H2
H2
TSCa1
TSCa1
TSCa1
TSCa1
F14-2
CS
CS
NOTE:
Be aware of  joist 
series changes
JOIST, BLOCKING, AND RIM BOARD LAYOUT
STEP  
5

Top Mount
Face Mount
See architect or engineer plans for dimensions and special details
*Conventional construction code
minimum for use with A3 only. See
Trus Joist Framer's Pocket Guide for
A3.1-A3.3 installation specifications.
B4
B1W
B1
B1
B1
A3
A3
A3
A3
A3
A3
A3
A3
A3
A3
Start Layout
 16" o.c.
Start Layout
19.2" o.c
F6
F24
R11 F24
F24
F6
F5
F4
F14
F11
F14
F22
H3
H2
H3
H3
H3
H5
H3
H2
TS4
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TS3
TS1
TS5
H4
TSCa1
E1
H2
F14-2
P1
TS2
TSCa1
TSCa1
F14-2
H7
H6
A3
A3
F4
FBk1
FBk1
CS
CS
F14
H1
FBk1
SSBk1
SSBk1
SSBk1
SSBk1
SSBk1
FBk1
FBk2
FBk1
CS
CS
CS
Products
PlotID Length Product
Plies Net Qty
F24
24' 0"
11 7/8" TJI 210
1
13
F22
22' 0"
11 7/8" TJI 210
1
9
F14
14' 0"
11 7/8" TJI 210
1
9
F14-2 14' 0"
11 7/8" TJI 210
2
4
F11
11' 0"
11 7/8" TJI 210
1
10
F6
6' 0"
11 7/8" TJI 210
1
14
F5
5' 0"
11 7/8" TJI 210
1
2
F4
4' 0"
11 7/8" TJI 210
1
3
R11
11' 0"
11 7/8" TJI 360
1
2
TSCa1 16' 0"
1 1/4" x 11 7/8" 1.3E TimberStrand LSL
1
12
TS1
4' 0"
1 3/4" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS2
16' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS3
14' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS4
13' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS5
11' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
PPt1
4' 0"
3 1/2" x 3 1/2" 1.8E Parallam PSL
1
1
P1
11' 0"
5 1/4" x 11 7/8" 2.0E Parallam PSL
1
1
Accessories
PlotID Length
Product
Plies Net Qty
1' 8 15/16" 23/32" Backer Blocks
1
2
1' 0"
23/32" Backer Blocks
1
3
2' 0"
1 7/8" net Filler Blocks
1
1
23/32"x48"x96" OSB Weyerhaeuser   Edge (0/24) T&G FF 1
41
Blocking
PlotID Length Product
Plies Net Qty
FBk1
2' 0"
11 7/8" TJI 210 1
33
FBk1
1' 0"
11 7/8" TJI 210 1
6
FBk2
1' 0"
11 7/8" TJI 210 1
1
SSBk1 2' 0"
2 X 4 DF Stud 1
5
Framing Connector Summary
Plan Label Qty Manuf. Product
Face/Supporter Nails Top Nails
Member/Supported Nails
Skew Slope Supporting Material Type Backer Blks. Supported Product
Web Stiffeners
H1
1
SST
HGUS412
56- 16d common
-
20- 16d double shear
-
-
LSL
No
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) No
H2
8
SST
ITS2.06/11.88 2- 10d x 1-1/2
4- 10d x 1-1/2 -
-
-
LSL
No
11 7/8" TJI 210
No
H3
18 SST
IUS2.06/11.88 10- 10d x 1-1/2
-
-
-
-
LSL
No
11 7/8" TJI 210
No
H4
1
SST
IUS2.06/11.88 10- 10d common
-
1- Simpson SD8x1.25 screw installed thru the seat of the hanger -
-
LSL
No
11 7/8" TJI 210
No
H5
3
SST
IUS2.06/11.88 10- 10d common
-
-
-
-
IJOIST
2
11 7/8" TJI 210
No
H6
1
SST
MIU1.81/11
20- 10d x 1-1/2
-
2- 10d x 1-1/2
-
-
LSL
No
1 3/4" x 11 7/8" TimberStrand® LSL Beam (1.55E) No
H7
1
SST
MIU1.81/11
20- 10d common
-
2- 10d x 1-1/2
-
-
IJOIST
1
1 3/4" x 11 7/8" TimberStrand® LSL Beam (1.55E) No
Sample Residence
Job # 658-426
Good Builders, Inc.
ABC Lumber
(800) 555-0000
Plan Label Qty Manuf. Product
Face/Supporter Nails Top Nails
H2
27
SST
HU2.1/9
14- 10d common
-
H3
2
SST
HU2.1/9
14- 10d common
-
Fastening Per Engineer’s Specifications (Top Loaded Beams ONLY)  
Hanger Installation
CAUTION:
Beams are heavy. Use 
appropriate equipment 
when lifting/placing beams 
to avoid injury.
Building Double TJI® Joist to 
Support Header (Detail H2)
NOTE:
Assemble beams 
on ground
Minimum of four rows 
10d (0.128" x 3") nails.
12"
12"
12"
12"
Nails one side
Nails both sides
Template
Template
See plan for stair 
opening dimension
Backer 
block
Use ten 10d 
(0.128" x 3") 
nails, clinched 
if possible
Framing Connector Summary
Plan Label Qty Manuf. Product
Face/Supporter Nails Top Nails
Member/Supported Nails
Skew Slope Supporting Material Type Backer Blks. Supported Product
Web Stiffeners
H1
1
SST
HGUS412
56- 16d common
-
20- 16d double shear
-
-
LSL
No
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) No
H2
8
SST
ITS2.06/11.88 2- 10d x 1-1/2
4- 10d x 1-1/2 -
-
-
LSL
No
11 7/8" TJI 210
No
H3
18 SST
IUS2.06/11.88 10- 10d x 1-1/2
-
-
-
-
LSL
No
11 7/8" TJI 210
No
H4
1
SST
IUS2.06/11.88 10- 10d common
-
1- Simpson SD8x1.25 screw installed thru the seat of the hanger -
-
LSL
No
11 7/8" TJI 210
No
H5
3
SST
IUS2.06/11.88 10- 10d common
-
-
-
-
IJOIST
2
11 7/8" TJI 210
No
H6
1
SST
MIU1.81/11
20- 10d x 1-1/2
-
2- 10d x 1-1/2
-
-
LSL
No
1 3/4" x 11 7/8" TimberStrand® LSL Beam (1.55E) No
H7
1
SST
MIU1.81/11
20- 10d common
-
2- 10d x 1-1/2
-
-
IJOIST
1
1 3/4" x 11 7/8" TimberStrand® LSL Beam (1.55E) No
Filler block
Use ten 10d  
(0.128" x 3") nails, 
clinched; ten 16d  
(0.135" x 3½") nails 
from each side with 
TJI® 560 joists
24"
Do not nail 
 
together
NOTE:
Nail all required
holes per
manufacturer
NOTE:
required along full 
length of joists
NOTE:
Do not install 
hangers after 
joists
NOTE:
See Engineer’s plans 
or layout plans for 
special fastening of 
side-loaded beams!
NOTE:
Use galvanized nails to 
connect products to treated 
lumber sill plates. Not 
required with StrandGuard® 
TimberStrand® LSL sill plates.
A3
F5
F14
H3
H3
H3
TSCa1
TSCa1
TS
TS1
H2
F14-
H7
H6
CS
H1
A3
A3
A3
S
6
H2
H2
S4
TSCa1
TSCa1
TSCa1
CS
Minimum 
beam 
 bearing 
length 
(per plan)
Install backer blocks tight to top 
with face mount hangers) with 
1⁄8"  min. gap
1⁄8"
INSTALL HANGERS AND FLUSH BEAMS
STEP  
6

See architect or engineer plans for dimensions and special details
1½" min.; use  
8d (0.113" x 2½") 
nails
End wall
Starter wall
6"
6"
NOTE:
Follow engineer’s plan for rim 
10d (0.131" x 3") nails at 6 o.c.
NOTE:
Install joists and 
accessories as you go
TJI® Joist Nailing at Bearing
10d (0.131" x 3") nails
NOTE:
Do not toenail 
at ends
NOTE:
Use galvanized nails to 
connect products to treated 
lumber sill plates. Not 
required with StrandGuard® 
TimberStrand® LSL sill plates.
NOTE:
Use galvanized nails to 
connect products to treated 
lumber sill plates. Not 
required with StrandGuard® 
TimberStrand® LSL sill plates.
NOTE:
Add safety bracing
as you go
Cut notches if 
rim board goes 
over bolts
1⁄16" space  between 
joist end and 
 supporting member
Add web stiffener if hanger is 
short or if sides do not support 
at least 3⁄8
Safety bracing: Fasten 1x4 boards 
at 6' on-center, using two nails into 
each joist. 
CAUTION:
Do not walk on unbraced joists.
1⁄16"
INSTALL JOISTS, ACCESSORIES, AND SAFETY BRACING
INSTALL STARTER AND END-WALL RIM BOARD
STEP
8
STEP
7

See architect or engineer plans for dimensions and special details
Joists Under Non-Bearing Wall
Double Joist Under Shear or Braced Wall
Blocking for Different Joist Series, Same Spacing
Blocking for Same Joist Series, Different Spacing
Squash Blocks at Multiple Studs from Above
Squash Block at Column
Blocking at End of Beam
Blocking at Ends of Joists
Nails at 
6" o.c., min.
Alternative attachment 
of block between joists 
at non-bearing walls
Squash Blocks at Foundation Straps
NOTE:
by engineer or architect
NOTE:
Check nailing criteria 
(see Appendix)
NOTE:
Use galvanized nails to 
connect products to treated 
lumber sill plates. Not 
required with StrandGuard® 
TimberStrand® LSL sill plates.
STEP  
9
INSTALL JOISTS, ACCESSORIES, AND SAFETY BRACING (CONT.)

E  d  g  e     N  a  i  l  i  n  g
F  i  e  l  d      N  a  i  l  i  n  g
6 "  o . c .
1 2 "  o . c .
See architect or engineer plans for dimensions and special details
NOTE:
Minimum nailing is 6" o.c. at edge 
and 12" o.c. in field. Fully nail each 
panel as it’s laid.
*Conventional construction code
minimum for use with A3 only. See
Trus Joist Framer's Pocket Guide for
A3.1-A3.3 installation specifications.
B4
B1W
B1
B1
B1
A3
A3
A3
A3
A3
A3
A3
A3
A3
A3
Start Layout
 16" o.c.
Start Layout
19.2" o.c
F6
F24
R11 F24
F24
F6
F5
F4
F14
F11
F14
F22
H3
H2
H3
H3
H3
H5
H3
H2
TS4
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TSCa1
TS3
TS1
TS5
H4
TSCa1
E1
H2
F14-2
P1
TS2
TSCa1
TSCa1
F14-2
H7
H6
A3
A3
F4
FBk1
FBk1
CS
CS
F14
H1
FBk1
SSBk1
SSBk1
SSBk1
SSBk1
SSBk1
FBk1
FBk2
FBk1
CS
CS
CS
Products
PlotID Length Product
Plies Net Qty
F24
24' 0"
11 7/8" TJI 210
1
13
F22
22' 0"
11 7/8" TJI 210
1
9
F14
14' 0"
11 7/8" TJI 210
1
9
F14-2 14' 0"
11 7/8" TJI 210
2
4
F11
11' 0"
11 7/8" TJI 210
1
10
F6
6' 0"
11 7/8" TJI 210
1
14
F5
5' 0"
11 7/8" TJI 210
1
2
F4
4' 0"
11 7/8" TJI 210
1
3
R11
11' 0"
11 7/8" TJI 360
1
2
TSCa1 16' 0"
1 1/4" x 11 7/8" 1.3E TimberStrand LSL
1
12
TS1
4' 0"
1 3/4" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS2
16' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS3
14' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS4
13' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
TS5
11' 0"
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) 1
1
PPt1
4' 0"
3 1/2" x 3 1/2" 1.8E Parallam PSL
1
1
P1
11' 0"
5 1/4" x 11 7/8" 2.0E Parallam PSL
1
1
Accessories
PlotID Length
Product
Plies Net Qty
1' 8 15/16" 23/32" Backer Blocks
1
2
1' 0"
23/32" Backer Blocks
1
3
2' 0"
1 7/8" net Filler Blocks
1
1
23/32"x48"x96" OSB Weyerhaeuser   Edge (0/24) T&G FF 1
41
Blocking
PlotID Length Product
Plies Net Qty
FBk1
2' 0"
11 7/8" TJI 210 1
33
FBk1
1' 0"
11 7/8" TJI 210 1
6
FBk2
1' 0"
11 7/8" TJI 210 1
1
SSBk1 2' 0"
2 X 4 DF Stud 1
5
Framing Connector Summary
Plan Label Qty Manuf. Product
Face/Supporter Nails Top Nails
Member/Supported Nails
Skew Slope Supporting Material Type Backer Blks. Supported Product
Web Stiffeners
H1
1
SST
HGUS412
56- 16d common
-
20- 16d double shear
-
-
LSL
No
3 1/2" x 11 7/8" TimberStrand® LSL Beam (1.55E) No
H2
8
SST
ITS2.06/11.88 2- 10d x 1-1/2
4- 10d x 1-1/2 -
-
-
LSL
No
11 7/8" TJI 210
No
H3
18 SST
IUS2.06/11.88 10- 10d x 1-1/2
-
-
-
-
LSL
No
11 7/8" TJI 210
No
H4
1
SST
IUS2.06/11.88 10- 10d common
-
1- Simpson SD8x1.25 screw installed thru the seat of the hanger -
-
LSL
No
11 7/8" TJI 210
No
H5
3
SST
IUS2.06/11.88 10- 10d common
-
-
-
-
IJOIST
2
11 7/8" TJI 210
No
H6
1
SST
MIU1.81/11
20- 10d x 1-1/2
-
2- 10d x 1-1/2
-
-
LSL
No
1 3/4" x 11 7/8" TimberStrand® LSL Beam (1.55E) No
H7
1
SST
MIU1.81/11
20- 10d common
-
2- 10d x 1-1/2
-
-
IJOIST
1
1 3/4" x 11 7/8" TimberStrand® LSL Beam (1.55E) No
Sample Residence
Job # 658-426
Good Builders, Inc.
ABC Lumber
(800) 555-0000
NOTE:
Apply only enough 
adhesive to set one or 
two panels at a time
NOTE:
Stagger panels by two 
joists, minimum
STOP:
Make sure everything is correct and 
NOTE:
sheet is perfectly
square at edges
A3
A3
Start Layout
 16" o.c.
H2
H2
TSCa1
TSCa1
TSCa1
TSCa1
F14-2
CS
CS
PUSH
PUSH
PUSH
PUSH
Joist 
spacing
Joist 
spacing
Joist 
spacing
Joist 
spacing
Joist 
spacing
Joist 
spacing
Push or pull joists into 
line before nailing off
Good alignment
1⁄8" gap at 
T&G
1⁄8" gap at 
panel ends
3⁄8"
Do not
force  together
“This Side Down” 
printed on panel
Drop panel 
into place. 
Avoid shifting.
CAUTION:
Do not walk on unbraced joists.
Start here
NOTE:
Check nailing criteria 
(see Appendix)
 Filler and backer 
at header
Blocking
 Squash blocks 
at post above
 Squash blocks at 
column above
 Squash blocks 
at straps
 Proper beam fastening
Fully nailed hanger
Safety bracing
Safety bracing
 Ends of all beams are 
braced or blocked
Safety bracing
Spacing changes
Joist series changes
Doubles
 Offset for plumbing 
and mechanical
 Round holes in 
cantilever blocking
Rim board fastening
STEP  
10
INSTALL SUBFLOOR

E d g e  N a i l i n g
E d g e
N a i l i n g
E d g e  N a i l i n g
E d g e  N a i l i n g
E d g e  N a i l i n g
E d g e  N a i l i n g
E d g e  N a i l i n g
E d g e   N a i l i n g
See architect or engineer plans for dimensions and special details
NOTE:
Use edge nailing pattern at 
all double joists, blocking, 
CAUTION:
Build safety rail
around stair opening
Sheathing Direction
Overhang at Stair Opening
Cut off excess 
sheathing after 
installation
Cut off excess 
sheathing after 
installation
Pull bracing as 
deck is installed
Leave 1" overhang 
at top of stair
NOTE:
Use edge nailing pattern at 
all double joists, blocking, 
STEP  
11
INSTALL SUBFLOOR (CONT.)

See architect or engineer plans for dimensions and special details
Transfer Continuous Loads to Foundation
Brick Ledge Cantilever with Blocks 
Brick Ledge Cantilever 
with Face Mount Hangers
Six 10d 
(0.128" x 3")
nails
Top Flange Hangers
Overhang plate 
on steel beam 
1⁄8" min., ¼" max.
CAUTION:
Stack sheathing 
over wall directly 
supported by 
foundation
Install backer 
blocks tight to 
1⁄8"  min. gap at 
bottom
Draft-stop blocking 
between garage wall 
and living space
Tall walls not 
shown (for clarity)
Tall walls not 
shown 
(for clarity)
NOTE:
See engineer’s plans 
or layout plans for 
connection type
1⁄8"
1⁄8"–¼"
STEP  
12
FRAME SECOND FLOOR

See architect or engineer plans for dimensions and special details
Application
Nail Direction
Joist to plate
Face nail
(1) 8d (0.113" x 2½") each side
11⁄8" to 1¼" rim to TJI® joist
Face/end nail
(1) 10d (0.131" x 3") per flange
Backer blocks
Face nail
(10) 10d (0.128" x 3")
Filler blocks for TJI® 110–360 joists
Face nail
(10) 10d (0.128" x 3")
Filler blocks for TJI® 560 joist
Face nail
(10) 16d (0.135" x 3½") each side
Rim to plate (minimum)
Toe nail
(1) 10d (0.131" x 3") at 6" o.c.
Weyerhaeuser Edge Gold™ panels 23⁄32"
Face nail
8d (0.131" x 2½") nail
Weyerhaeuser Edge Gold™ panels 7⁄8"
Face nail
8d (0.131" x 2½") nail or 8d (0.120" x 2½") deformed nail 
N10
(0.148" x 1½")
N8
(0.131" x 1½")
Common Hanger Nail Sizes
NOTE:
Have monitor 
present
CAUTION:
Spray paint line, 
6' from edge
CAUTION:
Build safety rails around 
all edges and openings
Tall walls not shown 
(for clarity)
Tall walls not shown 
(for clarity)
Please refer to the following chart for all nail sizes and applications in this guide
APPENDIX: NAIL CHART
STEP  
13
SHEATH SECOND FLOOR

, Weyerhaeuser, Javelin, Microllam, Parallam, TimberStrand, TJI, and Trus Joist are registered trademarks and Edge Gold 
is a trademark of Weyerhaeuser NR. © 2019 Weyerhaeuser NR Company. All rights reserved. Printed in the USA.
9030 
April 2019
Have a damaged joist or beam?
File a damage report online for prompt sevice 
QR code with your smartphone or go to 
 weyerhaeuser.com/woodproducts/support.

