Learn TO WRITE
TRACING LETTERS, NUMBERS AND MORE
adlam writing practice book for all ages

This book belongs to

THE ALPHABET
Trace and learn all adlam letters
The Adlam alphabet consists of 28 letters. 
There are five vowels called Mase and 
23 consonants called Yhiye. 
They play the same role in English as 
in Pular.
Let’s start by getting a close look at the 
shapes. Then, trace the letters following 
the dotted lines. Repeat as many times as 
you need to make it perfect.
Are you ready? Let’s do it!

A
E
I
O
U
ROMAN
LOWER
UPPER
Adlam VOCALS
D
L
M
B
S
ROMAN
LOWER
UPPER
Adlam CONSONANTS

P
Bh
R
F
Dh
ROMAN
LOWER
UPPER
Adlam CONSONANTS
Yh
W
N
K
Y
ROMAN
LOWER
UPPER
Adlam CONSONANTS

J
C
H
Qh
G
ROMAN
LOWER
UPPER
Adlam CONSONANTS
Adlam CONSONANTS
Ny
T
Nh
ROMAN
LOWER
UPPER

___________________________Date
___________________________Name
THE UPPERCASE
Trace and learn all THE UPPERCASE letters
[A]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[DA]
[LA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[MA]
[BA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[SA]
[PA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[BHA]
[RA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[E]
[FA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[I]
[O]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[DHA]
[YHA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[WA]
[NA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[KA]
[YA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[U]
[JA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[TCHA]
[HA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[QA]
[GA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[NYA]
[TA]

___________________________Date
___________________________Name
[NHA]
THE LOWERCASE
Trace and learn all THE LOWERCASE letters

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[A]
[DA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[LA]
[MA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[BA]
[SA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[PA]
[BHA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[RA]
[E]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[FA]
[I]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[O]
___________________________Date
___________________________Name
[DHA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[YHA]
[WA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[NA]
[KA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[YA]
[U]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[JA]
[TCHA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[HA]
[QA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[GA]
[NYA]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[TA]
[NHA]

THE SYLLABLES
COMPLETE and learn all adlam syllables
When a vowel is combined with a consonant, 
we get a syllable or “Sigande,” in Pular.
Let’s start by learning how syllables 
are created. 
 
After that, complete the missing 
letters to create the syllables. 
Then trace the letters again 
to practice. 

Adlam SYLLABLES
Adlam SYLLABLES

___________________________Date
___________________________Name
___________________________Date
___________________________Name

___________________________Date
___________________________Name
___________________________Date
___________________________Name

___________________________Date
___________________________Name
___________________________Date
___________________________Name

___________________________Date
___________________________Name
___________________________Date
___________________________Name

___________________________Date
___________________________Name
___________________________Date
___________________________Name

___________________________Date
___________________________Name
___________________________Date
___________________________Name

___________________________Date
___________________________Name
___________________________Date
___________________________Name

___________________________Date
___________________________Name
___________________________Date
___________________________Name

___________________________Date
___________________________Name
___________________________Date
___________________________Name

___________________________Date
___________________________Name
___________________________Date
___________________________Name

___________________________Date
___________________________Name
___________________________Date
___________________________Name

___________________________Date
___________________________Name
THE NUMBERS
TRACE and learn all adlam NUMBERS

Like the letters, the numbers in Adlam are 
Also written from right to left. 
Let’s start by getting a close look into the 
shapes. Then, trace the numbers following 
the dotted lines. Repeat as many times as 
you need to make it perfect.
Adlam NUMBERS
0
1
2
3
4
ROMAN
ADLAM

___________________________Date
___________________________Name
5
6
7
8
9
ROMAN
ADLAM
Adlam NUMBERS
[MEHRE]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[GO’O]
[DHIDHI]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[TATI]
[NAYI]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[JOWI]
[JEE GO’O]

___________________________Date
___________________________Name
___________________________Date
___________________________Name
[JEE DHIDHI]
[JEE TATI]

___________________________Date
___________________________Name
[JEE NAYI]


