 
Study Guide 
Industrial Electrician 
Department of Advanced Education, Skills and Labour 

 
 
 
 
 
 
Apprenticeship and Certification 
 
Study Guide 
 
Industrial Electrician 
(Based on Red Seal Occupational Standard – RRSSOOSS 2016) 
 
 
 
 
 
 
 
 
 
 
Government of Newfoundland and Labrador 
Department of Advanced Education, Skills and Labour 
 
 
 
 
Version 8 
June 2019 

Table of Contents 
 
 
Introduction .................................................................................................................................... 3 
Exam Process .................................................................................................................................. 4 
Before the Exam.......................................................................................................................... 4 
During the Exam .......................................................................................................................... 4 
After the Exam ............................................................................................................................ 4 
Exam Format ................................................................................................................................... 5 
Exam Content .................................................................................................................................. 9 
Understanding the Red Seal Occupational Standard (RSOS)...................................................... 9 
Exam Breakdown ...................................................................................................................... 11 
RSOS Sub-tasks .......................................................................................................................... 12 
Task Profile Checklist ................................................................................................................ 13 
Create a Study Plan ....................................................................................................................... 18 
Resources - Websites .................................................................................................................... 21 
Resources – Book List.................................................................................................................... 22 
Conclusion ..................................................................................................................................... 23 
 
Appendices 
 
Appendix A: 
Regional Offices ................................................................................................ 24 
Appendix B: 
Calculator Use ................................................................................................... 25 
Appendix C: 
Answer Sheet Example ..................................................................................... 26 
 

 
Study Guide_IndustrialElectrician_2019 
 
 
 
 
 
 
3 
 
Introduction 
 
This Study Guide has been developed by the Newfoundland and Labrador Department of 
Advanced Education, Skills and Labour, Apprenticeship and Trades Certification Division, to 
assist apprentices and trade qualifiers as they prepare to write the Interprovincial (IP) Red Seal 
Exam.   IP Exams are available for all Red Seal trades. For a list of Interprovincial trades please 
refer to the Department of Advanced Education, Skills and Labour website:                                                                 
https://www.aesl.gov.nl.ca/app/trades.html 
  
 
Some of the specific goals of this guide are: 
 
 to help you understand the skills and knowledge that might be covered on the exam 
 to help you identify your strengths and weaknesses 
 to provide organization and structure for a course of study 
 to provide a list of resources to help you with your study plan 
 to support and supplement the teaching and learning process 
 
This study guide outlines the theoretical portion of the program. The intent is not to replace 
technical training provided under the guidance of instructors.  Rather, it is a tool to be used in 
conjunction with formal training. 
 
 
 
 
 
 
 
 
 
 
 
 

4  
Study Guide_IndustrialElectrician_2019 
Exam Process 
Before the Exam 
You must contact the nearest Apprenticeship and Trades Certification Divisional office to make 
request to write the IP Red Seal exam (See Appendix A for a list of regional offices).  Upon 
approval, the Apprenticeship Program Officer (APO) will notify you of your eligibility to write 
the exam, and provide you with scheduling information.  If you require special accommodations 
due to a disability or language barrier, please contact your regional office for information on 
applying for this service. 
 
During the Exam 
You must bring: 
 personal identification such as a photo or signature ID or valid Newfoundland 
and Labrador driver’s license 
 your notification letter 
 
The following will be provided: 
 a calculator (see Appendix B for calculator information) 
 all other items required such as pencils, scrap paper, etc.   
 
Important Note:  
Personal cell phones, calculators, or other electronic equipment are NOT allowed into the 
exam room.  If you do bring them, they will be stored away and returned to you when you 
have completed the exam. 
 
After the Exam 
Results will be mailed to you approximately seven to ten days after completion of the exam.  All 
necessary instructions and information will be provided in the results letter. 
 
The percentage mark you obtained will be provided.  You will also be given a section by section 
breakdown, showing how many questions were in each section, as well as the number of 
questions in each section you completed successfully.   
 
If you are successful in obtaining a 70% or more on your exam, you will be issued a 
Newfoundland and Labrador Certificate of Qualification with a Red Seal endorsement. 
 
 
 

 
Study Guide_IndustrialElectrician_2019 
 
 
 
 
 
 
5 
Exam Format 
All IP Red Seal exams are written in multiple-choice format.  Each exam has between 100 and 
150 questions. A multiple choice question consists of a stem (a complete question) followed by 
four options (A, B, C, D). The stem contains all the information necessary to answer the 
question.  The options consist of the one correct answer and three “distracters.”  Distracters 
are incorrect.  (See Appendix C for a sample answer sheet). 
 
IP Red Seal exams contain three types of questions: 
 
Level 1 
Knowledge and Recall 
Questions at this level test your ability to recall and understand definitions, facts, 
and principles. 
 
 
Level 2     Procedural and Application 
Questions at this level test your ability to apply your knowledge of procedures to 
a new situation. 
 
 
Level 3      Critical Thinking 
Questions at this level test your ability to interpret data, solve problems and 
arrive at valid conclusions. 
 
Level 1 Examples: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 1. What does a dashed line between 2 disconnects indicate on a schematic 
diagram? 
  
 
A. Mechanical interlock. 
 
B. Bonding conductor. 
 
C. Ground connection. 
D. Lightning arrester. 
 
 

6  
Study Guide_IndustrialElectrician_2019 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Level 2 Examples: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 2. What do the letters “HRC” on a fuse indicate? 
  
 
A. High running current. 
 
B. Half running capacity. 
C. Half rupture current. 
D. High rupture capacity. 
 
 3. When checked with an ohmmeter, a capacitor reads 0 O. What is the 
capacitor’s condition? 
  
 
A. Open-circuited. 
 
B. Short-circuited. 
C. Grounded. 
D. Serviceable. 
 
 1. What is the procedure for testing a high pressure sodium (HPS) lamp 
socket for power? 
  
 
A. Use digital VOM to check from centre contact 
to ground. 
 
B. Use digital VOM to check from shell to centre 
contact. 
C. Use analog VOM to check from centre contact 
to ground. 
D. Use analog VOM to check from shell to centre 
contact. 
 

 
Study Guide_IndustrialElectrician_2019 
 
 
 
 
 
 
7 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Level 3 Examples: 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 2. In addition to wearing safety boots, which combination of personal 
protective equipment is utilized when working at a switching substation? 
  
 
A. Work gloves, anti-glare safety goggles and glow 
stick. 
 
B. Work gloves, face shield and ear plugs. 
 
C. Safety gloves, face shield and glow stick. 
D. Safety gloves, safety goggles and ear plugs. 
 
 
 3. A three-phase delta connected load is single-phasing because of an open 
winding.  What percentage of its original load could be delivered? 
  
 
A. 33.30%. 
 
B. 50.00%. 
 
C. 66.70%. 
D. 72.30%. 
 
 1. A shop has 6 rows of lighting, each with 42 fixtures.  During a lighting 
retrofit it takes 2 electricians 70 minutes to change 1 fixture.  How many 
electricians are required to change all of the fixtures in a 40 hour time 
period? 
  
 
A.   3. 
 
B.   8. 
 
C. 13. 
D. 15. 
 
 

8  
Study Guide_IndustrialElectrician_2019 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Source of questions:  
http://www.red-seal.ca/s.1mpl.2.2x.1mQ.5.2st.3.4ns-eng.html?tid=123    
 2. What is the minimum size of TW90 copper conductors required to a feed a 
230V, 5 hp, single-phase motor located 60 m from the distributor centre, 
without exceeding a 3% voltage drop? 
  
 
A. No.   4 AWG. 
 
B. No.   6 AWG. 
C. No.   8 AWG. 
D. No. 10 AWG. 
 
 3. A -10 V to +10 V temperature transmitter is calibrated to measure from -
50°C to +300°.  At a temperature of +76°C, what is the expected voltage 
output from the transmitter? 
  
 
A.  -3.6 V. 
 
B.  -2.8 V. 
 
C. +2.5 V. 
D. +4.3 V. 
 
 

 
Study Guide_IndustrialElectrician_2019 
 
 
 
 
 
 
9 
Exam Content 
Understanding the Red Seal Occupational Standard (RSOS) 
 
The Red Seal model has historically been based on the development of the National 
Occupational Analysis (NOA) which supports the development of multiple-choice format 
examinations. 
 
The RSOS was introduced in 2015 and is now taking the place of the NOA. Each RSOS or NOA 
sets the standard for a Red Seal trade. The Red Seal Inter-provincial Examination is based on 
the Red Seal Standard. 
 
The new standards provide greater consistency in learning resources and allow for increased 
industry involvement in the development of these standards. This new model places increases 
emphasis on apprenticeship training and assessing skills with industry learning objectives, 
outcomes and performance criteria. 
 
The RSOS for each trade describes the tasks and sub-tasks; skills and knowledge requirements; 
summary of essential skills; safety information; trends affecting the trade; technical terms; 
names of tools and equipment; acronyms; learning objectives and outcomes; industry expected 
performance and essential skills related to each sub-task. 
 
The RSOS is an excellent tool to use as you study for the Red Seal exam.  RSOSs can be found at 
http://www.red-seal.ca/resources/n.4.1-eng.html  
 
RSOS material is organized into the following categories:  MWA (Major Working Activity).  The 
MWAs are further broken down into TASKS (describes activities within an MWA) and SUB-
TASKS (describe activities within a task – This is what the exam is based on).   
 
 
 
 
 
 
 
 
 
 
 
 
 
The NOA will continue to be used as the occupational standard for trades that do not yet have an RSOS 
developed. 
  Sub-tasks 
RSOS 
 
MWA 
  Tasks 

10  
Study Guide_IndustrialElectrician_2019 
RSOS Pie Chart 
 
The RSOS Pie Chart presents the MWA percentages in the form of a pie chart which tells you 
the approximate number of questions from each MWA.  For example, 11% of the questions on 
the Industrial Electrician Exam will be based on MWA A.   
 
 
 
 
 
 
 
 
 
 
MWA Titles 
 
MWA  A Performs Common Occupational 
Skills 
MWA  D 
Installs and Maintains Rotating and Non-
Rotating Equipment and Control 
Systems 
MWA  B 
Installs and Maintains 
Generating, Distribution and 
Service Systems 
MWA  E 
Installs and Maintains Signaling and 
Communication Systems 
 
MWA  C 
 
Installs and Maintains Wiring 
Systems 
MWA  F 
Installs and Maintains Process Control 
Systems 
INDUSTRIAL ELECTRICIAN 

 
Study Guide_IndustrialElectrician_2019 
 
 
 
 
 
 
11 
Exam Breakdown 
The Industrial Electrician exam currently has 100 questions. The following table shows a breakdown of 
the number of questions that come from each RSOS MWA.  It is important to note that the exact 
number of questions can change at any time.  When you are ready to write your exam, you may contact 
your regional office to verify the number of questions (See Appendix A). 
# of Questions 
MWA  A 
Performs Common Occupational Skills  
10 
Task 1 
Performs safety-related functions 
 
Task 2 
Uses and maintains tools and equipment 
 
Task 3 
Organizes work 
 
Task 4 
Fabricates and installs support components 
 
Task 5 
Commissions and decommissions electrical systems 
 
Task 6 
Uses communication and mentoring techniques  
 
MWA  B 
Installs and Maintains Generating, Distribution and Service Systems 
25 
Task 7 
Installs and maintains consumer/supply services and metering equipment 
 
Task 8 
Installs and maintains protection devices 
 
Task 9 
Installs and maintains low voltage distribution systems 
 
Task 10 
Installs and maintains power conditioning systems 
 
Task 11 
Installs and maintains bonding, grounding and ground fault detection systems 
 
Task 12 
Installs and maintains power generating systems 
 
Task 13 
Installs and maintains renewable energy generating and storage systems 
 
Task 14 
Installs and maintains high voltage systems 
 
Task 15 
Installs and maintains transformers 
 
MWA  C 
Installs and Maintains Wiring Systems 
19 
Task 16 
Installs and maintains raceways, cables, conductors and enclosures 
 
Task 17 
Installs and maintains branch circuitry and devices 
 
Task 18 
Installs and maintains heating, ventilation and air-conditioning (HVAC) electrical components 
 
Task 19 
Installs and maintains electric heating systems and controls 
 
Task 20 
Installs and maintains exit and emergency lighting systems 
 
Task 21 
Installs and maintains cathodic protection systems 
 
MWA  D 
Installs and Maintains Rotating and Non-Rotating Equipment and Control Systems 
18 
Task 22 
Installs and maintains motor starters and control devices 
 
Task 23 
Installs and maintains drives 
 
Task 24 
Installs and maintains non-rotating equipment and associated controls 
 
Task 25 
Installs and maintains motors 
 
MWA  E 
Installs and Maintains Signaling and Communication Systems 
9 
Task 26 
Installs and maintains signaling systems 
 
Task 27 
Installs and maintains communication systems 
 
Task 28 
Installs and maintains building automation systems 
 
MWA  F 
Installs and Maintains Process Control Systems 
19 
Task 29 
Installs and maintains input/output (I/O) devices 
 
Task 30 
Installs, programs and maintains automated control systems 
 
Task 31 
Installs and maintains pneumatic and hydraulic control systems 
 
Total 
100 
 

12  
Study Guide_IndustrialElectrician_2019 
RSOS Sub-tasks  
 
The following RSOS Task Profile Checklist outlines the MWAs, tasks and sub-tasks for your trade.  
The IP Red Seal exam is written to test your knowledge and abilities regarding the sub-tasks in 
the RSOS.  This chart can be used to review your current knowledge.  You can review by placing 
a checkmark () next to those you understand fully.   
 
Place your focus on those you do not understand and study them until you are comfortable 
with the material.  Think of possible questions in that particular content area.   
 
The RSOS also contains a list of “supporting knowledge and abilities” for each sub-task.  They 
are the skills and knowledge you must have to perform a sub-task. The supporting knowledge 
and abilities identified under each sub-task will be very helpful as you review.  The list can be 
found in the RSOS, on the Red Seal website, for your trade. 
 
 
 

 
Study Guide_IndustrialElectrician_2019 
 
 
 
 
 
 
13 
Task Profile Checklist 
Based on RSOS 2016 
Industrial Electrician 
 
MWA  A:  Performs Common Occupational Skills 
 
   
 
 Task 1:  Performs safety-related functions 
 
 
 
 
Sub-Tasks 
 Maintains safe work environment 
 Uses personal protective equipment (PPE) and safety equipment 
 Performs lock-out and tag-out procedures 
 Identifies environmental conditions 
 
 
 Task 2:  Uses tools and equipment 
 
 
 
 
 
   Sub-Tasks 
 Uses common and specialty tools and equipment 
 Uses access equipment 
 Uses rigging, hoisting and lifting equipment 
 
 Task 3:  Organizes work 
 
 
 
 
 
 
Sub-Tasks 
 
 Interprets plans, drawings and specifications 
 Identifies hazardous locations 
 Organizes materials and supplies 
 Plans project tasks and procedures 
 Prepares worksite 
 Finalizes required documentation 
 
 
 Task 4:  Fabricates and installs support components 
 
 
Sub-Tasks 
 
 Fabricates support structures 
 Installs brackets, hangers and fasteners 
 Installs seismic restraint systems 
 
 
 Task 5:  Commissions and decommissions electrical systems 
 
 
Sub-Tasks 
 
 Commissions systems 
 Performs shutdown and startup procedures 
 Decommissions systems 
 
 Task 6:  Uses communication and mentoring techniques 
 
 
Sub-Tasks 
 
 Uses communication techniques 
 Uses mentoring techniques 
 
 

14  
Study Guide_IndustrialElectrician_2019 
 
 
MWA  B:  Installs and Maintains Generating, Distribution and Service Systems 
 
 
Task  7:   Installs and maintains consumer/supply services and metering equipment 
 
Sub- 
Tasks 
 Installs single-phase consumer/supply services and metering equipment 
 Maintains single-phase consumer/supply services and metering equipment 
 Installs three-phase consumer/supply services and metering equipment 
 Maintains three-phase consumer/supply services and metering equipment 
 
 Task  8:   Installs and maintains protection devices  
 
 
 
Sub- 
Tasks 
 Installs overcurrent protection devices 
 Maintains overcurrent protection devices 
 Installs ground fault, arc fault and surge protection devices 
 Maintains ground fault, arc fault and surge protection devices 
 Installs under and over voltage protection devices 
 Maintains under and over voltage protection devices 
 
 
Task  9:   Installs and maintains low voltage distribution systems 
 
Sub-
Tasks 
 Installs low voltage distribution equipment 
 Maintains low voltage distribution equipment 
 
 
Task 10:  Installs and maintains power conditioning systems 
 
Sub-
Tasks 
 Installs power conditioning systems 
 Maintains power conditioning systems 
 
 
Task 11:  Installs and maintains bonding, grounding and ground fault detection systems 
 
Sub- 
Tasks 
 Installs grounding systems 
 Maintains grounding systems 
 Installs bonding systems 
 Maintains bonding systems 
 Installs ground fault detection systems 
 Maintains ground fault detection systems 
 
 
Task 12:  Installs and maintains power generating systems 
 
Sub- 
Tasks 
 Installs alternating current (AC) generating systems 
 Maintains AC generating systems 
 Installs direct current (DC) generating systems 
 Maintains DC generating systems 
 
 
Task 13:   Installs and maintains renewable energy generating and storage systems 
 
Sub- 
Tasks 
 Installs renewable energy generating and storage systems 
 Maintains renewable energy generating and storage systems 
 
 
Task 14:  Installs and maintains high voltage systems 
 
Sub- 
Tasks 
 Installs high voltage systems 
 Maintains high voltage systems 
 
 
 
Task 15:  Installs and maintains transformers 
 
Sub- 
Tasks 
 Installs extra-low voltage transformers 
 Maintains extra-low voltage transformers 
 Installs low voltage singe-phase transformers 
 Maintains low voltage single-phase transformers 
 Installs low voltage three-phase transformers 
 Maintains low voltage three-phase transformers 
 Installs high voltage transformers 
 Maintains high voltage transformers 
 

 
Study Guide_IndustrialElectrician_2019 
 
 
 
 
 
 
15 
 
 Block  
 
 
MWA  C:  Installs and Maintains Wiring Systems 
 
  
 
 Task 16:  Installs and maintains raceways, cables, conductors and enclosures 
 
 
 
 
 
Sub-Tasks 
 Installs conductors and cables 
 Maintains conductors and cables 
 Installs conduit, tubing and fittings 
 Installs raceways 
 Installs boxes and enclosures 
 Maintains conduit, tubing, fittings, raceways, boxes and enclosures 
 
 
 Task 17:  Installs and maintains branch circuitry and devices  
 
 
 
 
 
Sub-Tasks 
 Installs luminaires 
 Maintains luminaires 
 Installs wiring devices 
 Maintains wiring devices 
 
 
 Task 18:   Installs and maintains heating, ventilation and air-conditioning (HVAC)  
electrical components 
 
 
 
 
Sub-Tasks 
 Connects power to HVAC systems and associated equipment 
 Installs HVAC controls 
 Maintains HVAC electrical components 
 
 Task 19:  Installs and maintains electric heating systems and controls 
 
 
 
 
 
 
Sub-Tasks 
 Installs electric heating systems and controls 
 Maintains electric heating systems and controls 
 
 Task 20:  Installs and maintains exit and emergency lighting systems 
 
 
 
 
Sub-Tasks 
 Installs exit and emergency lighting systems 
 Maintains exit and emergency lighting systems 
 
 Task 21:  Installs and maintains cathodic protection systems 
 
 
 
 
Sub-Tasks 
 Installs cathodic protection systems 
 Maintains cathodic protection systems 
 

16  
Study Guide_IndustrialElectrician_2019 
 
 Systems 
 
MWA  D:  Installs and Maintains Rotating and Non-Rotating Equipment and  
Control Systems 
 
   Task 22:  Installs and maintains motor starters and control devices  
 
 
 
 
Sub- 
Tasks 
 Installs motor starters 
 Maintains motor starters 
 Installs motor control devices 
 Maintains motor control devices 
 
   Task 23:  Installs and maintains drives 
 
 
 
 
 
Sub- 
Tasks 
 Installs AC drives 
 Maintains AC drives 
 Installs DC drives 
 Maintains DC drives 
 
   Task 24:  Installs and maintains non-rotating equipment and associated controls 
 
 
 
 
 
Sub- 
Tasks 
 Installs non-rotating equipment and associated controls 
 Maintains non-rotating equipment and associated controls 
 
   Task 25:  Installs and maintains motors 
 
 
 
 
 
Sub- 
Tasks 
 Installs single-phase motors 
 Maintains single-phase motors 
 Installs three-phase motors 
 Maintains three-phase motors 
 Installs DC motors 
 Maintains DC motors 
MWA  E:  Installs and Maintains Signaling and Communication Systems 
 
 Task 26:  Installs and maintains signaling systems 
 
 
 
 
 
Sub- 
Tasks 
 Installs fire alarm systems 
 Maintains fire alarm systems 
 Installs security and surveillance systems 
 Maintains security and surveillance systems 
 
 Task 27:  Installs and maintains communication systems 
 
 
 
 
 
 
Sub- 
Tasks 
 Installs communication systems 
 Maintains communication systems 
 
 Task 28:  installs and maintains building automation systems 
 
 
 
 
 
Sub- 
Tasks 
 Installs building automation systems 
 Maintains building automation systems 
 

 
Study Guide_IndustrialElectrician_2019 
 
 
 
 
 
 
17 
MWA  F:  Installs and Maintains Process Control Systems 
 
  
 
 Task 29:  Installs and maintains input/output (I/O) devices 
 
 
 
 
Sub-Tasks 
 Installs discrete input/output (I/O) devices 
 Maintains discrete input/output (I/O) devices 
 Installs analog input/output (I/O) devices 
 Maintains analog input/output (I/O) devices 
 
 
 Task 30:  Installs, programs and maintains automated control systems 
 
 
 
 
 
 
Sub-Tasks 
 Installs automated control systems 
 Maintains automated control systems 
 Programs automated control systems 
 Optimizes system performance 
 
 Task 31:  Installs and maintains pneumatic and hydraulic 
 
 
 
 
 
 
Sub-Tasks 
 Installs pneumatic control systems 
 Maintains pneumatic control systems 
 Installs hydraulic control systems 
 Maintains hydraulic control systems 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

18  
Study Guide_IndustrialElectrician_2019 
 
 
Create a Study Plan 
 
As you prepare for your exam, it is important to plan a schedule.  The following two tables will 
help you stay on track.   
 
The first table is a “Weekly Study Plan.”  In this table list the areas you will focus your study 
for each day.  You should include items you need to review as well as items you need to study. 
Remember, more time will be needed for study in areas you find difficult, whereas you may 
only require review in areas you are more familiar with.  As you work through the RSOS sub-
task list you can start to fill in this table. 
 
The second table is a “Study Time Table.”  It is important to create a study schedule where 
you determine the best days of the week and times of day for you to study. 
 
Print several copies of these tables and fill out for each week of study.  It is important to stick 
to your study schedule.

 
 
  
  
 
 
 
     
 
 
 
 
    
Weekly Study Plan for Week of: _________________________________________ 
 
Area of Study 1 
Area of Study 2 
Area of Study 3 
Area of Study 4 
Area of Study 5 
Area of Study 6 
Mon. 
 
 
 
 
 
 
 
 
 
Tues. 
 
 
 
 
 
 
 
 
 
Wed. 
 
 
 
 
 
 
 
 
 
Thu. 
 
 
 
 
 
 
 
 
 
Fri. 
 
 
 
 
 
 
 
 
 
Sat. 
 
 
 
 
 
 
 
 
 
Sun. 
 
 
 
 
 
 
 
 
 

 
    
 
 
 
 
 
    
 
 
 
 
 
 
Study Time Table for Week of: _________________________________________ 
 
Monday 
Tuesday 
Wednesday 
Thursday 
Friday 
Saturday 
Sunday 
8:00 AM - 
9:00 AM 
 
 
 
 
 
 
 
 
9:00 AM - 
10:00 AM 
 
 
 
 
 
 
 
 
10:00 AM - 
11:00 AM 
 
 
 
 
 
 
 
 
11:00 AM - 
12:00 Noon 
 
 
 
 
 
 
 
 
12:00 Noon 
1:00 PM 
 
 
 
 
 
 
 
 
1:00 PM - 
2:00 PM 
 
 
 
 
 
 
 
 
2:00 PM - 
3:00 PM 
 
 
 
 
 
 
 
3:00 PM - 
4:00 PM 
 
 
 
 
 
 
 
4:00 PM - 
5:00 PM 
 
 
 
 
 
 
 
5:00 PM - 
6:00 PM 
 
 
 
  
 
 
6:00 PM - 
7:00 PM 
 
 
 
 
 
 
 
7:00 PM - 
8:00 PM 
 
 
 
 
 
 
 

 
Study Guide_IndustrialElectrician_2019 
 
    
 
 
 
 
21 
Resources - Websites 
Study information can be drawn from a variety of sources.  A sample list of study materials (websites 
and books) is provided below.  These and other helpful resources may be found in a local college 
bookstore, on the internet, or at your place of employment.  You may also be able to borrow them 
from an apprentice or journeyperson in your trade.  
 
Study Strategies and Exam Preparation Guide 
The Study Strategies & Exam Preparation Guide is meant to be used in conjunction with this study guide.  It 
provides direction and information on such areas as study habits, test preparation and test taking techniques.  
Exam Preparation Guide:  https://www.aesl.gov.nl.ca/app/publications/exam_prep_guide.pdf  
 
Plan of Training (POT) 
A Provincial Plan of Training details the full scope of learning for a particular occupation, including both technical 
training competencies and industry experiences necessary to write an IP Red Seal exam (and complete the 
requirements for Red Seal Certification), or to write a provincial examination. The Plan of Training is based on the 
NOA. 
POT Website:  https://www.aesl.gov.nl.ca/app/plans.html 
 
Red Seal Website  
Red Seal is a program that sets common standards to evaluate the skills of tradespeople across Canada. It is a 
partnership between the Federal Government and the provinces/territories. 
 
The Red Seal model has been based on the National Occupational Analyses (NOA) which supports the 
development of multiple-choice examinations. A new Red Seal Occupational Standard (RSOS) was introduced in 
2015 and is taking the place of the NOA. 
 
Red Seal Website:  http://www.red-seal.ca/ 
 
Industrial Electrician PRACTICE Exam 
This is NOT an IP exam.  This is a practice exam provided by the Inter-provincial Standards Red Seal program. It 
was developed using similar question types to that of a Red Seal exam.  The exam is intended to be used for self-
assessment in preparation for writing an IP Exam.  
 
Sample questions can be found at:  
  http://www.red-seal.ca/s.1mpl.2.2x.1mQ.5.2st.3.4ns-eng.html?tid=123 
 
Glossary of Terms 
The Red Seal website also lists a Glossary of Terms which will be helpful in preparing for your IP exam:  
http://www.red-seal.ca/trades/industrialelectric/2016rs.4s_.1ppc_gl.4ss.1ry-eng.html     
 
Acronyms 
The Red Seal website also lists Acronyms which will be helpful in preparing for your IP exam:   
 http://www.red-seal.ca/trades/industrialelectric/2016rs.4s_.1pp.1_.1cr.4nym-eng.html 
 
List of Tools and Equipment 
The Red Seal website also shows a list of Tools and Equipment which will be helpful in preparing for your IP exam: 
http://www.red-seal.ca/trades/industrialelectric/2016rs.4s_.1ppb_t.4.4ls-eng.html 

 
22 
 
 
Study Guide_IndustrialElectrician_2019 
Resources – Book List 
 
The books listed below can help you obtain information on specific topics.  It is not necessary 
to use these books specifically, as you may find others that will be equally beneficial.    
 
   
 
 
If you wish to obtain any of the resources listed above, here is the reference information: 
 
 Canadian Electrical Code, Canadian Standards Association, 2009, ISBN 1553246926 
 Delmar’s Standard Textbook of Electricity, 4th Edition, Herman, Stephen L. 
ISBN 1418065803 
 Electrical Motors Controls for Integrated Systems, 3rd Edition, Rockis, Gary J.Mazur. Glen A, 
ISBN 0826912079 
 Electrical Motors Controls for Integrated Systems (workbook), 3rd Edition, 
ISBN 0826912084 
 Electrical Wiring Commercial, 5th Canadian Edition, Filice, Maltese, Marchetti, Mullin, Millerand Miller, 
ISBN 0176502165 
 Electrical Wiring Industrial, 3rd Canadian Edition, Branch, Granelli, Herman, Miller, Smith, and 
Stephenson, ISBN 0176502149 
 Electrical Wiring Residential, 5th Edition, Branch, Miller, Mullin, Stephenson, Todd, and Trineer, ISBN 
0176502157 
 Industrial Motor Control, 5th Edition, Herman, Stephen L, ISBN 1401838022 
 IPT’s Crane and Rigging Handbook, 4th Edition, Garby, Roland G, ISBN 0920855016 
 IPT’s Electrical Handbook, 4TH Edition, Putz, Herb, ISBN 0920855229 
 IPT’s Safety First Handbook, 3rd Edition, Basaraba, Bruce M, ISBN 02920855342 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
Study Guide_IndustrialElectrician_2019 
 
    
 
 
 
 
23 
 
Disclaimer 
Various external resources (websites, textbooks) have been listed in this study guide to assist an 
individual in preparing to write an IP Red Seal Exam.  This does not mean the Department of    
Advanced Education, Skills and Labour, Newfoundland and Labrador endorses the material or 
that these are recommended as the best resources.  There may be other resources of equal or 
greater value to an individual preparing for an IP Red Seal exam.  The Department of Advanced 
Education, Skills and Labour has no control over the content of external textbooks and websites 
listed, and no responsibility is assumed for the accuracy of the material. 
 
 
 
 
 
Conclusion 
 
We hope this guide has provided you with some useful tools as you prepare for your IP Red Seal 
exam.  If you have any questions regarding your IP Red Seal exam please contact your regional 
office (see Appendix A for a list of regional offices). 
 
We appreciate your comments and feedback regarding the usefulness of this study guide.  If 
you have any comments or suggestions, we welcome your feedback.  The feedback form at the 
end of this guide can be used for this purpose.   
 
 
 
 
 
 

 
24 
 
 
Study Guide_IndustrialElectrician_2019 
Appendix A: Regional Offices 
 
If you have any questions regarding your IP Red Seal exam, please contact one of the following 
regional offices: 
 
 
Department of Advanced Education, Skills and Labour 
Apprenticeship and Trades Certification Division 
Toll Free: 1-877-771-3737 
https://www.aesl.gov.nl.ca/app/ 
 
Corner Brook 
 
Grand Falls-Windsor 
 
1-3 Union Street 
Aylward Building, 2nd Floor 
Corner Brook, NL  A2H 5M7 
 
Telephone:   (709) 637-2366 
Facsimile:      (709) 637-2519 
 
 
 
42 Hardy Avenue 
Grand Falls-Windsor, NL 
A2A 2J9 
 
Telephone:   (709) 292-4215 
Facsimile:      (709) 292-4502 
 
 
Clarenville 
 
St. John’s 
 
45 Tilley’s Road  
Clarenville, NL  
A5A 1Z4 
 
Telephone:   (709) 466-3982 
Facsimile:      (709) 466-3987 
 
 
 
P.O. Box 8700 
1170 Topsail Road 
Mount Pearl, NL  A1B 4J6 
 
Telephone:   (709) 729-2729 
Facsimile:      (709) 729-5878 
 
 
 
Happy Valley – Goose Bay 
 
 
 
163 Hamilton River Road 
Bursey Building 
Happy Valley – Goose Bay, NL   
A0P 1E0 
 
Telephone:   (709) 896-6348 
Facsimile:      (709) 896-3733 
 
 
 
 
 

 
Study Guide_IndustrialElectrician_2019 
 
    
 
 
 
 
25 
Appendix B: 
Calculator Use 
 
The picture below shows a calculator with the same functions as the one you will be provided 
with during your exam.  It is advisable to borrow or purchase one with similar functions so that 
you can familiarize yourself with it before you write your exam.   
 
 
 

 
26 
 
 
Study Guide_IndustrialElectrician_2019 
Appendix C: 
Answer Sheet Example 
With your exam you will be given an answer sheet similar to the one below.   When answering 
multiple choice questions be sure to fill the circle completely and fill the circle that corresponds 
to the question on the exam.   
 

 
 
     
 
 
 
 
    
Feedback Form 
Study Guide - Industrial Electrician  
 
Please answer the following: 
 
(1) 
This Study Guide is a useful tool for exam preparation. 
 strongly agree 
 agree 
 disagree  
 strongly disagree 
 
(2) 
The topics contained in the guide are arranged in a logical order. 
 strongly agree 
 agree 
 disagree  
 strongly disagree  
 
(3) 
The design and format of the guide caught my attention. 
 strongly agree 
 agree 
 disagree  
 strongly disagree  
 
(4) 
The instructions throughout the guide are clear and to the point. 
 strongly agree 
 agree 
 disagree  
 strongly disagree  
 
(5)  
The resources listed in this guide are suitable and valuable. 
 strongly agree 
 agree 
 disagree  
 strongly disagree  
 
(6)  
The guide should contain more information. 
 strongly agree 
 agree 
 disagree  
 strongly disagree  
 
Suggested information/resources to include: 
 
 
 
 
 
 
 
 
 
 
 
 
Additional Comments: 
 
 
 
         
     
 
 
 
 
 
 
 
 
 
 
 
 
Please complete this form and return via fax or mail to the following: 
Department of Advanced Education, Skills and Labour 
Apprenticeship and Trades Certification Division 
Standards and Curriculum Unit 
45 Tilley’s Road, Clarenville, NL A5A 1Z4 
Fax: (709) 466-3987 


