SCIVA, tomul 68, nr. 1–4, București, 2017, p. 1–346
SUMAR
STUDII
EMILIAN TELEAGA, Contribuţii privind mormintele hallstattiene târzii cu zăbale de tip 
 
Szentes-Vekerzug în bazinul carpatic ................................................................................ 
5
ANDREI MĂGUREANU, Identitate religioasă la nord de Dunăre. Creştinismul ....................... 
31
ADRIAN BĂTRÎNA, Biserica familiei Năsturel din Herăşti (jud. Giurgiu). Cercetări 
 
arheologice ....................................................................................................................... 
71
NOTE ŞI DISCUŢII
GHEORGHE ALEXANDRU NICULESCU, Autonomy and epistemic humility: reassembling 
 
the discipline..................................................................................................................... 
87
ALEXANDRU S. MORINTZ, Groma, un instrument topografic străvechi ................................ 
95
ANDREI GEORGESCU, ANDREI BĂLĂRIE, The story of a Sarmatian grave rescued by 
 
Florin Medeleţ at Gelu (Variaş comm., Timiş County) .................................................... 
119
EUGEN PARASCHIV-GRIGORE, Un sigiliu romano-bizantin descoperit la Fântâna Mare, 
 
jud. Constanţa ................................................................................................................... 
139
ERWIN GÁLL, MIHÁLY HUBA HŐGYES, Observaţii privind lucrarea Gyergyószentmiklós 
 
a régészeti kutatások tükrében (Gheorgheni în lumina cercetărilor arheologice) ........... 
149
OANA DAMIAN, Consideraţii asupra cercetării arheologice într-un sit suprapus de o așezare 
 
modernă. Studiu de caz: Nufăru, jud. Tulcea ................................................................... 
161
CRONICA VIEŢII ŞTIINŢIFICE
CONSTANTIN C. PETOLESCU, Cronica epigrafică a României (XXXVI, 2016) .................... 
191
LIANA OŢA, Sesiunea anuală de comunicări ştiinţifice a Institutului de Arheologie 
 
„Vasile Pârvan”................................................................................................................. 
213
RALUCA KOGĂLNICEANU, MIHAI GLIGOR, Homines, Funera, Astra (HFA) – Cronica 
 
unui simpozion internaţional după șase ediții (2011–2017) ............................................. 
255
STUDII ŞI CERCETĂRI
DE
ISTORIE VECHE ŞI ARHEOLOGIE
TOMUL 68 – 2017 
1–4

ANCA-DIANA POPESCU, Două conferințe internaționale organizate la Târgu Jiu .................. 
275
RADU BĂJENARU, Conferinţa internaţională Objects, Ideas and Travelers. Contacts between 
the Balkans, the Aegean and Western Anatolia during the Bronze and Early Iron Age. 
 
Conference to the memory of Alexandru Vulpe (Tulcea, 10–14 noiembrie 2017) .......... 
285
EMILIAN TELEAGA, Raport şiinţific privind rezultatele cercetărilor desfăşurate în anii  
2015–2017 în cadrul proiectului PN-II-RU-TE-2014-4-1602 „Înmormântări şi obiceiuri 
 
funerare în Hallstattul târziu la Dunărea de Jos” .............................................................. 
289
TEZE DE DOCTORAT
GABRIEL VASILE, Consideraţii istorico-arheologice asupra populaţiilor atribuite necropolelor 
medievale din Dobrogea (sec. XI–XV) obţinute prin prisma analizelor de antropologie 
 
fizică ................................................................................................................................. 
313
IN MEMORIAM
Zoe Petre (23 august 1940 – 1 septembrie 2017) (Mircea Angelescu) ......................................... 
327
RECENZII ŞI NOTE BIBLIOGRAFICE
Adela Kovács, Temple, sanctuare, altare în Neoliticul și Epoca Cuprului din sud-estul Europei / 
Temples, Sanctuaries, Altars in Neolithic and Copper Age from south-east Europe, 
 
Editura Karl A. Romstorfer, Suceava, 2016, 385 p., 556 fig. (Cristian Eduard Ştefan) .... 
331
Ion Niculiţă, Aurel Zanoci, Mihail Băţ, Evoluţia habitatului din microzona Saharna în epoca 
 
fierului, Biblioteca Tyragetia 27, Chişinău, 2016, 464 p. (Sorin Ailincăi) ....................... 
333
Charlotte Fabech, Ulf Näsman (eds.), The Sösdala Horsemen and the equestrian elite of  
fifth century Europe, Jutland Archaeological Publications, Vol. 99, Mosegård, 2017,  
 
451 p. (Radu Harhoiu) ..................................................................................................... 
334
Florin Mărginean, Ioan Stanciu, Dan Băcueţ-Crişan (eds.), Locuirea medievală timpurie 
din Transilvania şi vecinătăţi / The Early Medieval Habitation from Transylvania 
and its Surroundings. Lucrările conferinţei naţionale Locuirea medievală timpurie 
din Transilvania şi vecinătăţi, Lipova (jud. Arad), 27–29 octombrie 2016, Orbis 
Mediaevalis I, Editura Mega, Cluj-Napoca, 2017, 346 p., 61 fig., 20 tabele, 4 hărţi 
 
incluse în text, 100 pl. (Adrian Ioniţă) ............................................................................. 
337
ABREVIERI ...................................................................................................................... 
343

SCIVA, tomul 68, nr. 1–4, București, 2017, p. 1–346
SOMMAIRE
ÉTUDES
EMILIAN TELEAGA, Contributions to the Late Hallstatt graves with horse bits of 
 
Szentes-Vekerzug type in the Carpathian basin................................................................. 
5
ANDREI MĂGUREANU, Religious identity north of the Danube. The Christianity ................. 
31
ADRIAN BĂTRÎNA, The church of Năsturel family from Herăşti (Giurgiu County). 
 
Archaeological research ................................................................................................... 
71
NOTES ET DISCUSSIONS
GHEORGHE ALEXANDRU NICULESCU, Autonomy and epistemic humility: reassembling 
 
the discipline..................................................................................................................... 
87
ALEXANDRU S. MORINTZ, Groma, an ancient topographical instrument .............................. 
95
ANDREI GEORGESCU, ANDREI BĂLĂRIE, The story of a Sarmatian grave rescued by 
 
Florin Medeleţ at Gelu (Variaş comm., Timiş County) .................................................... 
119
EUGEN PARASCHIV-GRIGORE, A Roman-Byzantine seal discovered at Fântâna Mare, 
 
Constanţa County ............................................................................................................. 
139
ERWIN GÁLL, MIHÁLY HUBA HŐGYES, Some observations concerning the volume 
Gyergyószentmiklós a régészeti kutatások tükrében (Gheorgheni în lumina cercetărilor 
 
arheologice) ...................................................................................................................... 
149
OANA DAMIAN, Some remarks about the archaeological research in a site overlapped by 
 
a modern village. Case study: Nufăru, Tulcea County ..................................................... 
161
CHRONIQUE SCIENTIFIQUE
CONSTANTIN C. PETOLESCU, Chronique épigrafique de la Roumanie (XXXVI, 2016)....... 
191
LIANA OŢA, Session annuelle de communications scientifiques de l’Institut d’Archéologie 
 
« Vasile Pârvan » .............................................................................................................. 
213
RALUCA KOGĂLNICEANU, MIHAI GLIGOR,  Homines, Funera, Astra (HFA) – The chronicle 
 
of an international symposium after six editions (2011–2017) ........................................ 
255
ÉTUDES ET RECHERCHES
D’HISTOIRE ANCIENNE
ET D’ARCHÉOLOGIE
TOME 68 – 2017 
1–4

ANCA-DIANA POPESCU, Two international conferences organised at Târgu Jiu .................... 
275
RADU BĂJENARU, International conference Objects, Ideas and Travelers. Contacts between 
the Balkans, the Aegean and Western Anatolia during the Bronze and Early Iron Age. 
 
Conference to the memory of Alexandru Vulpe (Tulcea, 10–14 November 2017) ........... 
285
EMILIAN TELEAGA, Scientific report concerning the results of the research done between 
2015–2017 for the project PN-II-RU-TE-2014-4-1602 „Burials and funerary customs 
 
during the Late Hallstatt period at the Lower Danube” ................................................... 
289
THÈSES DE DOCTORAT
GABRIEL VASILE, Historical and archaeological considerations on the populations attributed 
to the medieval necropolises of Dobruja (11th–15th centuries) obtained through the 
 
analysis of physical anthropology.......................................................................................... 313
IN MEMORIAM
Zoe Petre (23 august 1940 – 1 septembrie 2017) (Mircea Angelescu) ......................................... 
327
COMPTES RENDUS ET NOTES BIBLIOGRAPHIQUES
Adela Kovács, Temple, sanctuare, altare în Neoliticul și Epoca Cuprului din sud-estul Europei /
Temples, Sanctuaries, Altars in Neolithic and Copper Age from south-east Europe, 
 
Editura Karl A. Romstorfer, Suceava, 2016, 385 p., 556 fig. (Cristian Eduard Ştefan) .... 
331
Ion Niculiţă, Aurel Zanoci, Mihail Băţ, Evoluţia habitatului din microzona Saharna în epoca 
 
fierului, Biblioteca Tyragetia 27, Chişinău, 2016, 464 p. (Sorin Ailincăi) ....................... 
333
Charlotte Fabech, Ulf Näsman (eds.), The Sösdala Horsemen and the equestrian elite of  
fifth century Europe, Jutland Archaeological Publications, Vol. 99, Mosegård, 2017,
 
451 p. (Radu Harhoiu) ..................................................................................................... 
334
Florin Mărginean, Ioan Stanciu, Dan Băcueţ-Crişan (eds.), Locuirea medievală timpurie  
din Transilvania şi vecinătăţi / The Early Medieval Habitation from Transylvania  
and its Surroundings. Lucrările conferinţei naţionale Locuirea medievală timpurie  
din  Transilvania şi vecinătăţi, Lipova (jud. Arad),  27–29 octombrie 2016, Orbis  
Mediaevalis I, Editura Mega, Cluj-Napoca, 2017, 346 p., 61 fig., 20 tabele, 4 hărţi 
 
incluse în text, 100 pl. (Adrian Ioniţă) ................................................................................... 337
ABRÉVIATIONS ............................................................................................................... 
343

SCIVA, tomul 68, nr. 1–4, București, 2017, p. 87–94
AUTONOMY AND EPISTEMIC HUMILITY:  
REASSEMBLING THE DISCIPLINE*
GHEORGHE ALEXANDRU NICULESCU**
Abstract: The enthusiastic acceptance of ways of thinking and doing borrowed from other 
disciplines and research traditions should be replaced with a thorough examination of what they bring, 
in order to preserve the capacity of archaeology to set its own research aims and to choose its tools. 
Instead of using the prestige benefits offered by outside authorities, we should make modesty a central 
epistemic virtue.
Keywords: archaeology, sociology of knowledge, subaltern status, interdisciplinarity, reflexivity.
My views on a desirable archaeology are the product of attempts to put into 
writing feelings and thoughts generated during a long contact with a particular 
tradition of archaeological research, assisted by some knowledge about what 
happens outside it.
I would like an archaeology closer to what it claims to be, to what archaeology 
textbooks make us expect. They do not teach submission to what institutionally 
advantaged archaeologists think and claim that knowledge is attainable by anyone, 
on common principles of construction and evaluation. The teaching of archaeology 
is something else, especially when done without textbooks, in a master-apprentice 
relationship: you can learn how to repress your desires, to abandon what you may 
think outside the professional box (sometimes a very small box), to accept durable 
inferiority, to make yourself a victim of symbolic violence. Archaeologists in subaltern 
positions are institutionally and symbolically discouraged from saying and publishing 
what they think, or even from thinking what they should not say or publish. Such 
situations are more frequent than we are accustomed to accept, especially when higher 
education institutions are plagued by adjunctitis, and more people are torn between 
revolt against a system that does not allow them to develop their capacities and 
gratitude for their temporary, low-paid jobs. In 2007, I participated in a conference 
in Vienna and, during a dinner planned by the organizers, I listened to a 10-minute 
presentation of views on ethnic phenomena, better than most archaeological writings 
* I am grateful to John C. Barrett and Alexandra Ion for their many valuable suggestions on 
improving my text.
** “Vasile Pârvan” Institute of Archaeology, Bucharest; e-mail: alec_niculescu@yahoo.com.
NOTE ŞI DISCUŢII

88 
Gheorghe Alexandru Niculescu 
2
on the subject, made by someone (I do not recall his name) perhaps 40–45 years 
old. It was excellent and some of the people at the table encouraged him to publish. 
He was reluctant, telling us that in his position he could not afford to engage in 
theory, and that some people might resent his involvement in this kind of research. 
Reliance on reputation and status for the evaluation of scientific knowledge might be 
rejected even by those who have excellent reputations and positions: it seems equally 
annoying to have your views admired for who you are perceived to be as it is to have 
them dismissed for the same reason. 
We are all educated inside more or less open traditions of archaeological 
research and have experienced some degree of local blindness and harmful 
hierarchical knowledge claims. Some might reasonably expect that the wide world 
of archaeological knowledge might help them get free from local constraints, but the 
discipline itself is a subaltern one. It is subjected to other disciplines. To history, as 
it happens in Romania, where it is labelled an auxiliary discipline, to anthropology, 
as some people complain happens in the US (e.g., Robert Dunnell, when arguing 
against one subjection and for another1), to other disciplines from which it takes 
ways of reasoning and looking at the world. It is also subjected to cultural heritage 
and to the state. The prominence of actor-network theory, stable isotopes and DNA 
in the current international archaeological research agenda confirms our reluctance 
to impose specific goals. Many discussions about what the archaeology really is 
revolve around the subordination of archaeology to other disciplines: “archaeology is 
anthropology or nothing”2, “archaeology is history or nothing”. Apparently, without 
subordination we are nothing.
Subjection is a strong word in our interdisciplinary world, but it has the 
merit of focusing the attention on the impact of knowledge archaeologists believe 
useful, but are trained not to produce. It directs our thinking towards its opposite, 
autonomy, which I understand as the capacity and responsibility to make our own 
rules, to appropriate whatever theories and analytical devices we think we need 
for our common goal: the understanding of humanity starting from its artefactual 
component. This task can be approached in different ways, but all of them have 
something to do with the study of actual artefacts. In order to do this, archaeologists 
use ways of thinking and of doing, some invented by them, most invented in other 
disciplines. Autonomy is made of the persistent use of these and of the persistent 
1 Dunnell 1982.
2 See, for instance, Gillespie, Joyce, Nichols 2003. The title and the conclusion of this article, 
“archaeology is anthropology”, published in Archaeological Papers of the American Anthropological 
Association, in a special issue titled “Archaeology is Anthropology” give an impression of forceful 
imposition within a local context oblivious of what is happening with the discipline in other circumstances. 

3 
Autonomy and epistemic humility: reassembling the discipline 
89
thinking about them3. Although taking knowledge from other disciplines is frequently 
represented as “borrowings”, in many cases archaeologists have devoted a long time 
to make them their own and to develop them in directions they need, from statistics 
to phenomenology. These elaborations are something that only archaeologists can 
produce and to give them up in favor of a transdisciplinary knowledge which relies 
on an uneasy combination of good intentions and current politics, ignoring power 
differences and assuming almost instant comprehension4 from people with different 
interests, backgrounds and educations is a mistake.
“[A]rchaeologists cannot be excused the responsibility for setting our own 
theoretical and contextually appropriate agenda”5, however controversial and 
difficult to defend that might be. They should resist the imposition from the outside 
of other things to do under the name of democratic accountability, of reflexivity as 
“the self-critical awareness of one’s archaeological truth claims as historical and 
contingent”6 or as tools for embedding science in society7. 
I would like to see the discipline reassembled around the common goal stated 
above and free from attempts to reduce it to already existing traditions of research or 
to subordinate it to authoritarian theoretical commitments. As long as we value what 
we can learn from people who have similar scientific interests, we need to recognize 
the relevance of their work for what we do and their capacity to support or undermine 
our research. The main engine for producing an advancement of knowledge is the 
recognition of quality by competent competitors who, at the same time, have the 
knowledge needed for accurate assessments and are the least inclined to accept as 
true other views than their own8. The only theoretical commitment we need is that 
we need theoretical elaborations. Otherwise archaeology would become a craft or a 
specialized way of doing something else than our common goal. We need to enhance 
its capacity to generate and protect specific knowledge from the current invasion of 
3 See Fish 1994, p. 22: “… autonomy, … is not a matter of refraining from commerce but of 
stamping whatever is imported or appropriated with a proprietary imprint. While it is true that disciplines 
do not originate much of what appears in their operations, it is not the materials they traffic in that makes 
for their distinctiveness, but the underlying purpose or point in the context of which those materials 
acquire a disciplinary intelligibility. Autonomy… requires the incorporation of foreign elements, which 
once incorporated—seen in the light of the discipline’s underlying point or purpose—are no longer 
foreign. Autonomy is a social and political achievement (rather than something initially given), and it 
can only maintain itself by reconfiguring itself in the face of the challenges history puts in its way.” 
4 For the damage done by time constraints in current interdisciplinary projects, see Gosselain 
2011, p. 133.
5 Yoffee, Sherratt 1993, p. 8.
6 Hodder 2003, p. 56.
7 Nowotny, Scott, Gibbons 2001, p. 253–254, paraphrased in Trute 2005, p. 55.
8 Bourdieu 1975, p. 23: “… the producers tend to have no possible clients other than their 
competitors… in a highly autonomous scientific field, a particular producer cannot expect recognition 
of the value of his products (‘reputation’, ‘prestige’, ‘authority’, ‘competence’, etc.) from anyone except 
other producers, who, being his competitors too, are those least inclined to grant recognition without 
discussion and scrutiny.”  

90 
Gheorghe Alexandru Niculescu 
4
political interests, local or global, no matter whether we perceive them as good or 
bad, to preserve its autonomy and to promote that of its inhabitants by encouraging 
internal subversion as much as the conservation of already established theories and 
methods. A reassembled archaeology fighting for more autonomy would discourage 
superficial borrowings and practice radical skepticism against fashionable “turns”, 
would require thorough examination of anything archaeologists are accustomed to 
use in the discipline or want to bring from outside, thus enabling its inhabitants to be 
more than local subalterns of unexamined ways of thinking.
The degradation of autonomy in the name of interdisciplinarity, 
transdisciplinarity and other ideologies is affecting all disciplines. The autonomous 
evaluation of research is a target for current influential views on science and society.  
A group of sociologists, who have proposed “mode 2 knowledge” both as a description 
and a project for the development of knowledge, present autonomy as something akin 
to epistemic arrogance, and this is not just an academic opinion, it is the norm for the 
official policy on “science and society” in Europe9. In their view, “to keep insisting 
upon a separate space for basic research, with autonomous measures for quality 
control, appears… to be a relic of an earlier era”10. They claim that we are witnessing 
a shift from a culture of autonomy to one of accountability, from discipline-based peer 
review evaluation to one which involves not only “a wider and more eclectic range 
of ‘producers’, but also orchestrators, brokers, disseminators, and users”. And this is 
because “scientific ‘peers’ can no longer be reliably identified, because there is no 
longer a stable taxonomy of codified disciplines from which ‘peers’ can be drawn”, 
and because “clear and unchallengeable criteria, by which to determine quality, 
may no longer be available. Instead, we must learn to live with multiple definitions 
of quality, a fact that seriously complicates (even compromises) the processes of 
discrimination, prioritization, and selectivity upon which policy-makers and funding 
agencies have come to rely”11. 
The mode 2 perspective, like the mode 1 perspective it declares to be obsolete, 
is a situated one. One can recognize the dominance of the main problem facing 
evaluators from outside the disciplines they are evaluating: how can we evaluate 
research without reading what the researchers write (there is too much to read, we 
don’t know what to read, and even if we could read and understand everything we 
would not be able to choose among conflicting views). What is difficult for outside 
evaluators is also difficult for someone who looks at research from the inside, 
especially in archaeology, a discipline split into various traditions of research that 
have distinct criteria of evaluation. What is excellent in them is, or should be, a matter 
of constant debate with internal outcomes. Interventions from the outside distort 
that debate, indispensable for the production of scientific knowledge, by introducing 
criteria of compatibility between political views and scientific views.
9 Rabinow, Bennett 2012, p. 54.
10 Jasanoff 2003, p. 235.
11 Nowotny, Scott, Gibbons 2003, p. 187–188.

5 
Autonomy and epistemic humility: reassembling the discipline 
91
We need assessments of what mode 2 thinking can do to a research program 
in particular circumstances. For instance, if one works as an archaeologist on ancient 
ethnic phenomena in Romania and in the evaluation of such work are involved 
“producers” from outside the discipline, that is, in this case, people holding dogmatic, 
mostly nationalistic, views and “orchestrators, brokers, disseminators, and users”, 
usually having the same views, occasionally in milder versions, that person will be soon 
forced to abandon the research suggested as viable by a translocal discipline, because 
it does not fit the local expectations, i.e. the identification of the “true” ancestors of the 
nation, the task assigned to many archaeologists more than a century ago. 
In a world in which we have to decide “whether to be slaves in the empire of 
the commodity or puppets in the shadow of the state”12 our autonomy is limited. Our 
research has to be accepted and appreciated by those who are not archaeologists. 
Archaeology is expensive. We cannot do without funders, public or private, and they 
have their views about what is worth knowing, about scientific thinking, disciplines 
and interdisciplinarity13. We should examine such views carefully, not just make 
virtue of necessity. The funders are entitled to their views, but they have also the 
right to have access to what we think, something that should be not just what they 
knew before hearing from us. Therefore, they should defend our right to construct 
interpretations and we should do the same. Our position of privilege carries the 
obligation to say what we think to anyone who is interested. This is how I understand 
“telling truth to power”. Forfeiting this obligation does not help anyone in the long 
term and does not lead to a democratic participation in the production of knowledge: 
no matter how many stakeholders are recognized we will never be able to “negotiate” 
with all of them; they are the whole present and future humanity. This is not about 
imposing what we think on others, it is about telling them what we think, a basic 
commitment for a useful conversation. 
More autonomy could be gained by belonging to a better integrated discipline. 
The fierce divisions in archaeology seem to be over and pluralism seems to be 
the word of the day. Methodological pluralism is necessary, theoretical pluralism 
desirable, but a world of equally valid approaches we refuse to sort or, as it happens, 
attempt to incorporate14 in discourses that will make everybody happy is not a 
scientific one. This is politics, this is taking the view of the politicians who claim to 
represent everything that seems worth representing while acting only for themselves. 
It is also dangerous: if we refrain from evaluating the knowledge claims of our 
colleagues, evaluators and funding agencies will do that, thus reducing the capacity 
of the discipline to produce autonomous knowledge. Archaeologists will be tempted 
to write not for people who are inclined to criticize them, but for outside experts who 
will value their compliance. 
12 Appadurai 2001, p. 48.
13 The link between funding and interdisciplinarity is common knowledge among researchers. 
For political science, see McKenzie 2007; for interdisciplinarity as ideology, see Rajski 2009. 
14 Hodder 2003, p. 62; Webmoor 2007, p. 228.

92 
Gheorghe Alexandru Niculescu 
6
Research is based on a paradoxical combination of high expectations and 
epistemic humility15. We have to imagine ourselves as having the capacity to get all 
that there is to know about our subjects and we need not to be over impressed with 
ourselves in order to understand distant worlds that are easily transformed by our 
wish to dominate them, especially if we represent them as familiar. 
Epistemic humility allows a better understanding of other ways of thinking 
inside the discipline, enables researchers “to achieve the sympathetic understanding 
…necessary for recognizing what is valuable in those views…”16, while epistemic 
arrogance tends to isolate the knowing person from the discipline and from the 
colleagues, making one fit for the position of an expert associated with those who 
politically dominate scientific research and who usually are arrogant themselves17. 
The two attitudes also lead to contrasting evaluations of metanarratives, usually 
favored by panoptic dispositions cultivated by the political environment, which tend 
to promote big pictures and to downplay the conflicting results offered by actual 
archaeological research.
Epistemic humility also helps recognizing the limits of our interpretations by 
putting what we know into the perspective of our goals, whose origins should be 
constantly examined, and into the perspective of our means. By assisting reflexivity, 
it can separate what we can do from what we cannot, at least not at the present time, 
and in particular conditions, what is desirable from what is imposed as desirable. 
Knowing what we can do is knowing what our freedom is made of, giving us more 
chances to do something else than reproducing the world around us in our research18. 
When it goes beyond description and does not subject the powerless 
archaeological record to some theory, archaeological research solves problems. It 
is certainly nice to do that, but I would like to see articles which mention what is 
not supporting their conclusions, fewer problems solved, more problems discarded, 
more problems identified, more about what can be imagined but cannot be solved. 
This could enrich archaeological theory by adding to grand frameworks personal, 
contextual, accounts about what archaeologists “think they are up to”19 and thus open 
to examination what goes without saying in archaeological research.
Epistemic humility could also bring our knowledge closer to the public. It 
is much easier to communicate about knowledge desires than about knowledge 
15 Bourdieu, Wacquant 1992, p. 252: “…the right posture consists of a highly unlikely 
combination of definite ambition, which leads one to take a broad view (à voir grand), and the great 
modesty indispensable in burying oneself in the fullest detail of the object.”
16 Sterba 1998, p. 4, quoted by Roberts, Wood 2003, p. 273.
17 See Sheila Jasanoff’s plea for “technologies of humility” designed for the use of the 
decision-makers (2003).
18 See Bourdieu, Wacquant 1992, p. 198: “The true freedom that sociology offers is to give us 
a small chance of knowing what game we play and of minimizing the ways in which we are manipulated 
by the forces of the field in which we evolve, as well as by the embodied social forces that operate from 
within us.”
19 Geertz 1974, p. 29.

7 
Autonomy and epistemic humility: reassembling the discipline 
93
claims. Leaving aside triumphalist attitudes, we should replace a negotiation in 
which participants try to impose their knowledge with the perspectives opened by 
discovering common ground in what we would like to know about the past.
My plea for autonomy does not aim at making archaeology a sui generis 
discipline, at equal distance from the others. If we want to go beyond offering 
archaeological replications of the world around us, we need sociological reflexivity 
and ethnographic imagination to guide our perceptions of reality and our evaluations 
of what we take from other disciplines, epistemic conditions for creating distinct 
archaeological views able compete with those of other historical social sciences. 
There is much work to be done here. 
BIBLIOGRAPHY
Appadurai 2001 
A. Appadurai, The globalisation of archaeology and heritage: a 
discussion with A. Appadurai, JSA 1, 2001, p. 35–49.
Bourdieu 1975 
P. Bourdieu, The specificity of the scientific field and the social 
conditions of the progress of reason, Social Science Information 14, 
1975, p. 19–47.
Bourdieu, Wacquant 1992 
P. Bourdieu, L.J.D. Wacquant, An invitation to reflexive sociology, 
Cambridge, 1992. 
Dunnell 1982 
R.C. Dunnell, Science, social science and common sense: the agonizing 
dilemma of modern archaeology, JAR 38, 1982, p. 1–25.
Fish 1994 
S. Fish, There’s no such thing as free speech and it’s a good thing, too, 
Cambridge MA, 1994.
Geertz 1974 
C. Geertz, ‟From the native’s point of view”: on the nature of 
anthropological understanding, Bulletin of the American Academy of 
Arts and Sciences 28, 1974, p. 26–45.
Gillespie, Joyce, Nichols 2003 S.D. Gillespie, R.A. Joyce, D.L. Nichols, Archaeology is anthropology, 
Archaeological Papers of the American Anthropological Association 
13, 2003, p. 155–169. 
Gosselain 2011 
O. Gosselain, Slow science – La désexcellence, Uzance 1, 2011,  
p. 129–140. 
Hodder 2003 
I. Hodder, Archaeological reflexivity and the ‟local” voice, 
Anthropological Quarterly 76, 2003, p. 55–69. 
Jasanoff 2003 
S. Jasanoff, Technologies of humility: citizen participation in governing 
science, Minerva 41, 2003, p. 223–224. 
McKenzie 2007 
K. McKenzie, Comment on Moran’s ‟Interdisciplinarity and political 
science”, Politics 27, 2007, p. 119–122. 
Nowotny, Scott, Gibbons 2001 H. Nowotny, P. Scott, M. Gibbons, Re-thinking science: knowledge 
and the public in an age of uncertainty, Cambridge, 2001.
Nowotny, Scott, Gibbons 2003 H. Nowotny, P. Scott, M. Gibbons, Introduction. ‟Mode 2” revisited: 
the new production of knowledge, Minerva 41, 2003, p. 179–194.
Rabinow, Bennett 2012 
P. Rabinow, G. Bennett, Designing human practices. An experiment 
with synthetic biology, Chicago, 2012.
Rajski 2009 
B. Rajski, Louis Althusser: philosophy and the spontaneous philosophy 
of the scientists, The voice imitator, 27 March, 2009. Available at http://

94 
Gheorghe Alexandru Niculescu 
8
voiceimitator.blogspot.ro/2009/03/louis-althusser-philosophy-and.
html, on 21 February 2015. 
Roberts, Wood 2003 
R.C. Roberts, W.J. Wood, Humility and epistemic goods, in M. DePaul, 
L. Zagzebski (eds.), Intellectual virtue. Perspectives from ethics and 
epistemology, Oxford, 2003, p. 257–279. 
Sterba 1998 
J. Sterba, Justice for here and now, Cambridge, 1998. 
Trute 2005 
H.H. Trute, Comment from a legal perspective. Politics, markets, 
science and the law, in H. Nowotny, D. Pestre, E. Schmidt-Aßmann, 
H. Schulze-Fielitz, H.-H. Trute, The public nature of science under 
assault, Heidelberg, 2005, p. 53–61. 
Webmoor 2007 
T. Webmoor, The dilemma of contact: archaeology’s ethics-epistemology 
and the recovery of pragmatic sensibility, Stanford Archaeological 
Journal 5, 2007, p. 224–246.
Yoffee, Sherratt 1993 
N. Yoffee, A. Sherratt, Introduction: the sources of archaeological 
theory, in N. Yoffee, A. Sherratt (eds.), Archaeological theory: who 
sets the agenda, Cambridge, 1993, p. 1–9. 
AUTONOMIE ŞI MODESTIE EPISTEMICĂ PENTRU REFACEREA 
DISCIPLINEI
REZUMAT
Acceptarea entuziastă a unor moduri de a gândi şi de a face lucruri împrumutate din alte 
discipline şi tradiţii de cercetare ar fi bine să fie înlocuită cu examinarea cuprinzătoare a ceea ce aduc 
acestea, pentru a păstra capacitatea arheologiei de a stabili scopuri şi de a alege instrumente de cercetare 
care să-i aparţină. În loc să folosim prestigiul conferit de autorităţi din afara disciplinei, ar trebui să 
facem din modestie o virtute epistemică centrală.
Cuvinte‑cheie: arheologie, sociologia cunoaşterii, statut subaltern, interdisciplinaritate, 
reflexivitate.

SCIVA, tomul 68, nr. 1–4, București, 2017, p. 343–345
ABREVIERI
AARMSI – Analele Academiei Române. Memoriile Secţiunii Istorice, Bucureşti
ActaArchHung – Acta Archaeologica Academiae Scientiarum Hungaricae, Budapesta
ActaH – Acta Hargitensia, Muzeul Secuiesc al Ciucului, Miercurea-Ciuc
ActaMN – Acta Musei Napocensis, Muzeul Național de Istorie a Transilvaniei, Cluj-Napoca
ActaMP – Acta Musei Porolissensis, Muzeul Judeţean de Istorie şi Artă, Zalău
AÉ – l’Année Épigraphique, Paris
AEM – Archäologisch-Epigraphische Mitteilungen aus Österreich-Ungarn, Viena 
AIIA Cluj – Anuarul Institutului de Istorie şi Arheologie, Cluj-Napoca
AIIA Iași – Anuarul Institutului de Istorie şi Arheologie, Iaşi
AIESÉE – Association Internationale des Études du Sud-Est Européen 
Aluta – Aluta. Studii și Comunicări, Muzeul Județean Covasna, Sf. Gheorghe
AnB – Analele Banatului, S.N. Arheologie – Istorie, Muzeul Național al Banatului, Timişoara
Ancient West & East – Ancient West & East, Leiden
Antaeus – Antaeus. Communicationes ex Instituto Archaeologico Academiae Scientiarum Hungaricae, 
Budapesta
Antichità Altoadriatiche – Antichità Altoadriatiche, Centro di Antichità Altoadriatiche, Casa Bertoli, 
Aquilea
Apulum – Apulum. Acta Musei Apulensis, Muzeul Naţional al Unirii, Alba Iulia
Archaeus – Archaeus. Études d’Histoire des Religions, Bucureşti
ArchAnz – Archäologischer Anzeiger, Berlin
ArchBulg – Archaeologia Bulgarica, Sofia
ArchÉrt – Archaeologiai Értesitő, Budapesta
ArchKorr – Archäologisches Korrespondenzblatt, Mainz
Argesis – Argesis, Muzeul Judeţean Argeş, Piteşti
ArheologijaKiev – Arheologija. Institut Arheologii, Kiev
ArhMold – Arheologia Moldovei, Institutul de Arheologie, Iași
ArhVestnik – Arheološki Vestnik, Ljubljana
Balcanoslavica – Balcanoslavica, PRI Institute for Paleoslavic culture, Prilep
BAR IntSer – British Archaeological Reports, International Series, Oxford
BCMI – Buletinul Comisiunii Monumentelor Istorice, Bucureşti
BerRGK – Bericht der Römisch-Germanischen Kommission des Deutschen Archaölogischen Instituts, 
Frankfurt am Main – Berlin
BiblThrac – Bibliotheca Thracologica, Bucureşti
BMA – Bibliotheca Memoriae Antiquitatis, Piatra Neamț
BMJT – Buletinul Muzeului Județean Teleorman, Alexandria
BMMN – Buletinul Muzeului Militar Naţional, Bucureşti.
BSNR – Buletinul Societăţii Numismatice Române, Bucureşti
București – București. Materiale de Istorie și Muzeografie, Muzeul de Istorie a Municipiului București
BulBOR – Buletinul Bisericii Ortodoxe Române, București
Buridava – Buridava, Muzeul Județean Vâlcea, Râmnicu Vâlcea
CA – Cercetări Arheologice, Muzeul Național de Istorie a României, București
CAB – Cercetări Arheologice în Bucureşti, Muzeul Municipiului București
Caiete ARA – Caiete ARA. Arhitectură, Restaurare, Arheologie. Asociaţia ARA, Bucureşti

344 
Abrevieri 
2
Castrum – Castrum. Castrum Bene Egyesület, Budapesta
CCA – Cronica Cercetărilor Arheologice din România, Bucureşti
CCDJ – Cultură și Civilizație la Dunărea de Jos, Muzeul Dunării de Jos, Călărași
CEpR – C.C. Petolescu, Cronica Epigrafică a României, SCIVA, Bucureşti
CIGD – L. Ruscu, Corpus Inscriptionum Graecarum Dacicarum, Debrecen, 2003 
CIL – Corpus Inscriptionum Latinarum, Berlin, 1863–
Classica et Christiana – Classica et Christiana, Centrul de Studii Clasice şi Creştine al Facultăţii de 
Istorie a Universităţii „Al. I. Cuza”, Iaşi
CN – Cercetări Numismatice, Muzeul Național de Istorie a României, București
Dacia – Dacia. Recherches et Découvertes Archéologiques en Roumanie, Bucureşti; N.S. (nouvelle 
série); Revue d’Archéologie et d’Histoire Ancienne, Institutul de Arheologie „Vasile Pârvan”, 
Bucureşti
Documenta Praehistorica – Documenta Praehistorica, University of Ljubljana, Faculty of Arts, Department 
of Archaeology
ÉBpB – Etudes byzantines et postbyzantines, București
EphemNap – Ephemeris Napocensis, Institutul de Arheologie şi Istoria Artei, Cluj-Napoca
ÉtBalk – Études Balkaniques, Sofia
FolArch – Folia Archaeologica, Budapest
Germania – Germania. Anzeiger der Römisch-Germanischen Kommission des Deutschen Archäologischen 
Instituts, Berlin
Historia Urbana – Historia Urbana. Comisia de Istorie a Orașelor din România, Sibiu
Historica – Historica, Centrul de Istorie, Filologie și Etnografie din Craiova
IDR – Inscripţiile Daciei Romane, Bucureşti
IDRE – Constantin C. Petolescu, Inscriptions externes concernant l’histoire de la Dacie I–II, Bucureşti, 
1996–2000
ILB – B. Gerov, Inscriptiones Latinae in Bulgaria repertae, Sofia, 1989
ILD – C.C. Petolescu, Inscripţii latine din Dacia, Bucureşti, 2005 
IntArch – Internationale Archäologie, Rahden
Isis – Isis, University of Chicago Press, Chicago
ISM – Inscriptiones Scythiae Minoris, București 
IzvestijaVarna / ИзвестияВарна – Izvestija na Narodnija Muzej, Varna / Известия на народния 
музей, Варна
JAHA – Journal of Ancient History and Archaeology, Cluj-Napoca
JAR – Journal of Anthropological Research, University of Chicago Press, Chicago
JbDAI – Jahrbuch des Deutschen Archäologischen Instituts, Berlin
JbRGZM – Jahrbuch des Römisch-Germanischen Zentralmuseums, Mainz 
JRS – Journal of Roman Studies, Londra
JSA – Journal of Social Archaeology, SAGE Publications, Newbury Park
Marisia – Marisia. Muzeul Judeţean Mureş, Târgu Mureş
MCA – Materiale și Cercetări Arheologice, Institutul de Arheologie „Vasile Pârvan”, București
MFMÉ - StudArch – A Móra Ferenc Múzeum évkönyve. Móra Ferenc Múzeum, Studia Archaeologica, 
Szeged
Mousaios – Mousaios, Muzeul Judeţean Buzău, Buzău
MuzNaţ – Muzeul Național, Muzeul Național de Istorie a României, București
Oltenia – Oltenia. Studii și Comunicări, Craiova
PAS – Prähistorische Archäologie Südosteuropa, Berlin
PBF – Prähistorische Bronzefunde, München – Stuttgart
Peuce – Peuce, Studii şi cercetări de istorie şi arheologie, Institutul de Cercetări Eco-Muzeale „Gavrilă 
Simion”, Tulcea
Pontica – Pontica. Studii şi materiale de istorie, arheologie şi muzeografie, Muzeul de Istorie Naţională 
şi Arheologie, Constanța

3 
Abrevieri 
345
PraceMat – Prace i Materialy Muzeum Archeologicznego i Etnograficzego w Lódzi, Seria Archeologiczna, 
Lódź
PZ – Praehistorische Zeitschrift, Leipzig – Berlin 
RadVM – Rad Vojvodjpanskih Muzeja, Novi Sad 
RE – G. Wissova (ed.), Paulys Realencyclopädie der classischen Altertumswissenschaft, Stuttgart, 
1893–1997
RÉSEE – Revue des Études Sud-Est Européennes, București
RevMuz – Revista Muzeelor, București
RGZM – Barbara Pferdehirt, Römische Militärdiplome und Entassungsurkunden in der Sammlung des 
Römisch-Germanischen Zentralmuseums, Mainz, 2004
RHSEE – Revue Historique du Sud-Est Européen, București
RIAF – Revista de Istorie, Arheologie și Filologie, București
RMI – Revista Monumentelor Istorice, Comisia Națională a Monumentelor, Ansamblurilor și Siturilor 
Istorice, București
SBS – Studies in Byzantine Sigillography, Dumbarton Oaks, Washington D.C.
SCIV(A) – Studii şi Cercetări de Istorie Veche (şi Arheologie), Institutul de Arheologie „Vasile Pârvan”, 
Bucureşti
SCN – Studii şi Cercetări de Numismatică, Institutul de Arheologie „Vasile Pârvan”, Bucureşti
Scripta Valachica – Scripta Valachica, Târgoviște
SEG – Supplementum Epigraphicum Graecum, Leiden, 1923–
Situla – Situla. Dissertationes Musei Nationalis Sloveniae, Ljubljana
SlovArch – Slovenská Archeológia, Nitra
SMMIM – Studii și Materiale de Muzeografie și Istorie Militară, Muzeul Militar, București
SP – Studii de Preistorie, Asociaţia Română de Arheologie, Bucureşti
Starinar – Starinar, Belgrad
Suceava – Suceava. Anuarul Muzeului Național al Bucovinei, Suceava
Századvég – Századvég Társadalomtudományi Folyóirat. Századvég Alapítvány (Századvég Foundation), 
Budapesta 
Székelyföld – Székelyföld, Magyar Művészeti Akadémia, Miercurea Ciuc
TD – Thraco-Dacica, București
Tibiscus – Tibiscus. Muzeul Național al Banatului, Timişoara
Tyche – Tyche. Beiträge zur Alten Geschichte, Papyrologie und Epigraphik, Viena
Valachica – Valachica. Chronica Valachica. Studii şi materiale de istorie, Muzeul Judeţean Dâmboviţa, 
Târgovişte 
VjesnikZagreb – Vjesnik Arheoloskog Muyeja u Zagrebu, Zagreb
Zalai Múzeum – Zalai Múzeum, Zalaegerszeg
ZborRadBeograd – Zbornik Radova Vizantinoški Institut, Belgrad
Ziridava – Ziridava. Studia Archaeologica, Muzeul Județean Arad
ZPE – Zeitschrift für Papyrologie und Epigraphik, Bonn


