1
0.9
0.8
0.7
0.6
Probability
Target value (T)
0.5
0.4
0.3
0.2
0.1
0
1
2
3
4
5
6
FIGURE 1.1
Prior probabilities for the target guessing game.
1
0.9
0.8
0.7
0.6
0.5
0.4
0.3
0.2
0.1
0
1
2
3
4
5
6
Probability
Target value (T)
FIGURE 1.2
Posterior probabilities for the target guessing game using Bayes’ theorem.
P D
[ ]    [
P H
=
⋅]
[
P D
1
1] 
|
+ 
 
… +
H
P
  [H
P
]
[
n
n
⋅
|
D H ]
P D
[ ]    [
P T
=
= 1]   [
P D
⋅
|
1]
=
+
   … +
   
T
P[
6
=
⋅]  
T
P D T
[
6
|
= ]
FIGURE 1.1a
FIGURE 1.2a

Hypothesis 
H
Prior 
probability 
P[H | X]
Sampling 
probability 
P[D | H and X]
Pathway  
probability 
P[H | X]P[D | H and X]
Relative 
proportion 
P[H | D and X]
B1 and B2
1/4 
1
1/4 
1/3 
B1 and G2
1/4 
1
1/4 
1/3 
G1 and B2
1/4
1
1/4 
1/3
G1 and G2
1/4 
0
0
0
TABLE 1.2 Boy or girl paradox: at least one child is a boy
TABLE 1.3 Boy or girl paradox: the older child is a boy
Hypothesis 
H
Prior 
probability 
P[H | X]
Sampling 
probability 
P[D | H and X]
Pathway  
probability 
P[H | X]P[D | H and X]
Relative 
proportion 
P[H | D and X]
B1 and B2
1/4 
1
1/4 
1/2 
B1 and G2
1/4 
1
1/4 
1/2 
G1 and B2
1/4 
0
0
0
G1 and G2
1/4 
0
0
0
TABLE 1.4 The Monty Hall problem: standard assumptions
Hypothesis 
H
Prior 
probability 
P[H | X]
Sampling 
probability 
P[D | H and X]
Pathway  
probability 
P[H | X]P[D | H and X]
Relative 
proportion 
P[H | and X]
H1 (door 1)
1/3
1/2
1/6
1/3
H2 (door 2)
1/3
1
1/3
2/3
H3 (door 3)
1/3
0
0
0
TABLE 1.1 All-purpose inference table
Hypothesis
Prior probability
Sampling probability
Pathway probability
H1
P[H1]
P[D | H1]
P[H1] · P[D | H1]
H2
P[H2]
P[D | H2]
P[H2] · P[D | H2]
 . . .
 . . .
 . . .
 . . .
Hn
P[Hn]
P[D | Hn]
P[Hn] · P[D | Hn]

TABLE 1.6  The Monty Hall problem: the ignorant or lucky host
Hypothesis 
H
Prior 
probability 
P[H | X]
Sampling 
probability 
P[D | H and X]
Pathway 
probability 
P[H | X]P[D | H and X]
Relative 
proportion 
P[H | D and X]
H1 (door 1)
1/3
1/2
1/6
1/2
H2 (door 2)
1/3
1/2
1/6
1/2
H3 (door 3)
1/3
0
0
0
0.18
0.16
0.14
0.12
0.1
0.08
0.06
0.04
0.02
0
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
Number of green candies
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
Probability
FIGURE 2.1 
Probability of observing each number of green candies in the sample assuming F = 1/3.
TABLE 1.5 The Monty Hall problem: the host loves door 3 
Prior 
Sampling 
Pathway 
Relative 
Hypothesis 
probability 
probability 
probability 
proportion 
P[H IX] 
P[O I Hand X] 
P[H I X]P[O I Hand X] 
P[H IO and X] 
H, (door 1) 
1/3 
1/3 
1/2 
H, (door 2) 
1/3 
1/3 
1/2 
H3 (door 3) 
1/3 
0 
0 
0 

TABLE 2.1 Candy factory inferences: the unlikely mix-up
Hypothesis 
H
Prior 
probability 
P[H | X]
Sampling 
probability 
P[D | H and X]
Pathway 
probability 
P[H | X]P[D | H and X]
Relative 
proportion 
P[H | D and X]
F = 1/3  
“Mix-up”
0.0001
30
8
1
3
2
3
 0.1192
2
2
8








=
1.192e−5
≈ 62%
F = 2/3
0.9999
30
8
2
3
1
3
 0.000007
2
2
8








=
7.277e−6
≈ 38%
TABLE 2.2 Candy factory inferences: initial indifference
Hypothesis 
H
Prior 
probability 
P[H | X]
Sampling 
probability 
P[D | H and X]
Pathway 
probability 
P[H | X]P[D | H and X]
Relative 
proportion 
P[H | D and X]
F = 1/3
0.5
0.1192
0.0596
≈ 99.99%
F = 2/3
0.5
0.000007
0.000003
≈ 0.01%
0.18
0.16
0.14
0.12
0.1
0.08
0.06
0.04
0.02
0.00
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
Number of green candies
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
Probability
 
FIGURE 2.2 
Posterior probabilities for the true number of green candies out of 30 assuming uniform priors.

TABLE 2.3 Coin flipping inferences after 20 consecutive heads
Hypothesis 
H
Prior 
probability 
P[H | X]
Sampling 
probability 
P[D | H and X]
Pathway  
probability 
P[H | X]P[D | H and X]
Relative 
proportion 
P[H | D and X]
Fair coin 
0.9999
(1/2)20 ≈ 9e−7
9e−7
≈ 1%
Double-headed coin
0.0001 
1
0.0001
≈ 99%
TABLE 2.4 ESP inferences: from initial skepticism to uncertainty
Hypothesis  
H
Prior 
probability 
P[H | X]
Sampling 
probability 
P[D | H and X]
Pathway 
probability 
P[H | X]P[D | H and X]
Relative 
proportion 
P[H | D and X]
E = Ms. Stewart 
has ESP
10−10 
1
10−10
≈ 50%
C = She’s just 
guessing
1 − 10−10
10−10
≈10−10
≈ 50%
[9,410 correct out of  37,100 |
P
C
  ] 
37,100
9,410
0.
(
)
9,410
2
  0.
(
)
27,690
8
1
≈0−139
=  


[9,410 correct out of  37,100 |
P
E0.253] 
37,100
9,410
0.005
0.253
(
)
9,410   0.747
(
)
27,690
= 



≈
FIGURE 2.4a
FIGURE 2.4b
TABLE 2.5 ESP inferences with the possibility of deception
Hypothesis 
H
Prior 
probability 
P[H  | X]
Sampling 
probability 
P[D | H and X]
Pathway 
probability 
P[H | X]P[D | H and X]
Relative 
proportion 
P[H | D and X]
E0.253 Ms. Stewart 
has partial ESP
10−10
0.005
5e−13
≈ 0.001%
C She’s just guessing
1 − 10−10 − 10−5
10−139
≈10−139 [effectively 0]
≈ 0%
F Fakery
10−5
0.005
5e−8
≈ 99.999%

TABLE 2.6 Inference after testing positive for a rare disease
Hypothesis 
H
Prior 
probability 
P[H | X]
Sampling 
probability 
P[D | H and X]
Pathway 
probability 
P[H | X]P[D | H and X]
Relative 
proportion 
P[H | D and X]
Y You have the disease
0.0001 
1
0.0001
≈ 1%
N You don’t have the 
disease
0.9999
0.01
0.9999 · 0.01 = 0.009999
≈ 99%
TABLE 2.7 The effect of low base rates on cancer screening tests
Hypothesis 
H
Prior 
probability 
P[H | X]
Sampling 
probability 
P[D | H and X]
Pathway  
probability 
P[H | X]P[D | H and X ]
Relative 
proportion 
P[H | D and X]
Cancer
0.005
0.9
0.0045
≈ 6%
No cancer
0.995
0.07
0.06965
≈ 94%
TABLE 2.8 Screening tests for drunk driving: a low base rate
Hypothesis 
H
Prior 
probability 
P[H | X]
Sampling 
probability 
P[D | H and X]
Pathway  
probability 
P[H | X]P[D | H and X]
Relative 
proportion 
P[H | D and X]
Drunk driver
0.001
1
0.001
≈ 2%
Not a drunk driver
0.999
0.05
0.04995
≈ 98%
TABLE 2.9 Airport screening for terrorists: an extremely low base rate
Hypothesis 
H
Prior 
probability 
P[H | X]
Sampling 
probability 
P[D | H and X]
Pathway  
probability 
P[H | X]P[D | H and X]
Relative 
proportion 
P[H | D and X]
Terrorist
0.000001
1
0.000001
≈ 0.01%
Not a terrorist
0.999999
0.01
0.00999999
≈ 99.99%

TABLE 2.10 People v. Collins: claimed probability of a match 
for each characteristic
Observation
Probability
Man with mustache
1/4
Woman with blonde hair
1/3
Woman with ponytail
1/10
African American man with beard
1/10
Interracial couple in a car
1/1,000
Partly yellow car
1/10
TABLE 2.11 People v. Collins: posterior inference with a low prior probability
Hypothesis 
H
Prior 
probability 
P[H | X]
Sampling 
probability 
P[D | H and X]
Pathway  
probability 
P[H | X]P[D | H and X]
Relative 
proportion 
P[H | D and X]
Guilty
1/5,000,000
1
1/5,000,000
≈ 70%
Innocent
4,999,999/5,000,000
1/12,000,000
4,999,999/(5,000,000 · 1,200,0000)  
≈ 1/12,000,000
≈ 30%
TABLE 3.1 Probability assignments under Ignorance Type II
Number white
Probability
Reasoning
0
1/2 · 1/2 = 1/4
Both balls 1 and 2 must be black.
1
1/2 · 1/2 + 1/2 · 1/2 = 1/2  Either ball 1 is black and ball 2 is white, or vice versa.
2
1/2 · 1/2 = 1/4 
Both balls 1 and 2 must be white.
= Ce
x
−
−µ
(
)
2/( σ 2
f x
( )
2
)
FIGURE 3.0

Number of balls, N
Probability of between 49% and 51% white
1,000
0.472684
10,000
0.954494336625
100,000
1 − 10−9
1,000,000
1 − 10−88
TABLE 3.2 Probability assignments for large urns under Ignorance Type II
TABLE 4.1 Number of citations for statistical terms 
associated to Pearson and Fisher
Search term
Returns
“p-value”
4,580,000
“Pearson” + “correlation”
3,100,000
“ANOVA”
2,750,000
“confidence interval”
2,700,000
“maximum likelihood”
2,680,000
“p < 0.05”
2,210,000
“null hypothesis”
974,000
0.2
0.18
0.16
0.14
0.12
0.1
Probability
0.08
0.06
0.04
0.02
Sample ratio
0
0
0.125
0.25
0.375
0.5
0.625
0.75
0.875
1
Probability distribution if F = 0.5
Rejection region
Our data
FIGURE 5.1 
Probability distribution and 5 percent rejection region for the urn sample ratio under the 
null hypothesis.

0.2
0.18
0.16
0.14
0.12
0.1
Probability
0.08
0.06
0.04
0.02
Probability distribution if F = 0.5
Tail region for p-value
0
Our data
Sample ratio
0
0.125
0.25
0.375
0.5
0.625
0.75
0.875
1
FIGURE 5.2 
Probability distribution and p-value calculation for the urn sample ratio under the null 
hypothesis.
0.2
0.18
0.16
0.14
0.12
0.1
Probability
0.08
0.06
0.04
0.02
Probability distribution if F = 0.625
Fail to reject F = 0.5
0
Sample ratio
0
0.125
0.25
0.375
0.5
0.625
0.75
0.875
1
FIGURE 5.3 
Probability distribution and false negative region for the urn sample ratio under the alterna-
tive hypothesis.

0.2
0.18
0.16
0.14
0.12
0.1
Probability
0.08
0.06
0.04
0.02
Sample ratio
0
Probability distribution if F = 0.468
Right-tail 2.5% rejection region
Our data
Sample ratio
0
0.125
0.25
0.375
0.5
0.625
0.75
0.875
1
FIGURE 5.4 
Probability distribution for the urn sample ratio under the lowest hypothetical value for 
which the given data is not significant at the 5 percent level.
0.2
0.18
0.16
0.14
0.12
0.1
Probability
0.08
0.06
0.04
0.02
Sample ratio
0
Probability distribution if F = 0.763
Left-tail 2.5% rejection region
Our data
Sample ratio
0
0.125
0.25
0.375
0.5
0.625
0.75
0.875
1
FIGURE 5.5 
Probability distribution for the urn sample ratio under the highest hypothetical value for 
which the given data is not significant at the 5 percent level.
x
n
)(
ix
y
n
y
n
∑= y
x
n
y
[(
1
1
)]
(
1
)
(
1
)
 
i
n
i
i
n
∑
i
i
n
i
i
n
i
i
n
i
i
n
i
i
n
i
1
1
1
1
1
2
1
1
−
2
∑
∑
∑
−
=
∑
−
−
=
=
=
∑
x
=
=
FIGURE 5.5a

Parametric Assumptions:
1. Independent, unbiased samples
2. Data normally distributed
3. Equal variances
Type of data?
Type of question
Continuous
Discrete, categorical
Do you have a true
independent variable?
Relationships
Differences
Means
Tests for
equal variances
Yes
No
Regression
analyses
Correlation
analysis
Pearson’s r
Parametric
Nonparametric
Spearman’s rank
correlation
Parametric assumptions
satisfied?
Parametric
Student’s unpaired t-test.
Paired t-test
Mann-Whitney U or
Wilcoxon rank sums test
If signiﬁcant, do a
post hoc test, e.g.
Tukey’s or Bonferroni’s
Parametric
ANOVA
Parametric assumptions
satisfied?
More than two
groups
Two
groups
Yes
Yes
Yes
Yes
No
No
Nonparametric
No
No
Nonparametric
Data transform worked?
Kruskal-Wallis test
Fmax test,
Brown and Smythe’s test,
Bartlett’s tests
How many treatment
groups?
Diﬀerences between
what?
Chi-square tests
one and two sample
Data transform worked?
If signiﬁcant, do a
Dunn’s test
FIGURE 5.6 
Flowchart for selecting commonly used statistical tests.
Source: Dr. Robert Gerwien, “A Painless Guide to Statistics,” Bates College On-Line Resources, modified 
January 24, 2014, http://abacus.bates.edu/~ganderso/biology/resources/statistics.html.


[
P n1...  k |
n
N = n  ] =
1
n
≤
1
n,  fo  1
r
n ,
≤
...,  k
n
k
FIGURE 5.6a

0.003
0.0025
0.002
0.0015
Probability
0.001
0.0005
0
1
17
33
49
65
81
97
113
129
145
161
177
193
209
Data maximum m
225
241
257
273
289
305
321
337
353
369
385
401
417
433
449
465
481
497
FIGURE 5.7 
Probability that Max = m as a function of m given N = 500.
0.012
0.01
0.008
0.006
Probability
0.004
0.002
0
1
34
67
100
133
166
199
232
265
298
331
364
397
430
Maximum serial number n
463
496
529
562
595
628
661
694
727
760
793
826
859
892
925
958
991
FIGURE 5.8 
Posterior probability that N = n as a function of n given Max = 313.
≥
+

P
−
n
|i N = n
−i
n
[Max 
 ]
1
=
−
1
1
k
FIGURE 5.6b

TABLE 5.2  More extreme table in the same “direction” as the data: 1
Democrat
Republican
Total
High income
1
10
11
Low income
11
3
14
Total
12
13
25
TABLE 5.3  More extreme table in the same “direction” as the data: 2
Democrat
Republican
Total
High income
0
11
11
Low income
12
2
14
Total
12
13
25
TABLE 5.1 Example survey data for income and political party
Democrat
Republican
Total
High income
2
9
11
Low income
10
4
14
Total
12
13
25
TABLE 5.4 The other “direction”: switching Democrat and Republican?
Democrat
Republican
Total
High income
9
2
11
Low income
4
10
14
Total
13
12
25

TABLE 5.5  The other “direction”: switching high and low income?
Democrat
Republican
Total
High income
10
4
14
Low income
2
9
11
Total
12
13
25
TABLE 5.6  Reversing Democrat and Republican in high income group
Democrat
Republican
Total
High income
9
2
11
Low income
3
11
14
Total
12
13
25
TABLE 5.7  Reversing Democrat and Republican in low income group
Democrat
Republican
Total
High income
8
3
11
Low income
4
10
14
Total
12
13
25
TABLE 5.8 Example survey data including third category in each variable
Democrat
Republican
Unaffiliated
Total
High income
2
6
2
10
Middle income
4
1
0
5
Low income
6
3
1
10
Total
12
10
3
25

4,000
3,500
2,500
1,500
2,000
1,000
500
0
0.00
0.05
0.10
0.20
0.30
0.35
0.45
0.40
0.50
0.60
0.70
0.55
0.65
0.75
0.80
0.90
0.85
0.95
1.00
0.15
0.25
3,000
Simulations
FIGURE 5.9 
Pin the tail on the distribution.
f x
x
1
π[ +
−
1
]
(
)
µ 2
( ) =
Probability
–10
–8
–6
–4
–2
0
2
Location of the lost robot
4
6
0
1
8
FIGURE 5.10 
Posterior distribution for μ: the state of our uncertainty about the robot’s location given the data.
FIGURE 5.9a

Parametric Assumptions:
1. Independent, unbiased samples
2. Data normally distributed
3. Equal variances
Type of data?
Type of question
Continuous
Discrete, categorical
Do you have a true
independent variable?
Relationships
Differences
Means
Tests for
equal variances
Yes
No
Bayes’
theorem
Bayes’
theorem
Correlation
analysis
Bayes’  theorem
Parametric
Nonparametric
Bayes’  theorem
Parametric assumptions
satisfied?
Parametric
Bayes’  theorem
Bayes’  theorem
Bayes’  theorem
Parametric
Bayes’  theorem
Parametric assumptions
satisfied?
More than two
groups
Two
groups
Yes
Yes
Yes
Yes
No
No
Nonparametric
No
No
Nonparametric
Data transform worked?
Bayes’  theorem
How many treatment
groups?
Diﬀerences between
what?
Bayes’  theorem
Data transform worked?
Bayes’  theorem
FIGURE 5.11 
Flowchart for selecting commonly used statistical tests (Bayesian version).

TABLE 6.2  General inference given a statistically significant result
Hypothesis 
H
Prior 
probability 
P[H | X]
Sampling 
probability 
P[D | H and X]
Pathway 
probability 
P[H | X]P[D | H and X]
No real effect: 
null hypothesis
1 − p
α: false positive
(1 − p)α
Effect is real 
p
1 − β: avoided false negative
p(1 − β)
TABLE 6.1 Inference for an unlikely genetic association given a statistically sig-
nificant result
Hypothesis 
H
Prior 
probability 
P[H | X]
Sampling 
probability 
P[D | H and X]
Pathway 
probability 
P[H | X]P[D | H and X]
Relative 
proportion 
P[H | D and X]
No real effect: 
null hypothesis
0.9999
0.05
0.049995
0.9988
Effect is real 
0.0001
0.6
0.00006
0.0012
TABLE 6.3 Inference for an underpowered test
Hypothesis 
H
Prior 
probability 
P[H | X]
Sampling 
probability 
P[D | H and X]
Pathway  
probability 
P[H | X]P[D | H and X]
Relative 
proportion 
P[H | D and X]
Null hypothesis
p
α
pα
≈ p
Almost the null hypothesis
1 − p
≈ α
≈ (1 − p)α
≈ 1 − p

TABLE 6.4  Classification of Bayes factors by Wagenmakers et al.
Bayes factor
Interpretation
<1/100
Extreme evidence for H1
1/100–1/30
Very strong evidence for H1
1/30–1/10
Strong evidence for H1
1/10–1/3
Substantial evidence for H1
1/3–1
Anecdotal evidence for H1
1
No evidence
1–3
Anecdotal evidence for H0
3–10
Substantial evidence for H0
10–30
Strong evidence for H0
30–100
Very strong evidence for H0
>100
Extreme evidence for H0
TABLE 6.5 Evidence of replication problems in different areas of science
Field
Estimated replication success rate
Medicine
59% (n = 34)
Psychology
36% (n = 97)
Social science
62% (n = 21)
Preclinical cancer studies
11% (n = 53)
Preclinical pharmacology studies
< 50% (n > 100)
Economics
61% (n = 18)

y
y
x
x
y
x
x
y
FIGURE 7.1 
Anscombe’s quartet.
Source: Wikimedia.
1 ∏
 
e
σ
 
 db da
d
−
e
e∫
−
a
b
i
n
−
y
a
i
i
(
+
x
b
1
0
/2
0
1
/( σ 2
2
)
2
∫
∫σ
(
)
2)
∞
∞
∞
=
−
FIGURE 7.1a

