CONTENTS OF VOL II
XII. ARISTARCHUS OF SAMOS 
PAGES 
1-15
XIII. ARCHIMEDES 
16-109
Traditions
(a) Astronomy 
17-18
(ti) Mechanics 
18
Summary of main achievements 
.
.
.
.
. 
19- 20
Character of treatises 
20-22
List of works still extant 
22-23
Traces of lost works 
.
.
.
.
.
.
. 
23-25
The text of Archimedes 
25-27
Contents of The Method 
27-34
On the Sphere and Cylinder, I, II 
3 4 - 5 0
C u b i c e q u a t i o n a r i s i n g o u t of I I . 4 
.
.
.
. 
4 3 - 4 6
(i) A r c h i m e d e s ' s o w n s o l u t i o n 
4 5 - 4 6
(ii) D i o n y s o d o r u s ' s s o l u t i o n 
.
.
.
.
. 
4 6
(iii) D i o c l e s ' s s o l u t i o n of o r i g i n a l p r o b l e m 
. 
. 
4 7 - 4 9
Measurement of a Circle 
50-56
On 
Conoids 
and Spheroids 
.
.
.
.
.
. 
56-64
On Spirals 
'. 
. 
. 
. 
64-75
On Plane Equilibriums, I, II 
75-81
The Sand-reckoner (Psammites or Arenarius) . 
. 
. 
81-85
The Quadrature of the Paralola 
' 
85-91
On Floating Bodies, I, II 
91-97
The problem of the crown 
92-94
Other works
(«) The Cattle-Problem 
97-98
(0) On semi regular polyhedra 
98-101
(y) The Liber Assumptorutn 
101-103
(S) Formula for area of triangle 
. 
. 
. 
. 
103
Eratosthenes 
104-109
Measurement of the Earth 
106-108
XIV. CONIC SECTIONS. APOLLONIUS OF PERGA . 
. ] 10-196
A. HISTORY OF CONICS UP TO APOLLONIUS 
. 
. 110-126
Discovery of the conic sections by Menaechmus 
. 110-111
Menaechmus's probable procedure 
. 
. 
.111-116
Works by Aristaeus and Euclid 
. 
. 
.116-117
' Solid loci' and ' solid problems' 
. 
. 
. 117-118
Aristaeus's Solid Loci 
.
.
.
.
.
. 
118-119
Focus-directrix property known to Euclid 
. 
. 
119
Proof from Pappus 
120-121
Propositions included in Euclid's Conics 
. 
. 121-122
Conic sections in Archimedes 
.
.
.
. 
122-126
Published online by Cambridge University Press

vi 
CONTENTS
XIV. CONTINUED.
B 
A P O L L O N I U S 
O F P E R G A 
.
.
.
. 
P A G E S 
126-196
The text of the Conies 
126-128
Apollonius's own account of the Conies 
. 
. 
. 128-133
E x t e n t of claim to originality 
.
.
.
. 
132-133
Great generality of t r e a t m e n t 
.
.
.
. 
133
Analysis of the Conies 
133-175
Book I 
133-148
Conies obtained in t h e most general way 
from
oblique cone 
134-138
New names, * parabola', l ellipse ', ' hyperbola' 
. 138-139
Fundamental properties equivalent to Cartesian
equations 
139-141
Transition to new diameter and t a n g e n t at its
extremity 
141-147
First appearance of principal axes 
. 
. 
. 147-148
Book II 
148-150
Book I I I 
150-157
Book IV 
157-158
B o o k V 
158-167
Normals as maxima and minima 
.
.
.
. 
159-163
Number of normals from a point 
.
.
.
. 
163-164
Propositions leading immediately to determination
of evolute of conic 
164-166
Construction of normals 
166-167
Book VI 
167-168
Book VII 
168-174
Other works by Apollonius 
.
.
.
.
. 
175-194
(a) On the Cutting off of a Ratio (Xoyov dnoTOfir]),
two Books 
. • * . 
. 
. 
. 
. 
. 175-179
(/3) On the Cutting-off of an Area (x^ptov anoTOfxt]),
two Books 
179-180
(y) On Determinate Section (8icofnaiiivr] To^rj), two
Books 
180-181
(5) On Contacts or Tangencies (encKpai), two Books . 181-185
(e) Plane Loci, two Books 
185-189
(C) Neucreis1 (Vergings or Inclinations), two Books . 189-192
(rj) Comparison of dodecahedron ivi*h icosahedrop . 
192
(6) General Treatise 
192-193
(t) On the Cochhas 
193
( K ) On Unordered 
I r r a t i o n a l s .
.
.
.
. 
1
9
3
(X) On the Burning-mirror 
t 
194
(fj,) 'aKVTOKlOP 
194
Astronomy 
195-196
XV. THE SUCCESSORS OF THE GREAT GEOMETERS 
. 197-234
Nicomedes 
199
Diodes 
200-203
Perseus 
: 
203-206
Isoperimetric figures. Zenodorus 
206—213
Hypsicles 
213-218
Dionysodorus 
218-219
Posidonius 
219-222
Published online by Cambridge University Press

CONTENTS 
vii
Geminus 
PAGES 222-234
Attempt to prove the Parallel-Postulate 
. 
. 
. 227-230
On Meteorologica of Posidonius 
231-232
Introduction 
to the Phaenomena 
attributed to Geminus 232-234
XVI. SOME HANDBOOKS 
235-244
Cleomedes, De motu circulari 
.
.
.
.
. 
235-238
Nicomachus .
.
.
.
. 
.
.
. 
238
T h e o n o f S m y r n a , Expositio 
rerum 
mathematicanim 
ad
legendum 
Platonem 
utilium 
.
.
.
.
. 
2 3 8 - 2 4 4
XVII. TRIGONOMETRY: HIPPARCHUS, MENELAUS, PTO-
LEMY 
245-297
Theodosius 
245-246
Works by Theodosius 
.
.
. 
.
.
. 
246
Contents of the Sphaerica 
. 
. 
. 
. 
. 
. 246-252
No actual trigonometry in Theodosius 
. 
. 
. 250-252
The beginnings of trigonometry 
.
.
.
.
. 
252-253
Hipparchus 
253-260
The work of Hipparchus 
254-256
First systematic use of trigonometry 
.
.
.
. 
257-259
Table of chords 
259-260
Menelaus 
. 
260-273
The Sphaerica of Menelaus 
261-273
(a) ' Menelaus's theorem' for the sphere 
. 
. 266-268
(3) Deductions from Menelaus's theorem 
. 
. 268-269
(y) Anharmonic property of four great circles
through one point 
269-270
(d) Propositions analogous to Eucl. VI. 3 
. 
270
Claudius Ptolemy 
273-297
The MaQrjfiaTtKr) avvTagi? (Arab. Almagest) . 
. 
. 273-286
Commentaries 
274
Translations and editions 
274-275
Summary of contents 
.
.
.
.
.
. 
275-276
Trigonometry in Ptolemy 
276-286
(a) Lemma for finding sin 18° and sin 36° 
. 
. 277-278
(0) Equivalent of sin2 0 + cos2 0 = 1 
.
.
. 
278
(y) 'Ptolemy's theorem', giving the equivalent of
sin (6 - <j>) = sin 6 cos <f> - cos 6 sin <f> . 
. 
. 278-280
(d) Equivalent of sin 2i0 = \{l -cos0) . 
. 
. 280-281
(e) Equivalent of cos (# + <£) = cos0cos<£-sin0sin$ 
281
(£) Method of interpolation 
based on 
formula
sin a/sin fi < a/fi (in > a > /3) 
. 
. 
. 281-282
(rj) Table of chords 
283
(6) Further use of proportional increase 
. 
. 283-284
(1) Plane trigonometry in effect used 
. 
. 
. 
284
Spherical trigonometry: 
formulae in solution of
spherical triangles 
284-286
The Analemma 
, 
286-292
The Planisphaerium 
292-293
The Optics . 
2 9 3 - 2 9 5
A m e c h a n i c a l w o r k , Uepl ponSiv .
.
.
.
. 
2 9 5
A t t e m p t t o p r o v e t h e P a r a l l e l - P o s t u l a t e 
. 
. 
. 2 9 5 - 2 9 7
Published online by Cambridge University Press

viii 
CONTENTS
XVIII. MENSURATION: HERON OP ALEXANDRIA, 
PAGES 298-354
Controversies as to Heron's date 
298-306
Character of works 
307-308
List of treatises 
308-310
Geometry
(a) Commentary on Euclid's Elements 
. 
. 
. 310-314
(/3) The Definitions 
314-316
Mensuration 
316-344
The Mettica, Geometrica, Stereomettica, Geodaesia,
Mensurae 
3 1 6 - 3 2 0
C o n t e n t s o f t h e Metrica 
3 2 0 - 3 4 4
B o o k I . 
M e a s u r e m e n t o f a r e a s 
.
.
.
. 
3 2 0 - 3 3 1
( a ) A r e a o f s c a l e n e t r i a n g l e 
.
.
.
. 
3 2 0 - 3 2 1
Proof of formula A = </{s(s- a) (s-b(s-c)} 
321-323
O) Method of approximating to the square root
of a non-square number 
.
.
.
. 
323-326
(y) Quadrilaterals 
326
(d) Regular polygons with 3, 4, 5, 6, 7, 8, 9,10,
11, or 12 sides 
326-329
(0 The circle 
329
(f) Segment of a circle 
330-331
(•q) Ellipse,parabolic segment, surface of cylinder,
right cone, sphere and segment of sphere . 
331
Book II. Measurement of volumes 
. 
. 
. 331-335
(a) Cone, cylinder,parallelepiped(prism),pyramid
and frustum 
332
(|8) Wedge-shaped solid (pcofiio-Kos or (nfirjvio-Kos) . 332-334
(y) Frustum of cone, sphere, and segment thereof 
334
(8) Anchor-ring or tore 
. 
. 
. 
. , 
. 334-335
(e) The two special solids of ArchimedesVMethod' 
335
(£) The five regular solids 
335
Book III. Divisions of 
figures 
336-343
Approximation to the cube root of a non-cube
number 
341-342
Quadratic equations solved in Heron . 
. 
. 
344
Indeterminate problems in the Geometrica 
. 
. 
344
The Dioptra 
345-346
The Mechanics 
346-352
Aristotle's Wheel . 
347-348
The parallelogram of velocities 
.
.
.
. 
348-349
Motion on an inclined plane 
349-350
On the centre of gravity 
. 
. 
. 
.350-351
The five mechanical powers 
351
Mechanics in daily life: queries and answers 
. 351—352
Problems on the centre of gravity, &c. . 
. 
. 
352
The Catopirica 
352-354
Heron's proof of equality of angles of incidence and
reflection 
353-354
XIX. PAPPUS OF ALEXANDRIA 
355-439
Date of Pappus 
356
Works (commentaiies) other than the Collection . 
. 356-357
Published online by Cambridge University Press

CONTENTS 
ix
The Synagoge or Collection 
.
.
.
. 
PAGES 357-439
(a) Character of the work; wide range 
. 
. 
. 357-358
List of authors mentioned 
358-360
Translations and editions 
360-361
Summary of contents 
361-439
ook III. Section (1). On the problem of the two
mean proportionals 
361-362
Section (2). The theory of means 
. 
. 
. 363-365
Section (3). The ' Paradoxes' of Erycinus . 
.365-368
Section (4). The inscribing of the five regular
solids in a sphere 
368-369
Book IV. Section (1). Extension of theorem of
Pythagoras 
369-371
Section (2). On circles inscribed in the apfirjXos
(' shoemaker's knife') 
371-377
Sections (3), (4). Methods of squaring the circle
and trisecting any angle 
377-386
(a) The Archimedean spiral
(0) The conchoid of Nicomedes .
(y) The Quadratrix
Digression : a spiral on a sphere
377-379
379
379-382
382-385
Trisection (or division in any ratio) of any angle 385-386
Section (5). Solution of the vevo-is of Archimedes,
On Spirals, Prop. 8, by means of conies . 
. 386-388
Book V. Preface on the sagacity of Bees 
. 
. 389-390
Section (1). Isoperimetry after Zenodoms . 
. 390-398
Section (2). Comparison of volumes of solids having
their surfaces equal. Case of sphere . 
. 
. 893-394
Section (3). Digreksion on semi-regular solids of
Archimedes 
394
Section (4) Propositions on the lines of Archimedes,
On the Sphere and Cylinder 
394-395
Section (5). Of regular solids with surfaces equal,
that is greater which has more faces . 
. 
. 395-396
Book VI 
396-399
Problem arising out of Euclid's Optics . 
. 
. 397-399
Book VII. On the ' Treasury of Analysis' 
. 
. 399-427
Definition of Analysis and Synthesis 
. 
. 
. 400-401
List of works in the * Treasury of Analysis' . 
. 
401
Description of the treatises 
401-404
Anticipation of Guldin's Theorem 
. 
. 
. 
403
Lemmas to the different treatises .
.
.
. 
404-426
(a) Lemmas to the Sectio rationis and Sectio
spatii of Apollonius 
404-405
(/3) Lemmas to the Determinate Section of
Apollonius 
405-412
(y) Lemmas on the NeiVa? of Apollonius . 
. 412-416
(d) Lemmas on the On Contacts of Apollonius . 416-417
(e) Lemmas to the Plane Loci of Apollonius 
. 417-419
(() Lemmas to the Porisms of Euclid . 
. 
. 419^24
(TJ) Lemmas to the Conies of Apollonius 
. 
. 424-425
(ft) Lemmas to the Surface Loci of Euclid . 
. 425-426
(i) An unallocated lemma 
426-427
Book VIII. Historical preface 
427-429
The object of the Book 
429-430
On the centre of gravity 
430-433
Published online by Cambridge University Press

x 
CONTENTS
XIX. CONTINUED.
Book VIII (continued)
The inclined plane 
.
.
.
. 
PAGES 433-434
Construction of a conic through five points 
. 
. 434-437
Given two conjugate diameters of an ellipse, to find
the axes 
437-438
Problem of seven hexagons in a circle 
. 
. 
. 438-439
Construction of toothed wheels and indented screws 
439
XX. ALGEBRA: DIOPHANTUS OF ALEXANDRIA 
. 
. 440-517
Beginnings le.irnt from Egypt .
.
.
.
.
. 
440
' Hau'-calculations 
440-441
Arithmetical epigrams in the Greek Anthology 
. 
. 441-443
Indeterminate equations of first degree 
.
.
.
. 
443
Indeterminate equations of second degree before Dio-
phantus 
443-444
Indeterminate equations in Heronian collections 
. 
. 444-447
Numerical solution of quadratic equations 
. 
. 
448
Works of Diophantus 
448-450
The Arithmetica 
449-514
The seven lost Books and their place . 
449-450
Relation of ' Porisms' to Arithmetica 
.
.
.
. 
451-452
Commentators from Hypatia downwards 
. 
. 
. 
453
Translations and editions 
.
.
.
.
.
. 
453-455
Notation and definitions 
455-461
Sign for unknown ( = x) and its origin 
. 
. 
. 456-457
Signs for powers of unknown &c 
458-459
The sign (A) for minus and its meaning 
. 
. 
. 459-460
The methods of Diophantus 
462-479
I. Diophantus's treatment of equations 
. 
. 
. 462-476
(A) Determinate equations
(1) Pure determinate equations 
. 
. 
. 462-463
(2) Mixed quadratic equations .
.
.
. 
463-465
(3) Simultaneous equations involving quadratics 
465
(4) Cubic equation 
465
(B) Indeterminate equations
(a) Indeterminate equations of the second degree 466-473
(1) Single equation 
466-468
(2) Double equation 
468-473
1. Double equations of first degree 
. 469-472
2. Double equations of second degree 472-478
(b) Indeterminate equations of degree higher
than second 
473-476
(1) Single equations 
473-475
(2) Double equations 
475-476
II. Method of limits 
476-477
III. Method of approximation to limits . 
477.479
Porisms and propositions in the Theory of Numbers 
. 479-484
(a) Theorems on the composition of numbers as the
sum of two squares 
481-483
(/3) On numbers which are the sum of three squares 
. 
483
(y) Composition of numbers as the sum of four squares 483-484
Conspectus of Arithmetica, with typical solutions 
. 
. 484-514
The treatise on Polygonal Numbers . , . 
. 
. 
.514-517
Published online by Cambridge University Press

CONTENTS 
xi
XXI. COMMENTATORS AND BYZANTINES . 
. 
PAGES 518-555
Serenus 
519-526
(a) On the Section of a Cylinder 
519-522
O) On the Section of a Cone 
5 2 2 - 5 2 6
T h e o n of A l e x a n d r i a 
5 2 6 - 5 2 8
C o m m e n t a r y o n t h e Syntaxis 
.
.
.
.
. 
5 2 6 - 5 2 7
E d i t i o n of E u c l i d ' s Elements 
5 2 7 - 5 2 8
E d i t i o n of t h e Optics of E u c l i d 
5 2 8
H y p a t i a 
. 
5 2 8 - 5 2 9
P o r p h y r y . 
I a m b l i c h u s 
5 ? 9
P r o c l u s 
5 2 9 - 5 3 7
C o m m e n t a r y o n E u c l i d , B o o k I 
5 3 0 - 5 3 5
(a) S o u r c e s of t h e C o m m e n t a r y 
.
.
.
. 
5 3 0 - 5 3 2
(|8) C h a r a c t e r of t h e C o m m e n t a r y 
.
.
.
. 
5 3 2 - 5 3 5
Hypotyposis of Astronomical Hypotheses 
. 
. 
. 535-536
Commentary on the Republic 
536-537
Marinus of Neapolis 
537-538
Domninus of Larissa 
. 
538
Simplicius 
538-540
Extracts from Eudemus 
539
Eutocius 
540-541
Anthemius of Tralles 
.
.
. 
.
.
. 
541-543
On buniing-mirrors 
541-543
The Papyrus of Akhmlm 
543-545
Geodaesin of ' Heron the Younger' 
545
Michael Psellus 
545-546
Georgius Pachymeres 
.
.
.
.
.
.
. 
546
Maximus Planudes 
546-549
Extraction of the square root 
.
.
.
.
. 
547-549
Two problems 
549
Manuel Moschopoulos 
549-550
Nicolas Rhabdas 
550-554
Rule for approximating to square root of anon-square
number 
.
.
.
.
.
.
.
.
. 
553-554
Ioannes Pediasimus 
. 
. 
554
Barlaam 
554-555
Isaac Argyrus .
.
.
.
.
.
.
.
. 
555
APPENDIX. On Archimedes's proof of the subtangent-property
of a spiral 
556-561
INDEX OF GREEK WORDS 
563-569
ENGLISH INDEX 
570-586
Published online by Cambridge University Press

Published online by Cambridge University Press

