 
 
 

Docker 
i 
 
 
About the Tutorial 
This tutorial explains the various aspects of the Docker Container service. Starting with 
the basics of Docker which focuses on the installation and configuration of Docker, it 
gradually moves on to advanced topics such as Networking and Registries. The last few 
chapters of this tutorial cover the development aspects of Docker and how you can get up 
and running on the development environments using Docker Containers. 
 
Audience 
This tutorial is meant for those who are interested in learning Docker as a container 
service. This product has spread like wildfire across the industry and is really making an 
impact on the development of new generation applications. So anyone who is interested 
in learning all the aspects of Docker should go through this tutorial. 
 
Prerequisites 
The prerequisite is that the readers should be familiar with the basic concepts of Windows 
and the various programs that are already available on the Windows operating system. In 
addition, it would help if the readers have some exposure to Linux.  
 
Copyright & Disclaimer   
© Copyright 2017 by Tutorials Point (I) Pvt. Ltd.    
All the content and graphics published in this e-book are the property of Tutorials Point (I) 
Pvt. Ltd.  The user of this e-book is prohibited to reuse, retain, copy, distribute or republish 
any contents or a part of contents of this e-book in any manner without written consent 
of the publisher.     
We strive to update the contents of our website and tutorials as timely and as precisely as 
possible, however, the contents may contain inaccuracies or errors. Tutorials Point (I) Pvt. 
Ltd. provides no guarantee regarding the accuracy, timeliness or completeness of our 
website or its contents including this tutorial. If you discover any errors on our website or 
in this tutorial, please notify us at contact@tutorialspoint.com. 
 
 
 
 

Docker 
ii 
 
Table of Contents 
About the Tutorial .................................................................................................................................... i 
Audience .................................................................................................................................................. i 
Prerequisites ............................................................................................................................................ i 
Copyright & Disclaimer ............................................................................................................................. i 
Table of Contents .................................................................................................................................... ii 
1. 
DOCKER ─ OVERVIEW .......................................................................................................... 1 
2. 
DOCKER – INSTALLING DOCKER ON LINUX .......................................................................... 3 
Docker Version ...................................................................................................................................... 10 
Docker Info ........................................................................................................................................... 11 
Docker for Windows.............................................................................................................................. 12 
Docker ToolBox ..................................................................................................................................... 13 
3. 
DOCKER ─ INSTALLATION .................................................................................................. 15 
Docker for Windows.............................................................................................................................. 15 
Docker ToolBox ..................................................................................................................................... 16 
Working with Docker Toolbox ............................................................................................................... 19 
4. 
DOCKER – DOCKER HUB .................................................................................................... 22 
5. 
DOCKER ─ IMAGES ............................................................................................................. 26 
Displaying Docker Images...................................................................................................................... 26 
Downloading Docker Images ................................................................................................................. 27 
Removing Docker Images ...................................................................................................................... 28 
docker images -q ................................................................................................................................... 29 
docker inspect ....................................................................................................................................... 30 
6. 
DOCKER – CONTAINERS ..................................................................................................... 31 
Running a Container .............................................................................................................................. 31 

Docker 
iii 
 
Listing of Containers .............................................................................................................................. 31 
docker ps -a ........................................................................................................................................... 32 
docker history ....................................................................................................................................... 33 
7. 
DOCKER – WORKING WITH CONTAINERS .......................................................................... 34 
docker top ............................................................................................................................................. 34 
docker stop ........................................................................................................................................... 35 
docker rm .............................................................................................................................................. 35 
docker stats ........................................................................................................................................... 36 
docker attach ........................................................................................................................................ 37 
docker pause ......................................................................................................................................... 38 
docker unpause ..................................................................................................................................... 39 
docker kill.............................................................................................................................................. 39 
Docker – Container Lifecycle ................................................................................................................. 40 
8. 
DOCKER – DOCKER ARCHITECTURE ................................................................................... 42 
9. 
DOCKER – CONTAINER AND HOSTS ................................................................................... 44 
Docker Images ....................................................................................................................................... 44 
Running a Container .............................................................................................................................. 44 
Listing All Containers ............................................................................................................................. 45 
Stopping a Container ............................................................................................................................. 45 
10. DOCKER – CONFIGURING DOCKER .................................................................................... 46 
service docker stop ............................................................................................................................... 46 
service docker start ............................................................................................................................... 46 
11. DOCKER – CONTAINERS AND SHELLS ................................................................................. 48 
nsenter .................................................................................................................................................. 49 
12. DOCKER – DOCKER FILE ..................................................................................................... 51 

Docker 
iv 
 
13. DOCKER – BUILDING DOCKER FILES ................................................................................... 53 
docker build .......................................................................................................................................... 53 
14. DOCKER – PUBLIC REPOSITORIES....................................................................................... 56 
docker tag ............................................................................................................................................. 58 
docker push........................................................................................................................................... 59 
15. DOCKER – MANAGING PORTS ........................................................................................... 61 
docker inspect ....................................................................................................................................... 63 
16. DOCKER – PRIVATE REGISTRIES ......................................................................................... 66 
17. DOCKER – BUILDING A WEB SERVER DOCKER FILE ............................................................ 70 
18. DOCKER – INSTRUCTION COMMANDS .............................................................................. 73 
CMD Instruction .................................................................................................................................... 73 
ENTRYPOINT ......................................................................................................................................... 74 
ENV ....................................................................................................................................................... 75 
WORKDIR .............................................................................................................................................. 77 
19. DOCKER – CONTAINER LINKING ......................................................................................... 79 
20. DOCKER – DOCKER STORAGE ............................................................................................ 81 
Data Volumes ........................................................................................................................................ 83 
Changing the Storage Driver for a Container ......................................................................................... 85 
Creating a Volume ................................................................................................................................. 86 
Listing all the Volumes .......................................................................................................................... 87 
21. DOCKER ─ DOCKER NETWORKING ..................................................................................... 88 
Listing All Docker Networks................................................................................................................... 88 
Inspecting a Docker network ................................................................................................................. 89 
Creating Your Own New Network ......................................................................................................... 91 

Docker 
v 
 
22. DOCKER – SETTING NODE.JS .............................................................................................. 93 
23. DOCKER – SETTING MONGODB ......................................................................................... 96 
24. DOCKER – SETTING NGINX............................................................................................... 101 
25. DOCKER – DOCKER TOOLBOX .......................................................................................... 105 
Running in Powershell ......................................................................................................................... 106 
Pulling Images and Running Containers............................................................................................... 106 
Kitematic ............................................................................................................................................. 107 
26. DOCKER – SETTING ASP.NET ............................................................................................ 112 
Prerequisites ....................................................................................................................................... 112 
Installing the ASP.Net Container ......................................................................................................... 114 
27. DOCKER – DOCKER CLOUD .............................................................................................. 117 
Getting started .................................................................................................................................... 117 
Connecting to the Cloud Provider ........................................................................................................ 118 
Setting Up Nodes ................................................................................................................................ 125 
Deploying a Service ............................................................................................................................. 127 
28. DOCKER – LOGGING ........................................................................................................ 129 
Daemon Logging.................................................................................................................................. 129 
Container Logging ............................................................................................................................... 131 
29. DOCKER – DOCKER COMPOSE ......................................................................................... 132 
Docker Compose ─ Installation ............................................................................................................ 132 
Creating Your First Docker-Compose File ............................................................................................ 133 
30. DOCKER – CONTINUOUS INTEGRATION........................................................................... 136 
31. DOCKER – KUBERNETES ARCHITECTURE .......................................................................... 140 
32. DOCKER – WORKING OF KUBERNETES ............................................................................ 142 

Docker 
6 
 
Docker is a container management service. The keywords of Docker are develop, ship and 
run anywhere. The whole idea of Docker is for developers to easily develop applications, ship 
them into containers which can then be deployed anywhere.  
The initial release of Docker was in March 2013 and since then, it has become the buzzword 
for modern world development, especially in the face of Agile-based projects. 
 
Features of Docker 
 
Docker has the ability to reduce the size of development by providing a smaller 
footprint of the operating system via containers. 
 
 
With containers, it becomes easier for teams across different units, such as 
development, QA and Operations to work seamlessly across applications. 
 
 
You can deploy Docker containers anywhere, on any physical and virtual machines and 
even on the cloud. 
 
 
Since Docker containers are pretty lightweight, they are very easily scalable. 
Components of Docker 
1.  DOCKER ─ OVERVIEW 

Docker 
7 
 
Docker has the following components 
 
Docker for Mac – It allows one to run Docker containers on the Mac OS. 
 
 
Docker for Linux - It allows one to run Docker containers on the Linux OS.  
 
 
Docker for Windows - It allows one to run Docker containers on the Windows OS. 
 
 
Docker Engine – It is used for building Docker images and creating Docker 
containers. 
 
 
Docker Hub – This is the registry which is used to host various Docker images. 
 
 
Docker Compose – This is used to define applications using multiple Docker 
containers. 
We will discuss all these components in detail in the subsequent chapters.  
The official site for Docker is https://www.docker.com/ The site has all information and 
documentation about the Docker software. It also has the download links for various operating 
systems.  
 

Docker 
8 
 
To start the installation of Docker, we are going to use an Ubuntu instance. You can use Oracle 
Virtual Box to setup a virtual Linux instance, in case you don’t have it already.  
The following screenshot shows a simple Ubuntu server which has been installed on Oracle 
Virtual Box. There is an OS user named demo which has been defined on the system having 
entire root access to the sever. 
 
To install Docker, we need to follow the steps given below. 
Step 1: Before installing Docker, you first have to ensure that you have the right Linux kernel 
version running. Docker is only designed to run on Linux kernel version 3.8 and higher. We 
can do this by running the following command:  
uname 
This method returns the system information about the Linux system. 
Syntax 
uname -a 
Options 
a – This is used to ensure that the system information is returned. 
Return Value 
This method returns the following information on the Linux system: 
 
kernel name 
 
node name 
 
kernel release 
 
kernel version 
 
machine 
 
processor 
 
hardware platform 
2.  DOCKER – INSTALLING DOCKER ON LINUX 

Docker 
9 
 
 
operating system 
Example 
uname –a  
Output 
When we run above command, we will get the following result: 
 
From the output, we can see that the Linux kernel version is 4.2.0-27 which is higher than 
version 3.8, so we are good to go. 
Step 2: You need to update the OS with the latest packages, which can be done via the 
following command: 
apt-get 
This method installs packages from the Internet on to the Linux system. 
Syntax 
sudo apt-get update 
Options 
 
sudo - The sudo command is used to ensure that the command runs with root access. 
 
 
update - The update option is used ensure that all packages are updated on the Linux 
system. 
Return Value 
None 
Example 
sudo apt-get update 
 
 

Docker 
10 
 
 
 
 
 
 
 
Output 
When we run the above command, we will get the following result: 
 
This command will connect to the internet and download the latest system packages for 
Ubuntu. 
Step 3: The next step is to install the necessary certificates that will be required to work with 
the Docker site later on to download the necessary Docker packages. It can be done with the 
following command: 

Docker 
11 
 
sudo apt-get install apt-transport-https ca-certificates 
 
Step 4: The next step is to add the new GPG key. This key is required to ensure that all data 
is encrypted when downloading the necessary packages for Docker.  
The 
following 
command 
will 
download 
the 
key 
with 
the 
ID 
58118E89F3A912897C070ADBF76221572C52609D from the keyserver hkp://ha.pool.sks-
keyservers.net:80 and adds it to the adv keychain. Please note that this particular key is 
required to download the necessary Docker packages.  
sudo apt-key adv \ 
               --keyserver hkp://ha.pool.sks-keyservers.net:80 \ 
               --recv-keys 58118E89F3A912897C070ADBF76221572C52609D 

Docker 
12 
 
 
Step 5: Next, depending on the version of Ubuntu you have, you will need to add the relevant 
site to the docker.list for the apt package manager, so that it will be able to detect the 
Docker packages from the Docker site and download them accordingly. 
 
Precise 12.04 (LTS) ─ deb https://apt.dockerproject.org/repo ubuntu-precise main 
 
Trusty 14.04 (LTS) ─ deb https://apt.dockerproject.org/repo ubuntu-trusty main 
 
Wily 15.10 ─ deb https://apt.dockerproject.org/repo ubuntu-wily main 
 
Xenial 16.04 (LTS) ─ deb https://apt.dockerproject.org/repo ubuntu-xenial main 
Since 
our 
OS 
is 
Ubuntu 
14.04, 
we 
will 
use 
the 
Repository 
name 
as 
“deb 
https://apt.dockerproject.org/repo ubuntu-trusty main” 
And then, we will need to add this repository to the docker.list as mentioned above. 
echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main” | sudo tee 
/etc/apt/sources.list.d/docker.list 
 
Step 6: Next, we issue the apt-get update command to update the packages on the Ubuntu 
system. 

Docker 
13 
 
 
Step 7: If you want to verify that the package manager is pointing to the right repository, 
you can do it by issuing the apt-cache command. 
apt-cache policy docker-engine 
In the output, you will get the link to https://apt.dockerproject.org/repo/  

Docker 
14 
 
 
Step 8: Issue the apt-get update command to ensure all the packages on the local system 
are up to date. 
 

Docker 
15 
 
Step 9: For Ubuntu Trusty, Wily, and Xenial, we have to install the linux-image-extra-* kernel 
packages, which allows one to use the aufs storage driver. This driver is used by the newer 
versions of Docker. 
It can be done by using the following command: 
sudo apt-get install linux-image-extra-$(uname -r) linux-image-extra-virtual 
 
Step 10: The final step is to install Docker and we can do this with the following command: 
sudo apt-get install –y docker-engine 
Here, apt-get uses the install option to download the Docker-engine image from the Docker 
website and get Docker installed. 
The Docker-engine is the official package from the Docker Corporation for Ubuntu-based 
systems. 
 
 

Docker 
16 
 
 
In the next section, we will see how to check for the version of Docker that was installed.  
Docker Version 
To see the version of Docker running, you can issue the following command: 
Syntax 
docker version 
Options 
 
version – It is used to ensure the Docker command returns the Docker version 
installed. 
Return Value 
The output will provide the various details of the Docker version installed on the system. 
Example 

Docker 
17 
 
sudo docker version 
 
 
Output 
When we run the above program, we will get the following result: 
 
Docker Info  
To see more information on the Docker running on the system, you can issue the following 
command: 
Syntax 
docker info 
Options 
 
info – It is used to ensure that the Docker command returns the detailed information 
on the Docker service installed. 
Return Value 
The output will provide the various details of the Docker installed on the system such as  
 
Number of containers 
 
Number of images 

Docker 
18 
 
 
The storage driver used by Docker 
 
The root directory used by Docker 
 
The execution driver used by Docker 
Example 
sudo docker info 
Output 
When we run the above command, we will get the following result: 
 
Docker for Windows 
Docker has out-of-the-box support for Windows, but you need to have the following 
configuration in order to install Docker for Windows. 
System Requirements 
Windows OS 
Windows 10 64 bit 

Docker 
19 
 
Memory 
2 GB RAM (recommended) 
 
 
 
 
 
 
 
 
 
 
You can download Docker for Windows from: https://docs.docker.com/docker-for-windows/ 
 
Docker ToolBox  
Docker ToolBox has been designed for older versions of Windows, such as Windows 8.1 and 
Windows 7. You need to have the following configuration in order to install Docker for 
Windows. 
System Requirements 

Docker 
20 
 
Windows OS 
Windows 7 , 8, 8.1 
Memory 
2 GB RAM (recommended) 
Virtualization 
This should be enabled. 
 
 
 
 
 
 
 
 
 
 
 
You can download Docker ToolBox from: https://www.docker.com/products/docker-toolbox 
 

Docker 
21 
 
Let’s go through the installation of each product. 
Docker for Windows 
Once the installer has been downloaded, double-click it to start the installer and then follow 
the steps given below.  
Step 1: Click on the Agreement terms and then the Install button to proceed ahead with the 
installation. 
 
 
 
3.  DOCKER ─ INSTALLATION 

Docker 
22 
 
End of ebook preview 
If you liked what you saw… 
Buy it from our store @ https://store.tutorialspoint 
 

