CONTENTS
xv
Book III 
.
IV
V
VI * .
VII 
.
VIII .
IX 
.
X
XI 
.
XII 
.
XIII 
.
The so-called Books XIV, XV .
The Data 
.
On divisions (of figures) .
Lost geometrical works
(a) The Pseudaria
(j8) The Porisms .
(y) The Conies 
.
(8) The Surface Loci 
.
Applied mathematics
(«) The Phaenomena .
(j3) Optics and Catoptrica
(y) Music
(8) Works on mechanics attributed to Euclid
PAGES 380-383
. 383-384
. 
384-391
. 391-397
. 397-399
. 399-400
. 400-402
. 402-412
. 412-413
. 413-415
. 415-419
. 419-421
. 421-425
. 425-430
. 430-431
. 431-438
. 438-439
. 439-440
. 440-441
. 441-444
. 444-445
. 445-446
ERRATA
Vol. i, p. 120, line 7, for' Laodamas ' read 'Leodamas'.
Vol. i, p 161, line 5 from foot, for ' pentagon' read l pentagram \
Vol. i, p. 290, line 9 from foot, for 'ideals' read * ideas'.
Vol. ii, p. 324, note 2, line 12,/or' 1853' read < 1851 \
Vol. ii, p. 360, line 8 from foot, for 'Breton le Champ ' read ' Breton
de Champ \
https://doi.org/10.1017/CBO9781139600576.002 Published online by Cambridge University Press

https://doi.org/10.1017/CBO9781139600576.002 Published online by Cambridge University Press

