June 2016
Installation Guide for
Floor Truss Systems

www.pryda.com.au
TABLE OF CONTENTS
FLOOR TRUSS SYSTEMS 
Correct SITE Documentation.......................................................................................................3 
TRUSS IDENTIFICATION AND ORIENTATION..............................................................................3 
SUPPORTING STRUCTURE...........................................................................................................................3 
CONSTRUCTION LOADS..................................................................................................................................3 
ON SITE VARIATIONS..........................................................................................................................................3
SAFE HANDLING AND STORAGE 
HANDLING......................................................................................................................................................................4 
STORAGE.........................................................................................................................................................................4
SUPPORT STRUCTURE 
TEMPORARY FLOOR TRUSS BRACING SYSTEM....................................................................5
STABILITY 
LATERAL BRACING OF FLOOR TRUSS CHORDS....................................................................6 
BRACING WALLS SUPPORTED BY CANTILEVER....................................................................6
FIXING AT SUPPORTS 
TOP CHORD SUPPORTED FLOOR TRUSSES..............................................................................7 
FACE FIXING OF FLOOR TRUSSES........................................................................................................8
CONSTRUCTION LOADS 
STACKING OF CONSTRUCTION MATERIALS..............................................................................8 
STACKING OF FLOORING SHEETS........................................................................................................9
TRUSS ORIENTATION
SUNKEN SECTIONS..............................................................................................................................................9
INTERNAL WALLS 
NON-LOADBEARING WALLS....................................................................................................................10	
	
> Fixing of Bracing Walls to Floor Trusses...................................................................................10 
	
> Fixing of Floor Trusses to Bracing Walls...................................................................................10 
	
> Fixing to Non-Bracing Walls................................................................................................................10
EXTERNAL WALLS 
SUPPORT OF CONCENTRATED LOAD............................................................................................11
FLOOR OPENINGS 
BEAM Pocket Support – HEADER BEAMS.........................................................................11
DUCTS FOR MECHANICAL SERVICES................................................11
MULTIPLE TRUSS FIXING...............................................................................................12
CANTILEVERS 
INTERNAL CANTILEVERS............................................................................................................................12 
EXTERNAL CANTILEVERS (BALCONIES)....................................................................................12 
CANTILEVER SUPPORT OF OFFSET WALL................................................................................13 
OUTRIGGER SUPPORT OF OFFSET WALLS..............................................................................13
STRONGBACKS 
STRONGBACK SIZE AND BEAM SELECTION...........................................................................14 
NON-ALIGNED STRONGBACKS............................................................................................................14
APPENDIX 1 
TYPICAL FLOOR TRUSS LAYOUT DOCUMENTATION.....................................................15 

www.pryda.com.au
3
FLOOR TRUSS SYSTEMS
Pryda Floor Truss Systems are a complete structural system for 
timber floors made up of flooring material, floor trusses, strongbacks, 
connections and bracing. 
There are two different types of web systems for these trusses. Both 
have timber chords but Pryda Longreach uses all-timber webs, while 
Pryda Span uses metal webs for the diagonals and timber webs for  
the verticals.
To ensure the Floor Trusses are installed correctly the 
following items need to be carefully adhered to:
Correct SITE 
Documentation
The following documents 
are required:
• 
Pryda Floor Truss 
Specification Guide *
• 
Pryda Floor Truss layout 
(See appendix 1)
• 
Pryda Producer Statement Report
• 
Pryda Floor Truss design details
• 
Pryda Design Guides*
The documents highlighted with an ‘*’ are available for download at 
www.pryda.com.au. The other documents are available from the  
Pryda floor truss manufacturer.
Note: Under no circumstances should the floor truss spacing exceed the design 
spacing (usually 450mm or 600mm). 
The manufacturer should supply a floor truss layout that clearly defines the correct 
location of any special truss.
TRUSS IDENTIFICATION AND ORIENTATION
Floor trusses are individually marked with a unique identification  
that is referenced on the floor truss layout. 
It is imperative that Pryda Longreach and Pryda Span floor trusses 
are located in the correct position, corresponding with the layout 
document and are oriented the right way up. The trusses may be 
marked with a “This Way Up” sticker or similar. If the truss is not 
marked in this way then ensure that the trusses match the  
following diagrams in figures 1 and 2.
SUPPORTING STRUCTURE
The supporting structure for the floor trusses must be stable in its own 
right, and braced sufficiently, so that it is capable of withstanding all of 
the imposed loads on the floor trusses.
It is critical that the support heights for the floor trusses are within 
acceptable limits and that the floor truss is bearing correctly on all 
design support locations. A minimum of 35mm bearing is required at 
all support points but this may be subject to the design loads on the 
floor truss.
Refer to Section “Support Structure” on page 5 for more information
CONSTRUCTION LOADS
During construction, overloading of floor trusses with building materials, 
or with other loads which they are not suitably designed for, must be 
avoided at all times. Overloading can damage the floor trusses and 
potentially cause a full or partial collapse of the floor system.
Refer to Section “Construction Loads” on page 8 for more information
ON SITE VARIATIONS
Being fully engineered components, any modifications made on site to 
Pryda Longreach or Pryda Span floor trusses are not permitted. Floor 
trusses must not be notched, drilled, cut or altered.
If any alterations are required to be made on-site it is the contractor’s 
responsibility to contact the Pryda fabricator who supplied the floor 
trusses and request a rectification design from Pryda.
Fig 2 - Pryda span truss.
Metal Webs
Right Way Up
Wrong Way Up
Fig 1 - Longreach truss.
Right Way Up
Wrong Way Up
Timber Webs
Pryda Timber Connectors
Hangers & Truss Boots Guide
A complete guide to the design, specification and
installation of Pryda Hangers and Truss Boots
March 2014
www.pryda.com.au
3
Pryda’s  
Specification Guide  
for Floor and Rafter  
Truss Systems
February 2012
Fig 3 - On site variations.
Do not damage
or remove webs

Do not drill timber

Do not cut timber

Do not
notch timber

Do use openings
for services
Do not expose
to moisture



www.pryda.com.au
4
SAFE HANDLING 
AND STORAGE
Handling
• 
When unloading with a crane, fabric slings should be attached 
to the timber chords or lifting points, not the metal webs.  
Metal chains/slings should not be used.
• 
Slings should be attached to the panel points closest to the 
quarter points.
• 
If unloading with a forklift, care should be taken to ensure that 
the forks do not damage them.
• 
Floor trusses may be lifted as either single units or packs but 
care should be taken to avoid bending, twisting or dropping.
• 
Floor trusses should be lifted in a vertical position.
Storage
• 
Site storage is intended to be temporary immediately prior  
to erection so delivery should be arranged to minimise site 
storage time.
• 
Floor trusses should be stored on firm level ground well clear  
of any vegetation.
• 
They should be protected with plastic covering to protect them 
from short term exposure to inclement weather.
• 
Floor trusses can be stored either vertically or on the flat.
	
> If stored vertically there should be adequate bearers under  
the panel points.
	
> If stored horizontally they should be supported as to  
prevent distortion.
Fig 4 - Handling.
Fig 5 - Storage - Floor trusses stacked vertically.
60˚ or less
Use fabric sling. Do not use 
chains or wire rope which 
may damage webs.
Bearers as close as
possible to panel points
Bearers directly under panel points
150mm clear
of ground

www.pryda.com.au
5
SUPPORT STRUCTURE
It is imperative that the floor trusses be braced during construction 
so that they are stable and able to resist temporary construction 
loads. It is also critical that the sub structure supporting the 
joists (beams, walls, footings) be suitably braced and capable of 
withstanding the design loads (both permanent and temporary) 
applied to them from the floor system.
The builder/installer is responsible for ensuring that the floor trusses 
are stable so that the health and safety of workers is maintained. 
Proper erection procedures are vital.
TEMPORARY FLOOR TRUSS BRACING SYSTEM
One key component is the temporary bracing of the floor system. 
This must be fixed PRIOR to any construction materials or workers 
being permitted on the flooring system.
Note: Any floor truss support brackets and truss to truss connections required 
should also be FULLY installed and fixed prior to adding any load to the structure.
As shown in figure 6 the floor system should be braced with 
diagonal bracing and binders at specified centres to provide lateral 
restraint for the floor system. This should be repeated at 12m 
sections along the length of the building if required.
Fig 6 - Bracing.
Construction materials stored as 
recommended in this document
Temporary erection 
bracing
Braces over
min 3 trusses
Do not store construction 
material close to trimmers
Nail all binders and braces to each 
Floor Truss with 75mm x 3.06mm nails
NOTE: Temporary Bracing can 
be removed as flooring is added
Strongback fixed
as recommended
End Bracing required as 
nominated in this guide
90mm x 35mm MGP10 
diagonal brace
90mm x 35mm MGP10 longitudinal 
braces connected to diagonal 
bracing at one end of Floor Truss run
90mm x 35mm MGP10 top 
chord restraint nogging
2.4m Max
2.4m Max

www.pryda.com.au
6
Fig 9 - Bracing walls supported by cantilever.
Stability
The lateral loads from wind force on a building must be transmitted 
through the roof, walls and floors and ultimately to the foundation. 
Stability bracing provided at the ends of floor trusses is designed to 
transfer these forces from the wall above to the wall below. 
Use diagonally placed Pryda Strap Brace at 2700mm centres 
maximum at the ends of trusses and at any internal wall supports. 
The brace needs to be wrapped under the wall plate (see Fig 7a) 
to satisfy the nominal requirement. If brace is not wrapped under 
the wall plate (see Fig 7b), special engineering design is required to 
validate it’s use.
Alternatively, structural plywood sheets or a continuous rim board 
may be used as a substitute for diagonal steel bracing.
Consideration should be given to AS1684-2010 Section 8 for more 
thorough analysis of the interaction between the roof, walls and 
floors in forming a complete and adequate bracing system. Also 
considered is the effect of voids on the performance of bracing 
diaphragms. If in doubt consult your local Pryda design office. 
LATERAL BRACING OF FLOOR TRUSS CHORDS
Pryda floor trusses are braced laterally at the top chord level by  
the flooring material and at the bottom chord level by the ceiling 
lining. If there is no ceiling fixed directly (or by battens) then  
enable strongbacks to act as binders by fixing with screws. 
See section on stronbacks on page 14 for details.
BRACING WALLS SUPPORTED BY CANTILEVER
The ends of cantilevered trusses or beams supporting (over lying) 
bracing walls require bracing with diagonal metal bracing back to 
the (under lying) supporting wall frame refer to figure 9. Bracing to 
be fixed in accordance with recommendations of AS 4440-2004.
Fig 7 - External bracing for stability and wind.
Fix Brace to Ends of Floor Trusses with
2/75mm x 3.06mm Dia. Nails
End Trimmer
(b) Brace not wrapped under the wall plate is not recommended.
 
Pryda Strap Brace Wrap Around Wall Plates
Pryda Floor Truss
Support Wall Frame
External View
(a) brace wrapped under wall plate is the preferred option
Fig 8 - Internal bracing for stability and wind.
 
Pryda Strap Brace Wrap Around Wall Plates
Support Wall Frame
Internal View
Pryda Floor Truss

www.pryda.com.au
7
Fixings at Supports
All fixings at supports should be completed as per Pryda Producer 
Statement report and Floor Truss Layout as supplied by the Pryda 
fabricator – minimum fixings to walls would be as per figures 10–15.
Note: a minimum 30mm bearing is required on all bottom chord and 
end block supports. Refer to page 12 for further examples of end 
support details.
Fig 10 - Typical plate support fixing.
OPTION 1
2/75mm x 3.06mm
Dia. Skewed Nails
OPTION 2
Pryda Minigrip with min.
3/35mm x 3.15mm Dia.
Pryda Timber Connector
Nails Per Tab
TOP CHORD SUPPORTED FLOOR TRUSSES
When supporting trusses on steel or timber beams via top chords it 
is preferable to restrain the bottom chord using skew nails while the 
top chord should be fixed to the supporting beam using screws or 
Pryda Multigrips or Triplegrips. This practice improves the stiffness 
of the floor by minimizing movement and vibration at the supports.
Fig 11 - Typical fixing to steel beam.
Fig 13 - Typical fixing to timber beam.
2/75mm x 3.06mm
Dia. Skewed Nails
Pryda Multigrip or Triplegrip with min.
4/35mm x 3.15mm Dia. Pryda Timber
Connector Nails Per Tab
Self Drilling Screws CSK
Heads
2/75mm x 3.06mm
Dia. Skewed Nails
Fig 12 - Alternative fixing to steel beam. 
Flooring fixed to floor trusses
to manufacturer's specifications
Provide solid timber packer
or alternative non compressible
material where required
Min. 75x35 F5 lateral tie fixed to vertical webs
of trusses with 2/75mm x 3.06mm Dia. Nails. 
Tie to be extended across a run of trusses and
anchored to a timber stud wall with two nails
When floor trusses are designed with a top chord support, 
unless noted otherwise, they require the support to be within 
6mm of the vertical web at the end of the floor truss.
Fig 14 -  Typical top chord support fixing.
6mm max gap

www.pryda.com.au
8
Construction LoadS
Stacking of Construction Materials
Fig 16 - Don’t stack materials on unbraced trusses.
Fig 17 - Don’t allow the stack to lean against walls.
Don’t stack materials in concentrated areas so that  
they overload a single or small group of trusses.
Fig 18 - Don’t drop on trusses.  
The impact can damage the trusses  
even if the load is small.
Fig 19 - Never stack materials on the cantilever of a truss.
Cantilever
Fig 20 - Don’t walk on floor trusses until proper  
bracing is in place.
Face Fixing of Floor Trusses
Floor trusses can be supported on loadbearing walls or from the 
face of beams or bearers using Pryda FB94152 Framing Brackets 
(for 90mm trusses) or Pryda FB72163 Framing Brackets (for 70mm 
trusses), fixed to the supporting member with 35mm x 3.15mm 
diameter Pryda Timber Connector Nails or No.12 x 35 Type  
17 screws. These brackets are capable of carrying support 
reactions (dead + floor live) in excess of 9.0 kN, using a total of  
18 nails or 6 screws in JD4 timber.
Fig 15 - Typical face fixed connection using framing brackets. 

www.pryda.com.au
9
STACKING OF FLOORING SHEETS
It is critical to ensure that during the construction erection phase 
that floor trusses are stable and are not overloaded with materials 
that would exceed their design load limits - design loads are 
typically 1.5kPa (150kg/sqm) for residential floors.
When stacking materials on floor trusses consideration should 
be given to the material weight and ensuring the stack height of 
materials does not exceed the design loads of the floor trusses.
For example:
Typically material weights are approximately 13.2 kg/m2 for 19mm 
particle board flooring and 7.2 kg/m2 for 10mm plasterboard so  
the maximum number (height) of stacked sheets would be:
• 
19mm particle board – max stack height 15 sheets
• 
10mm plasterboard - max stack height 27 sheets
See diagram below:
If loads exceed the recommended allowances stated above there is 
the real possibility of the floor trusses suffering permanent damage 
or collapse.
TRUSS ORIENTATION
Floor trusses must be installed with the correct orientation. Careful 
consideration must be given to location of any internal load bearing 
supports and ensure that the floor truss is fully bearing on these 
supports PRIOR to the addition of any loads. 
Common installation issues that occur on site are that the floor 
trusses are orientated the wrong way around or upside down.
SUNKEN SECTIONS
For top chord supported floor trusses with a sunken section 
near ends, extreme care should be taken that the support height 
matches the required floor truss design and that top chord 
supports are not cut. Unless an overlap of a minimum 300mm 
exists ref Fig 24(b) between the chords, a top chord support is not 
recommended and the floor truss must be face fixed to the truss 
ref: fig 24(a)
Fig 24
Fig 21 - Stacking of material parallel to trusses.
Fig 22 - Stacking of materials perpendicular to trusses.
Don’t leave materials longer than 7 days without placing into final position
Maximum stack height = 15 sheets
for 19mm particle board
27 sheets for 10mm
plasterboard

Don’t exceed material stack heights

Load Bearing Wall
Don’t leave materials longer than 7 days without placing into final position
Maximum stack height = 15 sheets
for 19mm particle board
27 sheets for 10mm
plasterboard
Locate bearers at max 600mm
spacing and directly over panel
points on Floor Truss
Locate materials over internal
or external load bearing walls
whenever possible

Don’t exceed material stack heights

Fig 23 - Common installation errors.
Intended load
bearing wall
Installed back-to-front
Load bearing web in wrong location

Installed correctly

(b) Top chord supported truss with sunken section set back by a minimum 300mm from end web
(a) Face fixed truss to cater for sunken sections at ends

www.pryda.com.au
10
3 nails
90mm x 35mm
90mm x 35mm
Pryda Hitch bracket nailed near top 
of slots. Fix using 35mm x 3.15mm 
Dia Pryda Timber Connector Nails, 
as per Pryda Design Guides. Do not 
overdrive nails or use machine driven 
nails. This will allow for truss vertical 
movement
Note: 90mm x 35mm Blocks to be nail fixed 
to truss at centre line of truss bottom chord.
Fig 27 - Truss parallel to non-bracing wall.
Fig 28 - Truss perpendicular to non-bracing wall.
INTERNAL WALLS
NON-LOADBEARING WALLS
Fixing of Bracing Walls to Floor Trusses
For 2700mm high braced walls with bracing capacity up to 3.4 
kN/m, fix bottom plate to the floor using nominal 2/75mm x 
3.06mm diameter nails at each crossing truss (for perpendicular 
walls) or each 600mm c/c nogging (for parallel walls). For all other 
conditions, special fixing details are required. 
Fixing of Floor Trusses to Bracing Walls
It is important that racking forces generated from stability and wind 
loads are transferred down through the structure to the foundations. 
The details in figures 25 and 26 show how these forces can be 
transferred from the upper floor system, through truss bottom 
chords to lower storey non-load bearing bracing walls. Pryda Shear 
Connectors (Product Code: PSC) can be used for this purpose.
Alternatively shear blocks fixed between the bottom chord of floor 
trusses and bracing walls as specified in AS1684.2 can be used.
Fixing to Non-Bracing Walls
The top of internal walls should be fixed to the bottom chords of the 
floor trusses so the walls are laterally stabilised. This is done with 
the connection of internal wall brackets, the Pryda Hitch (Product 
code: PHH). Refer to figures 27 and 28.
Typically there should be 25mm - 35mm clearance over the internal 
non load bearing walls
Fig 26 - Walls perpendicular.
Pryda Shear Connectors to be fixed to both 
wall top plate and truss using minimum 
4/35mm x 3.15mm Dia Pryda Timber Connector 
Nails or equivalent machine driven nails
90mm x 35mm
Pryda Hitch bracket nailed 
near top of slots. Fix using 
35mm x 3.15mm Dia 
Pryda Timber Connector 
Nails, as per Pryda Design 
Guides. Do not overdrive 
nails or use machine driven 
nails. This will allow for 
truss vertical movement.
Note: 90mm x 35mm Blocks to be nail fixed 
to truss at centre line of truss bottom chord.
Fig 25 - Walls parallel.
Pryda Shear Connectors to be fixed to both 
wall top plate and trimmer using minimum 
4/35mm x 3.15mm Dia Pryda Timber 
Connector Nails or equivalent machine 
driven nails
90mm x 35mm F5 (min) trimmer fixed 
to supporting truss bottom chords using 
2/No.14mm x 75mm Type 17 screws

www.pryda.com.au
11
External WALLS
Where the end floor truss is supported along its full length by a 
lower storey wall or by continuous base brickwork or footing while 
carrying an upper storey wall above, a simplified floor truss, as 
shown, may be used. 
SUPPORT OF CONCENTRATED LOAD
Please refer to a Pryda licensed fabricator for design of a floor truss 
that is to carry a concentrated point load along its span length.
To transfer concentrated point loads from upper level to lower 
level frames refer to the details in figure 29, or where the load falls 
between two floor trusses use continuous solid blocking as shown 
in figure 30.
FLOOR OPENINGS
Pryda floor trusses can be detailed to suit an opening in a floor,  
e.g. as required to accommodate stairs.
BEAM Pocket Support – HEADER BEAMS
A header beam is normally required to support the incoming floor 
trusses. The header beam should be blocked hard up against the 
underside of the carrying floor trusses and nailed to each vertical 
web with 75mm x 3.06mm diameter nails. The beam should bear 
on both laminations of a double supporting truss if a double truss  
is specified.
DUCTS FOR MECHANICAL 
SERVICES
The open web configuration of Pryda floor trusses permits ductwork 
and mechanical services to pass through the depth of the truss.
Fig 29 - Fully supported end truss.
Lintel in 
Accordance
with AS1684
Modified
Floor Trusses
Additional Block 
Required
For Load-Bearing 
Stud Above
Braces at 
Max. 6000mm Centres
Jamb Studs with 
Lintel Over
Fig 30 - Blocking under wall or concentrated loads.
Load-bearing wall  at right angles 
to trusses or stud supporting 
concentrated load
Solid, Full
Depth 
Blocking,
Minimum
35mm thick
Lower Storey
Wall or Bearer
and Footings
FLOOR OPENINGS
Curtailed Truss Span
Opening
Header Beam
Fig 31 - Floor openings.
Fig 32 - Centre gap for mechanical services.
Max. 500mm
Max. Pipe Dia. Permitted In-Between 
Web Profiles (Refer Span Tables)
Max. Clear
Depth
Header Beam
Solid Packing
Under
Beam pocket support

www.pryda.com.au
12
MULTIPLE TRUSS FIXING
Under concentrated loadings floor trusses may be required to be 
laminated together. In this case the web profiles of both laminations 
shall be identical and connections should be introduced at 2400mm 
centres maximum via vertical webs.
A 140mm x 35mm MGP10 or better block (minimum 300mm long) 
should make the connection between both vertical webs with 
3/75mm x 3.06mm diameter nails into each vertical. Alternatively, 
Pryda Nail-On Plates or long screws may be used in lieu of the 
timber block.
Cantilevers
There are three common types of cantilevered balconies —  
internal, external, and those which support offset walls above.
Internal Cantilevers
Found in two-storey construction where the first floor trusses are 
cantilevered only a small amount as an architectural feature. These 
cantilevers are built as a simple extension to the truss, with vertical 
webs introduced at the point of support.
EXTERNAL CANTILEVERS (BALCONIES)
Floor trusses can be designed and manufactured to include a 
cantilever for support of fully sealed balconies, generally outside 
of the building. If using Pryda Longreach or Pryda Span then the 
balcony area must be fully water tight to prevent issues with the 
cyclical swelling and shrinking of timber on the Claw nailplates.
Careful attention must be paid to balustrades and posts supporting 
handrails located over the floor trusses as typically the floor trusses 
are not designed for any lateral loads from these systems. 
Engineering assistance should be sought to stabilise the posts and 
handrails independently of the floor truss system. Imposed Actions 
(live loads) on balconies are higher than those on the general area  
of the floor. For example, a load of 2.0 kPa is applied on balconies  
of houses, whereas the general floor load is 1.5 kPa.
At the same time, a fully water proofed tiled balcony floor could 
have Permanent Actions (dead loads) almost 3 times the standard 
flooring loads.
Balcony cantilever areas can also be formed with solid timber 
extensions fixed to side of a floor truss spanning – refer to the  
detail following.
The cantilever balcony beam shall run a similar distance back 
into the floor truss and at least to the next vertical web past that 
distance. The cantilever joists are to be fixed to the truss bottom 
chord and vertical webs with minimum 3.06mm diameter nails 
(75mm long into 35mm joists and 90mm long into 45mm joists)  
at maximum 200mm centres.
Fig 33 - Multiple truss fixing.
75mm x 3.06mm Dia. Nails
into each vertical
Cross Metal Bracing
from Truss End 
to Wall
Floor Trusses Cantilevered for Balcony
End Truss
Stabiliser from 
End Truss 
Back to Next 
Truss
Truss Length
Exterior Wall
Cross Metal Bracing
from Truss End to Wall
Cantilever
Length
Blocks for Fixing of Balustrade
Posts to be Engineer Designed
End Trimmers for 
Truss Stability and 
Fixing of Cover Lining
Fig 34 - Cantilevered truss end detail.
Fig 35 - Cantilevered solid joist detail.
 
EXTERNAL CANTILEVER (FIGURE 3)
Floor Trusses
Not Less than Balcony
Cantilever
Balcony
Cantilever
(max 1200mm)
 
Nails at Max. 200mm Centres 
Along Chords and Webs
as specified below
Cantilever
Balcony
Beam to Suit
Min. Bearing 30mm
Skew Nails Preferable Into
Beam to Restrain Bottom Chord
Overhang Any Length
Min. Bearing 30mm on Primary Bearing Point
Min. Bearing 30mm on Primary Bearing Point
Waling Plate
Min. Bearing 30mm 
on Waling Plate
Top Chord Extension of Any
Length to Maintain Floor Level
Primary Bearing Point
Min. 30mm
END DETAIL TYPE 4
A minimum 30mm bearing is required at the bottom chord or end block supports.

www.pryda.com.au
13
CANTILEVER SUPPORT OF OFFSET WALL
A common cantilever issue encountered is one in which the timber 
clad second storey frame is offset 150mm outside the lower storey 
frame. This permits the upper storey external wall cladding to finish 
flush with the lower storey brickwork. As a result, the floor trusses 
are cantilevered to support the upper storey roof loads and transfer 
these down to the foundations via the lower storey walls. Often this 
issue occurs parallel and perpendicular to the span of the  
floor trusses.
OUTRIGGER SUPPORT OF OFFSET WALLS
Fig 36 - Cantilever - Perpendicular off-set upper load 
bearing wall.
CANTILEVER - PERPENDICULAR
OFF-SET UPPER LOAD
BEARING WALL
Upper Storey Load
Bearing Wall
150mm
Min. 250mm
Fig 37 - Cantilever - Parallel off-set upper load bearing wall.
 
 
 
Pryda Triplegrips with min.
4/35mm x 3.15mm Dia. Pryda
Timber Connector Nails Per Tab
Floor Truss
Trimmer Plate
Solid Block to Suit Truss
Depth (Min. F5)
600mm
Skew Nail with 
75mm x 3.06mm 
Dia Nail
Min. 250mm
Upper Storey
Load Bearing
Wall - Max.
4000mm 
RLW- Conc. 
Tile Roof
Lower Storey
Load
Bearing Wall
150mm
90mm x 35mm F5 Pole Plate Fixed
to Top Chord and Vertical Webs
with 75mm x 3.06mm Dia. Nails
(200mm Centres Into Chord)
Fig 38 - Large Cantilever - Parallel off-set upper load 
bearing wall.
Fix 'outrigger' truss to pole plate using a Multigrip 
on each face with 35mm x 3.15mm Dia Pryda 
Timber Connector Nails. And fix pole plate to 
supporting truss using 75mm x 3.06mm Dia. Nails 
at 75mm c/c along chord and one additional nail 
at each crossing vertical web.
Min. 140mm x 35mm MGP10 
outriggers at maximum 1200mm 
c/c, fixed to each truss web using 
a minimum 2/No.14 x 75 Type 
17 screws. 
Block under outrigger to 
provide support on wall.
View from outside the building
Fig 39 - View from outside the building.

www.pryda.com.au
14
STRONGBACKS
Strongbacks run perpendicular to the trusses and are used to 
spread footfall impact loads to adjacent trusses. They are required 
for all residential floors and some of the lighter commercial floors. 
Strongbacks are not required for trusses up to 3.5m in span. For 
trusses 3.6m to 6.5m span, use one row of strongbacks located 
close to midspan. For trusses above 6.5m span use 3 rows of 
strongbacks located one row at midspan, and two further rows 
located at each of the quarter points.
Strongback Size and Beam Selection
Nominal truss
depth (mm)
Strongback depth and
grade (all 35mm thick)
No. of fixings
per connection
200
90MGP10 or equivalent
2/nails or 1/screw
250
120MGP10 or equivalent
3/nails or 2/screws
300
140MGP10 or equivalent
3/nails or 2/screws
350
140MGP10 or equivalent
3/nails or 2/screws
400
140MGP10 or equivalent
3/nails or 2/screws
Strongbacks should be fixed hard up against the vertical web, but 
may be fixed up against the top chord or the bottom chord to suit.
Fixings may be hand hammered 75mm x 3.75mm nails, or 
power driven 75mm x 3.06mm nails, or No.14 x 75mm Type 
17 screws. While screws are more expensive, they provide the 
best performance as they are more rigid, they clamp the timber 
components together, and they prevent squeaks due to various 
floor components loosening over time.
Where Pryda Span trusses have been used, and there is no 
vertical web close to the desired location of the strongback, a 
supplementary vertical web may be nailed to the side of the truss 
instead with 2 nails to the top chord and to the bottom chord, to 
provide a fixing for the strongback.
In locations where the strongback needs to be joined, either of the 
following methods may be used:
Fig 40 - Longreach Strongback.
Strongback size
as per table
Fig 41 - Pryda Span Strongback.
Strongback size
as per table
For fixing refer table above
Strongbacks should be 
overlapped by two truss 
spacing for best performance 
Fig 42 - Strongback splice.
Fig 43 - Alternative Strongback splice.
Splice strongback together
with cleat on side
Min. 5/75mm x 3.06mm
nails each side of joist
Fig 44 - Non-Aligned Strongbacks.
Additional Block
Max. 600mm
Vertical Web
NON-ALIGNED STRONGBACKS
In cases where different adjacent spans cause the strongbacks  
to be out of alignment, the following detail may be adopted.
Vertical blocks of 90x35 F5 minimum are fixed with 2/75mm 
x 3.06mm or equivalent nails to both top and bottom chords. 
Strongbacks are then fixed into the side of the block and the 
preceding vertical web with the number of nails specified in  
the table.

www.pryda.com.au
15
APPENDIX 1:
TYPICAL FLOOR TRUSS LAYOUT DOCUMENTATION
STEEL BEAM BY OTHERS
BATHROOM & SHOWER SETDOWN (45mm)
 C 
F 
C F 
FT1
FT1
FT1
FT1
FT1
FT1
FT1
FT1
FT-15
FT7
FT7
FT2
FT-4
FT-4
FT3
FT3
FT3
FT3
FT4
FT-9
FT-7
FT-7
FT-7
FT-7
FT-7
FT-7
FT6
FT-10
FT-10
FT-10
FT-11
FT-12
FT-10
FT-10
FT7
FT7
FT7
FT7
FT7
FT7
FT-2
FT-2
FT-2
FT-2
FT-2
FT-2
FT-2
FT7
FT8
FT8
FT7
FT-2
FT5
140x35 MGP10 Strongback
140x35 MGP10 Strongback
TRUSS MARKS MUST BE ON THE SAME SIDE AS LAYOUT INDICATES
2/190x45 LVL
300x45 LVL
300x45 LVL
2/360x45 LVL
beams by others
Reduce spacing FT7 & FT8 to 300mm ctrs.
70x45 MGP10 plate on bottom
flange of steel beam
BATHROOM & SHOWER SETDOWN (45mm)
SHOWER
SHOWER
20
405
855
1333
1755
2205
2655
3105
3555
4005
4455
4905
5355
5805
6265
6705
7044
7349
7699
8049
8399
8749
9099
9449
9799
10149
10499
10755
10960
11310
11660
12010
12360
12710
13060
405
855
1305
1755
2205
2655
3105
3555
END BRACING FOR STABILITY
Fix Brace to Ends of Floor Trusses With 
2/3.15mm Dia. x 75mm Nails
End Trimmer
Note: End Brace Requires Diagonal 
Bracing Down to Wall at Each End
Min. Bearing 30mm on 
Primary Bearing Point
 Overhang Any Length
STANDARD END DETAIL TYPE 12
BEAM POCKET
Solid Packing Under
Header Beam
 Timber Beam
Pryda Joist 
Hanger Supporting 
Truss 
STANDARD END DETAIL TYPE 6
joist hanger
supports
SHOWER
SHOWER
Monday, 15 February 2016
01:53:31 PM
Floor-Layout-Example
Job Ref
Scale
Level
Flooring
Floor Spacing
: 19mm particleboard
: 450
Customer
Site Address
: Pryda Australia
: Floor Truss Layout Example
: (With setdown floor areas)
Pryda Australia ~ A division of ITW Australia Pty Ltd (Engineering),Ph (03) 9554 7001 Fax 9554 7000
mm - (U.N.O)

:: www.pryda.com.au
Melbourne (Head Office)
153 – 187 Discovery Road, Dandenong South, Victoria, 3175, Australia
Tel: 	
1800 810 741 
Fax: 	
1300 657 054 
Email: 	 info@pryda.com.au
Contact Pryda
All enquiries to Melbourne Head Office

