INDEX.
(Beferences are to pages and notes thereon.)
Abax, preliminary steps to, 27—29:
origin of name, 29—30: the Roman,
30—33: the Greek, 33—36: with
apices, 37—39
Academy, 173: geometry in, 173—191
Addition, 49
Adelhard, 206
Africanus, Sextus Julius, 277 «., 302,
303
Ahmes, his arithmetic, 16—20: frac-
tions, 16—18: seqem-calculation,
18: equations, 18, 19: series, 19,
20: his geometry, 126—129 ; con-
nexion with Greek, 142, 285, 286
Alexander the Great, 193—194
Alexandria, 193—195, 313
Algebra, development in Greece, 105—
108: of Diophantus, 108—120
Algebraic symbols, 105—111, and see
Diophantus
Algebraic styles, 110 n.
Aljebr and almukabala, 113 n.
Allman, Dr, 124 n., 143 and passim
Almagest, 293: trigonometry in, 293
—298
Alphabetic numerals, 42, 43, 48: their
origin, 43—47 : telegraphy with,
303 n.
Alphabetic letters as algebraic symbols,
105, 107: on geom. figures, 169
Amyclas, 185
Analemma, 300 n.
'AvaXoyla, 93 n.
Analysis, attrib. to Plato, 176, 180:
described, 177, 178: treasury of,
211 n., 307
Anaxagoras, 146
Anaximander, 145—146
Anaximenes, 146
Antiphon, 170
'Airaywyrj, 170
Apices, 37—39
O7ro and viro, 69 n., 257 n.
Apollodorus, 65
Apollonius of Perga, date, 246: WKV-
TOKIOV, 61: multiplication of tetrads,
62—63: Conies, 247—261: minor
works, 261—264
ApotomS, 81, 83
Arabic fractions, 14 n.\ translations of
Greek mathematicians, 203—205,
246—247,306 B. &M Addenda: alge-
bra, 110 n., 113 n.: trigonometry,
298
"AJO/3IJ\OS, 232
Archimedes, life, 221—222: catalogue
of his works, 223—225: extraction
of square-roots, 53—55: his Arena-
rius, 57—61: Cattle-problem, 99 :
explanation 
of 
ring-phenomenon,
214: 
supposed lost works, 224—
225: summary of his geometrical
works, 225—233 : Dimensio Circuli,
233—237: mechanics, 
237—241:
inventions, 241—243: astronomical
work, 243
Arohytas, 157—158: on duplication-
problem, 181—182
Published online by Cambridge University Press

318
INDEX.
Arenarius of Archimedes, 57—61
Aristaeus, 187, 273 n.
Aristarchus of Samos, 58 nn., 221 n.
Aristotle, on decimal scale, 1: alge-
braic use of letters, 105, 107: geo-
metrical definitions by, 176, 188:
Mechanica, 189, 239
Arithmetica, dist. from Logistica, 22
—23, 56: Greek researches in, 66—
122
Arithmetical symbols, 109 n., Ill n.
Aryan numerals, 2—3, 8—9, 10—12
Asclepius Trallianus, 122, 313
Athens, intellectual eminence of, 160
—161: defects in, 192
Attic numerals, 40, 41, 46
Autolycus of Pitane, 189—190, 211
Axioms, 201, 202, 300, 304 n.
Babylonian sexagesimal scale, 66 ».,
293: geometry etc. 132
Bagdad, 203—205
BopoCXKos, 278 n., 310
Bede on finger-symbols, 2GmdAddenda
Beni Moses, 246 n.
Berenice, 194 n., 221 n.
Billingsley's Euclid, 208 and Addenda
Binomials, 81
Biterminals, 81
Boethius, apices in, 37—39: geometry
of, 203, 206
Bretschneider, 124 n. and passim
Bryson, 170—171
Campano, 206
Cantor, Vorlesungen, 14 n. and passim:
Beitrdge, 30 n. and passim
Carnot, 292, 294 n.
Catoptrica, Euclid's, 214
Centre of gravity, 238, 310
Xapiartuy, 242
Chasles, on Euclid's Porisms, 218—
221: on Archimedes and Apollonius,
260—261: and passim
Chinese, abaous, 31, 33 n.: proof of
Euclid i. 47.156
Cissoid, 268, 269
Cipher, 37 n., 49
Combinations, theory of, 71 n., 86, 87
Common Notions, 201, 202
Conchoid, 266—268
Conic sections, of Menaechmus, 185 :
of Aristaeus, 187: Euclid, 216—217:
Apollonius, 247—261: ancient no-
menclature, 137—138
Conoids in Archimedes, 231—232
Conon, 221
Cossic art, 111 n.
Crown-problem of Archimedes, 240
Cyzicenus, 188
Damascius, 312
Datum, 209 n.
Data Euclid's, 209—211
De Divisionibus Euclid's, 214—215
De levi et ponderoso fragment, 215 n.
De Morgan, on Euclid x., 82—85 and
passim
Dee, John, 214
Definitions, early geometrical, 176
Degrees, 132, 273, 293
Demetrius, 292
Democritus, 129, 159
Descartes, 180, 262
Diameter, divisions of, 298, 299
Diametrical numbers, 96
Dinostratus, 163
Diodes, 268—270
Dionysodorus, 289
Diophantus, name and date, 100—103:
on polygonal numbers, 103—104:
his Arithmetica, 108—122 : his alge-
braio symbols, 108, 111, 286 n., and
Addenda: name of his book, 111
113: his methods of solution, 113—
115: his cleverness, 115—120: on
porisms, 120—121
Dioptra, 278 n,
Diorismus, 179
Directrix of a conic, 232, 309
Division, 51: compound, 52—53
Divisions of the circle, 190 n., 273, 293:
of the diameter, 298—299
Published online by Cambridge University Press

INDEX.
319
Dodecatemoriae, 190 n.
Dositheus, 221
Duplication of the cube, 161: origin
of problem, 162: recast by Hippo-
crates, 169: solutions by Plato, 180:
Archytas, 182: Menaeehmus, 186 :
Eratosthenes, 245: Heron and Apol-
lonius, 263—264: Nicomedes, 267 :
Diocles, Pappus and Sporus, 269.
Eutocius' report of above solutions,
229
diva/us, 78 n.
Edfu-inscriptions, 130, 131
Education, arithmetical, 64, 65
Egyptian 
arithmetic, 
15—21, con-
nexion with Greek, 20—21: geo-
metry, 128—131, connexion with
Greek, 131—132: probable Egyp-
tian origin of algebra and trigono-
metry, 109 n., 285, 286
Eisenlohr, editor of Ahmes, 16 n.
Eleatics, 158—159
Elements of geometry, by Hippoorateg,
165: Theudius, 188, Euclid, 196
Ellipse, 84 n., 252, 258
Epanthem, 96, 97, 100
Epigrams, arithmetical, 98—100
'Eirl<ri]fi.a, 45
Equations, Egyptian, 18,19: in Euclid,
73, 84, 113 n. : in Heron, 116: in
Diophantus, 113 sqq.
Equiponderants, Archimedes on, 238—
240
Eratosthenes, 58 n.: his 'sieve', 87:
mesolabium, 245—6 : measurement
of a degree, 274 n.: life and works,
244 : letter on duplication, 162
Euclid, life, 195—196 : the Elements,
196—208: 
matter omitted, 198:
name and style of, 199: text of,
199, 200: ancient discussions on,
201—202 : modern history of, 203—
209: Arithmetical Books of, n. 73
—74: VII. 74—76: vm. 76: ix. 76
—78 : x. 78—86: vi. props. 27—29,
84 n.: Geometrical Books, I. 47 dis-
cussed, 153—153: vi. D. 294: xii. 2
172: xin. 184,197 «.: xrv. 278: xv.
312. Book v. 184. Ptolemy on Ax.
12, 300—301: Pappus on axioms
and postulates, 201, 202, 804 n.,
305. Other extant works, 209—215:
lost works, 215—221. 
Citation in
Archimedes, 227 n.
Eudemus, 134 : his summary of his-
tory, 134—137
Eudoxus, 58 n.: method of exhaustion,
172—173: life arid work, 183—185
Eutocius, 49, 121, 312 and passim
Exhaustion, method of, 170—173, 226,
227, 231
Fallacies, Euclid on, 215
Falsa positio, 19 n., 100 n.
Fermat, 78 re.
Finger-counting, 6, 7, 12—13, 39—40
Finger-names, 7, 10—12
Finger-symbolism of later Greeks, 24
—27, 36—37
Fractions, primitive modes of treating,
13, 14: Egyptian, 16—18: Boman
symbols for, 32: Greek, 48: names
of, in Nicomachus, 90—91: in He-
ron, 285
Friedlein, Zahlzeichen, 30 n. and pas-
sim in chap. 3
Focus of a conic, 252, 259, 309
Gematria, 44 and Addenda
Geminus, on antique geometry, 137—
138: on Euclid's axioms, 201—202:
his date and works, 287—288
Geometry, legendary origin of, 123—
126: Egyptian, 126—132: Baby-
lonian, 132: pre-Euclidean, 134 sqq.
Gerbert, 205—206
Gnomon, 69 n., 132, 145 «., 147
Gnomonio numbers, 69, 92
Guldin's theorem, 309
Halley, 247
Published online by Cambridge University Press

320
INDEX.
Hankel, 31, 124 TO. and passim
Harmonic proportion, 68 n.
Harmonic division, 254 TO., 290
Harpedonaptae, 129—130 and Addenda
Heath on Diophantus, Addenda
Heiberg, Quaestiones Arch. 54 TO. 222 :
Litterarg. Ejiclid, 195 n. and passim
Hennas, 313
Hermotimus, 188
Herodianio signs, 40, 41, 46
Heron of Alexandria, date and life,
276: catalogue of his works, 276—
279: his Metrica, 65: contributions
to algebra, 106, 107, 283 m.: goo-
detical works, 279—281: formula
for area of triangles, 282—283: ma-
thematical 
knowledge, 
283—284 :
probable Egyptian origin of, 284—
286
Hexads, 81
Hipparchus, on combinations, 86 : on
quadratics, 88: his date and work,
274—275
Hippias of Elis, 163—164
Hippocrates of Chios, 164—173
Hippopede, 184, 185, 271 n.
Honein and his son, 204
Horizon, 211
Hostus, 64 n.
Hydrostatics of Archimedes, 240—241
Hypatia, 312
Hyperbola, 84 TO., 252, 258
Hypsicles, 52 TO.: his dva<popiKos, 87,
273: o/jos, 87—88: his date, 272:
geometrical works, 273—274
Iamblichus, on digits, 98
Incommensurables and Irrationals, 78,
79 sqq.: meaning of these terms in
Euclid, 79 n.: growth of the theory,
85—86
Indian numerals, 37—39; geometry,
156, 281 TO. ; trigonometry, 298—299
Introductio Arithmetica of Nicomaclius,
89—95
Introductio Harmonica of Euclid, 214
Isidorus, 312
Latus rectum, 253
Lemmas of Archimedes, 232
Leodamas, 183
Leon, 183
Leonardo of Pisa, 206
Lepsius, 3
Lesser line, 83 n.
Loci, attrib. to Thales, 144: Greek
names for, 187: 
propositions so
called, 219
Loci ad superficiem, 215—216
Loci ad tres et quattuor lineas, 248 n.
Logarithms, 59 n.
Logistica, described Chap. 3: 
dist.
from arithmetica, 22—23, 56
Lunes, quadrature of, 165—168
Machines, the five simple and their
names, 277
Magnus, 61, 65, 107 n.
Mamercus, 145
Mandryatus, 145
Marinus, 209, 312
Martianus Capella, 26, 72 n., 202
Mathematici Veteres, 277 ra., 302—303
Maxima and minima, 84 TO., 255
Measurement of the Circle by Archi-
medes, 233—237
Mechanics of Archytas, 158: of Aris-
totle, 189, 238 : before Archimedes,
237—238 : of Archimedes, 238—243
Medial lines, 80 sqq.
Menaechmus, 185—187
Menelaus, 291, 292
Meno, mathematical passages in, 174—
175, 179
Meridian, 211
Mesolabium, 245—24G
^c<roTi)S, 9 3
Meton, 161
Metrodorus, 98, 99
Middle BooKs of the Arabs, 306 n.
/iiKpbs aarpovoiwiixevos, 306, 307
Multiplication, 50, 51
Kasr-Eddin, 196 n., 246
Published online by Cambridge University Press

INDEX.
321
Neo Platonists and Neo> Pythagoreans,
311
Nesselmann, p. 14 anHpassim in Chaps.
3 and 4
Nicolaus Smyrnaeus, 24—26 and Add.
Nicomachus of Gerasa, date and works,
88—89: Introductio, 89—95
Nioomedes, 163, 266—268
Niooteles, 221
Noviomagus, 64
Numbers, Pythagorean classification
of, 69—71, 92, 96
Numerals, names, 1—12: Eoman sym-
bols, 32 : Greek, 34, 29—49
Nuptial number in Plato, 69 n.
Ootads, 57—61
Oenopides, 146—147
Optica, Euclid's, 212—214: Ptolemy's,
300
ir, approximate values of, 127, 235 «.,
299
Parabola, 84 n., 252, 256
Parallel lines, 201, 202, 300—301
Parallelogram of forces, 238 and n.
Parameter, 253
Patricius, 811
Pentagram, 151
Perfect numbers, 70, 77
Perseus, 163, 270
Perspective, 291 n.
Peyrard, 200
Phaerunnena of Eudoxus, 183: Euolid's,
211—212
Philippus of Mende, 188
Philolaus, 69, 157
Fhilon of Byzantium, 263 and Add.
Philon of Gadara, 65
Philon of Tyana, 292
Philon's line, Addenda
Philoponus, 122, 313
Phoenician numerals, 43 n.
Piremus, 128
Plato, on logistioa, 22—23, 65: his
arithmetioa, 69—71: Rep. vin. 246,
69 n.: Legg. 737—738, 72 n. : Meno,
O. G. M.
82 B. and 86 D, 174—175. His life,
173: use of mathem. illustrations,
174—175: geom. definitions, 176 :
invention of analysis, 177—180:
solution of duplication-probl. 180
Plato of Tivoli, 298.
Plus minus etc., signs for, 109 n.
Pneumatica, Heron's, 277 n.
Polos, 132, 145 n.
Polygonal numbers, 87 n., 88, 91—92,
103—104
Porisms, of Diophantus, 120—121:
of Euclid, 217—221
Postulates, Euolid's, 201—202
Pott, 3n.,4n.
Prime numbers, 75, 77 «., 89
Proclus, 312: his commentary on
Euclid, 134 n. and passim: 
other
scholia, 74 n.
Progressions, arithmetical, 97, 103:
geometrical, in Ahmes, 19, 20, in
Euclid, 77
Projection, 299, 300
Proportion, 68 re., 70, 76, 92—94,184
Ptolemy, his date, 293 : trigonometry
of, 293—298: minor works, 299—301
Pyramids, 128 n.
Pyramidal numbers, 192
Pythagoras, the abax, 22, 30, 37: his
philosophy, 66—68, 71—72: arith-
metica, 68—71: 
visit to Egypt,
66—68: his life, 147—148: de-
fective evidence concerning, 68, 148,
149: his geometry, 150—153 : con-
struction of regular solids, 153—154:
Pythagorean theorem, 
155—157:
figwra, 151: his followers, 157—158
Quadratrix, 163—164, 306
Quadrature of the circle, 153,161—162,
163: of lunes, 165—168: of the
parabola, 226—227
Quadrivium, 72 n.
^Rectification of the circle, 306
Beduction, 
geometrical, 
169—170,
177 K.
21
Published online by Cambridge University Press

322
INDEX.
Refraction, 300
Eegula sex quantitatum, 292, 297
Restorations of lost Greek works,
217—221, 247 n., 261, 262, 305
Roediger, 24 n. and sqq.
Roman fractions, 14 n.\ abacus, 30—33
Russian abacus, 31, 33 n.
Salaminian table, 33—36
SdXicox, 232
Savages, their numerals, 4—7
Savile, Sir H., 208
Sectio Canonis Euclid's, 214
Sectio Spatii etc. of Apollonius, 261,307
Semitic numerals, 2: abacus, 29—30:
numeral signs, 43—44
Semites, probable influence of, on
Gk. mathematics, 107, 311
Seqem-calculations, 18
Seqt, 128, 129, 141, 142
Serenus, 270 n., 289—291
Series, 19, 20, 77, 97, 103
Sexagesimal fractions, 52, 293
Simplicius, 313
Simson, 200: on Porisms, 218
Sine, 292 n., 298, 299
Sophists, 160—161
Spain, Arabic learning in, 205—206
Sirelpo, 185, 270
Sphaerica pre-Euclidean, 212: of Theo-
dosius, 212, 288: 
of Menelaus,
291—292
Sphere and Cylinder of Archimedes,
227—229
Spheroids, 
treated 
by 
Archimedes,
231—232
Spiralibm, De of Archimedes, 229—231,
310
Sporus, 269 n.
Square-roots, in Archimedes, 53—55 :
Theon's rule for finding, 55—57
Stereometry, 181
Suan-pan, 31, 33 n.
Subtraction, 49: of a ratio, 298 n.
Surds, 69 n., 73—74
Symbols, algebraic, 105—111
Syrianus, 312
Tabit ibn Corra, 89, 204, 246
Technical terms of Greek mathematics,
in arithmetic, 69, 70, 74, 75, 78, 79,
89—93, 108—109: 
in geometry,
176 n., 199, 298 n.
Telegraphy, 303 n.
Tetrads, 62—63
Thales, 138—145
Theaetetus, on incommensurable lines,
85—86 : his geometry, 183
Theodoras of Cyrene, 164
Theodosius, 288, 289
Theon of Alexandria, on compound
division, 52—53 : on square-roots,
58—57 : his edn. of Euclid's Ele-
ments, 199—203 : notes on Euclid's
Optics, 213: date etc., 311
Theon Smyrnaeus, date and works,
95—96
Theudius, 188
Three, limit of counting, 8
Thymaridas, 96, 97,100.
Twos dvaXvojj.evos, 210, 211 n., 307
TOTTOI, see Loci
Translations of Euclid's 
Elements,
203—206, Addenda: see also Arabic
Triangles, numerical formulae 
for
right-angled, 70, 71, 81 n.: Heron's
rule for areas, 282—283: centre of
gravity of, 239, 310
Triangular numbers, 70
Trigonometry, of Hipparchus, 275:
Heron, 283—284: Ptolemy ,292—298:
among Arabs and Indians, 298—299
Trisection of an angle, 161: effected
with quadratrix, 163: by Archi-
medes, 233: by Nicomedes or Pap-
pus, 268
Trivium, 72 n.
Tunnu-calculation, 19
Tylor, 4 n.
Varatio, 303
Uchatebt, 128
Veteres Mathematici, 277 n., 302, 303
Vieta, 262
Virtual velocity, 105 n.
Published online by Cambridge University Press

INDEX. 
323
Viviani, 247 n. 
X in algebra, Addenda
Universities, mediaeval, 206, 
207 : 
Xenocrates, 71 ft., 86
mathematical work in Oxford and
Cambridge, 206—208
Zeno, 158: Aristotle's answer to, 188
Zenodorus, 271, 306
Woepcke, 37 »., 214 
Zeuxippus, 221
Published online by Cambridge University Press

