 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
IEC 60050-692 
Edition 1.0 2017-12 
INTERNATIONAL 
STANDARD 
NORME 
INTERNATIONALE 
International electrotechnical vocabulary –  
Part 692: Generation, transmission and distribution of electrical energy – 
Dependability and quality of service of electric power systems 
 
Vocabulaire électrotechnique international –  
Partie 692: Production, transport et distribution de l'énergie électrique – Sûreté 
de fonctionnement et qualité de service des réseaux d’énergie électrique 
 
INTERNATIONAL 
ELECTROTECHNICAL 
COMMISSION 
COMMISSION 
ELECTROTECHNIQUE 
INTERNATIONALE 
 
ICS 01.040.29; 29.020; 29.240.01 
ISBN 978-2-8322-5080-8 
HORIZONTAL STANDARD 
NORME HORIZONTALE 
® Registered trademark of the International Electrotechnical Commission 
 
Marque déposée de la Commission Electrotechnique Internationale 
® 
 Warning! Make sure that you obtained this publication from an authorized distributor. 
 Attention! Veuillez vous assurer que vous avez obtenu cette publication via un distributeur agréé. 
This is a preview - click here to buy the full publication

 
– II – 
IEC 60050-692:2017  IEC 2017 
CONTENTS 
 
FOREWORD ......................................................................................................................... IV 
INTRODUCTION Principles and rules followed ................................................................... VIII 
1 
Scope ............................................................................................................................... 1 
2 
Normative references ....................................................................................................... 1 
3 
Terms and definitions ....................................................................................................... 1 
 
INDEX ................................................................................................................................ 101 
This is a preview - click here to buy the full publication

IEC 60050-692:2017  IEC 2017 
– III – 
 
SOMMAIRE 
 
AVANT-PROPOS .................................................................................................................. VI 
INTRODUCTION Principes d’établissement et règles suivies ................................................ XI 
1 
Domaine d’application ...................................................................................................... 2 
2 
Références normatives ..................................................................................................... 2 
3 
Termes et définitions ........................................................................................................ 2 
 
INDEX ................................................................................................................................ 101 
 
This is a preview - click here to buy the full publication

 
– IV – 
IEC 60050-692:2017  IEC 2017 
 
INTERNATIONAL ELECTROTECHNICAL COMMISSION 
_______________ 
 
INTERNATIONAL ELECTROTECHNICAL VOCABULARY –  
 
Part 692: Generation, transmission and distribution of electrical energy –  
Dependability and quality of service of electric power systems 
 
FOREWORD 
1) The International Electrotechnical Commission (IEC) is a worldwide organization for standardization comprising 
all national electrotechnical committees (IEC National Committees). The object of IEC is to promote 
international co-operation on all questions concerning standardization in the electrical and electronic fields. To 
this end and in addition to other activities, IEC publishes International Standards, Technical Specifications, 
Technical Reports, Publicly Available Specifications (PAS) and Guides (hereafter referred to as "IEC 
Publication(s)"). Their preparation is entrusted to technical committees; any IEC National Committee interested 
in the subject dealt with may participate in this preparatory work. International, governmental and non-
governmental organizations liaising with the IEC also participate in this preparation. IEC collaborates closely 
with the International Organization for Standardization (ISO) in accordance with conditions determined by 
agreement between the two organizations. 
2) The formal decisions or agreements of IEC on technical matters express, as nearly as possible, an international 
consensus of opinion on the relevant subjects since each technical committee has representation from all 
interested IEC National Committees.  
3) IEC Publications have the form of recommendations for international use and are accepted by IEC National 
Committees in that sense. While all reasonable efforts are made to ensure that the technical content of IEC 
Publications is accurate, IEC cannot be held responsible for the way in which they are used or for any 
misinterpretation by any end user. 
4) In order to promote international uniformity, IEC National Committees undertake to apply IEC Publications 
transparently to the maximum extent possible in their national and regional publications. Any divergence 
between any IEC Publication and the corresponding national or regional publication shall be clearly indicated in 
the latter. 
5) IEC itself does not provide any attestation of conformity. Independent certification bodies provide conformity 
assessment services and, in some areas, access to IEC marks of conformity. IEC is not responsible for any 
services carried out by independent certification bodies. 
6) All users should ensure that they have the latest edition of this publication. 
7) No liability shall attach to IEC or its directors, employees, servants or agents including individual experts and 
members of its technical committees and IEC National Committees for any personal injury, property damage or 
other damage of any nature whatsoever, whether direct or indirect, or for costs (including legal fees) and 
expenses arising out of the publication, use of, or reliance upon, this IEC Publication or any other IEC 
Publications.  
8) Attention is drawn to the Normative references cited in this publication. Use of the referenced publications is 
indispensable for the correct application of this publication. 
9) Attention is drawn to the possibility that some of the elements of this IEC Publication may be the subject of 
patent rights. IEC shall not be held responsible for identifying any or all such patent rights. 
International Standard IEC 60050-692 has been prepared by IEC technical committee 56: 
Dependability, under the responsibility of IEC technical committee 1: Terminology. 
This first edition cancels and replaces IEC 60050-191:1990/AMD1:1999, sections 191-21 to 
191-30, and IEC 60050-603:1986, section 603-05. It constitutes a technical revision, and has 
been revised in order to 
• 
incorporate terms more commonly used by industry, and 
• 
incorporate figures to help explain the definitions. 
It has the status of a horizontal standard in accordance with IEC Guide 108. 
This is a preview - click here to buy the full publication

IEC 60050-692:2017  IEC 2017 
– V – 
The text of this standard is based on the following documents: 
FDIS 
Report on voting 
1/2328/FDIS 
1/2331/RVD 
 
Full information on the voting for the approval of this standard can be found in the report on 
voting indicated in the above table. 
This publication has been drafted in accordance with the ISO/IEC Directives, Part 2. 
In this part of the IEV, the terms and definitions are provided in French and English; in 
addition the terms are given in Arabic (ar), Chinese (zh), German (de), Spanish (es), 
Japanese (ja), Polish (pl) and Portuguese (pt). 
A list of all parts of the IEC 60050 series, published under the general title International 
Electrotechnical Vocabulary, can be found on the IEC website and is available at 
www.electropedia.org. 
 
This is a preview - click here to buy the full publication

 
– VI – 
IEC 60050-692:2017  IEC 2017 
 
COMMISSION ÉLECTROTECHNIQUE INTERNATIONALE 
________________ 
 
VOCABULAIRE ÉLECTROTECHNIQUE INTERNATIONAL –  
 
Partie 692: Production, transport et distribution de l'énergie  
électrique – Sûreté de fonctionnement et qualité de service  
des réseaux d’énergie électrique 
 
AVANT-PROPOS 
1) La Commission Electrotechnique Internationale (IEC) est une organisation mondiale de normalisation 
composée de l'ensemble des comités électrotechniques nationaux (Comités nationaux de l’IEC). L’IEC a pour 
objet de favoriser la coopération internationale pour toutes les questions de normalisation dans les domaines 
de l'électricité et de l'électronique. A cet effet, l’IEC – entre autres activités – publie des Normes 
internationales, des Spécifications techniques, des Rapports techniques, des Spécifications accessibles au 
public (PAS) et des Guides (ci-après dénommés "Publication(s) de l’IEC"). Leur élaboration est confiée à des 
comités d'études, aux travaux desquels tout Comité national intéressé par le sujet traité peut participer. Les 
organisations internationales, gouvernementales et non gouvernementales, en liaison avec l’IEC, participent 
également aux travaux. L’IEC collabore étroitement avec l'Organisation Internationale de Normalisation (ISO), 
selon des conditions fixées par accord entre les deux organisations. 
2) Les décisions ou accords officiels de l’IEC concernant les questions techniques représentent, dans la mesure 
du possible, un accord international sur les sujets étudiés, étant donné que les Comités nationaux de l’IEC 
intéressés sont représentés dans chaque comité d’études. 
3) Les Publications de l’IEC se présentent sous la forme de recommandations internationales et sont agréées 
comme telles par les Comités nationaux de l’IEC. Tous les efforts raisonnables sont entrepris afin que l’IEC 
s'assure de l'exactitude du contenu technique de ses publications; l’IEC ne peut pas être tenue responsable de 
l'éventuelle mauvaise utilisation ou interprétation qui en est faite par un quelconque utilisateur final. 
4) Dans le but d'encourager l'uniformité internationale, les Comités nationaux de l’IEC s'engagent, dans toute la 
mesure possible, à appliquer de façon transparente les Publications de l’IEC dans leurs publications nationales 
et régionales. Toutes divergences entre toutes Publications de l’IEC et toutes publications nationales ou 
régionales correspondantes doivent être indiquées en termes clairs dans ces dernières. 
5) L’IEC elle-même ne fournit aucune attestation de conformité. Des organismes de certification indépendants 
fournissent des services d'évaluation de conformité et, dans certains secteurs, accèdent aux marques de 
conformité de l’IEC. L’IEC n'est responsable d'aucun des services effectués par les organismes de certification 
indépendants. 
6) Tous les utilisateurs doivent s'assurer qu'ils sont en possession de la dernière édition de cette publication. 
7) Aucune responsabilité ne doit être imputée à l’IEC, à ses administrateurs, employés, auxiliaires ou 
mandataires, y compris ses experts particuliers et les membres de ses comités d'études et des Comités 
nationaux de l’IEC, pour tout préjudice causé en cas de dommages corporels et matériels, ou de tout autre 
dommage de quelque nature que ce soit, directe ou indirecte, ou pour supporter les coûts (y compris les frais 
de justice) et les dépenses découlant de la publication ou de l'utilisation de cette Publication de l’IEC ou de 
toute autre Publication de l’IEC, ou au crédit qui lui est accordé. 
8) L'attention est attirée sur les références normatives citées dans cette publication. L'utilisation de publications 
référencées est obligatoire pour une application correcte de la présente publication.  
9) L’attention est attirée sur le fait que certains des éléments de la présente Publication de l’IEC peuvent faire 
l’objet de droits de propriété intellectuelle ou de droits analogues. L’IEC ne saurait être tenue pour responsable 
de ne pas avoir identifié de tels droits de propriété et de ne pas avoir signalé leur existence. 
La Norme internationale IEC 60050-692 a été établie par le comité d'études 56 de l'IEC: 
Sûreté de fonctionnement, sous la responsabilité du comité d'études 1 de l'IEC: Terminologie. 
Cette première édition annule et remplace l’IEC 60050-191:1990/AMD1:1999, articles des 
sections 191-21 à 191-30 et de l’IEC 60050-603:1986, section 603-05. Cette édition constitue 
une révision technique destinée à 
• 
intégrer les termes les plus couramment utilisés par le secteur, et 
• 
intégrer les figures qui permettent d’expliquer les définitions. 
Elle a le statut d'une norme horizontale conformément au Guide IEC 108. 
This is a preview - click here to buy the full publication

IEC 60050-692:2017  IEC 2017 
– VII – 
Le texte de cette norme est issu des documents suivants: 
FDIS 
Rapport de vote 
1/2328/FDIS 
1/2331/RVD 
 
Le rapport de vote indiqué dans le tableau ci-dessus donne toute information sur le vote ayant 
abouti à l'approbation de cette norme. 
Cette publication a été rédigée selon les Directives ISO/IEC, Partie 2. 
Dans la présente partie de l'IEV, les termes et définitions sont donnés en français et en 
anglais. De plus, les termes sont indiqués en arabe (ar), chinois (zh), allemand (de), espagnol 
(es), japonais (ja), polonais (pl) et portugais (pt). 
Une liste de toutes les parties de la série IEC 60050, publiée sous le titre général Vocabulaire 
Electrotechnique International, peut être consultée sur le site web de l’IEC et est disponible à 
l’adresse www.electropedia.org. 
 
This is a preview - click here to buy the full publication

 
– VIII – 
IEC 60050-692:2017  IEC 2017 
INTRODUCTION 
Principles and rules followed 
General 
The IEV (IEC 60050 series) is a general purpose multilingual vocabulary covering the field of 
electrotechnology, electronics and telecommunication (available at www.electropedia.org). It 
comprises about 20 000 terminological entries, each corresponding to a concept. These 
entries are distributed among about 80 parts, each part corresponding to a given field. 
EXAMPLE 
Part 161 (IEC 60050-161): Electromagnetic compatibility 
Part 411 (IEC 60050-411): Rotating machines 
The entries follow a hierarchical classification scheme Part/Section/Concept; within the 
sections, the concepts are organized in a systematic order. 
The terms and definitions (and possibly non-verbal representations, examples, notes to entry 
and sources) in the entries are given in two or more of the three IEC languages, that is 
French, English and Russian (principal IEV languages). 
In each entry, the terms alone are also given in several of the additional IEV languages 
[Arabic (ar), Czech (cs), German (de), Spanish (es), Finnish (fi), Italian (it), Japanese (ja), 
Norwegian [Bokmål (nb) and Nynorsk (nn)], Polish (pl), Portuguese (pt), Slovenian (sl), 
Serbian (sr), Swedish (sv) and Chinese (zh)]. 
Organization of a terminological entry 
Each of the entries corresponds to a concept, and comprises: 
- 
an entry number, 
- 
possibly a letter symbol for the quantity or unit, 
then, for the principal IEV languages present in the part: 
- 
the term designating the concept, called "preferred term", possibly accompanied by 
synonyms and abbreviations, 
- 
the definition of the concept, 
- 
possibly non-verbal representations, examples and notes to entry, 
- 
possibly the source, 
and finally, for the additional IEV languages, the terms alone. 
This is a preview - click here to buy the full publication

IEC 60050-692:2017  IEC 2017 
– IX – 
Entry number 
The entry number is comprised of three elements, separated by hyphens: 
Part number: 3 digits, 
Section number: 2 digits, 
Concept number: 2 digits (01 to 99). 
EXAMPLE    131-13-22 
Letter symbols for quantities and units 
These symbols, which are language independent, are given on a separate line following the 
entry number. 
EXAMPLE 
131-12-04 
R 
resistance 
Preferred term and synonyms 
The preferred term is the term that heads a terminological entry in a given language; it may 
be followed by synonyms. It is printed in boldface. 
Synonyms: 
The synonyms are printed on separate lines under the preferred term: preferred synonyms are 
printed in boldface, and deprecated synonyms are printed in lightface. Deprecated synonyms 
are prefixed by the text "DEPRECATED:". 
Absence of an appropriate term: 
When no appropriate term exists in a given language, the preferred term is replaced by five 
dots, as follows:  
" ..... " (and there are of course no synonyms). 
Attributes 
Each term (or synonym) may be followed by attributes giving additional information, and 
printed in lightface on the same line as the corresponding term, following this term. 
EXAMPLE 
specific use of the term: 
transmission line, <in electric power systems> 
This is a preview - click here to buy the full publication

 
– X – 
IEC 60050-692:2017  IEC 2017 
national variant: 
lift, GB 
grammatical information: 
quantize, verb 
transient, noun 
AC, adj 
Source 
In some cases, it has been necessary to include in an IEV part a concept taken from another 
IEV 
part, 
or 
from 
another 
authoritative 
terminology 
document 
(ISO/IEC Guide 99, 
ISO/IEC 2382, etc.), either with or without modification to the definition (and possibly to the 
term). 
This is indicated by the mention of this source, printed in lightface, and placed at the end of 
the entry in each of the principal IEV languages present. 
EXAMPLE    SOURCE: IEC 60050-131:2002, 131-03-13, modified 
Terms in additional IEV languages 
These terms are placed following the entries in the principal IEV languages, on separate lines 
(a single line for each language), preceded by the alpha-2 code for the language defined in 
ISO 639-1, and in the alphabetic order of this code. 
This is a preview - click here to buy the full publication

IEC 60050-692:2017  IEC 2017 
– XI – 
 
INTRODUCTION 
Principes d’établissement et règles suivies 
Généralités 
L'IEV (série de normes IEC 60050) est un vocabulaire multilingue à usage général couvrant le 
champ de l’électrotechnique, de l’électronique et des télécommunications (disponible à 
www.electropedia.org). Il comprend environ 20 000 articles terminologiques correspondant 
chacun à un concept (une notion). Ces articles sont répartis dans environ 80 parties, chacune 
correspondant à un domaine donné. 
EXEMPLE 
Partie 161 (IEC 60050-161): Compatibilité électromagnétique 
Partie 411 (IEC 60050-411): Machines tournantes 
Les articles suivent un schéma de classification hiérarchique Partie/Section/Concept, les 
concepts étant, au sein des sections, classés par ordre systématique. 
Les termes et définitions (et éventuellement les représentations non verbales, exemples, 
notes à l'article et sources) sont donnés dans deux ou plus des trois langues de l’IEC, c’est-à-
dire français, anglais et russe (langues principales de l'IEV). 
Dans chaque article, les termes seuls sont également donnés dans plusieurs des langues 
additionnelles de l'IEV [arabe (ar), tchèque (cs), allemand (de), espagnol (es), finnois (fi), 
italien (it), japonais (ja), norvégien [bokmål (nb) et nynorsk (nn)], polonais (pl), portugais (pt), 
slovène (sl), serbe (sr), suédois (sv) et chinois (zh)]. 
Constitution d’un article terminologique 
Chacun des articles correspond à un concept, et comprend: 
- 
un numéro d’article, 
- 
éventuellement un symbole littéral de grandeur ou d’unité, 
puis, pour chaque langue principale de l'IEV présente dans la partie: 
- 
le terme désignant le concept, appelé "terme privilégié", éventuellement accompagné 
de synonymes et d’abréviations, 
- 
la définition du concept, 
- 
éventuellement des représentations non verbales, des exemples et des notes à 
l’article, 
- 
éventuellement la source, 
et enfin, pour les langues additionnelles de l'IEV, les termes seuls.  
This is a preview - click here to buy the full publication

 
– XII – 
IEC 60050-692:2017  IEC 2017 
Numéro d’article 
Le numéro d’article comprend trois éléments, séparés par des traits d’union: 
Numéro de partie: 3 chiffres, 
Numéro de section: 2 chiffres, 
Numéro du concept: 2 chiffres (01 à 99). 
EXEMPLE    131-13-22 
Symboles littéraux de grandeurs et d’unités 
Ces symboles, indépendants de la langue, sont donnés sur une ligne séparée suivant le 
numéro d’article. 
EXEMPLE 
131-12-04 
R 
résistance, f 
Terme privilégié et synonymes 
Le terme privilégié est le terme qui figure en tête d’un article dans une langue donnée; il peut 
être suivi par des synonymes. Il est imprimé en gras. 
Synonymes: 
Les synonymes sont imprimés sur des lignes séparées sous le terme privilégié: les 
synonymes privilégiés sont imprimés en gras, et les synonymes déconseillés sont imprimés 
en maigre. Les synonymes déconseillés sont précédés par le texte "DÉCONSEILLÉ:". 
Absence de terme approprié: 
Lorsqu’il n’existe pas de terme approprié dans une langue, le terme privilégié est remplacé 
par cinq points, comme ceci: 
"....." (et il n’y a alors bien entendu pas de synonymes). 
Attributs 
Chaque terme (ou synonyme) peut être suivi d’attributs donnant des informations 
supplémentaires; ces attributs sont imprimés en maigre, à la suite de ce terme, et sur la 
même ligne. 
EXEMPLE 
spécificité d’utilisation du terme: 
rang, <d’un harmonique> 
This is a preview - click here to buy the full publication

IEC 60050-692:2017  IEC 2017 
– XIII – 
variante nationale: 
unité de traitement, CA 
catégorie grammaticale: 
quantifier, verbe 
électronique, f 
électronique, adj 
Source 
Dans certains cas, il a été nécessaire d’inclure dans une partie de l'IEV un concept pris dans 
une autre partie de l'IEV, ou dans un autre document de terminologie faisant autorité 
(Guide ISO/IEC 99, ISO/IEC 2382, etc.), avec ou sans modification de la définition (ou 
éventuellement du terme). 
Ceci est indiqué par la mention de cette source, imprimée en maigre et placée à la fin de 
l’article dans chacune des langues principales de l'IEV présentes. 
EXEMPLE    SOURCE: IEC 60050-131:2002, 131-03-13, modifié 
Termes dans les langues additionnelles de l'IEV 
Ces termes sont placés à la fin des articles dans les langues principales de l'IEV, sur des 
lignes séparées (une ligne par langue), précédés par le code alpha-2 de la langue, défini 
dans l'ISO 639-1, et dans l'ordre alphabétique de ce code.  
 
This is a preview - click here to buy the full publication

 
– 1 – 
IEC 60050-692:2017  IEC 2017 
INTERNATIONAL ELECTROTECHNICAL VOCABULARY –  
 
Part 692: Generation, transmission and distribution of electrical energy –  
Dependability and quality of service of electric power systems 
 
1 
Scope 
This part of IEC 60050 gives the terminology used when considering the dependability and 
quality of service of electric power systems. It has the status of a horizontal standard in 
accordance with IEC Guide 108, Guidelines for ensuring the coherency of IEC publications – 
Application of horizontal standards. 
This terminology is consistent with the terminology developed in the other specialized parts of 
the IEV. 
This horizontal standard is primarily intended for use by technical committees in the 
preparation of standards in accordance with the principles laid down in IEC Guide 108. 
One of the responsibilities of a technical committee is, wherever applicable, to make use of 
horizontal standards in the preparation of its publications. 
2 
Normative references 
There are no normative references in this document. 
3 
Terms and definitions 
The terms and definitions contained in this part of IEC 60050 were extracted from the 
Electropedia (www.electropedia.org) (also known as the "IEV Online") – the world's most 
comprehensive online terminology database covering the field of electrotechnology, 
electronics and telecommunication. 
 
This is a preview - click here to buy the full publication

IEC 60050-692:2017  IEC 2017 
– 2 – 
 
VOCABULAIRE ÉLECTROTECHNIQUE INTERNATIONAL –  
 
Partie 692: Production, transport et distribution de l'énergie  
électrique – Sûreté de fonctionnement et qualité de service  
des réseaux d’énergie électrique 
 
1 
Domaine d’application 
La présente partie de l’IEC 60050 donne la terminologie utilisée s’agissant de la sûreté de 
fonctionnement et de la qualité de service des réseaux d’énergie électrique. Elle a le statut de 
norme horizontale conformément au Guide  IEC 108, Lignes directrices pour assurer la 
cohérence des publications de l’IEC – Application des normes horizontales. 
Cette terminologie est en accord avec la terminologie figurant dans les autres parties 
spécialisées de l'IEV. 
La présente norme horizontale est essentiellement destinée à l'usage des comités d'études 
dans la préparation des normes, conformément aux principes établis dans le Guide IEC 108. 
L'une des responsabilités d'un comité d'études est d'utiliser, autant que possible, les normes 
horizontales lors de la préparation de ses publications. 
2 
Références normatives 
Le présent document ne contient aucune référence normative. 
3 
Termes et définitions 
Les termes et définitions contenus dans la présente partie de l’IEC 60050 ont été extraits de 
l’Electropedia (www.electropedia.org) (également connue sous le nom "IEV Online") – la base 
de données terminologique en ligne la plus complète couvrant le champ de l’électrotechnique, 
de l’électronique et des télécommunications. 
 
This is a preview - click here to buy the full publication

