Information technology — Artificial 
intelligence — Management system
Technologies de l'information — Intelligence artificielle — Système 
de management
INTERNATIONAL 
STANDARD
ISO/IEC
42001
First edition
2023-12
Reference number 
ISO/IEC 42001:2023(E)
© ISO/IEC 2023
This is a preview - click here to buy the full publication

ii
ISO/IEC 42001:2023(E)
COPYRIGHT PROTECTED DOCUMENT
©  ISO/IEC 2023
All rights reserved. Unless otherwise specified, or required in the context of its implementation, no part of this publication may 
be reproduced or utilized otherwise in any form or by any means, electronic or mechanical, including photocopying, or posting on 
the internet or an intranet, without prior written permission. Permission can be requested from either ISO at the address below 
or ISO’s member body in the country of the requester.
ISO copyright office
CP 401 • Ch. de Blandonnet 8
CH-1214 Vernier, Geneva
Phone: +41 22 749 01 11
Email: copyright@iso.org
Website: www.iso.org
Published in Switzerland
	
﻿
© ISO/IEC 2023 – All rights reserved

This is a preview - click here to buy the full publication

ISO/IEC 42001:2023(E)
Foreword...........................................................................................................................................................................................................................................v
Introduction............................................................................................................................................................................................................................... vi
1	
Scope..................................................................................................................................................................................................................................1
2	
Normative references......................................................................................................................................................................................1
3	
Terms and definitions.....................................................................................................................................................................................1
4	
Context of the organization.......................................................................................................................................................................5
4.1	
Understanding the organization and its context......................................................................................................5
4.2	
Understanding the needs and expectations of interested parties............................................................6
4.3	
Determining the scope of the AI management system........................................................................................6
4.4	
AI management system.................................................................................................................................................................... 6
5	
Leadership...................................................................................................................................................................................................................7
5.1	
Leadership and commitment...................................................................................................................................................... 7
5.2	
AI policy......................................................................................................................................................................................................... 7
5.3	
Roles, responsibilities and authorities............................................................................................................................... 8
6	
Planning.........................................................................................................................................................................................................................8
6.1	
Actions to address risks and opportunities.................................................................................................................. 8
6.1.1	
General.........................................................................................................................................................................................8
6.1.2	
AI risk assessment.............................................................................................................................................................9
6.1.3	
AI risk treatment................................................................................................................................................................. 9
6.1.4	
AI system impact assessment...............................................................................................................................10
6.2	
AI objectives and planning to achieve them...............................................................................................................10
6.3	
Planning of changes.........................................................................................................................................................................11
7	
Support.........................................................................................................................................................................................................................11
7.1	
Resources..................................................................................................................................................................................................11
7.2	
Competence.............................................................................................................................................................................................11
7.3	
Awareness.................................................................................................................................................................................................12
7.4	
Communication....................................................................................................................................................................................12
7.5	
Documented information............................................................................................................................................................12
7.5.1	
General......................................................................................................................................................................................12
7.5.2	
Creating and updating documented information...............................................................................12
7.5.3	
Control of documented information...............................................................................................................13
8	
Operation...................................................................................................................................................................................................................13
8.1	
Operational planning and control.......................................................................................................................................13
8.2	
AI risk assessment.............................................................................................................................................................................13
8.3	
AI risk treatment................................................................................................................................................................................ 14
8.4	
AI system impact assessment................................................................................................................................................. 14
9	
Performance evaluation............................................................................................................................................................................14
9.1	
Monitoring, measurement, analysis and evaluation........................................................................................... 14
9.2	
Internal audit......................................................................................................................................................................................... 14
9.2.1	
General...................................................................................................................................................................................... 14
9.2.2	
Internal audit programme....................................................................................................................................... 14
9.3	
Management review........................................................................................................................................................................15
9.3.1	
General......................................................................................................................................................................................15
9.3.2	
Management review inputs....................................................................................................................................15
9.3.3	
Management review results...................................................................................................................................15
10	
Improvement..........................................................................................................................................................................................................15
10.1	
Continual improvement................................................................................................................................................................15
10.2	
Nonconformity and corrective action..............................................................................................................................16
Annex A (normative)  Reference control objectives and controls......................................................................................17
iii
© ISO/IEC 2023 – All rights reserved	
﻿
Contents
Page
This is a preview - click here to buy the full publication

ISO/IEC 42001:2023(E)
Annex B (normative)  Implementation guidance for AI controls........................................................................................21
Annex C (informative)  Potential AI-related organizational objectives and risk sources........................46
Annex D (informative)  Use of the AI management system across domains or sectors..............................49
Bibliography..............................................................................................................................................................................................................................51
iv
	
﻿
© ISO/IEC 2023 – All rights reserved

This is a preview - click here to buy the full publication

ISO/IEC 42001:2023(E)
Foreword
ISO (the International Organization for Standardization) and IEC (the International Electrotechnical 
Commission) form the specialized system for worldwide standardization. National bodies that are 
members of ISO or IEC participate in the development of International Standards through technical 
committees established by the respective organization to deal with particular fields of technical 
activity. ISO and IEC technical committees collaborate in fields of mutual interest. Other international 
organizations, governmental and non-governmental, in liaison with ISO and IEC, also take part in the 
work.
The procedures used to develop this document and those intended for its further maintenance 
are described in the ISO/IEC Directives, Part 1. In particular, the different approval criteria 
needed for the different types of document should be noted. This document was drafted in 
accordance with the editorial rules of the ISO/IEC Directives, Part 2 (see www.iso.org/directives or 
www.iec.ch/members_experts/refdocs).
ISO and IEC draw attention to the possibility that the implementation of this document may involve the 
use of (a) patent(s). ISO and IEC take no position concerning the evidence, validity or applicability of 
any claimed patent rights in respect thereof. As of the date of publication of this document, ISO and IEC 
had not received notice of (a) patent(s) which may be required to implement this document. However, 
implementers are cautioned that this may not represent the latest information, which may be obtained 
from the patent database available at www.iso.org/patents and https://patents.iec.ch. ISO and IEC shall 
not be held responsible for identifying any or all such patent rights.
Any trade name used in this document is information given for the convenience of users and does not 
constitute an endorsement.
For an explanation of the voluntary nature of standards, the meaning of ISO specific terms and 
expressions related to conformity assessment, as well as information about ISO's adherence to 
the World Trade Organization (WTO) principles in the Technical Barriers to Trade (TBT) see 
www.iso.org/iso/foreword.html. In the IEC, see www.iec.ch/understanding-standards.
This document was prepared by Joint Technical Committee ISO/IEC JTC  1, Information technology, 
Subcommittee SC 42, Artificial intelligence.
Any feedback or questions on this document should be directed to the user’s national standards 
body. A complete listing of these bodies can be found at www.iso.org/members.html and 
www.iec.ch/national-committees.
v
© ISO/IEC 2023 – All rights reserved	
﻿
This is a preview - click here to buy the full publication

ISO/IEC 42001:2023(E)
Introduction
Artificial intelligence (AI) is increasingly applied across all sectors utilizing information technology 
and is expected to be one of the main economic drivers. A consequence of this trend is that certain 
applications can give rise to societal challenges over the coming years.
This document intends to help organizations responsibly perform their role with respect to AI systems 
(e.g. to use, develop, monitor or provide products or services that utilize AI). AI potentially raises 
specific considerations such as:
—	 The use of AI for automatic decision-making, sometimes in a non-transparent and non-explainable 
way, can require specific management beyond the management of classical IT systems.
—	 The use of data analysis, insight and machine learning, rather than human-coded logic to design 
systems, both increases the application opportunities for AI systems and changes the way that such 
systems are developed, justified and deployed.
—	 AI systems that perform continuous learning change their behaviour during use. They require 
special consideration to ensure their responsible use continues with changing behaviour.
This document provides requirements for establishing, implementing, maintaining and continually 
improving an AI management system within the context of an organization. Organizations are expected 
to focus their application of requirements on features that are unique to AI. Certain features of AI, such 
as the ability to continuously learn and improve or a lack of transparency or explainability, can warrant 
different safeguards if they raise additional concerns compared to how the task would traditionally be 
performed. The adoption of an AI management system to extend the existing management structures is 
a strategic decision for an organization.
The organization’s needs and objectives, processes, size and structure as well as the expectations of 
various interested parties influence the establishment and implementation of the AI management 
system. Another set of factors that influence the establishment and implementation of the AI 
management system are the many use cases for AI and the need to strike the appropriate balance 
between governance mechanisms and innovation. Organizations can elect to apply these requirements 
using a risk-based approach to ensure that the appropriate level of control is applied for the particular 
AI use cases, services or products within the organization’s scope. All these influencing factors are 
expected to change and be reviewed from time to time.
The AI management system should be integrated with the organization’s processes and overall 
management structure. Specific issues related to AI should be considered in the design of processes, 
information systems and controls. Crucial examples of such management processes are:
—	 determination of organizational objectives, involvement of interested parties and organizational 
policy;
—	 management of risks and opportunities;
—	 processes for the management of concerns related to the trustworthiness of AI systems such as 
security, safety, fairness, transparency, data quality and quality of AI systems throughout their life 
cycle;
—	 processes for the management of suppliers, partners and third parties that provide or develop AI 
systems for the organization.
This document provides guidelines for the deployment of applicable controls to support such processes.
This document avoids specific guidance on management processes. The organization can combine 
generally accepted frameworks, other International Standards and its own experience to implement 
crucial processes such as risk management, life cycle management and data quality management which 
are appropriate for the specific AI use cases, products or services within the scope.
vi
	
﻿
© ISO/IEC 2023 – All rights reserved

This is a preview - click here to buy the full publication

ISO/IEC 42001:2023(E)
An organization conforming with the requirements in this document can generate evidence of its 
responsibility and accountability regarding its role with respect to AI systems.
The order in which requirements are presented in this document does not reflect their importance or 
imply the order in which they are implemented. The list items are enumerated for reference purposes 
only.
Compatibility with other management system standards
This document applies the harmonized structure (identical clause numbers, clause titles, text and 
common terms and core definitions) developed to enhance alignment among management system 
standards (MSS). The AI management system provides requirements specific to managing the issues 
and risks arising from using AI in an organization. This common approach facilitates implementation 
and consistency with other management system standards, e.g. related to quality, safety, security and 
privacy.
vii
© ISO/IEC 2023 – All rights reserved	
﻿
This is a preview - click here to buy the full publication

This is a preview - click here to buy the full publication

INTERNATIONAL STANDARD
ISO/IEC 42001:2023(E)
Information technology — Artificial intelligence — 
Management system
1	 Scope
This document specifies the requirements and provides guidance for establishing, implementing, 
maintaining and continually improving an AI (artificial intelligence) management system within the 
context of an organization.
This document is intended for use by an organization providing or using products or services that 
utilize AI systems. This document is intended to help the organization develop, provide or use AI 
systems responsibly in pursuing its objectives and meet applicable requirements, obligations related to 
interested parties and expectations from them.
This document is applicable to any organization, regardless of size, type and nature, that provides or 
uses products or services that utilize AI systems.
2	 Normative references
The following documents are referred to in the text in such a way that some or all of their content 
constitutes requirements of this document. For dated references, only the edition cited applies. For 
undated references, the latest edition of the referenced document (including any amendments) applies.
ISO/IEC 22989:2022, Information technology — Artificial intelligence — Artificial intelligence concepts 
and terminology
3	 Terms and definitions
For the purposes of this document, the terms and definitions given in ISO/IEC 22989 and the following 
apply.
ISO and IEC maintain terminology databases for use in standardization at the following addresses:
—	 ISO Online browsing platform: available at https://​www​.iso​.org/​obp
—	 IEC Electropedia: available at https://​www​.electropedia​.org/​
3.1
organization
person or group of people that has its own functions with responsibilities, authorities and relationships 
to achieve its objectives (3.6)
Note 1 to entry: The concept of organization includes, but is not limited to, sole-trader, company, corporation, firm, 
enterprise, authority, partnership, charity or institution or part or combination thereof, whether incorporated or 
not, public or private.
Note 2 to entry: If the organization is part of a larger entity, the term “organization” refers only to the part of the 
larger entity that is within the scope of the AI management system (3.4).
3.2
interested party
person or organization (3.1) that can affect, be affected by, or perceive itself to be affected by a decision 
or activity
Note 1 to entry: An overview of interested parties in AI is provided in ISO/IEC 22989:2022, 5.19.
1
© ISO/IEC 2023 – All rights reserved	
﻿
This is a preview - click here to buy the full publication

