Peace of mind under foot ™ 
www.openjoist triforce.com
Fr
ie
n
dl
y
 
Fi
el
d 
A
dj
u
st
a
bi
li
t
y
OPEN JOIST
Installation 
Guide
Built by
Canadian Edition

Contents
Adjustment. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . II
Identification. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Safety Precautions. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Storage & Handling. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
Typical Details. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Rim Board Connection . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . 5
Perpendicular Blocking . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . 6
Interior Bearing Wall Blocking. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . 6
Cantilevers. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Steel Beam Connections with Hangers. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . 7
Steel Beam Connections without Hangers. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . 8
Multiple Joist Connectors (MJC) For Concentrated Side Load . .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . 8
Reinforcement for Concentrated Side Load. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . 9
Reinforcement for Concentrated Top Load . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . 10
Mechanical Clearances . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . 10
Strongbacks . .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
Allowable OSB Panel End Hole Penetrations. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . 12
Available Stocking Lengths. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . 12
Single Framing Connectors. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . 13
Double Framing Connectors. .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . 13
Adjustment
Structural - Quality OSB Panel
2x3"
2X3"
24"
24" max
34 ⅛"
All information in this document is general and is given as general 
information to an informed tradesman, that must have all the proper 
qualifications and knowledge for installing floor joists properly as per 
manufacturers specifications and as per local code.
The warranty shall not extend to products misused, neglected, 
subjected to abnormal storage, 
use or exposure or which have 
been altered in any manner or 
not maintained in accordance 
with published instructions. The 
products must be handled and 
installed in accordance with 
the manufacturer's published 
instructions.
www.openjoisttriforce.com  |  info@ojtriforce.com 
P: 1 800 263-7265  |  F: 1 (819) 374-4287
April 2014

Peace of mind underfoot®      www.openjoisttriforce.com
1
Safety Precautions
1.	 Except for cutting length, TRIFORCE® 
flanges should never be cut, drilled 
or notched.
2.	 Install TRIFORCE® joists so that top and 
bottom flanges are within ½” of true 
vertical alignment.
3.	 At the ends, joists must be restrained 
to prevent rollover. Use rim board or 
blocking panels.
4.	 For Cantilevered TRIFORCE® joists, brace 
top and bottom flanges, and brace ends 
with closure panels, rim board.
5.	 Apply concentrated loads only on the top 
flange. Concentrated loads shall not be 
suspended from the bottom flange with 
the exception of light loads, such as ceiling 
fans or light fixtures. 
6.	 TRIFORCE® must be protected  
from weather prior to installation.
Identification
14" OJ318
Grades:	 14 = 1.4E
	
15 = 1.5E
	
18 = 1.8E
	
20 = 2,0E
Depths:	9 ½"
	
11 ⅞"
	
14"
	
16"
Flange: 	2X3"
	
2X4"
Not Permitted
Joist flanges shall not be notched, cut or drilled to allow piping
Not Permitted

2
7.	 Joists are to be used in dry 
conditions only.
8.	 Never install a damaged TRIFORCE® joist.
9.	 When strongbacks are installed, the 
strongbacks must be of dry lumber.
10.	When a joist interferes with a plumbing 
pipe, the joist may be moved up to 3” to 
allow piping. OSB Panel End openings are 
allowed per the Allowable Hole through 
the OSB Panel End chart (see page 22). 
When moving a joist, check subfloor 
thickness with code requirements when 
joist spacing exceeds 19.2” o.c.
11.	End bearing length must be at least 1 ½”.
12.	To transfer loads from above, rim boards, 
squash blocks or blocking panels shall 
be used at exterior walls and interior 
bearing walls.
13.	Joists shall not be in direct contact with 
masonry or concrete.
14.	Install all bracing and sheathing to each 
TRIFORCE® joist before applying any 
construction loads on the floor system. 
Stack building material over beams or 
bearing walls only, otherwise additional 
shoring material may be needed.
15.	Nails installed perpendicular to the 
wide face of the flange shall be spaced 
not be closer than 3 inches o.c. for 8d 
common nails.
16.	Details on the following pages show only 
TRIFORCE® specific fastener requirements. 
For other fastener requirements, see 
applicable building code.
17.	The adhesives used for floor systems 
should comply to ASTM D3498-03 
Standard Specification for Standard 
Specification for Adhesives for Field-Gluing 
Plywood to Lumber Framing for Floor 
Systems. Follow manufacturer guidelines 
for field-glued floors.
Joist Spacing
Joist Chord Width
2x4 Wall
2x6 Wall
2X3 Chord
6"
8"
2X4 Chord
7"
9"
Chart 
Dimension
24" Max.
Every third Joist may be shifted 
up to 3" to avoid plumbing 
penetration interference
Additional joists may be required
3" Max.
JOIST SPACING BELOW PLUMBING WALL
Perpendicular To Wall
Parallel To Wall

Peace of mind underfoot®      www.openjoisttriforce.com
3
Storage & Handling
Storage Notes:
1.	 Keep TRIFORCE® bundles wrapped to 
protect from weather
2.	 Use wood stickers to separate bundles 
under each automatically inserted stickers.
3.	 Always store, stack and handle 
TRIFORCE® vertically and level – never 
flat/ horizontal.
4.	 Do not store TRIFORCE® in direct contact 
with the ground.
5.	 Store longest material lowest  
to the ground.
6.	 For optimal moisture protection, keep 
TRIFORCE® at least 6 inches up off 
the ground.
7.	 To protect from dirt and weather, delay 
unwrapping the TRIFORCE® bundles until 
the time of installation and delivery.
8.	 Take care to avoid forklift damage.  
If the ground is unlevel in the storage 
area, reduce forklift speed to avoid 
“bouncing” the load.
9.	 When handling with a crane, pick up 
the load using a spreader if necessary 
to minimize handling stresses. Keep 
TRIFORCE® vertical.
10.	Maintain stack height within safe limits.
11.	Do not lift TRIFORCE® joist by top flange.
12.	Do not stack other material on top of 
TRIFORCE® bundles.
13.	Bundle wrap can be slippery, especially 
when wet. Avoid walking on material.

4
Detail N12P
Cantilevered Balcony
Page 7
Detail N13
Solid Lumber Cantilever 
Perpendicular To Open Joist
Page 7
Detail N3P1B
End To End Joist
Page 6
Detail N2
Rim To Joist
Page 5
Detail N10V11P
Reinforcement Under  
Concentrated Load
Page 9
Detail N8PB
Reinforcement For 
Cantilevered Joist
Page 7
Detail N17
Mechanical Clearances
Page 10
Detail N5
Strongback
Page 11
Detail N15EP
Steel Beam With 
Solid Wood Filler. 
Hanger required
Page 7
Detail N11VS
Reinforcement Under  
Concentrated Load
Page 10
Typical Details

Peace of mind underfoot®      www.openjoisttriforce.com
5
Attach Rim Board to End of Open
Joist With (1) 8d Nail at Each
Flange and (1) 8d Nail Centered
at End Block
Attach Rim Board to End of Open
Joist With (1) 8d Nail at Each
Flange
ℓ/3
30˚
ℓ
Rim Board
Top or sole plate
Rim Board Connection
Toe-Nail Connection  
At Rim Board
Standard Sizes For Performance Rated Rim Boards
	
Standard Sizes
Thickness (inches)	 1 ⅛
Depth (inches)	
9 ½, 11 ⅞, 14, 16
Length (feet) 	
8 to 16
Allowable Design Values(a) For Engineered Wood Rim Boards
Rim Board Grade
Performance 
Category(b)
H(c) (lbf/ft)
V(d) (lbf/ft)
Z(e) (lbf)
P(f) (lbf)
Depth(d) Limitation (in.)
d ≤ 24
d ≤ 16
16 < d ≤ 24
d ≤ 24
16 < d ≤ 24
B2
1-1/8 or higher
261
8,090
5,338
584
5,838
C1
1-1/8 or higher
235
7,739
5,004
584
5,838
For SI: 1 in. = 25.4 mm, 1 lbf/ft = 0.0146 N/mm, 1 lbf = 4.448 N
(a)	These design values are applicable to standard-term load duration and permitted to be adjusted for other load durations in 
accordance with the applicable building code.
(b)	The performance categories for these rim boards refers to the minimum thickness of the rim board.
(c)	 H = The factored horizontal (shear) load transfer resistance based on the attachment schedule specified in this standard. This 
capacity represents the total of the lateral loads transferred through the rim board by both the floor sheathing and wall plate above 
the floor sheathing.
(d)	V = The factored uniform vertical (compression) load resistance.
(e)	Z = The factored lateral resistance of a 1/2-inch diameter lag screw in compliance with the connection requirements tested in 
this standard.
(f)	 P = The factored concentrated vertical load resistance based on a 4 ½ inch bearing length.
Detail N2
Rim to Joist
A Structural Rim Board is recommended when the 
open joist TRIFORCE® Floor Joists are installed 
perpendicular or parallel on exterior bearing walls.
It is not recommended to use open joist 
TRIFORCE® Floor Joists as solo starter joists on 
exterior bearing walls.

6
See Rimboard 
Connection
detail N2P
APA 
Rimboard
Joist blocking required as per 
local building code for lateral 
wall bracing (max 32" c/c) 
Fixed 2-2x4 
with nails (0.122" x 3") 
2 at top, 2 at bottom, 
hanger L50 or equivalent.
Joist Spacing
1-1/2" max.
Blocking
Foundation, bearing 
wall or beam
Blocking
Foundation,
bearing wall
or beam
1-1/2" max.
Blocking
Foundation,
bearing wall
or beam
Foundation,
bearing wall
or beam
Blocking
Interior Bearing Wall Blocking
Detail N3EP1M
OFFSET BEARING WALL
Detail N3P1B
END-TO-END JOIST
Detail N3EP2M
OFFSET BEARING WALL
Detail N3P2B
END-TO-END JOIST
Perpendicular Blocking
Detail 6R1B
PERPENDICULAR BLOCKING AT EXTERIOR WALL
Perpendicular I-Joist Blocking:
I-Joist perpendicular blocking or equivalent 
@ 24” on center. Attaching the Wood-I or 
I-Joist blocking with (2) 3 ½” (16d) nails to 
the top and bottom chords of the open joist 
TRIFORCE® and (1) 2 ½” (8d) nails through 
the Rimboard into the top and bottom chord 
of the I-Joist blocking. Secure the I-Joist 
blocking to the sole plate with (1) 3 ½” (10d) 
nails each side of the bottom chord.

Peace of mind underfoot®      www.openjoisttriforce.com
7
Wood filler
fixed to beam
Steel
beam
* top mount 
or face mount 
hangers
Hanger*
Steel 
beam
Wood filler
fixed to beam
Hanger*
* top mount 
or face mount 
hangers
Bearing wall
or beam
Solid lumber 
fixed 
Wood piece 
Filling 5/8"
on OSB panel
L
2L
Rimboard
OSB 1 1/8"
Bearing wall
Additional bracing from bearing wall 
at cantilever to center of the joist
1x3 at 16" o.c. or 1x4 at 24" o.c. or
2x4 at 48" o.c. 
Blocking
Blocking 
4" min.
Bearing wall
or beam
Squash block (2"x6")
1/16" higher
than the joist
Rimboard
OSB 1 1/8"
Bearing wall
or beam
1-2x6 post on each side 
of the joist, 1/8" less 
than the space 
between the frames.
1/8"
Wood piece 
for leveling
Solid 
lumber
Bearing wall
or beam
Support fixed to joist
Detail 15
STEEL BEAM WITH SOLID WOOD FILLER 
HANGER REQUIRED
Detail N15EP
STEEL BEAM WITH SOLID WOOD FILLER 
HANGER REQUIRED
Steel Beam Connections with Hangers
Cantilevers
Detail N12P
CANTILEVERED BALCONY
Detail N8PB
REINFORCEMENT FOR CANTILEVERED JOIST
Detail N2B
MULTIPLE LEVEL BRICK AT LOWER LEVEL
Detail N2BP
MULTIPLE LEVEL BRICK AT LOWER LEVEL
Detail N13
SOLID LUMBER CANTILEVER PERPENDICULAR 
TO OPEN JOIST

8
Wood filler
fixed to beam
Steel beam
Blocking not shown 
for clarity
Wood filler
fixed to beam
Steel beam
1/4" max.
Blocking not shown 
for clarity
Multiple Joist 
Connector
Load sharing clip center 
on point load, fixed to joist 
with 1 1/2" nails (10d).
Multiple Joist 
Connector
Load sharing clips on each 
side of the point load, fixed 
to joist with 1 1/2" nails (10d).
8"
8"
Agrafes de répartition de 
la charge de chaque côté 
du point de charge, fixées 
à la solive à l'aide de clous 
de 1 1/2" (10d).
8"
8"
Connecteur 
de solive 
multiple
Load sharing clips on each side 
of the point load, fixed to joist 
with 1 1/2" nails (10d).
Multiple Joist 
Connector
8"
4"
4"
8"
Detail 14T
STEEL BEAM BOTTOM FLANGE BEARING 
HANGER NOT REQUIRED
Detail N14P
STEEL BEAM BOTTOM FLANGE BEARING 
HANGER NOT REQUIRED
Steel Beam Connections without Hangers
Detail MJC2
DOUBLE JOIST LOAD TRANSFER
Detail MJC6
DOUBLE JOIST LOAD TRANSFER
Detail MJC4
DOUBLE JOIST LOAD TRANSFER
Detail MJC8
DOUBLE JOIST LOAD TRANSFER
Multiple Joist Connectors (MJC) 
For Concentrated Side Load

Peace of mind underfoot®      www.openjoisttriforce.com
9
Filler 24" of length, center on, 
1/2" Plywood or OSB, to the diagonals 
or OSB panel with adhesives 
and 2" nails at 2" o.c.
- For 2x3 Joist:
1 ply if fixed to the diagonals
or 2 plies if fixed to OSB end panel,
- For 2x4 Joist:
2 plies if fixed to the diagonals
or 3 plies if fixed to si  OSB end panel,
Reinforcement fixed to filler with adhesives, and fixed 
to the top and bottom chord with adhesives 
and 3" nails at 2 1/2" o.c.
Header
Filler 24" of length, center on, 
1/2" Plywood or OSB, to the diagonals 
or OSB panel with adhesives 
and 2" nails at 2" o.c.
-For 2x3 Joist:
1 ply if fixed to the diagonals
or 2 plies if fixed to OSB end panel,
-For 2x4 Joist:
2 plies if fixed to the diagonals
or 3 plies if fixed to si OSB end panel,
Reinforcement fixed to filler with adhesives, and fixed 
to the top and bottom chord with adhesives
and 3" nails at 5" o.c.
Header
Filler 24" of length, center on, 
1/2" Plywood or OSB, to the diagonals 
or OSB panel with adhesives 
and 2" nails at 2" o.c.
-For 2x3 Joist:
1 ply if fixed to the diagonals
or 2 plies if fixed to OSB end panel,
-For 2x4 Joist:
2 plies if fixed to the diagonals
or 3 plies if fixed to si  OSB end panel,
Reinforcement fixed to filler with adhesives, and fixed 
to the top and bottom chord with adhesives
and 3" nails at 2 1/2" o.c.
Header
Filler 24" of length, center on, 
1/2" Plywood or OSB, to the diagonals 
or OSB panel with adhesives 
and 2" nails at 2" o.c.
-For 2x3 Joist:
1 ply if fixed to the diagonals
or 2 plies if fixed to OSB end panel,
-For 2x4 Joist:
2 plies if fixed to the diagonals
or 3 plies if fixed to si  OSB end panel,
Reinforcement fixed to filler with adhesives, and fixed 
to the top and bottom chord with adhesives
and 3" nails at 2 1/2" o.c.
Header
Reinforcement for Concentrated Side Load
Detail N10V11P
REINFORCEMENT UNDER CONCENTRATED LOAD
Detail N10V21P
REINFORCEMENT UNDER CONCENTRATED LOAD
Detail N10V12P
REINFORCEMENT UNDER CONCENTRATED LOAD
Detail N10V22P
REINFORCEMENT UNDER CONCENTRATED LOAD

10
Reinforcement fixed to each side 
of the top and bottom chord 
with adhesives and 3" nails at 5" o.c.
Reinforcement fixedto each side 
of the top and bottom chord 
with adhesives and 3" nails at 5" o.c.
Reinforcement fixed to each side of the top and bottom 
chord with adhesives and 3" nails at 5" o.c.
Web stiffener under concentrated 
load, 2"X 4" fixed to each side to reinforcement 
with adhesives and 4 X 2-1/2" nails.
Web stiffener 
on both sides
Detail N11V
REINFORCEMENT UNDER CONCENTRATED LOAD
Detail N11VS
REINFORCEMENT UNDER CONCENTRATED LOAD
Detail N11VS4
REINFORCEMENT UNDER CONCENTRATED LOAD
Reinforcement for Concentrated Top Load
Mechanical Clearances
Mechanical Opening Dimension
Depth
Round
Square
Rectangular
9½"
5"
4" x 6"
3" x 9"
11⅞"
7¼"
5¾" x 5¾"
3" x 13"
14"
8½"
6½" x 6½"
3" x 14", 6" X 8"
16"
9½"
7½" x 7½"
3" x 15"

Peace of mind underfoot®      www.openjoisttriforce.com
11
Strongback
Strongback
Strongback 2
Joint cover of 32", center on splice
(same height as strongback 1 and 2)
Strongback 1
3 rows of nails 
(0.122" x 3 ¼") 
at 4" c/c
Strongbacks
Strongback (at mid span)
Option #1
2x3 flanges: 1 - 3" (10d) through bottom 
flange and 1 - 3" (10d) through the 
diagonal, adding adhesive will insure long 
term performance
2x4 flanges: 2 - 3" (10d) through bottom 
flange and 1 - 3" (10d) through the diagonal.
Adding adhesive will ensure long 
term performance
Option #2 (suggested)
Secure vertical side block (2x4) as per detail, 
with 2 nails* to both chords and strongback 
to vertical with 2 nails*. *(gun nails 0.122” x 
3 1/4”)
Adding adhesive will provide an ultimate 
connection for high floor performance.
Strongback Overlap
9 ½" = 2x4
11 ⅞" = 2x4
14" = 2x4 or 2x6
16" = 2x6 or 2x8
Strongbacks must be of dry lumber and secured with 2 spiral 
or resined 3" nails or 2 - 3" screws at mid-span, to a vertical 
brace or diagonal web.
Strongback can be cut between 2 joists for ducts, pipes and 
wires if needed, but at least 3 consecutive joists must remain 
attached together.

12
Contact your TRIFORCE®  
representative for more details.
Allowable OSB Panel End Hole Penetrations
Holes sizes and locations - Simple span
Joist 
Depth
Joist 
Series
Round hole diameter only (in)
Minimum distance from inside face of support to beginning of hole (ft-in)
2"
3"
4"
5"
6"
7"
8"
9"
10"
11"
12"
Max Span
9.5"
OJ314
0' 5"
0' 5"
0' 5"
1' 6"
16' 0"
OJ418
0' 5"
0' 6"
2' 0"
20' 0"
11.875"
OJ314
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
1' 2"
16' 0"
OJ315
0' 6"
0' 6"
0' 6"
0' 6"
1' 0"
2' 0"
18' 0"
OJ415
0' 6"
0' 6"
0' 6"
1' 0"
2' 0"
20' 0"
OJ418
0' 6"
0' 6"
1' 0"
2' 0"
22' 0"
14"
OJ314
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
0' 9"
1' 10"
16' 0"
OJ315
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
1' 6"
20' 0"
OJ415
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
1' 6"
2' 0"
22' 0"
OJ418
0' 6"
0' 6"
0' 9"
1' 6"
2' 2"
26' 0"
16"
OJ314
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
0' 9"
1' 6"
16' 0"
OJ315
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
1' 0"
1' 8"
20' 0"
OJ318
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
1' 0"
1' 8"
18' 0"
OJ418
0' 6"
0' 6"
0' 6"
0' 6"
0' 6"
1' 0"
2' 0"
26' 0"
OJ420
0' 6"
0' 6"
0' 9"
1' 6"
2' 0"
30' 0"
Notes
1)	 This table is based on uniformly loaded floor with a design live load of 40 psf dead load of 15 psf and a 
deflection limit of L/360. For other applications contact your TRIFORCE® representative.
2)	 This table may be used for floor joist spacing of 24 inches on center or less.
3)	 Residential design with simple span only. No cantilever
4)	 Do not cut first vertical web. Distance base on a full length panel
Available Stocking Lengths
Depth
Series
Weight 
lbs/ft
Stock Lengths (feet)
8
10
12
14
16
18
20
22
24
26
28
30
9 ½
OJ314
2.70
✖
✖
✖
✖
✖
OJ418
3.25
✖
11 ⅞
OJ314
2.80
✖
✖
✖
✖
✖
OJ315
2.80
✖
OJ415
3.35
✖
OJ418
3.35
✖
14
OJ314
2.85
✖
✖
✖
✖
✖
OJ315
2.85
✖
✖
OJ415
3.45
✖
OJ418
3.45
✖
✖
16
OJ314
2.95
✖
✖
✖
✖
✖
OJ315
2.95
✖
✖
OJ418
3.55
✖
✖
✖
OJ420
3.55
✖
✖

Peace of mind underfoot®      www.openjoisttriforce.com
13
Double Framing Connectors
General Connector  
Installation Sequence
Single Framing Connectors
STEP 1  
Attach the ITS  
to the header
Avoid A  
Misinstallation
Do not make  
your own holes.
Do not nail  
the bottom flange.
STEP 2  
Slide the joist 
downward into the ITS 
until it rests above the 
Strong-Grip™ seat.
STEP 3  
Firmly push or snap 
joist fully into the 
seat of the ITS.
MIU 16 gauge
VPA 18 gauge
HU 14 gauge
SUR/L 16ga 
SURI/LI 16ga 
HSUR/L 14ga
LSSUH310 
LSSU410 16ga
THAI 18ga  
THAI-2 14ga
LF 18 gauge
IUS 18 gauge
W, WI, WP, 
WPI, WPU, 
HWU
MIT 16 gauge
B 12 gauge 
LBV 14 gauge
LT 18 gauge

Products manufactured by Barrette Structural Inc. (hereafter: “Barrette Structural”) are 
guaranteed against manufacturing and material faults for the life of the structure.
This limited lifetime warranty is applicable if the products manufactured by Barrette 
Structural have been correctly stored, protected from climatic conditions such as sunlight, 
humidity, rain or wind, and installed in conformity with the guidelines and instructions 
supplied, either as floor joists or roof trusses, whichever is the case.
This warranty does not cover perceived problems of design or defects caused by:
• prolonged exposure to water or climatic conditions (in particular following construction 
work or due to construction delays), fire, flooding, natural disasters or any other cause 
beyond the control of Barrette Structural;
• faults in the structure following poor construction, installation or assembly practices;
• damage to the structure before, during or after installation;
• failure to respect installation instructions, current building code norms or generally 
accepted practices in the construction industry;
• the transformation of joists or roof trusses after their initial installation;
• the presence of mold, spore, rot or termites or any other element likely to degrade the 
installed product;
• the application of a preservative treatment or any other coating not approved by 
Barrette Structural;
• defective ventilation, repeated exposure to water or humid conditions;
• excessive loads or tension not allowed for by Barrette Structural or usage that does not 
comply with the type for which the product was designed.
In the case of problems with manufacturing faults covered by this 
warranty, Barrette Structural will pay reasonable costs for labor 
and materials to repair or replace only the joists or roof trusses under 
warranty. These costs must not exceed by more than three times the initial 
purchase cost of the joists or roof trusses involved in the claim.
In the event of a claim, the responsibility of Barrette Structural is limited 
to that which has been outlined in this warranty. Barrette Structural 
may not be held responsible for any other damage whatsoever.
All claims must be communicated to Barrette Structural within 30 days of the discovery of 
any anomaly or problem covered by this warranty, at the following address:
BARRETTE STRUCTURAL
555, rang Saint-Malo, Trois-Rivières (Québec)  G8V 0A8  CANADA
To obtain further information, please contact your representative.
Product warranty

