
The Principle of Contradiction 
in Aristotle 
A Critical Study 
Jan Łukasiewicz 
Translated with an Introduction and Commentary 
by Holger R. Heine 

Published by Topos Books 
An imprint of Topos Productions 
1050 Queen Street, Suite 100, Honolulu, HI 96814 
www.toposbooks.com 
Copyright © 2021 by Topos Productions 
Originally published in Polish in 1910 as O zasadzie sprezeczności u 
Arystotelesa. Studium krytyczne. 
English translation, introduction, and commentary copyright © 2021 by 
Topos Productions 
All rights reserved. No part of this book may be reproduced in any form 
or by any electronic or mechanical means, including information storage 
and retrieval systems, without written permission from the publisher, ex-
cept by a reviewer who may quote passages in a review. 
Library of Congress Cataloging-in-Publication Data Available 
ISBN 978-1-943354-06-1 (Paperback) 
ISBN 978-1-943354-07-8 (Ebook) 

v 
Table of Contents 
TABLE OF CONTENTS ......................................................................... V 
FOREWORD ..................................................................................... XI 
ACKNOWLEDGMENTS ....................................................................... XV 
INTRODUCTION: JAN ŁUKASIEWICZ AND THE PRINCIPLE OF 
CONTRADICTION ....................................................................... 17 
Biographical and Philosophical Background ......................... 25 
Bibliographic Notes ............................................................... 29 
A THIRD MOMENT IN THE UNDERSTANDING OF THE PRINCIPLE OF 
CONTRADICTION ............................................................................ 30 
Aristotle ................................................................................ 31 
Hegel ..................................................................................... 36 
The Work that Hegel did not do – Łukasiewicz and “Die 
Logische Frage” ..................................................................... 39 
Trendelenburg ....................................................................... 44 
Ueberweg .............................................................................. 45 
Sigwart .................................................................................. 50 
Non-Euclidean Geometry ...................................................... 53 
Mathematicians and Logicians ............................................. 55 
TOWARDS A NON-ARISTOTELIAN LOGIC ............................................. 58 
Creativity and Necessity in A Priori Reasoning ...................... 58 
Outline of a Non-Aristotelian Logic ....................................... 62 
Contradictory and Incomplete Objects ................................. 64 
Paraconsistency and Bivalence: The Success and Failure of 
Łukasiewicz’ Attempt ............................................................ 66 
NOTES ON THE TRANSLATION ........................................................... 70 
Łukasiewicz’ Citations and Translations of  Original Greek 
Texts ...................................................................................... 70 
Sentences, Statements, Propositions .................................... 70 
Principle of Contradiction or Principle of 
Non-Contradiction ................................................................ 71 

Table of Contents 
vi
JAN ŁUKASIEWICZ   THE PRINCIPLE OF CONTRADICTION IN 
ARISTOTLE  A CRITICAL STUDY ................................................... 73 
INTRODUCTION .............................................................................. 77 
CHAPTER I  THREE FORMULATIONS OF THE PRINCIPLE OF CONTRADICTION 83 
CHAPTER II  THE RELATION OF THE ONTOLOGICAL PRINCIPLE OF  
CONTRADICTION TO THE LOGICAL PRINCIPLE ........................................ 90 
CHAPTER III  THE RELATION OF THE ONTOLOGICAL AND LOGICAL  
PRINCIPLE OF CONTRADICTION TO THE  PSYCHOLOGICAL PRINCIPLE .......... 95 
CHAPTER IV  CRITIQUE OF THE ARISTOTELIAN PROOF OF THE  
PSYCHOLOGICAL PRINCIPLE OF CONTRADICTION ................................. 102 
CHAPTER V  CRITIQUE OF THE PSYCHOLOGICAL PRINCIPLE OF  
CONTRADICTION .......................................................................... 107 
CHAPTER VI  THE UNPROVABILITY OF THE ONTOLOGICAL AND LOGICAL 
PRINCIPLE OF CONTRADICTION ........................................................ 113 
CHAPTER VII  THE PRINCIPLE OF CONTRADICTION AND THE  PRINCIPLE  
OF IDENTITY ................................................................................ 118 
CHAPTER VIII  THE ULTIMATE PRINCIPLE .......................................... 124 
CHAPTER IX  ARISTOTLE’S ELENCTIC PROOFS ..................................... 129 
CHAPTER X  THE PRINCIPLE OF CONTRADICTION AND THE  PRINCIPLE OF 
DOUBLE NEGATION ...................................................................... 135 
CHAPTER XI  THE PRINCIPLE OF CONTRADICTION AND  THE “ESSENCE”  
OF THINGS .................................................................................. 140 
CHAPTER XII  APAGOGIC PROOFS OF THE PRINCIPLE OF CONTRADICTION 148 
CHAPTER XIII  IGNORATIO ELENCHI IN ARISTOTLE’S PROOFS ................. 154 
CHAPTER XIV  CHARACTERISTICS OF ARISTOTLE’S PROOFS .................... 161 
CHAPTER XV  THE PRINCIPLE OF CONTRADICTION AND THE  SYLLOGISM .. 169 
CHAPTER XVI  NON-ARISTOTELIAN LOGIC ......................................... 175 
CHAPTER XVII  PROOF OF THE PRINCIPLE OF CONTRADICTION ............... 181 
CHAPTER XVIII  THE PRINCIPLE OF CONTRADICTION AND  
CONSTRUCTIONS OF THE MIND ....................................................... 189 
CHAPTER XIX  THE PRINCIPLE OF CONTRADICTION AND REALITY ............ 199 
CHAPTER XX  THE SIGNIFICANCE OF THE PRINCIPLE OF  CONTRADICTION . 205 
CHAPTER XXI  SUMMARY OF RESULTS .............................................. 214 
I. Historical Theses .............................................................. 214 
II. Factual Theses ................................................................. 220 
APPENDIX I  THE PRINCIPLE OF CONTRADICTION AND SYMBOLIC LOGIC ... 224 
§ 1 Explanation of Symbols ................................................. 225 
§ 2 Axioms that are based on Properties of the  Inference
Relation ............................................................................... 226 
§ 3 The Axioms of Logical Multiplication and  Addition ...... 228 
§ 4 Sentences that follow from the First Seven  Axioms ..... 229 
§ 5 The Principles regarding 0 and 1 ................................... 239 

Table of Contents 
vii 
§ 6 Assertions that follow from Axioms 8-11 ...................... 242 
§ 7 Summary of the Axioms and Assertions of Symbolic
Logic .................................................................................... 247 
§ 8 The significance of symbolic logic ................................. 248 
§ 9 The Principle of Contradiction in the Light of Symbolic
Logic .................................................................................... 251 
APPENDIX II ................................................................................ 262 
COMMENTARY ........................................................................ 269 
COMMENTARY – INTRODUCTION ..................................................... 271 
COMMENTARY – CHAPTER I FORMULATIONS OF THE PRINCIPLE OF 
CONTRADICTION .......................................................................... 274 
Ontological Formulation ..................................................... 274 
Logical Formulation ............................................................ 279 
Psychological or Doxastic Formulation ............................... 283 
The Target Principle ............................................................ 284 
Conviction, Statement, and Meinong’s Objektiv ................. 286 
COMMENTARY – CHAPTER II  THE RELATION OF THE ONTOLOGICAL  
PRINCIPLE OF CONTRADICTION TO THE LOGICAL PRINCIPLE ................... 289 
Equivalence between Statements ....................................... 289 
Proof of Equivalence between the Ontological and 
Logical Formulations ........................................................... 293 
COMMENTARY – CHAPTER III  THE RELATION OF THE ONTOLOGICAL  
AND LOGICAL  PRINCIPLE OF CONTRADICTION TO THE PSYCHOLOGICAL 
PRINCIPLE ................................................................................... 296 
Aristotle’s Argument for the Psychological  Principle ......... 297 
Łukasiewicz’ Analysis .......................................................... 298 
Scope and Objective of Aristotle’s Argument ...................... 301 
COMMENTARY – CHAPTER IV ARISTOTLE’S PROOF OF THE  
PSYCHOLOGICAL PC ...................................................................... 303 
Degrees of Truth in Statement and Belief ........................... 304 
Logicism in Psychology ........................................................ 307 
COMMENTARY – CHAPTER V CRITIQUE OF THE PSYCHOLOGICAL  
PRINCIPLE OF CONTRADICTION ........................................................ 310 
Contrary vs. Exclusive Properties ........................................ 310 
The Psychological PC cannot be demonstrated on A Priori 
Grounds ............................................................................... 313 
The Psychological PC as Empirical Law ............................... 313 
Explicit Denials of the Psychological PC and  Auxiliary 
Hypotheses .......................................................................... 315 
The Psychological PC and Religious-Aesthetic Experience .. 317 

Table of Contents 
viii
COMMENTARY – CHAPTER VI THE UNPROVABILITY OF THE  
ONTOLOGICAL AND LOGICAL PRINCIPLE OF CONTRADICTION ................. 319 
COMMENTARY – CHAPTER VII THE PRINCIPLE OF CONTRADICTION  
AND THE PRINCIPLE OF IDENTITY ...................................................... 322 
COMMENTARY – CHAPTER VIII THE ULTIMATE PRINCIPLE .................... 327 
COMMENTARY – CHAPTER IX  ARISTOTLE’S ELENCTIC PROOFS .............. 335 
Elenchus or Demonstration by Refutation .......................... 335 
Apagoge or Direct Demonstration ...................................... 338 
Inferential Structures of Elenctic and Apagogic 
Demonstrations .................................................................. 338 
Chapters I to IX Summary of Results ................................... 341 
COMMENTARY – CHAPTER X THE PRINCIPLE OF CONTRADICTION AND  
THE PRINCIPLE OF DOUBLE NEGATION .............................................. 343 
COMMENTARY – CHAPTER XI THE PRINCIPLE OF CONTRADICTION  
AND THE  “ESSENCE” OF THINGS ..................................................... 346 
Semantic Interpretation of the Argument ........................... 347 
Objection (a) ....................................................................... 347 
Objection (b) ....................................................................... 349 
Ontological Interpretation of the Argument ....................... 350 
Objection (c) ........................................................................ 351 
Objection (d) ....................................................................... 352 
Objection (e) ....................................................................... 353 
COMMENTARY – CHAPTER XII APAGOGIC PROOFS OF THE PRINCIPLE OF 
CONTRADICTION .......................................................................... 354 
Modus Tollens and the PC ................................................... 355 
All is One ............................................................................. 356 
All is True and False ............................................................ 363 
Rational Choice and the PC ................................................. 364 
COMMENTARY – CHAPTER XIII IGNORATIO ELENCHI IN ARISTOTLE’S  
PROOFS ...................................................................................... 367 
Some Objects are Consistent ............................................... 368 
One Non-Existent but Consistent Object ............................. 369 
Degrees of Truth Presuppose Truth Simpliciter ................... 371 
The Case for Ignoratio Elenchii ........................................... 373 
COMMENTARY – CHAPTER XIV CHARACTERISTICS OF ARISTOTLE’S  
PROOFS ...................................................................................... 375 
Aristotle’s Opponents .......................................................... 375 
Anthisthenes and the Single Logos Thesis ........................... 377 
The Megarian School of Philosophy .................................... 378 
Protagoras and the Sensualist Philosophers ....................... 382 
Potential and Actual Being ................................................. 384 
COMMENTARY – CHAPTER XV THE PRINCIPLE OF CONTRADICTION AND  
THE SYLLOGISM ............................................................................ 388 

Table of Contents 
ix
Logical, Ontological, and Metaphysical Principles .............. 388 
The Condition of All Other Principles .................................. 389 
XVI. NON-ARISTOTELIAN LOGIC ..................................................... 393 
COMMENTARY – CHAPTER XVII PROOF OF THE PRINCIPLE OF 
CONTRADICTION .......................................................................... 400 
(a) Self-Evidence .................................................................. 401 
(b) Psychological Necessity ................................................. 402 
(c) The Principle of Contradiction and the Definition of
Truth and Falsity ................................................................. 404 
(d) Formal Proof of the Principle of Contradiction .............. 408 
COMMENTARY – CHAPTER XVIII THE PRINCIPLE OF CONTRADICTION  
AND CONSTRUCTIONS OF THE MIND ................................................ 411 
COMMENTARY – CHAPTER XIX THE PRINCIPLE OF CONTRADICTION AND 
REALITY ...................................................................................... 418 
The Consistency of the Observable World .......................... 418 
Time, Change, and Contradiction ........................................ 420 
The Presentation of Motion ................................................ 422 
COMMENTARY – CHAPTER XX THE SIGNIFICANCE OF THE PRINCIPLE OF 
CONTRADICTION .......................................................................... 430 
BIBLIOGRAPHY ........................................................................ 437 
CONTRIBUTORS ...................................................................... 451 
ENDNOTES .............................................................................. 453 

73 
Jan Łukasiewicz 
The Principle of Contradiction in 
Aristotle 
A Critical Study
Translated by Holger R. Heine 

75 
Cover Page Original 1910 Edition 

77 
Λόγον ζητοῦµεν ὧν ἔστι λόγος3 
Introduction 
There are two moments in the history of philosophy in which the 
dispute over the principle of contradiction excited the minds of 
an age—one is bound up with Aristotle’s name—the other with 
Hegel’s. Aristotle formulated the principle of contradiction as the 
highest law of thought and being. He pursued everyone who would 
not recognize this principle with stubborn polemics in which, at 
times, anger and annoyance find a voice: Antisthenes and his 
school, Eristics from Megara, followers of Heraclitus, students of 
Protagoras. Aristotle won this fight. And, whether it was the per-
suasive force of his arguments or the correctness of the position 
that he defended—for centuries no one dared to contradict this 
highest of all laws. Only Hegel allowed the convictions that had 
been buried by Aristotle to come back to life and instructed us to 
believe that reality is simultaneously rational and contradictory. In 
this manner, he restored respect for the Greek sophists and in-
cluded the teachings of Heraclitus in his system of logic. But this 
conception also generated passionate debate: the attempt was made 
to overcome Hegel, too, with the words of Aristotle. 
Nowadays, these exchanges have faded away, and the range of 
problems surrounding the principle of contradiction is no longer 
part of today’s interests. So much the better—it now can be inves-
tigated sine ira.  
In such an investigation, the principle of contradiction needs 
to be subjected to a careful but also strict criticism. Earlier attempts 
were clearly unable to reach a decision on these problems—if one 
considers these efforts, one finds many unresolved beginnings that 
relate to the problem of the principle of contradiction. These first 
attempts touch upon the deepest foundations of all our 
knowledge—they form a bundle from which the threads emerge 
that are to guide and direct us in the methodical investigation of 
reality. The smallest discovery, which would solve even only one 
3 Translator’s note: λόγον ζητοῦµεν ὧν ἔστι λόγος— we seek proof for which there is 
proof.  

Jan Łukasiewicz 
78
of the knots, could have far-reaching consequences for science. In 
a situation like this, it not only pays to investigate the problems 
connected with this principle, but one also must ask and wonder 
why so far this investigation has not been critically taken up by 
anybody? 
The answer to this is found in the history of science. In the 
early fight about the principle of contradiction, Aristotelian logic 
won. Despite the challenges, which it was not spared, it persisted 
in an only slightly altered form for centuries. The scientific inves-
tigations, which followed it, did not appear to step over its bounds. 
Since then, both deduction and induction rely in principle on the 
logical guidelines of the Organon. This logic has proven itself ex-
traordinarily useful for the cognition of objects and phenomena. 
After all, we should attribute the incredible progress of science in 
the West to this astonishing thought of Hellenic mind. It needs to 
be stated: in centuries, no problem has arisen in the individual sci-
ences that would have forced us into a revision of the principles of 
Aristotelian logic and, with that, into a critical check and review 
of the principle of contradiction. This logic, like Euclidian geom-
etry, has shown itself to correspond to the facts and its immeasur-
able utility as well as its continuing significance for the future, 
rests precisely on this correspondence. 
Even though the individual sciences developed vigorously, the 
general science, which Aristotle had called “first philosophy”, 
stayed far behind this development. “First philosophy” was sup-
posed to investigate not particular being but being itself together 
with all its essential properties; beyond this, it was to explore the 
world in its entirety, its past and future, its origin and destination. 
It must be openly admitted, this “first philosophy”, later called 
metaphysics, never went beyond the foundations that were already 
created by the Stagirite. And, since Kant, we hear again and again 
the opinion that the questions of metaphysics go beyond the cog-
nitive abilities of the human understanding. 
Of course, doubts have been raised that it is not our human 
understanding that is limited but our ability to deal with these ques-
tions. Clearly, subtle metaphysical problems require subtle meth-
ods of investigation. And Aristotelian logic, as useful as it may be 
for the cognition of facts, is perhaps too coarse a tool to be able to 
discover the artful construction of the essential world behind the 
chaos of appearances. 

Introduction 
79
Hegel arrived at such a thought. He believed in the power of 
cognition; the skeptical results of Kantian criticism, however, put 
him off. Kant asserted that the human intellect, by investigating 
the world in its entirety, necessarily falls into antinomies and is 
caught in contradictions. Hegel accepted these assertions but did 
not draw the consequence from them that the essential nature of 
the world is not cognizable. He recognized the real existence of 
contradiction and perceived in it the fundamental element of 
movement and life. In this manner, he created a “metaphysical 
logic” that does not rely on the principle of contradiction. This at-
tempt, however, was far too radical, not strict enough and not clear 
enough for it to be immediately grasped and accepted. One cannot 
be too careful, too strict and critical in the investigation and re-
structuring of the highest logical and ontological principles. More 
than that, it needs to be ascertained with the greatest precision: 
What is the significance of these principles, how are they to be 
formulated, how can assurance for their certainty be given, what 
consequences result from each one of them, is it possible to give 
up some of them and replace them by others, are they useful for 
the investigation of facts, and so forth. However, it is precisely this 
work that Hegel did not produce. He negated the principle of con-
tradiction only verbally. Because of this, his idea had not enough 
scientific value to shatter faith in the validity of this principle or to 
contribute to the solution of metaphysical problems. Today, He-
gel’s struggle with contradiction is history; what is left to us after 
this struggle, as a precious memento, is the miraculously beautiful 
treatise of Father Gratry, in which he scolded the head of the pan-
theists with the words of Aristotle.4 
Thus, the debate about the principle of contradiction came 
back to life for only a brief period during the time of Hegel’s phi-
losophy. Over the centuries, neither in the individual sciences nor 
in science in general, did the need arise to engage with this highest 
principle. We believe today as we did in the past that the principle 
of contradiction is the most certain law of thought and of being. 
Only a crazy person might deny it. The correctness of this law is 
impressed on everyone by direct evidence. It does not need justifi-
4 Here, I am thinking of the second book on logic by Gratry, titled “La Logique du 
Panthéisme”. (Cf. his Logique, 5th ed., Paris 1868, Vol.I, p. 256-415). 

Jan Łukasiewicz 
80
cation; indeed, it cannot even have one. Aristotle taught us to be-
lieve this. So why is it so strange that no one has bothered with 
something that is so clear, so beyond doubt and solved forever?  
Of course, it is bad if philosophy includes principles that are 
untouchable; it is worse if they are unfounded; and it is the worst 
if these untouchable and unfounded principles had once been the 
subject of an intense dispute. In fact, how did it happen that a dis-
puted principle, one that nobody knows how to prove, could come 
to be considered as so certain that it was no longer permissible to 
question it? What happened to scientific critique that we are so 
proud of in this epoch of criticism? 
If I am not mistaken, the third moment in the history of the 
principle of contradiction is approaching now, a moment that will 
remedy old shortcomings. This point in time comes as necessarily 
in the development of logic as it came necessarily in the develop-
ment of geometry with the revision of the parallel axiom. Aristotle 
created the beginnings of logic, but every beginning is incomplete. 
This charge does not diminish the value of his ingenious work; on 
the contrary, one ought to deplore the fact that he left us such a 
complete whole in a single stroke, which initially hindered the pos-
sibility of further development. Centuries went by while logic 
froze in its predefined forms. The logical system created by Aris-
totle still appeared to Kant as such a closed entity that it prevented 
him from advancing even by a single step. However, first Leibniz 
and later, in the second half of the 19th century, the English deep-
ened and expanded traditional formal logic in ways never seen be-
fore. Boole, De Morgan, Jevons, Peirce, Schröder, Russell, 
Peano—they are the outstanding founders of the new logic. Con-
temporary symbolic logic remains in a similar relation to Aristo-
telian logic as contemporary Euclidean geometry to the Elements 
of Euclid. It continues to be an Aristotelian logic because it takes 
over all the principles that Aristotle had already discovered and 
recognized; furthermore, at the height of its current development, 
it also knows of logical laws that the Stagirite was not aware of or 
which he did not formulate clearly enough, as for example, the 
principle of identity, double negation, the law of logical multipli-
cation and addition, the principle of tautology, absorption, simpli-
fication, and so forth. So, a time must come in which logicians 
begin to review the common relations of these principles and to 
dedicate themselves to those investigations that had not been con-
sidered by Hegel. Only then will it become clear which rank the 

Introduction 
81
principle of contradiction takes among the other logical rules, what 
the justifications are for its validity and value, how far its applica-
bility reaches; then it will become clear whether this principle is 
really the highest of all and can be considered the keystone of our 
entire logic, or if it can also be altered or, even further, if it is pos-
sible to develop a system of a non-Aristotelian logic, without tak-
ing it into account at all, just as a system of non-Euclidian 
geometry emerged through a change to the parallel axiom. So far, 
no one has undertaken these investigations even though sections in 
Aristotle’s Metaphysics and in his logical writings directly demand 
them!  
These investigations could fittingly be called “meta-logical”. 
They would not lose their value even if they were to demonstrate 
that a uniform and consequent system of non-Aristotelian logic is 
impossible in scientific practice. Whatever the results may be, they 
throw a light on the foundations of the traditional logic and in this 
light, the contours of those final principles that grow from the 
foundation of this, as of any other science, will be traced. The crit-
ical illumination of these principles would be the completion of a 
great task, because perhaps it not only could put logic on a more 
secure foundation, but also simultaneously refine its entire struc-
ture and in this same manner form a flexible and strong armor for 
a victorious battle for the cognition of the world. 
In the past years, mathematicians (Russell, Couturat, Frege, 
Hilbert, Peano), who investigated the foundations of arithmetic 
and geometry and their connections to symbolic logic, started work 
on a similarly analytic-critical task. The results of this research 
lead already today to unexpected conceptions; they seem to prove 
that all of mathematics, both in terms of its form as well as its con-
tent, can be derived from a few fundamental logical concepts and 
assumptions.5 The efforts by these mathematicians should be con-
sidered in every respect as a methodological example for a similar 
enterprise in logic.  
It is not the aim of this treatise to present the “meta-logical” 
investigations in a comprehensive way or to deal with all aspects 
of the problem of the principle of contradiction with respect to con-
temporary logic. Before this can be done, one must first return to 
Aristotle himself; some unsolved problems (related to this princi-
ple), which nowadays have been forgotten, need to be recalled and 
5 Cf. B. Russell, The Principles of Mathematics, Vol.1, Cambridge 1903, Ch.1. 

Jan Łukasiewicz 
82
new investigations should then connect to them. I want to convince 
the reader that this principle is not as unshakable as one might sus-
pect considering its general acceptance. I want to show that it pre-
sents a thesis that demands proof and that, despite the Stagirite’s 
words: “they search for a proof for something that has none” 
(λόγον ζητοῦσιν ὦν ούκ ἔστι λόγος)6— this proof can be found. If I 
can awaken this conviction in the reader and to create from an un-
touched and untouchable problem, that is, from a problem that to-
day is already dead, a nevertheless living one of great importance, 
then this treatise will have accomplished its goal completely. 
6 Metaph Γ 6, 1011a 12. 

83 
Chapter I
Three Formulations of the Principle of Con-
tradiction 
Aristotle formulates the principle of contradiction in its 
ontological, logical, and psychological senses even though he 
nowhere explicitly distinguishes these senses. 
a) He determines the ontological principle of contradiction in the
following statement:
Met. Γ 3, 1005b 19-20: τὸ γὰρ αὐτὸ ἄµα ὐπάρχειν 
τε καὶ µὴ ὐπάρχειν ἀδύνατον τῷ αὐτῷ καὶ κατὰ 
τὸ αὐτό 
It is impossible that one and the same, and in the same 
respect—simultaneously does and does not belong to 
the same.7  
He expresses this principle even more briefly in the following 
words: 
Met. Β 2, 996b 30: ἀδύνατον (scil. τί) ἅµα εἶναι καὶ 
µὴ εἰναι. 
7 Translator’s note: Łukasiewicz provides his own translations together with the 
Greek texts. Furthermore, for certain key passages, Łukasiewicz offers a second set 
of translations in Appendix II. These additional translations tend to stay even closer 
to the original Greek. In order to illuminate the subtle differences in the interpretation 
of Aristotle’s text, one or more existing English translations of the corresponding 
passages are included as footnotes. Łukasiewicz also occasionally cites passages in 
the original Greek in footnotes without providing a translation. In these cases, 
existing English translations have been added to the notes.  
The passage cited above is translated by Ross (Aristotle 1992) as: “The same attribute 
cannot at the same time belong and not belong to the same subject in the same 
respect.” 

Jan Łukasiewicz 
84
It is impossible that something simultaneously is and 
is not.8 
Aristotle uses the expressions: ὐπἁρχει πἁρχει τι τινί—
“something belongs to something” and µη [ούκ] ὐπἁρχει τι 
τινί—“something does not belong to something” as designation of 
a relation that is not further determined and which corresponds, in 
a logical statement, ἀποφασίς, to the relation of predicate to sub-
ject. I think this relation may be called an inherence relation and 
its members object and property. By object, I understand any 
something whatever that is “something” and not “nothing”; by 
property—everything that can be asserted about any object. The 
relation of inherence exists between an object and a property if the 
object possesses that property, that is, if it can be asserted about it; 
if it does not possess it, then there is also no inherence relation. 
Applying this terminology, I formulate the ontological principle of 
contradiction as follows: 
No object can contain and simultaneously not contain the same 
property. 
This formulation does not alter Aristotle’s thought; it merely 
posits the nouns “object” and “property” instead of the stylistically 
awkward “the same” and “something”.  
The principle stated above is called ontological because it re-
lates to all of being, τὸ ὄν, that is, to everything that is “something” 
and not “nothing”. It relates to ἄπασι γὰρ ὐπἁρχει τοἳς οὖσιν.9 
b) Aristotle determines the logical principle of contradiction with
the words:
Met. Γ 6, 1011b 13-14: … βεβαιστάτη δόχα πασῶν 
τὸ µὴ εἶναι ἀληθεῖς ἅµα τὰς ἀντικειµένας φάσεις. 
8 Ross (Aristotle 1992): “A thing cannot at the same time be and not be.” 
9 Metaph Γ 3, 1005a 22-23. Ross (Aristotle 1992): “hold good for everything that is.” 

Chapter I 
85
The most certain of all principles is that contradictory 
statements are not simultaneously true [cf. Appendix 
II,10 262, 1].11 
Aristotle understands by opposed statements, ἀντιφατικῶς, 
ἀντικείµεναι φάσεις, an affirmative, κατάφασις, and a negative 
statement, απόφασις, about the same object under the same point 
of view. For example: “Callias is just”—“Callias is not just”. The 
relation of such statements is designated as contradiction, 
ἀντιφασις. We read:  
De Interpretatione 6, 17a 32-35: . . . πάσῃ καταφάσει 
ἐστὶν ἀπόφασις ἀντικειµένη καὶ πάσῃ ἀποφάσει 
κατάφασις. καὶ ἔστω ἀντίφασις τοῦτο, κατάφασις 
καὶ 
ἀπόφασις 
αἳ 
ἀντικείµεναι. 
λέγω 
δὲ 
ἀντικεἳσθαι τὴς (scil. κατάφασιν καὶ ἀπόφασιν) 
τοῦ αὺτοῦ κατά τοῦ αὺτοῦ. 
To each affirmative statement corresponds an oppo-
site one that contradicts it and to each negative state-
ment—an 
affirmative 
one. 
This 
is 
what 
a 
contradiction is—and opposite statements are to be 
affirmation and negation. Opposite statements are 
called the affirmation and the denial of the same prop-
erty (τοῦ αὐτοῦ) of the same object (κατά τοῦ 
αὐτοῦ) [cf. Appendix II, 262, 2].12 
Accordingly, two statements are contradictory if one attributes 
a property to an object that the other denies of it. Thus, the logical 
principle of contradiction can also be determined as follows: 
10 Translator’s note: Łukasiewicz provides additional translations to certain key 
phrases in Appendix II. References include page and passage number. 
11 Ross (Aristotle 1992): “The most indisputable of all beliefs is that contradictory 
statements are not at the same time true.” In comparison, Kirwan’s translation of the 
same passage is (philosophically) more cautious and stays closer to the original 
Greek: “The opinion that opposite assertions are not simultaneously true is the 
firmest of all” (Kirwan 1993, 23). 
12 Ackrill (Aristotle 1992): “For every affirmation there is an opposite negation, and 
for every negation an opposite affirmation. Let us call an affirmation and a negation 
which are opposite a contradiction. I speak of statements as opposite when they 
affirm and deny the same thing of the same thing.” 

Jan Łukasiewicz 
86
Two statements, of which one attributes precisely that property 
to an object that the other denies of it, cannot be simultaneously 
true. 
This principle is called logical because it concerns the truth of 
these statements, that is, logical facts. 
c) Aristotle expresses the psychological principle of contradiction
with the following words:
Met. Γ 3, 1005b 23-26: ἀδύνατον γὰρ ὀντινοῦν 
ταὐτόν ὑπολαµβάνει εἶναι καὶ µὴ εἶναι, καθάπερ 
τινὲς οἴονται λέγειν Ἡράκλειτον. ούκ ἔστι γὰρ 
ἀναγκαἳον, ἅ τις λέγει, ταὓτα καὶ ὑπολαµβάνειν. 
No one can believe that one and the same (simultane-
ously) is and is not, as Heraclitus is supposed to have 
said as reported by others; the speaker, after all, does 
not have to believe what he is saying.13 
Here, ὐπολαµβάνειν, does not mean “to accept”, that is, “to 
presuppose”, but (placed in opposition to λέγειν, “to speak”, “to 
express an opinion”) it expresses the psychical act that usually—
even if not always— accompanies the expression of an opinion. 
This act is conviction, belief. Schwegler, too, translates 
ὐπολαµβάνειν in this passage with “to believe”,14 and Maier as-
certains that this word, and—in passim—just as the noun 
ὐπόληψις, determines for Aristotle a mental condition of “convic-
tion”, of “holding something to be true”, that is, a subjective deci-
sion that is connected with a moment of belief.15 
Whenever we have any kind of conviction, we are convinced 
of something; believing, we always believe that something is or is 
not, that it is so or not so, that some object contains some property 
or does not contain it. I call a string of words or other signs, which 
13 Ross (Aristotle 1992): “It is impossible for any one to believe the same thing to be 
and not to be, as some think Heraclitus says; for what a man says he does not 
necessarily believe.” 
14 Schwegler, Albert (1847). Die Metaphysik des Aristoteles, Vol. 2, 54. 
15 Maier, Heinrich (1896). Die Syllogistik des Aristoteles, Vol.1, 46.. Note: “The first 
sentence [in the above cited passage from Met.Γ] relates to the sphere of subjective 
conviction, considering to be true …”; p.104, note: “In De an. III, the synthetic 
activity (διανοεῖσθαι) and the ὐπολαµβάνειν (the subjective decision, connected to 
the moment of πιστις) come apart.” 

Chapter I 
87
say that some object contains a property or does not contain it, a 
logical sentence or statement. To every belief, as a mental phe-
nomenon, corresponds, as a logical fact, some affirmative or neg-
ative statement that is expressed in words or other signs. Thus, the 
Aristotelian principle, that “nobody can simultaneously believe 
that something is and also is not” can also be formulated as fol-
lows: 
Two convictions, for which there are corresponding contradic-
tory statements, cannot exist simultaneously in one and the same 
intellect. 
Thus, this principle, in that it concerns mental phenomena, is a 
psychological one. 
d) Even though Aristotle did not determine the differences that
appear between the three principles, he certainly must have sensed
them; his deliberations on the relations of these principles to each
other witness that. However, he directed the greatest attention to
the ontological formulation, which aims to grasp the entire
principle in its most complete form. Because of this, he listed this
formulation first and did not investigate the problem of
contradiction in De Interpretatione, nor in the Analytics, nor in the
treatise on the soul, but in Book Γ of the Metaphysics, which he
opened with the unforgettable words:
Met. 1003a 22: Εστιν ἐπιστὴµη τις ἣ θεωπεἳ τὸ ᾗ ὂν 
καὶ τὰ τούτῳ ὑπαρχοντα καθ’ αὐτό. 
There is a science that investigates being as such and 
its essential properties [cf. Appendix II, 262, 3].16 
The ontological principle is the principle of contradiction κατ’ 
ὲξοχήν. 
Note: I particularly place the greatest emphasis on the distinction 
that is to be made between a statement that is based on a logical 
fact and a conviction that is to be considered as a psychical 
phenomenon. This distinction is gaining an ever-increasing clarity 
in the minds of contemporary logicians and psychologists. For 
example, Meinong distinguishes in this manner convictions as 
16 Ross (Aristotle 1992): “There is a science which investigates being as being and 
the attributes which belong to this in virtue of its own nature.” 

Jan Łukasiewicz 
88
judging acts from the objects of convictions, which in turn consist 
of facts, whether something is or is not, or respectively, whether 
something is so or different. Meinong called these facts 
“Objektive” [objectives] and assigned the investigation of them to 
a special science, the so-called “Gegenstandstheorie” [theory of 
objects]. “Pure logic” as well as mathematics is to belong to this 
science.17 However, in this work I will not use the term “Objektiv” 
because “statement”, in my usage, is not identical in sense with 
“Objektiv”. A statement is an Objektiv that is expressed in words 
or with other signs. It further seems to me that this designation 
corresponds best to the concept of statement in Aristotle. He also 
distinguishes 
between 
statement 
and 
conviction, 
clearly 
emphasizing that conviction, δόξα, ὐπόληψις, which is located in 
the soul, ὲν τῇ ψυχῇ, has a correlate or sign, σύµβολον, in the 
sounds of a language, ὲν τῇ ψυχῇ [sic].18 This sign, however, is 
an affirmative statement, κατάφασις, or a negative statement, 
απόφασις.19 Accordingly, a statement is a sentence stated in 
words and, more specifically, it is a sentence that also means 
something. Every sentence means something, but not every 
sentence forms a statement—only a sentence that can be attributed 
the properties true or false does this.20 But only a sentence, which 
asserts that something is or that something is not,21 can exclusively 
17 See, for example, the treatise by Alexius Meinong (1907) Über die Stellung der 
Gegenstandstheorie im System der Wissenschaften. 
18 Translator’s note: The corresponding expression is ἐν τῇ φωνῇ. See the passage 
from De Interpretatione 14 cited in note 16 below. 
19 Cf. De Interpretatione 14, 24b 1-3 (discussed in Ch.3): ὥστε εἵπερ ἐπὶ δόξης οὕτως 
ἔχει, εἰσὶ δὲ αἰ ἐν τῇ φωνῇ καταφάσεις καὶ ἀποφάσεις σύµβολα τῶν ἐν τῇ ψυχῇ, 
δῆλον ὅτι καὶ καταφάσει ἐναντία ... ἀπόφασις. “If then this is how it is with beliefs, 
and spoken affirmations and negations are symbols of things in the soul, clearly it is 
the universal negation about the same thing that is contrary to an affirmation” Ackrill 
(Aristotle 1992). 
20 De Interpretatione 4, 17a 1-3: ἔστι δὲ λόγος ἅπας µὲν σηµαντικός … ἀποφαντικὸς 
δὲ πἃς, ἀλλ' ἐν ῷ τὸ ἀληθεύειν ἢ ψεύδεσθαι ὑπάρχει. “Every sentence is significant … 
but not every sentence is a statement-making sentence, but only those in which there 
is truth or falsity” Ackrill (Aristotle 1992). 
21 De Interpretatione 1, 16a 16-18 : καὶ γὰρ ὁ τραγέλαφος σηµαὶνει µὲν τι, οὔπω δὲ 
ἀληθὲς ἣ ψεῦδος, ἐὰν µή τὸ εἶναι ἢ µὴ εἶναι προστεθῆ. “Even 'goat-stag' signifies 
something but not, as yet, anything true or false—unless 'is' or 'is not' is added” 
Ackrill (Aristotle 1992). 

Chapter I 
89
be designated as true or false. To summarize these remarks in a 
single concept, one could say that according to Aristotle, a 
statement is a sequence of words, which state that something is or 
is not. How much better is this designation than the usual 
definitions of statement that wander around logic text books and 
which see in a statement the combination of concepts or a 
psychical state of conviction! The “golden mountain” is also a 
combination of concepts, and the fact that “the sun is shining” is 
not a psychical phenomenon. 

