KNOWLEDGE IN DETAIL
Mechatronics
in Theory and Practice
www.boschrexroth.com


Knowledge in Detail 
Mechatronics  
in Theory and Practice

Imprint
Knowledge in Detail 
Mechatronics  
in Theory and Practice
Publisher
Bosch Rexroth AG
Bosch Rexroth Academy
Unterdürrbacher Straße 10
97080 Würzburg, Germany
Authors:
Dr.-Ing. Hans-Joachim Koriath
Dipl-Ing. Matthias Römer
We do not assume any liability for the conformity of the content with the 
respectively applicable legal regulations.
Subject to changes.
Version 5.0
Edition 5 (2022)
Material number: R901560714
ISBN: 978-3-9820731-2-5
The data specified only serves as a product description. 
Due to the continuous further development of our products, no statement 
regarding a certain property or suitability for a certain purpose can be derived 
from our specifications. The information given does not release the user 
from the obligation of own judgment and verification. It must be noted that 
our products are subject to a natural process of wear and aging. Figures are 
examples only and may differ from the original product.
© All rights reserved by Bosch Rexroth AG, also in case of application of property rights. 
We reserve all rights for disposition including copyrights and distribution rights.

5
"Mechatronics" is an overarching technical field of knowledge that deals with complex 
systems resulting from the fusion of
	
▶mechanical engineering,
	
▶electrics/electronics and
	
▶computer science.
For optimum project planning, design and maintenance of a complex system, 
holistic thinking and action are required. This includes safety, environmental protection 
and EU Directives.
This book "Mechatronics. Theory and Applications" provides the necessary broad 
knowledge for planning, commissioning and diagnosis of mechatronic systems and 
addresses the following main aspects:
	
▶Components in mechatronic systems
	
▶Energy generation and transport
	
▶Pneumatic, hydraulic and electric drive technology
	
▶Sensor techolnogy and open-loop control technology
	
▶Programming and documentation
	
▶Safety technology and directives
	
▶Systematic commissioning and error diagnostics
	
▶Industry 4.0
In addition to this book, Bosch Rexroth AG offers tailor-made training and training systems.
Bosch Rexroth Academy
Foreword

6
Foreword
1 
The field of mechatronics................................................................................... 11
1.1	
Professional requirements............................................................................... 11
1.2	
What is mechatronics?..................................................................................... 12
1.3	
Basic structure of mechatronic systems........................................................... 13
1.3.1	
General setup................................................................................................ 13
1.3.2	
Development methodology for mechatronic systems..................................... 15
1.3.3	
Function concept in mechatronics.................................................................. 16
1.4	
Basic principles of electrical engineering......................................................... 17
1.4.1	
Electricity....................................................................................................... 17
1.4.2	
Magnetism..................................................................................................... 18
1.4.3	
Physical and technical terms.......................................................................... 19
1.4.4	
Electrical basic quantities: Current, voltage and resistance........................... 21
1.4.5	
Ohm's Law..................................................................................................... 21
1.5	
Basic principles of electric drive technology.....................................................24
1.5.1	
DC motor........................................................................................................24
1.5.2	
AC motor/three-phase motor...........................................................................24
1.5.3	
Electrical schematics..................................................................................... 25
1.5.4	
Advantages and disadvantages of electrical engineering.................................28
1.6	
Basic principles of pneumatics........................................................................ 29
1.6.1	
Pneumatic cylinders....................................................................................... 29
1.6.2	
Speed and torque ranges of pneumatic motors...............................................30
1.6.3	
Pneumatic operating diagram..........................................................................30
1.6.4	
Advantages and disadvantages of pneumatics.................................................32
1.7	
Basic principles of hydraulics...........................................................................33
1.7.1	
Hydraulic cylinder...........................................................................................33
1.7.2	
Hydraulic motors.............................................................................................34
1.7.3	
Electro-hydraulic operating diagram................................................................35
1.7.4	
Advantages and disadvantages of hydraulics...................................................36
1.8	
Comparison of actuators (electric, pneumatic, hydraulic).................................38
1.9	
Energy supply and conversion.......................................................................... 41
1.9.1	
Generation and transmission of electrical energy.......................................... 41
1.9.2	
Generation and transmission of pneumatic energy.........................................42
1.9.3	
Production and transmission of hydraulic energy............................................43
1.10	
Energy storage and transport............................................................................44
1.10.1	
Energy storage................................................................................................44
1.10.2	
Energy transport.............................................................................................45
1.10.3	
Characteristics and requirements for energy transmission..............................47
1.10.4	
Comparison of drive technologies (electric, pneumatic, hydraulic).................48
2 
Overview of open-loop control technology........................................................ 49
2.1	
Basic principles of open-loop control technology...........................................49
2.1.1	
Open-loop control setup.................................................................................49
2.2	
Basic principles of closed-loop control technology...........................................50
2.2.1	
Closed-loop control circuit setup....................................................................50
2.2.2	
Unsteady open-loop controllers..................................................................... 51
2.2.3	
Continuous open-loop controllers.................................................................. 51
Table of contents

7
2.3	
Signal preparation and sensor technology........................................................53
2.3.1	
Signal forms....................................................................................................53
2.3.2	
Signal input.....................................................................................................53
2.3.3	
Optical signaling devices.................................................................................59
2.4	
Control and signal processing...........................................................................60
2.4.1	
Signaling elements..........................................................................................60
2.4.2	
Control elements........................................................................................... 61
2.5	
Components of programmable logic controllers...............................................64
2.5.1	
PLC setup.......................................................................................................64
2.5.2	
Programming a PLC.........................................................................................65
2.5.3	
Boolean algebra..............................................................................................67
2.5.4	
Standard controls in comparison....................................................................70
2.6	
Components of numerical controls...................................................................73
2.7	
Components of robot controls..........................................................................74
2.7.1	
Programming of robot controls.......................................................................75
2.8	
Selection criteria for control systems................................................................76
3 
Illustration of functions of mechatronic systems.............................................. 77
3.1	
Sequence description...................................................................................... 77
3.1.1	
Verbal sequence description.......................................................................... 77
3.1.2	
Sequence description in logic algebra........................................................... 77
3.2	
Graphical sequence description........................................................................78
3.2.1	
Program sequence chart.................................................................................78
3.2.2	
Logic chart......................................................................................................79
3.2.3	
Path-step diagram...........................................................................................80
3.2.4	
GRAFCET........................................................................................................80
3.3	
From the task to the PLC program in sequential function chart........................85
3.4	
Necessary documentation of a mechatronic system..........................................89
4 
Safety of complex systems................................................................................. 93
4.1	
Introduction......................................................................................................93
4.2	
Safety and reliability.........................................................................................96
4.2.1	
Terms and definitions......................................................................................96
4.2.2	
Reliability of complex systems........................................................................98
4.3	
Safety technology..............................................................................................99
4.3.1	
Areas of expertise...........................................................................................99
4.3.2	
Differentiation of safety technologies according to DIN 31000........................99
4.3.3	
Technical solution principles.........................................................................103
4.4	
Legal requirements for safety and reliability.................................................105
4.5	
Pressure Equipment Directive.........................................................................106
4.6	
Simple Pressure Vessels Directive...................................................................109
5 
CE-compliant machine controls, Machinery Directive................................... 111
5.1	
Protection objectives of EU Directives............................................................ 111
5.2	
Declaration of conformity (CE mark) or declaration of incorporation............. 114
5.3	
The path towards the CE mark....................................................................... 114
5.4	
Guide to the Machinery Directive................................................................... 115
5.4.1	
Intended use................................................................................................ 116
5.5	
Safety functions............................................................................................. 117
5.6	
Dynamics of machine safety......................................................................... 119
5.7	
Risk analysis....................................................................................................120
5.7.1	
Risk assessment............................................................................................122

8
5.8	
Safety of hydraulic systems.............................................................................125
5.8.1	
Basic rules for construction and design regarding hazards.............................125
5.8.2	
Special requirements .....................................................................................126
5.8.3	
Fuse protection of hydraulic systems..............................................................130
5.8.4	
Manual controls..............................................................................................132
5.8.5	
Safety principles ............................................................................................133
5.9	
Hydraulic accumulators in hydraulic systems .................................................134
5.9.1	
General requirements ..................................................................................134
5.9.2	
Circuit examples with hydraulic accumulators ...............................................135
5.10	
Safety of pneumatic systems ..........................................................................137
5.10.1	
Basic rules for construction and design regarding hazards...........................137
5.10.2	
Special requirements ...................................................................................138
5.10.3	
Fuse protection of pneumatic systems..........................................................140
5.10.4	
Manual controls........................................................................................... 141
5.10.5	
Safety requirements for pneumatic clamping equipment .............................142
6 
Safety of electrical systems: Low voltage directive, EMC Directive .............. 145
6.1	
The 3-step concept: avoid − protect − point out .............................................145
6.2	
Safety-related parts of control systems ..........................................................145
6.3	
Two-hand control devices................................................................................149
6.4	
Interlocking devices .......................................................................................152
6.5	
Safety of electrical systems ............................................................................156
6.5.1	
Safety circuits ..............................................................................................156
6.5.2	
Safety circuits ..............................................................................................156
6.5.3	
Basic circuits for improved functional safety.................................................157
6.5.4	
NO and NC circuit........................................................................................ 161
6.6	
Provisions for electrical equipment of industrial machinery ...........................163
6.7	
Protection of the electric motor .....................................................................164
6.8	
Fuse protection of control circuits..................................................................166
6.8.1	
Control voltage for AC-operated components ...............................................166
6.8.2	
Control voltage for DC-operated components ..............................................169
6.9	
Switchgear selection ......................................................................................170
6.10	
Low Voltage Directive .....................................................................................172
6.11	
EMC Directive ................................................................................................173
6.12	
Accident prevention − Handling of electrical systems......................................174
6.12.1	
Protection against accidents caused by electric shock .................................174
6.12.2	
Protection against direct contact .................................................................176
6.12.3	
Protection against indirect contact ..............................................................176
6.12.4	
The five safety rules .....................................................................................179
6.12.5	
First aid in electrical accidents ....................................................................180
7 
Field buses ....................................................................................................... 181
7.1	
Development of field buses ........................................................................... 181
7.2	
Spreading and standardization of field buses .................................................182
7.2.1	
ISO/OSI reference model .............................................................................182
7.3	
Suitability of field buses ................................................................................183
7.4	
Profibus .........................................................................................................184
7.4.1	
Access procedures .......................................................................................184
7.5	
AS-Interface ...................................................................................................185
7.6	
Sercos ............................................................................................................187
7.6.1	
Topology ......................................................................................................188

9
8 
Commissioning of complex systems ............................................................... 189
8.1	
General guidelines for commissioning (IBN) ..................................................189
8.1.1	
Actual state of commissioning ......................................................................189
8.1.2	
Rationalization prior to commissioning ........................................................190
8.1.3	
Objectives of standardization for commissioning ........................................ 191
8.2	
Commissioning-oriented product structuring .................................................192
8.3	
Methodology for commissioning-oriented product structuring .......................193
8.4	
Suitable documents for requirements analysis ...............................................194
8.4.1	
Schematic diagram .......................................................................................195
8.4.2	
Sequence chart ............................................................................................196
8.4.3	
GRAFCET .....................................................................................................197
8.5	
General information on commissioning of hydraulic, pneumatic and 
electrical systems ........................................................................................ 198
8.5.1	
Commissioning of hydraulic systems ............................................................198
8.5.2	
Commissioning of pneumatic systems ..........................................................201
8.5.3	
Commissioning of electrical machines .........................................................203
8.5.4	
Commissioning of programmable logic controllers ......................................205
9 
Troubleshooting during commissioning of complex systems ......................... 207
9.1	
Terms and definitions according to DIN 31051 .............................................207
9.2	
Damage classes ..............................................................................................208
9.3	
Classification of errors and causes of damage ...............................................208
9.3.1	
Commissioning errors...................................................................................208
9.3.2	
Component defects ......................................................................................208
9.4	
Troubleshooting methodology ........................................................................209
10 
Troubleshooting during commissioning in subsystems.................................... 211
10.1	
Commissioning errors in power section ........................................................ 211
10.1.1	
... of electro-hydraulic subsystems .............................................................. 211
10.1.2	
... of electro-pneumatic subsystems .............................................................215
10.1.3	
... of electrical subsystems ...........................................................................218
10.2	
Commissioning errors in signal section ..........................................................220
10.2.1	
... when using sensors ..................................................................................220
10.2.2	
... when using programmable logic controllers .............................................221
11 
Tools for troubleshooting and error location................................................... 223
11.1	
Troubleshooting with diagrams.......................................................................223
11.1.1	
Program sequence chart...............................................................................223
11.1.2	
GRAFCET .....................................................................................................224
11.1.3	
Operating diagrams ......................................................................................225
11.2	
Troubleshooting in control circuit ..................................................................227
11.3	
Troubleshooting with PLC ..............................................................................229
11.4	
Use of measurement technology for error diagnosis ......................................231
11.4.1	
Measuring instruments in hydraulics ............................................................231
11.4.2	
Measuring instruments in pneumatics ..........................................................232
11.4.3	
Measuring instruments in electrical engineering ..........................................233
11.5	
Use of documentation and programs for error diagnosis ................................235
11.5.1	
Troubleshooting programs ............................................................................235
11.5.2	
Troubleshooting quick-search programs .......................................................236
11.5.3	
Error tree analysis ........................................................................................237

10
12 
Error prevention and troubleshooting in complex systems............................. 241
12.1	
... in hydraulic systems....................................................................................241
12.1.1	
Error prevention............................................................................................242
12.1.2	
Troubleshooting............................................................................................243
12.2	
... in pneumatic systems..................................................................................246
12.2.1	
Error prevention............................................................................................246
12.2.2	
Troubleshooting............................................................................................247
12.3	
... for electric drives........................................................................................250
12.3.1	
Error prevention............................................................................................250
12.3.2	
Troubleshooting............................................................................................251
13 
Industry 4.0....................................................................................................... 255
13.1	
Industry 4.0 at a glance: 
	
A complex topic, many facets, simple answers................................................256
13.2	
Merging of industry and IT..............................................................................258
13.3	
Internet of Things (IoT)...................................................................................261
13.4	
Terms of Industry 4.0......................................................................................262
13.5	
Industry 4.0 and humans.................................................................................264
13.6	
Data security online........................................................................................265
13.7	
7 characteristics of Industry 4.0 applications..................................................265
14 
Appendix........................................................................................................... 269
14.1	
Overview of symbols for electrical equipment................................................269
14.2	
Overview of important symbols in pneumatics................................................281
14.3	
Overview of important symbols in hydraulics..................................................283
14.4	
Comparison of electrical engineering – pneumatics – hydraulics....................285
14.5	
Hazards according to DIN EN ISO 12100 and relevant standards (selection)..287
14.6	
Categories of safety-related parts of control systems according to 
DIN EN ISO 13849-1...................................................................................... 292
14.7	
IP protection classes (first and second characteristics)..................................293
14.8	
Hazards...........................................................................................................294
14.8.1	
Mechanical hazards.......................................................................................294
14.8.2	
Electrical hazards due to direct contact with live parts................................302
14.9	
Troubleshooting programs in electrical subsystems........................................305
14.10	
Troubleshooting programs in hydraulic subsystems........................................317
14.11	
Faults and troubleshooting in pneumatic subsystems.....................................320
14.11.1	 Faults due to insufficient air supply..............................................................320
14.11.2	 Faults due to condensation water.................................................................320
14.11.3	 Damage due to humidity in compressed air..................................................321
14.11.4	 Faults due to contamination..........................................................................321
14.11.5	 Faults at cylinders.........................................................................................321
14.11.6	 Troubleshooting in working section...............................................................322
14.11.7	 Troubleshooting at solenoid valves................................................................322
14.11.8	 Troubleshooting at pneumatic valves.............................................................323
14.12	
Error tree analysis − table of symbols.............................................................324

 
The field of mechatronics 
11
Mechatronics engineers work in the fields of assembly and maintenance of complex 
machines, plants and systems in plant and mechanical engineering or with operators of 
mechatronic systems.
Mechatronics engineers carry out activities independently at various locations, 
primarily on assembly sites, in workshops or in the service area, observing the relevant 
regulations and safety provisions in accordance with documents and instructions.
1 The field of mechatronics
Mechatronics engineers
	
▶plan and control workflows, check and assess work results and apply quality 
management systems,
	
▶machine mechanical parts and assemble modules and components into mechatronic 
systems,
	
▶install electrical assemblies and components,
	
▶measure and test electrical parameters,
	
▶install and test hardware and software components,
	
▶assemble and test electrical, pneumatic and hydraulic controls,
	
▶program mechatronic systems,
	
▶commission and operate mechatronic systems,
	
▶assemble, disassemble, transport and secure machines, systems and plants,
	
▶configure and test the functions of mechatronic systems, 
	
▶hand over mechatronic systems and instruct customers,
	
▶carry out maintenance of mechatronic systems.
1.1	 Professional requirements

12
The field of mechatronics
Mechanics, electronics and computing (information technology) are combined and 
considered holistically throughout the entire product life cycle (modeling, development, 
manufacturing, use).
The scientific and technological development of recent years has shown that innovations 
arise particularly at the interfaces of the fields of knowledge. Therefore, the following 
interdisciplinary fields are considered in mechatronics:
	
▶Electro-mechanics (electro-pneumatics/electro-hydraulics, ECAD electrical design)
	
▶Mechanics software (virtual reality, motion animation)
	
▶Electronics software (NC, PLC, PC, ...)
	
▶Mechatronic systems (system theory, complex automated systems)
1
2
4
1
Electro-mechanics
2
Mechanics software
3
Electronics software
4
Mechatronics design
3
Mechan-
ics
Elec-
tronics
Computing
Fig. 1:	
Components of mechatronics
Mechatronics is an interdisciplinary high-tech field of knowledge.
The made-up word, made up of the root words "mechanics" and "electronics", 
originated in Japan in the early 1970s and at that time referred to the applications of 
microprocessor technology for machine control applications. 
1.2	 What is mechatronics?

 
The field of mechatronics 
13
In general, energy, material and information are converted in a technical system. 
In mechatronic systems, the focus is on the flow of energy and information.
In this case, the energy flow is generated by forces and torques acting on a moving 
system boundary or by electric currents flowing across system boundaries.
1.3	 Basic structure of mechatronic systems
1.3.1	 General setup
Mechatronic systems consist of:
	
▶a basic mechanical structure that produces a specific load-bearing or motion behavior,
	
▶sensors that capture information about the system or the environment ,
	
▶processors in which the information is evaluated and control variables are generated 
according to certain rules,
	
▶actuators in which the control variables are converted into forces, motion, 
electrical voltages or other variables that act on the basic system or its environment.
The general setup of mechatronic systems is illustrated in figure 3. Sensors and actuators 
represent the links between energy and information.
Energy
Material
Information
Energy
Material
Information
System
Input variables X
Output variables Y
Fig. 2:	
General setup of a technical system

14
The field of mechatronics
Fig. 3:	
Basic structure of mechatronic systems
Energy flow 
consideration
Information 
stream viewing
Basic system 
(mostly mechanical)
Forces, motion
Supply energy
Measurements
Control variables
Feedback
Reference variables
Environment
Actuator(s)
Sensor(s)
Processor(s)

 
The field of mechatronics 
15
Mechatronic systems are usually characterized by a high degree of complexity. 
The main problem in the development of mechatronic products is often mastering this 
complexity, both in technical and organizational terms.
Development and design are part of the overall creation and use process of the product, 
which also includes product planning, manufacturing and distribution, as well as use, 
maintenance and disposal.
The main requirement of the early phases is to define a basic solution path based on 
the given task by abstracting and setting up functional structures as well as the search 
for suitable solution principles and their combination. For this purpose, the most 
important system functions and their interlinking must be recorded and formulated in 
a solution-neutral way, e.g. by considering the flows of energy, material and signals. 
The term "function" is also used in mechatronics according to the usual meaning in the 
design system of mechanical engineering. According to this, an abstract, solution-neutral 
and unambiguous form of a task is to be understood. The overall function for description 
of the overall task of the product or system is more suitably broken down into subtasks 
which are easy to solve and whose logical or physical interlinking represents the 
functional structure. These functions are described in natural language. 
The sub-functions and the functional structure must be fulfilled by a physical cause-effect 
relationship, which is accordingly built up from effective principles and their effective 
structure. As a rule, a function can be fulfilled by several effective principles, which, 
for example, can be based on physical effects. From these effective principles, 
the most favorable solution must be selected.
Based on the functional and effective structure obtained in this way, the building 
structure is then to be completely worked out according to technical and economic 
aspects. The first step is to look for solutions in principle, which are to be structured 
in modules depending on the possibilities available for realization. Existing solution 
elements, such as standard parts or cataloged components, are preferred.  
Only then is the detailed design, i.e. the final design of all system parts, started. 
While the early phases focus on the function of the system and its parts, the later 
phases are more oriented towards the shape of the system. Accordingly, these designs 
are also referred to as "function-oriented" and "design-oriented".
This procedure corresponds to the general design methodology described in VDI 
Directive 2221 "Development of technical products and systems" (VDI publisher) and 
introduced in mechanical engineering. In the development of mechatronic products, 
the main focus is on the cross-disciplinary consideration of system dynamics, 
especially in the emphatically function-oriented design of the control system.
1.3.2	 Development methodology for mechatronic systems

16
The field of mechatronics
A key feature of mechatronic systems is that components from very different areas can be 
linked together. There is often a whole range of possible alternative solutions that need 
to be evaluated and compared during development. 
At the latest when quantitative evaluation becomes necessary for decision-making, 
common functional description is no longer sufficient. Further specification of the 
concept of the function concept becomes necessary.
If we look at the basic structure of mechatronic systems, we notice that this basic 
structure is suitable both for the description of simple components and subsystems and 
for the description of complex overall systems. There is always a transformation of input 
variables to output variables, which, with suitable formalization, can be described 
mathematically. The state of the system in which this transformation takes place is 
described by state variables. It is reasonable that the relevant methods of system 
dynamics are also used for functional description of mechatronic systems.
With increasing complexity and completeness, the functions occurring in mechatronic 
systems are generally classified as follows:
	
▶Kinematic functions  
→ Providing a suitable motion mechanism to find a solution for the task (function)
	
▶Dynamic functions  
→ Additional inclusion of acting forces and drive behavior
	
▶Mechatronic functions  
→ Inclusion of control algorithms, sensor technology and other components to 
complete the functional description
The individual components and subsystems are referred to as "functional mechatronic 
modules". 
The behavior of the overall system can now be analyzed in detail.
For mechatronics engineers, functional mechatronic modules represent solution elements 
for step-by-step buildup of comprehensive systems.
This results in a block-oriented, hierarchical system structure that enables a high degree 
of reusability of functional modules or even once-generated complex aggregates.
1.3.3	 Function concept in mechatronics

 
The field of mechatronics 
17
Electrical engineering covers the full range of technical applications in which the effects 
of electric current and the properties of electric and magnetic fields are exploited.
1.4	 Basic principles of electrical engineering
The terms positive and negative electricity were introduced by the American scientist 
Benjamin Franklin to refer to the type of charge produced on glass and hard rubber rods.
He proved that the charges on the rods represent different types of electricity. 
Free electrons can move in solid objects. Friction can lead to the transfer of free 
electrons from one surface to another. The movement of free electrons forms the 
electric current.
Franklin concluded that the current flow must go via the external current path from the 
positive terminal of the friction machine to the negative terminal.
The current through a metallic conductor with a potential difference between its ends is
	
▶directly proportional to the potential difference and
	
▶indirectly proportional to the electrical resistance of the conductor (Ohm's law).
The resistance of a conductor depends on:
	
▶Material
	
▶Length
	
▶Cross-section
	
▶Temperature
The first Kirchhoff's law states that in a node of an electrical network, the sum of input 
currents is equal to the sum of output currents (node rule). The second Kirchhoff's law 
states that the sum of all partial voltages (potential differences) of a mesh or a closed 
circuit system is equal to zero (mesh rule).
Electrical energy can be divided into smallest parts of any size and used without 
significant losses.
Electrical conductors are not only used to transmit currents to different locations, 
but also convert electrical energy into other needed forms of energy, such as heat, light, 
or mechanical energy.
1.4.1	 Electricity

18
The field of mechatronics
Magnetism is generally defined as the ability or force of a material which can attract and 
hold iron or steel parts.  
A magnet is referred to as a body with the polarity properties and thus the ability to 
attract iron or steel.
Examples of the technical application of magnetism are generators, transformers, 
relays and others.
The Danish physicist Oerstedt discovered the close connection between electricity and 
magnetism at the beginning of the 19th century. 
The electric current intensity of 1 ampere is defined as
	
▶the electric current through two conductors arranged parallel to each other, 
1 meter long and 1 meter apart, which produces an electromagnetic attraction 
force of 2*10-7 Newton between these conductors.
Ferromagnetic material has the property that when it is placed in magnetic fields with 
variable positioning and intensity, the magnetic induction follows the changing magnetic 
force. This delay in magnetization is referred to as hysteresis. 
The heat generated by material friction causes power losses. 
If ferromagnetic material is used in alternating current devices such as transformers or 
generators, the material is subject to a cyclic change in direction and intensity. 
The energy losses in each cycle are illustrated by a hysteresis loop of the magnetic field 
strength over the resulting magnetic induction.
Eddy currents are circulating currents generated in a material by variable magnetic fields.
1.4.2	 Magnetism

 
The field of mechatronics 
19
DC:	
Direct Current
AC:	
Alternating Current
In DC circuits, there is a single "resistance" to the current flow; 
the "ohmic resistance" R ("resistance" or "active resistance").  
In AC circuits, the quantities "inductive resistance" XL and "capacitive resistance" XC must also 
be taken into account. Both are combined under the general term "reactance". The effect of 
resistance and reactance is referred to as "impedance" or "apparent resistance" Z.
Inductivity or inductive resistance is a physical quantity which characterizes the 
resistance of an AC current flow through an electrical conductor. The inductance causes 
the current to lag the voltage. 
Capacities are mainly used for storage of electric charges. In an electrolytic capacitor, 
a thin, non-conductive chemical is used on one side of the plate as an insulator.  
The disadvantages of electrolytic capacitors are that they are not suitable for high 
voltages (upper limit approximately 600 V) and have a (small) leakage current and thus 
energy losses.
Variable capacitors consist of a series of metal plates which can be moved in and out of 
one another at a distance from a series of fixed plates.
In an alternating current circuit, the capacitor has a capacitive resistance which acts 
against a changing alternating voltage. Capacitive resistors cause the voltage to lag with 
respect to the current.
An insulator fulfills various functions in the practical application of electric circuits. 
It prevents bare conductors from touching each other and thus enables the transmission 
of high (and possibly dangerous) current intensities. An insulator acts as protection 
against injury caused by contact with excessive electrical currents. It also prevents high 
leakage currents (energy losses) and undesired temperature rises as a consequence of 
high currents.
Materials such as silicon, germanium or selenium have the properties of semiconductors 
with very useful properties for the transmission of electric current. 
When n-type germanium is connected to p-type germanium, a p-n junction diode is 
formed at the junction. The main property of a p-n junction is to allow the passage of 
current in one direction and block it in the opposite direction. 
DC/AC
1.4.3	 Physical and technical terms
Resistance
Inductivity
Capacity
Insulator
Semiconductor

20
The field of mechatronics
Rotating machines in electrical engineering basically consist of two physically separate 
components: stator and rotor. The inner cylindrical surface of the stator acts on the 
outer surface of the rotor inside it. An air gap between the two allows the rotor to rotate.  
The cores of the stator and rotor are made of thin sheets of magnetic material 
(e.g. silicate steel), minimizing losses due to induced eddy currents and hysteresis. 
The material of the cores must have high magnetic permeability to achieve the required 
intensity of magnetic flux without excessive current. The magnetic flux intensity in the air 
gap is directly proportional to the magnetic field intensity. 
Switching devices are used to open or close electric circuits. 
As circuit breakers, their main function is to open, i.e. de-energize, electric circuits when 
required or when an error occurs. 
Switching devices must be robust against the currents to be switched and also the 
mechanical loads that occur during the switching process. 
When selecting the switching devices, in addition to economic aspects, compliance with 
safety provisions must be taken into account.
Protective relays constantly measure the current electrical variables in the electric circuit 
to be monitored and interrupt it as soon as one of these variables deviates from the 
permitted state for a few milliseconds.
All protection relays have two positions; the normal position with usually open contacts 
and the error position with closed contacts. The error position is activated if an error is 
detected within the electric circuit (e.g. by overcurrent). 
Generator
Switching devices
Protection relay

 
The field of mechatronics 
21
The current is one of the seven basic quantities of the international SI system of units, 
such as length or mass, from which all other quantities of this system and their units 
can be derived.
1.4.4	 Electrical basic quantities: current intensity, voltage and resistance
Quantity
Formula
Unit
Fluidically  
comparable with
Current intensity
I
Ampere (A)
Flow
Voltage
U
Volt (V)
Pressure
Resistance
R
Ohm (Ω)
Flow resistance due to friction
Table 1:	 Basic quantities of electrical engineering
Possible effects of electric current:
	
▶Thermal effect 
Every conductor through which current flows heats up (example: electric heater).
	
▶Magnetic effect 
Every current-carrying conductor is surrounded by a magnetic field (example: relay).
	
▶Light effect 
Under certain conditions, the electric current excites solid conductors and gases to 
glow (example: incandescent lamp).
	
▶Chemical effect 
The electric current produces a chemical change on electrolytes (bases and acids in 
solution) (example: accumulator).
	
▶Harmful effect on living beings 
Humans and animals may suffer an electric shock when touching live conductors 
(example: electric pasture fence).
Ohm's law states that resistance remains constant as a ratio of voltage to amperage; 
the higher the voltage, the higher the amperage.
	
	
	
	
	
R
U
I
1.4.5	 Ohm's law
V
A
0 ... +12 V
0 V
R
Fig. 4:	
Simple circuit

22
The field of mechatronics
A distinction is made between the technical direction of current (from positive pole to 
ground) and the actual direction of movement of the electrons in the conductor 
(from negative to positive).
The electrical resistance also depends on whether DC voltage or AC voltage is present. 
The resistance of a normal incandescent lamp, for example, is the same for direct or 
alternating current, but a solenoid coil has a higher resistance for alternating current 
than for direct current.
This means that the coils of solenoid valves may be operated with higher values when 
supplied with AC voltage than with DC current.
Examples of characteristic resistance values:
Short cable pieces	
1 μΩ − 100 mΩ
Longer cable pieces	
0.1 Ω − 10 Ω
Resistances of lamps and household appliances	
10 Ω − 1000 Ω
Resistors in electronic devices	
0.1 Ω − 1000 MΩ
Insulation resistors	
10 MΩ − 1000 GΩ
A parallel circuit exists when different actuators in an electrical system can be switched 
on or off independently of each other. This means that each actuator can have a different 
current flowing through it. What they all have in common, however, is the applied voltage.  
Examples of parallel circuits are home lighting and devices connected to the electric 
circuit via sockets.
Parallel circuit
To calculate the total resistance, first add up the reciprocal values of the individual 
resistances:
Fig. 5:	
Parallel electric circuit
V
A
4.5 V
0 V
U
ITotal
R1
R2
I1
I2
The total resistance in figure 5 is therefore:
Calculation of the total current:
1
RTotal
1
R1
1
R2
1
RTotal
1
3 Ohm
1
1 Ohm
1
0.75 Ohm
RTotal
0.75 Ohm
ITotal
U
RTotal
4.5 V
0.75 Ohm
6 A

 
The field of mechatronics 
23
Calculation of I1 and I2:
I1
4.5 V
3 Ohm
1.5 A
I2
4.5 V
1 Ohm
4.5 A
It is shown that the sum of the two partial currents I1 and I2 again gives the 
total current I = 6 A.
A series circuit exists when the same current flows through the individual actuators 
(resistors) in series after a voltage is applied.
Parallel circuit
To calculate the total resistance, the resistance values of the individual resistors are added:  
	
RTotal = R1 + R2
The total resistance of the circuit (figure 6) is therefore:  
	
RTotal = 3 Ohm + 1 Ohm = 4 Ohm
Calculation of the total current: 
	
ITotal
U
RTotal
4.5 V
4 Ohm
1.125 A
Calculation of U1 and U2:  
	
U1 = 1.125 A • 3 Ohm = 3.375 V
U2 = 1.125 A • 1 Ohm = 1.125 V
From this it can be seen that the sum of the two partial voltages U1 and U2 gives the total 
voltage U = 4.5 V.
Fig. 6:	
Series electric circuit
U1
U2
V
A
4.5 V
0 V
U
ITotal
R1
R2

24
The field of mechatronics
In drive technology, electric machines are widely used in all sectors of economy. 
For the selection of an electric drive, its good integrability into technical systems of 
different kinds plays an essential role.
1.5	 Basic principles of electrical drive technology
The basic principle of a DC motor is that a conductor loop, which is located in 
a magnetic field, is set into continuous rotary motion by switching the magnetic field.  
The use of several conductor loops ensures that the motor starts up reliably. In larger 
motors, the magnetic field is generated with solenoids instead of permanent magnets. 
A distinction is made between main shunt motors and shunt motors.
1.5.1	 DC motor
Three-phase current is generated by linking of 3 alternating voltages, whose phase angles 
are firmly shifted by 120 degrees. Three-phase current has the same advantages as 
alternating current.  
Additional features of three-phase current:
	
▶Formation of a rotating field for the drive of the motor (rotor).
	
▶Distribution of the load on 3 conductors (reduction of the conductor cross-section 
possible)
	
▶Voltage between the 3 conductors: 3 x 400 VAC.
1.5.2	 AC motor/three-phase motor
Fig. 7:	
DC motor
electrically excited
permanently excited
Field coil
Housing
Armature
Commutator
Solenoid
Permanent solenoid

 
The field of mechatronics 
25
For three-phase motors, the direction of rotation can be reversed by swapping two of the 
three connection lines.
1.5.3	 Electrical schematics
Circuit symbols and circuit diagrams in electrical engineering are defined in international 
(IEC) and European standards (EN). 
VDE regulations specify the circuit diagram documents that must be included in the 
scope of delivery of electrical devices and systems.
These include all necessary information for the user about installation, commissioning, 
maintenance and servicing of the electrical control system.
Standard
Contents
DIN EN 60617-2
Graphical symbols for circuit diagrams – Symbol elements, 
qualifying symbols and other symbols having general application
DIN EN 60617-3
Graphical symbols for circuit diagrams – Conductors and 
connecting devices
DIN EN 60617-7
Graphical symbols for circuit diagrams – Switchgear, controlgear and 
protective devices
Table 2:	 Important standards for circuit symbols in electrical engineering
Fig. 8:	
Three-phase motor
S
N
U
X
Y V
Z
W
U
α
0°
360°
t
240°
120°
Voltage curve between U and X
Voltage curve between V and Y
Voltage curve between W and Z
α = 120°

26
The field of mechatronics
Types of circuit diagrams
Circuit documents are divided according to the purpose and type of illustration. 
A distinction is made between:
	
▶Diagrams showing the operation of the control system (e.g. overview circuit diagram, 
electrical circuit diagram, functional circuit diagram)
	
▶Diagrams showing the connections and spatial location (e.g. construction schematics, 
arrangement plan, equipment list)
An overview circuit diagram is created according to the specifications of DIN EN 61082-1 
as the simplified, abstracted illustration of an electrical circuit. Only the essential 
elements of the circuit are considered. The overview circuit diagram shows the function 
and structure of the electrical circuit.
Overview circuit diagram
Fig. 9:	
Example of an overview circuit diagram
M1
3AC400V50Hz
F1
Q1
F2
M
3~
Table 3:	 Important standards for circuit diagrams in electrical engineering
Standard
Contents
DIN EN 81346-1
Industrial systems, installations and equipment and industrial products – 
Structuring principles and reference designations – Basic rules
DIN EN 81346-2
Industrial systems, installations and equipment and industrial products – 
Structuring principles and reference designations – Classification of objects 
and codes for classes
DIN EN 61082-4
Preparation of documents used in electrotechnology – Location and installation 
documents
DIN EN 61355-1
Classification and designation of documents for plants, systems and 
equipment – Rules and classification tables

 
The field of mechatronics 
27
An electrical circuit diagram is created according to the specifications of DIN EN 61082-1.
It is the detailed, abstracted illustration of an electrical circuit. 
The circuit is resolved according to current paths. It is illustrated with all lines and 
connections. The spatial position of the individual elements of the circuit is not taken 
into account.
For larger systems, a separate illustration of the electrical circuit diagram is made in the 
main circuit and control circuit.
The electrical circuit diagram contains horizontally arranged potential lines and vertically 
running current paths. All switching elements are shown in de-energized state.
Automatic contactors, such as limit switches, are illustrated in their basic position with 
respect to the overall system. If deviating illustrations cannot be avoided, these must be 
noted in the electrical circuit diagram.
All circuit symbols must be arranged in the direction of the current path (vertical). 
The direction of motion of the circuit symbols must always be from left to right. 
The circuit symbols are specified in DIN EN 60617-2.
Terminal designations should always be to the left of the symbol and should be readable 
from below or from the right.
Electrical circuit diagram
Fig. 10:	 Example of an electrical circuit diagram
U
1
3
F4
Q1
1
2
3
4
6
2
6
3AC400V50Hz
F1 ... F3
N
PE
L1
L2
L3
5
4
5
W
V
M
3~


Appendix  329

Bosch Rexroth AG
Bosch Rexroth Academy
Unterdürrbacher Straße 10
97080 Würzburg, Germany
Tel.:	
+49 (0)9352/18-1920
E-mail: academy@boschrexroth.de
www.boschrexroth.com/academy
R901560714
© 2022 All rights reserved by Bosch Rexroth AG, also in case of applications for industrial property protection. 
We reserve all rights for disposition including copyrights and distribution rights.

