Lintel by roof
15'-8"
8'-81
2"
8'-81
8"
4'-113
8"
Helical Pile
7'
38'
Saint John N.B.
18'
38'
20'
BASEMENT PLAN
FLOOR JOIST LAYOUT
Scale , NTS
Drawing No.
A-6-a
BASEMENT PLAN
1028 Sq. Ft. 
Date. April. 2023
6'
RSO 31 1/2"X 23 1/2"
Engineered wood floor joists
@ 19.2" c/c by truss manufacturer
Engineered wood floor joists
@ 19.2" c/c by truss manufacturer
@ 19.2" c/c by truss manufacturer
Engineered wood floor joists
truss supplier
opening
Stairwell
3684
5'-21
2"
RSO 47 1/2"X 35 1/2"
H
RSO 62 1/2"X 36 1/2"
E
F
or Big Foot foundation
6'
6'
6'
2'
2'
3'-83
4"
or Big Foot foundation
Helical Pile
8'
8'
1'
26'
6'
@ 19.2" c/c by truss manufacturer
Engineered wood floor joists
13'-6"
15'-3"
7'-51
4"
5'-119
32"
5'-21
2"
RSO 47 1/2"X 35 1/2"
H
Mackie Residence
6'
6'
6'
2'
28'
8'
1'
8'
Lintel by floor
joist supplier
Steel Jack Post
Steel Jack Post

