6"x6" P/T support posts on
Helical pile post`s
2"x 8" P/Tjoists @ 16" c/c
3 PLY 2"x10" P/T beam
DECK.
5/4 PT decking
2"x 8" P/T joists @ 16" c/c
5/4 PT decking
6"x6" P/T support posts on
Helical pile post`s
3 PLY 2"x10" P/T beam
DECK.
Saint John N.B.
Mackie Residence
1028 Sq. Ft. 
FLOOR PLAN
Drawing No.
Date. April. 2023
Scale , NTS
A-3
RIGHT SIDE ELEVATION
LEFT SIDE ELEVATION
Cantilever roof trusses
over front deck.
4'
8'
12
4
12
4
12
12
4
4
2"x 6"P/Tjoists @ 16" c/c
Helical pile post`s
DECK.
3 PLY 2"x10" P/T beam
6"x6" P/T support posts on
5/4 PT decking

