Scale , NTS
WINDOW DETAILS
A-5
Drawing No.
Saint John N.B.
Mackie Residence
1028 Sq. Ft. 
Date. April. 2023
WINDOW NOTES :
SUITABLE FOR USE IN ZONE -"2".
PRIOR TO CONSTRUCTION FOR  PROPER FIT OF ALL WINDOWS.
ALL WINDOWS AND DOORS SHALL BE ENERGY STAR RATED UNITS
COORDINATE ROUGH STUD OPENING SIZES WITH WINDOW SUPPLIER
48 14"
56 14"
62"
36"
36"
30"
36"
36 14"
23"
31"
36"
96"
36"
47"
Unit "A" 1 required
SINGLE HUNG
SINGLE HUNG
Unit "B" 1 required
SINGLE HUNG
Unit "C" 1 required
SINGLE HUNG
Unit "D" 1 required
HORIZONTAL SLIDER
Unit "E" 1 required
Unit "F" 1 required
Unit "H" 2 required
RSO 96 1/2"X 56 3/4"
RSO 36 1/2"X 48 3/4"
RSO 30 1/2"X 36 3/4"
RSO 36 1/2"X 36 3/4"
RSO 62 1/2"X 36 1/2"
RSO 31 1/2"X 23 1/2"
RSO 47 1/2"X 35 1/2"
HORIZONTAL SLIDER
HORIZONTAL SLIDER
RSO 70 3/4"x 48 3/4"
Unit "G" 1 required
SINGLE HUNG
69 1 4"
48 1 4"

