6'
26'
8'
28'
20'
38'
1'
8'
8'
18'
Helical Pile
or Big Foot foundation
3'-83
4"
2'
38'
2'
6'
6'
6'
7'
8'
1'
or Big Foot foundation
Helical Pile
2'
6'
6'
6'
Date. April. 2023
1028 Sq. Ft. 
Mackie Residence
Saint John N.B.
BASEMENT PLAN
A-6
Drawing No.
Scale , NTS
FLOOR JOIST LAYOUT
BASEMENT PLAN
RSO 31 1/2"X 23 1/2"
F
E
RSO 62 1/2"X 36 1/2"
H
RSO 47 1/2"X 35 1/2"
H
RSO 47 1/2"X 35 1/2"
5'-21
2"
5'-21
2"
4'-113
8"
8'-81
8"
8'-81
2"
15'-8"
84
36
5'-119
32"
7'-51
4"
15'-3"
6'
13'-6"
Stairwell
opening
Lintel by roof
truss supplier
Engineered wood floor joists
@ 19.2" c/c by truss manufacturer
Engineered wood floor joists
@ 19.2" c/c by truss manufacturer
@ 19.2" c/c by truss manufacturer
Engineered wood floor joists
@ 19.2" c/c by truss manufacturer
Engineered wood floor joists

