 R value
RSI value
 R value
0.00
0.08
0.00
2.55
0.00
14.48
0.00
0.45
0.12
0.68
0.08
0.00
3.01 
0.46
17.09
0.00
0.18
1.02
Below Grade Wall Assembly
Total
4
5
2
3
1
7
8
6
Finish : 1 coat latex primer, 1 coat latex paint
2" x 6" framing @ 16" c/c filled with R-22 batt insulation
1/2" (12.7 mm) gypsum wall board.
Polyethelyne vapour barrier 
Inside air film.
8" Poured concrete wall
Damp proofing
1" Air space
RSI value
1.59
0.28
0.11
0.62
0.66
2.48
3.74
14.08
0.12
0.68
Total
3.79
0.03
0.00
0.11
0.00
0.62
0.17
21.50
0.00
0.00
1" min expanded pol;ystyrene foam board
7/16" (11.1 mm ) OSB sheathing 
1 1/8" min. rim joist
Inside air film.
Exterior air film.
Vinyl siding
1" x 3" strapping @ 16" c/c
Asphalt impregnated paper
Joist Header Assembly
Joists @ 19.2" c/c c/w R-20 fiberglass batt insulation
4
5
2
3
1
7
8
9
6
 R value
0.00
0.00
0.03
0.17
9.91
56.26
9.53
54.09
0.11
0.00
0.08
0.16
RSI value
 R value
0.63
0.00
0.45
0.92
Roof Assembly
Total
5
7
6
1
2
3
4
Finish : 1 coat latex primer, 1 coat latex paint
Polyethelyne vapour barrier 
Exterior air film.
Inside air film.
1/2" (12.7 mm) gypsum wall board.
1" x 3" strapping @ 16" c/c
Pre engineered roof truss @ 24 c/w 15" blown in cellulose insulation 
2.55
14.48
Total
0.00
0.00
3.00
0.03
0.11
0.00
0.17
0.62
0.00
17.02
0.11
0.62
RSI value
0.12
0.00
0.08
0.00
0.68
0.00
0.45
0.00
Exterior air film.
Vinyl siding
Asphalt impregnated paper
1" x 3" strapping @ 16" c/c
7/16" (11.1 mm ) OSB sheathing 
Inside air film.
Finish : 1 coat latex primer, 1 coat latex paint
1/2" (12.7 mm) gypsum wall board.
Polyethelyne vapour barrier 
Above Grade Wall Assembly
2" x 6" framing @ 16" c/c filled with R-22 batt insulation
5
7
8
9
10
6
1
2
3
4
A-4
Scale , NTS
Drawing No.
ASSEMBLY TABLES
Saint John N.B.
Mackie Residence
1028 Sq. Ft. 
Date. April. 2023

