Standardized Extension-B Nôm-characters 
Sky Darmos 
08.04.2023
 
*Introduced by Sky Darmos (霄·自䤴若). 
**Introduced by Nguyễn Việt Khôi (阮越魁). 
 
一部 24.03.2023 
𠀖         khạng 
𠀗         khệnh 
𠀧         ba • bơ(𪩬) 
𠀨         cụp 
𠀪         khà 
𠀫         khề 
𠀲  →   𡥥 
𠀳         rẻ 
𠀴         trụt 
𠀿         xuôi 
𠁀         đời 
𠁂  →   𡥥 
𠁄  →   𫁛 
𠁑         dưới 
𠁔         sánh 
𠁙         chả 
𠁚         cúi 
𠁝  →   𠁟 
𠁟         gồm 
丨部 02.04.2023 
𠁦         đúng (Nguyễn 
Quốc Trung; 2018) (từ 
nguyên: 中 trúng) 
𠁪  →   𥄮 
𠁵  →   𠁹 
𠁸         suốt 
𠁹         giữa 
𠁺  →   穿 
𠁻         chuỗi 
丿部 02.04.2023 
𠂎  →   𧘇 
𠂪         bèn 
𠂫  →   𠂪 
𠃅         mái • mé(𠩕) 
乙（折）部 02.04.2023 
𠃝         ít(𠃣) • út(𠃷) 
𠃣         ít • ịt(𠮙)* 
𠃩         chín 
𠃯         ụt 
𠃷         út 
𠄀         vú 
亅部 02.04.2023 
𠄜         thờ 
二部 02.04.2023 
𠄦         gộp 
𠄧         và • vài(𠄽) 
𠄩         hai 
𠄯         bẩn 
𠄳         kép 
𠄶         nhăm 
𠄺         giếng 
𠄻         lăm • rằm(𪱬) 
𠄼         năm • dăm(𥭍) 
𠄽         vài 
亠部 02.04.2023 
𠅍  →   𠅒 
𠅎  →   𠅒 
𠅐  →   𠅒 
𠅒         mất 
𠅜         lề • lời(𠳒) 
𠅳  →   𢟚 
𠅻  →   𢟚 
𠅼  →   𠅒 
𠆍  →   𤺲 
人（亻） 24.03.2023 
𠆳         trùm 
𠇍         mấy* • với(媒)* 
𠇕         va 
𠇖         bợm 
𠇼         hùa 
𠇽         tốp 
𠈋         nhòng 
𠉜         vãi 
𠉝         nghỉ(儗) • nghĩ(擬) 
𠉞         nay 
𠉟         xiên 
𠉠         trày 
𠉱         phường 
𠊙         nghè 
𠊚         người • ngài(𪝯) 
𠊛         người(𠊚) • 
ngài(𪝯) 
𠊜         nhố 
𠊝         thay 
𠊟         thằng 
𠊡         vửng • vững 
𠊫         toạng 
𠋥         mi • mày(𡮠) 
𠋦         mụ 
𠋺         tao 
𠌦         nập 
𠌧         nạ 
𠌨         phía 
𠍣         bầy 
𠍤         bụt 
𠍥  →   𠇖 
𠍦  →   𡮷 
𠍭         gấp 
𠍵         dường • dáng(樣) 
𠎊         xúm 
𠎨         cắp 
𠎩         bay 
𠎪         lũ 
𠎫         chầu 

𠎬         đấng • đáng(當) • 
đứng(𥪸) 
𠎴         vải 
𠏟         bặm 
𠏠         gã 
𠏥  →   𪝯 
𠏦         đừng • đưng(楟)* 
𠏭         tụi 
𠏲         thợ 
𠏳         giống 
𠐅         nghè 
𠐞         chỗi • giỏi(𡤟) • 
trỗi(𥫌) 
𠐬         đòi 
𠐸         dôi 
𠑈         trộm 
𠑉         thói 
𠑋         lọng 
𠑕         ngửa 
𠑖  →   𡾵 
𠑢         nghè 
𠑬         nhau(徺)* 
儿部 02.04.2023 
𠒥         ràng 
𠒦         rỡ 
𠒬         vặc 
𠒯         nhóc 
𠒷         tin(信) 
𠓀         trước 
𠓁         rạng 
𠓅  →   𠓐 
𠓇         sáng • rạng(𠓁) 
𠓐         vằng* 
𠓑         rõ 
𠓔  →   𩆠 
入部 02.04.2023 
𠓨         vào 
𠓩         nhúi • nhủi • 
nhùi(𤒟) 
𠓬         lặn 
𠓹         lọn 
𠓺         vô 
𠓻         trọn 
八（丷）部 02.04.2023 
𠔦         lính 
𠔭         tám 
𠔮  →   𠁟 
冖部 02.04.2023 
𠖈  →   𡬈 
𠖘         nắp 
𠖝         liệng(𩙳) • 
lượn(𦑅) 
𠖤  →   𩙻 
𠖨         mồng 
冫部 02.04.2023 
𠖭         lẽo • leo(𤃜) • 
lẻo(𣱾) 
𠖯         ngắt 
𠖰         dãy • dẽ(𥚯)* 
𠖾         mướt • mát(𩗂) 
𠖿         ròng • rùng(𢘭) 
𪞠  →   𠖭 
𠗣         lún 
𠗤         váng 
𠗰         trơn 
𠗸         cóng • gúng • 
cống(𣹟) • xống(𧜙) 
𠗹         rét 
𠘃         đọng 
几（𠘨）部 02.04.2023 
𠙅         sập 
𠙣         bẫy 
凵部 02.04.2023 
𠚐         mọc 
𠚢         ra 
刀（刂）部 02.04.2023 
𠚯  →   𠞡 
𠛌         châm • đâm(𨮊) 
𠛣         dứt • đứt(𠞹) 
𠛤         chém 
𠜏         đẽo 
𠜬         đẵn 
𠜭         đâm 
𠜮         húi 
𠜯         cạo 
𠝇         bào 
𠝓         xẻ 
𠝔         thái 
𠝕         cùn 
𠝖         tách • rạ(𦲹) 
𠝗         đứt 
𠝫         mẻ 
𠝺         mổ 
𠝻         chạm 
𠝼  →   𠝺 
𠞛         thiến 
𠞟  →   𠜯 
𠞠         chặt 
𠞡         gọt 
𠞢         băm 
𠞸         đẽo 
𠞹         đứt • dứt(𠛣) 
𠞺         lần 
𠟀  →   𠞸 
𠟤  →   𠞛 
𠟥         hoắt 
𠟲         vạc 
𠟸         gặt 
𠟹         rựa 
𠠉         bửa 
𠠊         cứng 
𠠍         lê 
𠠑         tét 
𠠙         rìu 
𠠚         xé • xẻ(鑡) 
𠠩  →   𠓀 
𠠭         chớm 
力部 02.04.2023 
𠡎         ráng • rán(炟) 
𠡏         siêng 
𠡚         gắng 
𠡛         nhằn 

𠡧         rấn • rặn • rớn • 
rán(炟) • rang(烊) • 
rướn(𠣂) • rắn(𪣠) 
𠡺         khướt 
𠢑         nhọc 
𠢝         vâm 
𠢞         giúp 
𠢟  →   𠢞 
𠢬         lử 
𠣂         rướn 
勹部 02.04.2023 
𠣛         móc 
𠣶         bịt 
𠤆         chớ 
𠤌  →   𠤆 
匕部 02.04.2023 
𠤧         thìa 
𠤩         bẩy 
匚部 02.04.2023 
𠥈         khám 
𠥤         giấu 
十部 02.04.2023 
𠦩         mươi 
𠦯         gắn 
𠦳         nghìn • ngàn 
𠦹         chục 
𠦺         rưỡi(𥙪) 
𠦻  →   𦡟 
𠦿         xừng 
𠧆  →   𠓻 
𠧌         nhẩy 
𠧍         nhú 
卩（㔾）部 02.04.2023 
𠨡         trứng 
𠨪         nghèo 
厂部 02.04.2023 
𠩕         mé 
𠪸         rạp 
𪠗         dày 
𠫅         dày(𪠗) • dây • 
đầy(𣹓) 
𠫆         dầy • dây • 
giày(𥀌) • giầy(𩌂) • 
đầy(𣹓) 
𠫏         rột 
厶部 02.04.2023 
𠫾         đi 
𠬃         bỏ 
𠬉         tránh 
𠬒         cút 
𠬕  →   𠬃 
𠬖  →   𠬃 
又部 02.04.2023 
𠬠         một • mồn 
𠭤         trở 
口部 03.04.2023 (→𠲤) 
𠮩         líu • léo(嘹) • 
lếu(辽)* • lịu(疗)* • 
nếu(𡀮) • réo(叾)* • 
ríu(𠲢) 
𠮾  →   𤮿 
𠮿         xôn 
𠯅         dặc* • dậy(𧻭) • 
dức(𠺒) • giạc(喥) • 
nhức(𤼕) 
𠯇         rĩ • dẽ(𡉏) • rỉ(嚙) 
𠯋         rè • hề(兮) • hễ(係) 
𠯦         thét 
𠯪         ngát 
𠯹         những* • 
nhâng(𢟒)* • nhắng(𡦮) • 
nhẵng(㴰)* 
𠯻         ạo • ào(泑) 
𠯼         dành 
𠯽         chưởi • chửi(𪴾) • 
xỉ(恥) 
𠯾         tườu 
𠯿         lóc 
𠰀         đíu • diếu(𤝠)* • 
điu(𧔿) 
𠰁         gáy • gấy 
𠰂         ngoen 
𠰃         nhảm • nhấm(𠲏) • 
nhầm(𢗖) • nhắm(𪾮) • 
nhồm(𡃘) 
𠰉         chíu • cheo(𧵓)* • 
diễu(𠴕) • déo(劭)* • 
dẻo(𥻠) • ghẹo(𡃺) • 
giéo(㲈) • giễu(𠴕) • 
nhậu(𠻼) •  
             réo(叾)* • trêu(𡃔) 
• xạu(𣬸)* 
𠰌         mách 
𠰍         chõ • giỗ(𥣒) • 
nhổ(𢭵) 
𠰏         phụp • bép(𧦟)* • 
bôm(𠻅)* • bướm(𧊉) • 
bập(𧦟)* • bẹp(抸) •  
             bịp(䒦) • mép(𦝌) 
• mớm(𡂇) 
𠰙         khen 
𠰭         máo • méo 
𠰳         phĩnh • miếng(𠷦) 
• phỉnh(𠶏) 
𠰷         lo • lơ 
𠰺         dạy • dái(𢘽) • 
dậy(𧻭) • đại(大) • đẫy(𦞒) 
• đậy(𢫙) 
𠱀         phờ 
𠱄         miệng(𠰘) 
𠱅         quai 
𠱆         dặng • dắng(𡅉) • 
giắng(𢫡)* 
𠱇         hoẹt 
𠱈         thỉ • thẻ(𭍑) • 
thĩ(呩) 
𠱉         rịn 
𠱊         sẽ 
𠱋         dồ • dù(𠶢) • 
dẩu(唒) • dẫu(𠶢) • ru(歟) 
• rồ(𤸭) • rủ(𡀍) 
𠱌         nhại • nhầy(漄)* 
𠱍         phớm 

𠱜         chùn • nhòn(𡴢) 
𠱤         tròi • lối(𡓃) • 
sùi(洡) • trỗi(𥫌) • trội(𫁜) 
𠱶         vổ 
𠲏         nhấm • nhôm(銋) • 
nhảm(𠰃) • nhẩm(𠿹) • 
nhắm(𪾮) • nhồm(𡃘) 
𠲓         hàng 
𠲔         siết • giẹt(𪖐)* • 
nhiếc(𧧩)* 
𠲖         ề • e(㥋) • è(咿) • 
ê(𤷴) • ơi(㗒) 
𠲜         giành 
𠲝  →   𩟡 
𠲞         dàng 
𠲟         gạn 
𠲠         thầu 
𠲡         hão 
𠲢         ríu • đau(𤴬) • 
đáu(忉)** 
𠲣         huýt 
𠲤         nhở • nhắc(𢩮) 
𠲥         le • lẫy • lể 
𠲦         nhung(毧) • 
nhông(𧻗) • nhõng(𠲦冗) • 
nhùng(𨀻) 
𠲧 dức • thức 
𠲨 trề 
𠲮 khinh • khỉnh 
𠲵 
𠲹 
𠲺 
𠲿 
𠳐 
𠳑 
𠳒 
𠳗 
𠳘 
𠳙 
𠳚 
𠳝 
𠳨 
𠳹 
𠳺 
𠳿 
𠴉 
𠴊 
𠴋 
𠴌 
𠴍 
𠴎 
𠴏 
𠴐 
𠴑 
𠴒 
𠴓 
𠴔 
𠴕 
𠴖 
𠴗 
𠴘 
𠴙 
𠴚 
𠴛 
𠴜 
𠴝 
𠴞 
𠴠 
𠴤 
𠴥 
𠴫 
𠴼 
𠵋 
𠵏 
𠵐 
𠵘 
𠵚 
𠵨 
𠵩 
𠵱 
𠵽 
𠶀 
𠶁 
𠶂 
𠶃 
𠶄 
𠶅 
𠶆 
𠶇 
𠶈 
𠶉 
𠶊 
𠶋 
𠲰 còn* • quằn(𨆤) 
𠶌 
𠶍 
𠶎 
𠶏 
𠶐 
𠶑 
𠶒 
𠶓 
𠶔 
𠶕 
𠶖 
𠶗 
𠶘 
𠶙 
𠶚 
𠶛 
𠶜 
𠶝 
𠶞 
𠶟 
𠶠 
𠶡 
𠶢 
𠶣 
𠶤 
𠶥 
𠶦 
𠶯 
𠷇 

𠷤 
𠷥 
𠷦 
𠸂 
𠸄 
𠸍 
𠸒 
𠸓 
𠸔 
𠸕 
𠸗 
𠸘 
𠸙 
𠸚 
𠸛 
𠸜 
𠸢 
𠸣 
𠸤 
𠸥 
𠸦 
𠸧 
𠸨 
𠸩 
𠸪 
𠸫 
𠸬 
𠸺 
𠸼 
𠸽 
𠸾 
𠹗 
𠹛 
𠹯 
𠹰 
𠹱 
𠹲 
𠹳 
𠹴 
𠹼 
𠹽 
𠹾 
𠺕 
𠺙 
𠺚 
𠺟 
𠺠 
𠺥 
𠺦 
𠺧 
𠺨 
𠺩 
𠺭 
𠺮 
𠺯 
𠺰 
𠺱 
𠺲 
𠺳 
𠺴 
𠺵 
𠺶 
𠺷 
𠺸 
𠺹 
𠺺 
𠺻 
𠺼 
𠺽 
𠺾 
𠺿 
𠻀 
𠻁 
𠻂 
𠻃 
𠻄 
𠻅 
𠻆 
𠻇 
𠻈 
𠻉 
𠻊 
𠻋 
𠻒 
𠻓 
𠻤 
𠻥 
𠻪 
𠻵 
𠻷 
𠻼 
𠻽 
𠼕 
𠼖 
𠼦 
𠼪 
𠼯 
𠼲 
𠼳 
𠼴 
𠼵 
𠼶 
𠼷 
𠼸 
𠼹 
𠼺 
𠼼 
𠼽 
𠼾 
𠼿 
𠽀 
𠽁 
嚉 dối 
𠽂 
𠽃 
𠽄 
𠽅 
𠽆 
𠽇 
𠽈 
𠽉 
𠽊 
𠽋 

𠽌 
𠽍 
𠽎 
𠽏 
𠽐 
𠽑 
𠽒 
𠽓 
𠽔 
𠽕 
𠽖 
𠽗 
𠽘 
𠽙 
𠽚 
𠽛 
𠽞 
𠽮 
𠾀 
𠾒 
𠾓 
𠾔 
𠾕 
𠾛 
𠾣 
𠾦 
𠾷 
𠾸 
𠾹 
𠾺 
𠾻 
𠾼 
𠾽 
𠾾 
𠾿 
𠿀 
𠿁 
𠿂 
𠿃 
𠿄 
𠿈 
𠿒 
𠿚 
𠿮 
𠿯 
𠿰 
𠿱 
𠿲 
𠿳 
𠿴 
𠿵 
𠿶 
𠿷 
𠿸 
𠿹 
𠿿 
𡀂 
𡀇 
𡀔 
𡀠 
𡀡 
𡀢 
𡀣 
𡀤 
𡀥 
𡀦 
𡀧 
𡀨 
𡀩 
𡀪 
𡀫 
𡀬 
𡀭 
𡀮 
𡀯 
𡀰 
𡀱 
𡀲 
𡀳 quằng • cùng(共) • 
quằn(𨆤) • còn(𠲰)* 
𡀴 
𡀵 
𡀶 
𡀷 
𡀿 
𡁎 
𡁙 
𡁚 
𡁛 
𡁜 
𡁝 
𡁞 
𡁤 
𡁹 
𡁺 
𡁼 
𡁽 
𡁾 
𡁿 
𡂀 
𡂁 
𡂂 
𡂃 
𡂄 
𡂅 mõm 
𡂆 
𡂇 mớm 
𡂈 
𡂉 
𡂌 
𡂍 
𡂎 
𡂑 
𡂒 
𡂓 
𡂙 
𡂮 
𡂯 
𡂰 
𡂱 
𡂲 
𡂳 
𡂵 

𡂷 
𡂹 
𡃊 
𡃋 
𡃌 
𡃍 
𡃎 
𡃏 
𡃐 
𡃑 
𡃒 
𡃓 
𡃔 
𡃕 
𡃖 
𡃗 
𡃘 
𡃙 
𡃚 
𡃛 
𡃜 
𡃹 
𡃺 
𡃻 
𡃼 
𡃽 
𡃾 
𡃿 
𡄀 
𡄁 
𡄍 
𡄎 
𡄏 
𡄐 
𡄡 
𡄥 
𡄦 
𡄧 
𡄨 
𡄩 
𡄪 
𡄫 
𡄬 
𡄭 
𡄮 
𡄯 
𡄰 
𡄾 
𡅉 
𡅊 
𡅋 
𡅌 
𡅍 
𡅎 
𡅏 
𡅐 
𡅑 
𡅒 
𡅠 
𡅢 
𡅧 
𡅨 
𡅩 
𡅪 
𡅫 
𡅬 
𡅯 
𡅳 
𡅷 
𡆁 
𡆂 
𡆄 
𡆈 
𡆌 
𡆍 
𡆑 
𡆖 
𡆗 
𡆘 
𡆙 
𡆚 
𡆞 
囗部 02.04.2023 
𡇸         quây 
𡇻         nhốt 
𡈈         chuồng 
𡈡  →   𡈈 
𡈩  →   𡈈 
𡈺  →   𧷺 
土部 05.04.2023 
𡉎  →   𢏢 
𡉕         hòn 
𡉖  →   𢏢 
𡉦  →   𨳰 
𡉽         lóc 
𡉾         tum 
𡉿         mốc 
𡊠         nháp 
𡊰  →   𡑴 
𡊱         chậu 
𡊲         chỗ • chõ(𠰍) • 
chọt(啐) 
𡊳         sành 
𡊸         giồng 
𡋀         rẫy 
𡋁         niêu 
𡋂         nền 
𡋃         truồi • lòi(𢬗) • 
lồi(𥅦) 
𡋥         cát 
𡋦         vách 
𡋿         trã • lở(𨹬) 
𡌀         bết • miệt(礣) 
𡌠         đáy 
𡌡         đĩa 
𡌢         hầm(窨) 
𡌣         bãi 
𡌽         đám 
𡌿         gềnh • ghềnh(𡹡) 
𡍘         ché 
𡍙         vồng • vung(𪢷) 
𡍚         lấm • lầm(惏) 
𡍛         dũm 

𡍜         mùn 
𡍝         nùi 
𡍞         thềm 
𡍟         xủi 
𡍢         gò 
𡍣  →   𡔖 
𡎛         bùn 
𡎜         nấm 
𡎝         cõi(𡑭) • cỏi(襘) • 
quẽ(睽)* 
𡎞         triêng 
𡎟  →   𥧎 
𡎠         giềng 
𡎡         mỏ 
𡎢  →   𡓮 
𡎣         chậu 
𡎤         mẻ 
𡎥  →   𡓮 
𡎦  →   𡓮 
𡎭         thống 
𡏘         hè 
𡏛  →   𡏘 
𡏟         dũm(𡍛) • dao 
𡏠         hông(𤭶) • 
nung(𤒚) 
𡏡         luống • lũng(壟) 
𡏢         mả 
𡏣         xó 
𡏤         nghạch • 
ngạch(額) 
𡏥         trét • sét(𪷘) 
𡏦         xây • xay(𢴘) • 
xoay(搓) 
𡏧         vùi • bụi(𣾾) 
𡏯         vại 
𡏽         dập • đập(㧺) 
𡐗         hốc 
𡐘         nứt 
𡐙         đất 
𡐚         ngừa 
𡐮         ve 
𡐯  →   𡏘 
𡑒         cối 
𡑓         giùm • giụm • 
chum(𡓯) • đùn(𡶁) 
𡑖         đỗi • đồi(𡾫) 
𡑗         thoai 
𡑝         sân • lăn(撛) 
𡑩         nẻo 
𡑪         cát 
𡑰         vườn 
𡑱         cồn 
𡑲         gốm 
𡑳  →   𡑱 
𡑴         đền 
𡑵         vồng • vung(𪢷) 
𡒘         đào 
𡒪         ệch 
𡒫         cáu • cấu(垢) 
𡒬         ghè • ghẻ(𤴪) 
𡒭  →   𡋁 
𡒮         sướng 
𡒯         móng 
𡒻         chật 
𡓁         bãi 
𡓂         đựng 
𡓃         lối • sỏi(𥗐) 
𡓄         vùng 
𡓅         ấm 
𡓆         xệp 
𡓇         chõ(𠰍) • chỗ(𡊲) • 
lỗ(𥩍) 
𡓈         ghề 
𡓋         đuôi 
𡓎         vại 
𡓏  →   𡑝 
𡓔         lấm 
𡓞         đúc • dốc(𡾬) • đốc 
𡓟         chĩnh 
𡓠         thó 
𡓡         rãnh 
𡓢         chễm 
𡓥         chén (từ nguyên: 
盞 trản) 
𡓮         ngồi 
𡓯         chum 
𡓾         rẫy 
𡔃         nặn • nậm(埝) 
𡔍         chậu 
𡔑         lõm 
𡔒         nền 
𡔔         làn 
𡔖         bến 
士部 02.04.2023 
𡔿         trấu 
夊部02.04.2023 
𡕵         hè 
夕部 02.04.2023 
𡖡         nhóm 
𡖱         bộn 
𡖵         đêm 
𡖼  →   𠁔 
𡗂         sai 
𡗄         gồm 
𡗅  →   𧗱 
𡗉  →   𡗊 
𡗊         nhiều 
𡗋         lắm • dấm(酟) 
𡗎         tụm 
𡗐  →   𧃶 
大部 02.04.2023 
𡗶         trời • giời • lời 
𡘮  →   𠅒 
𡘯         lớn 
𡙦         sồ 
𡙧         mường 
𡙴         cành 
𡙵         nhớn 
𡚃         xộn 
𡚄         kếch 
𡚎  →   𤴏 
𡚚  →   𡘯 
𡚝         cồ 

𡚡  →   𡚢 
𡚢         to 
女部 04.04.2023 
𡚦         đĩ 
𡛔         gái • cưới(𡠣) 
𡛤         nửa 
𡜤  →   𡚦 
𡝃         buạ • bụa 
𡝔         kép 
𡝕         và(和)* 
𡝖         nỡ 
𡞕         vợ 
𡞖  →   𡚦 
𡞗         bóng 
𡠣         cưới 
𡡂         nhàng 
𡡅         lẹo • niễu(嫋) • 
đéo(𦛉) 
𡡆         mìn 
𡡇         cái • cưới(𡠣) 
𡡦         đòi 
𡡧         dí 
𡢐         sau 
𡢻  →   𧴱 
𡢼  →   𡞕 
𡢽         sui • suôi 
𡣄         nịu 
𡣧         mái 
𡣨  →   𡠣 
𡣻         sen 
𡤊  →   䐗 
𡤓         mới 
𡤔  →   𡤓 
𡤟         giỏi 
𡤠         rể 
子部 04.04.2023 
𡥌         nhắt 
𡥙         cháu 
𡥚         gã 
𡥤         nòi 
𡥥         đứa 
𡥴         nít 
𡥵         con 
𡦂  →   𡨸 
𡦅         so 
𡦧         rốt 
𡦫         chắt 
𡦮         nhắng 
𡦶         côi 
宀部 02.04.2023 
𡧲         giữa • trong(𥪝) 
𡨌         giữa(𡧲) 
𡨧  →   𡄰 
𡨸         chữ • giữ(𡨹) 
𡨹         giữ • chữ(𡨸) 
𡨺         giữ(𡨹) • trữ(貯) 
𡪇         chữa 
𡪜         xum 
𡪦  →   䢐 
𡪻         cỗ 
𡫐  →   𦆆 
𡫡         sao 
𡫨         kín 
𡫫  →   𠞺 
𡫶         lùng 
𡬈         xuống 
寸部 02.04.2023 
𡬷         tấc • gang(𡬼) 
𡬼         gang 
𡭉  →   𢏑 
小部 05.04.2023 
𡭕         cụt 
𡭜  →   𡮆 
𡭦         bủn 
𡭧  →   𡭲 
𡭬  →   𡮣 
𡭰         ríu(𠲢) • xíu(𡮜) 
𡭱  →   𡭲 
𡭲         chút 
𡭺         nhí 
𡭻         nhọn 
𡮄         hoẻn 
𡮅         nhẻ • nhe(齯)* 
𡮆         mọn 
𡮇         rốt(𡳝) • chút(𡭲) 
𡮈         nhỏ 
𡮉  →   𡮆 
𡮊         dẹp • giẹp 
𡮋         may 
𡮌  →   𡮣 
𡮗         hoằn • huần 
𡮍  →   𡭲 
𡮒         ót 
𡮓         choai 
𡮔         mảy 
𡮘         mỏ 
𡮛         nít 
𡮜         xíu 
𡮞         hẹm 
𡮠         mày 
𡮣         bé 
𡮤  →   𡮣 
𡮥  →   𡮣 
𡮨  →   𡮔 
𡮩  →   𡮣 
𡮪         khí 
𡮫         nhen 
𡮬  →   𡮆 
𡮭  →   𡭻 
𡮮  →   𡮆 
𡮯         tẹo • tịu 
𡮲         thơ 
𡮳  →   𡮔 
𡮵         chuộng 
𡮶  →   𡮵 
𡮷         hèn 
𡮸  →   𡭻 
𡮹         mỏng 
𡮺  →   𡮷 
𡮽  →   𡭻 
𡮾         nhẻo 
𡯀         oắt • oặt 

尢（尣、兀）部 
02.04.2023 
𡰏  →   𡹡 
尸部 04.04.2023 
𡱩         thước 
𡱶         gợ 
𡱸  →   𡬼 
𡲈         vẻ(𨤔) • vẽ(𦘧) 
𡲤         vả 
𡲫  →   𦀿 
𡳀         ngoe 
𡳁         xái 
𡳃  →   𡳳 
𡳎         vã 
𡳒  →   𦘧 
𡳛         cứt 
𡳜  →   𡳳 
𡳝         rốt 
𡳢         đo 
𡳣  →   𡳢 
𡳤  →   𡳢 
𡳥         toi 
𡳩         vở 
𡳪         đuôi 
𡳰         cũ 
𡳳         cuối 
𡳵  →   𡳰 
𡳶  →   𡳰 
𡳹         vỡi 
𡳺  →   𩴅 
𡳽  →   箼 
屮部 02.04.2023 
𡴉         vòm 
𡴢         nhòn 
山部 04.04.2023 
𡴯         ngắt • gật(𩠓) • 
ngất(𡴭) • ngật(趷)* • 
ngặt(𪽨) 
屼         NGỘT • ngất(𡴭) 
𡵺         cù 
𡶀         núi 
𡶁         đùn 
𡶨         ngàn 
𡸇         đèo 
𡸏         vòi • vọi 
𡹞  →   𡹡 
𡹟         chởm 
𡹠         nghi 
𡹡         ghềnh 
嵎         giủng • NGU 
𡺡  →   𡎠 
𡻓         vọi 
𡻔         rặng 
𡻖         von 
𡻗         chớn 
𡼇         mỏm 
𡼈         chóp 
𡼸         vót 
𡼹         rừng 
𡽫         non • nôn(𡁛) 
𡽾         lởm 
𡾫         đồi 
𡾬         dốc 
𡾭         lởm 
𡾵         ngôi 
𡿅         ngông 
工部 02.04.2023 
𢀥  →   𠳐 
𢀦  →   𢯢 
𢀧         tròn(𧷺) • trọn(𠓻) 
𢀨         sang 
𢀫         bẫng 
𢀬  →   𡘯 
𢀭         giàu • giầu 
𢀮  →   𩆐 
𢀱  →   𡚢 
𢀲         lớn 
己部 02.04.2023 
𢁊  →   𢲦 
𢁋  →   𫆢 
𢁍  →   𧥔 
𢁑  →   𣛤 
巾部 06.04.2023 
𢁸  →   旙 
𢂌         đãy • đậy(𢫙) (từ 
nguyên: 袋 đại) 
𢂎         dù 
𢂜         bua(𢃊) • vua(𤤰) 
𢂰         tranh (từ nguyên: 
幀 tránh) 
𢃈         lọng 
𢃉         bịt 
𢃊         bua • vua(𤤰) 
𢃱         mũ (từ nguyên: 帽 
mạo) 
𢄂         chợ (từ nguyên: 市 
thị) 
𢄃         phới 
𢄝         bâu 
𢄩         dải • giải(繲) (từ 
nguyên: 帶 đái) 
𢄯         mấn 
𢄹         kiệu 
𢅄  →   𣞻 
𢅅  →   𦑗 
𢅆         mành 
𢅧         mền (từ nguyên: 
棉 miên) 
𢅬  →   𧜖 
𢆁  →   𦆆 
干部 04.04.2023 
𢆕  →   𪪇 
𪪇         phẳng 
𢆘         nẽn 
𢆠         lài 
𢆥         năm (từ nguyên: 
稔 năm) 
𢆧         may 
𢆨  →   𢆧 
𢆪  →   𢆧 
𢆫         tuổi (từ nguyên: 歲 
tuế) 
𢆭         nến 

幺部 04.04.2023 
𢇉  →   dối • chối(嚉) 
广部 04.04.2023 
𢇡  →   𣅙 
𢇢         sến 
𢇱         hè 
𢈖         chái 
𢈱         lời 
𢉽         kho (từ nguyên: 庫 
khố) 
𢉾         u 
𢊑         vựa 
𢊫         bổi • vòm(𡴉) 
𢋠         đáy 
𢋬         chòi 
𢋴         dưới(𠁑) • đáy(𡌠) 
𢌊         rộng 
𢌌  →   𢌊 
𢌎         nghẹt • nghịt(𪓈) 
弓部 04.04.2023 
𢏑         bắn 
𢏠         giàng • giạng(𨀹) • 
giằng(𢬂) 
𢏡  →   𥏌 
𢏢         cong 
𢏣         cong(𢏢) • 
còng(𪽱) 
𢏿         vốn 
𢐎         khom 
彡部 04.04.2023 
𢒎  →   𩙻 
𢒞         rằn 
彳部 04.04.2023 
𧗱         về 
𢕸         săn 
𢖀  →   𠁸 
𢖕  →   𡢐 
𢖖  →   𡢐 
心（忄、⺗）部 
𢖮𢖱𢖺 dác* • dạc* • 
nhác(㦡) 03.04.2023𢗆𢗉
𢗖𢗚𢗠𢗷𢗸𢗼𢗽𢗾𢘝𢘬𢘭
𢘮𢙩𢙪𢙫𢙬𢙔𢙕𢙭𢙲𢙵𢙽
𢚲𢚳𢚴𢚵𢚶𢚷𢚸𢚹𢚼𢚽𢜏
𢜗𢜜𢜝𢜞𢜠𢜡𢜢𢝘𢝙𢝚𢝛
𢝜𢝳𢝸𢞂𢞃𢞄𢞅𢞆𢟎𢟏𢟐
𢟑𢟒𢟓𢟔𢟕𢟖𢟗𢟘𢟙𢟚𢟛
𢟞𢟟𢠄𢠅𢠆𢠇𢠈𢠉𢠐𢠣𢠤
𢠥𢠦𢠧𢠨𢠩𢠪𢠯𢡿𢢁𢢂𢢄
𢢅𢢆𢢇𢢈𢢉𢢊𢢋𢢬𢢯𢢲𢢽
𢣀𢣂𢣃𢣄𢣅𢣆𢣇𢣈𢣧𢣸𢣹
𢤛𢤜𢤝𢤞𢤟𢤠𢤡𢤢𢤣𢥅𢥆
𢥇𢥈𢥉𢥖𢥢𢥣𢥪𢥶𢥷𢥸𢦄 
戈部 03.04.2023 
𢧚         nên 
𢧲         ta 
𢨃         mác 
戶部 01.04.2023 
𢨵  →   𨳰 
𢩉  →   𨶛 
𢩊  →   𨒺 
𢩛  →   𨶛 
𢩜         họ(𣱆) • hộ(戶) 
𢩣         buồng 
𢩤         mướn 
手（扌）部289：𢩧𢩪𢩭
𢩮𢩽𢩾𢩿𢪀𢪗𢪥𢪭𢪮𢪯𢪰
𢪱𢪲𢪳𢪷𢫃𢫄𢫅𢫆𢫈𢫌𢫑
𢫕𢫖𢫗𢫘𢫙𢫚𢫛𢫜𢫝𢫞𢫟
𢫠𢫡𢫣𢬄𢬅𢬇𢬐𢬗𢬚𢬣𢬤
𢬥𢬦𢬧𢬨𢬩𢬭𢬮𢬱𢬹𢬿𢭑
𢭗𢭜𢭝𢭫𢭬𢭭𢭮𢭯𢭰𢭱𢭲
𢭳𢭴𢭵𢭶𢭷𢭸𢭹𢭺𢭻𢭼𢭽
𢭾𢭿𢮀𢮑𢮩𢮪𢮫𢮬𢮭𢮿𢯏
𢯐𢯑𢯒𢯓𢯔𢯕𢯖𢯗𢯘𢯙𢯚
𢯛𢯜𢯝𢯞𢯟𢯠𢯡𢯢𢯤𢯥𢯦
𢯧𢯨𢯮𢯷𢰥𢰳𢰺𢰽𢱎𢱏𢱐
𢱒𢱓𢱔𢱖𢱗𢱘𢱙𢱚𢱛𢱜𢱝
𢱞𢱨𢲔𢲛𢲝𢲟𢲠𢲢𢲣𢲤𢲥
𢲦𢲧𢲨𢲩𢲪𢲫𢲬𢲭𢲮𢲯𢲱
𢲲𢲵𢳁𢳆𢳞𢳠𢳥𢳳𢴇𢴉𢴊
𢴋𢴌𢴍𢴎𢴏𢴐𢴑𢴒𢴓𢴔𢴕
𢴖𢴗𢴘𢴙𢴚𢴛𢴜𢴝𢴞𢵉𢵋
𢵌𢵔𢵧𢵨𢵩𢵪𢵫𢵬𢵭𢵮𢵯
𢵰𢵱𢵲𢵳𢵴𢵵𢵶𢵷𢵸𢵹𢵺
𢵻𢵼𢵽𢶂𢶐𢶒𢶟𢶢𢶥𢶶𢶷
𢶸𢶹𢶺𢶻𢶼𢶽𢶾𢶿𢷀𢷁𢷂
𢷃𢷄𢷅𢷆𢷣𢷮𢷯𢷰𢷱𢷲𢷳
𢷴𢷵𢷹𢸚𢸛𢸜𢸝𢸞𢸟𢸠𢸡
𢸢𢸵𢹅𢹆𢹇𢹈𢹉𢹊𢹌𢹣𢹤
𢹥𢹦𢹧𢹨𢹩𢹪𢹫𢹽𢹾𢹿𢺀
𢺁𢺍𢺎𢺒𢺓𢺔𢺛𢺜𢺝𢺤𢺳 
支部 03.04.2023 
𢺹         chia 
𢺺  →   𢺹 
攴（攵）部 03.04.2023 
𢽙         vẻ(𨤔) • vẽ(𦘧) 
𢽼  →   𠄧 
𢿼         tuồm 
𣀟  →   𠄧 
文部 03.04.2023 
𣁔  →   𡘯 
斗部 03.04.2023 
𣁲         đong 
𣂃         giạ 
𣂋         gáo 
方部 04.04.2023 
𣃣         vừa 
𣃤  →   𣃣 
𣃱         khuông • 
vuông(𣄖) 
𣃲  →   𣄖 
𣃺         góc 
𣄇  →   𣄖 
𣄒         ở 
𣄖         vuông 
旙         phướn (từ nguyên: 
旛 phan) 
𣄥         chếch 
𣄬         lệch 
日部 06.04.2023 
𣅅         nãy • nẫy 
𣅗         kỉa 

𣅘  →   𣅙 [優選分配較為
平均的字] 
𣅙         khuya 
𣅵         tăm • tấm(吣) • 
tầm(噚)* 
𣅶         lúc 
𣆏         phơi 
𣆐  →   暏 
𣆮         chang 
𣆯         hẵng 
𣆰         giây 
𣆱         dòn • ròn(𤈊) 
𣇊         bữa 
𣇜         buổi • bữa(𣇊) 
昤         rảnh • lình(𣉏) 
𣇝         rảnh(昤) 
𣇞         giờ • chừ (‘chừ’ là 
phát âm miền trung) 
𣇟         sao 
𣇠         kĩa 
𣇡         kịa 
𣇫         thuở 
𣈒         kìa 
暏         trưa 
𣈓  →   𣆏 [避免雙偏旁] 
𣈔  →   𣈘 [優選分配較為
平均的字] 
𣈕         mai 
𣈖         bóng 
𣈗  →   𣈜 [優選義符在左
者] 
𣈘         đêm 
𣈙         rầy 
𣈚         cháng • chạng(𩕆) 
𣈛         quắt(𢯔) • 
quắc(𤎍) 
𣈜         ngày 
𣈝         cữ 
𣈞         hong 
𣈢         tia • tị 
𣈰         nau 
𣉍         ui 
𣉎  →   暏 
𣉏         lình • rành(𤋶) 
𣉐         thoạt 
𣉲         chếch 
𣉳  →   𣇜 
𣉴         chói 
𣉵         rua 
𣉶         háo(好) • hào 
𣉷  →   𥚯 [修聲字的本字
該在右] 
𣉸         kía 
𣉹         giờ(𣇞) 
𣊋         se 
𣊌         nôi 
𣊍         mơ 
𣊎         chớp 
𣊘         ngừ 
𣊾         bây 
𣊿         chiều 
𣋀  →   𣇟 [避免義符中有
音符] 
𣋁         tối 
𣋂         chiều 
𣋃         rạng 
𣋆         nhoạng 
𣋇         đổi(𣌒) 
𣋑         dịp 
𣋚         hôm 
𣋛  →   𣋩 [避韻尾一定要
符合] 
𣋜         cợm 
𣋝         ráo 
𣋨         xôm 
𣋩         lát 
𣋰         bão 
𣋱         hẩng 
𣋻         mốt • miệt(蔑) • 
mịt（𩆪） 
𣋼         ló • giỗ(𥣒) 
𣋽         sớm 
𣋾         thủa • thuở(𣇫) 
𣌁  →   暏 [避免雙偏旁] 
𣌂  →   暏 [避免雙偏旁] 
𣌆  →   暏 [避免雙偏旁] 
𣌉  →   𣅙 
𣌋  →   𣋽 
𣌌         rua 
𣌒         đổi • tai(𦖻) 
𣌔  →   𩑰 [避免雙偏旁] 
𣌛  →   𩑰 [避免雙偏旁] 
𣌝         nắng 
曰部 04.04.2023 
𣌴         ngoặt 
𣌵         quắp • quặp 
𣌶  →   𪽱 [避免義符在右
者] 
𣌹         vạy 
𣌺         xéo 
𣍀         ngúc 
𣍁         vạy • vái(𥛉) 
𣍂         góc 
𣍅         vẹo 
𣍊  →   𥃞 [優選義符在左
者] 
𣍋         cúi 
𣍍         oăm 
𣍕         ngoèo 
𣍗  →   𪽱 
月部 04.04.2023 
𣎀         đêm 
𣎃         tháng 
𫆢         trăng* 
𣎊         mề 
𣎏         có 
𣎖         chạp 
𣎞  →   𫆢* [月旁在右時
才能代表月亮] 
𣎢         chiều 
𣎣         khuỷu 
𣎦         ráng 

木部170 字：𣎷𣏒𣏾𣏿𣐄
𣐅𣐆𣐝𣐲𣐳𣐴𣑌𣑎𣑳𣑴𣑵
𣑶𣑷𣑺𣑻𣒠𣒣𣒱𣒲梶 vảy
𣒳𣒴𣒵𣒾𣓆𣓋𣓦𣓿𣔓𣔝𣔞
𣔟𣔠𣔡𣔢𣔣𣔤𣔥𣔦𣔧𣔨𣔩
𣔲𣕘𣕬𣖖𣖗𣖘𣖙𣖚𣖛𣖜𣖝
𣖞𣖟𣖠𣖡𣖢𣖧𣗌𣗑𣗒𣗓𣗪
𣗱𣗼𣗾𣗿𣘁𣘂𣘃𣘄𣘆𣘈𣘉
𣘊𣘌𣘓𣘽𣘾𣙙𣙦𣙧𣙨𣙩𣙪
𣙫𣙬𣙭𣙮𣙯𣙷𣙸𣙹𣙺𣚮𣛟
𣛠𣛡𣛢𣛣𣛤trái • lái*𣛥𣛦
𣛧𣛨𣛩𣛪𣛭𣛯𣛱𣜋mớ𣜰
𣜱𣜲𣜳𣜴𣜵𣜶𣜷𣜸𣜻𣜾𣜿
𣝀𣝅𣝉𣞂𣞃𣞄𣞅𣞊𣞍𣞎𣞪
𣞶𣞽𣞾𣟂𣞻vải𣟃𣟩𣟪𣟫
𣟭𣟮𣠑𣠒𣠓𣠕𣠖𣠗𣠘𣠩𣠰
𣠱𣠲𣠳𣠶𣠺𣡓𣡙𣡚𣡝𣡤𣡯
𣡹 
欠部 04.04.2023 
𣢹         lỏi 
止部 04.04.2023 
𣥱  →   𣦰 [避免簡化字] 
𣦆  →   𣦰 [避免簡化字] 
𣦍         ngay 
𣦎         thẳng 
𣦓         giêng 
𣦛  →   𣦎 [避免雙偏旁] 
𣦮  →   𢆫 [避免修聲字] 
𣦰         trải 
歹部 04.04.2023 
𣨕         giã 
𣨧         giuộc 
𣨭         quàn 
𣨮  →   giẫm(𨃵) 
𣨰         thác 
𣩁  →   𣩂 [這義符通常在
下面] 
𣩂         chết 
𣩦         ngoẻo • ngoéo(撓) 
𣩸         toi 
殳部 04.04.2023 
𣫕  →   𡑴 
毋（母）部 03.04.2023 
𣫲  →   𠏦 
𣫷  →   𥐆 
毛部 03.04.2023 
𣭃         sù 
𣭛         bờm 
𣭯         ria 
𣭰         mào 
𣭻  →   𨖧 [優選意義範圍
較為狹隘的義符] 
𣮇         ngù 
𣯡  →   𣰵 [優選義符在左
者] 
𣰏         ngòi 
𣰙         quặm 
𣰳  →   𣰵 [避免雙偏旁] 
𣰴  →   𣰵 [避免雙偏旁] 
𣰵         lông 
氏部 03.04.2023 
𣱆         họ 
气部 03.04.2023 
𣱬         hơi 
𣱭         bủm 
𣱰         rắm 
水（氵）部159 字：𣱶𣱼
𣱽𣱾𣱿𣲍𣲠𣲦𣲹𣳔𣳡𣳢𣳪
𣳮𣴓𣴙𣴚𣴛𣴜𣵮𣵯𣵰𣵲𣵴
𣵵𣵶𣶈𣷠𣷭𣷮𣷯𣷰𣷱𣷲𣷳
𣷴𣷷𣹓𣹔𣹕𣹖𣹗𣹘𣹙𣹟𣺺
𣺻𣺼𣺽𣺾𣻀𣻁𣻂𣻃𣻄𣻅𣻆
𣻇𣻈𣻉𣻕𣻗𣻽𣻾𣼍𣼩𣼪𣼫
𣼬𣼭𣼮𣼯𣼰𣼱𣼲𣼳𣼴𣼶𣼷
𣼸𣼹𣼺𣼼𣼽𣼾𣽀𣽆𣽊𣾃𣾵
𣾶𣾸𣾹𣾺𣾻𣾼𣾽𣾾𣾿𣿃𣿅
𣿇𣿌𤀏𤀐𤀒𤀓𤀔𤀕𤀖𤀗𤀘
𤀙𤀚𤀛𤀜𤀞𤁓𤁔𤁕𤁖𤁘𤁙
𤁛𤁠𤁩𤂧𤂨𤂩𤂪𤂫𤂬𤂭𤂱
𤂷𤃛𤃜𤃝𤃞𤃟𤃠𤃡𤃢𤃤𤃥
𤃧𤄋𤄌𤄍𤄭𤄮𤄯𤄰𤄱𤄲𤅉
𤅜𤅧𤅶 
火（灬）部132 字：𤆈𤆷
𤆸𤆹𤆺𤆻𤇊𤇌𤇢𤇣𤇤𤇥𤇦
𤇧𤇨𤇩𤇪𤇮𤇲𤇳𤈜𤈝𤈞𤈟
𤈠𤈡𤈤𤈪𤉒𤉓𤉔𤉕𤉖𤉗𤉘
𤉚𤉛𤉜𤉠𤊒𤊠𤊡𤊢𤊣𤊤𤊥
𤊦𤊧𤊨𤊩𤊪𤊫𤊬𤊭𤊰𤋵𤋶
𤋷𤋸𤋹𤋻𤋼𤋽𤋾𤋿𤌀𤌄𤌅
𤌋𤌣𤍃𤍄𤍅𤍆𤍇𤍉𤍊𤍋𤍌
𤍑𤍶𤎍𤎎𤎏𤎐𤎑𤎒𤎓𤎔𤎕
𤎛𤎜𤏢𤏣𤏤𤏥𤏦𤏧𤏨𤏪𤏫
𤏬𤐓𤐚燶nung 
𤐛𤐜𤐝𤐡𤑈𤑉𤑍𤑟𤑫𤑬𤑭
𤑮𤑯𤒘𤒙𤒚 → 燶𤒛𤒟𤒠
𤒢𤒦𤒲𤒴𤓆𤓇𤓛𤓢𤓩 
爪部 03.04.2023 
𤓺         vấu 
𤔛         sụ 
𤔯         vuốt 
𤔷         dành 
𤔻  →   𤔽 
𤔽         móng 
𤔾  →   𤔽 [優選義符在左
者] 
父部 03.04.2023 
𤕔         cha 
爿（丬）部 03.04.2023 
𤖡         rìu 
片部 03.04.2023 
𤖶         bánh 
𤖸         chũa • chấm 
𤖹         lớp 
𤗆         múi 
𤗖         mảnh • vành(鑅) 
𤗤         cổng 
𤗲         tấm 
𤗹         phên • phướn(旙) 
𤘁         mỏng 
𤘂  →   𤘁 
牙部 03.04.2023 
𤘋         ngà 
𤘓  →   nanh 

牛（牜）部 04.04.2023 
𤙭         bò 
𤙮         ngàu • ngầu(𣼱) 
𤚆         bê 
𤚇  →   犠 [避免簡化字] 
𤚦         cộ 
𤚧  →   𣇟 [避免合聲字] 
𤛇         chăn • nhãi(𩲽 • 
𩲪)* • nhĩ 
𤛞  →   犠 
𤛠         trâu 
犠         nghé 
犬（犭）部 06.04.2023 
𤜠         nái 
𤜬         săn 
𤜭         tử 
𤜯         cọp 
𤝋         vằn 
𤝑         mướp 
㹥         chó 
𤝞         chuột 
𤝫         dím • nhím(𤣚) 
𤝹         chó(㹥) • chù(𪻋) 
𤞐         chồn 
𤞑         hoi • hòi • giảo(狡) 
𤞒         ngỗng 
𤞓  →   𤜬 [發音更接近] 
𤞔         thấc 
𤞕         tấy 
𤞖         lòi 
𤞘  →   𤠷 [錯別字] 
𪺿         muông(獴) [韻尾
一定要符合] 
𤞦         mọi 
𤞧         khọn 
𤞨  →   𤙭 [義符不對] 
𤞩  →   𤞪 
𤞪         rợ 
𤞫  →   𤠹 [音符的聲母更
接近古音] 
𤞺         cáo 
𤞻         hùm • hạm(㺝) 
𤞼         lợn 
𤞽         mang • mường(𡙧) 
𤟂         độc 
𤟛         thỏ 
𤠂         đười 
𤠃         kễnh 
𤠄  →   𪃿 [避免簡化字] 
𤠅         voi 
𤠆         ươi 
㺝         hạm 
𤠋  →   𤛠 [義符不對] 
𤠚         chó 
𤠤         hoẵng 
𤠛  →   𤠤 [避免古代字
型] 
𤠰         gấu 
𤠱  →   𤠆 [避免雙偏旁] 
𤠲         khái • khỉ(𤠳) 
𤠳         khỉ 
𤠴         vượn (từ nguyên: 
猿 viên) 
𤠶         chằn • chằng 
𤠷         sề 
𤠹         rái (từ nguyên: 獺 
thát) 
𤡁         mãn 
𤡌         muông(獴) [韻尾
一定要符合] 
𤡚         khái 
𤡛  →   𤘓 [避免簡化字] 
𤢇         voi(𤠅) • vuốt(𤔯) 
𤢈  →   𤜬 [韻尾一定要符
合] 
𤢔         nhen 
𤢗         sói • lòi(𤞖) 
獴         muông • MÔNG 
𤢤         bặm • bẵm 
𤢥  →   𤠴 [音符的聲母更
接近古音] 
𤢫         ngáo 
𤢬  →   𤠂 [在正體字的範
圍內選筆劃較少的] 
𤢽         nhắt 
𤢾         rím • dím(𤝫) • 
nhím(𤣚) 
𤢿         lòi(𤞖) • sói(𤢗) 
𤣄  →   𧲼 [義符更適合] 
𤣚         nhím 
𤣡         𨂔 [避免雙偏旁] 
玉（𤣩）部 03.04.2023 
𤤰         vua • bua(𢃊) 
𤥑         vòng 
𤥭         xà • xa(硨) 
𤪊         cườm 
瓜部 03.04.2023 
𤫿         𤬀 
𤬀         dưa 
𤬈         hấu 
瓦部 04.04.2023 
𤬪         ngói 
𤬲  →   𤬪 
𤬸         sành 
𤭚         gáo 
𤭵         ấm 
𤭶         hông 
𤭷         chậu 
𤭸         bình 
𤮃         ang 
𤮄         gạch 
𤮑         be 
𤮒         hũ 
𤮗         lọ 
𤮘  →   𤮄 
𤮞  →   𤬪 
𤮟  →   𤬪 
𤮠         muống 
𤮥         âu 
甘部 03.04.2023 
𤮾         gọt(𠞡) • ngọt(𤮿) 
𤮿         ngọt 
𤯆         ngon 

𤯊  →   𥻹 
𤯑         lắm 
生部 04.04.2023 
𤯨         sống • trống(𪔠) 
𤯩  →   𤯨 
𤯭  →   𠁔 
𤯰         đẻ 
𤯱         gã 
𤯶  →   𤰁 
𤯺  →   𠡏 
𤯿         đẻ 
𤰁         cữ 
田部 04.04.2023 
𤲂  →   𠁑 
𤲌         ruộng 
𤲼         dái 
𤳄  →   𤳸 
𤳆         trai • lai(䅘) 
𤳇         trai • vằng(焩) 
𤳢         trống 
𤳧  →   𤴏 
𤳨         rộc 
𤳰  →   𢠿 
𤳱         ruộng(𤳽) • 
rộng(𢌊) 
𤳷  →   𤳸 
𤳸         bởi 
𤳽         ruộng 
𤴏         lạ 
疒部90 字：𤴥𤴪𤴬𤴭𤴵
𤴶𤵊𤵕𤵖𤵪𤵳𤵴𤵶𤵺𤶄𤶈
𤶎𤶏𤶐𤶑𤶒𤶜𤶹𤶺𤶻𤶼𤶽
𤶾𤶿𤷂𤷄𤷒𤷭𤷮𤷯𤷰𤷱𤷲
𤷳𤷴𤷵𤷶𤸒𤸧𤸨𤸭𤹑𤹒𤹓
𤹔𤹕𤹖𤹗𤹘𤹙𤹚𤹼𤹽𤹾𤹿
𤺭𤺮𤺯𤺰𤺱𤺲𤺳𤺴𤺵𤺶𤻎
𤻏𤻐𤻑𤻒𤻓𤻔𤻪𤻫𤻬𤻭𤻳
𤻻𤻼𤻽𤻾𤼓𤼔𤼕𤼞 
癶部 04.04.2023 
𤼸         dâng • dưng 
白部 05.04.2023 
𤽀         trẻo 
𤽗  →   𤾰 
𤽴         hếu 
𤽵         phau 
𤽶  →   𩴅 
𤽸         trắng 
𤾓         trăm 
𤾔         vang(爃)* • 
ngúng(愩) 
𤾟         hớ 
𤾯         mởn 
𤾰         ngươi (đại từ ngôi 
thứ hai) 
𤾱         nhênh 
𤾷         phếch 
皮部 04.04.2023 
𤿍         vỏ 
𤿤         bè 
𤿦         da 
𤿭         vỏ 
𤿰         trống(𪔠) • 
trồng(𥣑) 
𤿱         bịt 
𥀌         giày 
𥀪         ủng (từ nguyên: 𩍓 
ung) 
𥀳         mo 
皿部 04.04.2023 
𥁷         vịm 
𥂉         trộm 
𥃑         mâm 
𥃚  →   𥃑 
𥃛  →   𥃑 
𥃞         hết 
目部116 字：𥃨𥃱𥄫𥄬𥄭
𥄮𥄯𥄰𥅃𥅘𥅞𥅦𥅲𥅿𥆀𥆁
𥆂𥆃𥆄𥆟𥆡𥆹𥆺𥆻𥆼𥆽𥆾
𥆿𥇀𥇁𥇂𥇈𥇶𥇷𥇸𥇹𥇺𥇻
𥇼𥇽𥈁𥈢𥈭𥈯𥈰𥈱𥈲𥈳𥈴
𥈵𥈶𥈹𥈺𥈿𥉩𥉪𥉫𥉬𥉭𥉮
𥉯𥉰𥉲𥉸𥊀𥊖𥊗𥊘𥊙𥊚𥊛
𥊜𥊝𥊞𥊟𥊠𥊡𥊢𥊣𥊤𥊥𥊦
𥊴𥋒𥋓𥋔𥋕𥋲𥋳𥋴𥋵𥋶𥋷
𥋸𥋹𥋺𥋼𥋽𥌀𥌈𥌙𥌥𥌦𥌧
𥌫𥌬𥌷𥌸𥌹𥍍𥍎𥍑𥍒𥍖𥍘
𥍛 
矛部 04.04.2023 
𥎁  →   𣟮 
矢部 04.04.2023 
𥏋  →   𥏌 
𥏌         tên (từ nguyên: 箭 
tiễn) 
𥏍  →   𠸛 
𧸒         vỏi • vủi 
𥏿  →   𥐆 
𥐆         vắn 
𥐇         ngắn 
𥐈         số(數) 
𥐉  →   𥐇 
𥐋         ngủi • vỏi(𧸒) 
𥐍  →   𥐇 
𥐏         cộc 
𥐐         ngủn 
𥐒         cụt 
𥐔  →   𥐆 
石部55 字：𥐦𥐧𥐨𥑂𥑃
𥑠𥑥𥑭𥑲𥑴𥑶𥒃𥒅𥒥𥒦𥒮
𥓄𥓅𥓉𥓳𥓴𥓵𥓶𥓷𥓸𥓹𥔦
𥔧𥕄𥕊𥕌𥕥𥖐𥖑𥖒𥖓𥖔𥖕
𥖖𥖩𥖸𥖺𥗌𥗍𥗎𥗏𥗐𥗜𥗨
𥗩𥗳𥗹𥗽𥘀𥘂 
示（礻）部 04.04.2023 
𥘑         hoạ(禍) • vạ(禍) 
𥘪         ngó 
𥘶         rẽ • lẻ(𥛭) • trẽ(𨂼) 
𥘷         trẻ 
𥙒         lảy • trẩy(𦪨) 
𥙓         rúng 
𥙧         lể(𡅏) • nhẽ(𨤰) 
𥙩         lấy • láy(𥈯) 
𥙪         rưởi • lẻ(𥛭) • 
lẽ(𨤧) • rưỡi(𠦺) 

𥚄         lậy • lãi(𥚥) • 
lạy(𢯦) 
𥚅         nhễ 
𥚆  →   𥆾 
𥚇  →   𦧜 
𥚤         thờ 
𥚥         lãi 
𥚯         dễ • rẻ(𠀳) 
𥛉         vái • lạy(𢯦) • 
lậy(𥚄) 
𥛗         dòm(𥉰) • 
nhòm(𥇷) 
𥛭         lẻ • lẽ(𨤧) 
𥜀  →   𠎴 
𥜡         nhẽ 
𥜤  →   𠀳 
禾部 04.04.2023 
𥝎         gặt 
𥝥         cặp 
𥝽         cày* • cấy(𦔙)* 
𥞖         giống 
𥞵         thê 
𥟈         thóc 
𥟉  →   𥟈 
𥟊         ngô 
𥟌  →   葻 
𥟹         lụi 
𥟼         bắp 
𥠬         trấu 
𥠭         giống 
𥠮         rơm 
𥠯  →   𥠮 
𥡗         má • mạ(𥢂) 
𥡘         vựa 
𥢂         mạ 
𥢃  →   𧰗 
𥢄         mấm 
𥢅         riêng(𥢆) 
𥢆         riêng • giêng(𣦓) 
𥢇  →   𥟈 
𥢐         CAO • cau(榚) 
𥢫         gặt 
𥢬         vè 
𥢳         chứa 
𥣐         vừng 
𥣑         trồng 
𥣒         giỗ 
𥣽         chuỗi 
穴部 04.04.2023 
𥦝         dòm 
𥧎         hang 
𥧩         núp 
𥧪         rỗng • trống(𥨨) 
𥨋         lủng 
𥨧         xó 
𥨨         trống 
𥩇         hoắm 
𥩉         chui 
𥩍         lỗ • xỏ(𥨧) 
立部 04.04.2023 
𥩯         dựng • dừng(揨) 
𥩰         sập 
𥪅         xòi 
𥪝         trong • lông(𣰵) 
𥪞         trong(𥪝) 
𥪸         đứng 
𥫌         trỗi • chỗi(𠐞) 
竹（𥫗）部97 字：𥫟𥫭
𥬉𥬊𥬋𥬧𥬨𥬩𥬮𥭌𥭍𥭎𥭏
𥭵𥭶𥮇𥮈𥮉𥮊𥮋𥯇𥯈𥯉𥯊
𥯋𥯌𥯍𥯎𥯏𥯒𥯓𥯝𥯪𥰄𥰆
𥰇𥰈𥰊𥱨𥱪𥱫𥱬𥱭𥱮𥱯𥱰
𥱱𥱲𥱴𥳂𥳃𥳄𥳅𥳉𥳐𥳓𥴗
𥴘𥴙𥴚𥴛𥴜𥴢𥵕𥵖𥵗𥵘𥵙
𥵚𥵛𥵾𥵿𥶀𥶁𥶂𥶃𥶄𥶇𥶮
𥶯𥶰𥶱𥶲 
𥶳𥷒𥷓𥷧𥷺𥷻𥸁𥸄𥸆𥸍𥸒
𥸓𥸝𥸠 
米部57 字：𥸷𥸿𥹀𥹘𥹙
𥹞𥹯𥹰𥹸𥺆𥺊𥺎𥺏𥺐𥺑𥺒
𥺓𥺔𥺕𥺖𥺹𥺺𥺻𥺽𥺾𥺿𥻙
𥻠𥻡𥻢𥻣𥻧𥻮𥻸𥻹𥻺𥻻𥻼
𥻽𥼕𥼖𥼱𥼲𥼳𥽄𥽇𥽌𥽍𥽎
𥽔𥽡𥽢𥽤𥽩𥽪𥽵𥾃 
糸（糹）部110 字：𥾋𥾗
𥾘𥾛𥾵𥾽𥾾𥾿𥿀𥿁𥿂𥿗𥿠
𥿡𥿣𥿤𥿥𥿺𦀅𦀊𦀋𦀌𦀍𦀎
𦀏𦀐𦀑𦀖𦀗𦀚𦀨𦀪𦀫𦀴𦀵
𦀹𦀺𦀻𦀼𦀽𦀾𦀿vải𦁀𦁁
𦁂𦁅𦁢𦁣𦁸𦁹𦁺𦁻𦁼𦁽𦁾
𦁿𦂁𦂈𦂛𦂺𦂻𦂼𦂽𦂾𦂿𦃀
𦃐𦃮𦃯𦃾𦃿𦄀𦄁𦄂𦄃𦄄𦄅
𦄆𦄇𦄈𦄌𦄓𦄞𦄠𦄣𦄴𦄵𦄶
𦄷𦄸𦄹𦄺𦄻𦄾𦅭𦅮𦅯𦅰𦅱
𦅲𦅴𦆙𦆚𦆟𦆹𦆺𦇇𦇒𦇮𦈂 
𦆆 rèm 
缶部 01.04.2023 
𦈽         chậu 
网（罒罓）部 01.04.2023 
𦉱         bảy 
𦊚         bốn • bón(𫃘) 
𦊛         tư 
𦋕  →   𠙣 
𦋦  →   𠚢 
𦍉  →   𤴏 
羊部 01.04.2023 
𦍌         dương 
𦍫         chiên • xen(扦) 
𦎛         gương 
𦎡         xinh 
𦎬         tanh 
𦏁         hi 
𦏄         đỏm 
𦏒         miêu • miều 
𦏓         bọn 
羽部 01.04.2023 
𦑃         cánh 
𦑅         lượn 
𦑗         quạt 
𦒮  →   𣰵 
老（耂） 01.04.2023 
𦒵         khủ • khụ(𦓇) 
𦒹         sáu 

𦓅         già • rà(𦚐) 
𦓇         khụ • khủ(𦒵) 
𦓉         lụ 
𦓊         cỗi 
而部 01.04.2023 
𦓜         lẫu 
𦓡         mà 
耒部 01.04.2023 
𦓿         cầy • cày(𥝽)* 
𦔙         cấy 
耳部 01.04.2023 
𦕟         vểnh 
𦕳         lảu 
𦖇         bịt 
𦖑         nghe • điếc(𦖡) 
𦖡         điếc 
𦖻         tai 
𦗏         lắng 
𦗝         lỏm 
𦗞         ghé 
𦗽  →   𦖡 
聿部 01.04.2023 
𦘧         vẽ 
肉（⺼）部126 字：𦘱𦘹
𦙀𦙏𦙜𦙣𦙤𦙥𦙦𦙫胓
phình𦚔𦚕𦚖𦚗𦚭𦛉𦛊𦛋
𦛌𦛍𦛜𦛺𦛻𦛼𦛽𦛾𦛿𦜀𦜘
𦜞𦝃𦝄𦝅𦝆𦝇𦝈𦝉𦝊𦝋𦝌
𦝍𦝎𦝥𦝬𦝹𦝺𦞁𦞍𦞎𦞏𦞐
𦞑𦞒𦞓𦞔𦞢𦟂𦟉𦟊𦟋𦟍𦟎
𦟏𦟐𦟑𦟒 giòn 𦟖𦟗𦟜𦟪
𦟵𦟶𦟷𦟸𦟹𦟺𦟻𦟼𦟽𦟾𦟿
𦠆𦠘𦠯𦠰𦠱𦠲𦠳𦠴𦠵𦠶𦠽
𦡋𦡞𦡟𦡠𦡡𦡢𦡣𦡤𦡥𦡦𦡬
𦡮𦡯𦡲𦡶𦢄𦢉𦢞𦢟𦢠𦢡𦢢
𦢩𦢳𦢴𦢵𦢶𦢷𦢾𦣎𦣕𦣗𦣘
𦣙 
臣部 01.04.2023 
𦣰         nằm 
自部 01.04.2023 
𦤠         hôi • hoi(咴) 
𦤭         lẹt • lét(𥉬) 
𦤮         thối 
𦤯         khắm 
𦤰         thủm 
𦤱         khẳn 
至部 01.04.2023 
𦤾         đến 
𦥃  →   𦤾 
臼部 01.04.2023 
𦧃  →   𥹰 
舌部 01.04.2023 
𦧘         thịt 
𦧜         lưỡi 
𦧷         liếm 
𦧽  →   𦧜 
舛部 01.04.2023 
𦨂         múa 
舟部 04.04.2023 
𦨑         chài 
𦨜         qua (từ nguyên: 過 
quá) 
𦨢         đáy 
𦨻         khoang 
𦩚         mui 
𦩛         gõ • gụ(𣛡) 
𦩰         xuồng 
𦩳         giã 
𦪂         đò 
𦪃  →   𦪐 
𦪏         thong 
𦪐         sõng 
𦪦         xưởng 
𦪨         trẩy 
𦪵  →   𦪼 
𦪻         khoang 
𦪼         ghe 
色部 01.04.2023 
𦫘         bợt 
艸（艹）部106 字：𦬑𦬶
𦭦𦭧𦭪𦮲𦮴𦯬𦰟𦰠𦰢𦰣𦰤
𦰦𦲒𦲵𦲹𦲺𦲻𦲼𦲾𦲿𦳙𦴋
𦵗𦵘𦵙𦵚𦵛𦵜𦵠𦷨𦷩𦷫𦷬
𦷭𦷮𦷯𦷾𦹵𦹰𦹱𦹳𦹴𦹵𦹶
𦹷𦹸𦹹𦹺𦹻𦺓𦼃𦼇𦼔𦼚𦼛
𦼜𦼝𦼞𦼟𦼠𦼥𦼨𦽔𦽰𦾠𦾢
𦾣𦾤𦾥𧀏𧀐𧀑𧀒𧀓𧀜𧀞𧀟
𧀨𧁴𧁵𧁶𧁷𧁸𧁹𧁺𧂁𧂄𧃋
𧃌𧃵𧃶𧃷𧃽𧄈𧄊𧄲𧄳𧄴𧄵
𧅕𧅫𧅬𧅭𧆄 
虍部 01.04.2023 
𧇍         hũ 
虫部109 字：𧈣𧉙𧉚𧉝𧉻
𧊉𧊊𧊋𧊌𧊎𧊐𧊕𧋀𧋁𧋂𧋃
𧋄𧋅𧋆𧋇𧋍𧋘𧋟𧋵𧋶𧋷𧋸
𧋹𧋺𧋻𧋼𧋽𧋾𧋿𧌀𧌂𧌎𧍅
𧍆𧍇𧍈𧍉𧍊𧍋𧍌𧍍𧍎𧍏𧍐
𧍴𧎛𧎜𧎝𧎠𧎴𧎷𧏯𧏰𧏱𧏲
𧏳𧏴𧏵𧏶𧏷𧐖𧐸𧐹𧐺𧐻𧐼
𧐽𧐾𧐿𧑁𧑂𧑃𧑅𧑆𧑐𧑒𧒅
𧒇𧒉𧒊𧒋𧒌𧒍𧓅𧓆𧓇𧓏𧓭
𧓮𧓯𧓰𧔙𧔚𧔛𧔜𧔾𧔿𧕀𧕚
𧕬𧕭𧖃𧖐𧖣 
血部 01.04.2023 
𧖰  →   𧖱 
𧖱         máu 
𧗅         mủ 
衣（衤）部 01.04.2023 
𧘇         ấy 
𧘸         xòn 
𧙻         lốt 
𧙼         rách 
𧙽         truồng 
𧚟         váy 
𧚠         sống 
𧚢         xống 
𧚭         mền 
𧛆         đụp 
𧛇         chàng(鋹)* • 
tràng(𦁢)* 
𧛈         lụn 
𧛉         may 
𧛊         rách 

𧛋         nệm • đềm(𪪆) • 
đệm(禫) 
𧛌         vạt 
𧛞         hò 
𧛶         đãy 
𧛷         tơi 
𧜐         trễ 
𧜖         chăn 
𧜗         mớ 
𧜘         viền 
𧜙         xống 
𧜵         giải • đai(墆) 
𧜹         xười 
𧜺         bâu 
𧜻         đũng 
𧝦         rách 
𧝧         chẻn 
𧝨         chéo 
𧝩         toàng 
𧞊         dải 
𧞋  →   𦆆 
𧞣         ướm • yếm(裺) 
𧞤         toạc 
𧞥         nòi 
𧞴         địu 
𧞾         mặc • mực(𩻤)* 
𧞿         rách 
𧟀         chẽn 
𧟁         viền 
𧟝         vạt 
襾（覀）部 01.04.2023 
𧠅         úp 
見部 29.03.2023 
𧡊         thấy 
𧢑         dớn 
𧢟         nghiến 
⾓部 01.04.2023 
𧣠         chánh 
𧣧         dia • dìa(鮧) • 
rìa(𦄶) 
𧣲         cạnh 
𧣳         góc 
𧤁         sừng 
𧤂  →   𧤁 
𧤥         kèn 
𧤭         ba 
𧤸         mám 
𧤹         thoi 
𧥃         chọi 
𧥇         còi 
𧥔         va 
言部 01.04.2023 
𧦔         ghế 
𧦕         kể 
𧦖         đồn 
𧦿         béng 
𧧀         ngoa • bẫu(瓿) • 
phễu(瓿) 
𧧯         khoang 
𧫼         mơ 
谷部 29.03.2023 
𧯄  →   𥧎 
𧯅  →   𥧎 
豆部 01.04.2023 
𧯵         phộng 
𧯶         há 
𧰗         nành • nanh(𤘓) 
𧰜         chòng 
豕部 29.03.2023 
𧰦         ụt • út(𠃷) 
㒮         ủn* (06.04.2023) 
𧱺         ỷ 
䝈         ÁCH 
豟         éc* (06.04.2023) 
(từ nguyên: 䝈 ách) 
豸部 01.04.2023 
𧲫  →   𧳇 
𧲼         beo 
𧳇         cọp 
𧳘         hượm • hùm(𤞻) 
𧴋  →   𧲼 
貝部 01.04.2023 
𧴤         bói 
𧴱         nợ 
𧵆         gần • gằn(𠼹) 
𧵟         quà 
𧶄         dành 
𧶫         biếu 
𧶬         đắt 
𧶭         buôn 
𧶮  →   𧵑 
𧶯         cõng 
𧷝         xoe 
𧷸         mua 
𧷹         tậu 
𧷺         tròn 
𧸒         vỏi • vủi 
𧸓         chữa • chứa(𥢳) 
𧸝         bán 
𧸰         khềnh 
𧸺         𪽱 
𧸻         búi 
𧹅  →   𠨪 
𧹋         vay 
赤部 01.04.2023 
𧹟         dà • đà(酡) 
𧹥  →   𧹻 
𧹦  →   𧹻 
𧹪         son 
𧹫         lòm 
𧹰         hường 
𧹱         thắm • nhặm(𤶄) 
𧹻         đỏ 
𧹼  →   𧹻 
𧹿         tím 
𧺀         thẫm • thắm(𧹱) 
𧺁  →   𧺀 
𧺂         đỏ • đổ 
𧺃  →   𧹻 
走部 01.04.2023 
𧺕         rượt 
𧻐  →   𨘗 
𧻚         cản 

𧻩         rảo 
𧻪         nhông 
𧻭         dậy • dấy(𧽈) 
𧼋         chạy 
𧼌  →   𧼋 
𧼍         lanh 
𧽇  →   𧽈 
𧽈         dấy • dậy(𧻭) 
𧾌         trốn 
足部 07.04.2023 
𧾿         tréo • lẻo(𣱾) 
𧿐         chen 
𧿑         nhắc 
𧿨         giở(𢷣) • trở(𠭤) 
𧿫         dấu(𨁪) • giày(𨃐) 
𧿬  →   𨅄 
𧿭         vết 
𧿺         xoắt • xuắt • 
xoăn(釧) 
𨀈         bước • bậc(𨸾) 
𨀊         dậng • dằng(𢫡) • 
dừng(揨) • dựng(𥩯) • 
lững(𨅉) • thững(蕩) 
𨀋         sẩy • sỉa 
𨀌         liểng • lánh(𪸝) 
𨀍         dùng 
𨀎         lộp • rập(𫁫) • 
sụp(𨅁) 
𨀏         rến • đến(𦤾) 
𨀐         giong • rong(𩢦) 
𨀑         ngoáy 
𨀒         vó 
𨀕  →   𠫾 
𨀤         lủi • rùi • chọi(𧥃) 
• giuỗi(𨆷) • lùi(𨙝)** • 
lội(𤂬) • trồi(𡋃)** 
𨀰         băng 
𨀹         giạng 
𨀺         lết • lệt(𨃻) • 
lẹt(𦤭) 
𨀻         nhùng • nhòng(𠈋) 
• nhông(𧻗) 
𨀼         rảo 
𨀽         ríu 
𨀾         nhỡ 
𨀿         cẳng 
𨁋         đậu 
𨁍         rén 
𨁎         choành 
𨁘         choãi • choái • 
choại • choải 
𨁝         buột(哱) • 
vọt(浡) • vụt(挬) 
𨁡         noi • nối(𦀼) 
𨁥         đủ 
𨁦         lỏng • lõng(𨻫) 
𨁧         noi 
𨁨         cuống 
𨁩         bả 
𨁪         dấu • giấu(𠥤) 
𨁫         lỉa 
𨁬         duỗi 
𨁭         rảo 
𨁮         lần 
𨁯         xích(䤲) • xếch(𪯰) 
𨁰         xụi • xui(𠺼) • 
xê(啛) 
𨁱         vã 
𨁲         ập 
𨁼         bon 
𨂔         dọc 
𨂕         lồm 
𨂖         khập 
𨂗         cò • co(𧿼) 
𨂘         rầm 
𨂙         ghềnh 
𨂚         rón • dón(䠣) • 
tuyển(選) 
𨂼         rẽ • trẽ* 
𨃈         cẳng 
𨃉         giãy 
𨃊         nhổm 
𨃋  →   𨀽 
𨃌         day • giày(𨃐) 
𨃍         thọt • tọt(踤) 
𨃎  →   𨂕 
𨃏         xăm 
𨃐         giày 
𨃑         khoèo 
𨃕         sộc 
𨃫         nhảo 
𨃰         cồm 
𨃴         gót 
𨃵         giẫm • giẵm • 
chỗm(跕) 
𨃶         ghếch 
𨃷         chúc 
𨃸         xông • lồng(𢲣) (từ 
nguyên của ‘xông’: 衝 
xung) 
𨃹         lảng • lấng 
𨃺         nập 
𨃻         lệt • lẹt(𦤭) • 
lết(𨀺) 
𨃼         tọ 
𨃽         nhúc 
𨃾         xửng 
𨄁         đâm 
𨄂         lứng 
𨄉         sững 
𨄊         tế • té(𪷉) 
𨄑         bặc • bậc(𨸾) 
𨄞         chóng 
𨄟         đùi 
𨄠         tắt 
𨄳         bò 
𨄴         chụp • sụp(𨅁) 
𨄵         sạo 
𨄶         giạng • dạng(樣) 
𨄷         sững 
𨄸         đỉnh 
𨄹         dạo 

𨄺         chui 
𨄻         dận • dừng(揨) 
𨄼         dời 
𨄽         hổm 
𨄾         ghé 
𨄿         giong 
𨅀         lệp 
𨅁         sụp 
𨅂         mọp 
𨅃         xồng 
𨅄         nhón 
𨅇         tòi 
𨅉         lửng • lững • 
lảng(𨃹) 
𨅍         rén 
𨅐         què 
𨅞         nhấp 
𨅥         bay 
𨅮         đua • vồ(橅) 
𨅰         chững 
𨅷         dọi 
𨅸         đứng 
𨅹         trèo 
𨅺         chổm 
𨅻         khèo 
𨅼         láy 
𨅽         nhờn(𦠥) • lòn(𫐮) 
𨅾         sụm 
𨅿         vượt 
𨆂         cấm • khúm(𨆃) 
𨆏         đuổi(𨘗) 
𨆒         choạng 
𨆓         cầm 
𨆝         cụi • gối • cúi(𠁚) 
𨆞         nủng • lỏng(𨁦) 
𨆟         đủng 
𨆠         quay(𢮿) • 
quày(𫏓) 
𨆡         dép 
𨆢         lôi • lui(𨙝) 
𨆣         vợn 
𨆤         quằn 
𨆥         tuốn 
𨆶         bò 
𨆷         giuỗi • ruỗi • 
duổi(𩧍) • ruổi(𩧍) • 
đuổi(𨘗) 
𨆸         ngoèn 
𨆹         giạt 
𨆺         vêu 
𨆾         xẹt 
𨆿         gác 
𨇀         khiễng 
𨇉         leo 
𨇍         lẻn • lén(𥌦) 
𨇑         bải 
𨇒         rõi • cõi(𡑭) • 
duỗi(𨅎) • lùi(𨙝)** • 
lỏi(𣢹) • lối(𡓃) • lội(𤂬) • 
lủi(𨀤) • ruổi(𩧍) 
𨇓         gượm 
𨇗         sịch 
𨇛  →   𨁥 
𨇜  →   𨁥 
𨇣         lôm 
𨇬         sóm 
𨇵         nhào 
𨇶         khuỵ • khụy 
𨇷         ngoẹo 
𨇸         trợm • chồm 
𨇹         ống 
身部 01.04.2023 
𨈒         vóc 
𨉑         rình 
𨉓  →   𨉟 
𨉞  →   𦡟 
𨉟         mình 
𨉠  →   𢏑 
𨊋  →   𦝺 
𨊌         lăn 
車部 01.04.2023 
𨋣         bánh 
𨋤         lỗ(虜) • so(𨎆) • 
lô(轤) 
𨌀         nhẹ 
𨍄         cộ 
𨍦  →   𡢐 
𨎆         so 
𨎞         ngáo 
𨎟  →   𠓀 
𨎠  →   𠓀 
𨏄  →   𨌀 
𨏧  →   𨎆 
辛部 01.04.2023 
𨐮         cay 
𨐷         chát 
𨐸         đắng 
𨐺         nồng 
𨐿         chát 
辵（辶）部 02.04.2023 
𨑗         lên(𨖲) • trên(𨕭) 
𨑜         dưới(𠁑) • 
xuống(𡬈) 
𨑮  →   mươi(𠦩) • 
mười(𨒒) 
𨑻         đem 
䢐         chở 
𨒒         mười • mươi(𠦩) 
𨒟         đông • giong(𨀐) • 
đong(𣁲) 
𨒸         chuồn 
𨒹         bạch 
𨒺         quanh 
𨒻  →   𨘗 
𨓐         tra* • lạ(𤴏) 
𨓑         nghểnh 
𨓡         lùng 
𨓢         ngót 
𨔈         chơi • chới(𤈪) 
𨔉         gỡ 
𨔊  →   𠁸 
𨔌         co 
𨔍         la(邏) • lạ(𤴏) 

𨔾         giã • chở(䢐) • 
trở(𠭤) 
𨔿  →   𠦹 
𨕀         địt 
𨕭         trên 
𨖅         sang • xang 
𨖧         mau 
𨖨         rời 
𨖩         quính • quýnh(𡕷) 
𨖲         lên • len(𨈆) • 
lén(蹥) 
𨖼         chóng 
𨗊         đò 
𨗛         chầu 
𨗜         nhanh 
𨗮         ？ 
𨗵         địt 
𨘗         đuổi • giun(䔻) 
𨘘         vã 
𨘱  →   𨗜 
𨙌         tít 
𨙍  →   𢫃 
𨙖  →   𨔊 
𨙛  →   𨖼 
𨙝         lui 
𨙥         xoảng 
邑（⻏）部 01.04.2023 
𨛦         quẩn 
酉部 01.04.2023 
𨠉         tăm(𣅵) 
𨠣         chuyếnh • chuếnh 
𨠲         giấm • minh(酩) • 
mỉnh(酩) 
𨠳         gây 
𨠴         sưa 
𨠵         xoàng 
𨡈         choáng 
𨡉         giấm • dấm(酟) 
𨡊         biệt(別) • 
miệt(沒)* 
𨡧         choạng 
𨡨         gây 
𨡼         giấm 
𨢇         rượu 
𨢟         gây(𨠳) • cay(𨐮) 
𨢻         miền 
𨢼         mến 
𨣤         dấm(酟) • 
giấm(𨡉) 
𨣥         dấu 
釆部 01.04.2023 
𨤔         vẻ 
里部 01.04.2023 
𨤧         lẽ • nhẽ(𨤰) 
𨤮         dặm • dậm(𧿒)* • 
đẫm(淫) 
𨤯  →   𥔧 
𨤰         nhẽ 
𨤵         dặm 
𨤻  →   𨤰 
𨤼         nặng 
金（釒）部 02.04.2023 
鈂         đâm 
𨥿         chảo 
𨦀         kéo 
𨦁         sả(𦲺) • sẻ(𢩿) • 
xẻ(鑡) • sã 
𨦙         lề • rét(𠗹) 
𨦥         chì 
𨦦         vỡ 
𨦧         nén 
𨦩         vòng 
𨦭         lao 
𨦽         rảng 
𨧆         bửa 
𨧝         đẵn 
𨧟         nhẵn • nhẫn(釰) 
𨧠         gang 
𨧢         bịt 
𨧣         xớt 
𨨅         hoắt 
𨨠         cuốc(𨫵) • cúc 
𨨤         khép 
𨨦         mai 
𨨧         thép • thếp(淁) 
𨨨         chiêng 
𨨪         chẻ • chế(𠶜) 
𨨫         hái 
𨩖         lình 
𨩠         tĩn • tỉn(𨥙) 
𨪀         mỏ 
𨪝         kền • kiềng(𨰈) • 
kèn(𧤥) 
𨪞         thuổng 
𨫄         băm 
𨫅         lon 
𨫇         chũm 
𨫈         chọc 
𨫉         thìa 
𨫊         sắt 
𨫋         cồng 
𨫪         han 
𨫵         cuốc 
𨬈         mạ 
𨬉         dùi 
𨬊         giáo 
𨬋         miểng • miếng(𠷦) 
𨭍         bay 
𨭏         choang 
𨭑         thuổng 
𨭒  →   𨭏 
𨭡         thau 
𨭺         cốm 
𨮇         bung 
𨮈         hom 
𨮉         cùn 
𨮊         鈂 
𨮋         giũa 
𨮌         rựa 
𨮍         băm • phăm(𢤭)* • 
vũm(𠴤) • vằm(𭍑) 
𨮎         lạp 

𨮐  →   𡭻 
𨮑         thoi 
𨮒         muỗng • mộng(夢) 
𨮵         muổng • muỗm • 
muỗng(𨮒) • móng(𤔽) 
𨮶         vếu 
𨮹         thích • thiếc 
𨮻         rèn 
𨯃         sỏ 
𨯘         kẽm 
𨯛         ấm 
𨯷         đâng • đấng 
𨯸         dùi 
𨯹         đúc • đục(鑟) 
𨰇         kẽm 
𨰈         kiềng 
𨰧         sủng 
𨰪  →   𨮹 
𨰲         lõm 
𨰴         nén 
𨰺         bén 
長（镸）部 01.04.2023 
𨱪   →  𨲷 
𨱽         dài • rài(𧙟)* 
𨱾         dai(𩎥)* • dài(𨱽) 
𨲅         nhằng 
𨲖         ngòng • ngùng(㥥) 
𨲷         đườn 
門（门）部 01.04.2023 
𨳒         điểu(屌) • 
đéo(𦛉) • mọn(𡮆) 
𨳦         suồng 
𨳰         ngõ 
𨳱   →  𨳰 
𨴦   →  𨷯 
𨵣   →  𨷯 
𨶛         cổng 
𨷈         muôn 
𨷑   →  𢲫 
𨷶   →  𨷯 
𨷯         cửa 
𨸈   →  𢲫 
𨸍   →  𠀨 
阜（阝）部 01.04.2023 
𨸾         bậc 
𨹬         lở 
𨻫         lõng • luống(𡏡) • 
lúng(𠺠) • lủng(𥨋) • 
nũng(㗈) 
𨻬         xó 
𨻮         vện 
𫁫         rập 
𨼋         hư(虛) • hờ(噓) 
𨼚         be 
𨼼   →  𡮈 
隹部 01.04.2023 
𩀳         sống 
𩁦         loi 
𩁱   →  𡖡 
雨部 01.04.2023 
𩁶         ngất 
𩂀         cơn 
𩂁         ngút(𡵉) • ngụt(𤈡) 
𩂄   →  𡶁 
𩂏         che 
𩂐         râm 
𩂑   →  𩄏 
𩂕         phất 
𩂟         mù 
𩂠         đậy 
𩂶         sét 
𩃳         bóng 
𩄎         mưa 
𩄏         bùng 
𩄐         giáng • ráng 
𩄑         nồm 
𩄒         ũm 
𩄓         rợp 
𩄔         xẩng 
𩄨         guốt 
𩄰  →   𩂶 
𩄱         dông 
𩄲         mây 
𩄳         tạnh 
𩄴  →   𩃳 
𩄵         nấp 
𩄶         xối 
𩅘  →   𩯀 
𩅙         sẩm 
𩅚         dồi 
𩅛  →   𩄏 
𩅜         ráng 
𩅹  →   𩄎 
𩅺         râu 
𩅻         chở 
𩆋  →   𩆍 
𩆍         rào(𩆋) • dầm(霪) 
• giầm(霪) 
𩆏         rợp 
𩆐         sấm 
𩆠         mống • sấm(𩆐) 
𩆡  →   𩆍 
𩆢         ầm 
𩆪         mịt 
𩆬         mống 
𩆴         lờ 
𩆷  →   𩆐 
𩆾  →   𣅙 
𩇅  →   𩂟 
𩇆  →   𩆐 
𩇍         loà 
靑部 29.03.2023 
𩇢         xanh 
非部 29.03.2023 
𩈂  →   𩙻 
面部 29.03.2023 
𩈐  →   𫖀 
𫖀         mặt 
𩈩         nạ 
𩈪  →   𩑰 
革部 29.03.2023 
𩊽         hia 
𩊾         dõn 

𩌂         giầy • giày(𥀌) 
𩍓         ủng(𥀪) • UNG 
𩍢         roi 
𩍣         dép 
韋部 29.03.2023 
𩏳  →   𩴅 
頁部 29.03.2023 
𩑰         trán 
𩓛         ngụp 
𩓜         màng 
𩕆         chạng 
𩖅         sỏ • gió(䬔) 
風部 29.03.2023 
𩖫         vuông 
𩗂         mát 
𩗃         tố 
𩘄         may 
𩘣         tố 
𩘨         dông 
𩘩         thói 
𩘪         giông 
𩘫         hẩy 
𩘬  →   𩘩 
𩙋  →   䬔 
𩙌  →   䬔 
𩙍  →   䬔 
𩙕         bão 
飛部 29.03.2023 
𩙳         liệng 
𩙹         bổng 
𩙻         bay 
食（飠）部 29.03.2023 
𩚔         nhử 
𩚦         thết • thếp 
𩚧         quà 
𩚩         cỗ 
𩛂         no 
𩛃         quà 
𩛄         bánh 
𩛜  →   𩟡 
𩛷         bửa • bữa(𣇊) 
𩛸         mồi 
𩜪         nhạy 
𩜫         mồi 
𩜽         ngán 
𩝇         mồi 
𩝺         nuôi 
𩝻         chăn 
𩞝         mềm 
𩟂  →   𩚧 
𩟡         đói 
𩟢         bò 
𩟬         xổi • sổi • sồi 
𩟵         đuốc(𤒘) • đúc(𥽪) 
𩟻         nấng 
𩟼  →   𩝺 
首部 29.03.2023 
𩠓         gật 
𩠔         mào 
𩠘         ngoái 
𩠠  →   𩠴 
𩠧         gục 
𩠩  →   𩖅 
𩠭         óc 
𩠱         chui 
𩠳  →   𩠱 
𩠴         gối • cúi(𠁚) 
𩠵  →   𧥃 
𩠸         nóc 
香部 29.03.2023 
𩡋         thơm 
𩡜         lựng 
馬部 29.03.2023 
𩢦         rong • giong(𨀐) 
𩢬         lừa • lư(驢) 
𩤕         bíu 
𩦓         mở • dép(𩍣) 
𩧍         duổi • ruổi • 
rỗi(𪿸) 
骨部 29.03.2023 
𩨜         bả 
𩨼         kheo 
𩩇  →   𩩖 
𩩖         sống 
𩩩         vêu 
𩩪  →   𩩫 
𩩫         xương 
𩩬         xác 
𩩿         hom 
𩪞         sụn 
𩪵         sọ 
𩪽  →   𡭕 
高部 29.03.2023 
𩫛         chót • tốt(𡄰) 
𩫦         rôm 
髟部 29.03.2023 
𩬆         gáy • vẹo(𣍅) 
𩬑         chơm • điêm 
𩬪         bợp 
𩭆         cợp 
𩭜         xùi 
𩭵         xoăn • quăn(𩮔) 
𩭶  →   𩯁 
𩮔         quăn 
𩮕         xồm 
𩮭  →   𣭯 
𩮿         chóp(𡼈) • 
chỏm(𫗹) 
𩯀         tóc 
𩯁         râu 
𩯂  →   𩬆 
𩯮         mờn 
𩯯         xoàm 
𩯹         sói 
𩰈         nheo 
鬼部 29.03.2023 
𩱻  →  𩳴 
𩲡         coi(䁛) • cui(𣔞) • 
còi(𥶯) • côi(𡦶) • cùi(𢶟) 
𩲥  →  𩳳 
𩳊         ranh 
𩳳         trơi 
𩳴         quẻ 

𩴅         vía 
𩴚  →  𩳳 
𩴬  →  𩴅 
𩵃  →  𩳳 
魚部 29.03.2023 
𩵜         cá 
𩵝         chài 
𩵞         thiên 
魥         mập* (04.04.2023) 
𩵽         tom • tôm • tội 
𩵾         trê 
𩵿   →  𩼨 
𩶝         chình 
𩶟         bướp • bớp(抸) • 
mập(魥)* 
𩶪         cháy • chuối(棳) • 
chí 
𩷆   →  鱠 
鱠         gỏi • khoai(芌) • 
khoái(快) 
𩷇         húng 
𩷈         liệt 
𩶱         chạch 
𩷉         diếc • giếc 
𩷊         thu 
𩷕         lương • lươn(𩽥) 
𩷛         giếc • vảy(𩺩) • 
vẩy(𩷳) 
𩷳         vẩy • vảy(𩺩) • 
giếc(𩷛) 
𩷶         măng 
𩸄         khoá • quả 
𩸘         quản 
𩸮         bống 
𩸯         chuối 
𩸰         go 
𩸱         ghim • ghím 
𩸲         sứa 
𩸳         mòi 
𩸴   →  𩵾 
𩸵   →  𩶝 
𩸶         nhám 
𩸷   →  𩽊 
𩸸         thia 
𩹤   →  𩷊 
𩹩         nâu 
𩹪         mè 
𩹫         tép 
𩹬         khô 
𩹭         chày 
𩹮         mú • mù 
𩹯         tươi 
𩹰         trạnh 
𩹹         chích • chạch(𩶱) • 
giếc(𩷉) 
𩺋   →  𩼨 
𩺌         giải 
𩺡         bơn 
𩺢   →  𩶱 
𩺣         tràu 
𩺤         sặt 
𩺥         sò 
𩺦         thờn 
𩺧   →  𩶪 
𩺨   →  𩸮 
𩺩         vảy 
𩺪   →  𩺡 
𩺯         sốc 
𩺱         nược • nặc 
𩺺         gáy • kỵ(𩷱*) 
𩻐         mắm • mặm 
𩻑         lẹp 
𩻒         sộp 
𩻓         dưa 
𩻔         thệ 
𩻕   →  𩻛 
𩻛         trắm 
𩻟         vây 
𩻹         chèo • trầu(𫈜) 
𩻺   →  𩻟 
𩻻         leo 
𩼀   →  𩻟 
𩼁         rô 
𩼈         úc • áo 
𩼢         vích 
𩼤         trám 
𩼨         ngừ • ngờ(㘈) 
𩼷         rói • đuối • đối 
𩼸         đuối • đối 
䱸         sấu 
𩽉   →  䱸 
𩽊         rói • lúi(㩡) 
𩽋         sủ 
𩽖         ruốc 
𩽗         quỳnh 
𩽤  →  䱸 
𩽥         lươn 
𩽸         nheo 
鳥部 28.03.2023 
𩾰         trĩ 
𩾷         quạ 
𩿘         mào 
𩿙  →  𩾷 
𩿚  →  𩿨 
𩿠         vịt • vẹt(𪇴) 
𩿨         khướu • chi(鳷) 
𪀄         chim 
𪀅  →  𩾷 
𪀆         sẻ 
𪀎         sả 
𪀐         bịp • bìm(𦹴) 
𪀚         nhồng • nhung(毧) 
𪁂         diệc • riệc 
𪁃         chiện 
𪁄         cắt • dạt(澾) • 
két(鴶) 
𪁅         sắc 
𪁆         𪃱 
𪁇   →  𤳢 
𪁎         sáo 
𪁳         trả 
𪁴         cốc 
𪁵   →  𪁴 

𪁶   →  𩾷 
𪂠   →  𩾷 
𪂮         cò • gà(𪃿) 
𪂯         gô • cò(𪂮) 
𪂰         giẽ • giẻ(綵) 
𪂱         vạc 
𪂲   →  𪂮 
𪂳         cun 
𪃙         chả 
𪃱         hâu 
𪃲         chà • chả(𪃙) 
𪃴   →  𪃿 
𪃵         trả 
𪄅         sét 
𪄌         ngỗng 
𪄞   →  sô(𦁅) • sồ(𡙦) 
𪄤         sáo 
𪄥         cút 
𪄦         choè 
𪄧         hịch 
𪄨   →  𪄤 
𪄸         trích 
𪅤         kên 
𪅥   →  𪂱 
𪅦         cuốc 
𪅧         choi 
𪅨         ri 
𪅩         sấm 
𪅪         quạch 
𪅫   →  𪂱 
𪅬   →  𪆣 
𪅭   →  𪆦 
𪅴         ác 
𪆣         yểng 
𪆤         đỉu • đủi 
𪆥   →  𩿨 
𪆦         tu 
𪆧   →  𩿠 
𪆼         lôi 
𪇋         ngói • cùi(𪇫) 
𪇌         nông 
𪇍   →  𩾷 
𪇎         quắm 
𪇏         cưởng 
𪇐   →  𪄤 
𪇨         bồ 
𪇩         ngan 
𪇪         chích 
𪇫         cùi 
𪇴         vẹt 
𪈾         nhạn 
鹵部 28.03.2023 
𪉥         muối 
𪉴  →   𪉥 
𪉽         mặn • mằn (𪉾) 
𪉾         mằn (mặn) 
𪊅  →   𩻐 
黑部 28.03.2023 
𪐢         sì 
𪐾  →   𪐢 
𪑑         ngăm 
𪒗         thâm 
𪒳         ngòn 
𪒷         ngòm 
𪒽         trũi 
𪓇         đen 
𪓈         nghịt 
黽部 28.03.2023 
𪓪         trạnh 
𪓫         sam 
鼓部 28.03.2023 
𪔚         đùng 
𪔠         trống 
𪔡         bỏi 
鼻部 28.03.2023 
𪖠         sẹo 
𪖫         mũi 
𪖬 →   𪖫 
𪖭         ngửi 
𪖺         ngáy 
𪗀         hít 
齒部 28.03.2023 
𪘌        lợi 
𪘵        răng 
龍部 28.03.2023 
𪚚    trong 
𪚤 →  𥉫 
龜部 28.03.2023 
𪛅    rùa 
𪛇 → 𪛅
 

