See discussions, stats, and author profiles for this publication at: https://www.researchgate.net/publication/372240794
STRUCTURE AS THE ONLY POSSIBLE WAY OF COGNITION. A REVISION OF
ALFRED KORZYBSKI'S THOUGHTS ON MATHEMATICS
Thesis · July 2023
DOI: 10.13140/RG.2.2.14801.51042
CITATIONS
0
READS
1,119
1 author:
Michał Rzońca-Feluś
Jagiellonian University
1 PUBLICATION   0 CITATIONS   
SEE PROFILE
All content following this page was uploaded by Michał Rzońca-Feluś on 10 July 2023.
The user has requested enhancement of the downloaded file.

1 
 
Jagiellonian University  
Department of Philosophy  
INSTITIUTE OF PHILOSOPHY  
Full-time studies 
Philosophy 
 
Bachelor thesis 
 
Index number: 
 
 
 
 
 
 
 
 
Grade: 
 
 
Michał Rzońca-Feluś 
STRUCTURE AS THE ONLY POSSIBLE 
WAY OF COGNITION. A REVISION OF 
ALFRED KORZYBSKI’S THOUGHTS 
ON MATHEMATICS 
 
Thesis supervisor: 
dr hab. Przemysław Spryszak 
 
 
 
Cracow 2023 

2 
 
Abstract  
           This thesis aims to assess the relevance of Alfred Korzybski's (1879-1950) perspectives 
on mathematics and cognition in light of modern scientific knowledge. Korzybski, in his 
seminal work, Science and Sanity (1933), proposes a significant association between the human 
nervous system and mathematics. Through an extensive literature review, this study compares 
Korzybski's ideas with current understandings, while also presenting a novel theory that posits 
human cognitive processes are inherently structured due to the mechanisms of the nervous 
system and states that human cognition is fundamentally shaped by the detection and processing 
of external stimuli, rather than being contingent upon the nature of reality itself. The proposed 
literature review demonstrates several compelling reasons for supporting this theory. However, 
an impediment to a comprehensive analysis of these phenomena arises from the convoluted 
nomenclature that has emerged within philosophical discourse over the past century. Such 
terminology often engenders confusion and misdirection, hindering a freely objective 
examination of the subject matter without recourse to countless isms and preconceived 
conceptual frameworks. By reevaluating Korzybski's ideas through a contemporary lens, this 
paper sheds light on the fundamental relationship between mathematics, cognition, and the 
human nervous system.  
Key words: Structural thinking, cognition, mathematical cognition, general semantics, 
philosophy of science   
 
 
 
 

3 
 
Contents 
1. Introduction.............................................................................................................................6 
2. Mathematics or metaphysics……...........................................................................................8 
    2.1. The amazing effectiveness of mathematics in the natural sciences (and in                   
everything)..................................................................................................................................8 
    2.2. Axiom Cage…………....................................................................................................10 
    2.3. Rejection of metaphysics................................................................................................11 
    2.4. Motion-space..................................................................................................................12 
3. Is nervous system quantifying received information?...........................................................13 
    3.1. Sensory treshold and stimuli inhibition..........................................................................14 
4. Structural thinking….............................................................................................................15 
    4.1. Words, words, words… The problem with the use of language………………….……17 
    4.2. Measuring models by other models……………………………………………………18 
5. Conclusion. Break on through… or not…………………………………………………….22 
References:................................................................................................................................24 
 
 
 

4 
 
1. Introduction 
           A revision of Korzybski’s thought on mathematics and its relevance to the human 
nervous system must be based on scientifically well established knowledge. One reason for this 
is that General Semantics, the science of man as Korzybski described his system, in a great part 
could be considered as a pseudoscience in modern days1, despite that his masterpiece, Science 
and Sanity (1933) was, as can be called today, peer-reviewed2. The necessity of this attitude 
can be explained by asking simple questions: 
Have we ever attempted anything similar in the study of man? As-a-whole? In all his activities? 
Again, most emphatically, No! We have never studied man-as-a-whole scientifically. If we 
make an attempt, such as the present one, for instance, we discover the astonishing, yet simple, 
fact that, even now, we all copy animals in our nervous responses, although these can be brought 
to the human level if the difference in the mechanism of responses is discovered and 
formulated.3 
            The second is that Korzybski himself strongly believed in a scientific explanation of 
observed events. His conclusions have to be recognised as more intuitive than scientific; 
however, at least few of these intuitions still describe well some of the linguistic and numerical 
cognitive phenomena. In this work, I will get a closer look on similarities of human perception 
and information processing with mathematics and if current state of knowledge is in any way 
compatible with that how Korzybski saw this problem. Research on mathematical cognition is 
relatively new and must also be based on research on cognition in general. It is so difficult that 
the matter can only be investigated using... mathematical cognition. There will be many more 
paradoxes, and the main factor producing paradoxes and antinomies in excess is the limited 
 
1 Some people suggest, like, for instance, Robert Dilts, that Korzybski had an impact on Neuro Linguistic 
Programming. 
2 Korzybski, A., Science and Sanity, International Non-Aristotelian Library Istitute Of General Semantics, New 
York, 1993. p. lxxxii.  
3 Ibidem, p. 17. 

5 
 
human brain, completely dependent on structural information processing. It turns out that not 
only the human brain. At this point, I put forward the thesis that it is impossible to escape 
thinking in a structural way. Moreover, it is impossible not to rely on initial assumptions when 
performing any type of activity, be it solving an equation, eating an apple or creating a painting 
work of art. With the help of structures and models, all scientific theories and philosophical 
speculations are created, if only because they are built using a language which is a relational 
structural system. For the uninitiated in the intricacies of the world of the science of perception 
and processing of stimuli, i.e. cognition, the above words may seem surprising, but it is enough 
to think in a nonlinear way to make everything look quite simple. In this work, I will also try to 
defend the thesis that people cannot describe the laws of nature in a way other than 
mathematically, but it does not follow that nature itself has a mathematical structure. Both 
theses are logically consistent and, de facto, fall within the limits of one problem.  
            The literature review that I am going to propose may seem broad; however, based on 
the current state of people's knowledge about the world, it is not difficult, in my opinion, to 
notice the similarities contained in the content of the quoted texts, and the selection of these 
specific sources will allow a better understanding of the problem I am examining. There is 
naturally, as in any other field, a kind of canon of writings to which it is impossible not to refer, 
even if the said texts no longer contribute anything new to the discussion or research. However, 
I will focus on those without whom it seems impossible for me to raise the subject of 
mathematical cognition. It is not possible, often even in science, to be completely free from 
speculation. In order to minimise this inconvenient element of thinking, in this text I impose 
myself a strict rigour with regard to inference and I also move here in the paradigm of four-
dimensional space-time, in opposition to linear reasoning. This is to avoid, among other errors, 
for instance, meaningless divagations on vicious and virtuous regresses (when it is just a regress 
and it is a name for a process, so there are no regresses). I also treat language as a 

6 
 
communication tool, fluid, constantly changing, and in addition giving only to use and not to 
own, unlike Maurice Marleau-Ponty4. Following Alfred Korzybski I also assume that words 
are not things they mean. From the above assumptions, it naturally follows that I am far from 
the anti-reductionism-reductionism argument; the former, I will call dilutionism5. This is due 
to the fact that, after rejecting such errors as the argumentum ad ignorantiam,6 there is nothing 
left but attempts to rely on the current state of knowledge. This work also does not represent 
structuralism in the strict sense; it is one thing to use a given method (methods) and another 
thing to use the only available tools, and I will focus on the only possible conclusions that result 
from the currently available knowledge.  
 
 
 
 
 
 
 
 
4  Marleau-Ponty, M., Phenomenology of Perception, [trans:] Smith, C., Routledge, London-New York, 2002, p. 
202.  
5 I am using this term differently than Gregory Mellema’s in his paper ‘Shared responsibility and ethical 
dilutionism’ Australasian Journal of Philosophy, 63:2, 1985, pp. 177-187, in which the term appeared for the first 
time. What I am describing by this is any metaphysics, be it spiritualism, telepathy, transcendentalism and other 
kinds of philosophical Abracadabra. I see this term as a perfect name for adding unnecessary, unclear and often 
delusional  claims and beliefs to explanations of perceived phenomena.  
6 Locke, J. An Essay Concerning Human Understanding: Book 4: Chapter 17, 1690, ILT Digital Classics, 1995, 
https://www3.nd.edu/~afreddos/courses/439/locke0417.htm retrieved 15.05.2023. 

7 
 
2. Mathematics or metaphysics 
       2.1. The amazing effectiveness of mathematics in the natural sciences (and in 
everything) 
            Eugene Wigner in his famous article even described this effectiveness with the word 
unreasonable7. The content of the article itself is, of course, difficult to defend in the light of 
later criticism8, but it shows a picture of the world, binding in science for too long, as seems to 
me, time. It is worth noting here that Wigner wrote his thoughts in the middle of the twentieth 
century, at a time, in Kuhnian terminology, of a noticeable paradigm shift9 in communication 
and information sciences. From a mixture of different philosophical views and scientific 
discoveries, mainly in the field of neurobiology, a kind of cognitive revolution was about to 
unfold. It was also the time just after crossing the border in the mathematical sciences itself, 
after which it was difficult to return to the previous state. Accepting the theory of the 
incompleteness of mathematics, which I am writing about10, while assuming that nature is 
mathematical, we would have to declare nature incomplete... Although philosophers can afford 
much less rational theses, fortunately, a small part of humanity always retains the remnants of 
the so-called rational thinking and development despite everything lasting. Simple solutions are 
extremely tempting, but looking for mathematical order in the world around us can be very 
dangerous if you do not take into account human cognitive abilities. And these are less than 
human limitations. While in the seventeenth century Spinoza's attempts, in his extensive Ethics, 
 
7 Wigner, E., ‘The Unreasonable Effectiveness of Mathematics in the Natural Sciences’, Communications in Pure 
and Applied Mathematics, vol. 13, No. I.John Wiley & Sons, Inc., New York, 1960, pp. 1-14. 
8 Hamming, R. W., ‘Unreasonable Effectiveness of Mathematics’ The American Mathematical Monthly vol. 87, 
No. II, 1980, pp. 81-90. 
9 Kuhn, T. S., The Structure of Scientific Revolutions, University of Chigago, Chocago, 1970, p. 66. 
10 Gödel, K., ‘Über formal unentscheidbare Sätze der Principia Mathematica und verwandter Systeme I’, 
Monatshefte für Mathematik und Physik, 38, 1931. Translated in Feferman et. al. as ‘On formally undecidable 
propositions of Principia Mathematica and related systems I’, 1968, pp. 173-198. 

8 
 
to describe the laws of nature and the characteristics of a kind of deity (God) in the form of 
mathematical proofs11 could not only be understandable, but even look very reasonable, in the 
twentieth, and certainly in the twenty-first century they can no longer be taken quite seriously. 
Considering that science and religion separated for good only in the last century, spiritualism 
may still seem strongly attractive, and a very common cognitive error is the agency fallacy, 
which simply follows evolutionary mechanism called agency detection12. This may even lead 
to the reblooming of creationism, this time in the form of Intelligent Design13 theory. 
Mathematics remains for the time being the only possible instrument for scientific research, but 
it should not be forgotten that whatever appeared in the minds of even the most eminent 
representatives of homo sapiens cannot be taken for granted, and certainly mathematics should 
not be used to patch holes of ignorance with spiritualism, the most popular kind of dilutionism. 
Lack of sufficient critical thinking may lead to too far-reaching conclusions. To illustrate this, 
I will use the following quote from The Mathematical Mind (Umysł matematyczny): 
(…) In this context, the mere fact that we have been able to produce mathematical theories is, if 
anything, as surprising as the fact that we have been able to produce literature, moral systems, 
or neurobiological theories. Of course, it seems a miracle that the mathematics created in this 
way allows us to discover the structure of the universe. And in this sense, the mind is 
mathematical - not because it was created specifically to practice mathematics, but because it is 
part of the Mathematical Universe.14 
           This is a very bold statement. A person dealing with theoretical sciences can afford such 
far-reaching speculations in some period of his activity, and in philosophy such an approach 
will probably be even welcomed. In the empirical sciences, however, such a view must appear 
 
11 Spinoza, B., The Etics, [trans:] White, W. H., Hafner Publishing Company, New York, 1954, p. 41. 
12 Kitayama, Sh.; Kuhnen, U.: ‘Agency Detection’ Encyclopedia of Evolutionary Psychological Science, [eds:] T. 
K., Shackelford, V. A., Weekes-Shackelford, Springer Nature Switzerland, 2020. 
13 Term probably coined by Charles B. Thaxton, who was among the editors of infamous creationist school 
textbook Of Pandas and People. 
14 Brożek, B.; Hohol, M., Umysł matematyczny, own translation, Copernicus Center Press, Kraków, 2014. p. 252 

9 
 
to be at least controversial, because one’s need to draw the link to the realism, which is just one 
of many philosophical speculations. Second, the biggest difficulty that emerges from the words 
above is that the authors are not mentioning that there is no just one kind of mathematics, one 
can even say that there are different languages describing different kinds of observed 
phenomena in the way human brain can understand. At this point, I would like to draw attention 
to the words formulated by Alfred Korzybski almost a hundred years ago. 
As words are not the things we are talking about, the only possible link between the objective 
world and the verbal world is structural. If the two structures are similar, then the empirical 
world becomes intelligible to us - we 'understand', we can adjust ourselves, If we carry out verbal 
experiments and predict, these predictions are verified empirically. I f the two structures are not 
similar, then our predictions are not verified - we do not 'know', we do not 'understand', the 
given problems are 'unintelligible' to us, we do not know what to do to adjust ourselves.15 
           He expresses a view similar to that presented by Bartosz Brożek and Mateusz Hohol, 
however, he is much more cautious and balanced. But the most interesting answer to this 
question seems to me to be the one formulated by Sabine Hossenfelder in her Existential 
Physics: 
We use mathematics to describe our observations, but we don’t know why some math describes 
reality whereas other math doesn’t. One can therefore attribute a moment of creation specifically 
to the math that describes what we observe, a moment at which the math becomes real. Such a 
creation event is by construction not observable—otherwise it would have been described by 
the math already—and is therefore compatible with science.16 
 
15 Korzybski, A., Science and Sanity, International Non-Aristotelian Library Istitute Of General Semantics, New 
York, 1993. p. 269. 
16 Hossenfelder, S., Existential Physics: a scientist’s guide to life’s biggest questions, Viking An imprint of Penguin 
Random House LLC, New York, 2022. p. 54. 

10 
 
            Hossenfelder makes it clear that one cannot talk about something that cannot be 
described mathematically at the level of science. This will be an important part of my further 
investigations in this work. 
       2.2 Axiom cage 
            What causes the sum of numbers 1 and 1 to result in number 2? Axioms. They are 
nothing certain, it is only a construct, and the axioms can be changed in any way. Peano 
axiomatics17, so widely used, does not free anyone from paradoxes and antinomies, so why not 
create a different axioms, even if paradoxes would appear sooner and in greater numbers? The 
answer is trivially simple; the Peano system is the most useful so far. However, it should be 
remembered that this is not always and not everywhere. It is even useful only for 
generalisations, which I will focus on in the section on naming problems. Generalisations are a 
broader problem for philosophers, who often confuse them with the use of reductions or treat 
them as separate entities or, even worse, as real entities. But back to the axioms themselves, for 
now, based on the current state of science, there is no reason to say that anything is identical to 
anything else. What is needed here is a generalisation in the form of the concept of a number 
(which in itself is quite a problem), and then abstraction of its properties.These are the very 
basic requirements to even talk about any kind of quantity. And that is the whole trick. Now, 
one can perform operations on the numbers themselves. How limited human cognition is is 
shown by the so-called Munchausen trilemma18, which is an easy to remember name for a 
problem known for centuries, as Diogenes Leartios reported; Agrippa the Sceptic firstly 
formulated it after Sextus Empiricus raised a similar conclusion19. Given any task or problem, 
 
17 Peano, G., Formulario Mathematico (V ed.). Turin, Bocca frères, Ch. Clausen. 1908, p. 27. 
18 Albert, H., Traktat über kritische Vernunft, Tübingen: J.C.B. Mohr, 1991, p. 15. 
19 Leartius, D., The Lives and Opinions of Eminent Philosophers, translation C. D. Yonge G. Bell and Sons, Ltd, 
London, 1915. p. 413. 

11 
 
the homo sapiens brain can only recognise three possibilities: circular argument, regressus ad 
infinitum, and axioms. It is probably impossible to describe the problem of the need to use 
axioms better than Andrzej Dragan: 
Science does not "prove" anything, but only studies the consequences of hypotheses that have 
not been successfully challenged by anyone so far. And if they are left, no one is offended, but 
everyone starts looking again. In mathematics, it is true that we speak of a "mathematical proof" 
of a theorem. However, this is only about examining the consequences of various assumptions 
or axioms. And they are no longer "proved", because there is no way, but they are taken as a 
starting point in the conducted considerations. These assumptions can be completely abstract, 
have no connection with reality, or even contradict it. This has no bearing on the correctness of 
the "mathematical proof" itself. Anyway, the laws of logic and inference are not proven either, 
but accepted in the form of axioms derived from our experience.20 
           The last sentence of the quoted statement may raise further questions, but one has to 
decide on something, and in this case one can be sure that it significantly reduces the possibility 
of making a mistake. What is important here that humans most probably live in some kind of 
cognitive, yet structural cage, and they cannot even see the laws that are ruling it. 
      2.3. Rejection of metaphysics 
           The main reason for rejecting metaphysics is that if one takes it seriously, it should be 
given as a significant part of equations in physics. This is important when analysing how the 
nervous system processes the received information, that is, everything one can ever know. Also, 
any views that require the acceptance of an argumentum ad ignorantiam must be rejected. It 
seems to me to be a highly tactless explanation as to why this is so. I myself do not feel 
responsible for all metaphysics being based on this kind of fallacious reasoning. Every 
metaphysical approach implies universalism. Yet, no metaphysical view can be more justified 
than another metaphysical view, however absurd. No mythology is better that another; Nordic, 
 
20 Dragan, A., Kwantechizm, czyli klatka na ludzi, own translation, Fabuła Fraza, Warszawa 2019. p. 8. 

12 
 
Mesopotamian, Christian, Slavic or Islamic. Why mention religion? Because as long as one 
thinks not about dualism here, if there were any kind of deity, equations used in physics should 
look at least bizarre. Also, by this I want to distinguish two kinds of approach still popular in 
academia despite sophisticated tools to at least ask the proper questions. One is asking questions 
itself and questioning what one’s see. Second, dangerously more popular is to fit the questions 
to a given thesis as it often happens in metaphisics in general, but mainly in religious reasoning. 
Metaphysics falls under the category of faith, which can be helpful, for instance, in dealing with 
difficult emotions, but it has not been, is not, and will not be helpful in building theories or even 
speculations. Metaphysics is unverifiable, unfalsifiable, nothing more than a statement against 
which no argument is possible. Also, all kinds of ideas, which assume generalisations are things 
one can interact with, must be considered metaphisics. Every kind of metaphisics have the form 
of a statement of a personal belief. Consequently, I must omitt some fundamental works on 
mathematics, with really big names sticked to them, because they contain an unbearable amount 
of metaphysics and I am not sorry if I offended any platonist. Yet again, a few words from 
sober-minded Sabine Hossenfelder: 
If your belief conflicts with empirically confirmed knowledge, then you are not seeking 
meaning; you are delusional. Maybe you’d rather hold on to your delusions.21 
           Interestingly, Korzybski uses the word delusion when talking about both Aristotle and 
Plato22, but it is worth mentioning he rejects Aristotle’s metaphysics at the first place23. What 
must be credited to Aristotle, however, is that he regarded time as a consequence of motion24 
 
21 Hossenfelder, S., Existential Physics: a scientist’s guide to life’s biggest questions, VIKING, An imprint of 
Penguin Random House LLC, New York, 2022. p. 8. 
22 Korzybski, A., Science and Sanity, International Non-Aristotelian Library Istitute Of General Semantics, New 
York, 1993, p. 87.  
23 Ibidem, p. 92 
24 Aristotle, Physics, 219b1–2. 

13 
 
and this is something Korzybski took as some kind of axiom of significant importance when 
analysing similarities in mathematics and the structure of organisms25. 
     2.4. Motion-space 
          The necessity of rejection of the linear way of thinking brings the most important, in my 
opinion, question. What instead? The only possible answer as it seems to me is, because of 
nonlinear way of the functioning of the nervous system, obviously four-dimensional spacetime. 
As long as one can understand, due to current scientific knowledge, time as a measure of motion 
and motion as a measure of time and that motion can only happen in space it creates, there 
cannot be other name for this process but motion-space. One can ask, what this is for, but human 
brain works nonlinearly, integrating all the data from the receptors, aproximatelly eleven 
million of bits of information every second26. The four-dimensional paradigm, as one can see, 
is necessary for any attempt to describe this process. In contrary to dilutionism, thinking in four 
dimensions cut off all unnecessary and misleading speculations. One would say, is this not an 
Ockham’s Razor, but as Ockham saw the cause of time and motion as actions of a Christian 
deity27 I must say he was, unfortunatelly, dilutionist himself. Although his views on time and 
motion were intriguing and surely he developed Aristotle’s theory on that matter.  
 
 
 
25 Korzybski, A., Science and Sanity, International Non-Aristotelian Library Istitute Of General Semantics, New 
York, 1993, p. 289. 
26 Greenwald, A. G., & Krieger, L. H., Implicit Bias: Scientific Foundations. California Law Review, 94(4), 2006, 
pp. 945-967. 
27 Karas, M., Koncepcja czasu Williama Ockhama, Z dziejówkonceptualizmu w XIV wieku, Oficyna Wydawnicza 
Ages, Kraków, 2003, p. 124.  

14 
 
3. Is nervous system quantifying received information? 
           The question could sound strange because one can say that this is common knowledge, 
but what is measurable and how is not so obvious. There are many seminal works on 
computational neuroscience as one can call it today, such those of Wiener28, McCulloh and 
Pitts29, Hodgkin and Huxley30 or Shannon31 (there were many more of course, but it is simply 
impossible to list them all here), which cover e.i. the mathematical description of function of 
the formal neuron and formal neural network, which are just abstract representations. This 
could be another example of the need of abstraction as a basis of any kind of calculation. But 
now I will try to bring attention to a much harder problem. One should be aware that as any 
other physical events, the way the nervous system works starts at the level of subatomic 
particles. As it turns out, when talking about Korzybki’s view on physiology, and that he could 
not know as much as is commonly known in the twenty-first century, the said problem produces 
more doubts and questions than ever before. On the other hand, yet he could formulate, although 
still partially intuitive, expressions such as this: 
Our experience is based normally on abstractions and integrations of different stimuli by 
different receptors, with different and specific reactions. The eye produces its share, and we may 
see a stone ; but the eye does not convey to us the feel of weight of the stone, or its temperature, 
or its hardness,. To get this new wisdom, we need other receptors of an entirely different kind 
 
28 Wiener, N., Cybernetics or control and communication in the animal and the machine, MIT Press, Cambridge, 
Massachusetts, 1985. 
29 McCulloch, W. S., & Pitts, W., ‘A logical calculus of the ideas immanent in nervous activity’. The Bulletin of 
Mathematical Biophysics, 5(4), 1943. pp. 115–133. 
30 Hodgkin, A.L.; Huxley, A.F., ‘A quantitative description of membrane current and its application to conduction 
and excitation in nerve’ J Physiol.  117(4), 1952, pp. 500–544. 
31 Shannon, C.E., ‘A Mathematical Theory of Communication’ The Bell System Technical Journal, Vol. 27, 1948. 
pp. 379-423. 

15 
 
from those the eye can supply. If the eye plays some role in establishing the weight, for instance, 
without ever giving the actual feel of weight, it is usually misleading.32  
Korzybski’s reasoning is surprisingly accurate and fits well with what was said in the previous 
section. And as for the philosophy alone, this particular view is extremely defendable today. 
     3.1. Sensory treshold and stimuli inhibition 
          The processes said can be described in fairly simple words, because as Stanislas Dehaene 
states in The Number Sense:  
Any nervous system, whether it belongs to a human or a leech, consists primarily of a packed 
bundle of cables. Each neuron has an axon, a long cable that conveys information through waves 
of depolarization called action potentials.33 
           However, the chemistry and physics behind them are at least challenging to understand 
well. While one can say there is the need for reduction for presenting the process, I will try to 
show nothing more misleading could happen. Information or signal processing starts, 
obviously, with the signal. But the signal is a consequence of earlier and ongoing events. 
Sensors in the retina can detect even a single photon34, also, the human eye seems to work 
extremely fast35, however one thing is the single physical event detected by neuroreceptor and 
the other thing is rejecting (not-detecting) unnecesary information and integrating received 
stimuli by the brain. When one will add to this that auditory perception works similarly in terms 
 
32 Korzybski, A., Science and Sanity, International Non-Aristotelian Library Istitute Of General Semantics, New 
York, 1993 p. 278. 
33 Dehaene, S., The Number Sense, How The Mind Creates Mathematics, Oxford University Press, 1997, p. 222. 
34 Tinsley, J., Molodtsov, M., Prevedel, R. et al. ‘Direct detection of a single photon by humans.’ Nat Commun 7, 
12172, 2016. 
35 Potter MC, Wyble B, Hagmann CE, McCourt ES., ‘Detecting meaning in RSVP at 13 ms per picture’. Atten 
Percept Psychophys. 76(2):270-9, 2014, pp. 270–279. 

16 
 
of time units36, then the picture becomes a lot clearer. David Marr, for instance, sees three levels 
of visual information processing; computational, algorythmic, and physical. I think it would be 
not a mistake if one calls all of them computational from the perspective that in my thesis the 
problem is presented. Anyway, in his seminal book, Vision, he suggests that humans see quite 
accurate representation of reality37. But what the brain does is not only computing enormous 
amounts of information but also integrating all the signals from every receptor and while much 
is known about visual and auditory perception, olfactory receptors seem to behave differently. 
As the author of Smellosophy, Ann-Sophie Barwich notices: 
Odor chemistry is mind-bogglingly complex, and the physical stimulus of smell still has no 
comprehensive classification. This, we now know, is not a result of the seemingly subjective 
nature of odor, but the molecular complexity of the olfactory stimulus.38 
          This is a very serious problem for finding a scientific model that would work in this case, 
but models will be the topic of the next section. For now, I would like to use another citation 
from Barwich’s book that can help with summarise what was said in this part: 
Perception as extrapolation conveys the assumption that our senses operate by filtering 
information from contingent and variable scenarios to detect stable patterns of the world 
encoded by its physical features. Neural representation, in this context, is an act in which the 
brain re-presents previously encountered, learned patterns to categorize the currently presented 
information.39 
          Despite the problem with measuring how particular receptors detect the stimuli, what I 
wanted to show here is that the very basic neural activity is mathematical and what happens 
next is just generalising received information. But not yet at the semantic level. So could one 
 
36 Gabor, D., ‘Acoustical Quanta And The Theory Of Hearing’, Nature, 4044, 1947, pp. 591–594. 
37  Marr, D., Vision, A Computational Investigation into the Human Representation and Processing of Visual 
Information, The MIT Press Cambridge, Massachusetts London, 2010, p. 31. 
38 Barwich, A. S., Smellosophy What the Nose Tells the Mind, Harvard University Press, Cambridge, 
Massachusetts, and London, England 2020, p. 169. 
39 Ibidem, pp. 167-168. 

17 
 
find an answer to the question given at the beginning of current section? I would say yes and it 
is both helpful and concerning at once. Now one can not only see the cage in which he is, but 
also see that there is no escape from it.  
4. Structural thinking 
          In understanding the process of abstraction and other elements of the mathematical 
process of cognition, the question of how the brain processes language cannot be overlooked. 
And language is a product of the evolution process, thus humans cannot be the only species 
using it. In contrary to how Korzybski saw differences between humans and other animals40, in 
modern days one can easily assume that i.e. dolphins use an advanced language41 and even 
cultural transmission.42 To ilustrate it clearer, here I take a longer citation from Ryabov’s 
research: 
As this language exhibits all the design features present in the human spoken language, this 
indicates a high level of intelligence and consciousness in dolphins, and their language can be 
ostensibly considered a highly developed spoken language, akin to the human language. This 
claim is supported by the fact that dolphins have possessed brains that are somewhat larger and 
more complex than human ones for more than 25 million years. Due to this, for further research 
in this direction, humans must take the first step to establish relationships with the first 
intelligent inhabitants of the planet Earth by creating devices capable of overcoming the barriers 
that stand in the way of using languages and in the way of communications between dolphins 
and people.43 
 
40 Korzybski, A., Science and Sanity, International Non-Aristotelian Library Istitute Of General Semantics, New 
York, 1993. p. 42 
41. Ryabov, V. A., ‘The study of acoustic signals and the supposed spoken language of the dolphins,’ St. Petersburg 
Polytechnical University Journal: Physics and Mathematics, Volume 2, Issue 3, 2016, pp. 231-239. 
42 Krützen, M., Mann, J., Heithaus, M. R., Connor, R. C., Bejder, L., & Sherwin, W. B. ‘Cultural transmission of 
tool use in bottlenose dolphins.’ Proceedings of the National Academy of Sciences, 102(25), 2005, pp. 8939-8943. 
43 Ryabov, V. A., ‘The study of acoustic signals and the supposed spoken language of the dolphins,’ St. Petersburg 
Polytechnical University Journal: Physics and Mathematics, Volume 2, Issue 3, 2016, pp. 231-239. 

18 
 
           Now I will stop for a moment and ask about basic things. What IS abstracting? It is a 
fairly simple skill to separate things from their characteristics. In addition to humans and other 
homonids, as it was shown, many species of animals can abstract, as it was said earlier in this 
section, and think structurally what have been shown in a number of research, just to mention, 
for instance, that on domestic chicks44 or another one, on songbirds45. It is not yet clear at what 
point the nervous system produces numerical skills. There are many indications that 
mathematical ability is acquired; however, some initial quantification is encoded in the central 
nervous system46, and this would also be a good argument for what I want to present. Two more 
examples come to mind when speaking about animals other than humans. First is Wise Hans47, 
a horse good at mathematics, as his owner wanted to believe. Horse, however, was not a genius 
in arithmetics in the way humans understand it, what was easy to verify. But was Wise Hans 
wise? Yes. He was successfully computing human social behaviour and he was answering as 
was expected from him. His actions were structural and computational. The second is Fabre’s 
experiments with Burying-Beetles, which shown extraordinary intellect of the said insects and 
their ability to solve structural problems48. However, instead of dispelling all doubts about 
mathematical cognition, it reveals a number of problems related to the cognition of the 
surrounding reality and its relation to cognition itself. The one thing I must do here is to partially 
 
44 Szabó, E., Chiandetti, C., Téglás, E., Versace, E., Csibra, G., Kovács, A.M., Vallortigara, G., ‘Young domestic 
chicks spontaneously represent the absence of objects’. eLife 11:e67208, 2022. 
45 Bregman, M. R., Patel, A. D., & Gentner, T. Q., ‘Songbirds use spectral shape, not pitch, for sound pattern 
recognition.’ Proceedings of the National Academy of Sciences of the United States of America, 113(6), 2016, 
1666-1671. 
46 Bongard, S.; Nieder, A., ‘Basic mathematical rules are encoded by primate prefrontal cortex neurons’ 
Proceedings of the National Academy of Sciences 107 (5), 2010, pp. 2277-2282.  
47 Dehaene, S., The Number Sense, How The Mind Creates Mathematics, Oxford University Press, 1997, p. 14. 
48 Fabre, J. H., ‘The Glow-Worm And Other Beetles’, Dodd, Mead and Company, New York, 1919. 

19 
 
reject Lakoff’s and Nunez’s Theory of Embodied Mathematics49. It is a properly formulated, 
strong theory; however, it does not explain the way the nervous system is quantifying 
information, and that is why it produces mathematics at this very basic level, because it cannot 
do it differently as I postulate it. 
       4.1. Words, words, words…50 The problem with the use of language 
            In this section I will show in a very simple manner two very common linguistic errors. 
The reason for this is that many philosophical speculations are based on such fallacies. Now let 
us say that a a new relation between parts of knowledge is discovered, for instance, what was 
taken as a product of two different objects turned out to be a set of characteristics of only one. 
So, former names should be replaced by a new single name. In the vast majority of cases, this 
is exactly what happens. But where a philosopher steps in, nothing is clear anymore. At least 
for the philosopher. It is strange enough that some people still wonder how one planet reflecting 
the light of the Sun could be two different stars51. In my opinion, the greatest error still 
encountered in philosophy is to confuse words and names with so-called real things. It is even 
worse when generalisations are taken as such. This causes an abundance of problems, such as 
confusing Jones with Smith or even with the name for a set of characteristics of homo sapiens 
species52. I will illustrate how ridiculous it is with this very simple example: Bob invites Alice 
for ice cream, but he is going to buy pistachio ice cream, and Alice thinks that he will buy 
 
49 Lakoff, G., Nunez, R., Where Mathematics Comes From How The Embodied Mind Brings Mathematics Into 
Being, Basic Books, New York, 2000. 
50 Shakespeare, W., The Tragedy of Hamlet, Prince of Denmark, Folger Shakespeare Library 
http://www.folgerdigitaltexts.org, p. 95, retrieved 20.05.2023.  
51 Frege, G., ‘Sense and Reference.’ The Philosophical Review, 57(3), 1948, pp. 209-230. 
52 As for Gettier and his paradoxes, he confuses generalisations made up of incomplete data with reality, despite 
at least one obvious error with the boss telling Smith that Smith himself will get the job, but then producing an ad 
hoc problem with coins, which can lead to infinite regress. Gettier., E., ‘Is Justified True Belief Knowledge?’ 
Analysis. vol. 23 (966), 1963, pp. 121-123. 

20 
 
chocolate ice cream. Anyone who understands the tragedy of this situation will approach all 
pseudo-paradoxes with great caution. One has to adjust names to what is perceived, not invent 
imaginary entities that will fit the names. All languages are codes and it is necessary to know 
how to properly encode the message. It is like that because language is a communication tool 
and, even if dilutionists denying it, nothing more. But can one use words as numbers? And are 
numbers words? Michael Faraday, for instance, did not use mathematics in his works53. Hartry 
Field tried to do science without using numbers, but what he ended up with is the use of logic 
notation54. When speaking about language, I have to mention also Heike Wiese and her thesis 
that quantitive capacities in infants and other than humans animals can be found before any 
language evolve55. 
      4.2. Measuring models by other models 
           Theories are necessary for analysing anything, and to formulate the theory one need to 
construct a model to describe it. Before I get further into the problem, I will look at Korzybski’s 
view on the matter: 
Theories are relational or structural verbal schemes., built by a process of high abstractions from 
many lower abstractions, which are produced not only by ourselves but by others (time-binding). 
Theories, therefore, represent the shortest, simplest structural summaries and generalizations, or 
the highest abstractions from individual experience and through symbolism of racial past 
experiences. Theories are mostly not an individual, but a collective, product. They follow a more 
subtle but inevitable semantic survival trend, like all life.56 
 
53 Tweney, R. D., ‘Mathematical Representations in Science: A Cognitive–Historical Case History’ Topics in 
Cognitive Science 1, 2009, 758-776. 
54 Field, H., Science Without Numbers, A defense of Nominalism, Oxford University Press, Oxford, 2016. 
55 Wiese, H., Numbers, Language, And The Human Mind, Cambridge University Press, Cambridge, 2003, 
56 Korzybski, A., Science and Sanity, International Non-Aristotelian Library Istitute Of General Semantics, New 
York, 1993. p. 279. 

21 
 
           The biggest challenge here is to determine which kind of model would be helpful in 
computing scientific models. Probably there is none. There is in fact one theory to which many 
other theories must refer, if not all of them. The Darwin’s theory of evolution is still hugely 
exciting for some scientists today57, and even more for science deniers58. Like every scientific 
theory, every discovery, or revolution in science, it explains more than was previously known. 
Paradoxically, however, more questions and doubts show up, and that may give the impression 
that less is known. It just changes the point of view. More is noticed, also empty space and 
places drowning in blackness. One must be aware to not get into more serious trouble: 
Interpreter model structure does not consist in knowledge about the natural world. The 
interpretation of a formal model merely maps it onto our conceptual representations of things 
which we hold to exist in nature. Facts, or tentative facts, are only generated when a model is 
put into appropriate coordination with an empirical measurement procedure. Not all scientific 
modelling, however, is in dialogue with data in this manner. We run into trouble when we treat 
modelling practices not aimed at knowledge - conceived as sufficiently true casual patterns – as 
generating knowledge59. 
           But what can be learnt from the development of research or calculations based on the 
theory of evolution, apart from what is known from school textbooks? Is there anything else 
that might surprise anyone? And could it help solving the thesis of structural cognition? If there 
was a common ancestor of all species on Earth, it is not surprising that humans can understand 
and communicate with other animals60. So other animals also should have the ability to solving 
 
57 Be it, for instance, Richard Dawkins, known for his admiration for Darwin in number of publications, like The 
Greatest Show On Earth. 
58 I refer here mainly to Intelligent Design speculation, but any dilutionist will fit the description science denier. 
59 Andrews, M., ‘Making Reification Concrete: A Response to Bruineberg et al.’ Behavioral and Brain Sciences, 
2022. 
60 Filippi, P., Congdon, J, V., Hoang, J., Bowling, D. L., Reber, S. A., Pašukonis. A., Hoeschele, M., Ocklenburg. 
S., de Boer. B., Sturdy, C. B., Newen, A., Güntürkün, O., ‘Humans recognize emotional arousal in vocalizations 
across 
all 
classes 
of 
terrestrial 
vertebrates: 
evidence 
for 
acoustic 
universals’ 
Proc. 
R. 
Soc. 
B.2842017099020170990, 2017. 

22 
 
problems using structural thinking. On the other hand, Fitness Beats Truth Theory comes across 
here. According to Donald Hoffman, the fact that evolution hides something from humans (and 
other organisms), i.e. it does not equip them with the appropriate tools to receive even most of 
the information from outside the nervous system, results, as Hoffman says, from a simple 
probability calculus. However, there are successive problems of intentionality among what have 
been said before, that is, sending and receiving information, quantifying information, and the 
problem of using a specific model needed to calculate the probability. I will briefly analyse this 
theory because it is contrary to Korzybski’s views, for instance, on the mathematical structure 
of the world61 and that one can at some point know the truth, whatever it may be. The biggest 
challenge for Hoffman is, however, that he is struggling with a proper mathematical model for 
the theory. On the other hand, it seems to be at least logical and beneficial for my thesis, that if 
one’s nervous system cannot compute some amout of information from the outside, the 
cognition itself has to be structural, but not in the way postulated by Korzybski. The significant 
misuse of words is that evolution does anything. It doesn’t. Evolution is a process and thus has 
no intentionality. In similar way speaks another neuroscientist, Anil Seth: 
When I have the subjective experience of seeing the red chair in the corner of the room, this 
doesn’t mean that the chair actually is red – because what could it even mean for a chair to 
possess a phenomenological property like redness? Chairs aren’t red just as they aren’t ugly or 
old-fashioned or avant-garde. Instead, the surface of the chair has a particular property, the way-
in-which-it-reflects-light, that my brain keeps track of through its mechanisms of perception. 
Redness is the subjective, phenomenological aspect of this process.62 
          I see it as dangerously phenomenological, and the next step of this way of thinking could 
lead straight to solipsism. Too many possible interpretations. In his book, Hoffman formulates 
speculations on what he is calling a Conscious Agent and it has, while Fitness Beats Truth 
 
61 Korzybski, A., Science and Sanity, International Non-Aristotelian Library Istitute Of General Semantics, New 
York, 1993. 
62 Seth, A., Being You A New Science of Consciousness, chapter 4, p. 10. Faber & Faber Ltd., London, 2021. 

23 
 
Theory is just a simple statistical computation, a base in the mathematical model. But also, as 
Hoffman says: 
The definition of a conscious agent is just math. The math is not the territory. Just as a 
mathematical model of weather is not, and cannot create, blizzards and droughts, so also the 
mathematical model of conscious agents is not, and cannot create, consciousness. So, with this 
proviso, I offer a bold thesis, the Conscious Agent Thesis: every aspect of consciousness can be 
modeled by conscious agents.63 
          The words above sound somehow familiar. But it is enough to solve the problem? It can 
be as Hoffman presents it, or it can not. So it turns out to be metaphysical and there is no way 
to defend such speculations, however far more interesting than, for instance, Intelligent Design. 
What’s interesting Hoffman calls himself a scientific realist, which also can be considered as a 
very bold statement, I guess one have to accept what was proven by the Nobel Prize winners in 
2022 in physics so it is an open question what can be called real64. As for the realism itself, an 
interesting point of view is presented in Perspectival Realism by Michela Massimi: 
Perspectival realism tells a story about realism in science with no winners or losers, no dominant 
paradigm taking over an old one in crisis, or progressive research programme gaining ground 
over a ‘degenerating’ one. The kind of realism that I offer in this book does not treat the history 
of science as the base for writing the epistemic hagiography of the winners.65 
But still, everything boils down to the problem of the scientific models: 
The relation between data and phenomena is far from straightforward. Data are not empirical 
proxies for phenomena. They do not come with labels and instructions for what they stand for. 
Data are pretty much where one wants to find them—in a swarm of bees, a flock of birds, or 
ripples in a lake.66 
 
63 Hoffman, D., The CaseAgainstReality Why Evolution Hid the Truth from Our Eyes, W.W. Norton & Company, 
New York, London, 2019. 
64 Aspect., A., ‘Closing the Door on Einstein and Bohr’s Quantum Debate.’ Physics 8, 123, 2015. 
65 Massimi, M., Perspectival Realism, New York Oxford University Press, p. 19, 2022. 
66 Ibidem, p. 192 

24 
 
          There is also another disscussion going on among some scientists and philosophers on 
the scientific methodology and the use of the scientific models. Interesingly it shows how 
important for human culture is Korzybski’s legacy. One of the papers, signed i.e. by the Free 
Energy Principle originator, Karl Friston, is even entitled On the Map-Territory Fallacy 
Fallacy,67 I’m not sure if Korzybksi ever thought that he will be so commonly misunderstood. 
In the said paper, the authors, in short, defend FEP as a scientific model from the critique of it 
being just a scientific model. One of the meaningful voices of the disscusion is from Mel 
Andrews, at a time when I am writing this work, a PhD student: 
(…) one and the same theory can lend itself explanations of neuronal, cellular, and social 
organisation seems puzzling; that it can lend support for both neurocentrism and extended 
cognition even more so. I propose that we can resolve the source of this error signal by denying, 
in the frst place, that the FEP is a theory—or even a model.68 
            However bold it sounds, one cannot at least not take this voice for consideration. Why 
bother with scientific models when talking about mathematics and its relevance with work of 
the nervous system, one may ask. The only possible answer is that if considering something as 
a serious theory, one must treat it like nothing but scientific theory, and thus some kind of 
scientific model is necessary. To ask the question again, which one? And here is the whole 
point. It seems like nothing much changed since Paul Fayerabend wrote his Against Method: 
(…) To sum up this brief and very incomplete list: wherever we look, whenever we have a little 
patience and select our evidence in an unprejudiced manner, we find that theories fail adequately 
to reproduce certain quantitative results, and that they are qualitatively incompetent to a 
surprising degree. Science gives us theories of great beauty and sophistication. Modem science 
has developed mathematical structures which exceed anything that has existed so far in 
coherence generality and empirical success. But in order to achieve this miracle all the existing 
 
67 Ramstead, M. J., Sakthivadivel, D. A., & Friston, K. J. ‘On the Map-Territory Fallacy Fallacy’. arXiv preprint 
arXiv:2208.06924., 2022. 
68 Andrews, M., ‘The math is not the territory: navigating the free energy principle’ Biology & Philosophy 36:30, 
2021, pp. 1-19. 

25 
 
troubles had to be pushed into the relation between theory and fact, and had to be concealed, by 
ad hoc hypotheses, ad hoc approximations and other procedures.69 
           To close the topic of the theories, I think the best I can do is to refer to Stanisław Lem’s 
philosophical novel, His Master’s Voice. The main character is trying to figure out if he is 
dealing with a message from outer space, and if it is true, what kind of message it could be, a 
recipe for a mass suicide or genocide? Kind of genetic code to generate living creatures? 
Description of a sophisticated weapon? Or something more altruistic? The possibilities start to 
grow rapidly to near-absurd cosmological theories, but the central question remains the same: 
is this really a message or just some kind of error. At the end, he realizes probably all of his 
efforts are pointless.70 Everything one can only think of can be framed in one’s desired model, 
more or less scientific. And, as I see it, choosing a scientific model is like choosing a postcard 
or choosing a religion to believe in. Although one can also just break down and cry. 
5. Conclusion. Break on through… or not 
           In this work I formulated a thesis that humans cannot perceive anything that is not 
quantified by the nervous system, thus mathematics is a physiological phenomena and the 
nervous system cannot produce different cognitive system than structural. To the best of my 
knowledge, it is currently a novel formulation. One can say that human nervous system is a part 
of the so called reality, but infering that therefore reality has to be mathematical is simply a 
compositional fallacy, but unfortunatelly the argument against this view seems to be loaded 
with the same error. And there is nothing one can do with this. Humans cannot solve problems 
that are at the level they are themselves. On the other hand still one cannot know what exactly 
is outside one’s body, thus no definite statement can be made in that matter. But also most 
probably there will always be some kind of problem that is definitely unsolvable, despite of 
 
69 Fayerabend, P., Against Method, Verso, London – New York, 1993, p. 49. 
70 Lem, S., Głos Pana, Wydawnictwo Agora, Warszawa, 2008. 

26 
 
human knowledge and development. In this case, however, I would stick only to the problem 
of perceiving and processing information, because of doubts mentioned above. There are, of 
course, quite a number of works that define mathematics as a physiological process, including 
those of Alfred Korzybski, but they are not presented as I did. Korzybski himself is even close 
to so-called realism, as one can infere from statement such as this: 
As relations, generally, are empirically present, and as man and his knowledge is as natural as 
rocks, flowers, and donkeys, we should not be surprised to find that the unique language of 
exact, relations called mathematics is, by necessity, the natural language of man and similar ~n 
structure to the world and our nervous system.71 
           I know of hundreds of articles and books on mathematics and cognition that I did not 
cite here, but the works I mentioned, as I see this matter, the relationship between the nervous 
system and mathematics, were the fundamental ones. I am sure many questions could be asked 
now, for instance, was it necessary to, using a metaphor, go to a long travel and end up doing 
nothing but the one big circle? Or did one can prove anything about the mathematical basis of 
the work of the nervous system? I don’t know. But that is not the point. The point is will this 
have a practical function? Can it change anything, like functioning of human societies? Could 
this help answer the questions how much is needed to learn about the world? These are simple 
questions with no solutions yet. I think that one cannot expect, contrary to what Korzybski 
thought, that human behaviour can be changed, it will remain predatory. Much has been said in 
the history of science and culture, but nothing really happened. Also, the one’s goal should not 
be to find the truth, because there is none; it is another generalisation made up of human dreams 
and expectations. One’s goal should not be to adjust anyone because one has no reason or right 
to do so. One should not believe that humans can produce any kind of idealistic state of human 
social interactions founded on the generalisations, such as justice, because they do not know 
 
71 Korzybski, A., Science and Sanity, International Non-Aristotelian Library Istitute Of General Semantics, New 
York, 1993, p. 262. 

27 
 
what laws rule the cage they are in. All they can do is to build another wall of axioms and try 
to break the wall, again and again. One should not believe that anyone can escape the cage, just 
try to understand one’s situation. And the only possible way to do so is to use structural thinking, 
which evolved in the human nervous system. In the first episode of the Polish television series 
for children from 1980s entitled Aliens From The Mathplanet (Przybysze z Matplanety), the 
main characters, Pi and Sigma, after landing on Earth, see a boy eating a soup, then Sigma says: 
‘This Earthling is solving some kind of mathematical problem’.72 And, in fact he exactly does 
this, he must correctly compute how to put the spoon in his mouth. And it is nothing but 
structure, it is nothing but mathematics.  
 
 
 
 
 
 
 
 
 
 
 
72 Przybysze z Matplanety, episode 1, first aired 1987, [Dir.] Kwinta, T., scr. Urbańska, E., Wikipedia, The Free 
Encyclopedia. 
//pl.wikipedia.org/w/index.php?title=Przybysze_z_Matplanety&oldid=69376183, 
retrieved 
23.05.2023. 

28 
 
References 
Albert, H., Traktat über kritische Vernunft, Tübingen: J.C.B. Mohr, 1991. 
Andrews, M., ‘Making Reification Concrete: A Response to Bruineberg et al.’ Behavioral and 
Brain Sciences, 2022. 
Andrews, M., ‘The math is not the territory: navigating the free energy principle’ Biology & 
Philosophy 36:30, 2021, pp. 1-19. 
Aristotle, Physics, 219b1–2. 
Aspect., A., ‘Closing the Door on Einstein and Bohr’s Quantum Debate.’ Physics 8, 123, 2015. 
Barwich, A. S., Smellosophy What the Nose Tells the Mind, Harvard University Press, 
Cambridge, Massachusetts, and London, England 2020. 
Bongard, S.; Nieder, A., ‘Basic mathematical rules are encoded by primate prefrontal cortex 
neurons’ Proceedings of the National Academy of Sciences 107 (5), 2010, 2277-2282. 
Bregman, M. R., Patel, A. D., & Gentner, T. Q., ‘Songbirds use spectral shape, not pitch, for 
sound pattern recognition.’ Proceedings of the National Academy of Sciences of the United 
States of America, 113(6), 2016, pp. 1666-1671. 
Brożek, B.; Hohol, M., Umysł matematyczny, Copernicus Center Press, Kraków, 2014. 
Dehaene, S., The Number Sense, How The Mind Creates Mathematics, Oxford University 
Press, 1997. 
Dragan, A., Kwantechizm, czyli klatka na ludzi, Fabuła Fraza, Warszawa 2019 
Fabre, J. H., ‘The Glow-Worm And Other Beetles’, Dodd, Mead and Company, New York, 
1919. 

29 
 
Fayerabend, P., Against Method, Verso, London – New York, 1993. 
Field, H., Science Without Numbers, A defense of Nominalism, Oxford University Press, 
Oxford, 2016. 
Filippi, P., Congdon, J, V., Hoang, J., Bowling, D. L., Reber, S. A., Pašukonis. A., Hoeschele, 
M., Ocklenburg. S., de Boer. B., Sturdy, C. B., Newen, A., Güntürkün, O., ‘Humans recognize 
emotional arousal in vocalizations across all classes of terrestrial vertebrates: evidence for 
acoustic universals’ Proc. R. Soc. B.2842017099020170990, 2017. 
Frege, G., ‘Sense and Reference.’ The Philosophical Review, 57(3), 1948, pp. 209-230. 
Gabor, D., ‘Acoustical Quanta And The Theory Of Hearing’, Nature, 4044, 1947, pp. 591–594 
Gettier., E., ‘Is Justified True Belief Knowledge?’ Analysis. vol. 23 (966), 1963, pp. 121-123. 
Gödel, K., ‘Über formal unentscheidbare Sätze der Principia Mathematica und verwandter 
Systeme I’, Monatshefte für Mathematik und Physik, 38, 1931. Translated in Feferman et. al. 
as ‘On formally undecidable propositions of Principia Mathematica and related systems I’, 1968 
Hamming, R. W., ‘Unreasonable Effectiveness of Mathematics’ The American Mathematical 
Monthly vol. 87, No. II, 1980. 
Hodgkin, A.L.; Huxley, A.F., ‘A quantitative description of membrane current and its 
application to conduction and excitation in nerve’ J Physiol.  117(4), 1952. 
Hoffman, D., The Case Against Reality Why Evolution Hid the Truth from Our Eyes, W.W. 
Norton & Company, New York, London, 2019. 
Hossenfelder, S., Existential Physics: a scientist’s guide to life’s biggest questions, VIKING, 
An imprint of Penguin Random House LLC, New York, 2022. 

30 
 
Karas, M., Koncepcja czasu Williama Ockhama, Z dziejów konceptualizmu w XIV wieku, 
Oficyna Wydawnicza Ages, Kraków, 2003. 
Korzybski, A., Science and Sanity, International Non-Aristotelian Library Istitute Of General 
Semantics, New York, 1993. 
Krützen, M., Mann, J., Heithaus, M. R., Connor, R. C., Bejder, L., & Sherwin, W. B. ‘Cultural 
transmission of tool use in bottlenose dolphins.’ Proceedings of the National Academy of 
Sciences, 102(25), 2005, pp. 8939-8943 
Lakoff, G., Nunez, R., Where Mathematics Comes From How The Embodied Mind Brings 
Mathematics Into Being, Basic Books, New York, 2000. 
Leartius, D., The Lives and Opinions of Eminent Philosophers, translation C. D. Yonge G. Bell 
and Sons, Ltd, London, 1915. 
Lem, S., Głos Pana, Wydawnictwo Agora, Warszawa, 2008. 
Locke, J. An Essay Concerning Human Understanding, 1690, ILT Digital Classics, 1995, 
https://www3.nd.edu/~afreddos/courses/439/locke0417.htm retrieved 15.05.2023. 
Marleau-Ponty, M., Phenomenology of Perception, [trans:] Smith, C., Routledge, London-New 
York, 2002. 
Marr, D., Vision, A Computational Investigation into the Human Representation and 
Processing of Visual Information, The MIT Press Cambridge, Massachusetts London, 2010. 
Massimi, M., Perspectival Realism, New York Oxford University Press, 2022. 
Mellema, G., ‘Shared responsibility and ethical dilutionism’ Australasian Journal of 
Philosophy, 63:2, 1985, pp. 177-187. 

31 
 
Peano, G., Formulario Mathematico (V ed.). Turin, Bocca frères, Ch. Clausen. 1908. 
Potter MC, Wyble B, Hagmann CE, McCourt ES., ‘Detecting meaning in RSVP at 13 ms per 
picture’. Atten Percept Psychophys. 2014. pp. 270–279. 
Przybysze z Matplanety, episode 1, first aired 1987, [Dir.] Kwinta, T., scr. Urbańska, E., 
Wikipedia, 
The 
Free 
Encyclopedia. 
//pl.wikipedia.org/w/index.php?title=Przybysze_z_Matplanety&oldid=69376183, 
retrieved 
23.05.2023. 
Ramstead, M. J., Sakthivadivel, D. A., & Friston, K. J. ‘On the Map-Territory Fallacy 
Fallacy’. arXiv preprint arXiv:2208.06924., 2022. 
Ryabov, V. A., ‘The study of acoustic signals and the supposed spoken language of the 
dolphins,’ St. Petersburg Polytechnical University Journal: Physics and Mathematics, Volume 
2, Issue 3, 2016, pp. 231-239. 
Seth, A., Being You A New Science of Consciousness, Faber & Faber Ltd., London, 2021 
Shakespeare, W., The Tragedy of Hamlet, Prince of Denmark, Folger Shakespeare Library 
http://www.folgerdigitaltexts.org, retrieved 20.05.2023. 
Szabó, E., Chiandetti, C., Téglás, E., Versace, E., Csibra, G., Kovács, A.M., Vallortigara, G., 
‘Young domestic chicks spontaneously represent the absence of objects’. eLife 11:e67208, 
2022. 
Tweney, R. D., ‘Mathematical Representations in Science: A Cognitive–Historical Case 
History’ Topics in Cognitive Science 1, 2009, pp. 758-776. 
Wiese, H., Numbers, Language, And The Human Mind, Cambridge University Press, 
Cambridge, 2003. 

32 
 
Wigner, E., ‘The Unreasonable Effectiveness of Mathematics in the Natural Sciences’, 
Communications in Pure and Applied Mathematics, vol. 13, No. I.John Wiley & Sons, Inc., 
New York, 1960, pp. 1-14. 
 
View publication stats

