US006008799A 
United States Patent (19) 
11 
Patent Number: 
6,008,799 
Van Kleeck 
(45) 
Date of Patent: 
Dec. 28, 1999 
54 METHOD AND SYSTEM FOR ENTERING 
Beaumont, “Speed of response using keyboard and Screen 
DATA USING AN IMPROVED ON-SCREEN 
based microcomputer response media, Int. J. Man-Ma 
KEYBOARD 
chine Studies 23:61-70, 1985. 
Pollatschek et al., “The customizable keyboard,” Behavior 
(75) Inventor: Michael Van Kleeck, Duvall, Wash. 
and Information Technology 5:283-287, 1986. 
73 
Assignee: Microsoft Corporation, Redmond, 
Gilad et al., “Layout simulation for keyboards,” Behavior 
Wash. 
and Information Technology 5:273-281, 1986. 
Potosnak, Handbook of Human-Computer Interaction, 
21 
Appl. No.: 08/248,352 
Elsevier Science Publishers B.V., North Holland, 1988, pp. 
475-494. 
22 
Filed: 
May 24, 1994 
Marmaras et al., Human-Computer Interaction INTER 
(51) Int. Cl. ................................................. G09G 5/00 
ACT '90, Elsevier Science Publishers B.V., North Holland, 
52 U.S. Cl. ............................................. 345/173; 34.5/156 
1990, pp. 707-712. 
58 
Field of Search ..................................... 34.5/173, 163, 
345/145, 156, 157, 168, 169-172; 341/20, 
(List continued on next page.) 
23, 28; 364/706; 704/2, 4, 10 
Primary Examiner Amare Mengistu 
56) 
References Cited 
Attorney, Agent, or Firm-Christensen O'Connor Johnson 
& Kindness PLLC 
U.S. PATENT DOCUMENTS 
57 
ABSTRACT 
4,586,035 
4/1986 Baker et al. ............................ 34.5/157 
4,624,587 11/1986 Ueno et al. ... 
345/145 X 
An improved method and System for entering text with an 
4,891,786 
1/1990 Goldwasser ............................... 341/29 
on-Screen keyboard. The preferred on-screen keyboard 
E. if El Swed 
- - - - - - - - 
3. 
includes an alphabetical list of character buttons interspersed 
5.12s672 7/1992 Kaehler . 
r 345/168 
with buttons for the 92 most common English words, 
5297,041 
3/1994 Kushler et al. ........................... 431/28 
prefixes, and SuffixeS. The characters and words of the 
5,319,386 
6/1994 Gunn et al. ... 
... 34.5/173 
on-Screen keyboard are typically entered with a Single tap 
5,574,482 11/1996 Niemeier ........... 
... 345/168 
from a pen on the appropriate button. However, a double tap 
5,583,543 12/1996 Takahashi et al. ...................... 34.5/173 
with a pen on a word button enters the word associated with 
FOREIGN PATENT DOCUMENTS 
WO 92/09944 
6/1992 WIPO. 
OTHER PUBLICATIONS 
“DynaSyms 2000” Manual & User's Handbook Version 2.0, 
by Faith Carlson, 1992. 
“Mastering WordPerfect 5.1 & 5.2 for Windows” by Alan 
Simpson P 367–369, P 379–382, P933–934, 1993. 
Noyes, “The QWERTY keyboard: a review.” Int. J. Man 
-Machine Studies 18:265-281, 1983. 
Cumming, “QWERTY and keyboard reform: the soft key 
board option.” Int. J. Man-Machine Studies 21:445-450, 
1984. 
ENING: 
Coisai.Sis 
REGION 
NO 
EWiNG 
RiwiSA 
REGION 
309 
s 
ENENG 
CXCRWAESW 
RE60N 
3. 
EWING 
CRLINATESW 
REGi is 
- 
8:WiXX 4X 
RETURNTOSTEP 
1899, FIG.8. 
the button followed by a space character, the word “the’, and 
a Space character. If the user taps a character button and 
drags the pen in either the north, South, east or west direction 
(called a “flick”), then the embodiment enters the character 
asSociated with the character button along with one of the 
vowels, “o”, “e”, “i” or “a”, respectively. The preferred 
on-Screen keyboard also includes Smart punctuation buttons, 
which enter text in addition to the punctuation character 
itself. For example, the “PERIOD' button enters a period 
character followed by two space characters, and then acti 
vates the "Shift” button So that the next entered word is 
capitalized. 
32 Claims, 23 Drawing Sheets 
iSpy'i' is 
INTEXTBGX 
ESRay 'E'A 
&jikiENBeX 
INTEXTBX 
isit. 
''Is 
iOCSkiENTRXAisi 
iNTEF isox 
  
  
  
  
  
  
  
  
  
  
  
  
  

6,008,799 
Page 2 
OTHER PUBLICATIONS 
Mahach, “A comparison of computer input devices: linus 
pen, mouse, cursor keys and keyboard,” Proceedings of the 
Human Factors Society 33rd Annual Meeting, pp. 330–334, 
1989. 
Carr et al., The Power of PenPoint, Addison-Wesley Pub 
lishing Co., Inc., 1991, pp. 21-48. 
Leventhal et al., Human Aspects in Computing. Design and 
Use of Interactive Systems and Work With Terminals, 
Elsevier Science Publishers B.V., 1991, pp. 108-112. 
Plaisant et al., “Touchscreen interfaces for alphanumeric 
data entry,” Proceedings of the Human Factors Society 36th 
Annual Meeting, pp. 293–297, 1992. 
Microsoft Windows for Pen Computing User's Guide, Guide 
to Pen Computing, Microsoft Corporation, 1992, pp. 1-61. 
PenPoint Appliction Writing Guide, Addison-Wesley Pub 
lishing Co., 1993, pp. 7–21, 519–522,535-547. 
Shein, WiViK2 Visual Keyboard for Windows 3.1, Prentke 
Romich Company, Wooster, Ohio, publication date 
unknown. 

U.S. Patent 
Dec. 28, 1999 
Sheet 1 of 23 
6,008 
I05 
103 
104 
107 
Y 
INPUT 
VIDEO 
PERMANENT 
DEVICE 
DISPLAY 
KEYBOARD 
STORAGE 
DEVICE 
DEVICE 
II3 
INTERFACE - 
PROCESSING 
UNIT 
III 
II9 
MOST RECENTLY 
USED WORD LIST 
OPERATING 
SYSTEM 
DICTIONARY 
WORD LIST 
DATA INPUT 
STORAGE AREA 
APPLICATION 
PROGRAM 
II5 
121 
Fig. I. 
300 
REGION 
N 
305 
1 
30I 
REGION 
REGION 
3II 
307 
1. 
Y 
N 
1 
n 
-1 
Y 
1. 
REGION 
n 
1. 
N 
309 
n 
Fig.3. 
799 
100 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

6,008,799 
Sheet 2 of 23 
Dec. 28, 1999 
U.S. Patent 
si: 
‘VZºff?. I 
I?TL? 
T?T]T?TTTTTTTT?L?T TT?T 
ETT LEI 
ETEEEEEE| 
TI?IG? ETTET 
TETTITETIENETITELJITET 
r-r--r--r--r)—t--sau Seqe 
No.I?m?ITETTET 
TETI?IETDETTETpe?Seqe E? 
Em?IT?T?JIEM?G?DEN?IEIETTET ETT ETT 
TETTETseseqe 
rin) 
---|----|--|--|-4, ……. 
?I?I 
DE?INU?Ieiz<[T?L?TTTTTT DE?IG?TIE?I! 
ITET? 
TUTTG?T?T?T] TOUT DET 
ETTTTTTT 
TETETTIJIET 
I 
IZ 
p-n-r--r--r--r--r--?t?—pauopueqe 
TE?T TOT 
TIEG] 
TETTET 
TETET 
DIETEI 
DETI?IILE! 
TÆTTETL??5 
||TTTTTTTTIGITT?T?T?T»?oeqe|| 60Z 
?p 
| 
H0Z 
  
  
  
  
  
  
  
  
  
  
  
  
  
 

6,008,799 
Sheet 3 of 23 
Dec. 28, 1999 
U.S. Patent 
T?T 
T?M?T 
T?STIT?T?T T?R?T 
TETTET T?TI 
DE?I?IE?EETTETTE?I 
ITETE 
ETTET 
ITTTTTTTTTTTTTTTET TIENI 
f)--?t--r--r--?— t-- 
ZZZ 
  
  
  

6,008,799 
Sheet 4 of 23 
Dec. 28, 1999 
U.S. Patent 
I 
IZ'#'81, 
T?TN?TIT?STI?IITIT 
T?R?TITTETET 
ETT 
LETÓ 
ETEEEEEEE| 
TIÊTE, 
ETTE?j_ 
TITTETETETITTET TIET 
r-r--r--r--r--?— — 
E?E?TE?ITETETJETETETTENGTET 
EN 
G?T?T?TIEME??DE?IEM?T?TEI, ET 
DEFINITTET 
rin-)—t?r?f?t?r?f?t?— 
[?ET 
DE?I?IT?TTTTTT EJTETTET 
TIET?T?T?T?T?T?TIT?T][ET] 
EITILIITTITETETTITET 
t--r--r--r--?t? — 
TIEG][T?TIEG?T T?TI 
TETET 
ETI?ITE 
E-?DDETTETJETETITETITIETEITETITIÆ 
——min— f) — 
t-) 
uÐ0 
npÅ 
BOWdSXIOWE 
  
  

6,008,799 
Sheet 5 of 23 
Dec. 28, 1999 
U.S. Patent 
I?TTETETTOETTITILIT?TITTET E 
ETT LEI 
ETEEEEEE| 
ITIÈME 
ETTE?j_. 
ELETTETETTETETTIGT TIET 
|----r--r--r--r--?— — 
???t?T?TIETEEEEEEEEEEEEEEE|_! 
[-, 
I-) 
?-a — 
I 
— 
L 
TÆTTET 
TETIT?T?TT?TTTTT ETTE?IEI 
T?]FET?T][ET][GTTTTTTT 
TETETTIET 
t-i-t-) ---- 
EFITET|[TTTTTTTTTTTT|- 
----- ? 
–()- -, I- +, 
·), 
IEIET, 
c 
  
  
  
  
  
  
 
 

6,008,799 
Sheet 6 of 23 
Dec. 28, 1999 
U.S. Patent 
ITT?B? 
ETTET 
DETTETETETITTET TIET 
f)--i?--r--r--?— t-- 
E?E?T??ITETET] ESTEIGTDETTET 
E?m?n?E?EJTETTETETTE ET DET 
TETET 
No. 
i 
TGTIGT 
TÆTFÐI 
| 
|| 
—————— — — — 
ETTET 
DE?I?ITETETTTTTTË 
?TT?FT? 
?TT?, 
T?TETIT?T 
T?TIELIIIIIII 
IETETT?R? || 
||ºff?. 
902 
  
  
  
  
  
 
 
 

6,008,799 
Sheet 7 of 23 
Dec. 28, 1999 
U.S. Patent 
H02 
'Z'81. I 
I?TETETTETETTTTTTTT?TITTE?I-lp) 
ETEL EI 
EITTEETEELTE! 
pºule3! 
TITE 
ETTET 
ITTTTTTTTTTTTTTET TIET 
f)-- 
r--r--r)—t--S3|??3}{2a} 
E?E?T??ITETET] 
ESTETTETDE?I?I¿ 
EFTETETTE 
EEEEEEEEEEEEEE|„! ! ! 
!????????????????????????????????r--r--r--r--Sdnoe3! 
TO?I?I 
DE?I?ITETETTTTTT 
TOEG?TG?TIE?#:: 
TITTETEFFTOT DET 
ETTTTTTTTTTTTTTTTETsåübeai 
TTTIT?T?TTE?T?T?T 
L 
EU, 
I?T:3ul]] 
TEGITEG?T0? J??u0 u 20 
nOÅTETITIES 
902 
  
  
  

6,008,799 
I?TETETITETETTTTTTT?TITTE?E, FL-ET) 
ET? EIN 
EEEEEEETI „No. 
ITETE _ 
ETTET )_ 
TETTITTEITETETTET TÆT | 
| 
“¡ 
r---It-i-t--r--r--?— t-- I ! 
:) 
er)IIZ 
?E?E?I?m?ITETET] ESTEIGTTEIGTETpae 
×?][EJTETIT?T?G?T?G? 
T?TIEG][TTET ET 
TÆT 
TETIGII || 
|||||||||||| 
C/Dpaun?X3! 
?????EFFEEEEEEE| No. 
D?T?T?TIET 
TETIT?T][ET] 
ETTTTTTT 
TETETTIIN?EI L 
','; 
?r-r-r--r--r--r--r--r--? —S?X?? 
3TE?TI 
[TOT]TTET 
T?TIEG?T T?TI TETET 
ITTIIN?ITE?ae 
ÄDE?IEI] 
DOEÏENE?IEI 
DTEID?TIETERITETETETT F 
":$$$$ 
r--r--r--r--r--r--r--?— 
L?II 
TEGITEERT 
U.S. Patent 
  
  
  
  
  
  
  
  
  
  

6,008,799 
Sheet 9 of 23 
Dec. 28, 1999 
U.S. Patent 
'6'$1', 
T?T][G?T??T 
T?V?T?T?T?T T?D?T 
T?R?F. EL 
ETTE 
EEEEE|?ae; 
TIÊLE 
ETTE?_DIFITTETTETETTETITET|| || 
“}); 
––––1––––1–––———— 
--ET-?TT?TT?TTETTE 
UDTEETTITTET 
EEEETI?IEI 
r--r--r--r--r--r--?t?— 
  
  
 
  


6,008,799 
Sheet 11 of 23 
[?ET 
DE?I?I 
TEJTOTTET TFT] 
TOUT DET 
DETTIIN?IT 
— 
— 
— 
— 
- 
— 
— 
— 
— 
— 
— 
Dec. 28, 1999 
U.S. Patent 
  
  
  

6,008,799 
T?TNIENT?TI 
T?STITETIT 
T?R?TYTTÖTTE 
TENTIET T?TI 
DE?I?IE?EE?I?IE?I 
ITETE ETTET 
TÆTTETETETTET 
f)-- 
p-r-r--r--?— 
#E?ETT?T?T?TETET ETEET 
©EN 
EJTETIT?T?G?T?T?TIE?][T?JIET DOET 
C/DE?E?TETIT?TFEHNo. 
TETIT?T 
T?T][GTTTTTTTTTTTTTTTTT 
?p-t-r--r--r)!? 
?T?TITTTTTTTTTTTT 
}GTTTTTTTTT 
U.S. Patent 
  
  

6,008,799 
Sheet 13 of 23 
Dec. 28, 1999 
U.S. Patent 
I?T 
TENT?T 
T?T?ST?T?[T][T]T?R?T T?T 
ETTET ITT 
TETTTTTTTTTTTTTTTTT|| nº? 
TIETET ETTET 
ITTTTTTTTTTTTTTTET TIET 
f-) 
---r--r--r--?— t-- 
E?E?T???ITETTET EGTETTETDE?I?I 
| 
jo 
| 
f) — ) — 
f) – 
p-r--r--r-- 
ZZZ 
  
  
  
  
  
  

6,008,799 
Sheet 14 of 23 
Dec. 28, 1999 
U.S. Patent 
IIZ 
TE57557T 
TENT?TI 
Frº? 
[TTETET 
ITET 
DE?I 
[--|+----| 
EOWdS 
† 
I 
'81, 
GILTID= 
SIZ 
Z 
dolaed 
|| 
T?L?T?T 
LITETETTTTTTTTTTT 
T??TIT?TT?TTETETTTTTET TIET 
E?E?T??ITETTET 
EGTIGETET 
ET 
EJTE?I?E?E?TE?ELE 
TITETETET DET 
TÆTTET 
fir- ? ? ? 
–()- -, 
1--, 
T?TTTTTTTTTTTG?TIE?I 
TEJ 
TUTTET 
TETIT?T][ET] 
ETTTTTTT 
TETETTITTET 
—, 
--it--r--r--r--r--? — 
T?T 
T?TIEG?T 
TETET 
ITET 
T-T- 
DENGTET 
TETETT 
TTTTTTTTTTTT 
TTTTTTTTTTTTTTTTTTTT 
f?— 
| 
] 
EUA 
  

U.S. Patent 
Dec. 28, 1999 
Sheet 15 Of 23 
6,008,799 
INVOKE OPERATING SYSTEM 
I502 
I504 
DISPLAY ONSCREEN KEYBOARD 
1506 
RECEIVE INPUT FROM ON-SCREEN KEYBOARD 
I50 
YES 
INVOKE MODULE TO 
PROCESS LETTER BUTTON 
ACTUATION 
I508 
WAS 
LETTER BUTTON 
ACTUATED 
p 
NO 
I512 
INVOKE MODULE TO 
WAS 
PROCESS WORD BUTTON 
ACTUATION 
WORD BUTTON 
INVOKE MODULE TO 
PROCESS PUNTUATION 
BUTTON ACTUATION 
I516 
WAS 
PUNCTUATION 
BUTTON 
ACTUATED 
p 
INVOKE MODULE TO 
PROCESS PREFIX BUTTON 
1520 
ACTUATION 
PREFIX BUTTON 
INVOKE MODULE TO 
PROCESS SUFFIX BUTTON 
ACTUATION 
1524 
WAS 
SUFFIX BUTTON 
ACTUATED 
p 
INVOKE MODULE TO 
PROCESS MRU LIST 
SELECTION 
I528 
INVOKE MODULE TO 
PROCESS SELECTION FROM 
DICTIONARY LIST BOX 
MRU SELECTION 
1532 
WAS 
SELECTION 
MADE FROM 
DICTIONARY LIS 
B9x 
I536 
Fig.15A. 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

U.S. Patent 
Dec. 28, 1999 
Sheet 16 of 23 
6,008,799 
START 
RECEIVE LETTER ENETERED 
150 
FROM ONSCREEN KEYBOARD 
DISPLAY RECEIVED LETTER IN 
1503 
DOCUMENT BOX 
1507 
YES 
ERASE MRU LIST BOX 
DISPLAY DICTIONARY LIST 
BOXAND TEXT BOX 
1509 
I505 
IS 
MRU LIST BOX 
DISPLAYED 
p 
NO 
I5II 
DISPLAY RECEIVED LETTER IN 
TEXT BOX 
SCROLL TO THAT PORTION OF 
I513 
DICTIONARY WORD LIST THAT 
HAS WORDS BEGINNING WITH 
THE STRING OF CHARACTERS 
DISPLAYED IN TEXT BOX 
I515 
CHECK FOR AND 
PROCESS FLICKS 
I517 
Fig.15B. 
  
  
  
  
  

U.S. Patent 
Dec. 28, 1999 
Sheet 17 of 23 
6,008,799 
START 
DETERMINE STARTING 
1601 
COORDINATES WHERE INPUT 
DEVICE WAS DEACTUATED ON 
THE KEYBOARD 
DETERMINE ENDING 
I603 
COORDINATES WHERE INPUT 
DEVICE WAS DEACTUATED ON 
THE KEYBOARD 
1605 
WAS 
INPUT DEVICE 
MOVEDA DISTANCE 
GREATER THAN THE 
"MINIMUM 
DISTANCE" 
I607 
p 
DETERMINE 
DIRECTION 
I609 
RETURN TO STEP 
1517, FIG.15. 
Fig. 16. 
  
  
  
  
  
  

U.S. Patent 
Dec. 28, 1999 
Sheet 18 of 23 
6,008,799 
ENDING 
COORDINATES IN 
REGION 
305 
1703 
p 
YES 
DISPLAY 'O' IN 
DOCUMENT BOXAND 
IN TEXT BOX 
ARE 
ENDING 
COORDINATES IN 
REGION 
307 
p 
NO 
DISPLAY 'I' IN 
DOCUMENT BOXAND 
IN TEXT BOX 
ARE 
ENDING 
COORDINATES IN 
REGION 
309 
p 
NO 
DISPLAY 'E' IN 
DOCUMENT BOXAND 
ARE 
IN TEXT BOX 
ENDING 
COORDINATES IN 
REGION 
NO 
DISPLAY 'A' IN 
DOCUMENT BOX AND 
INTEXT BOX 
1609, FIG.16. 
) 
Fig.17. 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

U.S. Patent 
Dec. 28, 1999 
Sheet 19 of 23 
6,008,799 
START 
I80 
RECEIVE WORD 
ENTERED FROM ON 
SCREEN KEYBOARD 
I803 
IS 
SHIFT 
BUTTON 
'ON' 
p 
NO 
YES 
CAPITALIZE THE 
I805 
FIRST CHARACTER 
OF THE RECEIVED 
WORD 
DISPLAY AT THE 
I807 
CURRENT POSITION IN 
THE DOCUMENT BOX, 
THE RECEIVED WORD 
FOLLOWED BY A SPACE 
I809 
DOUBLE TAP 
CLEARTEXT BOX 
I813 
Fig. 18. 
  
  
  

U.S. Patent 
Dec. 28, 1999 
Sheet 20 Of 23 
6,008,799 
I901 
THE BUTTON 
ACTUATED TWICE 
IN A TIME PERIOD LESS 
THANA 'THRESHOLD 
TIME PERIOD" 
p 
YES 
1903 
DISPLAYAT CURRENT CURSOR 
POSITION IN DOCUMENT BOX, A 
SPACE CHARACTER FOLLOWED BY 
THE WORD 'THE' FOLLOWED BY A 
SPACE CHARACTER 
Fig. 19. 
START 
200 
RECEIVE PUNCTUATION 
CHARACTERENTERED FROM 
THE ON.S.C.REEN KEYBOARD 
2003 
WAS 
A SPACE 
CHARACTER THE 
LAST CHARACTER 
ENTERED IN THE 
DOCUMENT 
BOX 
p 
2005 
DELETE THE 
SPACE 
CHARACTER 
2007 
DISPLAY APPROPRIATE 
PUNCTUATION CHARACTERS 
IN THE DOCUMENT BOXAT 
CURRENT CURSOR POSITION 
CLEARTEXT BOX 
20II 
2009 
Fig.20. 
  
  
  
  
  
   
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

U.S. Patent 
Dec. 28, 1999 
Sheet 21 of 23 
6,008,799 
START 
RECEIVE SUFFIX 
CHARACTER STRING 
ENTERED FROM THE 
ON-SCREEN KEYBOARD 
203 
IS 
DOCUMENT 
BOX 
EMPTY 
p 
NO 
YES 
209 
WAS 
A SPACE 
DISPLAY 'ILLEGAL 
No. 1 CHARACTER THE 
f 
LAST CHARACTER IN 
FUNCTION CALL 
THE DOCUMENT 
ON VIDEO DISPLAY 
BOX 
DEVICE 
p 
DELETE SPACE 
CHARACTER FROM 
DOCUMENT BOX 
DISPLAY RECEIVED 
CHARACTER STRING AT 
CURRENT CURSOR 
POSITION IN 
DOCUMENT BOX 
2107 
DOUBLE TAP 
2II5 
2 II 7 
Fig.21. 
2 3 
2105 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

U.S. Patent 
Dec. 28, 1999 
Sheet 22 of 23 
6,008,799 
START 
RECEIVE PREFIX 
CHARACTER STRING 
ENTERED FROM ON 
SCREEN KEYBOARD 
DISPLAY PREFIX IN 
DOCUMENT BOXAT 
CURRENT POSITION 
START 
DETERMINE WHICH 
WORD IN MRU LIST WAS 
SELECTED 
DISPLAYSELECTED 
WORD IN DOCUMENT 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

U.S. Patent 
Dec. 28, 1999 
Sheet 23 of 23 
2315 
2317 
START 
RECEIVE SELECTION 
REQUEST FROM FROM 
DICTIONARY LIST BOX 
RETRIEVE SELECTED 
DICTIONARY WORD 
2305 
2303 
DOES 
NO 1EXT BOX HAV, 
CHARACTERS 
IN IT 
o 
YES 
DISPLAY IN 
DOCUMENT BOX, 
THE SELECTED 
DICTIONARY WORD 
DISPLAY, AT 
CURRENT CURSOR 
POSITION IN 
DOCUMENT BOX, 
THE LASTX 
230 I 
Xf CHARACTERS IN 
SELECTED WORD 
- 
if CHARACTERS 
IN TEXT BOX 
6,008,799 
2307 
2309 
CHARACTERS FROM 
SELECTED WORD 
CLEARTEXT BOX 
2313 
IS 
SELECTED 
DICTIONARY WORD 
ALREADYSTORED 
IN MIRU 
LIST 
d 
NO 
YES 
ADD SELECTED 
DICTIONARY WORD 
TO MRU LIST 
2319 
Fig.23. 
23 II 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

6,008,799 
1 
METHOD AND SYSTEM FOR ENTERING 
DATA USING AN IMPROVED ON-SCREEN 
KEYBOARD 
TECHNICAL FIELD 
This invention relates to a computer method and System 
for entering data using an improved on-Screen keyboard. 
BACKGROUND OF THE INVENTION 
Many pen-based computer Systems provide handwriting 
recognition Software that allows users to enter handwritten 
data using a pen input device. The handwriting recognition 
Software translates characters in the handwritten data into 
ASCII characters and displays the ASCII characters to the 
user. The user may write directly over the displayed ASCII 
characters with the pen input device to correct any errors in 
how the Software recognized the handwritten input. 
Unfortunately, the reliability of Such handwriting recogni 
tion Software is currently limited, due in part to the variance 
in handwriting Styles. 
Other pen-based computer Systems allow users to enter 
data using on-screen keyboards (i.e., keyboards displayed on 
a display device). Each displayed key corresponds with a 
printable character. The displayed keys of the on-Screen 
keyboard are typically configured in the conventional pat 
tern found on most typewriters. To enter data, the user 
Simply taps on a displayed key of the on-Screen keyboard 
with the pen input device. The character represented by the 
displayed key is automatically entered as input to the 
computer System. Unfortunately, conventional Systems that 
use on-Screen keyboards are difficult to use and prone to 
error. A user of the conventional on-screen keyboard must 
enter data one character at a time. In particular, the user must 
position the pen over a character and then Select the char 
acter to input the character. Then, the user must position the 
pen over the next character to be input and Select the next 
character. This is repeated on a per character basis until all 
of the characters have been input are inputted. As a result, it 
may take a long period of time to enter data. Moreover, Since 
a user must Select each character of the input, the user has 
a high probability of making an error. 
SUMMARY OF THE INVENTION 
In accordance with a first aspect of the present invention, 
an improved method and System for entering text with an 
on-Screen keyboard are provided. The preferred on-Screen 
keyboard includes a Static list of character buttons inter 
spersed with buttons for a static set of common words. The 
character buttons and word buttons are maintained at fixed 
locations. By providing a Static Set of character buttons and 
word buttons at fixed locations, a user of the preferred 
on-Screen keyboard enters text more efficiently because the 
user becomes familiar with the location of each button, and 
thus can actuate a given button more quickly than with prior 
on-Screen keyboards. The characters and words of the 
on-Screen keyboard are typically entered with a Single tap 
from a pen on the appropriate button. 
In a Second aspect of the present invention a double tap 
with a pen on a word button enters the word asSociated with 
the button followed by a space character, the word “the’, and 
a Space character. 
In another aspect of the invention, if the user taps a 
character button and drags the pen in either the north, South, 
east or west direction (called a “flick”), then the embodiment 
enters the character associated with the character button 
along with one of the vowels, “o”, “i”, “e', or “a”, respec 
tively. 
15 
25 
35 
40 
45 
50 
55 
60 
65 
2 
The preferred on-screen keyboard also includes Smart 
punctuation buttons, which enter text in addition to the 
punctuation character itself. For example, the “PERIOD” 
button enters a period character followed by two Space 
characters, and then activates the "Shift” button So that the 
next entered word is capitalized. 
BRIEF DESCRIPTION OF THE DRAWINGS 
FIG. 1 is a block diagram of a computer System for 
practicing a preferred embodiment of the present invention. 
FIG. 2A illustrates a preferred on-screen keyboard for use 
in the computer system of FIG. 1. 
FIG. 2B illustrates the preferred on-screen keyboard with 
a most recently used list displayed in a most recently used 
list box, in accordance with the preferred embodiment. 
FIG. 3 shows a view of a representative letter button for 
the on-screen keyboards of FIGS. 2A and 2B. 
FIG. 4 illustrates a state of the preferred on-screen key 
board after the user actuates word buttons for the words 
“you” and “can”. 
FIG. 5 illustrates a state of the preferred on-screen key 
board after the user enters the letter buttons for the letters 
“e”, “n”, and “t. 
FIG. 6 illustrates a state of the preferred on-screen key 
board after the user selects the word “enter” from a dictio 
nary list box. 
FIG. 7 illustrates a state of the preferred on-screen key 
board after the user performs a “flick” on the letter button for 
the letter “t. 
FIG. 8 illustrates a state of the preferred on-screen key 
board after the user actuates the letter buttons for the letters 
“X” and “t', the punctuation button for the punctuation 
character “space', and the word button for the word “us”. 
FIG. 9 illustrates a state of the preferred on-screen key 
board after the user double taps on the affix button for the 
suffix "ing”. 
FIG. 10 illustrates a state of the preferred on-screen 
keyboard after the user actuates the letter buttons for the 
letters “k” “e” and “y”. 
FIG. 11 illustrates a state of the preferred on-screen 
keyboard after the user selects the word “keyboard” from the 
dictionary list box. 
FIG. 12 illustrates a state of the preferred on-screen 
keyboard after the user actuates the “PERIOD' punctuation 
button. 
FIG. 13 illustrates a state of the preferred on-screen 
keyboard after the user actuates the “MRU’ button. 
FIG. 14 illustrates a state of the preferred on-screen 
keyboard after the user enters the sentence “Enter text now.” 
using the on-screen keyboards of FIGS. 2A and 2B. 
FIG. 15A is a flow diagram of a preferred module that 
illustrates the Steps of a typical user input Session. 
FIG. 15B is a flow diagram of a preferred module which 
the System invokes in response to user actuation of a letter 
button by the input device. 
FIG. 16 is a flow diagram of a preferred module which 
checks for and processes flickS. 
FIG. 17 is a flow diagram of a preferred module which 
determines a direction that the input device was flicked So 
that an appropriate vowel can be displayed on the on-Screen 
keyboard. 
FIG. 18 is a flow diagram of a preferred module which 
processes an actuation of the word button from the on-Screen 
keyboard. 

6,008,799 
3 
FIG. 19 is a flow diagram of a preferred module which 
determines whether a double-tap operation has been per 
formed on the word button of the on-screen keyboard. 
FIG. 20 is a flow diagram of a preferred module which 
processes an actuation of the punctuation button. 
FIG. 21 is a flow diagram of a preferred module which 
processes actuation of the Suffix button. 
FIG. 22 is a flow diagram of a preferred module which 
performs processing after an actuation of one of the prefix 
buttons. 
FIG. 23 is a flow diagram of a preferred module which 
processes a Selection request from the dictionary list box. 
FIG. 24 is a flow diagram of a preferred module which 
processes a selection from the MRU list box. 
DETAILED DESCRIPTION OF THE 
INVENTION 
An embodiment of the present invention provides an 
improved method and System for entering character data 
with an on-screen keyboard. The preferred on-Screen key 
board includes an alphabetical list of character buttons 
interspersed with buttons for the 92 most common English 
words, prefixes, and SuffixeS. The characters and words of 
the on-screen keyboard are typically entered with a single 
tap from a pen on the appropriate button. However, a double 
tap with a pen on a word button enters the word associated 
with the button followed by a space character, the word 
“the’, and a Space character. If the user taps a character 
button and drags the pen in either the north, South, east or 
west direction (called a “flick”), then the embodiment enters 
the character associated with the character button along with 
one of the vowels, “o”, “e”, “i', or “a”, respectively. The 
preferred on-screen keyboard also includes Smart punctua 
tion buttons, which enter text in addition to the punctuation 
character itself. For example, the “PERIOD' button enters a 
period character followed by two Space characters, and then 
activates the "Shift” button So that the next entered word is 
capitalized. 
OVERVIEW OF THE SYSTEM: 
FIG. 1 is a block diagram of a computer system 100 for 
practicing the preferred embodiment of the present inven 
tion. The computer system 100 includes a computer 101, a 
video display device 103, an on-screen keyboard 104, an 
input device 105, Such as a mouse, or pointing device, and 
a permanent Storage device 107, Such as a disk drive. The 
computer 101 includes a processing unit 109, a computer 
memory 111, and an interface 113 for enabling communi 
cation between the processing unit 109 and peripheral 
devices (e.g., the video display device 103, the input device 
105, and the permanent storage device 107). 
The computer memory 111 holds a number of items, 
including a copy of an operating System 115 Such as an 
embellished version of the Microsoft Windows operating 
system (sold by Microsoft Corporation of Redmond, Wash.) 
that provides an on-screen keyboard as a resource. The 
operating System 115 is responsible for controlling the 
allocation and usage of the hardware resources of the 
System, Such as memory 111, processing unit 109, and 
permanent Storage device 107. The remaining contents of 
the memory 111 will be described in more detail below. 
The preferred keyboard 104 includes a number of differ 
ent components, each of which is designed to ease data entry 
using the input device 105. In the preferred embodiment, 
each button is a child window control, Such as provided in 
the Microsoft Windows operating system. Each control 
processes mouse and keyboard messages by hooking mes 
15 
25 
35 
40 
45 
50 
55 
60 
65 
4 
Sages destined for a parent window and has the option of 
processing the hooked messages. The messages may then be 
passed on to the parent window. The child window also 
notifies its parent window when the child window's state has 
changed. 
FIG. 2A illustrates a preferred on-screen keyboard 104 for 
use in the computer system of FIG. 1. The on-screen 
keyboard 104 is a resource provided by the operating System 
115 which may be used by application programs or the 
operating System. Those skilled in the art will appreciate that 
the on-screen keyboard need not be implemented as part of 
the operating System, but for the purposes of the discussion 
below it is assumed that the operating System provides this 
resource. The on-screen keyboard 104 preferably includes 
letter buttons 201. Each letter button 201 corresponds to one 
of the 26 letters in the Arabic alphabet. 
FIG. 3 shows a more detailed view of a letter button 201. 
AS FIG.3 illustrates, each letter button includes a border 301 
defining a hot spot (or control spot) 303. The hot spot 301 
typically displays the letter (e.g., “G”) corresponding to the 
letter button 201. When the user actuates the hot spot 301 
with the input device 105, the operating system 115 stores 
the corresponding letter in a data input buffer 121 of the 
memory 111 and displays the corresponding letter in both a 
document box 203 and a text box 205 of the on-screen 
keyboard 104. The preferred steps performed by the oper 
ating System 115 in response to an actuation of the letter 
button 201 are discussed in more detail below and are shown 
in FIG. 15. 
Another aspect of the letter button 201 allows the user to 
enter two different letters from one letter button 201. If the 
user actuates the hot spot 303 and moves the input device 
105 across the border 301 into a region 305, a region 307, 
a region 309, or a region 311 (sometimes called a “flick”), 
then the operating System 115 displays a vowel adjacent to 
the corresponding letter in both the document box 203 and 
the text box 205. Which vowel is displayed depends on 
which region the input device 105 is in when it is deacti 
vated. Region 305 preferably corresponds to “o'; region 307 
preferably corresponds to “i”; region 309 preferably corre 
sponds to “e'; and region 311 preferably corresponds to “a”. 
For example, if the user flicks into region 305 of the letter 
button 201 for the letter “t', then the operating system 115 
displays the letter combination “to” in both the document 
box. 203 and the text box 205. The vowels “a”, “e”, “i' and 
“o' were chosen because they are frequently used letters. 
Because the letter “e' is the most common letter in the 
English language, it is preferably associated with the easiest 
flick, the downward flick into region 309. The downward 
flick is the easiest flick because the downward stroke is often 
used when writing letters. A more detailed discussion of the 
preferred Steps for detecting and processing flickS is Set forth 
below in conjunction with FIGS. 16-17. 
The preferred on-screen keyboard 104 also includes an 
alphabetical list of dictionary words 117 (FIG. 2A shows 
only a portion of the dictionary list) displayed in a dictionary 
list box 209. The dictionary words 117 displayed in the 
dictionary list box 209 are automatically scrolled to that 
portion of the list that begins with the String of characters 
displayed in the text box 205. Selecting a word from the 
dictionary word list 117 displays the selected word in the 
document box 203. In this way the dictionary list box 209 
acts as a word predictor for the user; hence, allowing the user 
to Save keystrokes. 
In addition to the letter buttons 201, the on-screen key 
board 104 also includes word buttons 211. The preferred 
visual layout of the word button 211 is identical to that of the 

6,008,799 
S 
letter button 201 (see FIG. 3) except that the hot spot 303 
displays a word instead of a letter. When the user actuates 
the hotspot 303 of the word button 211 the operating system 
115 displays in the document box 203 the word correspond 
ing to the actuated word button. Typical word buttons 211 
correspond to the words “about”, “because”, “say”, “want”, 
and “why'. The preferred steps performed by the operating 
system 115 in response to an actuation of the word button 
211 are discussed in detail below and are shown in FIG. 18. 
Another aspect of the word button 211 allows the user to 
enter two words from one word button 211. If the user 
actuates the hotspot 303 of the word button 211 twice within 
a predetermined period of time (sometimes described as a 
“double tap”), then the operating system 115 preferably 
displays the word “the' in the document box 203 adjacent to 
the corresponding word. “The’ is preferably used because it 
is the most common word in the English language. Those of 
ordinary skill in the art will understand that a word other 
than “the” can be displayed in the document box 203 in 
response to the double tap. The preferred method for detect 
ing double taps is discussed below and is shown in FIG. 19. 
The on-screen keyboard 104 also includes affix buttons 
213 for entering prefixes and suffixes. The preferred visual 
layout of an affix button 213 is identical to that of the letter 
button 201 (see FIG. 3) except that the hot spot 303 displays 
an affix (i.e., a prefix or a suffix) instead of a letter. When the 
user actuates the hot spot 303 of the affix button 213 the 
operating system 115 displays in the document box 203 the 
affix corresponding to the affix button. Typical affix buttons 
213 correspond to the affixes “ing”, “'s”, “ed”, and “qu'. A 
more detailed discussion of the preferred Steps performed 
upon actuation of the affix button 213 is set forth below and 
is shown in FIGS. 21-22. 
To facilitate entry of punctuation characters, the on-Screen 
keyboard 104 includes punctuation buttons 215. The pre 
ferred visual layout of the punctuation button 215 is iden 
tical to that of the letter button 201 (see FIG. 3) except that 
the hotspot 303 displays a punctuation character such as “?” 
or “,” instead of a letter. When the user actuates the hot spot 
303 of the punctuation button 215 the operating system 115 
displays in the document box 203 the punctuation character 
displayed in the hot spot of the punctuation button. For Some 
punctuation buttons 215, the operating System 115 displayS 
in the document box 203 characters in addition to those 
displayed in the hot spot 303. For example, if the user 
actuates the “PERIOD” punctuation button 215 or the “?” 
punctuation button 215 then the operating system 115 dis 
plays the appropriate punctuation character, displays two 
Space characters, and capitalizes the next character entered 
on the on-screen keyboard 104. A more detailed discussion 
of the Steps performed upon actuation of the punctuation 
button 215 is set forth below and is shown in FIG. 20. 
The on-screen keyboard 104 also includes a clear text 
button 217 which clears the document box 203, a timer 
button 219 which displays in a time field 221 an elapsed time 
that the user has used the on-screen keyboard 104, and an 
exit button 223 to close the on-screen keyboard 104. 
FIG. 2B is identical to FIG. 2A in all respects but one. 
FIG. 2B illustrates the on-screen keyboard 104 with a most 
recently used (MRU) list 225 displayed in an MRU list box 
227. The MRU list box 227 is displayed when the user 
actuates an MRU button 229. The MRU list 225 consists of 
the most recently selected words from the dictionary list box 
209 (FIG. 2A). Like the dictionary list box 209, if the user 
selects a word from the MRU list 225 then the operating 
system 115 displays the selected word in the document box 
2O3. 
15 
25 
35 
40 
45 
50 
55 
60 
65 
6 
EXAMPLE 
A fuller understanding of the preferred embodiment of the 
present invention may be obtained by considering an 
example of use of the on-screen keyboard 104. FIGS. 4-14 
illustrate various states of the on-screen keyboard 104 
during entry with the on-Screen keyboard of the Sentences 
“You can enter text using the on-screen keyboard. Enter text 
ss 
OW. 
Data entry on the on-screen keyboard 104 is typically 
user-initiated. To enter the words “You can', the user 
actuates the “Shift” punctuation button 215 along with the 
word buttons 211 for the words “you” and “can”. As FIG. 4 
illustrates, the operating System 115 displays the words in 
the document box 203. 
In order to display the word “enter', the user actuates the 
letter buttons 201 for the letters “e”, “n”, and “t'. Both the 
document box 203 and the textbox 205 display the character 
string “ent” (FIG. 5). In addition, the dictionary list box 209 
displays that portion of the dictionary list 117 that begins 
with the character string “ent”, such as the word “enter”. 
Instead of actuating the letter buttons 201 for the remaining 
letters “e” and “r”, the user selects the word “enter” from the 
dictionary list box 209. In response, the document box 203 
displays the word “enter” and the text box 205 is cleared 
(FIG. 6). In addition, the dictionary list box 209 scrolls the 
dictionary word list 117 so that the selected word “enter” is 
displayed first. 
Next, the user proceeds to enter the word “text”. The user 
first performs a “flick” into region 309 (FIG. 3) on the letter 
button 201 for the letter “t. The document box 203 and the 
text box 205 display the character string “te” (FIG. 7). In 
addition, the dictionary list box 209 displays that portion of 
the dictionary word list 117 that begins with the character 
string “te”. Since the dictionary list box 209 does not contain 
the word “text”, the user proceeds to actuate the letter 
buttons 201 for the letters “X” and “t', thus completing entry 
of the word “text. 
The user then actuates the punctuation button 215 for the 
punctuation character “space” and the word button 211 for 
the word “us” to display these characters in the document 
box 203 (FIG. 8). Document box 203 of FIG. 8 also 
illustrates that a trailing Space character is displayed in 
response to entry of the word “us”. To complete entry of the 
word “using”, the user double taps on the affix button 213 for 
the suffix "ing". As the document box 203 of FIG. 9 shows, 
the operating System 115 first deletes the trailing Space 
character and inserts the Suffix "ing". In addition, the oper 
ating System displays a Space character followed by the 
word “the” followed by a trailing space character. 
The user then proceeds to enter the word “keyboard” as 
the last word in the first sentence. To accomplish this the 
user first actuates the letter buttons 201 for the letters "k” “e” 
and “y”. The character string “key” is displayed in both the 
document box 203 and the text box 205 (FIG. 10). In 
addition, the dictionary list box 209 displays that portion of 
the dictionary word list 117 that begins with the character 
string “key'. As FIG. 10 also illustrates, the word “key 
board” is displayed in the dictionary list box 209. To 
accelerate entry of the word “keyboard”, the user selects the 
word “keyboard” from the dictionary list box 209. In 
response, the document box 203 displays the word “key 
board” and the text box 205 is cleared (FIG. 11). It should 
be noted that the punctuation button 215 for a “Shift” 
operation is turned off during the processing State illustrated 
in FIG. 11. 
Entry of the first Sentence is complete after the user 
actuates the “PERIOD” punctuation button 215. As the 

6,008,799 
7 
document box 203 of FIG. 12 shows, a “.” character along 
with two space characters are displayed. FIG. 12 also 
illustrates that the “Shift' punctuation button 215 is now 
turned “on”. In this way, the system 100 ensures that the first 
character of the next new Sentence is capitalized. 
The first word of the second sentence is the word “enter'. 
The most recently used word list 119 contains the word 
“enter” because the user selected the word “enter” from the 
dictionary list box 209 while inputting the first sentence (see 
FIGS. 4 and 5). Therefore, the user actuates the “MRU” 
button 229 to display the MRU list 225 of the MRU list box 
227 (FIG. 13). The user then finds and selects the word 
“enter” from the MRU list 225 (FIG. 14). 
To complete entry of the Second Sentence, the user enters 
the character string “text” as described above (FIGS. 7 and 
8); and actuates the word button 211 for the word “now” 
before actuating the punctuation button 215 for the period 
punctuation character. AS FIGS. 4-14 and the corresponding 
discussion illustrate, the on-screen keyboard 104 provides 
an improved method for entering data in the computer 
system 100. 
DETAILED DISCUSSION OF THE SYSTEM: 
FIGS. 15A-24 illustrate steps of the preferred embodi 
ment for performing operations invoked from the on-Screen 
keyboard 104. While the steps of the preferred embodiment 
are discussed below as being performed by the operating 
system 115, those of ordinary skill in the art will understand 
that Some of the StepS can be provided as operating System 
resources which are used by application programs and Some 
of the Steps can be implemented in hardware. 
FIG. 15A is a flow diagram of a module in the operating 
system 115 which illustrates the steps performed during a 
typical user input session on the system 100. In step 1502, 
the user invokes the operating System 115. In step 1504, the 
operating system 115 displays the on-screen keyboard 104 
on the video display device 103. In step 1506 the operating 
system 115 receives input from the on-screen keyboard 104. 
In steps 1508 through 1534, the module illustrated in FIG. 
15A determines the type of input entered from the on-screen 
keyboard 104 and takes appropriate processing action. In 
step 1508 the operating system 115 determines whether a 
letter button 201 was actuated. If the letter button 201 was 
actuated, in step 1510 the operating system 115 invokes the 
module to process a letter button actuation, which is dis 
cussed in more detail below and is shown in FIG.15B. Upon 
completion of step 1510 the module ends processing. 
If the letter button 201 was not actuated, then the oper 
ating system 115, in step 1512, determines whether the word 
button 211 was actuated. If the word button 211 was 
actuated, then the operating System 115 invokes a module to 
process word button actuation, which is discussed in more 
detail below and is shown in FIG. 18. Upon completion of 
Step 1514 processing ends. 
In step 1516 the operating system 115 determines whether 
the punctuation button 215 was actuated. If the punctuation 
button 215 was actuated, then the operating system 115, in 
Step 1518, invokes a module to process a punctuation button 
actuation. The module to process a punctuation button 
actuation is discussed in more detail below and is shown in 
FIG. 20. Upon completion of step 1518 processing ends. 
In step 1520 the operating system 115 determines whether 
an affix button 213 corresponding to a prefix was actuated. 
If an affix button 213 corresponding to a prefix was actuated, 
then the operating System 115 invokes a module to proceSS 
a prefix button actuation (step 1522). The module to process 
a prefix button actuation is discussed in more detail below 
and is shown in FIG. 22. Upon completion of step 1522 
processing ends. 
15 
25 
35 
40 
45 
50 
55 
60 
65 
8 
In step 1524 the operating system 115 determines whether 
an affix button 213 corresponding to a Suffix was actuated. 
If an affix button 213 corresponding to a Suffix was actuated, 
then the operating System 115 invokes a module to process 
a suffix button actuation (step 1526). The preferred steps of 
the module to process a Suffix button actuation are discussed 
in more detail below and are shown in FIG. 21. Upon 
completion of Step 1526 processing ends. 
In step 1528 the operating system 115 determines whether 
a selection was made from the MRU list box 227. If a 
Selection was made from the MRU list box 227 then the 
operating System, in Step 1530, invokes a module to process 
an MRU list selection. The steps of the preferred module to 
process a selection from the MRU list box are discussed in 
more detail below and are shown in FIG. 24. Upon comple 
tion of step 1530 processing ends. 
In step 1532 the operating system 115 determines whether 
a selection was made from the dictionary list box 209. If a 
selection was made from the dictionary list box 209 then the 
operating System 115 invokes a module to process a Selec 
tion from the dictionary list box 209 (step 1534). The steps 
of the preferred module for processing a Selection request 
from the dictionary list box 209 are discussed in more detail 
below and are shown in FIG. 23. Upon completion of step 
1534, processing ends in step 1536. If, in step 1532, the 
operating System 115 determines that a Selection was not 
made from the dictionary list box 209, then processing ends. 
FIG. 15B is a flow diagram of a module in the operating 
system 115 which responds to user actuation of the letter 
button 201. In response to actuation of the letter button 201 
the operating system 115 receives the letter entered from the 
letter button 201 on the on-screen keyboard 104 (step 1501). 
In Step 1503 the operating system 115 displays the received 
letter in the document box 203. In step 1505 the operating 
system 115 determines whether the MRU list box 227 or the 
dictionary list box 205 is displayed on the on-screen key 
board 104. If the dictionary list box 205 is displayed then 
processing continues with Step 1511. 
If the MRU list box 227 is displayed on the on-screen 
keyboard 104, then the operating system 115 erases the 
MRU list box in step 1507 and displays the dictionary list 
box 209 along with the text box 205. Upon completion of 
step 1509, processing continues with step 1511. 
In step 1511 the operating system 115 displays the 
received letter in the text box 205. In step 1513, the 
operating System 115 Scrolls to that portion of the dictionary 
word list 117 that has words beginning with the string of 
characters displayed in the text box 205. 
In step 1515, the system 100 checks for and processes 
flickS. If a flick is detected then an appropriate vowel 
character is displayed in both the document box 203 and the 
textbox 205. In addition, the dictionary words 117 displayed 
in the dictionary list box 209 are automatically scrolled to 
that portion of the list that begins with the String of char 
acters displayed in the text box 205. The preferred method 
for detecting and processing flickS is discussed in more 
detail below and is shown in FIG. 16. Upon completion of 
step 1515, the module for processing a letter button actua 
tion ends processing. 
FIG. 16 is a flow diagram of the preferred method for 
detecting and processing flickS. In Step 1601, the operating 
System 115 determines the Starting coordinates on the 
on-screen keyboard 104 where the input device 105 was 
actuated. In step 1603, the operating system 115 determines 
the ending coordinates on the on-screen keyboard 104 where 
the input device 105 stopped being actuated. In step 1605, 
using the Starting coordinates and the ending coordinates, an 

6,008,799 
9 
application program 123 in the memory 111 determines 
whether the input device 105 was moved a distance greater 
than a “minimum distance.” The “minimum distance' is a 
system variable which can be set by a developer of the 
application program 123 to any arbitrary distance. 
Preferably, the minimum distance is sufficient to ensure that 
the input device 105 has been moved outside the border 301 
(FIG. 3) of the button. If the input device 105 was moved a 
distance less than the “minimum distance' then processing 
returns to step 1517 in FIG. 15. However, if the input device 
was moved a distance greater than the “minimum distance' 
then a module of the application program 123 is invoked to 
determine a direction in which the input device 105 was 
moved. The directional movement of the input device 105 
determines which vowel character the operating system 115 
displays in the document box 203 and the text box 205. The 
module which determines the directional movement of the 
input device 105 is discussed in more detail below and is 
shown in FIG. 17. Upon completion of step 1607, processing 
returns to step 1517 in FIG. 15B. 
FIG. 17 is a flow diagram of a module in the operating 
system 115 which determines a direction in which the input 
device 105 was flicked so that the appropriate vowel can be 
displayed. If the ending coordinates of the input device 105 
are in region 305 (FIG. 3) then the operating system 115 
displays the vowel “o” in the document box 203 and the text 
box 205 and scrolls the dictionary words 117 displayed in 
the dictionary list box 209 to that portion of the list that 
begins with the String of characters displayed in the textbox 
205 (steps 1701 and 1703). If the ending coordinates of the 
input device 105 are in region 307 (FIG. 3) then the 
operating system 115 displays the vowel “i” in the document 
box 203 and the text box 205 and scrolls the dictionary 
words 117 displayed in the dictionary list box 209 to that 
portion of the list that begins with the String of characters 
displayed in the text box 205 (steps 1705 and 1707). If the 
ending coordinates of the input device 105 are in region 309 
(FIG. 3) then the operating system 115 displays the vowel 
“e’ in the document box 203 and the textbox 205 and Scrolls 
the dictionary words 117 displayed in the dictionary list box 
209 to that portion of the list that begins with the string of 
characters displayed in the text box 205 (steps 1709 and 
1711). If the ending coordinates of the input device 105 are 
in region 311 (FIG. 3) then the operating system 115 
displays the vowel “a” in the document box 203 and the text 
box 205 and scrolls the dictionary words 117 displayed in 
the dictionary list box 209 to that portion of the list that 
begins with the String of characters displayed in the textbox 
205 (step 1713). 
After the operating System 115 displays the appropriate 
vowel in either steps 1703, 1707, 1711, or 1715, processing 
returns to step 1609 in FIG. 16 which itself returns to FIG. 
15 which ends processing of the module to process a letter 
button actuation. 
FIG. 18 is a flow diagram of a module in the operating 
system 115 which processes an actuation of the word button 
211 from the on-screen keyboard 104. In step 1801 the 
operating System 115 receives the word entered by actuation 
of the word button 211. In step 1803 the operating system 
115 determines whether the “Shift” punctuation button 215 
is “on”. If the operating system 115 determines that the 
“Shift” punctuation button 215 is “on” then in step 1805 the 
operating System 115 capitalizes the first character of the 
received word. Upon completion of step 1805 or if the 
operating system 115 determines that the “Shift' punctua 
tion button 215 is “off” (step 1803) then processing contin 
ues with step 1807. 
15 
25 
35 
40 
45 
50 
55 
60 
65 
10 
In step 1807 the operating system 115 displays the 
received word, followed by a Space character in the docu 
ment box 203. In step 1809 the operating system 115 
invokes a module which determines whether the user has 
performed a double-tap operation on the word button 211. If 
the user has performed a double-tap operation then the 
operating system 115 displays the word “the” followed by a 
space character in the document box 203. 
FIG. 19 is a flow diagram of a module in the operating 
system 115 which determines whether the user has per 
formed a double-tap operation on the word button 211 of the 
on-screen keyboard 104. In step 1901 the operating system 
115 determines whether the word button 211 was actuated 
twice in a time period less than a “threshold time period”. 
The threshold time period is a system variable which can be 
set by the developer of the operating system 115 to any 
arbitrary time period. If the user actuates the word button 
211 twice in a time period less than the threshold time period 
then, in step 1903, the operating system 115 displays the 
word “the” followed by a space character in the document 
box 203. Upon completion of step 1903 or upon a determi 
nation in step 1901 that the user did not actuate the word 
button 211 in a time period less than the threshold time 
period, processing returns to FIG. 18. 
In step 1811 the operating system 115 clears the text box 
205. Upon completion of step 1811 processing stops. 
FIG. 20 is a flow diagram of a module in the operating 
System 115 which processes an actuation of one of the 
punctuation buttons 215. In step 2001 the operating system 
115 receives the punctuation character entered by actuation 
of the punctuation button 215. In step 2003 the operating 
System 115 determines whether a space character is the last 
character entered in the document box 203. If the Space 
character is the last character entered in the document box 
203 then in step 2005 the operating system 115 deletes the 
space character. Upon completion of 2005 or if the last 
character entered in the document box 203 is not a Space 
character, then processing continues with step 2007. 
In step 2007 the operating system 115 displays the appro 
priate punctuation character, corresponding to the actuated 
punctuation button 215, in the document box 203. For 
example, if the “PERIOD” punctuation button 215 or a “'?” 
punctuation button 215 is actuated, then the operating Sys 
tem 115 displays a “.” or a “'?” followed by two space 
characters. In addition, the operating System 115 actuates the 
“Shift” punctuation button 215 into the “on” mode. If the 
user actuates the “,” punctuation button 215 then the oper 
ating System 115 displays the punctuation character ", 
followed by a space character. If the user actuates the “.” 
punctuation button 215 then the operating system 115 dis 
plays the punctuation character “..”. In step 2009 the oper 
ating system 115 clears the textbox 205. While the preferred 
embodiment implements the punctuation characters dis 
cussed above, those of ordinary skill will understand that 
other punctuation characters can be implemented in a similar 
manner. Upon completion of Step 2009, processing ends. 
FIG. 21 is a flow diagram of a module in the operating 
system 115 which processes actuation of the suffix buttons 
213. In step 2101 the operating system 115 receives a suffix 
character string entered from one of the Suffix buttons 213. 
If the operating system 115 determines, in step 2103, that the 
document box 203 is empty, then in step 2105 it displays in 
the document box 203 the Suffix associated with the actuated 
suffix button 213. Upon completion of step 2105, processing 
continues with step 2107. 
Returning to the discussion of step 2103, if the operating 
system 115 determines that the document box 203 is not 

6,008,799 
11 
empty, then in step 2109 it determines whether a space 
character was the last character entered in the document box 
203. If a Space character was the last character entered in the 
document box then in step 2111 the operating system 115 
deletes the space character from the document box 203. 
Upon completion of step 2111, or if the operating system 115 
determines that the last character entered in the document 
box was not a space character (step 2109) then processing 
continues with step 2113. 
In step 2113 the operating system 115 displays the 
received character String, followed by a Space character, in 
the document box 203. Upon completion of step 2113 
processing continues with Step 2107 where the operating 
system 115 invokes the module to determine whether the 
user has performed a double-tap on the suffix button 213 
(discussed above and shown in FIG. 19). Upon completion 
of step 2107, the operating system 115, in step 2115, clears 
the text box 205. Upon completion of step 2115 the module 
to process actuation of the Suffix button 213 ends processing. 
FIG. 22 is a flow diagram of a module in the operating 
System 115 which performs processing after an actuation of 
one of the prefix buttons 213. In step 2201 the operating 
System 115 receives the prefix character String entered by 
actuation of the prefix button 213 on the on-screen keyboard 
104. In step 2203 the operating system 115 displays the 
received prefix in the document box 203. In step 2205 the 
operating System 115 displays the received prefix in the text 
box 205. Upon completion of step 2205, the module for 
processing an actuation of one of the prefix buttons 213 ends 
processing. 
FIG. 23 is a flow diagram of a module in the operating 
System 115 which processes a Selection request from the 
dictionary list box 209. In step 2301 the operating System 
115 receives the Selection request entered in the dictionary 
list box 209. In step 2303 the operating system 115 retrieves 
the selected word from the dictionary word list 117 in the 
memory 111 of the computer 101. In step 2305 the operating 
system 115 determines whether the text box 205 currently 
displays any characters. If the textbox 205 is not empty then 
in step 2307 the operating system 115 sets a variable “X” 
equal to the number of characters in the Selected word minus 
the number of characters currently displayed in the text box 
205. In step 2309 the operating system 115 displays the last 
“X” characters from the selected word in the document box 
203. In short, the difference between the selected word and 
the character string currently displayed in the text box 205 
is all that needs to be added to the document box 203. In step 
2311 the operating system clears the text box 205. Upon 
completion of Step 2311 processing continues with Step 
2313. 
Returning to the discussion of step 2305, if the text box 
205 is empty, then the operating system 115, in step 2315, 
displays the selected word in the document box 203. Upon 
completion of Step 2315 processing continues with Step 
2313. 
In step 2313 the operating system 115 determines whether 
the selected word is already stored in the MRU list119 of the 
memory 111. If the MRU list 119 does not contain the 
selected word then in step 2317 the operating system 115 
adds the Selected word to the MRU list 119. If the MRU list 
119 does contain the selected word then the operating 
system 115 moves the selected word to the top of the MRU 
list. Upon completion of step 2317 or step 2318, processing 
ends. 
FIG. 24 is a flow diagram of a module in the operating 
system 115 which processes a selection from the MRU list 
box 227. In step 2401 the operating system 115 determines 
15 
25 
35 
40 
45 
50 
55 
60 
65 
12 
which word in the MRU list was selected by the user. In step 
2403 the operating system 115 highlights the selected word 
in the MRU list box 227. In step 24.05 the operating system 
115 displays the selected word in the document box 203. 
Upon completion of step 2405 the module to process a 
selection from the MRU list box ends processing. 
Additional advantages and modifications will readily 
occur to those skilled in the art. Therefore, the invention in 
its broader aspects is not limited to the Specific details, and 
representative devices, shown and described herein. 
Accordingly, various modifications may be made without 
departing from the Spirit and Scope of the general inventive 
concept as defined by the appended claims and their equiva 
lents. 
For example, the steps of the preferred embodiment for 
performing operations from the on-screen keyboard 104 
have been discussed above as being performed by the 
operating system 115. Those of ordinary skill in the art will 
understand that the StepS can be provided as an operating 
System resource which is then used by an application 
program. Similarly, the Steps can be implemented in hard 
WC. 
While the preferred embodiment has been described as 
displaying text input from the on-screen keyboard in a 
document box, those of ordinary skill will understand that 
the entered text can be output to components other than the 
document box of the on-Screen keyboard. For example, if a 
word processing document is active in the computer System 
then text entered via the on-screen keyboard could be output 
to the word processing document instead of, or in addition 
to, the document box. In this way text can be displayed on 
a multitude of different input displays using the improved 
on-Screen keyboard of the present invention. 
I claim: 
1. In a computer System having a pointing device and a 
Video display, an on-screen keyboard that is displayed on the 
Video display, comprising: 
(a) an actuatable letter button for inputting a fixed letter 
that is associated with the letter button when actuated 
by the pointing device; and 
(b) a flick detector for detecting a flick by the pointing 
device when actuating the letter button, wherein the 
flick constitutes actuating the letter button and dragging 
the pointing device from the letter button in a direction, 
and for inputting an additional letter in response to the 
detection of the flick. 
2. An on-Screen keyboard as recited in claim 1, further 
comprising a transferor for transferring characters that are 
input via the on-Screen keyboard to an input display. 
3. The on-screen keyboard of claim 1, wherein the addi 
tional letter that is input in response to detection of the flick 
is a vowel. 
4. The on-screen keyboard of claim 1, wherein the flick 
detector further comprises a direction detector for detecting 
a direction of the flick from a set of possible directions, 
asSociating at least one letter with each direction and in 
response to the detected direction of the flick, inputting the 
asSociated at least one letter. 
5. The on-screen keyboard of claim 4, wherein each 
direction is associated with a different vowel. 
6. The on-Screen keyboard of claim 1, further comprising: 
(a) a Scroll box that displays an alphabetized list of words 
that may be input; 
(b) a Scroller, responsive to actuation of the letter button 
and the flick detector, for displaying a portion of the list 
of words that begins with the input letters; and 
(c) a Scroll box selector for Selecting one of the words 
displayed in the Scroll box and for inputting the 
Selected word. 

6,008,799 
13 
7. In a computer System having a pointing device and a 
Video display, an on-Screen keyboard that is displayed on the 
Video display, comprising: 
(a) an actuatable punctuation character button for input 
ting an associated punctuation character to an input 
display in response to actuation of the punctuation 
character button by the pointing device, 
(b) an identifier, responsive to the actuation of the punc 
tuation character button, for identifying that a Space 
character occupies a last input character position of the 
input display; 
(c) an eraser, responsive to identifying that the space 
character occupies the last input character position of 
the input display, for deleting the Space character from 
the last input character position of the input display; 
(d) an inserter for inserting the associated punctuation 
character in the last input character position of the input 
display when the Space character is deleted; and 
(e) a flick detector for detecting a flick by the pointing, 
device when actuating a letter button to input a letter 
character associated with the letter button and for 
inputting an additional letter character in response to 
the detection of the flick, wherein the flick constitutes 
actuating the letter button and drawing the pointing 
device from the letter button in a direction. 
8. In a computer System having a pointing device and a 
Video display, an on-Screen English keyboard that is dis 
played on the Video display, comprising: 
(a) at least one actuatable affix character button, said 
button inputting an associated affix English character 
String to an input display when actuated by the pointing 
device; 
(b) an identifier, responsive to the actuation of the affix 
character button, for identifying that a Space character 
occupies a last character position in the input display; 
(c) an eraser, responsive to identifying that the space 
character occupies the last character position, for delet 
ing the Space character; 
(d) an inserter for inserting the associated affix character 
String in the last character position of the input display 
when the Space character is deleted; and 
(e) a flick detector for detecting a flick by the pointing 
device when actuating a letter button to input a letter 
character associated with the letter button and for 
inputting an additional letter character in response to 
the detection of the flick, wherein the flick constitutes 
actuating the letter button and dragging the pointing 
device from the letter button in a direction. 
9. A method executed in a computer System for entering 
text from an on-screen keyboard displayed on a display 
device of the computer System, the computer System includ 
ing a pointer positioning device for entering text using the 
on-Screen keyboard, and an actuatable word button for 
inputting an associated word when actuated by the pointer 
positioning device, wherein the associated word is an 
English-language Symbol comprising two or more 
characters, the method comprising: 
(a) providing an actuatable letter button, the letter button 
inputting an associated letter when actuated by a 
pointer positioning device; and 
(a) detecting a flick by the pointer positioning device 
when actuating the letter button, wherein Said flick 
constitutes a movement by the pointer positioning 
device away from the letter button when activating the 
letter button, and inputting a vowel in response to the 
flick. 
15 
25 
35 
40 
45 
50 
55 
60 
65 
14 
10. The method of claim 9, further comprising the steps 
of: 
(a) providing a Scroll box that displays an alphabetized list 
of words on the display device; and 
(b) in response to detecting the flick, displaying in the 
scroll box that portion of the list of words that begin 
with the associated letter followed by the vowel. 
11. A method executed in a computer System for entering 
characters from an on-Screen keyboard displayed on a 
display device of the computer System, the computer System 
including a pointer positioning device for entering charac 
ters using, the on-Screen keyboard, comprising: 
(a) providing an actuatable punctuation character button, 
the punctuation character button inputting an associ 
ated punctuation character to an input display when 
actuated by the pointer positioning device; 
(b) in response to actuation of the punctuation character 
button, identifying that a Space character occupies a last 
character position on the input display; 
(c) in response to identifying that the space character 
occupies the last character position on the input display, 
deleting the Space character; 
(d) inserting the associated punctuation character on the 
input display in response to the deletion of the Space 
character; and 
(e) detecting a flick by the pointer positioning device 
when actuating a letter button to input a letter character 
asSociated with the letter button and inputting an addi 
tional letter character in response to the flick, wherein 
the flick constitutes a movement by the pointer posi 
tioning device away from the letter button when actu 
ating the letter button. 
12. A method executed in a computer System for entering 
characters from an on-Screen keyboard displayed on a 
display device of the computer System, the computer System 
including a pointer positioning device for entering charac 
ters using the on-Screen keyboard, the method comprising: 
(a) providing a document box for displaying characters; 
(b) providing an affix character button having an associ 
ated affix character String; 
(c) detecting an actuation of the affix character button by 
the pointer positioning device; 
(d) in response to detecting the actuation of the affix 
character button, identifying that a Space character is 
the last character displayed in the document box; 
(e) in response to identifying that the Space character was 
the last character displayed in the document box, delet 
ing the Space character; 
(f) inserting the associated affix character String in the 
document box in response to the deletion of the Space 
character; and 
(g) detecting a flick by the pointer positioning device 
when actuating a letter button to input a letter character 
asSociated with the letter button and inputting an addi 
tional letter character in response to the flick, wherein 
the flick constitutes a movement by the pointer posi 
tioning device away from the letter button when actu 
ating the letter button. 
13. A computer-readable Storage device containing 
instructions for controlling a computer System to provide a 
method for entering text from an on-Screen keyboard dis 
played on a display device of the computer System, the 
computer System including a pointer positioning device for 
entering text using the on-screen keyboard, and an actuat 
able word button for inputting a word associated with the 

6,008,799 
15 
word button when actuated by the pointer positioning 
device, wherein the associated word is an English-language 
Symbol comprising two or more characters, the method 
comprising: 
(a) providing an actuatable letter button, the letter button 
inputting an associated letter character when actuated 
by a pointer positioning device; and 
(b) detecting a flick by the pointer positioning device 
when actuating the letter button, wherein Said flick 
constitutes a movement by the pointer positioning 
device away from the letter button when actuating the 
letter button, and inputting an associated vowel char 
acter in response to the flick. 
14. The computer-readable storage device of claim 13, 
further comprising: 
(a) providing a Scroll box that displays an alphabetized list 
of words on the display device; and 
(b) in response to detecting the flick, displaying in the 
scroll box that portion of the list of words that begin 
with the associated letter character followed by the 
asSociated vowel character. 
15. A computer-readable Storage device containing 
instructions for controlling a computer System to provide a 
method for entering characters from an on-Screen keyboard 
displayed on a display device of the computer System, the 
computer System including a pointer positioning device for 
entering characters using the on-Screen keyboard, compris 
ing: 
(a) providing an actuatable punctuation character button, 
the punctuation character button inputting an associ 
ated punctuation character to an input display when 
actuated by the pointer positioning device; 
(b) in response to actuation of the punctuation character 
button, identifying that a Space character occupies a last 
character position on the input display; 
(c) in response to identifying that the space character 
occupies the last character position on the input display, 
deleting the Space character; 
(d) inserting the associated punctuation character on the 
input display in response to the deletion of the Space 
character; and 
(e) detecting a flick by the pointer positioning device 
when actuating a letter button to input a letter character 
asSociated with the letter button and inputting an addi 
tional letter character in response to the flick, wherein 
the flick constitutes a movement by the pointer posi 
tioning device away from the letter button when actu 
ating the letter button. 
16. A computer-readable Storage device containing 
instructions for controlling a computer System to provide to 
a method for entering characters from an on-Screen key 
board displayed on a display device of the computer System, 
the computer System including a pointer positioning device 
for entering characters using the on-Screen keyboard, the 
method comprising: 
(a) providing a document box for displaying characters; 
(b) providing an affix character button having an associ 
ated affix character String; 
(c) detecting an actuation of the affix character button by 
the pointer positioning device; 
(d) in response to detecting the actuation of the affix 
character button, identifying that a Space character is 
the last character displayed in the document box; 
(e) in response to identifying that the Space character was 
the last character displayed in the document box, delet 
ing the Space character; 
1O 
15 
25 
35 
40 
45 
50 
55 
60 
65 
16 
(f) inserting the associated affix character String in the 
document box after deleting the Space character; and 
(g) detecting a flick by the pointer positioning device 
when actuating a letter button to input a letter character 
asSociated with the letter button and inputting an addi 
tional letter character in response to the flick, wherein 
the flick constitutes a movement by the pointer posi 
tioning device away from the letter button when actu 
ating the letter button. 
17. In a computer System having a pointing device and a 
Video display, an English on-screen keyboard for the entry 
of a text String into an input display of a computer program, 
the on-Screen keyboard being shown on the Video display, 
the text String represented in a computer memory as Series 
of computer-readable codes with each code representing a 
text character, comprising: 
(a) a plurality of actuatable word buttons, each word 
button being associated with a word and corresponding 
to a text element of the English language having at least 
two characters, 
the plurality of wordbuttons being grouped alphabetically 
by the word associated with each word button; and 
(b) a transferor for transferring the word to an input 
display in response to an actuation of an individual 
word button as part of the text String, and 
(c) a flick detector for detecting a flick by the pointing 
device when actuating a letter button to input a letter 
character associated with the letter button and for 
inputting an additional letter character in response to 
the detection of the flick, wherein the flick constitutes 
actuating the letter button and drawing the pointing 
device from the letter button in a direction. 
18. The on-screen keyboard of claim 17, further compris 
ing: 
(a) a plurality of actuatable letter buttons, each letter 
button being grouped alphabetically with the plurality 
of word buttons according to the letter character asso 
ciated with each letter button and the word asSociated 
with each word button; and 
(b) wherein the transferor transfers the letter character to 
the input display in response to an actuation of an 
individual letter button by the pointing device. 
19. The on-screen keyboard of claim 18 further compris 
ing: 
(a) a dictionary list box that displays a dictionary of 
words, and 
(b) wherein the transferor transfers to the input display a 
dictionary word that is Selected by the pointing device 
from the dictionary of words displayed in the dictionary 
list box. 
20. The on-screen keyboard of claim 19, wherein 
the dictionary of words that appears in the dictionary list 
box is responsive to the alphabetical order of each letter 
character that is transferred to the input display. 
21. The on-screen keyboard of claim 19, further compris 
Ing: 
(a) another dictionary list box containing a list of the 
dictionary words that were most recently transferred to 
the input display when Selected by the pointing device; 
and 
(b) wherein the transferor transfers to the input display 
another dictionary word that is Selected by the pointing 
device from the list of the dictionary words displayed 
in the other dictionary list box. 
22. The on-screen keyboard of claim 17, further compris 
Ing: 

6,008,799 
17 
(a) a double tap detector for detecting double taps on the 
word button using the pointing device; and 
(b) wherein the transferor transfers an additional word to 
the input display when a double tap is detected. 
23. The on-screen keyboard of claim 22, wherein the 
additional word is the word “the'. 
24. The on-screen keyboard of claim 17, further compris 
ing: 
(a) an actuatable punctuation character button for input 
ting an associated punctuation character when the 
punctuation character button is actuated through the 
pointing device; 
(b) an identifier, responsive to the actuation of the punc 
tuation character button, for identifying that a Space 
character occupies a last input character position of the 
input display; 
(c) an eraser, responsive to identifying that the space 
character occupies the last input character position in 
the input display, for deleting the Space character from 
the last input character position; and 
(d) an inserter for inserting the associated punctuation 
character in the last input character position of the input 
display when the Space character is deleted. 
25. In a computer System having a pointing device and a 
Video display, an English on-Screen keyboard for the entry 
of a text String into an input display of a computer program, 
the English on-Screen keyboard being shown on the Video 
display, comprising: 
(a) a plurality of actuatable word buttons, each word 
button being associated with a word comprising a text 
element of the English language having at least two 
characters, 
(b) a dictionary list box that displays a list of dictionary 
words, 
(c) a selector for Selecting a dictionary word with the 
pointing device from the list of dictionary words, 
(d) a transferor for transferring the word from an actuated 
wordbutton to the input display as part of the text String 
and transferring the dictionary word that is Selected by 
the selector from the list of dictionary words displayed 
in the dictionary list box to the input display as part of 
the text String, and 
(e) a flick detector for detecting a flick by the pointing 
device when actuating a letter button to input a letter 
character associated with the letter button and for 
inputting an additional letter character in response to 
the detection of the flick, wherein the flick constitutes 
actuating the letter button and dragging the pointing 
device from the letter button in a direction. 
26. The on-screen keyboard of claim 25, wherein 
the dictionary of words that appears in the dictionary list 
box is responsive to the alphabetical order of each 
dictionary word transferred to the input display. 
27. The on-screen keyboard of claim 25, further compris 
ing 
(a) another dictionary list box containing another list of 
dictionary words that were most recently transferred to 
the input display when Selected by the pointing device; 
and 
(b) wherein the transferor transfers to the input display 
another dictionary word that is Selected by the pointing 
device from the other list of dictionary words displayed 
in the other dictionary list box. 
15 
25 
35 
40 
45 
50 
55 
60 
18 
28. The on-screen keyboard of claim 25, further compris 
ing 
(a) a plurality of letter buttons that are grouped alpha 
betically with the plurality of word buttons according to 
the letter character associated with each letter button 
and the word associated with each word button; and 
(b) wherein the transferor transfers the letter character to 
an input display in response to an actuation of an 
individual letter button by the pointing device. 
29. The on-screen keyboard of claim 25, further compris 
ing: 
(a) a double tap detector for detecting double taps on the 
word button using the pointing device; and 
(b) wherein the transferor transfers to the input display an 
additional word when a double tap is detected. 
30. The on-screen keyboard of claim 29, wherein the 
additional word is the word “the'. 
31. The on-screen keyboard of claim 25, further compris 
ing: 
(a) an actuatable punctuation character button for input 
ting an associated punctuation character when the 
punctuation character button is actuated through the 
pointing device; 
(b) an identifier, responsive to the actuation of the punc 
tuation character button, for identifying that a Space 
character occupies a last input character position of the 
input display; 
(c) an eraser, responsive to identifying that the space 
character occupies the last input character position in 
the input display, for deleting the space character from 
the last input character position; and 
(d) an inserter for inserting the associated punctuation 
character in the last input character position of the input 
display when the Space character is deleted. 
32. In a computer System having a pointing device and a 
Video display, an English on-screen keyboard for the entry 
of a text String into an input display of a computer program, 
the English on-Screen keyboard being shown on the Video 
display, comprising: 
(a) a plurality of actuatable word buttons, each of Said 
actuatable word buttons being associated with a word 
that includes a text element of the English language 
having at least two characters, 
(b) a list box containing a list of the dictionary words that 
were most recently transferred to the input display 
when Selected by the pointing device; 
(c) a selector for Selecting a dictionary word with the 
pointing device from the list of dictionary words, 
(d) a transferor for transferring to the input display the 
dictionary word that is selected by the selector from the 
dictionary of words displayed in the list box to the input 
display as part of the text String, and 
(e) a flick detector for detecting a flick by the pointing 
device when actuating a letter button to input a letter 
character associated with the letter button and for 
inputting an additional letter character in response to 
the detection of the flick, wherein the flick constitutes 
actuating the letter button and dragging the pointing 
device from the letter button in a direction. 

UNITED STATES PATENT AND TRADEMARK OFFICE 
CERTIFICATE OF CORRECTION 
PATENT NO. 
: 6,008,799 
Page 1 of 1 
DATED 
: December 28, 1999 
INVENTOR(S) : M. Van Kleeck 
It is certified that error appears in the above-identified patent and that said Letters Patent is 
hereby corrected as shown below: 
Title page, Page 2. 
Item (56),References Cited (Other Publications), "Application” should read 
-- Application - 
Column 13 
Line 19, after “pointing” delete --, -- 
Column 13 
Line 62, "(a)” should read -- (b) - 
Signed and Sealed this 
Eleventh Day of September, 2001 
7cAe4 f2 abéed 
Attest 
NICHOLAS P. GODCI 
Attesting Officer 
Acting Director of the United States Patent and Trademark Office 

