your no fee chequing account
statement period:
July 29, 2022 - August 31, 2022
statement date:
August 31, 2022
account number:
0022708432
MR NATHANIEL L GUIMOND
OR MR TED A GUIMOND
26 SHERYL DR
ROTHESAY NB
E2S1A7
details
date
transaction
funds out
funds in
balance
Jul 29
BALANCE FORWARD
514.20
Aug 01
WENDYS 6739
14.58
499.62
Aug 01
SHELL C09442
24.52
475.10
Aug 01
SHELL C09442
22.93
452.17
Aug 01
INTERAC E-TRANSFER RECEIVE ANDREW
HODGE
300.00
752.17
Aug 01
MASTERCARD, CAPITAL ONE
90.00
662.17
Aug 01
MASTERCARD, TRIANGLE -CDN
60.00
602.17
Aug 01
SOBEYS  233
58.27
543.90
Aug 01
ABM INTERAC WITHDRAWAL
203.25
340.65
Aug 01
ABM INTERAC CHARGE
1.50
339.15
Aug 02
SHELL C09442
33.98
305.17
Aug 02
INTERAC E-TRANSFER RECEIVE
THEODORE A GUIMOND
200.00
505.17
Aug 02
LAWTONS  2564
17.06
488.11
Aug 03
SHELL C09442
70.00
418.11
transactions continue in the next page
page   1
of  4
7010CA-2017/10-INT
“SIMPLII FINANCIAL” and the SIMPLII FINANCIAL DESIGNS are trademarks of CIBC.
“Simplii Financial” is a division of CIBC. Banking services are not available in Quebec.
PO Box 603, STN Agincourt, Scarborough ON M1S 5K9
1-888-723-8881  simplii.com.

your no fee chequing account (cont'd)
statement period:
July 29, 2022 - August 31, 2022
statement date:
August 31, 2022
account number:
0022708432
date
transaction
funds out
funds in
balance
Aug 03
DOLLARAMA   101
8.15
409.96
Aug 08
FOODLAND  9226
21.94
388.02
Aug 08
JHOEN & JUSTIN
19.95
368.07
Aug 09
CNB  010
82.00
286.07
Aug 10
WENDYS 6739
13.75
272.32
Aug 10
SHELL C09442
20.83
251.49
Aug 11
SHELL C09442
25.25
226.24
Aug 12
CNB  010
19.99
206.25
Aug 12
SHELL C09442
26.28
179.97
Aug 15
INTERAC E-TRANSFER RECEIVE
THEODORE A GUIMOND
200.00
379.97
Aug 15
SHELL C09442
29.99
349.98
Aug 15
SHELL C09442
34.08
315.90
Aug 15
INTERAC E-TRANSFER RECEIVE CONOR
DEVRIES
300.00
615.90
Aug 15
IRVING/COUCHE-T
40.00
575.90
Aug 15
LS SUNRAY VARIE
21.53
554.37
Aug 15
ABM DEPOSIT
160.00
714.37
Aug 15
WALMART STORE
33.26
681.11
transactions continue in the next page
page   2
of  4
7010CA-2017/10-INT
“SIMPLII FINANCIAL” and the SIMPLII FINANCIAL DESIGNS are trademarks of CIBC.
“Simplii Financial” is a division of CIBC. Banking services are not available in Quebec.
PO Box 603, STN Agincourt, Scarborough ON M1S 5K9
1-888-723-8881  simplii.com.

your no fee chequing account (cont'd)
statement period:
July 29, 2022 - August 31, 2022
statement date:
August 31, 2022
account number:
0022708432
date
transaction
funds out
funds in
balance
Aug 16
SHELL C09442
20.57
660.54
Aug 16
CNB  010
119.99
540.55
Aug 18
SHELL C09442
33.31
507.24
Aug 19
CNB  010
100.00
407.24
Aug 22
SHELL C09442
24.71
382.53
Aug 22
INTERAC E-TRANSFER RECEIVE
THEODORE A GUIMOND
222.00
604.53
Aug 22
ABM INTERAC WITHDRAWAL
143.25
461.28
Aug 22
ABM INTERAC CHARGE
1.50
459.78
Aug 23
SHELL C09442
22.87
436.91
Aug 25
BELL MOBILITY / BELL MOBI
120.00
316.91
Aug 25
MASTERCARD, CAPITAL ONE
140.00
176.91
Aug 25
MASTERCARD, TRIANGLE -CDN
100.00
76.91
Aug 25
CNB  010
45.00
31.91
Aug 25
MOVIE TYME
21.25
10.66
Aug 26
INTERAC E-TRANSFER RECEIVE
THEODORE A GUIMOND
225.00
235.66
Aug 26
ABM INTERAC WITHDRAWAL
123.25
112.41
Aug 26
ABM INTERAC CHARGE
1.50
110.91
transactions continue in the next page
page   3
of  4
7010CA-2017/10-INT
“SIMPLII FINANCIAL” and the SIMPLII FINANCIAL DESIGNS are trademarks of CIBC.
“Simplii Financial” is a division of CIBC. Banking services are not available in Quebec.
PO Box 603, STN Agincourt, Scarborough ON M1S 5K9
1-888-723-8881  simplii.com.

your no fee chequing account (cont'd)
statement period:
July 29, 2022 - August 31, 2022
statement date:
August 31, 2022
account number:
0022708432
date
transaction
funds out
funds in
balance
Aug 26
CHUCK S CMS CON
31.24
79.67
Aug 29
CIRCLE K / IRVI
30.31
49.36
Aug 29
SHELL C09442
10.20
39.16
Aug 29
SHELL C09442
20.56
18.60
Aug 29
SHELL C09442
14.05
4.55
Aug 31
INTERAC E-TRANSFER RECEIVE
THEODORE A GUIMOND
210.00
214.55
Aug 31
ABM INTERAC WITHDRAWAL
143.25
71.30
Aug 31
ABM INTERAC CHARGE
1.50
69.80
end of transactions
total funds out
2,261.40
total funds in
1,817.00
closing balance
69.80
end of your no fee chequing account 0022708432 information
n/a - information is not available.
This statement includes all entries available at the time of processing. There may be transactions that occurred on the last day
which are not shown on this statement. They will be on your next statement.
Please review your statement. If you believe your statement is wrong, please contact us within 30 days of the Statement
Date, shown above. To review the terms and conditions that apply to your statement, please refer to your "Products and Services
Agreement".
page   4
of  4
7010CA-2017/10-INT
“SIMPLII FINANCIAL” and the SIMPLII FINANCIAL DESIGNS are trademarks of CIBC.
“Simplii Financial” is a division of CIBC. Banking services are not available in Quebec.
PO Box 603, STN Agincourt, Scarborough ON M1S 5K9
1-888-723-8881  simplii.com.

