 
 
 
 
 
 
 
 
 
 
Commercial status of direct 
thermochemical liquefaction 
technologies 
 
 
 
 
 
 
 
 
 
 
 
IEA Bioenergy: Task 34 
June 2023 

      
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Copyright © 2020 IEA Bioenergy. All rights Reserved 
ISBN, if applicable, here 
 
Published by IEA Bioenergy 
The IEA Bioenergy Technology Collaboration Programme (TCP) is organised under the auspices of the International Energy Agency (IEA) but is functionally and legally autonomous. 
Views, findings and publications of the IEA Bioenergy TCP do not necessarily represent the views or policies of the IEA Secretariat or its individual member countries 
 
Commercial status of direct thermochemical liquefaction 
technologies 
 
 
François-Xavier Collard, Suren Wijeyekoon and Paul Bennett 
IEA Bioenergy: Task 34 
June 2023 

1 
 
Index 
 
 
 
 
 
 
Executive summary ............................................................................................ 3 
Introduction ..................................................................................................... 4 
Materials and methods ........................................................................................ 5 
Commercial Direct Thermochemical Liquefaction Plants .............................................. 6 
Brazil: Aracruz Project ..................................................................................... 6 
Canada: Chuntoh Ghuna ................................................................................... 7 
Canada: Côte Nord .......................................................................................... 8 
Canada: Ontario Facility ................................................................................... 9 
Canada: ONYM MONTREAL EAST ........................................................................ 10 
Finland: Green Fuel Nordic Oy .......................................................................... 11 
France: Resolute ........................................................................................... 12 
The Netherlands: Empyro ................................................................................ 13 
Sweden: Pyrocell .......................................................................................... 14 
USA: Georgia Project ..................................................................................... 15 
USA: Red Arrow Facilities ................................................................................ 16 
Demonstration Direct Thermochemical Liquefaction Plants ......................................... 17 
Australia: FuracellTM demonstration plant ............................................................ 17 
Australia: New South Wales ............................................................................. 18 
Canada: Metro Vancouver ................................................................................ 19 
China: Dali County Facility .............................................................................. 20 
Denmark: Sludge2Fuel .................................................................................... 21 
Germany: TCR® ............................................................................................ 22 
India: IH2 Demonstration Facility ....................................................................... 23 
India: MASH MAKES ........................................................................................ 24 
India: Reliance ............................................................................................. 25 
Norway: Silva Green Fuel ................................................................................ 26 
Turkey: Altaca Energy .................................................................................... 27 
USA: Biogas Energy Project .............................................................................. 28 
USA: Bio-TCatTM ............................................................................................ 29 
USA: RTI International .................................................................................... 30 
USA: Stine ................................................................................................... 31 
Acknowledgements .......................................................................................... 32 

2 
 
Appendix ...................................................................................................... 33 
Australia: Muradel ......................................................................................... 33 
Canada: PYROBIOM Parent ............................................................................... 34 
China: Hefei Facility ...................................................................................... 35 
Finland: Joensuu ........................................................................................... 36 
 
 
 

3 
 
Executive summary 
 
 
Direct thermochemical liquefaction (DTL) of biomass is an important pathway to bioenergy 
and biochemical production in the circular economy. The aim of this report is to highlight 
how DTL technologies currently have a role to play in mobilising biomass into the energy 
(heat, power and transport) and chemicals sectors, and to highlight the key features of 
commercially successful DTL operations. The IEA Bioenergy’s Task 34 commissioned Scion to 
compile this report in consultation with its National Leaders. The report covers current 
commercial activity, near-to-market activities (e.g. demonstration plants) and some recently 
decommissioned plants. A database of DTL activities that includes pilot-scale operations is 
also available on Task 34 website (https://task34.ieabioenergy.com/publications/pyrolysis-
demoplant-database/) to capture some research activities that may move into commercial-
scale production in the future. 
 
Details of 11 commercial and 15 demonstration scale DTL plants that are either operational or 
under construction/late-stage development, spread across 14 countries, are provided. There 
are currently 6 operational commercial plants (one more compared to previous report), all 
based on fast pyrolysis technology. Assuming production at full capacity, it represents a total 
production of 136 million litres of bio-oil per year. The growing interest in Hydrothermal 
liquefaction (HTL) is illustrated by the presence of 6 demonstration plants in the report and 
the start of the first commercial plant, expected in 2023. While most of the liquid products 
from the precursor plants were produced for heating applications, more and more processes 
include an upgrading of the liquid product into transportation fuels or chemicals. 
 
The information presented shows that DTL technologies have matured to become a key 
vehicle for bioenergy commercialisation. Increasing number of pilots have succeeded bridging 
the technology valley of death by advancing the technology readiness level beyond 6 at 
reasonable costs to demonstrate scalability and financial viability. Commercial-scale DTL 
plants require significant investments that are financed through mechanisms such as equity, 
debt financing, shareholding and government grants. Favourable policy initiatives will further 
increase the number of commercial DTL plants, contributing to increasing bioenergy 
production. 
 
It is recommended that the data base is frequently updated by keeping a watching brief on 
the developing commercial space. 
 
 

4 
 
Introduction 
 
The Direct Thermochemical Liquefaction (DTL) technologies for biomass conversion have been 
investigated since the 1970s and are receiving growing interest due to global decarbonisation 
efforts, supported by favourable policies and financial incentives. DTL refers to the 
thermochemical conversion of biomass under a range of controlled temperatures, pressures 
and catalysts to derive useful liquid products. DTL technologies include fast pyrolysis, 
hydrothermal liquefaction (HTL) and solvolysis processes.  
 
Fast pyrolysis consists in a heat treatment (typically 400-600 °C) through rapid heating under 
inert atmosphere and is proven at commercial scale. Fast pyrolysis liquid product, bio-oils, 
are used as renewable heating oil replacing petroleum oils and gas. Ongoing research includes 
upgrading to produce drop-in fuels or chemicals.  
 
While low moisture content is required for fast pyrolysis process, wet feedstocks can be 
efficiently converted by Hydrothermal liquefaction (HTL). HTL utilises elevated temperature 
and pressure to produce an organic liquid called bio-crude. Due to their high energy content, 
bio-crudes are promising for the substitution of products from fossil sources (i.e. through 
upgrading to transportation fuels). More details about the processes and different 
technologies can be found on Task 34 website (https://task34.ieabioenergy.com/wp-
content/uploads/sites/3/2020/07/DTL-Brochure_final.pdf). 
 
Many laboratory and pilot DTL investigations have been reported trialling different 
feedstocks, reactor configurations and catalysts to improve product quality and yields. Some 
DTL technologies have matured and moved into commercial production. Generally, the 
use/valorisation of solid and gaseous by-products is also essential to ensure the process 
viability. The number of successful commercial ventures provide the confidence and pathway 
for others to follow. This report collates the current commercial and demonstration DTL 
plants planned, and in operation, in an endeavour to further publicise the successful DTL 
technologies. Other projects at an early stage of development to watch include ENSYN Maine 
and Nova Scotia (fast pyrolysis, North America), Alder Fuels (catalytic fast pyrolysis, USA) and 
Unmukt Urja (catalytic HTL, India). 
 
 
 
 

5 
 
Materials and methods  
 
Commercial and near-to market (demonstration plants) DTL biomass plants were investigated 
from publicly available sources. In addition to fast pyrolysis and hydrothermal liquefaction, 
plants based on intermediate pyrolysis were also included when the bio-oil was considered as 
a valuable product. Country reports from the Task 34 National Leaders were also used in 
conjunction with information from the existing Task 34 database. This report is an update 
based on a previous version written by Suren Wijeyekoon, Kirk Torr, Hilary Corkran and Paul 
Bennett. 
 
As a new approach, the companies owning the plants and/or technology providers were 
contacted by emails to give them the opportunity to update the information collated. The 
information includes the details of the company, some key metrics of the plants, the 
technology readiness level (TRL), a brief description of the plant and digital links, to where 
more details can be found. 
 
When available, the capital investment was listed. However, it is worth highlighting that, for 
plants under construction, the investment is not definitive and more accurate value should be 
available following commissioning. For comparison purpose and to estimate the total bio-oil 
production, the capacities of the commercial plants were given or estimated in million litres 
per year. For calculation, a raw bio-oil density of 1.2 kg/L was used. 
 
The information is presented in summary form in two parts (Commercial and Demonstration) 
in alphabetical order of countries they are located in. A plant built for continuous operation, 
usually under consistent conditions, and with the objective to sell or use the liquid product, is 
considered as commercial. A plant run intermittently for research campaigns is referred as 
demonstration. Mobile units were not included in this study. 
 
When the information from previous report was still up to date, little or no modification was 
made. When it was not possible to confirm a plant from the previous report was still active 
and when a plant was found to be inactive without any project to resume production, the 
description of the plant was moved to the appendix. 
 
The information as gathered was exchanged with Task 34 members and their feedback was 
incorporated in the final analysis. 
 
 
 
 
 

6 
 
Commercial Direct Thermochemical Liquefaction Plants 
 
BRAZIL: ARACRUZ PROJECT 
 
Owner: Ensyn, Suzano S.A. 
Technology Provider: Envergent  
Location: Aracruz, Espirito Santo, Brazil 
Scale: Commercial, TRL8 
Status: Under development 
 
The Aracruz Project is to be an 83 
ML/year pyrolysis oil production facility 
that is currently under construction, in 
Aracruz, Espirito Santo, Brazil. This 
project was developed by Ensyn and 
Suzano (formerly Fibria Celulose S.A.), 
where both firms share equity. The technology was supplied by Envergent (Ensyn /Honeywell 
UOP joint venture). The plant will use Ensyn’s Rapid Thermal Processing (RTP®) technology to 
convert approximately 17,000 kg eucalyptus forest residues into 11 000 kg of pyrolysis bio-oil 
per hour to be shipped from a neighbouring port and sold to refinery and heating markets in 
the USA. The Ensyn RTP® technology is a fast pyrolysis technology that uses a circulating 
fluidised bed reactor. Gas and char byproducts are used as an energy source to dry the 
biomass feed material and run the plant. 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Fast pyrolysis – 
circulating 
fluidised bed 
reactor  
Eucalyptus 
forest residues  
Pyrolysis oil 
83 ML/y 
Unknown 
Unknown 
 
Website and image source: http://www.ensyn.com/brazil.html 
 
Contact:  
Ensyn Technologies Inc. 
Corporate Offices and Engineering 
2 Gurdwara Road, Suite 610 
Ottawa, Ontario K2E 1A2 
Canada 
Telephone: (613) 248-2257 
 
 
 
 

7 
 
CANADA: CHUNTOH GHUNA 
 
Owner: Arbios Biotech 
Technology Provider: Licella Pty Ltd  
Location: Prince George, British Columbia, 
Canada 
Scale: Demonstration to Commercial, TRL7-8 
Status: Under development 
 
The development of a demonstration to 
commercial scale hydrothermal liquefaction 
plant at the Canfor Pulp and Paper mill site, 
in Prince George, is currently in progress. 
Arbios Biotech is a joint venture between 
Canfor and Licella. The proposed plant will use Licella’s Cat-HTRTM technology to convert 
forestry residues and waste into Hydrothermal Liquefaction (HTL) bio-crude, which can be 
further refined to produce low-carbon transportation fuels. Initially, one processing line will 
convert 25,000 dry tonnes of wood to over 50,000 barrels of bio-crude per year. A CAD 13M 
grant from Sustainable Development Technology Canada was awarded in March 2017, towards 
the CAD 39M project. Other support programs include BC’s Greenhouse Gas Reduction Act and 
the Innovative Clean Energy Fund. The facility has the potential to expand up to four 
processing lines. 
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Hydrothermal 
liquefaction 
Forestry 
residues and 
waste 
Bio-crude 
8 ML/y 
CAD 39M 
2023 
 
Website and image source: https://arbiosbiotech.com/  
 
Contact:  
Arbios Biotech Canada (GP1) Ltd 
2800 Park Place 666 Burrard St, 
VANCOUVER BRITISH COLUMBIA V6C 2Z7 
Email: info@arbiosbiotech.com  
Telephone: +1 604-661-5241 
 
 

8 
 
CANADA: COTE NORD 
 
Owner: Bioenergy AE Côte-Nord 
Technology Provider: Envergent  
Location: Port Cartier, Canada 
Scale: Commercial, TRL9 
Status: Active 
 
Côte-Nord is a 38 ML/year pyrolysis oil 
production facility located in Port-
Cartier, Quebec. This project was 
developed by Ensyn, Arbec Forest 
Products and Groupe Rémabec, and 
the technology was supplied by 
Envergent. The project was financed by partner equity, funding from the Government of 
Canada (Sustainable Development Technology Canada and the Department of Natural 
Resources Canada) and Investissement Quebec. Côte-Nord was completed and commissioned 
in 2018. Côte-Nord uses Ensyn’s RTP® fast pyrolysis technology to convert approximately 
65,000 dry metric tons/year of cellulosic woody biomass to pyrolysis oil. The pyrolysis oil is 
sold to local industrial customers and in the Northeast US for heating applications.  
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Fast pyrolysis – 
circulating 
fluidised bed 
reactor 
Wood residues 
from Arbec 
saw-mill 
Pyrolysis oil 
38 ML/y 
USD 78M 
2018 
 
Website and image source: http://www.ensyn.com/quebec.html 
https://www.remabec.com/en/energie-verte/bio-energie-ae/  
 
Contact:  
Ensyn Technologies Inc. 
Corporate Offices and Engineering 
2 Gurdwara Road, Suite 610 
Ottawa, Ontario K2E 1A2 
Canada 
Telephone: (613) 248-2257 
 

9 
 
CANADA: ONTARIO FACILITY 
 
Owner: Kerry Group 
Technology Provider: Ensyn  
Location: Renfrew, Ontario, Canada 
Scale: Commercial, TRL9 
Status: Active 
 
Ensyn’s Ontario facility has a 
capacity of 70 dry tons of wood per 
day. This facility was commissioned 
in 2006 and was originally focussed 
on the production of specialty chemicals and heating fuels. In 2014, the plant was refitted as 
a dedicated fuels plant to produce pyrolysis oil, with up to CAD 4 million reportedly invested. 
The facility used Ensyn’s RTP® fast pyrolysis technology to produce heating oils for clients in 
USA under long term contracts. Kerry Group are reported to have purchased the Ensyn 
Ontario facility in December 2019 to produce food ingredients and heating fuel.  
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Fast pyrolysis – 
circulating 
fluidised bed 
reactor 
Mill and forest 
woody residues  
Heating fuel 
and chemicals 
11 ML/y 
Unknown 
2006 
 
Website and image source: http://www.ensyn.com/ontario.html 
 
Contact:  
Ensyn Technologies Inc. 
Corporate Offices and Engineering 
2 Gurdwara Road, Suite 610 
Ottawa, Ontario K2E 1A2 
Canada 
Telephone: (613) 248-2257 
 
 
 
 

10 
 
CANADA: ONYM MONTREAL EAST 
 
Owner: Onym Group 
Technology Provider: ONYM Group 
Location: Renfrew, Ontario, Canada 
Scale: Demonstration to Commercial, TRL7-8 
Status: Under development 
 
 
ONYM Group implemented a commercial 
technology showcase plant within a 
petrochemical facility located in Montreal 
East (Quebec). The process is based on ONYM Group’s patent pending pyrolysis technology. It 
processes wood residues from pruning activities in the Greater Montreal Ares. The bio-oil 
product is used to replace natural gas at the petrochemical facility at a competitive cost. It 
also produces biochar and wood vinegar, that are delivered to external clients. Permanent 
gas products are auto consumed within the process. ONYM Group is also working on 
implementing additional larger scale production plants based on a similar model. 
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Fast pyrolysis – 
Auger reactor 
Woody residues, 
including bark  
Pyrolysis-oil, 
Biochar and 
wood vinegar 
6 ML/y 
CAD 3.5 M 
Mid 2023 
 
 
Website: https://groupeonym.com/  
Image source: ONYM Group 
 
 
Contact:  
Mustapha Ouyed, P. Eng. 
Executive VP 
ONYM Group 
115 Rue Martin 
Adstock, QC G0N 1S0 
Telephone: (514) 895-9592  
Email: mustapha.ouyed@groupeonym.com 
 
 
 

11 
 
FINLAND: GREEN FUEL NORDIC OY 
 
Owner: Green Fuel Nordic Oy 
Technology Provider: BTG BioLiquids 
(BTG-BTL)  
Location: Lieksa, Finland 
Scale: Commercial, TRL9 
Status: Active 
 
Green Fuel Nordic Oy is a fast pyrolysis 
commercial scale facility that is built 
next to a sawmill in Lieksa, Finland. 
The plant is using the BTG-BTL fast 
pyrolysis  technology, implemented by Technip, with the core unit being manufactured by 
Zeton. The BTG-BTL technology uses a rotating cone fast pyrolysis reactor. The plant started 
running production in December 2020. The project is funded by venture capital, the North 
Karelia ELY Centre and Green Fuel Nordic Oy shareholders with the first phase of the 
investment worth EUR 25M. The plant produces 20 ML/y pyrolysis oil, utilising primarily 
sawdust and wood residues from the sawmill. In 2022, Green Fuel Nordic signed a supply 
agreement to deliver bio-oil to Fortum’s heating plant in Vermo, Espoo. 
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Fast pyrolysis – 
rotating cone 
reactor  
Sawdust and 
wood residue 
Pyrolysis oil 
20 ML/y 
EUR 25M 
2020 
 
Website: https://www.greenfuelnordic.fi/ 
Image source: https://www.btg-bioliquids.com/plant/green-fuel-nordic-lieksa-finland/ 
 
Contact:  
Green Fuel Nordic Oy 
Timo Saarelainen 
CEO, Green Fuel Nordic Oy 
Telephone: +358 (0)40 707 6640 
timo.saarelainen@greenfuelnordic.fi 
 
  
 
 

12 
 
FRANCE: RESOLUTE 
 
 
Owner: Circa Group AS 
Technology Provider: Circa Group AS 
(FuracellTM) 
Location: Grand Est region 
Scale: Commercial, TRL7-8 
Status: Under development 
 
 
The ReSolute project’s objective is to 
create a first of its kind industrial plant 
and downstream value chain for the adoption of 99% pure Cyrene™ – a non-toxic solvent made 
from certified, renewable, waste cellulosic biomass. Cyrene™ is an environmentally friendly 
alternative to solvents such as dimethylformamide (DMF), N-methyl-2-pyrrolidone (NMP) and 
dimethylacetamide (DMAc). 
ReSolute brings together 11 key actors from 6 European countries representing the entire 
value chain, from feedstock to market uptake. The overall budget is € 50M, including €11.6 M 
funding from the European Union's Horizon 2020 research and innovation programme and the 
Bio-based Industries Consortium (BIC). 
FuracellTM (see demonstration plant in Australia) is a circular technology, producing 
dihydrolevoglucosenone, which is trademarked Cyrene. The feedstock is lignocellulosic waste. 
Biochar product can be used to fuel the process, which is close to carbon neutral. The annual 
production of the plant will be 1,000 tonnes. According to Circa’s roadmap, more plants will 
be installed to reach a capacity of 80,000 t by 2030. 
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Catalytic pyrolysis 
Waste cellulosic 
biomass  
Solvent 
0.8 ML/y 
EUR 50M 
2024 
 
Website and image source: https://www.resolute-project.eu/ 
https://circa-group.com/technology/  
 
Contact: 
Circa Group AS 
Karenslyst Allé 53 
0279 Oslo 
Norway 
Email: info@circa-group.com 
 
 
 
 

13 
 
THE NETHERLANDS: EMPYRO 
 
Owner: Twence 
Technology Provider: BTG BioLiquids 
(BTG-BTL) 
Location: Hengelo, The Netherlands 
Scale: Commercial, TRL9 
Status: Active 
 
Empyro is a 20 million litres/year 
pyrolysis oil production facility at the 
AkzoNobel site in Hengelo, The 
Netherlands. The Empyro plant was 
commisioned in 2015 and reached its 
rated capacity in October 2017. The project was financially supported by the 7th Framework 
Programme of the European Commission, by the Dutch government via the Topsector Energy: 
TKI-BBE and by the province of Overijssel via the Energy Fund Overijssel. The plant uses the 
BTG-BTL fast pyrolysis technology to convert clean woody biomass (e.g. sawdust) into 
pyrolysis oil, steam and electricity. The process steam is used directly on site by AkzoNobel. 
The Empyro plant was sold to Twence at the beginning of 2019. 
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Fast pyrolysis – 
rotating cone 
reactor 
Clean woody 
biomass  
Pyrolysis oil 
20 ML/y 
EUR 19M 
2015 
 
 
Website: https://www.btg-btl.com/en/company/projects/empyro 
Image source: https://www.twence.nl/energie/hoe-maken-wij-energie.html 
 
 
Contact: 
Twence  
Boldershoekweg 51 
7554 RT Hengelo 
The Netherlands 
Telephone: +31 (0)74 240 4444 
Email: info@twence.nl 
 
 
 

14 
 
SWEDEN: PYROCELL 
 
Owner: Pyrocell AB 
Technology Provider: TechnipFMC and BTG 
BioLiquids (BTG-BTL) 
Location: Kastet, Gävle, Sweden 
Scale: Commercial, TRL9 
Status: Active 
 
Pyrocell is a pyrolysis plant commissioned in 
2021 for the conversion of sawdust into 
pyrolysis oil with a capacity of 25,000 tonnes 
of bio-oil per year. Pyrocell AB is a joint 
venture between the Swedish wood 
processing company Setra and oil refinery 
Preem AB. The fast pyrolysis technology developed by Dutch companies TechnipFMC and BTG 
BioLiquids has been utilised. The Swedish government’s “Climate Step” programme provided 
Setra with SEK 117M (EUR 12M) in funding to build the pyrolysis oil plant and establish a value 
chain between sawmills and the oil refinery industry. Ground-breaking at Setra’s Kastet 
sawmill took place in March 2020 and the factory is in production since September 2021. The 
pyrolysis oil produced at Pyrocell will be further upgraded by Preem in Lysekil for renewable 
fuel production. 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Fast pyrolysis – 
rotating cone 
reactor 
Sawdust  
Pyrolysis oil, 
oil refinery 
co-feed 
21 ML/y 
Unknown 
2021 
 
Website: https://www.setragroup.com/en/pyrocell/about-pyrocell/ 
Image source: https://www.btg-bioliquids.com/plant/pyrocell-gavle-sweden/  
 
Contact:  
Pontus Friberg 
Chairman Pyrocell Ltd. 
Pontus.Friberg@pyrocell.se 
Telephone: +46 702 341 894 

15 
 
USA: GEORGIA PROJECT 
 
Owner: Ensyn 
Technology Provider: Ensyn  
Location: Roseburg Vienna, Dooley County, 
Georgia, USA 
Scale: Commercial, TRL8 
Status: Under development 
 
Currently under development, the Georgia 
Project is to be a 76 ML/year pyrolysis oil 
production facility, located in Roseburg 
Vienna, Georgia, USA. The project was 
financed by partner equity and a conditional USD 70M Loan Guarantee from the USDA with 
Citibank as the Lender of Record. The plant will use Ensyn’s RTP® fast pyrolysis technology to 
convert wood residues from Roseburg Forest Products’ Vienna mill, and forest residues from 
local sources. The pyrolysis oil will be directed to US refineries. 
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Fast pyrolysis – 
circulating 
fluidised bed 
reactor 
Mill wood 
residues, forest 
residues  
Pyrolysis oil 
76 ML/y 
Unknown 
Unknown 
 
Website and image source (Roseburg mill): 
https://www.energy.gov/sites/prod/files/2017/10/f38/jacobs_bioeconomy_2017.pdf  
 
Contact:  
Ensyn Technologies Inc. 
Corporate Offices and Engineering 
2 Gurdwara Road, Suite 610 
Ottawa, Ontario K2E 1A2 
Canada 
Telephone: (613) 248-2257 
 

16 
 
USA: RED ARROW FACILITIES 
 
Owner: Kerry Group 
Technology Provider: Ensyn 
Location: Rhinelander, Wisconsin, USA 
Scale: Commercial, TRL9 
Status: 5 Licenced Facilities Active 
 
Red Arrow was a specialty chemical company that was 
purchased by the Kerry Group in 2015. The Red Arrow 
Facilities are a series of 5 commercial pyrolysis units in 
Rhinelander, Wisconsin. The 3 largest processing plants, 
commissioned in 1995, 2002, and 2014, each have a 
processing capacity of 30 – 40 dry tons of wood per day. 
These plants are used by Kerry Group to produce specialty 
chemicals for the food industry and heating fuels. Liquid smoke, generated by the controlled 
pyrolysis of hardwood sawdust, is used to flavour and give anti-microbial benefits cross a 
range of applications, from beverages to desserts. The facilities utilise Ensyn’s RTP® 
technology and receive ongoing operations supervision, maintenance and technical support 
from Ensyn.  
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Fast pyrolysis – 
circulating 
fluidised bed 
reactor 
Wood residues  
Specialty 
chemicals 
20 ML/y 
Unknown 
1995 
 
Website and image source: http://www.ensyn.com/food-products.html  
https://www.kerry.com/insights/kerrydigest/2020/benefits-of-liquid-smoke.html  
 
Contact:  
Kerry (North America) 
3330 Millington Road 
Beloit 
Wisconsin 
WI 53511 
USA 
https://www.kerry.com/contact-us  
Telephone:+1 608 363 1200 
 

17 
 
Demonstration Direct Thermochemical Liquefaction Plants 
 
AUSTRALIA: FURACELLTM DEMONSTRATION PLANT 
 
 
Owner: Circa Group AS and Norske Skog 
Technology Provider: FuracellTM (Circa Group AS) 
Location: Boyer, Tasmania 
Scale: Demonstration Plant – TRL 6 
Status: Operational 
 
 
Norske Skog and Circa Group’s joint FC5 demonstration plant 
was set up to produce Cyrene®, a non-toxic solvent made 
from renewable lignocellulose. It is an alternative to some 
traditional dipolar aprotic solvents, identified as being from 
fossil sources and/or toxic. The cellulose component is 
converted into levoglucosenone (LGO) through a highly 
selective catalytic process. LGO is then converted in one step 
into dihydrolevoglucosenone, which is trademarked Cyrene. 
The plant, which has a capacity of 50 t/y, has been operating 
consistently through much of 2018 and the first in-specification 99% pure Cyrene™ was 
announced in January 2019. 
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Catalytic pyrolysis 
Lignocellulosic 
biomass  
Solvent 
40 kL/y 
Unknown 
2018 
 
Website and image source: https://www.norskeskog.com/About-Norske-Skog/Press-
room/Articles/Cyrene-FC5  
 
 
Contact:  
Norske Skog Australasia Pty Ltd 
Suite 9.04, Level 9 Tower B  
821 Pacific Hwy 
Chatswood NSW 2067 
Email: reception.sydney@norskeskog.com  
 
 
 

18 
 
 
AUSTRALIA: NEW SOUTH WALES 
 
 
Owner: Arbios Biotech 
Technology Provider: Licella Pty Ltd 
Location: Somerby, New South Wales, 
Australia 
Scale: Demonstration to Commercial, 
TRL6-7 
Status: Active 
 
Licella is an Australian company based 
in New South Wales with hydrothermal 
liquefaction technology trademarked as catalytic hydrothermal reactor (Cat-HTRTM). The 
company developed the technology to the demonstration scale (5,000 t/y) at Somerby in New 
South Wales, resulting in a potential production of 1.6 ML of renewable bio-oil. Subsequently 
Licella partnered with Canfor (Canada) to form the joint venture Arbios Biotech. The plant is 
used to refine and optimise the Cat-HTR™ process for a range of post-consumer biomass 
feedstocks.   
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Hydrothermal 
liquefaction  
Post-consumer and 
biomass residues  
HTL bio-crude  
1.6 ML/y 
AUD 75M 
 
 
2012 
 
 
Website: https://arbiosbiotech.com/  
Image source: https://www.licella.com.au/ 
 
Contact:  
Licella Holdings Ltd 
Sydney Office: 
Level 7, 140 Arthur Street 
North Sydney NSW 2060 Australia  
Email: info@licella.com 
Telephone: +61 (02) 9119 6050  
 
 
 

19 
 
CANADA: METRO VANCOUVER 
 
 
Owner: Metro Vancouver 
Technology Provider: Genifuel 
Corporation, developed by Pacific 
Northwest National Laboratory (PNNL) 
Location: Annacis Island, Vancouver, 
Canada 
Scale: Pilot to Demonstration, TRL6-7 
Status: Under development 
 
Genifuel Corporation is developing a 
hydrothermal processing demonstration 
facility for Metro Vancouver at the wastewater treatment plant site in Annacis Island, 
Vancouver. The hydrothermal processing technology was developed by the Pacific Northwest 
National Laboratory (US Department of Energy). The bio-crude will be co-processed at 
Parkland Fuel’s refinery in Burnaby B.C for the production of transportation fuels. The 
demonstration plant will process up to 2% of primary and secondary sludge (2 dry 
tonnes/day). The hydrothermal processing system is to be initiated in 2023, commissioned in 
2024, with operation and evaluation continuing until 2025.  
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Hydrothermal 
liquefaction 
process 
Primary and 
secondary sewage 
sludge from 
wastewater 
treatment plant 
Bio-crude 
Feedstock 
2 dry t/day 
 
Unknown 
Initiation 
2023 
 
 
Website: https://www.genifuel.com/  
Image source: https://canada.constructconnect.com/joc/news/projects/2019/11/annacis-
island-treatment-plant-getting-184m-upgrade 
 
 
Contact:  
Genifuel Corporation 
Salt Lake City, UT 84019  
Email: info@genifuel.com  
Telephone: +1 (801)-467-9976 
 
 
 

20 
 
CHINA: DALI COUNTY FACILITY 
 
 
Owner: Shanxi Yingjiliang Biomass Company 
and Shanghai Jiao Tong University 
Technology Provider: Shanxi Yingjiliang 
Biomass Company and Shanghai Jiao Tong 
University 
Location: Dali County, Shanxi Province, 
China 
Scale: Demonstration, TRL6-7 
Status: Active 
 
The demonstration plant at Dali County in China utilises downdraft circulating fluidised bed 
fast pyrolysis technology. The facility processes 1-3 tonnes/hour of rice husks producing 
pyrolysis oil as the major product, as well as char and non-condensable gas. Though the plant 
is still operational, it is not used on a daily basis.  
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Fast pyrolysis –
downdraft circulating 
fluidised bed reactor  
Rice husks  
Pyrolysis 
oil 
8 ML/year 
Unknown 
2013 
 
Reference: W. Cai, R. Liu, Performance of a commercial-scale biomass fast pyrolysis plant for 
bio-oil production, Fuel, Volume 182, 2016, Pages 677-686, 
doi.org/10.1016/j.fuel.2016.06.030 
Image source: http://uest.ntua.gr/naxos2018/proceedings/presentation/05.pdf  
 
Contact:  
Ronghou Liu  
Biomass Energy Engineering Research Centre,  
School of Agriculture and Biology,  
Shanghai Jiao Tong University 
Shanghai 200240,  
PR China. 
Email: liurhou@sjtu.edu.cn 
 
 
 

21 
 
DENMARK: SLUDGE2FUEL 
 
 
Owner: Crossbridge Energy 
A/S and Circlia Nordic 
Technology Provider: 
Circlia Nordic 
Location: Fredericia 
Scale: Demonstration TRL7 
Status: Under development 
 
 
The Sludge2Fuel project is 
a collaboration between Crossbridge Energy A/S, Fredericia Spildevand & Energi, Circlia 
Nordic, Krüger-Veolia and Aarhus University. The project is funded by the Energy Technology 
Development and Demonstration Programme – EUDP Fund Denmark 2021-2024. The objective 
is to establish an HTL demonstration plant at Fredericia Spildevand & Energi wastewater 
treatment plant. Circlia Nordic is providing a compact plant design with a footprint of 40 ft 
containers capable of treating 4000 tonnes of dry matter of wastewater sludge per year. 
Larger capacity can be met by adding additional units. The intention is to produce 5 ML of 
sustainable fuels. HTL conditions are 350 °C and 200 bar for 15 min. The biocrude product 
will then be upgraded using green hydrogen and refined to produce transportation fuels at 
the Crossbridge Energy A/S refinery in Fredericia. Aarhus University, Circlia Nordic and 
Krüger-Veolia will contribute to further technology development, including process 
integration, solid residue use, life cycle assessment, etc. 
 
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Hydrothermal 
liquefaction 
Wet wastewater 
sludge  
Liquid Fuel 
Feedstock: 
4000 dry 
t/year 
Unknown 
Unknown 
 
Website: https://www.sludge2fuel.dk/ 
Image source: https://circlianordic.com/our-product/  
 
 
Contact:  
Kristen Kristensen 
Crossbridge Energy A/S 
Egeskovvej 265 
DK-7000 Fredericia 
Email: info@sludge2fuel.dk 
Telephone: +45 4077 9257 
 

22 
 
GERMANY: TCR® 
 
 
Owner: Fraunhofer UMSICHT 
Technology Provider: Fraunhofer 
Gesellschaft  
Location: Hohenburg, Sulzbach-
Rosenberg  
Scale: Demonstration TRL7 
Status: Active 
 
 
Fraunhofer UMSICHT has 
developed a thermo-catalytic 
reforming process TCR®. In the 
first stage, the biomass is converted by intermediate pyrolysis in an auger reactor. In a post-
reformer, the solid residue and the vapours are catalytically refined at temperatures of up to 
700 °C to improve gas yield and product quality. Condensed oil and process water are 
separated, and the permanent gas product is cleaned. 
TCR technology can be used to convert a broad spectrum of biomass and waste into storable 
energy sources, that can be used for next-generation synthetic fuels or basic materials for the 
production of chemicals and green Hydrogen. The demonstration facility was installed in 
Hohenburg, to take advantage of several years of experience in handling and drying sewage 
sludge. The heat required to operate the plant is generated from biomass (e.g. combustion of 
TCR-Gas or Oil fraction), resulting in products with a low carbon footprint. 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Intermediate 
pyrolysis and 
integrated 
reforming 
Biomass, 
biogenic 
residues  
TCR-oil, TCR-
gas and 
biochar 
Feedstock: 
500 kg/hour 
EUR 2 M 
 
July 2021 
 
 
Website and image source: https://www.umsicht-suro.fraunhofer.de/en/Our_Solution/tcr-
technology.html  
 
Contact: 
Dr.-Ing. Robert Daschner 
Head of Department Renewable Energy 
An der Maxhütte 1 
92237 Sulzbach-Rosenberg 
Email: robert.daschner@umsicht.fraunhofer.de  
Telephone: +49 9661 8155-410 
 
 

23 
 
INDIA: IH2 DEMONSTRATION FACILITY   
 
 
Owner: Shell Catalysts & Technologies 
Technology Provider: Gas Technology Institute 
(GTI), CRI Catalyst Company (CRI) 
Location: Shell Technology Centre, Bangalore, 
India 
Scale: Demonstration, TRL7-8 
Status: Active 
 
Shell Catalysts and Technologies operates an 
integrated hydrodeoxygenation and 
hydroconversion (IH2) demonstration facility in 
Bangalore India. The plant can convert forestry, agricultural, and mixed urban waste into 
hydrocarbon transportation fuels at a rate of 5 tonnes dry feedstock/day. The plant uses the 
IH² technology, invented by GTI (Chicago) in 2009 and further developed with CRI Catalyst 
Company (CRI) from 2010. GTI licensed the IH² technology to CRI for exclusive worldwide 
deployment. The technology involves catalytic hydrodeoxygenation, catalytic hydrotreatment 
and renewable hydrogen manufacturing (from light gas generated during 
hydrodeoxygenation), integrated into a commercially viable process. 
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Catalytic 
hydropyrolysis 
Forestry, 
agricultural, and 
urban waste 
Transportation 
fuels 
5 t 
biomass/day 
(up to 0.5 ML 
fuel/y)  
Unknown 
Commissioned 
2018-2019 
 
Website: https://www.shell.com/business-customers/catalysts-technologies/licensed-
technologies/benefits-of-biofuels/ih2-technology.html 
Image source: https://www.gti.energy/producing-alternative-transportation-fuels-from-
renewable-resources-with-ih2/   
 
Contact:  
Shell Technology Centre 
Bangalore Hardware Park 
Devanahalli Industrial Park 
Bandokodigehalli, Baangalore -562149 
Telephone: 080 46511234 
 
 
 
 

24 
 
INDIA: MASH MAKES  
 
 
 
Owner: MASH MAKES A/S 
Technology Provider: MASH Makes  
Location: Karnataka, India 
Scale: Commercial, TRL7-8 
Status: Active 
 
MASH MAKES is an Indo-Danish organisation. In 
collaboration with the Technical University of 
Denmark (DTU), MASH MAKES developed a 
modular pyrolysis machine that can process 3000 
tonnes of agricultural residues annually. The first 
machine was delivered in March 2023 and four 
additional are expected in the following weeks.  
 
 
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Pyrolysis  
Agricultural residues 
Biochar and 
pyrolysis oil 
Feedstock 
3000 t/year 
Unknown 
2023 
 
 
Website and image source: https://www.mashmakes.com/carbon-removal  
 
 
Contact: 
Mash Makes A/S 
Fruebjergvej 3 
2100 København 
Denmark 
 
 
 
 

25 
 
INDIA: RELIANCE 
 
 
Owner: Reliance Industries Limited 
Technology Provider: Reliance Industries 
Limited (RCAT-HTL) 
Location: Gagwa, Jamnagar 
Scale: Demonstration TRL8 
Status: Active 
 
RCAT-HTL technology is a catalytic 
thermochemical process developed by 
Reliance Industries Ltd. (RIL). The process 
consists of hydrothermal liquefaction using 
proprietary 3rd Gen catalyst to convert 
biomass and organic waste into liquid biofuel. Following start-up in 2016, the plant has been 
upgraded for continuous operation in 2018. The by-products include fertilizer-rich water and 
biochar. Reliance has tested various organic feedstock (algae, biomass waste, sludge). 
Produced biofuel can be utilised for heat and power applications or as a transportation fuel. 
Biofuel generated using the technology has been successfully tested in commercial engines, 
and the technology is ready for commercialisation. Reliance is targeting the use of the biofuel 
product at a 25% blend in its refinery. 
 
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Catalytic 
hydrothermal 
Liquefaction 
Algae, food 
waste and 
sludge 
Biofuel 
80 L/day 
US 4M 
2016 
 
 
Website and image source: https://www.ieabioenergy.com/wp-content/uploads/2020/11/12-
AFF_IEABio_SuccessStories_Reliance_RCAT-HTL-1.pdf  
 
 
 
Contact: 
Ramesh Bhujade, 
Vice President-R&D, 
Reliance Industries Limited 
Email: info@ril.com  
Telephone: +91-22-3555-5000 
 
 
 

26 
 
NORWAY: SILVA GREEN FUEL 
 
Owner: Silva Green Fuel 
 
Technology Provider: Steeper Energy  
Location: Tofte, Buskerud, Norway 
Scale: Demonstration, TRL7-8 
Status: Active 
 
Silva Green Fuel is a joint venture 
between Statkraft, a renewable energy 
Norway-based company and Sødra, a 
Swedish forest industry group, involved in 
paper pulp, timber and bioenergy production. The construction of a EUR 50.6M demonstration 
plant was completed in November 2021 at the Statkraft Tofte site. The facility utilises 
Steeper Energy’s hydrothermal liquefaction technology (Hydrofaction®) to convert forest 
residues into a bio-crude oil at a rate of 30 barrels per day (BPD). At commercial scale, 
Hydrofaction® design could incorporate independent parallel lines ranging from 200-800 BPD 
to achieve production levels in excess of 2,000 BPD. 
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Hydrothermal 
liquefaction 
Forest residues  
HTL bio-crude 
1.5 ML/y 
EUR 50.6M 
2021 
 
 
Website and image source: https://steeperenergy.com/commercialization-
journey/commercial-scale-demo-plant/ 
 
 
Contact:  
Rune Gjessing 
CEO Silva Green Fuel 
Østre Strandvei 52 
3482 Tofte 
Email: post@statkraft.com 
Telephone: + 47 24 06 70 00 
 

27 
 
TURKEY: ALTACA ENERGY  
 
 
Owner: Altaca Energy 
Technology Provider: Altaca 
Energy (SCF Technologies) 
Location:Gebze, Turkey 
Scale: Demonstration, TRL7 
Status: Active 
 
The Altaca Energy facility is a 
demonstration facility, that was 
completed in 2016. The 
demonstration plant uses the 
catalytic hydrothermal 
liquefaction technology, CatLiq®, invented by SCF Technologies (Denmark). The technology 
produces 7 units of energy for every 1 unit of energy used in the process. Altaca Energy 
acquired the international intellectual property rights for the CatLiq® technology in 2011. The 
demonstration plant, initially built in Denmark was relocated to Gebze, Turkey. The plant 
converts various biomass sources, including biogas plant digestate, forest waste, sewage 
sludge, agricultural waste, food plant waste, organic household waste, into a HTL bio-crude 
(35 MJ/kg). 
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Catalytic 
hydrothermal 
liquefaction  
Various biomass 
sources 
HTL bio-crude 
8.7ML/year 
Unknown 
2011 
 
 
Website and image source: https://altacaenergy.com/catliq/catliq-technology/  
 
 
Contact:  
GOSB Teknopark, 1.Hibrid Bina 
Zemin Kat, 4. Ünite 
Gebze / Kocaeli / Türkiye 
Email: info@altacaenergy.com 
Telephone : +90 262 678 88 40 
 
 

28 
 
USA: BIOGAS ENERGY PROJECT 
 
 
Owner: Biogas Energy Ltd 
Technology Provider: Bioenergy Concept 
(Germany)  
Location: Sacramento, California, USA 
Scale: Pilot to Demonstration, TRL6-7 
Status: Active 
 
Biogas Energy (CA, USA) and their 
partners have installed a fast pyrolysis 
demonstration facility in Sacramento, 
California. Project partners include Thermophil International (Hamburg), Bio Energy Concept 
(Lüneberg) Joint BioEnergy Institute and California State University, with financial support 
(USD 5.7M) from the California Energy Commission. The demonstration plant can process up 
to 500 kg of biomass/h with the goal of producing 190,000 L of pyrolysis oil over the 3.5-year 
lifetime of the project. The demonstration plant is located on the waste management site of 
Western Placer Management Authorities. The fast pyrolysis plant uses an ablative reactor to 
produce pyrolysis oil from various lignocellulosic wastes. Biogas Energy Ltd is developing 
several projects in California and seeking to develop partnerships to create marketable 
products for the bio-oil. 
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Fast pyrolysis –
Ablative reactor, 
modular system 
Wood waste, forest 
residues and 
orchards grindings 
Pyrolysis oil 
500 kg 
biomass/h 
 
Unknown 
March 2021 
 
 
Website: https://task34.ieabioenergy.com/wp-
content/uploads/sites/3/2022/07/Pyne51_complete_v5.pdf  
Image source: http://www.biogas-energy.com/site/index.html  
 
 
Contact:  
Brian Gannon,  
Biogas Energy Inc. 
1501 Poplar Ave. 
Richmond, CA 94805, USA 
Email: bgannon@biogas-energy.com 
Telephone: (707) 243-3019 
 
 
 
 

29 
 
USA: BIO-TCATTM 
 
 
Owner: Annelotech 
Technology Provider: Annelotech (Bio-TCatTM)  
Location: Silsbee, Texas  
Scale: Demonstration TRL6-7 
Status: Active 
 
 
Bio-TCatTM is a catalytic fast pyrolysis technology 
based on research initially performed at the 
University of Massachusetts-Amherst. It was then 
developed by Annelotech to produce a mixture 
containing more than 90% of benzene, toluene 
and xylene (AnelloMate™ BTX). Development 
partners include Johnson Matthey (catalyst 
development), IFP Energies Nouvelles (process development) and Axens (process design). 
TCat-8® Pilot Plant has demonstrated consistently stable operation for over 7,500 hours with 
continuous catalyst circulation and regeneration. Depending on how the products are used 
(polymers or fuel), greenhouse gas reduction potentials are in the range of 70-90%, when 
compared to the use of petroleum-derived equivalents. A company partner, Suntory, reported 
the production of bio-PET bottles using p-xylene produced from the process. Next step is the 
construction of the first commercial plant with a feeding capacity of 500 tonnes per day. 
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Fast pyrolysis – 
Fluidised bed 
reactor 
Wood, corn 
stover, bagasse 
Mixture of 
benzene, 
toluene and 
xylene 
Unknown 
Unknown 
2018 
 
 
Website and image source: https://anellotech.com/bio-tcat  
https://anellotech.com/sites/default/files/Anellotech%20Presentation%20March%202022.pdf  
 
 
Contact: 
Anellotech, Inc. 
401 N. Middletown Road 
Bldg. 170A 
Pearl River, New York 10965 
Email: information@anellotech.com  
Telephone: (845)735-7700 
 
 

30 
 
USA: RTI INTERNATIONAL 
 
 
Owner: RTI International 
Technology Provider: RTI 
Location: Research Triangle Park, North Carolina 
Scale: Demonstration Plant – TRL 6 
Status: Active 
 
 
RTI International operates a catalytic pyrolysis unit 
that converts one ton of biomass per day into bio-
oil.  
The conversion occurs in a continuously circulating fluidized bed reactor, which contains the 
hot catalyst (in-situ configuration). The instrumented system is based on a transport reactor 
design for continuous circulation of regenerated catalysts. The patented process, Reactive 
Catalytic Fast Pyrolysis (RCFP), involves the use of hydrogen at low pressure. RTI 
International was awarded a $2M funding for the project “A corn stover pyrolysis pathway for 
sustainable aviation fuel”. The approach includes a novel corn stover pre-processing step to 
remove alkali and alkaline earth metals, catalytic fast pyrolysis, bio-oil hydroprocessing and 
distillation for sustainable aviation fuel recovery. 
 
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Catalytic pyrolysis 
Lignocellulosic 
biomass  
Fuel 
Feedstock 
1 t/day 
Unknown 
2013 
 
 
Website: https://www.rti.org/impact/new-process-and-novel-catalysts-biomass-pyrolysis  
Image source: https://task34.ieabioenergy.com/wp-
content/uploads/sites/3/2021/06/2020_IEA-Bioenergy-Task-34_Country_Report_v1.pdf  
 
 
Contact:  
David C. Dayton 
RTI International 
Research Triangle Park 
North Carolina 27709 
United States 
Email: ddayton@rti.org 
Telephone: +1 919 541 7202 
 
 

31 
 
USA: STINE 
 
 
Owner: Frontline BioEnergy 
and Stine 
Technology Provider: Iowa 
State University (Autothermal 
pyrolysis, ATP) 
Location: Redfield, Iowa 
Scale: Demonstration TRL6-7 
Status: Near completion 
(March 2022) 
 
The Stine pyrolysis project is 
a collaboration between 
Frontline and Stine, based on 
autothermal pyrolysis (ATP), a 
process developed by Iowa State University researchers. While conventional pyrolysis occurs 
under inert atmosphere (and requires a source to heat the reactor wall), ATP consists of 
adding a controlled amount of oxygen, so that the energy released by combustion provides 
the heat for the pyrolysis conversion. Frontline signed an agreement with Iowa State 
University to license ATP in 2021. The 9-module pyrolysis plant was built at Frontline’s 
headquarters in Nevada before being installed at Stine Seed Farms. The project will produce 
bio-oil, which can be used to produce bio-asphalt or upgraded to transportation fuel, and 
biochar for soil amendment for farmlands. 
 
 
 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Autothermal 
pyrolysis 
Corn stover 
Biochar and 
bio-oil 
Feedstock 
50 t/day 
Unknown 
Unknown 
 
 
Website and image source: https://frontlinebioenergy.com/news/frontline-delivers-pyrolysis-
plant-modules-to-stine-seed/  
 
 
Contact: 
Frontline BioEnergy, LLC 
1521 West F Avenue 
Nevada, IA 50201 
Telephone: 515-292-1200 
 
 

32 
 
Acknowledgements 
Inputs and guidance received from IEA Bioenergy Task 34 members are greatly appreciated. 
 
 
 
 

33 
 
Appendix 
 
AUSTRALIA: MURADEL  
 
Owner: Muradel Pty Ltd (University of Adelaide, 
Aban Australia Pty Ltd, SQC Pty Ltd) 
Technology Provider: Muradel Pty Ltd  
Location: Whyalla, South Australia, Australia 
Scale: Demonstration, TRL7 
Status:  Inactive – Entered voluntary 
administration in 2019  
 
Muradel was a pre-commercial plant that 
produced bio-crude oil from microalgae via 
hydrothermal liquefaction using a subcritical 
water in a process trade-named Green2BlackTM. Commissioned in 2014, the plant was situated 
in Whyalla, South Australia. Aban Australia, Southern Oil and SQC were industry partners and 
the University of Adelaide was a research and development partner. The Muradel project was 
partly supported by AUD 5M in grants from the federal government's Australian Renewable 
Energy Agency. Muradel went into voluntary administration in 2019. The existing reactor 
cannot be scaled up with existing knowledge to commercial scale due to scientific and 
technological challenges. The Centre for Energy Technology in partnership with Muradel have 
been awarded an ARC Linkage funded project with the objective to develop the new 
knowledge and engineering tools required to achieve commercially viable processing of bio-
crude at a large scale. 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Hydrothermal 
liquefaction 
Sewage sludge, 
microalgae, 
recycled tyres 
HTL bio-crude 
Unknown 
AUD 11.8M 
2014-2019 
 
 
Website: https://arena.gov.au/projects/advancing-marine-microalgae-biofuel-to-
commercialisation/ 
Image source:  https://www.adelaide.edu.au/cet/technologies/hydrothermal-liquefaction 
 
Contact:  
Centre for Energy Technology 
Institute for Sustainability, Energy and Resources 
The University of Adelaide 
5005 Australia 
Email: cet@adelaide.edu.au 
Telephone: +61 8 8313 2559 
 
 

34 
 
CANADA: PYROBIOM PARENT  
 
Owner: Pyrobiom Energies Inc.(a division of 
ONYM group) 
Technology Provider: ABRI-Tech Inc  
Location: Parent, Quebec, Canada 
Scale: Demonstration, TRL6 
Status: Inactive 
 
Pyrobiom Energies implemented a 
demonstration plant within a sawmill located in 
Parent, La Tuque (Quebec). The project that ended in 2019, successfully demonstrated the 
potential to reuse sawmill residues, including tree bark, to produce pyrolysis oil, biochar and 
non-condensable gases (NCGs).  
 
 
 
Key metrics: 
 
 
 
 
 
Website: https://pyrobiom.com/  
Image source: Pyrobiom Energies 
 
 
Contact:  
Mustapha Ouyed, P. Eng. 
Executive VP 
ONYM Group 
115 Rue Martin 
Adstock, QC G0N 1S0 
Telephone: (514) 895-9592  
Email: mustapha.ouyed@groupeonym.com 
 
 
 
 
 
Technology 
 
 
Feedstocks  Primary product 
Capacity 
Capital 
investment  
Operation 
date 
Fast pyrolysis 
−auger reactor 
 
 
Woody 
residues  
Pyrolysis oil, 
biochar 
Feedstock 
50 t/day 
(up to 6 
ML/year) 
CAD 7M 
2016-2019 

35 
 
CHINA: HEFEI FACILITY 
 
Owner: University of Science and Technology of China 
Technology Provider: University of Science and Technology of China 
Location: Hefei, China 
Scale: Demonstration Plant, TRL6 
Status: Unknown 
 
The University of Science and Technology in Hefei, China has a demonstration fast pyrolysis 
plant capable of processing 15 tonnes of biomass/day. The plant uses fluidised bed fast 
pyrolysis technology to convert crop residues into pyrolysis oil (in 50-60% efficiency) with char 
and non-condensable gas by-products being burnt for process heat. 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Fast pyrolysis, 
fluidised bed 
Wood and 
agricultural waste  
Pyrolysis oil 
15 t of biomass/d 
 
Unknown 
2010 
 
Reference: Mulligan, C., Strezov, L., Strezov, V. Pyrolysis of Biomass, in Biomass Processing 
Technologies, V, Strezov, T. Evans (Eds.), CRC Press, 2015, 123-154.  
 
 
 
 
 

36 
 
FINLAND: JOENSUU 
 
Owner: Savon Voima 
Technology Provider: Valmet 
Location: Joensuu, Finland 
Scale: Commercial, TRL8 
Status: Inactive 
 
The Joensuu plant is an integrated pyrolysis oil 
commercial plant that is connected to the 
Joensuu power plant. The project was 
developed by Valmet and Fortum, with support from VTT, a research, development and 
innovation partner. The plant was commissioned in 2013 and used Valmet’s fast pyrolysis 
technology to produce 50 000 tonnes/year pyrolysis oil, as well as heat and electricity. The 
feedstock is forest residues and other wood-based biomass. Fortum invested EUR 30M in the 
project, and the Finnish State invested EUR 8M. Savon Voima acquired the plant in 2020 and 
continued power plant operation, but the production of pyrolysis oil was discontinued. 
 
Key metrics: 
 
Technology 
Feedstocks  
Primary 
product 
Capacity 
Capital 
investment  
Operation 
date 
Fast pyrolysis - VTT 
fluid bed riser 
reactor   
Forest residues, 
sawdust  
Pyrolysis oil 
43 ML/year 
EUR 38M 
2013-2020 
 
 
Website: http://pyrowiki.pyroknown.eu/index.php/Commercial_plants 
Image source: https://www.goodnewsfinland.com/finnish-industrial-companies-active-
worldwide/fortum-joensuu-energy-plant-2/ 
 
 
Contact: 
Savon Voima Oyj 
PL 1024 (Kapteeninväylä 5) 
70901 Toivala 
Email: asiakaspalvelu@savonvoima.fi 
Telephone: +358 17 223 111 
 
 
 
 
 
 

